*AnimagineV3どこ？
標準版(通常はこっちを使う)
https://huggingface.co/cagliostrolab/animagine-xl-3.0

Base(推論目的では非推奨)
https://huggingface.co/cagliostrolab/animagine-xl-3.0-base

*プロンプトの書き方
今までと違う独特のプロンプトルールあり
https://cagliostrolab.net/posts/animagine-xl-v3-release

*推奨事項
CFG Scaleは5〜7、Euler Aで30ステップ未満。VAEは内蔵してるのか指定しなくても(1111だとNone)動く。
解像度は1024x1024以上(画素数が1024x1024=1048576画素前後)を強く推奨。
推奨ネガnsfw, lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry, artist name
worst quality, low qualityだけでもいいかも

*推奨解像度
|~解像度|縦横比|備考|
|1024x1024|1:1||
|1152x896|9:7||
|896x1152|7:9||
|1216x832|19:13|Danbooruで多い3:2に近似|
|832x1216|13:19|Danbooruで多い2:3に近似|
|1280x768|5:3|16:9(ワイドスクリーン)に近い|
|768x1280|3:5|9:16(縦のワイドスクリーン)に近い|
|1344x768|7:4||
|768x1344|4:7||
|1536x640|12:5||
|640x1536|5:12||

*SDXLどうやって使うの？
webUI1111ならモデル落としていつもの場所に入れるだけ、fooocusやComfyUIも軽くて人気

*プロンプトだけで出せるキャラ
https://huggingface.co/spaces/Linaqruf/animagine-xl/blob/main/wildcard/character.txt

*なんか絵がマスピっぽくて好きじゃない
クォリティタグのmasterpieceやbest qualityを入れると露骨に絵が変わるからどれを使うか抜くか色々試してみよう
