#contents

* Hello Asuka Benchmark XL

ハローアスカベンチは役に立ったと思うので、SDXL版も欲しくなった。
解像度を上げた程度なので未来のアーキテクチャにも流用できるかも。

** レギュレーション

1111やForgeなら
下記のテキストをコピーして、txt2imgタブのPromptとNegative Promptが空欄の状態で右側にある左下矢印（&#8601;）ボタンをクリックすることで入力できます。
=||
1girl, souryuu asuka langley, neon genesis evangelion, solo, upper body, v, smile, looking at viewer, outdoors, night
Negative prompt: nsfw, lowres, (bad), text, error, fewer, extra, missing, worst quality, jpeg artifacts, low quality, watermark, unfinished, displeasing, oldest, early, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract]
Steps: 28, Sampler: Euler, CFG scale: 7, Seed: 2870305590, Size: 832x1216, Model hash: e3c47aedb0, Model: animagine-xl-3.1, Clip skip: 2, Version: f0.0.17v1.8.0rc-latest-276-g29be1da7
||=

出力例
[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/eSUenznyiv.png)
[END]

詳細
[+]

*** ハローアスカから踏襲するもの

- Seed: 2870305590
-- 最近はアプリのバージョンが変わると絵も変わるので動作確認としては使えないけど、一応決めておく。
- Sampling method: Euler
-- みんな別のを使ってる気もするけど、LCMとかで意外に需要ありそうなのでいじらないことにする。
- Clip Skip: 2
-- SDXLだと標準なはず。

*** 踏襲しないもの

- Eta for ancestral samplers
- Eta noise seed delta

*** ハローアスカベンチから踏襲するもの

- Batch Count = 10

*** ハローアスカを踏襲したと思われる animagine xl 3.1 から引用するもの

- モデルは "cagliostrolab/animagine-xl-3.1" を基準とする(他のにしたら記載する)
- prompt = "1girl, souryuu asuka langley, neon genesis evangelion, solo, upper body, v, smile, looking at viewer, outdoors, night"
- negative_prompt = "nsfw, lowres, (bad), text, error, fewer, extra, missing, worst quality, jpeg artifacts, low quality, watermark, unfinished, displeasing, oldest, early, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract]"
- width = 832
- height = 1216
- guidance_scale(CFG Scale) = 7
- steps = 28

*** 追加ルール

- 所要時間はアプリが計測して表示する値を記録する(アナログで別途測ったりしない)
- 別のモデルや別のアプリで試すのは自由(記載する)

- Time takenを秒単位になおして記入。(ソートしたいので)
- AMD勢はrocm版かdirectml版かによって速度が大きく変わるのでそれを書いてくれると嬉しい

蛇足
[+]
- これでNAIリーク問題からは解放されたはずや
- プロンプトに版権キャラ名入れてるけど、感情の享受目的じゃないからまあええやろ(アスカの絵が出なくてもベンチに支障はない)
[END]

[END]

** 結果一覧

Batch Count 10、Batch Size 1
[+]
{| class="sort edit nanj_prompt_table"
|~w(120px):GPU|VRAM|w(120px):CPU|Time taken(秒)|アプリとバージョン|コマンドラインオプション|備考・その他変更内容|
|RTX 4000 Ada(AD103)|20GB|Core i3-10105|115.1|v1.9.4|--xformers|Powerlimit 70%|
|RTX 4000 Ada(AD103)|20GB|Core i3-10105|112.4|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 4080 SUPER|16GB|Core i7-6700K|67.3|f0.0.17v1.8.0rc-latest-276-g29be1da7||CPU古い|
|RTX 4070|12GB|Core i3-12100F|92.9|v1.9.3|--xformers --precision half|All perf improvements bundle #15821|
|RTX 4080|16GB|Ryzen 9 7900X|55.6|f0.0.17v1.8.0rc-latest-269-gef35383b||Powerlimit 70%だと62.0s|
|RTX 2060|12GB|Core i3-10105|237.4|v1.9.3|--xformers|Powerlimit 70%|
|GTX 1650(TU116)|4GB|Ryzen 7 1700X|3191.0|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 3070|8GB|Core i5-13500|139.91|ComfyUI Revision: 2140 [4ee9aad6]||Powerlimit 70%、Efficiency Nodes for ComfyUI Version 2.0+使用、所要時間はコマンドプロンプト内の表示値|
|RTX 3070|8GB|Core i5-13500|206.8|v1.9.0|--xformers|Powerlimit 70%|
|RTX 4070Ti SUPER|16GB|Ryzen 7 5700X|84.2|1.9.0|--xformers|Powerlimit 80%|
|RTX 2060|12GB|Ryzen 7 1700X|259.7|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|GTX 1080|8GB|Core i7-8700K|949.9|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|GTX 1050Ti|4GB|Ryzen 5 5600G|2535.7|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 4070ti|12GB|Ryzen 5700X|83.1|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 80%|
|RTX 3060|12GB|Ryzen 7 5700X|261.9|v1.9.0|||
|RTX 4090|24GB|Core i7-13700F|50.4|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 3070|8GB|Core i5-13500|156.9|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 4060 Ti|16GB|Core i5-12400F|155.3|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 3080|12GB|Core i5-12600K|95.7|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 3060 Ti|8GB|Ryzen 7 5800X|191|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|GTX 1060|6GB|Ryzen 7 3700X|1341.7|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 4090|24GB|Core i9-13900K|44.6|f0.0.14v1.8.0rc-latest-184-g43c9e3b5||Powerlimit 70%|
|RTX 4070Ti SUPER|16GB|Core i7-14700K|72.5|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 3060|12GB|Ryzen 7 5700X|262.1|v1.8.0|||
|RTX 4070|12GB|Core i3-12100F|101.7|v1.8.0|--xformers||
|RTX 4070|12GB|Core i3-12100F|95.3|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 3090|24GB|Ryzen 9 5900X|93.5|f0.0.17v1.8.0rc-latest-273-gb9705c58|--always-gpu|Powerlimit 70%|
|RTX 4090|24GB|Core i7-13700K|46.7|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
||||||||
|RTX 2060(mobile)|6GB|Core i7-10875H|326.1|f0.0.17v1.8.0rc-latest-276-g29be1da7||ノートPC|
|RTX 3060|12GB|Ryzen 7 5700X|208.2|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 4070Ti|12GB|Core i5-10400|91.7|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 4060(Lowprofile)|8GB|Ryzen 7 5700X|195.4|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 4060(mobile)|8GB|Core i5-12500H|198.7|f0.0.17v1.8.0rc-latest-276-g29be1da7||ノートPC(GigabyteAorus7)|
|RTX 4090|24GB|Core i7-12700K|49.0|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 4090|24GB|Core i9-13900KF|50.7|f0.0.17v1.8.0rc-latest-273-gb9705c58||Powerlimit 70%|
|RTX 3080Ti|12GB|Ryzen 7 5800X3D|99.5|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 80%|
|RTX 4090|24GB|Core i9-13900K|44.1|Version: f0.0.17v1.8.0rc-latest-276-g29be1da7||常駐物いっぱい他の作業中有り|
|RTX 4090|24GB|Core i9-14900F|61.3|f0.0.17v1.8.0rc-latest-276-g29be1da7|--api --unet-in-fp8-e5m2 --clip-in-fp8-e5m2|他の作業してるので重いかも|
|}
[END]

Batch Count 5、Batch Size 2
[+]
{| class="sort edit nanj_prompt_table"
|~w(120px):GPU|VRAM|w(120px):CPU|Time taken(秒)|アプリとバージョン|コマンドラインオプション|備考・その他変更内容|
|RTX 4070 Ti|12GB|Ryzen 7 5700X|83.6|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 80%|
|RTX 4090|24GB|Core i7-13700F|46.9|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 4060 Ti|16GB|Core i5-12400F|145.8|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 4090|24GB|Core i9-13900K|42.4|f0.0.14v1.8.0rc-latest-184-g43c9e3b5||Powerlimit 70%|
|RTX 3060|12GB|Ryzen 7 5700X|251.1|v1.8.0|||
|RTX 3090|24GB|Ryzen 9 5900X|89.6|f0.0.17v1.8.0rc-latest-273-gb9705c58|--always-gpu|Powerlimit 70%|
|RTX 3060|12GB|Ryzen 7 5700X|213.9|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 3080Ti|12GB|Ryzen 7 5800X3D|93.4|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 80%|
|}
[END]

Batch Count 2、Batch Size 5
[+]
{| class="sort edit nanj_prompt_table"
|~w(120px):GPU|VRAM|w(120px):CPU|Time taken(秒)|アプリとバージョン|コマンドラインオプション|備考・その他変更内容|
|RTX 4090|24GB|Core i7-13700F|45.4|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 4060 Ti|16GB|Core i5-12400F|189.9|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 4090|24GB|Core i9-13900K|41.9|f0.0.14v1.8.0rc-latest-184-g43c9e3b5||Powerlimit 70%|
|RTX 3060|12GB|Ryzen 7 5700X|234.8|v1.8.0|||
|RTX 3060|12GB|Ryzen 7 5700X|202.2|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 3090|24GB|Ryzen 9 5900X|87.0|f0.0.17v1.8.0rc-latest-273-gb9705c58|--always-gpu|Powerlimit 70%|
|RTX 3080Ti|12GB|Ryzen 7 5800X3D|89.3|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 80%|
|}
[END]

Batch Count 1、Batch Size 10
[+]
{| class="sort edit nanj_prompt_table"
|~w(120px):GPU|VRAM|w(120px):CPU|Time taken(秒)|アプリとバージョン|コマンドラインオプション|備考・その他変更内容|
|RTX 4090|24GB|Core i7-13700F|37.2|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 4060 Ti|16GB|Core i5-12400F|154.2|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 4090|24GB|Core i9-13900K|40.8|f0.0.14v1.8.0rc-latest-184-g43c9e3b5||Powerlimit 70%|
|RTX 3060|12GB|Ryzen 7 5700X|196.7|f0.0.17v1.8.0rc-latest-276-g29be1da7|||
|RTX 3090|24GB|Ryzen 9 5900X|83.3|f0.0.17v1.8.0rc-latest-273-gb9705c58|--always-gpu|Powerlimit 70%|
|RTX 4070Ti|12GB|Core i5-10400|80.6|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 70%|
|RTX 3080Ti|12GB|Ryzen 7 5800X3D|86.7|f0.0.17v1.8.0rc-latest-276-g29be1da7||Powerlimit 80%|
|}
[END]

** 参考値(クラウドコンピューティング)

[+]
{| class="sort edit nanj_prompt_table"
|~w(120px):GPU|VRAM|w(120px):CPU|Time taken(秒)|アプリとバージョン|コマンドラインオプション|備考・その他変更内容|
|}
