* はじめに
+ [[トップページ]]
+ [[用語集]]
+ [[赤ちゃんのために>akachan]]
+ [[浦島太郎のために]]
+ [[編集者のために]]
+ [[スレの使い分け]]
* 技術解説・ツール紹介
+ [[NovelAIの使い方＆FAQ>使い方＆FAQ]]
+ [[プロンプト変換]]
+ [[おすすめツール・リンク集]]
+ [[各言語・国別技術]]
+ [[StepとScaleについて]]
+ [[Samplingについて]]
* プロンプトテクニック
+ [[コラ・差分作成>剥ぎコラテク]]
+ [[キャラの体型(指示語)>指示語で変わるキャラの体型]]
+ [[パラメータ調整(数値)>パラメータ指定で変わるキャラの表情]]
+ [[カメラ効果]]
+ [[マジカルチンポ効果]]
+ [[乳首革命（ネガポジ活用）]]
+ [[各種detailed効果について]]
+ [[fusion術式について]]
+ [[プロンプトミキシング]]
+ [[プロンプトエディティング]]
+ [[+呪文+で隔離（効果無し）>+呪文+で隔離（要検証）]]
+ [[複数登場の呪文の作り方]]
+ [[AIを活用したプロンプト生成]]
* 部活動
+ [[部室一覧]]
+ [[部活掲示板>https://seesaawiki.jp/nai_ch/bbs/]]
* Prompts
+ [[非R18詠唱全文]]
[-][[版権キャラ再現]]
+ [[あ行>版権キャラ再現/あ行]]
+ └[[アイドルマスター>版権キャラ再現/アイドルマスター系]]
+ [[か行>版権キャラ再現/か行]]
+ [[さ行>版権キャラ再現/さ行]]
+ [[た行>版権キャラ再現/た行]]
+ └[[TYPE-MOON>版権キャラ再現/TYPE-MOON]]
+ └[[東方Project>版権キャラ再現/東方Project]]
+ [[な行>版権キャラ再現/な行]]
+ [[は行>版権キャラ再現/は行]]
+ └[[VTuber>版権キャラ再現/VTuber]]
+ └[[Vocaloid>版権キャラ再現/Vocaloid]]
+ └[[プリキュアシリーズ>プリキュアシリーズ]]
+ [[ま行>版権キャラ再現/ま行]]
+ [[や行>版権キャラ再現/や行]]
+ [[ら行>版権キャラ再現/ら行]]
+ └[[ラブライブ>版権キャラ再現/ラブライブ系]]
+ [[わをんその他>版権キャラ再現/わをんその他]]
+ [[版権画風>版権スタイル]]
+ [[Tips>版権キャラ再現/Tips]]
[END]
+ [[顔(目・口・表情)]]
+ [[構図]]
+ [[場所・背景]]
+ [[環境表現]]
+ [[特徴・年齢・体型・髪型>特徴・体型・髪型]]
+ [[ポーズ集]]
+ [[服飾]]
+ [[亜人・モンスター娘・人外]]
+ [[食品]]
+ [[その他]]
+ [[画風>画風・構図]]
+ [[絵文字]]
+ [[色一覧]]
+ [[頻用ネガティブプロンプト]]
+ [[大量検証結果]]
+ [[整理用倉庫]]
[+]編集中メニュー

[+] [[R18呪文一覧]]
[-] [[体]]
+ [[体｜顔]]
+ [[体｜目]]
+ [[体｜髪]]
+ [[体｜手]]
+ [[体｜首]]
+ [[体｜肩]]
+ [[体｜肌]]
+ [[体｜胸/おっぱい]]
+ [[体｜尻/おしり]]
+ [[体｜性器]]
+ [[体｜尻尾]]
+ [[体｜翼]]
+ [[体｜怪我]]
[END]
[-] [[性的な服装]]
+ [[性的な服装｜コンセプト]]
+ [[性的な服装｜下着]]
+ [[性的な服装｜その他]]
[END]
[-] [[性行為]]
+ [[性行為｜手足]]
+ [[性行為｜胸]]
+ [[性行為｜口]]
+ [[性行為｜本番]]
+ [[性行為｜性的体位]]
+ [[性行為｜その他]]
[END]
[-] [[同性愛]]
+ [[同性愛｜百合]]
+ [[同性愛｜その他]]
[END]
[-] [[フェチ]]
[-] [[露出行為]]
+ [[露出｜ヌード]]
+ [[露出｜パンツ]]
+ [[露出｜複数]]
+ [[露出｜特殊コス]]
+ [[露出｜その他]]
[END]
+ [[フェチ｜男の娘/ショタ/ふたなり]]
+ [[フェチ｜機械姦]]
+ [[フェチ｜異種姦]]
+ [[フェチ｜その他]]
[END]
[-] [[閲覧注意]]
+ [[閲覧注意｜暴力]]
+ [[閲覧注意｜虫]]
+ [[閲覧注意｜体液・汚物]]
+ [[閲覧注意｜その他]]
[END]
[END]
[END]
+ [[未発見のプロンプト]]
+ [[旧ページ]]
* R18系Prompts
R18作品公開
+ [[R18詠唱呪文あり・呪文なし>R18詠唱全文]]
R18プロンプト作例
+ [[ソロ(裸・露出・自慰)>[R18詠唱全文/ヌード・露出]]
+ [[お触り・痴漢>お触り・痴漢]]
+ [[乳揉み・乳吸い・乳フェチ>乳揉み・乳吸い・乳フェチ]]
+ [[手マン・クンニ・膣・アナル]]
+ [[手コキ・フェラ・パイズリ>手コキ・フェラ・パイズリ]]
+ [[セックス(2人)>セックス(2人)]]
+ [[セックス(複数)>セックス(複数)]]
+ [[NTR>NTR]]
+ [[百合・ふたなり>百合・ふたなり]]
+ [[男の娘・ショタ>男の娘・ショタ]]
+ [[機械姦・異種姦・フェチ>R18詠唱全文/機械姦・異種姦・フェチ]]
+ [[閲覧注意(虫,暴力,汚物ほか)>R18詠唱全文/閲覧注意]]
+ [[グロ・リョナ]]
R18単語集
+ [[単語集>単語集]]

過去ページ（引っ越し中）
+ [[前戯・本番・百合>R18詠唱全文/前戯・本番・百合]]
+ [[男の娘・ショタ・ふたなり>R18詠唱全文/男の娘・ショタ・ふたなり]]
* [[ローカル部]]
+ [[ローカルの情報]]
+ [[ローカルのリソース]]
+ [[ローカルの「ツール」]]
[-] Automatic1111関連
+ [[ローカルの導入方法]]
++ [[1111_WSL2]]
+ [[ローカルの使い方]]
+ [[ローカルのプロンプトテクニック]]
++ [[ANDとBREAK]]
++ [[DynamicPromptsほか]]
++ [[LoRA階層]]
+ [[ローカルの"img2img"]]
+ [[ローカルのwebui-user.bat]]
+ [[ローカルのgit]]
+ [[X/Y Plotについて]]
+ [[ローカルのガチャ]]
+ [[ローカル高速化メモ]]
+ [[ローカルのExtensions]]
+ [[Extensions_URL]]
+ [[ローカルの技術]]
+ [[ControlNet]]
+ [[その他のTips]]
[END]
[-] [[モデル>Models]]
+ [[マージ>ローカルのマージ]]
+ [[階層マージ]]
++ [[LoRA階層マージ]]
+ [[sha256]]
+ [[スレ民共有モデル]]
+ [[モデル比較]]
+ [[リアル系モデル比較>リアル系モデル比較・雑感]]
+ [[VAE]]
[END]
[-] [[ローカルの学習]]
+ [[学習入門III>kohya_train_network_simple]]
+ [[HyperNetwork]]
+ [[DreamBooth]]
++[[LoRA>Dreambooth-LoRA]]
+++[[LyCORIS>LoCon]]
++[[Lora学習成果]]
+ [[DreamArtist]]
+ [[TextualInversion]]
+ [[StableTuner]]
[END]
[-] [[画像の再現性>Reproduction]]
+ [[GPUによる生成差異の検証]]
+ [[生成差異の検証(Sampler編)]]
+ [[生成差異の検証(Anything編)]]
[END]
+ [[PCスペック相談室>ローカル部　PCスペック相談室]]
++ [[ハローアスカ(推論ベンチ)>helloasuka]]
++ [[ハローカエル(学習ベンチ)>hellofrog]]
+ [[クラウドでの利用>ローカルをクラウドで]]
++ [[Colab]]
++ [[HuggingFace]]
+ [[OSやGPUへの対応>ローカルをRadeonで]]
+ [[その他のUI]]
++ [[InvokeAI>ローカルのInvokeAI]]
++ [[ComfyUI]]
++ [[Lsmith]]
+ [[高解像度で生成する方法]]
+ [[エラーが出て困ったときは？]]
++ [[個別エラー対処まとめ]]
* なんJnovelAI部過去ログ
+ [[過去ログ01-20]]
+ [[過去ログ21-40]]
+ [[過去ログ41-60]]
+ [[過去ログ61-80]]
++[[過去ログ64->過去ログ65-]]
+ [[なんJNVA部81-120>過去ログ81-120]]
+ [[なんJNVA部121-160>過去ログ121-160]]
+ [[なんJNVA部161-200>なんJNVA部161-]]
+ [[なんJNVA部201-240>なんJNVA部201-]]
+ [[なんJNVA部241->なんJNVA部241-]]
* Wiki
+ [[wiki機能>wiki改善]]
+ [[wiki編集方法]]
[[【メニュー編集】>:Posting:MenuBar1]]








