カメラによる写真撮影に使われる用語、指定を加えることで「被写体を鮮明に、背景をボカす」というような画面効果を与えることができる。
絞り値（F値）、レンズの焦点距離など。
カメラ系の他の効果については[[こちらを参照>環境表現]]

何がなんだかわからない人は以下折り畳み先、有識者達による解説を参照
[+]

213 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb7b-oT59)[sage] 投稿日：2022/10/15(土) 13:50:14.89 ID:wJa/gwHR0 [4/14]
普段はカメラ趣味でやってるからレンズの呪文は興味あるけど、いまいちどうやればいいかわからん
ただlens 35mm f1.4とかlens 85mm f1.8みたいな感じじゃ駄目なんだよな？

252 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb7b-oT59)[sage] 投稿日：2022/10/15(土) 13:56:31.96 ID:wJa/gwHR0 [5/14]
 [[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/c8GM0FxpUG.png,200)]]
ただlens 85mm f1.4って入れてみたけど、なんかそれっぽい感じになってるような…

298 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb7b-oT59)[sage] 投稿日：2022/10/15(土) 14:04:07.62 ID:wJa/gwHR0 [6/14]
 [[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/PHCjVtJxOp.png,200)]]
lens 135mm f1.8
ヤベェなこれ、たぶんカメラやレンズの一般的な用語そのまま入れるだけでもいける
さっきから重すぎて複数作って検証できんけど、ほぼ確実に被写界深度やシャッタースピードの概念は理解してるっぽい

345 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb7b-oT59)[sage] 投稿日：2022/10/15(土) 14:11:15.53 ID:wJa/gwHR0 [7/14]
 [[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/QJ82Y7JJHq.png,200)]]
lens 135mm f1.8
うん、これNAIちゃん確実にレンズの概念を理解してるね
代償にパンツの描写が不安定になってしまったがNAI使い始めてから過去一興奮してるわw

417 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-CUgD)[sage] 投稿日：2022/10/15(土) 14:21:56.86 ID:JkRSgpf40 [1/2]
>>345
元がSDだからな
なのでSDから入った連中はわりと知ってたりする
他にもSDの名残がかなりあると思うよ

479 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb7b-oT59)[sage] 投稿日：2022/10/15(土) 14:33:41.67 ID:wJa/gwHR0 [9/14]
>>417
なるほどそういうことか
Stable Diffusion lensでググったら解説サイト出てきたわthx

365 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sacf-yI7u)[sage] 投稿日：2022/10/15(土) 14:14:54.13 ID:5nV7B4FZa [4/9]
>>298
そのタグ追加してみたけど顔がはっきりして背景が少しボケるってこと？　このツール奥が深すぎるやろ…ワイみたいなアホには無理や
 [[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/V7rp1QdhaL.png,200)]]

393 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb7b-oT59)[sage] 投稿日：2022/10/15(土) 14:18:29.28 ID:wJa/gwHR0 [8/14]
>>365
> 顔がはっきりして背景が少しボケる
とりあえずその理解でOKやで

lensは無しでただ135mm f1.8でもいいかも
 [[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/dmQg7sxTH1.png,300)]]

399 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾗｸｯﾍﾟﾍﾟ MM7f-P/vM)[sage] 投稿日：2022/10/15(土) 14:19:06.78 ID:IsY7SynuM [23/29]
>>365
11mmがこれ
 [[&ref(https://www.sony.jp/support/ichigan/images/enjoy/photo/word_01_09.jpg,300)]]

250mmがこれ
 [[&ref(https://www.sony.jp/support/ichigan/images/enjoy/photo/word_01_10.jpg,300)]]

画面の横の広さ的なのを表す
https://www.sony.jp/support/ichigan/enjoy/photo/word1.html

F値の違いはこんな感じ
ピンぼけさせたいかどうか
あとこれらは画面の明るさにも影響するからなんか色が暗いなと思ったら明かりを追加するワードをたしてあげればええ
 [[&ref(https://www.sony.jp/support/ichigan/images/enjoy/photo/word_06_07-mq.png,200)]]

416 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0H4f-2+dy)[sage] 投稿日：2022/10/15(土) 14:21:36.07 ID:kVXvP7hmH [6/31]
>>399
ISO感度も弄れるんか？

432 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾗｸｯﾍﾟﾍﾟ MM7f-P/vM)[sage] 投稿日：2022/10/15(土) 14:24:32.44 ID:IsY7SynuM [25/29]
>>416
弄れそう
レンズ指定出来てるし行けるようにしか思えん

567 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb7b-oT59)[sage] 投稿日：2022/10/15(土) 14:50:52.38 ID:wJa/gwHR0 [10/14]

[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/g0cFed8_qJ.png,200)]]
[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/OU6JgNmyqw.png,200)]]
[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/h1QCZML8CP.png,200)]]
[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/TX9RJg5M6x.png,200)]]

解説サイトの説明通りにsigma 135 mm f/1.8って書くのが一番良いかも

780 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb7b-oT59)[sage] 投稿日：2022/10/15(土) 15:30:27.24 ID:wJa/gwHR0 [13/14]
>>747
400mmとかやっても超望遠っぽい感じにはあんまならないし、わかりやすくガツンと効果が出るのは85mmや135mmの中望遠って感じだね
ポートレート撮影のド定番レンズだから大量に写真が存在してて一番学習できてるんだろうな

962 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb7b-oT59)[sage] 投稿日：2022/10/15(土) 16:07:41.73 ID:wJa/gwHR0 [14/14]
 [[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/RVmM6DPFMy.png,300)]]
とりあえずレンズ呪文いれとけばエモくなる

[END]

* &size(32){}
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|w(200px):ネガティブプロンプト|意味|備考|サンプル|
||||||
|depth of field||被写界深度||https://image01.seesaawiki.jp/n/h/nai_ch/SwHBvYT1lb.png|
|hate|||||
|portraitあり||カメラ呪文はportraitを入れると効果が強くなる|サルベージしておきました|[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/LzAM1YOD6U-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/LzAM1YOD6U.png]]|
|portraitなし||カメラ呪文はportraitを入れると効果が強くなる||[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/M7wekYTBOp-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/M7wekYTBOp.png]]|
|lens 135mm f1.8|||||
|}
