#contents
''各スレの進行が速いため、進行スレそのもののURLではなく5ちゃんねるスレタイ検索（https://find.5ch.net/）にてスレタイを検索したURLを掲載しています。''
''URLから現在進行中のスレが出てくるので各スレにジャンプしてください。''
''該当のスレが表示されない場合はスレタイが変更された可能性があるので各自探してください。''


* 自治について

このページは対立やスレでの自治議論を推奨するものではありません。

* 本スレ
なんJNVA部
最新のスレは5ch.netの実況ch->なんでも実況Uから確認してください。
検索用
https://find.5ch.net/search?q=%E3%81%AA%E3%82%93JNVA%E9%83%A8

* 避難所?
ぷにぷにNVA部★14
https://bbs.punipuni.eu/test/read.cgi/vaporeon/1736770624/
注意: 本文にscriptという文字列が含まれていると、書き込み時その部分だけ消える

* 初心者質問スレ

CG技術（https://mevius.5ch.net/cg/）

【StableDiffusion】画像生成AI質問ｽﾚ
https://find.5ch.net/search?q=%E3%80%90StableDiffusion%E3%80%91%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90AI%E8%B3%AA%E5%95%8F%EF%BD%BD%EF%BE%9A

初歩的な質問とかはこっちのほうが良さそう。

* Web版NovelAIの話題
荒らしで落ちて以来、現行スレはない模様。

本スレはWeb版の話を禁止しているわけではないが、
Web版の話題が少なく埋もれがちなので移動するといいかも、という扱い。

* マネタイズや承認欲求系の話題

同人（https://medaka.5ch.net/doujin/）

AI画像生成マネタイズスレ
https://find.5ch.net/search?q=AI%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90%E3%83%9E%E3%83%8D%E3%82%BF%E3%82%A4%E3%82%BA

エロ同人（https://mercury.bbspink.com/erodoujin/）&color(#ff0000){※18禁}

デジ同人　雑談・愚痴スレ＠エロ同人板
https://find.5ch.net/search?q=%E3%83%87%E3%82%B8%E5%90%8C%E4%BA%BA%E3%80%80%E9%9B%91%E8%AB%87%E3%83%BB%E6%84%9A%E7%97%B4%E3%82%B9%E3%83%AC

いくら儲かった、ご職業は、pixivの数字自慢とかはこっち。
本スレではそういう話題は好まれないので誘導される。
* 法律、倫理などの議論

イラストレーター(仮)（https://mevius.5ch.net/illustrator/）

AIイラスト　愚痴、アンチ、賛美スレ
https://find.5ch.net/search?q=AI%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88%E3%80%80%E6%84%9A%E7%97%B4%E3%80%81%E3%82%A2%E3%83%B3%E3%83%81%E3%80%81%E8%B3%9B%E7%BE%8E%E3%82%B9%E3%83%AC

AIイラスト自体の賛否、レスバ、法律、倫理、お気持ちはこっち。
荒らし目的もいるので、本スレでは誘導したうえでスルー推奨。

* ヲチ、Discordサーバの話題

ネットwatch（https://lavender.5ch.net/net/）

AI生成を隠しながら絵師として認められたい人たちを発見スレ
https://find.5ch.net/search?q=AI%E7%94%9F%E6%88%90%E3%82%92%E9%9A%A0%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E7%B5%B5%E5%B8%AB%E3%81%A8%E3%81%97%E3%81%A6%E8%AA%8D%E3%82%81%E3%82%89%E3%82%8C%E3%81%9F%E3%81%84%E4%BA%BA%E3%81%9F%E3%81%A1

Discordサーバの話題も好まれない。
特に「AI絵作り研究会」サーバへの転載が話題になると単発IDがやってきて、
「スレの情報を他所に持っていくな」と「嫌なら情報を公開するな」のレスバになる。

wikiの情報はSNSに貼り付け禁止、スレは空気嫁という運用を念頭に置きつつ、
特定の個人や団体へのクレームは相手の場所でやりましょう。

* 書き込みの注意点
四桁の半角数字がNGになっており書き込もうとすると「もう余所でやってください。」と言われるて拒否されるので全角数字にするなど対策が必要。


