指示語とは別にパラメータによる指示も可能である。
数値などの増減で要素の強弱が変化する。
''%%%ただしローカル環境でのみ有効、公式での利用は不可能%%%。''
公式で参考にする場合は{}(1.05倍)、[](0.95倍)の数で調整
※&color(,#ffef00){盛りすぎに注意}
下記は1girl,例,で検証したもの。※百合及びディティールは別のプロンプト

*&size(32){泣き顔}
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/Bk8QLcVrJd.jpg,300)
[END]
*&size(32){怒り}
[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/F0wvijkLa4.jpg,300)
[END]
*&size(32){眠い}
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/_nmcWqCrae.jpg,300)
[END]
*&size(32){ロングヘアー}
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/paJrsedrXl.jpg,300)
[END]
*&size(32){雨}
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/HjFPx2MYJK.jpg,300)
[END]
*&size(32){バストサイズ}
[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/5TOJUMVLAW.jpg)
[END]
*&size(32){ぽっちゃり}
[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/yaaaG58quR.jpg)　&ref(https://image01.seesaawiki.jp/n/h/nai_ch/jiimk7AjT7.jpg)
[END]
*&size(32){髪飾り}
[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/4htpo323GU.jpg)
[END]

*&size(32){百合}
[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/zp2TYQkdJ4.jpg)
[END]
*&size(32){ディティール}
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/sQXMQSfWOW.jpg)
[END]
*&size(32){邪悪な笑顔}
[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/h71INK5mDo.jpg)
[END]
*&size(32){アヘ顔&color(#ff0000){※閲覧注意}}
[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/17GiEVfqJc.jpg,300)
[END]
*&size(32){ミク＆ラブライブ競合試験}
[+]
657 名前：名無しで叶える物語(たこやき)[sage] 投稿日：2022/10/16(日) 09:07:33.44 ID:ZtT/jN2s
ローカル環境ないけどパラメーター検証やってみた

miku
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/Av8PO38fa1.png)

miku, &#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;love live!]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/PSsxWhyY0r.png)

miku, &#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;love live!]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/aMB4BAn9yO.png)

miku, &#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;love live!]]]]]]]]]]]]]]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/VnEKz1dXzW.png)

miku, &#91;&#91;&#91;&#91;&#91;&#91;love live!]]]]]]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/RpPh2ogS_v.png)

miku, love live!
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/1W0yXUNi0c.png)

miku, {{{{{love live!}}}}}
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/7LpV0ub0Z2.png)

miku, {{{{{{{{love live!}}}}}}}}
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/m7uMk418n1.png)

miku, {{{{{{{{{{{{love live!}}}}}}}}}}}}
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/9_pBhuedsD.png)

miku, {{{{{{{{{{{{{{love live!}}}}}}}}}}}}}}
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/pOuGhDJHBb.png)

miku, {{{{{{{{{{{{{{{{{{{love live!}}}}}}}}}}}}}}}}}}}
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/5g6qoGsaFJ.png)
[END]
*&size(32){エッチなエフェクト}
[+]
(trembling effect motion lines with sexual climax:1.5)
って感じかなり強めに入れるとエッチなエフェクトがそこそこ掛かったのでオススス
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/CVWxKyzU7W.png)
[END]



