*リアル系モデル比較・雑感
- モデル比較のページが情報量多くて参考になったのでリアルモデルに特化した比較を作ったで
- 基本女の子しか出力してないのでおっさん好きにはすまんやで
- 雑感はあくまで個人の感想やっちゅうのを念頭に置いてな
- モデルによって傾向も違うのでプロンプトやシードは合わせずコンセプトのみ合わせたで
- コンセプトは「制服(ポートレイト)」「巨乳(体型の自由度)」「Dynamic Pose(動き)」「複数人」「てきとう」や
- なるべく公式のイメージに近い画像になるよう努めたけどここの画像がモデルの全てっちゅう訳ではないで
- 世に出回ってるリアル系モデルのほんの一部やからあとは君の目で確かめて欲しい
- 呪文は画像を新しいタブやなんかで開いたら書いてあるで。画像のみが表示されるなら.png削ってな
- 色々間違いあるかもしれんから生暖かい目で見たってや
- 追加や編集はご自由に行ってください
- wikiがBANされるので本人または本人から許可得た人物以外が作成した特定の実在する人物のもの、学習素材が明らかに児童ポルノであるもの、人の誹謗中傷などを悪意を第一目的として作成されたのもは載せないでな
[+]追加履歴
-2023/03/05
[[CharHelper Fine-Tuned>#CRHFT]]を追加
//mix元のがアウトっぽいのか元ファイ削除されたのでコメントアウト
//[[CstaberMix_c_v01>#CSTB1]]を追加

-2023/03/04
[[Clarity>#CLARTY]]を追加
[[HassanBlend1.4>#HASB14]]を追加

-2023/03/03
[[Biloutte Dream>#BITD]]を追加
[[CyberRealistic>#CYBR]]を追加
[[Fidelity>#FIDLT]]を追加
[[RL115>#RL115]]を追加
[[Super Girl DC comics (Kara-el)>#SGDC]]を追加

-2023/03/02
[[ABS_Dreams>#ABSD]]を追加
[[Good Asian Girl Face>#GAGF]]を追加
[[SPYBG's Toolkit for Digital Artists>#SPYT]]を追加

[[ChilloutMix>#CHILO]]を変更
[[SunshineMix>#SUNM]]を変更

- 2023/03/01
[[BlueberryMix>#BLBM]]を追加
[[CherryMix>#CERM]]を追加
[[Mars Mix>#MARSM]]を追加
[[MIDSD Realistic II>#MIDRII]]を追加

- 2023/02/28
[[3D Thick coated>#3DTC]]を追加
[[Avalon TRUvision>#ATUV]]を追加

- 2023/02/27
[[Adobi's Real Flexible Mix (aah!)>#ARFM]]を追加
[[KitchenSinkVer1.8>#ASDBA]]を追加
[[porn model merge>#PORNMM]]を追加
[[Realistic Asia doll (peeing) (Lora merge)>#RADP]]を追加

- 2023/02/26
[[ChikMix>#CHIKM]]を追加
[[clockwork Oranges v7>#CLWO]]を追加
[[Experience>#COEXP]]を追加
[[fking_civitai>#FKCIV]]を追加
[[Lucky Strike Mix>#LCSM]]を追加
[[StablyDiffused's Magnum Opus>#SDMO]]を追加
[[UnrealityMix v10>#UNREM10]]を追加

- 2023/02/25
[[dalcefo_painting>#DALCP]]を追加
[[PHC>#PHC]]を追加
[[VisionGen - Realism Reborn>#VISIG]]を追加

- 2023/02/24
[[Brits out for the lads>#BRITS]]を追加
[[BunnyFox Mix>#BUNNYF]]を追加
[[dishdasha>#DISD]]を追加
[[Luna's Angels- A realism model with Ethnicity support>#LUNAA]]を追加
[[ts xxx>#TSXXX]]を追加

- 2023/02/23
[[Duskfall-Alters-Portrait-Plus>#DUSKA]]を追加

- 2023/02/22
[[Doctor Diffusion>#DOCD]]を追加
[[HARDblend>#HARDB]]を追加
[[HMD Mix>#HMDM]]を追加
[[LazyMix+ (Real Amateur Nudes)>#LAZYMR]]を追加
[[Liberty>#LIBTY]]を追加
[[OrangeChillMix>#OCMX]]を追加
[[WoopWoop-Photo>#WOOPP]]を追加

- 2023/02/21
[[3DMDT1 - Generalist Model>#3DMDT]]を追加
[[DucHaitenSuperCute>#DUCH]]を追加

- 2023/02/20
[[Colorful>#COLO]]を追加
[[HRL Hyper Realistic Looking 3>#HRL3]]を追加
[[Unvail AI 3DKX v2>#3DKX2]]を追加
[[verisimilitude>#VERIT]]を追加

- 2023/02/19
[[DDosMix>#DDOS]]を追加
[[Bigger Girls Photorealism>#BGGP]]を追加
[[epi_hyperphotogodes>#EPIH]]を追加
[[NeverEnding Dream>#NED]]を追加
[[Z_phyr Mix>#ZPHM]]を追加

- 2023/02/18
[[Babylon>#BABY]]を追加
[[Gravy Mix>#GRVY]]を追加

- 2023/02/17
[[RealEldenApocalypse_AnalogSexKnoll_4CandyPureSimp+FEET>#RELD]]を追加
[[GrapeLikeDreamFruit>#GRLK]]を追加
[[Lomo Diffusion>#LOMO]]を追加
[[Ares Mix>#ARES]]を追加
[[GenericFemaleMix_GeFeMi>#GEFE]]を修正
[[HRL Hyper Realistic Looking 2.7>#HRL]]を追加
[[L.O.F.I>#LOFI]]を追加
[[Sunshinemix>#SUNM]]を追加
[END]

*一覧
[+]雑感の判断基準

　school uniform
　- 日本人ぽくなるか（日本っぽい制服が出るか）※単に和風出せるかどうかの確認です
　- ロリ化するか（年齢層の確認）※ロリ(JC,JK)入りモデルの場合は大体それになるので

　large breasts
　- 胸がおっきくなるか（体型制限の確認）※過学習気味のモデルの場合決まった大きさにしかならない傾向があるので
　- 衣服を指定しない場合にどうなるか（NSFW度合い）※ここではﾎﾞﾛﾝした場合はturtleneckやvictorian dress等胸が隠れる服を着せてます

　dynamic pose
　- ポーズが出せるか（動きの確認）※ここが棒立ちに近い場合大体他のポーズも言う事聞かないので

　multiple girls
　- 複数人呼び出せるか（多人数の確認）※ここが上手く出難い時は多人数で崩れがちなので
　- 衣服を指定しない場合にどうなるか（NSFW度合い）※NSFWが強いモデルの場合、大体脱ぐか絡みになるので

　5枚目の画像
　- 基本1girlで出力した場合
　- 公式に参考例がある場合はそちらを優先

　その他
　　ここには貼れんけど1girl, nudeやなんかでNSFW具合や裸体を確かめとるで
　　全部雑感に書いとる訳ではないけどな
　　そこを知りたければあとは君の目でっちゅうやつやな
　　ちなみにここで言うNSFWはせいぜい裸体の体つきと足のﾊﾟｶﾊﾟｶ具合くらいや。それ以上ハードなのは知らん
[END]

&aname(3DMDT)
**[[3DMDT1 - Generalist Model>>https://civitai.com/models/10915/3dmdt1-generalist-model-high-skill-in-3d-21-768x]]
3Dレンダリングを駆使して作成された、3Dから写実的、イラストなど幅広い画の出せるジェネラルモデルや
公式にサンプルないから手探りでこんな絵しか出せんかった
photo系プロンプトで写実に、CG系プロンプトでイラスト系になるで
|[[&ref(https://i.imgur.com/NP0fBZxl.jpg,256,384)>>https://imgur.com/NP0fBZx]]|[[&ref(https://i.imgur.com/HPYAZWOl.jpg,256,384)>>https://imgur.com/HPYAZWO]]|[[&ref(https://i.imgur.com/ivv9f7Xl.jpg,256,384)>>https://imgur.com/ivv9f7X]]|[[&ref(https://i.imgur.com/ovmYlFhl.jpg,256,384)>>https://imgur.com/ovmYlFh]]|[[&ref(https://i.imgur.com/HJyrKOGl.jpg,256,384)>>https://imgur.com/HJyrKOG]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(3DTC)
**[[3D Thick coated>>https://civitai.com/models/13747/3d-thick-coated]]
3DCG調のモデルやで
反応もイラスト調の塩梅もええな
指ガチャに成功せんやったが試行回数少なすぎるから気にせんといて
NSFWもイケるし良いモデルやと思うわ
|[[&ref(https://i.imgur.com/cS0r2G3l.jpg,256,384)>>https://imgur.com/cS0r2G3]]|[[&ref(https://i.imgur.com/LQAPSwVl.jpg,256,384)>>https://imgur.com/LQAPSwV]]|[[&ref(https://i.imgur.com/yS8e8pil.jpg,256,384)>>https://imgur.com/yS8e8pi]]|[[&ref(https://i.imgur.com/B6zNEBal.jpg,256,384)>>https://imgur.com/B6zNEBa]]|[[&ref(https://i.imgur.com/embLmSIl.jpg,256,384)>>https://imgur.com/embLmSI]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(ABSD)
**[[ABS_Dreams>>https://civitai.com/models/14452/absdreams]]
作者自身の写真を学習させたモデルやな
なので何やってもこの人しか出てこんで
まあニキらの中にも自分のﾃｨﾑﾃｨﾑを学習させたモデルをこっそり放出しとるの少なくないやろ
いやいや隠さんでええ。ニキのﾃｨﾑﾎﾟが世界に羽ばたくんや
|[[&ref(https://i.imgur.com/br0PAp7l.jpg,256,384)>>https://imgur.com/br0PAp7]]|[[&ref(https://i.imgur.com/2ZqFqAel.jpg,256,384)>>https://imgur.com/2ZqFqAe]]|[[&ref(https://i.imgur.com/gFx47Q3l.jpg,256,384)>>https://imgur.com/gFx47Q3]]|[[&ref(https://i.imgur.com/nfzaQKfl.jpg,256,384)>>https://imgur.com/nfzaQKf]]|[[&ref(https://i.imgur.com/u6li92Ql.jpg,256,384)>>https://imgur.com/u6li92Q]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(ARFM)
**[[Adobi's Real Flexible Mix (aah!)>>https://civitai.com/models/7386/adobis-real-flexible-mix-aah]]
リアリスティックを追求したマージモデルや
推奨プロンプトは公式に細かく書いてくれてる親切設計や
シネマティックな画が幻想的で良い感じや
短プロンプトでもイケるで（5枚目）
|[[&ref(https://i.imgur.com/zuFwshBl.jpg,256,384)>>https://imgur.com/zuFwshB]]|[[&ref(https://i.imgur.com/m6QDObkl.jpg,256,384)>>https://imgur.com/m6QDObk]]|[[&ref(https://i.imgur.com/eHgmsSul.jpg,256,384)>>https://imgur.com/eHgmsSu]]|[[&ref(https://i.imgur.com/R0hNmqil.jpg,256,384)>>https://imgur.com/R0hNmqi]]|[[&ref(https://i.imgur.com/w4FEyv2l.jpg,256,384)>>https://imgur.com/w4FEyv2]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Analog-Diffusion>>https://huggingface.co/wavymulder/Analog-Diffusion]]
基本的にはanalog style closeup portrait of レトロな有名人(ワシントンとか)でポートレイトを描くタイプやな
人物は見ての通り西洋系で、当たり前やが日本人出そうとするとアジアンになる
NSFWは省いてるとのことでエロはSD系のが出るだけやな
アナログ写真っぽい雰囲気はいい感じのモデルや
|[[&ref(https://i.imgur.com/8Ju8FdKl.jpg,256,384)>>https://imgur.com/8Ju8FdK]]|[[&ref(https://i.imgur.com/QvEN279l.jpg,256,384)>>https://imgur.com/QvEN279]]|[[&ref(https://i.imgur.com/VHPHEJil.jpg,256,384)>>https://imgur.com/VHPHEJi]]|[[&ref(https://i.imgur.com/cKJRpVll.jpg,256,384)>>https://imgur.com/cKJRpVl]]|[[&ref(https://i.imgur.com/DZad6CTl.jpg,256,384)>>https://imgur.com/DZad6CT]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(ARES)
**[[Ares Mix>>https://civitai.com/models/6931/ares-mix]]
後述の[[GrapeLikeDreamFruit>#GRLK]]がウケたのでもっと汎用的なの作ったでってモデルや
ハードNSFWもイケるモデルってことでめっちゃ脱ぐわ
場所と服装が強く結び付いてるらしくサウナとかやと全く服着てくれん
英文もダンボールタグも使える両刀モデルやな。複数人は出難いで
西洋系のお姉さんを得意としとる印象や
|[[&ref(https://i.imgur.com/9MtFVYPl.jpg,256,384)>>https://imgur.com/9MtFVYP]]|[[&ref(https://i.imgur.com/00gOtBdl.jpg,256,384)>>https://imgur.com/00gOtBd]]|[[&ref(https://i.imgur.com/T2FCBOwl.jpg,256,384)>>https://imgur.com/T2FCBOw]]|[[&ref(https://i.imgur.com/ATv6skBl.jpg,256,384)>>https://imgur.com/ATv6skB]]|[[&ref(https://i.imgur.com/mcwInRWl.jpg,256,384)>>https://imgur.com/mcwInRW]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(ARTE)
**[[Art & Eros (aEros) - A tribute to beauty>>https://civitai.com/models/3950/art-and-eros-aeros-a-tribute-to-beauty]]
名前の通りアート系の綺麗なお姉さんが出てくるモデルやな
3枚目のようなイラスト系に近い出力になりやすいんやが、ネガティブ盛ればリアル系も行けるで
ロリ系は顔だけで身体は垂れ気味お姉さんになるのがちょっと残念やが肌とかめっちゃ綺麗
複数人だったりspread legs入れても破綻が少ないのは驚嘆や
|[[&ref(https://i.imgur.com/EP8QyHkl.jpg,256,384)>>https://imgur.com/EP8QyHk]]|[[&ref(https://i.imgur.com/05nMHNFl.jpg,256,384)>>https://imgur.com/05nMHNF]]|[[&ref(https://i.imgur.com/kJh37Exl.jpg,256,384)>>https://imgur.com/kJh37Ex]]|[[&ref(https://i.imgur.com/EaeWig6l.jpg,256,384)>>https://imgur.com/EaeWig6]]|[[&ref(https://i.imgur.com/sSEf3V6l.jpg,256,384)>>https://imgur.com/sSEf3V6]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(ATUV)
**[[Avalon TRUvision>>https://civitai.com/models/13020/avalon-truvision]]
ポラロイドやアナログ写真調に特化したマージモデルらしいで
プロンプトにpolaroid, analog, film grainとか入れるといいみたいやで
アナログ調の画風がええ感じや
写真枠やビネット（四隅が暗くなるやつ）入りやすいで
マージモデルでここまで特化出来るんやなあ
|[[&ref(https://i.imgur.com/gTxHW9Dl.jpg,256,384)>>https://imgur.com/gTxHW9D]]|[[&ref(https://i.imgur.com/AiPsCXMl.jpg,256,384)>>https://imgur.com/AiPsCXM]]|[[&ref(https://i.imgur.com/yeGWa0jl.jpg,256,384)>>https://imgur.com/yeGWa0j]]|[[&ref(https://i.imgur.com/TeG8HNwl.jpg,256,384)>>https://imgur.com/TeG8HNw]]|[[&ref(https://i.imgur.com/l74OM8Ol.jpg,256,384)>>https://imgur.com/l74OM8O]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(BABY)
**[[Babylon>>https://huggingface.co/Falah/babylon]]
プロンプトにbabylon styleと付け加えるだけでバビロニア風になるモデルや
けど別に付けんでもええなコレ
1枚目は普通にschool uniformで出力したのにこの有様や
操作性とかNSFWはまあ無いけどアラビックお姉さん出すにはコレで決まりやな
めっちゃバビロン
|[[&ref(https://i.imgur.com/t4CV1gcl.jpg,256,384)>>https://imgur.com/t4CV1gc]]|[[&ref(https://i.imgur.com/bE7cg4tl.jpg,256,384)>>https://imgur.com/bE7cg4t]]|[[&ref(https://i.imgur.com/YBXcFSYl.jpg,256,384)>>https://imgur.com/YBXcFSY]]|[[&ref(https://i.imgur.com/0XKnQ8Ol.jpg,256,384)>>https://imgur.com/0XKnQ8O]]|[[&ref(https://i.imgur.com/Dpztdybl.jpg,256,384)>>https://imgur.com/Dpztdyb]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[basil mix>>https://huggingface.co/nuigurumi/basil_mix]]
言わずと知れたリアル系の大御所や
実写系ながらイラスト系のように柔軟なプロンプティングが人気の秘訣
若干CG味があるけどそこもプロンプト次第でどうにでもなる優秀なモデルや
油断するとすぐに脱ぎ出すのはご愛嬌
|[[&ref(https://i.imgur.com/5Ar7JY8l.jpg,256,384)>>https://imgur.com/5Ar7JY8]]|[[&ref(https://i.imgur.com/54ZDsqal.jpg,256,384)>>https://imgur.com/54ZDsqa]]|[[&ref(https://i.imgur.com/Dg7xqY0l.jpg,256,384)>>https://imgur.com/Dg7xqY0]]|[[&ref(https://i.imgur.com/H1vjOmMl.jpg,256,384)>>https://imgur.com/H1vjOmM]]|[[&ref(https://i.imgur.com/h3XclFMl.jpg,256,384)>>https://imgur.com/h3XclFM]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(BGGP)
**[[Bigger Girls Photorealism>>https://civitai.com/models/10380/bigger-girls-photorealism]]
名称通りchubbyな女の子に特化したモデルや
chubbyやfatでぽっちゃり系、そのままで普通体型も作れるで
まあそのままでも太くなりがちなんやけどな
公式にはAnythingのVAE使えって書いとるけどvae-ft-mse-840000のがいいと思うで
そういう趣味のニキ達には垂涎のモデルなんやろな
|[[&ref(https://i.imgur.com/AOhGRByl.jpg,256,384)>>https://imgur.com/AOhGRBy]]|[[&ref(https://i.imgur.com/P9Sj5Bzl.jpg,256,384)>>https://imgur.com/P9Sj5Bz]]|[[&ref(https://i.imgur.com/goR4td0l.jpg,256,384)>>https://imgur.com/goR4td0]]|[[&ref(https://i.imgur.com/Ua80P35l.jpg,256,384)>>https://imgur.com/Ua80P35]]|[[&ref(https://i.imgur.com/n7dim5Il.jpg,256,384)>>https://imgur.com/n7dim5I]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(BITD)
**[[Biloutte Dream>>https://civitai.com/models/14946/biloutte-dream]]
なんかサイケデリックになるモデルや
トリガーにa psychedelic dream vision of〜, (psychedelic patterns)で使うみたいや
トリガー入れなくても肌がサイケになりやすいんで集合体恐怖症の人は要注意かもしれん
プロンプトによってはイラスト調になるのとNSFWがそこそこ強いな
操作性もあんまり良くないけど面白いモデルやな
|[[&ref(https://i.imgur.com/zdfdB0El.jpg,256,384)>>https://imgur.com/zdfdB0E]]|[[&ref(https://i.imgur.com/JtVXx08l.jpg,256,384)>>https://imgur.com/JtVXx08]]|[[&ref(https://i.imgur.com/BecnSvYl.jpg,256,384)>>https://imgur.com/BecnSvY]]|[[&ref(https://i.imgur.com/yFzQ7hGl.jpg,256,384)>>https://imgur.com/yFzQ7hG]]|[[&ref(https://i.imgur.com/mN71rKml.jpg,256,384)>>https://imgur.com/mN71rKm]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(BLBM)
**[[BlueberryMix>>https://civitai.com/models/14323/blueberrymix]]
2.5次元系マージモデルや
姉妹品に[[CherryMix>#CERM]]があるで
CherryMixに比べると少しリアルでアジア系が出にくいらしいで
もうこれ系マージはお腹いっぱいや
|[[&ref(https://i.imgur.com/AWmLr6Pl.jpg,256,384)>>https://imgur.com/AWmLr6P]]|[[&ref(https://i.imgur.com/9HSY5u7l.jpg,256,384)>>https://imgur.com/9HSY5u7]]|[[&ref(https://i.imgur.com/lR6Sqrdl.jpg,256,384)>>https://imgur.com/lR6Sqrd]]|[[&ref(https://i.imgur.com/Y7CSD4El.jpg,256,384)>>https://imgur.com/Y7CSD4E]]|[[&ref(https://i.imgur.com/krvFnhHl.jpg,256,384)>>https://imgur.com/krvFnhH]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(BRITS)
**[[Brits out for the lads>>https://civitai.com/models/11920/brits-out-for-the-lads]]
80〜90s英国のアマチュア雑誌風の画を目標とした学習モデルや
大きな胸（垂れ）と自然なワカメに特化してるらしいで
言うだけあってその２つをめっちゃ見せてきおる、というか露出狂かってくらい制御不能なので後は公式で見てな
こういうスタイルが好みの人には刺さるんやないか
|[[&ref(https://i.imgur.com/M144ZSUl.jpg,256,384)>>https://imgur.com/M144ZSU]]|
|center:school uniform|

----
&aname(BSTA)
**[[Bstaber Mix>>https://www.google.com/search?q=bstaber+cpkt]]
ちょっと見つけにくいリアル系モデルや
すぐに脱ごうとする＆ロリ化するじゃじゃ馬や
日本人はあまり得意でない印象やな
|[[&ref(https://i.imgur.com/IQVPCChl.jpg,256,384)>>https://imgur.com/IQVPCCh]]|[[&ref(https://i.imgur.com/K6wWq1pl.jpg,256,384)>>https://imgur.com/K6wWq1p]]|[[&ref(https://i.imgur.com/AjOqhyxl.jpg,256,384)>>https://imgur.com/AjOqhyx]]|[[&ref(https://i.imgur.com/9uBe9Kpl.jpg,256,384)>>https://imgur.com/9uBe9Kp]]|[[&ref(https://i.imgur.com/cMk2fmRl.jpg,256,384)>>https://imgur.com/cMk2fmR]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(BUNNYF)
**[[BunnyFox Mix>>https://civitai.com/models/12096/bunnyfox-mix]]
ウサ耳に重点を置いたマージモデルや（たぶん）
名称と公式サンプルからそう思っただけでウサ耳やなくても普通に出せるで
まあ悪ないモデルなんやけどこの辺の[[Art&Eros>#ARTE]]をマージしたモデルはネタ元と何が違うのか正直わからへん
この欄やと出し忘れとったけどやっぱウサ耳なんやろか
|[[&ref(https://i.imgur.com/qhiymzol.jpg,256,384)>>https://imgur.com/qhiymzo]]|[[&ref(https://i.imgur.com/N8UvWyTl.jpg,256,384)>>https://imgur.com/N8UvWyT]]|[[&ref(https://i.imgur.com/8ywHdEhl.jpg,256,384)>>https://imgur.com/8ywHdEh]]|[[&ref(https://i.imgur.com/WLcIiS6l.jpg,256,384)>>https://imgur.com/WLcIiS6]]|[[&ref(https://i.imgur.com/uGiYojMl.jpg,256,384)>>https://imgur.com/uGiYojM]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Cafe Unofficial Instagram TEST Model>>https://huggingface.co/NoCrypt/cafe-instagram-unofficial]]
日本人が出せるリアル系モデルの元祖やな
名前の通りインスタ系女子が出せるで
手の改善を目的としたイラスト系マージにも大体入っとる有名モデルや
なおマージ用モデルであり単体使用は考えられてないので画像がイマイチなのはあまり気にせんといてな（初期のモデルはプロンプト難しいんや）
|[[&ref(https://i.imgur.com/HD5P1zXl.jpg,256,384)>>https://imgur.com/HD5P1zX]]|[[&ref(https://i.imgur.com/2Cl3mLRl.jpg,256,384)>>https://imgur.com/2Cl3mLR]]|[[&ref(https://i.imgur.com/OPPPolzl.jpg,256,384)>>https://imgur.com/OPPPolz]]|[[&ref(https://i.imgur.com/yu1o6Bxl.jpg,256,384)>>https://imgur.com/yu1o6Bx]]|[[&ref(https://i.imgur.com/zMV1Rh0l.jpg,256,384)>>https://imgur.com/zMV1Rh0]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(CRHFT)
**[[CharHelper Fine-Tuned>>https://civitai.com/models/1480/charhelper-fine-tuned]]
SD2.1ベースの学習モデルや
プロンプトにキーワードを入れることで様々なスタイルを適用出来るみたいやで
コンフィグ(yaml)ファイルが必要なんで一緒に落としとくんやで
使い方がようわからん。2.1系は扱い難しいわ
ニキらも公式を参考にチャレンジしてみてな
|[[&ref(https://i.imgur.com/cnLwpsll.jpg,256,384)>>https://imgur.com/cnLwpsl]]|[[&ref(https://i.imgur.com/nNri0Lsl.jpg,256,384)>>https://imgur.com/nNri0Ls]]|[[&ref(https://i.imgur.com/pxrAF5Jl.jpg,256,384)>>https://imgur.com/pxrAF5J]]|[[&ref(https://i.imgur.com/73JsgJtl.jpg,256,384)>>https://imgur.com/73JsgJt]]|[[&ref(https://i.imgur.com/HLsUpmRl.jpg,256,384)>>https://imgur.com/HLsUpmR]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(CERM)
**[[CherryMix>>https://civitai.com/models/14318/cherrymix]]
2.5次元系マージモデルや
姉妹品の[[BlueberryMix>#BLBM]]に比べてアジア系が出やすいで
ロリ出やすい感じで画は良いで
元モデルが良いんやろけど
|[[&ref(https://i.imgur.com/bficSaHl.jpg,256,384)>>https://imgur.com/bficSaH]]|[[&ref(https://i.imgur.com/7h0rEh3l.jpg,256,384)>>https://imgur.com/7h0rEh3]]|[[&ref(https://i.imgur.com/ognWZURl.jpg,256,384)>>https://imgur.com/ognWZUR]]|[[&ref(https://i.imgur.com/yeV9S9hl.jpg,256,384)>>https://imgur.com/yeV9S9h]]|[[&ref(https://i.imgur.com/kRDwjZOl.jpg,256,384)>>https://imgur.com/kRDwjZO]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(CHIKM)
**[[ChikMix>>https://civitai.com/models/9871/chikmix]]
2.5次元vaeいらんK-dollスタイルモデルらしいで
K-dollっちゅうんはLoRAにある奴かな。ワイよう知らんから各自調べてな
[[bad-artist>>https://huggingface.co/NiXXerHATTER59/bad-artist]]等のembeddings推奨しとるけどこの欄では無しで行くで
画としてはまたコレ系かって感じやから顔で決めればええよ
|[[&ref(https://i.imgur.com/NwOjTgYl.jpg,256,384)>>https://imgur.com/NwOjTgY]]|[[&ref(https://i.imgur.com/wY5t1Qwl.jpg,256,384)>>https://imgur.com/wY5t1Qw]]|[[&ref(https://i.imgur.com/vy8tqT8l.jpg,256,384)>>https://imgur.com/vy8tqT8]]|[[&ref(https://i.imgur.com/lmWhbrSl.jpg,256,384)>>https://imgur.com/lmWhbrS]]|[[&ref(https://i.imgur.com/T6juxRvl.jpg,256,384)>>https://imgur.com/T6juxRv]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(CHILO)
**[[ChilloutMix>>https://civitai.com/models/6424/chilloutmix]]
作者が削除したものをcivitai本営が復活させたものやな
basilベースと言うことで素直な挙動のモデルや
日本人も出しやすく脱ぎやすいで
言いたいことはbasilの項で言うとるからあとは顔の好みで選ぶといいで
|[[&ref(https://i.imgur.com/7Afpn4fl.jpg,256,384)>>https://imgur.com/7Afpn4f]]|[[&ref(https://i.imgur.com/cBqrGFRl.jpg,256,384)>>https://imgur.com/cBqrGFR]]|[[&ref(https://i.imgur.com/SHn3NxKl.jpg,256,384)>>https://imgur.com/SHn3NxK]]|[[&ref(https://i.imgur.com/Jp4LGWwl.jpg,256,384)>>https://imgur.com/Jp4LGWw]]|[[&ref(https://i.imgur.com/xXsBKgxl.jpg,256,384)>>https://imgur.com/xXsBKgx]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(CLARTY)
**[[Clarity>>https://civitai.com/models/5062/clarity]]
有象無象のマージモデルや
他にも色々作っとるけど違いがわからん
割と人気やし性能はええんちゃう
|[[&ref(https://i.imgur.com/nP73pOOl.jpg,256,384)>>https://imgur.com/nP73pOO]]|[[&ref(https://i.imgur.com/TpPdEbrl.jpg,256,384)>>https://imgur.com/TpPdEbr]]|[[&ref(https://i.imgur.com/5i4a077l.jpg,256,384)>>https://imgur.com/5i4a077]]|[[&ref(https://i.imgur.com/DUQtbfTl.jpg,256,384)>>https://imgur.com/DUQtbfT]]|[[&ref(https://i.imgur.com/hJgcMkCl.jpg,256,384)>>https://imgur.com/hJgcMkC]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(CLWO)
**[[clockwork Oranges v7>>https://civitai.com/models/12632/clockwork-oranges-v7]]
2.5次元「チンクシャ」モデルや
チンクシャってのは「顔パーツが中央に寄った」って悪口なんやがこのモデルでは二次元のようなロリ顔って意味っぽいな
これ系のモデルは大体似通うんやけどちょっと違ったそんな顔が出てくるわ
NSFWがそこそこ強くてポーズの反応もいいし良モデルやないかな
|[[&ref(https://i.imgur.com/A5i8J7Ql.jpg,256,384)>>https://imgur.com/A5i8J7Q]]|[[&ref(https://i.imgur.com/TEXIwPBl.jpg,256,384)>>https://imgur.com/TEXIwPB]]|[[&ref(https://i.imgur.com/Zs6Onwkl.jpg,256,384)>>https://imgur.com/Zs6Onwk]]|[[&ref(https://i.imgur.com/dqEhRRMl.jpg,256,384)>>https://imgur.com/dqEhRRM]]|[[&ref(https://i.imgur.com/Tyk5dTsl.jpg,256,384)>>https://imgur.com/Tyk5dTs]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(COLO)
**[[Colorful>>https://civitai.com/models/7279/colorful]]
VAE無くてもカラフルだよモデルや
それVAE埋め込んでるだけ…とは言わぬが花やな
作者曰くｴﾁｰは苦手らしいがそんなことないしなんなら脱ぎやすいまであるで
若干ロリ顔が出やすいけど身体が大人なのでその辺が苦手な所以なのかもしれん
|[[&ref(https://i.imgur.com/EbdDZ3hl.jpg,256,384)>>https://imgur.com/EbdDZ3h]]|[[&ref(https://i.imgur.com/xFGymfPl.jpg,256,384)>>https://imgur.com/xFGymfP]]|[[&ref(https://i.imgur.com/h6AR7Ybl.jpg,256,384)>>https://imgur.com/h6AR7Yb]]|[[&ref(https://i.imgur.com/tXKi2ojl.jpg,256,384)>>https://imgur.com/tXKi2oj]]|[[&ref(https://i.imgur.com/oF30Oo1l.jpg,256,384)>>https://imgur.com/oF30Oo1]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||


----
&aname(CYBR)
**[[CyberRealistic>>https://civitai.com/models/15003/cyberrealistic]]
何をミックスしたか憶えてない雰囲気マージモデルや
まあ良くあるマージ品と違う顔やったから紹介や
操作性はイマイチっぽいからポートレイト向きやないかな
短プロンプトやとイラストになることあるから公式プロンプトを参考にしてな
|[[&ref(https://i.imgur.com/zMHJb40l.jpg,256,384)>>https://imgur.com/zMHJb40]]|[[&ref(https://i.imgur.com/Sw9p2aql.jpg,256,384)>>https://imgur.com/Sw9p2aq]]|[[&ref(https://i.imgur.com/OEcBdlZl.jpg,256,384)>>https://imgur.com/OEcBdlZ]]|[[&ref(https://i.imgur.com/9xU8Mjzl.jpg,256,384)>>https://imgur.com/9xU8Mjz]]|[[&ref(https://i.imgur.com/5ufuNzAl.jpg,256,384)>>https://imgur.com/5ufuNzA]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(DALCP)
**[[dalcefo_painting>>https://civitai.com/models/5396/dalcefopainting]]
名称通りリアルよりの絵画系モデルや
このページの趣旨には若干合わんのやけど似たようなモデルばっかに飽き飽きしとったんや
プロンプトは最低限で良いけどリアル系で盛ればもっと良くなるんやないかな
絵画調のソフトなタッチが心地ええな
|[[&ref(https://i.imgur.com/4qozJtFl.jpg,256,384)>>https://imgur.com/4qozJtF]]|[[&ref(https://i.imgur.com/S45WBDXl.jpg,256,384)>>https://imgur.com/S45WBDX]]|[[&ref(https://i.imgur.com/TFJMPmxl.jpg,256,384)>>https://imgur.com/TFJMPmx]]|[[&ref(https://i.imgur.com/qa1rk8vl.jpg,256,384)>>https://imgur.com/qa1rk8v]]|[[&ref(https://i.imgur.com/vCpSgSfl.jpg,256,384)>>https://imgur.com/vCpSgSf]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(DDOS)
**[[DDosMix>>https://civitai.com/models/8437/ddosmix]]
プロンプトが多くてLoRAを強制するようなモデルに辟易して作られたモデルや
単純なプロンプトでリアル出せるで
複数人がやたら出らんかったけど反応も素直やし造形も整ってるしで良モデルやな
何もせんでもｵﾊﾟｰｲ大きくなるんやがワイの気のせいかもしれん
指の破綻が多く感じたんやが試行回数少ないから評価には繋げんといてな
|[[&ref(https://i.imgur.com/SBIv3rbl.jpg,256,384)>>https://imgur.com/SBIv3rb]]|[[&ref(https://i.imgur.com/lxFbLQyl.jpg,256,384)>>https://imgur.com/lxFbLQy]]|[[&ref(https://i.imgur.com/ROpv8yAl.jpg,256,384)>>https://imgur.com/ROpv8yA]]|[[&ref(https://i.imgur.com/hPdOJBSl.jpg,256,384)>>https://imgur.com/hPdOJBS]]|[[&ref(https://i.imgur.com/7X12AcEl.jpg,256,384)>>https://imgur.com/7X12AcE]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Deliberate>>https://civitai.com/models/4823/deliberate]]
半リアルモデルやけどリアル調も出せるで。頑張れば
アート系のお姉さんはいい感じ
NSFWは[[Art & Eros>#ARTE]]に似てる。まあこの界隈血が混ざってること多いから姉妹かもしれんな
|[[&ref(https://i.imgur.com/OWwBHIhl.jpg,256,384)>>https://imgur.com/OWwBHIh]]|[[&ref(https://i.imgur.com/QWpwed3l.jpg,256,384)>>https://imgur.com/QWpwed3]]|[[&ref(https://i.imgur.com/LPLjK8Vl.jpg,256,384)>>https://imgur.com/LPLjK8V]]|[[&ref(https://i.imgur.com/mfQNr4zl.jpg,256,384)>>https://imgur.com/mfQNr4z]]|[[&ref(https://i.imgur.com/hU1qbQul.jpg,256,384)>>https://imgur.com/hU1qbQu]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(DISD)
**[[dishdasha>>https://huggingface.co/Falah/dishdasha]]
ディシュダーシャ、アラビアの民族衣装を着た画像を生成出来るモデルや
日本だとトーヴって言った方がお馴染みかもしれん
プロンプトにdishdasha styleを付け加えるだけでアラビアンになれるで
この欄の2枚目からがそれや
|[[&ref(https://i.imgur.com/cOX3DePl.jpg,256,384)>>https://imgur.com/cOX3DeP]]|[[&ref(https://i.imgur.com/JVah2wVl.jpg,256,384)>>https://imgur.com/JVah2wV]]|[[&ref(https://i.imgur.com/EwswaBVl.jpg,256,384)>>https://imgur.com/EwswaBV]]|[[&ref(https://i.imgur.com/TttzlY2l.jpg,256,384)>>https://imgur.com/TttzlY2]]|[[&ref(https://i.imgur.com/PkJ3YCEl.jpg,256,384)>>https://imgur.com/PkJ3YCE]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(DOCD)
**[[Doctor Diffusion>>https://civitai.com/models/11509/doctor-diffusion]]
独自学習の自己モデルと多数マージで構成されたモデルやな
ネガも短くプロンプトも柔軟らしいで
和風苦手モデルやけど確かにプロンプトの反応良かったで
loli入れると急にアニメ出る時あるで
|[[&ref(https://i.imgur.com/CpAVzb7l.jpg,256,384)>>https://imgur.com/CpAVzb7]]|[[&ref(https://i.imgur.com/C99veuIl.jpg,256,384)>>https://imgur.com/C99veuI]]|[[&ref(https://i.imgur.com/RYAgGFNl.jpg,256,384)>>https://imgur.com/RYAgGFN]]|[[&ref(https://i.imgur.com/QUgCdtVl.jpg,256,384)>>https://imgur.com/QUgCdtV]]|[[&ref(https://i.imgur.com/1htdJdll.jpg,256,384)>>https://imgur.com/1htdJdl]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Dreamlike Photoreal 2.0>>https://huggingface.co/dreamlike-art/dreamlike-photoreal-2.0]]
SD1.5ベースに768x768で学習されたリアル系モデルや
1.0は昔からあってリアル系なのにdanbooruタグに対応しとるっちゅうのをウリにしとった
解像度を活かした多彩な人物や風景の繊細な描写が得意や。たぶん
ワイのプロンプトが悪いんか上手い絵は描けんかった
|[[&ref(https://i.imgur.com/BuWxGGkl.jpg,256,384)>>https://imgur.com/BuWxGGk]]|[[&ref(https://i.imgur.com/dAFXRiIl.jpg,256,384)>>https://imgur.com/dAFXRiI]]|[[&ref(https://i.imgur.com/uQCpKshl.jpg,256,384)>>https://imgur.com/uQCpKsh]]|[[&ref(https://i.imgur.com/dQIp63ul.jpg,256,384)>>https://imgur.com/dQIp63u]]|[[&ref(https://i.imgur.com/yD0Paw9l.jpg,256,384)>>https://imgur.com/yD0Paw9]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(DUCH)
**[[DucHaitenSuperCute>>https://civitai.com/models/11080/duchaitensupercute]]
アジア人の美的感覚に合わせて作られたモデルや
ネガに重点を置いてるのでプロンプトは公式を参考にするとええんちゃうかな
ちなみに公式の画像はLoRA入っとるんで絵自体は参考にならんで
画は3Dよりのリアルで[[Elysium>#ELYS]]入ってそうな造形はなるほどアジア人好みやないかな
試行回数少ない中で手の打率は高いと感じたで
|[[&ref(https://i.imgur.com/ixpVxpZl.jpg,256,384)>>https://imgur.com/ixpVxpZ]]|[[&ref(https://i.imgur.com/lWwOPLHl.jpg,256,384)>>https://imgur.com/lWwOPLH]]|[[&ref(https://i.imgur.com/1lTyWrCl.jpg,256,384)>>https://imgur.com/1lTyWrC]]|[[&ref(https://i.imgur.com/sQul9tql.jpg,256,384)>>https://imgur.com/sQul9tq]]|[[&ref(https://i.imgur.com/8aZoz48l.jpg,256,384)>>https://imgur.com/8aZoz48]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(DUSKA)
**[[Duskfall-Alters-Portrait-Plus>>https://huggingface.co/Duskfallcrew/duskfall-alters-portrait-plus]]
改善中のテストモデルやな
なんやコレめっちゃ崩れるわ。公式のサンプル入れても崩れるわ
テスト載せるのはええけどせめてまともな画が出るようになってからにしてや
|[[&ref(https://i.imgur.com/xv9o1ell.jpg,256,384)>>https://imgur.com/xv9o1el]]|[[&ref(https://i.imgur.com/ZlVMBfAl.jpg,256,384)>>https://imgur.com/ZlVMBfA]]|[[&ref(https://i.imgur.com/m1fl574l.jpg,256,384)>>https://imgur.com/m1fl574]]|[[&ref(https://i.imgur.com/9e4nvdcl.jpg,256,384)>>https://imgur.com/9e4nvdc]]|[[&ref(https://i.imgur.com/zkRnzLDl.jpg,256,384)>>https://imgur.com/zkRnzLD]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(EPIH)
**[[epi_hyperphotogodes>>https://civitai.com/models/7863/epihyperphotogodess]]
何をマージしたか作者が忘れるくらい色々マージしたモデルや
やからここに載ってるモデルのただの焼き直しで雰囲気マージって印象や
何のモデルからどの特徴を取り込んだか憶えてないとかコンセプトが曖昧や
マージ沼はそんなに甘いもんちゃうで
|[[&ref(https://i.imgur.com/EeADooBl.jpg,256,384)>>https://imgur.com/EeADooB]]|[[&ref(https://i.imgur.com/K2QL3DDl.jpg,256,384)>>https://imgur.com/K2QL3DD]]|[[&ref(https://i.imgur.com/QEG7BgBl.jpg,256,384)>>https://imgur.com/QEG7BgB]]|[[&ref(https://i.imgur.com/FsAKAdtl.jpg,256,384)>>https://imgur.com/FsAKAdt]]|[[&ref(https://i.imgur.com/YKKCvNql.jpg,256,384)>>https://imgur.com/YKKCvNq]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Epic Diffusion>>https://huggingface.co/johnslegers/epic-diffusion]]
なんか色々マージしたミックスモデルや
上手く出力出来んかった
ポジにCG系とか入れとけばええんやないかな
|[[&ref(https://i.imgur.com/BRwrPikl.jpg,256,384)>>https://imgur.com/BRwrPik]]|[[&ref(https://i.imgur.com/bLhNrfzl.jpg,256,384)>>https://imgur.com/bLhNrfz]]|[[&ref(https://i.imgur.com/cO0nQzOl.jpg,256,384)>>https://imgur.com/cO0nQzO]]|[[&ref(https://i.imgur.com/QEllyqUl.jpg,256,384)>>https://imgur.com/QEllyqU]]|[[&ref(https://i.imgur.com/IBaeTcAl.jpg,256,384)>>https://imgur.com/IBaeTcA]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(ELYS)
**[[Elysium V1>>https://huggingface.co/hesw23168/SD-Elysium-Model]]
リアル系アニメ系とバージョンが分かれてる人気のモデルや
リアル系はV1や。といってもイラストCG風の半リアルやな
割と古いモデルやけど反応と造形の良さから色んなモデルにマージされとる優秀なモデルや
ただ複数人は苦手な感じやな
|[[&ref(https://i.imgur.com/1E3y3QIl.jpg,256,384)>>https://imgur.com/1E3y3QI]]|[[&ref(https://i.imgur.com/9FipSe1l.jpg,256,384)>>https://imgur.com/9FipSe1]]|[[&ref(https://i.imgur.com/mNgZdZdl.jpg,256,384)>>https://imgur.com/mNgZdZd]]|[[&ref(https://i.imgur.com/CRZHhFWl.jpg,256,384)>>https://imgur.com/CRZHhFW]]|[[&ref(https://i.imgur.com/B07cds0l.jpg,256,384)>>https://imgur.com/B07cds0]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(ZIPA)
**[[El Zipang_test1.3>>https://huggingface.co/deadman44/SD_Photoreal_Merged_Models]]
Cafe InstagramがインスタならこちらはTwitter少女が出てくるモデルや
ジパングって名前やけどjapaneseで和洋切り替え出来るで
まさにツイッターに居そうな娘でロリ系が出やすい感じやな
ポートレート特化らしく現実的な肖像画以外は苦手な印象や
|[[&ref(https://i.imgur.com/JemIvCEl.jpg,256,384)>>https://imgur.com/JemIvCE]]|[[&ref(https://i.imgur.com/sG1y2dtl.jpg,256,384)>>https://imgur.com/sG1y2dt]]|[[&ref(https://i.imgur.com/fdBeYUWl.jpg,256,384)>>https://imgur.com/fdBeYUW]]|[[&ref(https://i.imgur.com/tO9lJGbl.jpg,256,384)>>https://imgur.com/tO9lJGb]]|[[&ref(https://i.imgur.com/xcOmH79l.jpg,256,384)>>https://imgur.com/xcOmH79]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(COEXP)
**[[Experience>>https://huggingface.co/coreml/coreml-Experience]]
コンセプトアートや人体が得意な3Dレンダーモデルやな
すぐに乳放り出してくるしあんま言う事聞かん感じ
短プロンプトやと微妙なんで公式の長プロンプト参考にしてな
公式サンプル見る限りSF系に合うんかもな
|[[&ref(https://i.imgur.com/KuOgKiql.jpg,256,384)>>https://imgur.com/KuOgKiq]]|[[&ref(https://i.imgur.com/ZgKgtmYl.jpg,256,384)>>https://imgur.com/ZgKgtmY]]|[[&ref(https://i.imgur.com/eo2kJ0Ol.jpg,256,384)>>https://imgur.com/eo2kJ0O]]|[[&ref(https://i.imgur.com/rSzK5lQl.jpg,256,384)>>https://imgur.com/rSzK5lQ]]|[[&ref(https://i.imgur.com/IU7ywtal.jpg,256,384)>>https://imgur.com/IU7ywta]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(FIDLT)
**[[Fidelity>>https://civitai.com/models/14979/fidelity]]
美的で用途が広く正確でアニメになり過ぎない2.5次元を目指したモデルや
試行回数の少ない中での印象として破綻も少ないし反応も良いしで悪くない感じや
ちょっとイラスト系が強い気がしたんでもっとフォト系のプロンプト盛った方が良いかもしれん
|[[&ref(https://i.imgur.com/1iTJ7Q4l.jpg,256,384)>>https://imgur.com/1iTJ7Q4]]|[[&ref(https://i.imgur.com/EHpDk8nl.jpg,256,384)>>https://imgur.com/EHpDk8n]]|[[&ref(https://i.imgur.com/G253MWXl.jpg,256,384)>>https://imgur.com/G253MWX]]|[[&ref(https://i.imgur.com/1OmNILCl.jpg,256,384)>>https://imgur.com/1OmNILC]]|[[&ref(https://i.imgur.com/WeKjcivl.jpg,256,384)>>https://imgur.com/WeKjciv]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(FKCIV)
**[[fking_civitai>>https://civitai.com/models/12270/fkingcivitai]]
[[Civitai>>https://civitai.com/]]にあるサンプル画像から学習されたっちゅうなんや面白い試みのモデルや
なのでイラスト系リアル系ごちゃ混ぜやからプロンプトは公式を参考にしてな
あと公式サンプルのネガはなんかおかしいから注意な
yamlが必要らしいから一緒に「Config」も落としてファイル名合わせるんやで
|[[&ref(https://i.imgur.com/o6FDFYil.jpg,256,384)>>https://imgur.com/o6FDFYi]]|[[&ref(https://i.imgur.com/EY1Gm8Il.jpg,256,384)>>https://imgur.com/EY1Gm8I]]|[[&ref(https://i.imgur.com/PlTuK86l.jpg,256,384)>>https://imgur.com/PlTuK86]]|[[&ref(https://i.imgur.com/ULsidJUl.jpg,256,384)>>https://imgur.com/ULsidJU]]|[[&ref(https://i.imgur.com/gKqbyEzl.jpg,256,384)>>https://imgur.com/gKqbyEz]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Foto Assisted Diffusion (FAD)_V0>>https://huggingface.co/Dunkindont/Foto-Assisted-Diffusion-FAD_V0]]
512と768がミックスされてるモデルらしいけどようわからん
高解像度学習なので描写は細かい感じやけどあんまり言う事は聞いてくれん
日本人ではないけどデフォルトでアジアンなモデルや
プロンプトは公式からサンプル画像落としてpnginfoに突っ込めってことらしいからあとは君の目で確かめてくれ
|[[&ref(https://i.imgur.com/uxjKlRKl.jpg,256,384)>>https://imgur.com/uxjKlRK]]|[[&ref(https://i.imgur.com/AwPPx9Vl.jpg,256,384)>>https://imgur.com/AwPPx9V]]|[[&ref(https://i.imgur.com/cR8IHXIl.jpg,256,384)>>https://imgur.com/cR8IHXI]]|[[&ref(https://i.imgur.com/yx2AXAxl.jpg,256,384)>>https://imgur.com/yx2AXAx]]|[[&ref(https://i.imgur.com/4QgRLNAl.jpg,256,384)>>https://imgur.com/4QgRLNA]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(GEFE)
**[[GenericFemaleMix_GeFeMi>>https://civitai.com/models/4190/genericfemalemixgefemi]]
色んなモデルをマージしつつ自然なNSFWを目指したモデルやな
5枚目のような濡れた肌とか汚れた肌の表現はなかなか凄いで
ただ複数人がめっちゃ出難かったのとプロンプトが英文タイプやからちょっと面倒やな
インペイント用モデルもあるから間違えんといてな（ワイは最初間違っとったわ）
|[[&ref(https://i.imgur.com/lQhfnbNl.jpg,256,384)>>https://imgur.com/lQhfnbN]]|[[&ref(https://i.imgur.com/Sgh7deTl.jpg,256,384)>>https://imgur.com/Sgh7deT]]|[[&ref(https://i.imgur.com/XQQJAIhl.jpg,256,384)>>https://imgur.com/XQQJAIh]]|[[&ref(https://i.imgur.com/6jWbvk5l.jpg,256,384)>>https://imgur.com/6jWbvk5]]|[[&ref(https://i.imgur.com/R2hm5fQl.jpg,256,384)>>https://imgur.com/R2hm5fQ]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(GAGF)
**[[Good Asian Girl Face>>https://civitai.com/models/5726/good-asian-girl-face]]
アジア顔に特化した学習＆マージモデルやな
確かにアジアンな感じや
日本やないアジアやけど好きな人にはええんちゃう
|[[&ref(https://i.imgur.com/EY41VE5l.jpg,256,384)>>https://imgur.com/EY41VE5]]|[[&ref(https://i.imgur.com/Je8tSRll.jpg,256,384)>>https://imgur.com/Je8tSRl]]|[[&ref(https://i.imgur.com/0TAFvkTl.jpg,256,384)>>https://imgur.com/0TAFvkT]]|[[&ref(https://i.imgur.com/sZdlVrul.jpg,256,384)>>https://imgur.com/sZdlVru]]|[[&ref(https://i.imgur.com/RNMfcoLl.jpg,256,384)>>https://imgur.com/RNMfcoL]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(GRLK)
**[[GrapeLikeDreamFruit>>https://civitai.com/models/4922/grapelikedreamfruit]]
写実的でありながら質感とかポーズをアーティスティックに仕上げたモデルや。公式によると
ポジを盛って綺麗なお姉さんを出すタイプやけど盛らんでもいい感じや
その辺は公式を参考にしてな。ちなみにこの欄の2枚目からは盛っとらん画像やで。悪く無いやろ？
西洋系が得意なモデルやけど日本人も可愛い子出るで
|[[&ref(https://i.imgur.com/FSdv0Xjl.jpg,256,384)>>https://imgur.com/FSdv0Xj]]|[[&ref(https://i.imgur.com/VOn2uNFl.jpg,256,384)>>https://imgur.com/VOn2uNF]]|[[&ref(https://i.imgur.com/JtAaXexl.jpg,256,384)>>https://imgur.com/JtAaXex]]|[[&ref(https://i.imgur.com/WPpFUJHl.jpg,256,384)>>https://imgur.com/WPpFUJH]]|[[&ref(https://i.imgur.com/Rs0OHvQl.jpg,256,384)>>https://imgur.com/Rs0OHvQ]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(GRVY)
**[[Gravy Mix>>https://civitai.com/models/1731/gravy-mix]]
肌の質感や手の改善を目指したマージモデルやな
やたらアップにしてきたりポーズ付けにくかったりで反応はようない感じやけど肌は確かに綺麗やな
手に関しては試行回数少なくて判断付かんかった
NSFWはそれなり。loliやら強調するとドールっぽくなるで
|[[&ref(https://i.imgur.com/zb58S4ol.jpg,256,384)>>https://imgur.com/zb58S4o]]|[[&ref(https://i.imgur.com/FX1Y9f2l.jpg,256,384)>>https://imgur.com/FX1Y9f2]]|[[&ref(https://i.imgur.com/8A8gV0bl.jpg,256,384)>>https://imgur.com/8A8gV0b]]|[[&ref(https://i.imgur.com/zJkgbMSl.jpg,256,384)>>https://imgur.com/zJkgbMS]]|[[&ref(https://i.imgur.com/FgsADkYl.jpg,256,384)>>https://imgur.com/FgsADkY]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(HARDB)
**[[HARDblend>>https://huggingface.co/theintuitiveye/HARDblend]]
高品質ポートレイトに特化したモデルや
和風は苦手やがアップも綺麗やしポートレイトにはええんやないやろか
プロンプトに写真系を使うといいそうやからこの欄の画像とか公式参考にしてな
一応NSFWも行けるで
|[[&ref(https://i.imgur.com/vpGruy9l.jpg,256,384)>>https://imgur.com/vpGruy9]]|[[&ref(https://i.imgur.com/wzuANael.jpg,256,384)>>https://imgur.com/wzuANae]]|[[&ref(https://i.imgur.com/3q6Loztl.jpg,256,384)>>https://imgur.com/3q6Lozt]]|[[&ref(https://i.imgur.com/QKMBr82l.jpg,256,384)>>https://imgur.com/QKMBr82]]|[[&ref(https://i.imgur.com/KEZPa5Ul.jpg,256,384)>>https://imgur.com/KEZPa5U]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(HASB14)
**[[HassanBlend1.4>>https://huggingface.co/hassanblend/hassanblend1.4]]
先に↓で1.5を載せとったけどその古いバージョンや
モデルに関しては新しい方が良いってのは全く無いんで好みで使い分けるとええと思うで
相変わらずのﾛﾘｰﾇｷﾞｰモデルやし
公式はサンプルプロンプトが充実しとるから参考にしてな
|[[&ref(https://i.imgur.com/kGyyPUJl.jpg,256,384)>>https://imgur.com/kGyyPUJ]]|[[&ref(https://i.imgur.com/1R1PaiBl.jpg,256,384)>>https://imgur.com/1R1PaiB]]|[[&ref(https://i.imgur.com/hDYJm1Rl.jpg,256,384)>>https://imgur.com/hDYJm1R]]|[[&ref(https://i.imgur.com/tCXrGTQl.jpg,256,384)>>https://imgur.com/tCXrGTQ]]|[[&ref(https://i.imgur.com/J1GgNWil.jpg,256,384)>>https://imgur.com/J1GgNWi]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[HassanBlend1.5>>https://huggingface.co/hassanblend/HassanBlend1.5.1.2]]
NSFW系では老舗の有名モデルや
どんだけNSFWかっていうと衣服の指定を忘れようものならｵﾊﾟｰｲﾎﾞｰﾝ下半身ﾏﾙﾀﾞｼｰは当たり前、衣服を指定しても衣を突き破ってﾄﾞｰﾝ、1girlなのに絡みがﾕﾘｰ、呼んでもないのにロリ系がﾛﾘｰしてくる程
ようやく全年齢で見られる画が出てきてもそれは微妙な出来って言うくらいNSFWモデル
4枚目の画像間違っとったから差し替えたですまんこ
|[[&ref(https://i.imgur.com/L3vGucFl.jpg,256,384)>>https://imgur.com/L3vGucF]]|[[&ref(https://i.imgur.com/3KRbTbpl.jpg,256,384)>>https://imgur.com/3KRbTbp]]|[[&ref(https://i.imgur.com/LMi7Tfjl.jpg,256,384)>>https://imgur.com/LMi7Tfj]]|[[&ref(https://i.imgur.com/ByynHnsl.jpg,256,384)>>https://imgur.com/ByynHns]]|[[&ref(https://i.imgur.com/1FBmyVkl.jpg,256,384)>>https://imgur.com/1FBmyVk]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(HMDM)
**[[HMD Mix>>https://civitai.com/models/11497/hmd-mix]]
「憶えてないないけど適当にあれこれ個人的にマージしたモデル」だそうや
雰囲気マージやけど一応コンセプトとしてレトロスタイルを目指しとるらしい
確かにそんな感じの画が出る気はするわ
|[[&ref(https://i.imgur.com/GHZktdcl.jpg,256,384)>>https://imgur.com/GHZktdc]]|[[&ref(https://i.imgur.com/yvlZHP1l.jpg,256,384)>>https://imgur.com/yvlZHP1]]|[[&ref(https://i.imgur.com/qMqVNrel.jpg,256,384)>>https://imgur.com/qMqVNre]]|[[&ref(https://i.imgur.com/qgcOHVCl.jpg,256,384)>>https://imgur.com/qgcOHVC]]|[[&ref(https://i.imgur.com/JrZijjCl.jpg,256,384)>>https://imgur.com/JrZijjC]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(HRL)
**[[HRL Hyper Realistic Looking 2.7>>https://civitai.com/models/8616/hrl-hyper-realistic-looking-27]]
リアリスティックに拘ったモデルや
たまに二次っぽくなるからそういうモデルかイラスト系がマージされとるんかもな
破綻が多い気がしたのとvictorian dress着せたらほぼ複数人出て来ない等ちょっと癖強めかもしれん
あとお姉さんモデルのはずなんやが1girlがロリ祭りになるのはなんやろな
|[[&ref(https://i.imgur.com/Hb6juRVl.jpg,256,384)>>https://imgur.com/Hb6juRV]]|[[&ref(https://i.imgur.com/vE8grPAl.jpg,256,384)>>https://imgur.com/vE8grPA]]|[[&ref(https://i.imgur.com/wNiagL8l.jpg,256,384)>>https://imgur.com/wNiagL8]]|[[&ref(https://i.imgur.com/l2YWdCll.jpg,256,384)>>https://imgur.com/l2YWdCl]]|[[&ref(https://i.imgur.com/p0T6zh2l.jpg,256,384)>>https://imgur.com/p0T6zh2]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(HRL3)
**[[HRL Hyper Realistic Looking 3>>https://civitai.com/models/8616/hrl-hyper-realistic-looking-3]]
↑のHRLのバージョン3や
どこが変わったのか書いとらんからわからん
イラストっぽくならないし破綻が目に見えて減って確実にバージョンアップしとる印象やな
japaneseがチャイナっぽくなるのは仕方ないとしてロリ祭りは継続中や
なんか全員顔（特に眉）が似とるんやがたまたまやろか
|[[&ref(https://i.imgur.com/BOFW3QWl.jpg,256,384)>>https://imgur.com/BOFW3QW]]|[[&ref(https://i.imgur.com/fviRmu5l.jpg,256,384)>>https://imgur.com/fviRmu5]]|[[&ref(https://i.imgur.com/BBXkletl.jpg,256,384)>>https://imgur.com/BBXklet]]|[[&ref(https://i.imgur.com/PIX1RTdl.jpg,256,384)>>https://imgur.com/PIX1RTd]]|[[&ref(https://i.imgur.com/BWrIkd3l.jpg,256,384)>>https://imgur.com/BWrIkd3]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(3DKX1)
**[[H&A 3DKX Model>>https://huggingface.co/HavoAloe/3DKX_1.0b]]
カートゥーン系とCGレンダリング系を使い分けられるモデルや
非NSFWとして使う場合はネガにnsfw,nudity,eroticaを入れることが推奨されとるけど割と抜けてくるで
a 3d render of〜でCG系の絵柄になるで。詳細は公式のプロンプトガイドを見てな
VAEが内蔵されてるので別個のVAE使うなって書いてるのには出力した後になって気付いたけど些細な問題やな
|[[&ref(https://i.imgur.com/6BBOn2ql.jpg,256,384)>>https://imgur.com/6BBOn2q]]|[[&ref(https://i.imgur.com/0r26DIfl.jpg,256,384)>>https://imgur.com/0r26DIf]]|[[&ref(https://i.imgur.com/FnZPHq3l.jpg,256,384)>>https://imgur.com/FnZPHq3]]|[[&ref(https://i.imgur.com/Vyo4U0yl.jpg,256,384)>>https://imgur.com/Vyo4U0y]]|[[&ref(https://i.imgur.com/GszadFbl.jpg,256,384)>>https://imgur.com/GszadFb]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Illuminati Diffusion v1.0>>https://huggingface.co/IlluminatiAI/Illuminati_Diffusion_v1.0]]
ライティング系のプロンプトを盛ることでスタジオ写真的になるモデルや
プロンプトに癖あるんで公式を参考にしてな
ポーズに関しては全然言う事聞いてくれんしポートレート特化な印象やな
|[[&ref(https://i.imgur.com/nJiVgfSl.jpg,256,384)>>https://imgur.com/nJiVgfS]]|[[&ref(https://i.imgur.com/Vq20zBal.jpg,256,384)>>https://imgur.com/Vq20zBa]]|[[&ref(https://i.imgur.com/qfazEYtl.jpg,256,384)>>https://imgur.com/qfazEYt]]|[[&ref(https://i.imgur.com/KfRpHhFl.jpg,256,384)>>https://imgur.com/KfRpHhF]]|[[&ref(https://i.imgur.com/nlSjHnXl.jpg,256,384)>>https://imgur.com/nlSjHnX]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Izumi>>https://civitai.com/models/1364/izumi]]
日本っぽい名称だけど韓国系モデルかな
すぐにNSFWに持っていこうとするのでここで紹介するのは難し過ぎや
K-POP系のお姉さんをNSFWで出す時が本当の実力だと思うのでここは適当に流しといてや
|[[&ref(https://i.imgur.com/tM9tTiDl.jpg,256,384)>>https://imgur.com/tM9tTiD]]|[[&ref(https://i.imgur.com/psYFclSl.jpg,256,384)>>https://imgur.com/psYFclS]]|[[&ref(https://i.imgur.com/p3FIIeKl.jpg,256,384)>>https://imgur.com/p3FIIeK]]|[[&ref(https://i.imgur.com/G55qJIdl.jpg,256,384)>>https://imgur.com/G55qJId]]|[[&ref(https://i.imgur.com/e6Gqmmcl.jpg,256,384)>>https://imgur.com/e6Gqmmc]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(ASDBA)
**[[KitchenSinkVer1.8>>https://civitai.com/models/13003/kitchensinkver18]]
SD2.1ベースにマージされたモデルや
Config(yaml)ファイルが必要やから一緒にダウンロードしとくんやで
公式曰くネガもvaeもいらんらしい
まあSD2.1やなあって感じの絵柄や
|[[&ref(https://i.imgur.com/Q9oQW6Il.jpg,256,384)>>https://imgur.com/Q9oQW6I]]|[[&ref(https://i.imgur.com/pYevhZyl.jpg,256,384)>>https://imgur.com/pYevhZy]]|[[&ref(https://i.imgur.com/SkgD4lPl.jpg,256,384)>>https://imgur.com/SkgD4lP]]|[[&ref(https://i.imgur.com/ZpWkw61l.jpg,256,384)>>https://imgur.com/ZpWkw61]]|[[&ref(https://i.imgur.com/TBzsKdAl.jpg,256,384)>>https://imgur.com/TBzsKdA]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(LAZYMR)
**[[LazyMix+ (Real Amateur Nudes)>>https://civitai.com/models/10961/lazymix-real-amateur-nudes]]
NSFW味の強いマージモデルらしいで
公式のサンプルにLoRA適用するのは参考にならんから止めてくれへんかな
トリガーワードとかあるらしいんでプロンプトは公式を参考にしてな
NSFW特化だけあって普通の画を出すのに一苦労や
|[[&ref(https://i.imgur.com/p15JCM0l.jpg,256,384)>>https://imgur.com/p15JCM0]]|[[&ref(https://i.imgur.com/kj1Q2Eql.jpg,256,384)>>https://imgur.com/kj1Q2Eq]]|[[&ref(https://i.imgur.com/zpGNL7rl.jpg,256,384)>>https://imgur.com/zpGNL7r]]|[[&ref(https://i.imgur.com/j7gzPoml.jpg,256,384)>>https://imgur.com/j7gzPom]]|[[&ref(https://i.imgur.com/nMnmkDal.jpg,256,384)>>https://imgur.com/nMnmkDa]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(LIBTY)
**[[Liberty>>https://civitai.com/models/5935/liberty]]
なんと23を超えるモデルをマージして作られたNSFWモデルや。%%多けりゃ良いっちゅうもんでも%%
プロンプトは非常に難しいので公式を参考にしてなって事や
実際公式のユーザー欄では色んな絵柄が混在しててカオスや
%%マージし過ぎでどの要素が出てくるかギャンブルになってるだけちゃうん%%
|[[&ref(https://i.imgur.com/aWeWPQml.jpg,256,384)>>https://imgur.com/aWeWPQm]]|[[&ref(https://i.imgur.com/TDNteIMl.jpg,256,384)>>https://imgur.com/TDNteIM]]|[[&ref(https://i.imgur.com/JhvAOUgl.jpg,256,384)>>https://imgur.com/JhvAOUg]]|[[&ref(https://i.imgur.com/qALd9Jcl.jpg,256,384)>>https://imgur.com/qALd9Jc]]|[[&ref(https://i.imgur.com/M0Gzu8Xl.jpg,256,384)>>https://imgur.com/M0Gzu8X]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(LOFI)
**[[L.O.F.I>>https://civitai.com/models/9052/lofi]]
正式名称はLimitless Originality Free from Interferenceらしいで
ネガで禁止してもｵﾊﾟｰｲ放り出してくる暴れん坊♂や
アジア系のお姉さんの描写が綺麗やな
たまにイラストCGっぽくなるからそういう血を引いとるんやろな
|[[&ref(https://i.imgur.com/LTWREFvl.jpg,256,384)>>https://imgur.com/LTWREFv]]|[[&ref(https://i.imgur.com/vv2ufRWl.jpg,256,384)>>https://imgur.com/vv2ufRW]]|[[&ref(https://i.imgur.com/8V38gI6l.jpg,256,384)>>https://imgur.com/8V38gI6]]|[[&ref(https://i.imgur.com/sCmee0tl.jpg,256,384)>>https://imgur.com/sCmee0t]]|[[&ref(https://i.imgur.com/TTfaBehl.jpg,256,384)>>https://imgur.com/TTfaBeh]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(LOMO)
**[[Lomo Diffusion>>https://huggingface.co/wavymulder/lomo-diffusion]]
lomo style portrait of〜（映画俳優等の有名人）でキャラクターを呼び出すタイプのモデルやな
そんなモデルに汎用的な少女を要求したのはまあ無茶振りやったな
ここでは実在人物とか版権とか載せんからあとは君の目で確かめてくれ
|[[&ref(https://i.imgur.com/QIWeAy7l.jpg,256,384)>>https://imgur.com/QIWeAy7]]|[[&ref(https://i.imgur.com/AF3GMcMl.jpg,256,384)>>https://imgur.com/AF3GMcM]]|[[&ref(https://i.imgur.com/ACH1jxOl.jpg,256,384)>>https://imgur.com/ACH1jxO]]|[[&ref(https://i.imgur.com/Jwi4p5al.jpg,256,384)>>https://imgur.com/Jwi4p5a]]|[[&ref(https://i.imgur.com/vehP2S7l.jpg,256,384)>>https://imgur.com/vehP2S7]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(LCSM)
**[[Lucky Strike Mix>>https://civitai.com/models/13034/lucky-strike-mix]]
スレンダー系に特化させたモデルらしいで
なるほど細身な感じや。この欄やとわかりにくいけど
公式参考にしてもボヤけるな思っとったがCFGスケール少し高めなの見落としとった
完全スレンダーは立ち絵だけらしいけど細身好きには良いモデルやないかな
|[[&ref(https://i.imgur.com/1Oj1N5Fl.jpg,256,384)>>https://imgur.com/1Oj1N5F]]|[[&ref(https://i.imgur.com/4L0VaC2l.jpg,256,384)>>https://imgur.com/4L0VaC2]]|[[&ref(https://i.imgur.com/Yg3vnzel.jpg,256,384)>>https://imgur.com/Yg3vnze]]|[[&ref(https://i.imgur.com/4XGH6pkl.jpg,256,384)>>https://imgur.com/4XGH6pk]]|[[&ref(https://i.imgur.com/gyUQJSLl.jpg,256,384)>>https://imgur.com/gyUQJSL]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(LUNAA)
**[[Luna's Angels- A realism model with Ethnicity support>>https://civitai.com/models/12330/lunas-angels-a-realism-model-with-ethnicity-support]]
色んな人種を出せるように高解像度で学習されたモデルや
トリガーはCaucasian, Korean, Japanese, Chinese, Ebony ＋ ,地域名（chinaとかafricanとか）ぽいな
NSFWは学習しとらんらしいけど普通に出るからネガやらで調整してな
ちなみにトリガーなしの1girlやとアジア系になるで
|[[&ref(https://i.imgur.com/xo1hEiEl.jpg,256,384)>>https://imgur.com/xo1hEiE]]|[[&ref(https://i.imgur.com/rYyUI7Kl.jpg,256,384)>>https://imgur.com/rYyUI7K]]|[[&ref(https://i.imgur.com/OmB6rJbl.jpg,256,384)>>https://imgur.com/OmB6rJb]]|[[&ref(https://i.imgur.com/338fq4Gl.jpg,256,384)>>https://imgur.com/338fq4G]]|[[&ref(https://i.imgur.com/g3S0W6Fl.jpg,256,384)>>https://imgur.com/g3S0W6F]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(MARSM)
**[[Mars Mix>>https://civitai.com/models/14324/mars-mix]]
[[Ares Mix>#ARES]]にアニメモデルを取り入れつつ調整して更にスゴくしたらしいマージモデルや
破綻多く感じたし1枚目みたいなドールになりやすいわ
正直Aresで良くね？って思うけどこういうのが好みの人にはええんちゃう
|[[&ref(https://i.imgur.com/ttqTduVl.jpg,256,384)>>https://imgur.com/ttqTduV]]|[[&ref(https://i.imgur.com/0c7OtAol.jpg,256,384)>>https://imgur.com/0c7OtAo]]|[[&ref(https://i.imgur.com/7AwVjZpl.jpg,256,384)>>https://imgur.com/7AwVjZp]]|[[&ref(https://i.imgur.com/CAOXGjyl.jpg,256,384)>>https://imgur.com/CAOXGjy]]|[[&ref(https://i.imgur.com/d1sRK0Pl.jpg,256,384)>>https://imgur.com/d1sRK0P]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(MIDRII)
**[[MIDSD Realistic II>>https://civitai.com/models/14321/midsd-realistic-ii]]
ようわからんけどスーパーヒーロー系のお姉さんに特化したモデルなんやないかな
洋モノお姉さんはええ感じやけどプロンプトによっては3枚目みたいにイラストしか出らんことあるな
脱がすとﾆｭｰﾘﾝがでっかくなりがち感
|[[&ref(https://i.imgur.com/nu1M4Cyl.jpg,256,384)>>https://imgur.com/nu1M4Cy]]|[[&ref(https://i.imgur.com/ip95Sbal.jpg,256,384)>>https://imgur.com/ip95Sba]]|[[&ref(https://i.imgur.com/guQz8usl.jpg,256,384)>>https://imgur.com/guQz8us]]|[[&ref(https://i.imgur.com/l5N55kUl.jpg,256,384)>>https://imgur.com/l5N55kU]]|[[&ref(https://i.imgur.com/xEL6goVl.jpg,256,384)>>https://imgur.com/xEL6goV]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

**[[Modelshoot>>https://huggingface.co/wavymulder/modelshoot]]
公式によるとmodelshoot style〜で有名人？を出すタイプのモデルやな
それ以外は全然や
そこそこ人気あるモデルみたいなんやけど正直使い方がわからんので堪忍してな
|[[&ref(https://i.imgur.com/1b6TBkel.jpg,256,384)>>https://imgur.com/1b6TBke]]|[[&ref(https://i.imgur.com/TykunKMl.jpg,256,384)>>https://imgur.com/TykunKM]]|[[&ref(https://i.imgur.com/wmpa5D9l.jpg,256,384)>>https://imgur.com/wmpa5D9]]|[[&ref(https://i.imgur.com/bxXIL01l.jpg,256,384)>>https://imgur.com/bxXIL01]]|[[&ref(https://i.imgur.com/jIM59h5l.jpg,256,384)>>https://imgur.com/jIM59h5]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(NED)
**[[NeverEnding Dream>>https://civitai.com/models/10028/neverending-dream]]
アーティスティックでLoRAとの親和性も高いモデルを目指したらしいで
ソフトな印象の2.5次元で造形もええな
ただどこかで見た顔になるのはこの界隈仕方ないことなんやろな
NSFWが強くてclose-upが効かんかったから撮影には苦労したで
|[[&ref(https://i.imgur.com/SzJvfu9l.jpg,256,384)>>https://imgur.com/SzJvfu9]]|[[&ref(https://i.imgur.com/ARCKaIql.jpg,256,384)>>https://imgur.com/ARCKaIq]]|[[&ref(https://i.imgur.com/9HaCdZal.jpg,256,384)>>https://imgur.com/9HaCdZa]]|[[&ref(https://i.imgur.com/2Rr9yWnl.jpg,256,384)>>https://imgur.com/2Rr9yWn]]|[[&ref(https://i.imgur.com/jCem7mZl.jpg,256,384)>>https://imgur.com/jCem7mZ]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(OCMX)
**[[OrangeChillMix>>https://civitai.com/models/9486/orangechillmix]]
イラスト系人気モデルとリアル系人気モデルをミックスしたモデルや
ベースが良いだけ合ってCGよりではあるけれど綺麗なお姉さんフェスティバルや
複数人が全く出らんかったがドレスやアーマーとかファンタジー系ともマッチするな
knee upやlegs upは聞いてくれんかったからポーズは苦手なんかもしれん
|[[&ref(https://i.imgur.com/VZ7k15al.jpg,256,384)>>https://imgur.com/VZ7k15a]]|[[&ref(https://i.imgur.com/gG87FdIl.jpg,256,384)>>https://imgur.com/gG87FdI]]|[[&ref(https://i.imgur.com/AdWWewYl.jpg,256,384)>>https://imgur.com/AdWWewY]]|[[&ref(https://i.imgur.com/TaMK2FIl.jpg,256,384)>>https://imgur.com/TaMK2FI]]|[[&ref(https://i.imgur.com/XYMBdzJl.jpg,256,384)>>https://imgur.com/XYMBdzJ]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[PFG>>https://civitai.com/models/1227/pfg]]
めっちゃNSFWでイラストよりのリアルモデルや
動きや複数人は苦手っぽいけど指が綺麗な印象や
ここに貼る数枚を選ぶ間だけでも手の打率が高いと感じたわ
そのまま使うもマージするにも適してそうな良い感じのモデルや
|[[&ref(https://i.imgur.com/HMqTcLyl.jpg,256,384)>>https://imgur.com/HMqTcLy]]|[[&ref(https://i.imgur.com/Y0tpGMsl.jpg,256,384)>>https://imgur.com/Y0tpGMs]]|[[&ref(https://i.imgur.com/OCIlTY6l.jpg,256,384)>>https://imgur.com/OCIlTY6]]|[[&ref(https://i.imgur.com/CsZ7Z2Jl.jpg,256,384)>>https://imgur.com/CsZ7Z2J]]|[[&ref(https://i.imgur.com/Mx25ZCNl.jpg,256,384)>>https://imgur.com/Mx25ZCN]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(PHC)
**[[PHC>>https://civitai.com/models/12637/phc]]
リアル系の有名どこをマージしたミックスモデルや
コンセプトも何もない雰囲気マージやな
元モデルが良いと適当にブレンドしても良い結果が出て自分が凄いと錯覚するんや
元の何が気に入らなくて何を取り入れて何が変わったのか言語化せい
|[[&ref(https://i.imgur.com/UMG8w3pl.jpg,256,384)>>https://imgur.com/UMG8w3p]]|[[&ref(https://i.imgur.com/E3ZuEndl.jpg,256,384)>>https://imgur.com/E3ZuEnd]]|[[&ref(https://i.imgur.com/Mztgiaql.jpg,256,384)>>https://imgur.com/Mztgiaq]]|[[&ref(https://i.imgur.com/9OJZuGGl.jpg,256,384)>>https://imgur.com/9OJZuGG]]|[[&ref(https://i.imgur.com/mcE02RRl.jpg,256,384)>>https://imgur.com/mcE02RR]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[photorealistic-fuen-v1>>https://huggingface.co/claudfuen/photorealistic-fuen-v1]]
モデルカードは空欄なのに何故かそこそこ人気のある謎のモデルや
若干ロリ系が出やすいように感じたけど偏る訳でなく、さりとてNSFWに突き抜けてる訳でもなく
ポーズや複数人に関しても微妙に出難い印象で、情報もないモデルがなんでそこそこ人気なのか結局謎のままやったわ
まあどっかで紹介されてるだけかもしれんが
|[[&ref(https://i.imgur.com/lD9vMv5l.jpg,256,384)>>https://imgur.com/lD9vMv5]]|[[&ref(https://i.imgur.com/jGgCzpEl.jpg,256,384)>>https://imgur.com/jGgCzpE]]|[[&ref(https://i.imgur.com/VvJpboll.jpg,256,384)>>https://imgur.com/VvJpbol]]|[[&ref(https://i.imgur.com/WB9hzZfl.jpg,256,384)>>https://imgur.com/WB9hzZf]]|[[&ref(https://i.imgur.com/UY5ZNsPl.jpg,256,384)>>https://imgur.com/UY5ZNsP]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Poolsuite-diffusion>>https://huggingface.co/prompthero/poolsuite-diffusion]]
poolsuite styleを付けることであたかもプールサイドに居るかのような画になるモデルや
たぶん
正直まともな画が出せる気がせえへんので断念や
|[[&ref(https://i.imgur.com/XG5mlZwl.jpg,256,384)>>https://imgur.com/XG5mlZw]]|
|center:school uniform|

----
&aname(PORNMM)
**[[porn model merge>>https://civitai.com/models/13458/porn-model-merge]]
名称そのまんまのポルノモデルをマージしたものや
いっそ潔いわ
絵柄としてはまたコレ系かって感じで目新しさはないけどNSFWを追求する姿勢は嫌いやないで
ロリ系出やすいけどNSFWでは出なくなる安心設計や
|[[&ref(https://i.imgur.com/QLXu1Jll.jpg,256,384)>>https://imgur.com/QLXu1Jl]]|[[&ref(https://i.imgur.com/BPnAnpsl.jpg,256,384)>>https://imgur.com/BPnAnps]]|[[&ref(https://i.imgur.com/N4STbKHl.jpg,256,384)>>https://imgur.com/N4STbKH]]|[[&ref(https://i.imgur.com/QvWunVAl.jpg,256,384)>>https://imgur.com/QvWunVA]]|[[&ref(https://i.imgur.com/fJk5Jjvl.jpg,256,384)>>https://imgur.com/fJk5Jjv]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Portrait+>>https://huggingface.co/wavymulder/portraitplus]]
portrait+ style〜で人物を呼び出すタイプのモデルやな
それを無視して出力したのがこの欄や
アニメからリアルまで出せるらしいけど肖像権とか版権とか色々めんどいしな
複数人出そうとしたらめっちゃ大量に入れてくるけど大体崩れてるので閲覧注意や
|[[&ref(https://i.imgur.com/Dz8C9sKl.jpg,256,384)>>https://imgur.com/Dz8C9sK]]|[[&ref(https://i.imgur.com/DtpPzirl.jpg,256,384)>>https://imgur.com/DtpPzir]]|[[&ref(https://i.imgur.com/LPLb41el.jpg,256,384)>>https://imgur.com/LPLb41e]]|[[&ref(https://i.imgur.com/993lU2el.jpg,256,384)>>https://imgur.com/993lU2e]]|[[&ref(https://i.imgur.com/jEhHwU0l.jpg,256,384)>>https://imgur.com/jEhHwU0]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Protogen x3.4>>https://huggingface.co/darkstorm2150/Protogen_x3.4_Official_Release]]
フォトリアルな”イラスト”で人気のモデルや
このページにはそぐわんかったな
プロンプト長過ぎ全然言う事聞いてくれへんし
でもちゃんと綺麗な”絵”は出るで。詳しくは公式で
|[[&ref(https://i.imgur.com/k5a6unXl.jpg,256,384)>>https://imgur.com/k5a6unX]]|[[&ref(https://i.imgur.com/8qnZgVFl.jpg,256,384)>>https://imgur.com/8qnZgVF]]|[[&ref(https://i.imgur.com/Uz38Xaxl.jpg,256,384)>>https://imgur.com/Uz38Xax]]|[[&ref(https://i.imgur.com/WhTl3Bal.jpg,256,384)>>https://imgur.com/WhTl3Ba]]|[[&ref(https://i.imgur.com/gcNEbaIl.jpg,256,384)>>https://imgur.com/gcNEbaI]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[QGO-10b>>https://civitai.com/models/4188/qgo-10b]]
NSFWモデルやけどそこまで主張してこないモデルやな
ロリ系はドールっぽくなったりするけど割と整った造形でいい感じや。特に洋系が可愛い
ここでは見せらんないよだけどNSFWも肌綺麗で貧乳がやたらリアルや
あと割とﾃｨﾑﾃｨﾑがｵﾑｱﾝｺにｲﾝしがち
|[[&ref(https://i.imgur.com/a380HIBl.jpg,256,384)>>https://imgur.com/a380HIB]]|[[&ref(https://i.imgur.com/xbuAGkLl.jpg,256,384)>>https://imgur.com/xbuAGkL]]|[[&ref(https://i.imgur.com/CeVSB3Fl.jpg,256,384)>>https://imgur.com/CeVSB3F]]|[[&ref(https://i.imgur.com/artoHepl.jpg,256,384)>>https://imgur.com/artoHep]]|[[&ref(https://i.imgur.com/wEdPmMGl.jpg,256,384)>>https://imgur.com/wEdPmMG]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[RealDosMix>>https://civitai.com/models/6925/realdosmix]]
挙動も素直やし綺麗な画を作りやすい良モデルや
特にアップの画像なんかは造形の細かさに目を見張るで
造形自体は整い過ぎたリアルでCG系やけどソフトな絵面が綺麗やな
複数人はちょっと出にくかった印象やった
|[[&ref(https://i.imgur.com/Y1G0Lrsl.jpg,256,384)>>https://imgur.com/Y1G0Lrs]]|[[&ref(https://i.imgur.com/2HGoB1Cl.jpg,256,384)>>https://imgur.com/2HGoB1C]]|[[&ref(https://i.imgur.com/NTXIXGKl.jpg,256,384)>>https://imgur.com/NTXIXGK]]|[[&ref(https://i.imgur.com/iN1dhGAl.jpg,256,384)>>https://imgur.com/iN1dhGA]]|[[&ref(https://i.imgur.com/CTGq73vl.jpg,256,384)>>https://imgur.com/CTGq73v]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(RELD)
**[[RealEldenApocalypse_AnalogSexKnoll_4CandyPureSimp+FEET>>https://civitai.com/models/6925/realdosmix]]
やたら長い名前やけど[[Art&Eros>#ARTE]]の作者のより実写に近付けたモデルやな
NSFW味が強いのですぐ脱ぐで
ポーズの引き出しは多そうやけど破綻もそれなりな感じやな
アーティスティックな画に向いとるんやないかな
|[[&ref(https://i.imgur.com/NUBmNFfl.jpg,256,384)>>https://imgur.com/NUBmNFf]]|[[&ref(https://i.imgur.com/epDHfbel.jpg,256,384)>>https://imgur.com/epDHfbe]]|[[&ref(https://i.imgur.com/xomLDiFl.jpg,256,384)>>https://imgur.com/xomLDiF]]|[[&ref(https://i.imgur.com/9EaGk3Hl.jpg,256,384)>>https://imgur.com/9EaGk3H]]|[[&ref(https://i.imgur.com/Drx6s14l.jpg,256,384)>>https://imgur.com/Drx6s14]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(RADP)
**[[Realistic Asia doll (peeing) (Lora merge)>>https://civitai.com/models/13252/realistic-asia-doll-peeing-lora-merge]]
人気LoRAをマージした放尿フェチ用モデルや
ここではSFWしかお見せせんけどな
けど服の下はﾋﾞｼｮﾋﾞｼｮなんやって考えたら興奮するやん？
SFWでもすぐにしゃがんで出そうとしたり流石フェティッシュ極めとるだけあるで
|[[&ref(https://i.imgur.com/WJd0eRCl.jpg,256,384)>>https://imgur.com/WJd0eRC]]|[[&ref(https://i.imgur.com/AGaSrZTl.jpg,256,384)>>https://imgur.com/AGaSrZT]]|[[&ref(https://i.imgur.com/nzPz3eyl.jpg,256,384)>>https://imgur.com/nzPz3ey]]|[[&ref(https://i.imgur.com/EtPMZ1ol.jpg,256,384)>>https://imgur.com/EtPMZ1o]]|[[&ref(https://i.imgur.com/qYIx83yl.jpg,256,384)>>https://imgur.com/qYIx83y]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Realistic Vision V1.3>>https://civitai.com/models/4201/realistic-vision-v13]]
美女からおっさんや幼女まで幅広くフォトリアルなモデルや
プロンプトは公式を参考にしてな
洋系やけど人物に限らず色んな画が出せるで
特化って訳ではないけど少しNSFWが主張してくる感じや
|[[&ref(https://i.imgur.com/t69T03Fl.jpg,256,384)>>https://imgur.com/t69T03F]]|[[&ref(https://i.imgur.com/tfPQxqIl.jpg,256,384)>>https://imgur.com/tfPQxqI]]|[[&ref(https://i.imgur.com/fS9qbxAl.jpg,256,384)>>https://imgur.com/fS9qbxA]]|[[&ref(https://i.imgur.com/AGkaR92l.jpg,256,384)>>https://imgur.com/AGkaR92]]|[[&ref(https://i.imgur.com/SOPQNu9l.jpg,256,384)>>https://imgur.com/SOPQNu9]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Redshift Diffusion>>https://huggingface.co/nitrosocke/redshift-diffusion]]
SDをハイレゾ3Dでファインチューンしたモデルや
redshift style〜でキャラクターを呼び出すタイプのモデルやな
操作性もようないし特定のキャラクターを出したい人向けなんやないかな
映画系に強そうや
|[[&ref(https://i.imgur.com/FC17BbNl.jpg,256,384)>>https://imgur.com/FC17BbN]]|[[&ref(https://i.imgur.com/40Ft9cxl.jpg,256,384)>>https://imgur.com/40Ft9cx]]|[[&ref(https://i.imgur.com/L59WjiYl.jpg,256,384)>>https://imgur.com/L59WjiY]]|[[&ref(https://i.imgur.com/dGwj9Wyl.jpg,256,384)>>https://imgur.com/dGwj9Wy]]|[[&ref(https://i.imgur.com/NPmgLnUl.jpg,256,384)>>https://imgur.com/NPmgLnU]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(RL115)
**[[RL115>>https://civitai.com/models/8440/rl115]]
NSFW特化のマージモデルやな
同じプロンプトでイラスト調になったりリアル調になったりするからプロンプトは公式を参考にしてな
あとはさして言うこともない量産マージ品って印象や
|[[&ref(https://i.imgur.com/02jme97l.jpg,256,384)>>https://imgur.com/02jme97]]|[[&ref(https://i.imgur.com/kGk4nMfl.jpg,256,384)>>https://imgur.com/kGk4nMf]]|[[&ref(https://i.imgur.com/8bQlirPl.jpg,256,384)>>https://imgur.com/8bQlirP]]|[[&ref(https://i.imgur.com/PH8MtgVl.jpg,256,384)>>https://imgur.com/PH8MtgV]]|[[&ref(https://i.imgur.com/hLcqyECl.jpg,256,384)>>https://imgur.com/hLcqyEC]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(SPYT)
**[[SPYBG's Toolkit for Digital Artists>>https://civitai.com/models/4118/spybgs-toolkit-for-digital-artists]]
コンセプトアートみたいな絵面を作るモデルやな
何もせんでも前後左右の立ち絵が出てきやすいわ
もっとちゃんとした画を出すにはLoRAとか組み合わせてややこしそうなんで詳しくは公式を見てな
コンセプトアートを学習しとるせいかサインとかロゴが入りやすいで
|[[&ref(https://i.imgur.com/0uUCP7Ml.jpg,256,384)>>https://imgur.com/0uUCP7M]]|[[&ref(https://i.imgur.com/D6lXBkSl.jpg,256,384)>>https://imgur.com/D6lXBkS]]|[[&ref(https://i.imgur.com/j8cu8cJl.jpg,256,384)>>https://imgur.com/j8cu8cJ]]|[[&ref(https://i.imgur.com/CGJISEMl.jpg,256,384)>>https://imgur.com/CGJISEM]]|[[&ref(https://i.imgur.com/rsJK3Gpl.jpg,256,384)>>https://imgur.com/rsJK3Gp]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Stable Diffusion v2-1>>https://huggingface.co/stabilityai/stable-diffusion-2-1]]
今あるモデルの祖とも言えるStable Diffusionの最新版や
前バージョンから徹底的にNSFWを排除した全年齢に優しいモデルやな
まあ先祖は敬えってことや
|[[&ref(https://i.imgur.com/kWxLLe5l.jpg,256,384)>>https://imgur.com/kWxLLe5]]|[[&ref(https://i.imgur.com/7pr2A8Il.jpg,256,384)>>https://imgur.com/7pr2A8I]]|[[&ref(https://i.imgur.com/zzYqNQhl.jpg,256,384)>>https://imgur.com/zzYqNQh]]|[[&ref(https://i.imgur.com/awWIzpXl.jpg,256,384)>>https://imgur.com/awWIzpX]]|[[&ref(https://i.imgur.com/P402CMPl.jpg,256,384)>>https://imgur.com/P402CMP]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(SDMO)
**[[StablyDiffused's Magnum Opus>>https://civitai.com/models/12862/stablydiffuseds-magnum-opus]]
なんや色々ミックスされたモデルや
公式曰く人体はまともらしいで
反応も悪くないように感じたしええモデルなんやないかな
ワイの言う反応は大体ここに貼るための施行回数が少なくて楽できたって意味やからアテにはならんけどな！
|[[&ref(https://i.imgur.com/k2xcsZ9l.jpg,256,384)>>https://imgur.com/k2xcsZ9]]|[[&ref(https://i.imgur.com/qhE0kDJl.jpg,256,384)>>https://imgur.com/qhE0kDJ]]|[[&ref(https://i.imgur.com/BqIqiaXl.jpg,256,384)>>https://imgur.com/BqIqiaX]]|[[&ref(https://i.imgur.com/5CMq57kl.jpg,256,384)>>https://imgur.com/5CMq57k]]|[[&ref(https://i.imgur.com/zQ4AEdFl.jpg,256,384)>>https://imgur.com/zQ4AEdF]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(SUNM)
**[[SunshineMix＆SunlightMix>>https://civitai.com/models/9291/sunshinemixsunlightmix]]
作者が削除したものをcivitai本営が復活させたものやな
[[chillout>#CHILO]]作者による、より2.5次元に近付けたミックスモデルや
挙動の素直さと日本人好みの造形はそのままに、よりアーティスティックな画が出せるで
複数人は出難く感じたけどリアル系は元々そんなもんやな
イラストよりの実写が好みなﾆｷたちにおすすめや
リアル系モデルでは難しかった瞳の色を赤とかのアニメ色に出来るらしいで
|[[&ref(https://i.imgur.com/k3HeNvRl.jpg,256,384)>>https://imgur.com/k3HeNvR]]|[[&ref(https://i.imgur.com/bOB13VCl.jpg,256,384)>>https://imgur.com/bOB13VC]]|[[&ref(https://i.imgur.com/89UvTMUl.jpg,256,384)>>https://imgur.com/89UvTMU]]|[[&ref(https://i.imgur.com/nrHjqHUl.jpg,256,384)>>https://imgur.com/nrHjqHU]]|[[&ref(https://i.imgur.com/ScLM3mRl.jpg,256,384)>>https://imgur.com/ScLM3mR]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(SGDC)
**[[Super Girl DC comics (Kara-el)>>https://civitai.com/models/15009/super-girl-dc-comics-kara-el]]
スーパーガールになれるモデルや。クリプトン星から来たと主張しとる
…すまん洋コミに詳しくないんでようわからん
おそらく[[DucHaitenSuperCute>#DUCH]]にスーパーマンLoRAをマージしただけやないかな
そんなんあるかは知らんが多分あるやろ
|[[&ref(https://i.imgur.com/md5l7EYl.jpg,256,384)>>https://imgur.com/md5l7EY]]|[[&ref(https://i.imgur.com/1nWYWWll.jpg,256,384)>>https://imgur.com/1nWYWWl]]|[[&ref(https://i.imgur.com/yvarlhtl.jpg,256,384)>>https://imgur.com/yvarlht]]|[[&ref(https://i.imgur.com/qsPhY95l.jpg,256,384)>>https://imgur.com/qsPhY95]]|[[&ref(https://i.imgur.com/hGkVrbYl.jpg,256,384)>>https://imgur.com/hGkVrbY]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Sygil-Diffusion>>https://huggingface.co/Sygil/Sygil-Diffusion]]
SD1.x系をベースに学習したモデルやな
正直SDとの違いがわからへん
黎明期の古いモデルなんかなと思ったら意外と新しかったわ
|[[&ref(https://i.imgur.com/NxnvWMJl.jpg,256,384)>>https://imgur.com/NxnvWMJ]]|[[&ref(https://i.imgur.com/BoLFSZDl.jpg,256,384)>>https://imgur.com/BoLFSZD]]|[[&ref(https://i.imgur.com/92tPiEGl.jpg,256,384)>>https://imgur.com/92tPiEG]]|[[&ref(https://i.imgur.com/5NLa840l.jpg,256,384)>>https://imgur.com/5NLa840]]|[[&ref(https://i.imgur.com/XO0M87Ll.jpg,256,384)>>https://imgur.com/XO0M87L]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[test_no_zipang>>https://huggingface.co/deadman44/SD_Photoreal_Merged_Models]]
ジパングからジパングを抜いてジパングとマージ前提に（ややこしい）追加学習されたモデルやな
CG味の無い実写系には珍しく挙動が素直な印象や
洋炉も可愛いし単体でも十分実用的やけどマージ用モデルなんやしマージするんが本来の使い方やろな
|[[&ref(https://i.imgur.com/66T96qAl.jpg,256,384)>>https://imgur.com/66T96qA]]|[[&ref(https://i.imgur.com/fW3ogHll.jpg,256,384)>>https://imgur.com/fW3ogHl]]|[[&ref(https://i.imgur.com/cU5xYZLl.jpg,256,384)>>https://imgur.com/cU5xYZL]]|[[&ref(https://i.imgur.com/aLwqBy0l.jpg,256,384)>>https://imgur.com/aLwqBy0]]|[[&ref(https://i.imgur.com/BrK8pn5l.jpg,256,384)>>https://imgur.com/BrK8pn5]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Timeless Diffusion>>https://huggingface.co/wavymulder/timeless-diffusion]]
これもtimeless style〜でキャラクターを呼び出すスタイルのモデルや
レトロ感溢れる画風がめっちゃええな
ポートレイト特化って印象や
|[[&ref(https://i.imgur.com/r9PUydal.jpg,256,384)>>https://imgur.com/r9PUyda]]|[[&ref(https://i.imgur.com/BWym6Ocl.jpg,256,384)>>https://imgur.com/BWym6Oc]]|[[&ref(https://i.imgur.com/nLGrHTnl.jpg,256,384)>>https://imgur.com/nLGrHTn]]|[[&ref(https://i.imgur.com/wvJoxy4l.jpg,256,384)>>https://imgur.com/wvJoxy4]]|[[&ref(https://i.imgur.com/moDRn5Bl.jpg,256,384)>>https://imgur.com/moDRn5B]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(TSXXX)
**[[ts xxx>>https://civitai.com/models/12043/ts-xxx]]
TS（トランスセクシュアル）、要はフタナリモデルやな
一応このwikiはR18って書いとるけどここではそういう画は載せんで。公式へGO
サンプル見ても生やし方がようわからんので試行錯誤してな
%%画風としてはバジルやしもうLoRAでいいやん%%
|[[&ref(https://i.imgur.com/qctLAgjl.jpg,256,384)>>https://imgur.com/qctLAgj]]|[[&ref(https://i.imgur.com/YkXHkGzl.jpg,256,384)>>https://imgur.com/YkXHkGz]]|[[&ref(https://i.imgur.com/0GK8EoXl.jpg,256,384)>>https://imgur.com/0GK8EoX]]|[[&ref(https://i.imgur.com/YUFP2GUl.jpg,256,384)>>https://imgur.com/YUFP2GU]]|[[&ref(https://i.imgur.com/okSH3sYl.jpg,256,384)>>https://imgur.com/okSH3sY]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Uber Realistic Porn Merge (URPM)>>https://civitai.com/models/2661/uber-realistic-porn-merge-urpm]]
名前からわかるようにNSFWに超特化したマージモデルや
目が大き過ぎたり顎が細すぎたり若干CG味出ることあるけど実際の加工写真もそんなもんか
とにかくスタイルがめっちゃ良い
NSFWが得意なだけあってそういう画が映えるで
|[[&ref(https://i.imgur.com/YkuaHPRl.jpg,256,384)>>https://imgur.com/YkuaHPR]]|[[&ref(https://i.imgur.com/kQTgHxql.jpg,256,384)>>https://imgur.com/kQTgHxq]]|[[&ref(https://i.imgur.com/idddyQ1l.jpg,256,384)>>https://imgur.com/idddyQ1]]|[[&ref(https://i.imgur.com/kWZo1mRl.jpg,256,384)>>https://imgur.com/kWZo1mR]]|[[&ref(https://i.imgur.com/FYDB6Kcl.jpg,256,384)>>https://imgur.com/FYDB6Kc]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Uncanny Valley>>https://huggingface.co/deadman44/Miscellaneous_test_models]]
[[zipang>#ZIPA]]の作者のテストモデルや。わりとCGよりのモデルやな
複数人がちょっと出辛かったけど挙動も素直でええ感じやった
和風は得意ではなさそうやけど洋系は綺麗や。あとロリが出やすいな
ファンタジー系と合いそうやな
|[[&ref(https://i.imgur.com/5Eu8bMrl.jpg,256,384)>>https://imgur.com/5Eu8bMr]]|[[&ref(https://i.imgur.com/0j3jdZMl.jpg,256,384)>>https://imgur.com/0j3jdZM]]|[[&ref(https://i.imgur.com/apVNjfkl.jpg,256,384)>>https://imgur.com/apVNjfk]]|[[&ref(https://i.imgur.com/sazScLnl.jpg,256,384)>>https://imgur.com/sazScLn]]|[[&ref(https://i.imgur.com/HwdCWK5l.jpg,256,384)>>https://imgur.com/HwdCWK5]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(UNREM10)
**[[UnrealityMix v10>>https://civitai.com/models/12967/unrealitymix-v10]]
「これ実写やないんやで？ワイが信じられん？まあ試してみ」モデルらしいで
言うほど凄くない気がしたらそれはリアル系見過ぎなだけや。一般的には十分実写ライクなんやで？特にワイ
画については今更特筆すべきものはないんで置いといて作者がなんや面白そうなもん作っとったからURL貼っとくで
[[TikTokDiffusion>>https://github.com/TingTingin/TikTokDiffusion]]
|[[&ref(https://i.imgur.com/zjjW0gkl.jpg,256,384)>>https://imgur.com/zjjW0gk]]|[[&ref(https://i.imgur.com/ygCrlZYl.jpg,256,384)>>https://imgur.com/ygCrlZY]]|[[&ref(https://i.imgur.com/4WVYZQyl.jpg,256,384)>>https://imgur.com/4WVYZQy]]|[[&ref(https://i.imgur.com/JfrSBECl.jpg,256,384)>>https://imgur.com/JfrSBEC]]|[[&ref(https://i.imgur.com/X0lI6oIl.jpg,256,384)>>https://imgur.com/X0lI6oI]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(3DKX2)
**[[Unvail AI 3DKX v2>>https://civitai.com/models/2504/unvail-ai-3dkx-v2]]
↑の方の[[3DKX>#3DKX1]]のバージョン2やな。アカウント違うけど仕様が一緒なので多分あっとるやろ
a 3d render of〜でCG系の絵柄を出すのは共通や
コンセプト通りなるほど3DCGって絵柄やで
本来は有名3Dキャラ（バットマンとかララ・クロフトとか2Bとか）出力用やろから汎用的な子はこんなもんやな
|[[&ref(https://i.imgur.com/Kpda2UHl.jpg,256,384)>>https://imgur.com/Kpda2UH]]|[[&ref(https://i.imgur.com/0PmP5OKl.jpg,256,384)>>https://imgur.com/0PmP5OK]]|[[&ref(https://i.imgur.com/fXgk93Ul.jpg,256,384)>>https://imgur.com/fXgk93U]]|[[&ref(https://i.imgur.com/Uqb1tDYl.jpg,256,384)>>https://imgur.com/Uqb1tDY]]|[[&ref(https://i.imgur.com/bfxjreHl.jpg,256,384)>>https://imgur.com/bfxjreH]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(VERIT)
**[[verisimilitude>>https://civitai.com/models/10540/verisimilitude]]
色んなジャンルでリアルなポートレイトを出すことを目的にマージされたモデルやな
公式がプロンプト隠しとるから適正がわからんのと、dreamlikeやprotogenといった面倒なライセンスのモデルを取り込んどるからちょっと扱いが面倒そうや
|[[&ref(https://i.imgur.com/uykCHJYl.jpg,256,384)>>https://imgur.com/uykCHJY]]|[[&ref(https://i.imgur.com/3SjSqGOl.jpg,256,384)>>https://imgur.com/3SjSqGO]]|[[&ref(https://i.imgur.com/tixiFrpl.jpg,256,384)>>https://imgur.com/tixiFrp]]|[[&ref(https://i.imgur.com/nN2ikGNl.jpg,256,384)>>https://imgur.com/nN2ikGN]]|[[&ref(https://i.imgur.com/BQNcfzhl.jpg,256,384)>>https://imgur.com/BQNcfzh]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(VISIG)
**[[VisionGen - Realism Reborn>>https://civitai.com/models/4834/visiongen-realism-reborn]]
色々なモデルを公開してる作者がさらに簡単にトリガーワードなしで綺麗な画を出せるようにしたモデルや
オプションでトリガーは残ってるのでその辺は公式を参考にしてや
しかし公式サンプルにLoRAとかTi入のサンプル載せるのどうにかしてくれへんか
親和性とか何か一言あるならわかるけど何もなしに当然のように使われててイメージと違う画が出て「んんっ？？」ってなるから困るわ
|[[&ref(https://i.imgur.com/NO6Z3Gyl.jpg,256,384)>>https://imgur.com/NO6Z3Gy]]|[[&ref(https://i.imgur.com/0vJPZk2l.jpg,256,384)>>https://imgur.com/0vJPZk2]]|[[&ref(https://i.imgur.com/3Tjepwrl.jpg,256,384)>>https://imgur.com/3Tjepwr]]|[[&ref(https://i.imgur.com/jbzHa3Zl.jpg,256,384)>>https://imgur.com/jbzHa3Z]]|[[&ref(https://i.imgur.com/X7L40Okl.jpg,256,384)>>https://imgur.com/X7L40Ok]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[WD1.5-beta1>>https://huggingface.co/waifu-diffusion/wd-1-5-beta]]
AI界のメジャーリーガーwaifu-diffusionの最新版やな
WDと言えばイラスト系で有名やけどプロンプトにreal lifeを入れることで実写系にも対応や
プロンプトは煩雑なので公式を見てな
これはβであってまだ進化を残してるから期待しかないわ
|[[&ref(https://i.imgur.com/TWJxuXKl.jpg,256,384)>>https://imgur.com/TWJxuXK]]|[[&ref(https://i.imgur.com/KhDve7sl.jpg,256,384)>>https://imgur.com/KhDve7s]]|[[&ref(https://i.imgur.com/Dljp9pYl.jpg,256,384)>>https://imgur.com/Dljp9pY]]|[[&ref(https://i.imgur.com/9BIMFpul.jpg,256,384)>>https://imgur.com/9BIMFpu]]|[[&ref(https://i.imgur.com/xCGYfwvl.jpg,256,384)>>https://imgur.com/xCGYfwv]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(WOOPP)
**[[WoopWoop-Photo>>https://civitai.com/models/4041/woopwoop-photo]]
解剖学的に正確な画が出るように学習されたモデルや
効果を発揮するためには幾つかプロンプトが必要ってことやから公式を参考にしてな
試行回数少ないんで効果は実感できんかったが画は綺麗やと思うで
まだテストモデルって事やからもっと進化するんやろな
|[[&ref(https://i.imgur.com/FTZuyKIl.jpg,256,384)>>https://imgur.com/FTZuyKI]]|[[&ref(https://i.imgur.com/BHCVXT7l.jpg,256,384)>>https://imgur.com/BHCVXT7]]|[[&ref(https://i.imgur.com/qXIdFGAl.jpg,256,384)>>https://imgur.com/qXIdFGA]]|[[&ref(https://i.imgur.com/0WHRdwkl.jpg,256,384)>>https://imgur.com/0WHRdwk]]|[[&ref(https://i.imgur.com/K9CVBQRl.jpg,256,384)>>https://imgur.com/K9CVBQR]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
**[[Zeipher f222>>https://www.google.com/search?q=f111+f222]]
今は亡き、女体のみを学習した旧female nudeモデルや
自由度はほぼないけど、ﾆｮﾀｰｲのスペシャリストと言うことで当時でも良くマージに使われとった
とか古そげに語っとるけどたった数ヶ月前のことなんやがな
|[[&ref(https://i.imgur.com/lUOPAa6l.jpg,256,384)>>https://imgur.com/lUOPAa6]]|[[&ref(https://i.imgur.com/sQfXjgUl.jpg,256,384)>>https://imgur.com/sQfXjgU]]|[[&ref(https://i.imgur.com/1KwdERvl.jpg,256,384)>>https://imgur.com/1KwdERv]]|[[&ref(https://i.imgur.com/BvQcbmFl.jpg,256,384)>>https://imgur.com/BvQcbmF]]|[[&ref(https://i.imgur.com/ZhkdiV0l.jpg,256,384)>>https://imgur.com/ZhkdiV0]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||

----
&aname(ZPHM)
**[[Z_phyr Mix>>https://civitai.com/models/10214/zphyr-mix]]
ゲームキャラの再現をコンセプトとしたマージ＋学習モデルや
普通の人物も出せるで
学習元の影響か雪のシーンが多くてさらにすぐ脱ぐから寒そうでたまらん
突然絵画調になったりポーズや服装も反応良くないしちょっと扱い難いモデルかもしれん
|[[&ref(https://i.imgur.com/2QGO8jDl.jpg,256,384)>>https://imgur.com/2QGO8jD]]|[[&ref(https://i.imgur.com/973vJytl.jpg,256,384)>>https://imgur.com/973vJyt]]|[[&ref(https://i.imgur.com/mH1gf90l.jpg,256,384)>>https://imgur.com/mH1gf90]]|[[&ref(https://i.imgur.com/zluNcUTl.jpg,256,384)>>https://imgur.com/zluNcUT]]|[[&ref(https://i.imgur.com/si9s9cql.jpg,256,384)>>https://imgur.com/si9s9cq]]|
|center:school uniform|center:large breasts|center:dynamic pose|center:multiple girls||
