#contents

よかったらご参加お願いします。[[GPUによる生成差異の検証]]

* はじめに
- &size(28){''&color(#ffef00,#000000){ゲーミングノートパソコンは絶対に買うな}''}
ノーパソ用はでかいPC用のグラボと型番がすごい似てたりするけど性能は全然違うで。
- &size(20){''&color(#ffef00,#000000){脳死でRTX4090とか勧めるな}''}
他人の意見に左右されず自分の環境にあったグラボ/PCを買いましょう。


* Hello Asuka Benchmark
&size(22){AUTOMATIC1111版Stable Diffusion WebUI用}

[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/c6AXQ9n5B0-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/c6AXQ9n5B0.png]]

あのアスカの画像をBatch count 10にして10枚一気に生成させて
Generateを押して''画面にアスカが表視されるまで''を計測してください。100％になった瞬間ではありません。
可能であれば自分で編集、ここのコメントやスレに報告していただけると助かります。

アスカ生成用パラメータ
[+]
- Settingタブ
-- Clip skip を2にする ※旧バージョンでは(Ignore last layers of CLIP model)を2に設定する。
-- eta (noise multiplier) for ancestral samplersを0.67
-- HypernetworkをNone

-txt2imgタブ
--Sampling Steps: 28
--Sampling method: Euler
--Width: 512, height: 512
--CFG Scale: 12
--Seed: 2870305590

--Prompt
> masterpiece, best quality, masterpiece, asuka langley sitting cross legged on a chair 

--Negative Prompt
> lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts,signature, watermark, username, blurry, artist name
[END]

infotext
下記のテキストをコピーして、txt2imgタブのPromptとNegative Promptが空欄の状態で右側にある左下矢印を押すことでも入力できます。
おそらく、Etaは自動的には反映されないので自分で設定する必要があります。Settingsタブ→Sampler Parametersセクション→eta (noise multiplier) for ancestral samplers
=||
masterpiece, best quality, masterpiece, asuka langley sitting cross legged on a chair
Negative prompt: lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts,signature, watermark, username, blurry, artist name
Steps: 28, Sampler: Euler, CFG scale: 12, Seed: 2870305590, Size: 512x512, Model hash: 925997e9, Eta: 0.67, Clip skip: 2, ENSD: 31337
||=

[[メタ情報付きのアスカ画像や>>https://image02.seesaawiki.jp/n/h/nai_ch/0ki5ejUnR6.png]]

[[特に3080,2060,1060,Mobile,そして3060の人はVRAM書いてくれると嬉しい>>https://www.nvidia.com/ja-jp/geforce/graphics-cards/compare/]]

--時間(計測値)は''Generateを押してからアスカが表視されるまでの時間''で、Time takenはWebUI中央下部に表示される値です。
[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/d9JQSJo0XK-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/d9JQSJo0XK.png]]
-- Time takenは秒単位で記入。不明な場合は時間(計測値)を転記して末尾に.をつけた。ソートすると速い順に並んで楽しい。

** 結果一覧
[+]
{| class="sort edit nanj_prompt_table"
|~w(120px):GPU|VRAM|w(120px):CPU|時間(計測値)|Time taken(秒)|オプション|備考|
|RTX 4070 Ti|12GB|Ryzen7 5800X||15.65|--xformers --opt-channelslast|Batch Count 2、Batch Size 5|
|RTX 4090|24GB|Core i5-13600KF|9|9.14|--xformers --opt-channelslast --no-half-vae|Batch Count 2、Batch Size 5|
|RTX 4080|16GB|Core i7-13700F|13|12.35|xformers opt-channelslast|Batch Count 2、Batch Size 5　cudnn8.7.0に置き換える前は21秒くらいだった|
|RTX3080Laptop|16GB|Ryzen9 5900HX||29.29|--xformers|ノートPC Lenovo Legion760 2021年モデル Windows10 メモリ32gb|
|RTX 3090TI|24GB|Ryzen 9 7950X||17.95|--xformers --autolaunch --opt-channelslast --no-half-vae|WIN 10, mem 64gb, torch: 1.13.1+cu117,xformers: 0.0.16rc425|
|RTX 3060|12GB|Core i5-7200U|36|36.36|--xformers --no-half-vae --optchannelslast|Core clock+223MHz, Memory clock+400MHz, Batch count 2, Batch size 5, live preview&gridなし, torch: 1.13.1+cu117 eGPU環境でRAM 8GB。おま環との戦いだが、生成速度はCPU関係ないらしい。モデル読み込み時にCPUとメモリの不足により30秒以上を要する。|
|RTX 4090|24GB|Core i7-12700K|8|8.73|--xformers --opt-channelslast --no-half-vae|PL70% + Core clock+150MHz, Batch count 2, Batch size 5, live preview&gridなし, torch: 1.13.1+cu117, cudnn 8.6|
|RTX 3080|10GB|Core i7-12700K|17|17.95|--xformers --opt-channelslast --no-half-vae|PL85% + Core clock+120MHz, Batch count 2, Batch size 5, gridなし, torch: 1.13.1+cu117とcudnn 8.6で早くなったかもしれない|
|RTX 3060|12GB|Ryzen 9 3900XT||42.47|--opt-channelslast --xformers|プレビュー：Approx cheap。4Stepごと。Torch active/reserved: 2521/2868 MiB,&#160;Sys VRAM: 5173/12288 MiB。プレビューなしで41.11s。--xformersのみで45.65s(--opt-channelslast効き目あり?)|
|RTX 3090|24GB|Core i7-12700K|18秒|17.16|--xformers --opt-channelslast --administrator|Windows11・メモリ128GB・WSL2(Ubuntu22.04)・ブラウザはWin11のEdge環境~~torch: 1.13.1+cu117,xformers: 0.0.16rc425|
|RTX 2070 SUPER|8GB|Ryzen 7 5800X||28.77|xformers opt-channelslast|pytorch2.0に更新したが言うほど速くならなかった。OCすると26.22s ~~ batch count 5 batch size 2|
|GT 1030|2GB|Ryzen 5 5600G|26分|1550.21|--lowvram|マザボ側HDMIから画面出力、GT1030はGDDR5でファンレス|
|RX 6700XT|12GB|Core i5-13600KF|47.6秒|47.09||ubuntu22.04, ROCm 5.2, RAM32GB, GPU定格, CPU電力制限@160W|
|RTX 3090|24GB|Core i9-10900K|19秒|17.74|xformers opt-channelslast no-half-vae|Batch Count 5 Batch Size 2, Windows10 WSL2 RAM 32GB AfterBurnerで低電圧化 1620MHz @0.7v|
|RTX 3090|24GB|Core i9-10900K|20秒|19.88|xformers opt-channelslast no-half-vae|Batch Count 10 Batch Size 1, Windows10 WSL2 RAM 32GB AfterBurnerで低電圧化 1620MHz @0.7v|
|RTX 3080|10GB|Core i7-8700K|19秒|19.31|--xformers --opt-channelslast|BatchCount 2 BatchSize 5 RAM 24GB PL80%|
|RTX 4090|24GB|Ryzen 9 3900X|16秒|15.47|xformers opt-channelslast|GPUを電力制限70％で実行してもTime takenはほぼ変わらず誤差の範囲。|
|RTX 4090|24GB|Ryzen 9 3900X|10.8秒|10.17|xformers opt-channelslast|Batch Count 5、Batch Size 2|
|RTX 4090|24GB|Ryzen 9 3900X|10秒|9.11|xformers opt-channelslast|Batch Count 2、Batch Size 5|
|RTX 4090|24GB|Ryzen 7 5800X|12.29秒|10|xformers opt-channelslast|Batch Count 2、Batch Size 5|
|RTX 2080Ti|11GB|Core i9-9900K|28.09秒|26.79|--xformers --opt-channelslast|WSL2|
|GTX 1060|6GB|Core i7-12700K|6分34秒|394.|--xformers --no-half --no-half-vae||
|GTX 1060|6GB|Core i7-12700K|7分51秒|471.|--xformers||
|RTX 2060|12GB|Xeon E5-2650 v2|37.13|36.24|xformers gradio-img2img-tool color-sketch deepdanbooru autolaunch|Batch Count 2, Batch Size 5|
|RTX 2070 SUPER|8GB|Ryzen 7 5800X||28.35|--xformers --opt-channelslast|ライブラリ更新(torch1.12.1+cu116,torchvision0.13.1+cu116) ~~ Batch count 5, Batch size 2|
|RTX 2060|12GB|Core i7-8700K|38秒|38|xformers|Windows11　ﾒﾓﾘ32GB　anaconda3|
|Radeon VII|16GB|Ryzen 9 3900X|57秒|56.24||ubuntu 22.04, ROCm 5.2|
|RTX 3050|8GB|Core i5-8400|1分5秒|65.21|xformers||
|RTX A4000|16GB|Ryzen 7 3700X|23.56秒|22.83|--xformers --opt-channelslast --opt-split-attention|WSL2環境でBatch Count 2、Batch Size 5、Windowsよりちょっと速くなる|
|RTX A4000|16GB|Ryzen 7 3700X|29.25秒|28.76|--xformers --opt-channelslast --opt-split-attention|WSL2環境、特に速度変わらず。|
|RTX 3080Ti|12GB|Core i5-1135G7|41秒|39.19|--listen --port 7860 --allow-code --deepdanbooru --xformers --enable-insecure-extension-access --api|Windows11 メモリ32GB Docker版WebUI WSL2(Ubuntu22.04)からの起動 ノートPC＋USB4経由のegpuとか言う変態仕様なので参考レベルに(真似は強く非推奨)、egpuはおま環との戦い|
|RTX A4000|16GB|Ryzen 7 3700X|24.32秒|23.57|--xformers --opt-channelslast --opt-split-attention --gradio-img2img-tool=color-sketch|Batch Count 2、Batch Size 5|
|RTX A4000|16GB|Ryzen 7 3700X|29.31秒|28.49|--xformers --opt-channelslast --opt-split-attention --gradio-img2img-tool=color-sketch|下のGTX1080から載せ替え　A4000はRTX3070Tiのダウンクロック版|
|RTX 4090|24GB|Core i9-13900K|9秒|7.83|xformers opt-channelslast|Batch Count 2、Batch Size 5|
|RTX 4090|24GB|Core i9-13900K|9秒|8.18|xformers opt-channelslast|Batch Count 5、Batch Size 2|
|RTX 4090|24GB|Ryzen 9 7950X|10秒|9.33|xformers opt-channelslast|Batch Count 2、Batch Size 5　並列処理サイズを大きくしてもあまり意味がない？|
|RTX 4090|24GB|Ryzen 9 7950X|10秒|9.58|xformers opt-channelslast|Batch Count 5、Batch Size 2|
|RTX 4090|24GB|Ryzen 9 7950X|12秒|11.81|xformers opt-channelslast||
|RTX 4090|24GB|Core i9-13900K|11秒|9.41|xformers opt-channelslast||
|RTX 4080|16GB|Core i9-13900KF|13秒75|13.23|xformers opt-channelslast|Windows10 Batch count10 Batch size1 メモリはDDR5|
|RTX3060|12GB|Core i7-12700K|38秒|37.73|--xformers --opt-channelslast|Windows10・メモリ32GB WSL2 Ubuntu22.04 ※同環境Windowsでは43秒なので11.6%速い、opt-channelslast無しだと41秒・40.53s|
|RTX3060|12GB|Core i7-12700K|39秒|38.91|--xformers --opt-channelslast|Windows11･メモリ64GB･WSL2(Ubuntu22.04)･AfterburnerでPL58%(44秒､Time taken: 43.85s)環境構築はWikiの手順を参照|
|RTX3090|24GB|Core i9-13900KF|19秒|17.51|--deepdanbooru --xformers --opt-channelslast|Windows11・メモリ128GB・WSL2(Ubuntu22.04)・ブラウザはWin11のEdge環境|
|RTX3090|24GB|Core i9-13900KF|23秒|21.65|--deepdanbooru --xformers --opt-channelslast|Windows11・メモリ128GB|
|RTX3090|24GB|Core i9-12900KF|18.6秒|18.19|--xformers --no-half-vae --deepdanbooru --gradio-img2img-tool=color-sketch --opt-channelslast|RAM64GB,cuDNN8.6.0,pcie4.0 x16|
|RTX 2070 SUPER|8GB|i5 10400F|43秒|43.36|なし|メモリ64GB|
|GTX 1080|8GB|Ryzen 7 3700X|2分26秒|145.58|--xformers --opt-channelslast --opt-split-attention --gradio-img2img-tool=color-sketch|count5 size2なら123.25秒、count2 size5で118.3秒、意外とVRAM使用量も5GB未満に収まるのでsize増やして回した方が得|
|RTX 3060|12GB|Core i5-7400|56.55秒|52.60|なし|PCI-Express 1x-16xのライザーカード使用|
|RTX A2000|12GB|Core i5-11400|63.85秒|62.73|--xformers --opt-channelslast|AfterburnerでGPUを-214MHz,VRAMを-502MHzクロックダウンGPUは最大64.5℃,VRAMは最大72℃で駆動|
|GTX 750Ti|2GB|Core i5-10400F|23分26秒|1404.15|--lowvram||
|RTX A2000|12GB|Core i5-11400|50.06秒|48.55|--xformers --opt-channelslast|RAM16GB|
|RTX 2060|12GB|ryzen 3700x|53.42秒|49.94||メモリ32GB|
|RTX A2000|12GB|Core i5-11400|51.83秒|50.55|--xformers||
|RTX A2000|12GB|Core i5-11400|1分4秒|62.83|なし||
|RTX 3060|12GB|Core i7-12700KF|43秒|41.34|--xformers --opt-channelslast|メモリ32GB 2022/11/22git pull実施|
|RTX 3090|24GB|Core i9-13900KF|23秒|21.42|xformers deepdanbooru||
|RTX 3060|12GB|Core i7-6700|38.64秒|37.42|xformers opt-channelslast|Linux Mintで定格時。opt-channelslast無しで39.57秒。nvidia-smiでパワーリミット下限の100Wで40.93秒。|
|RX 6900XT|16GB|Ryzen 7 3900X|36秒|34.51|--listen|Debian11(GUIなし) rocm-5.2.0 GPUはリファ板・定格|
|無し ~~ (CPU内蔵、HD 5500)||Core i5-5200U||12743.36||CPUで生成。グラボなしのノートPC。RAM12G。以下の変更でWEBUI実施。生成される絵ちょっと違う。1枚生成で21分かかる https://rentry.org/nai-speedrun#cpu-only-steps|
|無し ~~ (CPU内蔵、Vega 7)|512MB|Ryzen 7 4700U||4624.09|skip-torch-cuda-test no-half no-half-vae|Dreambooth動かなかったやつ|
|RTX 2060|12GB|Ryzen 7 5700G|51.51秒|46|--listen --enable-insecure-extension-access --api ~~ --xformers --deepdanbooru --gradio-img2img-tool color-sketch|メモリ32GB|
|RTX 4090|24GB|Ryzen 7 3700X|18秒|16.09|gradio-img2img-tool=color-sketch deepdanbooru xformers opt-channelslast|21it/sくらい出るけど3090Tiの結果より少し早いだけだからCPUの限界かも|
|RTX 3060|12GB|Core i7-10700|46秒|43.76|--xformers --deepdanbooru||
|RTX 3090Ti|24GB|Ryzen 7 5700X|19秒|17.71|xformers deepdanbooru|Ryzen 1800XからCPU変更|
|RTX 2070|8GB|Ryzen 7 1700X||37.87|xformers opt-channelslast|safetensors vae内蔵|
|RTX 2070|8GB|Ryzen 7 1700X||39.73|xformers opt-channelslast|WSL2|
|RTX 2070|8GB|Ryzen 7 1700X||42.43|xformers|WSL2|
|RTX 2070|8GB|Ryzen 7 1700X||42.89|xformers deepdanbooru||
|RTX 2070|8GB|Ryzen 7 1700X||59.83|medvram xformers opt-channelslast deepdanbooru|opt-channelslastは効き目なさげ|
|RTX 3060|12GB|Core i7-12700K|43秒|40.82|xformers deepdanbooru opt-channelslast|メモリ64GB AfterburnerでPL75%時(45秒､Time taken: 42.29s)PL58%(49秒､Time taken: 46.10s)opt-channelslastを有効にした事により2〜3秒短縮出来ました|
|RTX 4090|24GB|Core i9-13900KF|12秒40|10.79|xformers||
|RTX 4090|24GB|Core i9-12900K|13秒|11|xformers||
|RTX 4090|24GB|Core i9-11900|14秒|14.25|xformers|Batch count10 Batch size1 メモリ64GB PL65|
|RTX 4090|24GB|Ryzen 9 5900X|14秒|14.10|xformers opt-channelslast||
|RTX 3090Ti|24GB|Ryzen 7 1800X|24秒|22.60|xformers||
|RTX 3090|24GB|Ryzen 7 3700X|26秒|26.97|xformers deepdanbooru|アフターバーナーでパワーリミット65%|
|RTX 3090|24GB|Ryzen 7 3700X|23秒|23.79|xformers deepdanbooru|アフターバーナーでパワーリミット65% Settings→User interfaceのShow progressbarのチェックを外しShow image creation progress every N sampling steps.を0に|
|RTX 3090|24GB|Ryzen 7 3700X|20秒|20.85|xformers deepdanbooru|アフターバーナーでパワーリミット100% Settings→User interfaceのShow progressbarのチェックを外しShow image creation progress every N sampling steps.を0に|
|RTX 3090|24GB|Core i5-13600K|24秒|23.56|xformers deepdanbooru|アフターバーナーでパワーリミット100% RAM 36GB|
|RTX 3090|24GB|Core i5-13600K|28秒|27.61|xformers deepdanbooru|アフターバーナーでパワーリミット65% RAM 36GB|
|RTX 3090|24GB|Core i5-13600K|46秒|46.08|xformers deepdanbooru|アフターバーナーでパワーリミット50% RAM 36GB|
|RTX 3090|24GB|Core i9-12900KF|20秒|20.||grid生成切ってました。|
|RX 6900XT|16GB|Ryzen 7 5800X|52秒|48||Ubuntu20.04定格にて 150wに下げた場合は1分程|
|RTX 3080Ti|12GB|Core i7-11700F|24秒|22.43||メモリ32GB|
|RTX 3080|12GB|Ryzen 7 5800X|26秒|26.||RTX 3080 GAMING Z TRIO 12G LHR, メモリ64GB|
|RTX 3080|12GB|Ryzen 7 5800X|21秒|21.| Batch size 5, Batch count 2|RTX 3080 GAMING Z TRIO 12G LHR, メモリ64GB|
|RTX 3080|10GB|Ryzen 7 5800X3D|24秒|23.93|xformers|メモリ32GB|
|RTX 3080|10GB|Ryzen 7 5800X3D|30秒|28.06||メモリ32GB|
|RTX 3080|10GB|Core i7-10700K|32秒|30.35||メモリ32GB|
|RTX 3080|10GB|Core i9-12900K|25.9秒|23.20|xformers|メモリ32GB。PL70%にすると27.5秒、time taken24.75s|
|RTX 3080|10GB|Core i9-11900F|28秒|26.25|xformers PL70%|メモリ64GB|
|RTX 3080|10GB|Core i7-8700K|26秒|24.00|xformers PL70%|ROG STRIX GeForce RTX 3080 GUNDAM EDITION, メモリ32GB|
|RTX 3070Ti|8GB|Core i5-7500|32秒|28.93| xformers||
|RTX 3070Ti|8GB|Core i5-7500|33秒|28.93| xformers PL70%||
|RTX 3070Ti|8GB|Core i5-7500|58秒|28.93| xformers medvram||
|RTX 3070|8GB|Core i5-12600K|31.65秒|29.24|xformers|ASUS GeForce RTX 3070 Noctua OC Edition 8GB GDDR6|
|RTX 3070|8GB|Core i7-10700|31.44秒|30.08|xformers|メモリ32GB|
|RTX 3070|8GB|Ryzen 5 5600X|43.85秒|41.42|deepdanbooru no-half-vae||
|RTX 3070 Laptop|8GB|Ryzen 7 5800H|46秒|47.37||TGP95W|
|RTX 3060Ti|8GB|Core i5-12400|35秒|33.19| xformers||
|RTX 3060Ti|8GB|Core i5-12400|41秒|39.08|||
|RTX 3060Ti|8GB|Ryzen 9 5900X||35.94| xformers||
|RTX 3060Ti|8GB|Ryzen 9 5900X|44秒|42.04|||
|RTX 2070 SUPER|8GB|Ryzen 7 5800X||28.25|xformers opt-channelslast|コアクロック+65, メモリクロック+1000, PL120%|
|RTX 2070 SUPER|8GB|Ryzen 7 5800X||32.99| xformers|PL90%,メモリクロック+1000でも同様|
|RTX 2070 SUPER|8GB|Ryzen 7 5800X|41秒|39.33||PL90%,メモリクロック+1000でも同様|
|RTX 2070 SUPER|8GB|Ryzen 7 3700X|38.55秒|35.05| xformers||
|RTX 2070 SUPER|8GB|Core i9-9900K|41秒|38.02| xformers||
|RTX 2070|8GB|Core i7-9700K|43秒|40.06| xformers||
|RTX 3060|12GB|Core i5-12400F|43秒|41.15| xformers||
|RTX 3060|12GB|Core i7-7700|46秒|43.27| xformers||
|RTX 3060|12GB|Core i7-6700|48秒|44.63| xformers||
|RTX 3060|12GB|Core i7-6700|54秒|51.65|||
|RTX 3060|12GB|Core i7-4790K|53秒|49.72| xformers||
|RTX 3060|12GB|Core i7-2600K|54秒|50.64|xformers|Sandyおじさん|
|RTX 3060|12GB|Core i7-2600K|56秒|52.53||Sandyおじさん|
|RTX 3060|12GB|Ryzen 7 5800X|44.91秒|42.82|xformers||
|RTX 3060|12GB|Ryzen 5 3600|45.34秒|42.48|xformers||
|RTX 2080Ti|11GB|Core i9-9900K|36秒|32.55| xformers||
|RTX 2060 SUPER|8GB|Ryzen 9 3900XT|41秒|41.58| xformers||
|RTX 2060 |6GB|Core i5-6500|1分1秒|58.05| xformers||
|RTX 3050|8GB|Core i5-8400|1分13秒|70.63|||
|GTX 1660Ti|6GB|Ryzen 9 3900XT||151.77|--no-half --xformers| --medvram削除|
|GTX 1660Ti|6GB|Ryzen 9 3900XT||192.89| --medvram --no-half --xformers| --precision full削除(1660系の問題で--no-halfを抜くと生成されません)|
|GTX 1660Ti|6GB|Ryzen 9 3900XT||357.53| --medvram --precision full --no-half --xformers||
|GTX 1080Ti|11GB|Core i9-9900K |1分56秒 |114.28|||
|GTX 1080|8GB|Core i9-12900||159.39|||
|GTX 1070Ti|8GB|Core i3-12100F|2分38秒|155.64|xformers|Palit GTX1070 Ti Dual(定格),メモリ32GB|
|GTX 1070|8GB|Core i7-7700|3分12秒|190.22|||
|GTX 1070 Laptop|8GB|Core i7-7700HQ|3分16秒|192.85| xformers||
|GTX 1660Ti(Mobile)|6GB|Core i7-10750H||178.06|--precision full --no-half --xformers|Max-Qではない|
|GTX 1660Ti(Mobile)|6GB|Core i7-10750H||219.10|--precision full --no-half --xformers --medvram|Max-Qではない|
|GTX 1060(OC)|6GB|Ryzen 5 1600||234.97| xformers||
|GTX 1660Ti(Max-Q)|6GB|Ryzen 7 4800HS||252.26|--precision full --no-half --xformers --medvram|ゲーミングノートパソコンやで!|
|GTX 1660Ti(Max-Q)|6GB|Ryzen 7 4800HS||464.86|xformers no-half-vae|no-half不要になったので試してみた|
|GTX 1660Ti(Max-Q)|6GB|Ryzen 7 4800HS||197.39|xformers no-half no-half-vae|no-halfつけなおしてみた|
|GTX 970|4GB|Core i5 6500|6分17秒|373.70|||
|GTX 970|4GB|Core i5 6500|4分8秒|244.91|--medvram|medvramつけたほうが速い。ちなみにxformer有効にすると倍時間がかかる|
|RX VEGA 56|8GB|Ryzen 7 1700|2分1秒|118|--precision full --no-half --deepdanbooru|Debian11 rocm-5.2.0 電源の関係でPL=0,1(1150MHz)に制限|
|}
[END]

** 参考値(本家・クラウドコンピューティング)
[+]
{| class="sort edit nanj_prompt_table"
|~サービス名|w(100px):GPU|VRAM|w(120px):CPU|時間(計測値)|Time taken|オプション|備考|
|Google Colaboratory|NVIDIA Tesla T4|15GB|||51.66|xformers opt-channelslast|conda Python 3.9.12 ckptを38c1ebe3(Anyv3-fp16)にすると47.48|
|Google Compute Engine|NVIDIA Tesla V100|16GB HBM2|n1-standard-4 SkylakeXeon 4C|1分45秒|31.0|--share --gradio-debug --gradio-auth|xformers無し、count2 size5なら19.5秒|
|Google Compute Engine|NVIDIA Tesla T4|16GB|n1-standard-4 SkylakeXeon 4C|1分5秒|63.11|--share --gradio-debug --gradio-auth|xformers無しインスタンスはアメリカ西海岸|
|Google Colaboratory|NVIDIA Tesla T4|15GB|Xeon 2.20GHz|67秒|64.33s|||
|Kaggle|NVIDIA Tesla T4 x2|30GB(15GB x2)|2コアCPU(詳細不明)||01:01||普通に設定ミスって速度出てない可能性あり|
|Google Colaboratory|NVIDIA A100|40GB|Xeon @2.20Ghz 6C/12T||00:26||batchsize10にしたら00:06でした|
|Paperspace Gradient|Quadro M4000|8GB|Xeon E5-2623 v4||324.38||無料プラン|
|Paperspace Gradient|NVIDIA RTX4000|8GB|Xeon @3.20GHz 8C/8T|42秒|40.27|xformers|8ドル/月プラン|
|Paperspace Gradient|NVIDIA RTX5000|16GB|Xeon @3.20GHz 8C/8T|38秒|36.65|xformers|8ドル/月プラン|
|Paperspace Gradient|NVIDIA A4000|16GB|Xeon @3.20GHz 8C/8T|38秒|||8ドル/月プラン|
|Paperspace Gradient|NVIDIA A4000|16GB|Xeon @3.20GHz 8C/8T|31秒||xformers|8ドル/月プラン|
|Paperspace Gradient|NVIDIA A5000|24GB|Xeon @3.20GHz 8C/8T|24秒||xformers|39ドル/月プラン|
|Paperspace Gradient|NVIDIA A6000|48GB|Xeon @3.20GHz 8C/8T|22秒||xformers|39ドル/月プラン|
|Paperspace Gradient|NVIDIA A100|80GB|Xeon @3.20GHz 8C/8T|19秒||xformers|39ドル/月プラン|
|}

&size(18){NovelAI}
|~時間(計測値)|備考|
|25〜28秒|アスカを生成してシードをランダムにし十枚生成　日本時間で平日23:50頃に実行|
[END]

[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/qkFzlFhZ4r-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/qkFzlFhZ4r.png]]

* 注意

** RTX40シリーズの注意事項

補助電源コネクタの異常発熱により融解することがある
[[NVIDIA公式の調査結果>>https://nvidia.custhelp.com/app/answers/detail/a_id/5413]]によると、コネクタが完全に挿入されていないことが原因
購入者はコネクタをしっかり差し込み、確認すべき

cudnnライブラリの更新をしないと速度が出ないっぽい。
[[ローカル高速化メモ]]

**黒画像が出力される際のトラブルシューティング
→[[ローカルの使い方]]

* パーツ評

** GPU

基本的にGPUの世代が新しく、メモリ帯域幅が多いほど生成が速くなる。
なお、メモリ容量やCUDAコア数が多いからと言って速いわけではない(RTX3060が最たる例)。

GeForce 2060 6GB以上を推奨。理由はFP16演算が速いから。
ベンチマークの結果もここで3倍程度の壁が出来ている。
将来的にTensorRTによる高速化もありうる、かも。

学習は、処理速度もVRAMもあればあるだけ良い。
VRAM 8GBでも学習できるが解像度が欲しくなる。3060 12GBは評価が高い。

Radeon、Intel Arc、Macでも動作はするが新規購入はお勧めしない。
ケチるんなら1000番台の中古。ただし学習は厳しい。

** RAM(メインメモリ)

モデルのマージ、WSL2、学習のいずれかに手を出すなら32GB以上が推奨。
速度はそこまでシビアではない。
RamDiskはほぼ意味ないが、SuperMergerのためにメモリを余分に(モデル3つ分くらい)積むのはアリ。

生成だけならモデルの容量を小さくすることで節約が可能だし、
無料Colabを使ってモデルを小さくする便利なNotebookもある。

** CPU

上位ではCPUがボトルネックになる。
下位はSandyおじさんでも動いてるが多少遅い。DDR3世代だから？

GPU性能をフルに発揮し、処理中に他の作業がしたいなら、
iGPUつきのCPUにして、ブラウザ等はiGPUに割り振るのがおすすめ。

処理速度が18it/s以下ではほとんど影響しないが、18it/sを超えたあたりから急激にシングルスレッド性能によるボトルネックが出やすくなる
目安としてCinebench R23のシングルコアのスコア×0.0176でそのCPUの最大速度がわかる

** ストレージ

1111の起動時間が気になるなら出来るだけ速いNVMeのSSDがおすすめ。
待ってもいいならSATA SSDでも支障はない。
消耗はそこまで問題にならなくなったはず。
総書込量(TBW)を使い切る前に経年劣化で壊れるほうが多い。

バックアップを兼ねて2つ目のストレージを持っておくと安心。
コスパ的なおすすめは6〜8TBくらいのHDD。USBの外付けとかでもいいと思う。
速度重視のためにSSDオンリーにするのもいい。
モデルとデータセットについては&#129303;が受け入れてくれる。
(プロバイダーによっては大容量アップロードで警告が来るらしいので注意？)

個人輸入、保証なし、超高額(960GBが6万円!!)、AMD環境で動作しないのでおすすめしないが、Intel製SSDのOptane 905pもアリかも。
異次元の10000TBを超える耐久性があり、何をしても性能が下がらないので激しい書き込みをする用途にうってつけ。

** OS

ガチでやるならLinuxは良い。
Windowsで普段使いするならWSL2も良い。

** クラウドとの併用

生成はローカル、学習はクラウドという構成もアリ

- LoraとHNの学習結果は容量が少ないのでクラウドからダウンロードしやすい
- 学習中は生成もゲームも出来なくなるし電気代もかかるのでクラウド化は合理的
- GPU買う前にまず無料Colabを試してみよう [[ローカルの学習入門]]

*実際の所どれ買えばいいの？

** A. お前の予算が許す限りのNVIDIAの上位モデルを買え

以下詳細
[+]
- RTX 4090
3090Tiの1.5倍以上の性能をもつ次世代の化物
Cyberpunk 2077 4Kウルトラ設定で72fps(3090は44fps)という圧倒的性能で
パストレーシングか8Kが実用化されるまで向こう10年は使える(耐久性は考慮しない)
そのスペックもさることながら、本体がとても大きいため冷却性能が優れており
高負荷でぶん回すAI画像生成と非常に相性が良い
30万円もするだけあって、あらゆる分野で最強
予算が許すなら是非とも購入すべき

- RTX 4080
3090Tiと同等の値段、より少ない電力で3090Tiを超える性能を発揮する
4090に匹敵する大きさで冷却性能が優れており、高負荷でぶん回すAI画像生成と非常に相性が良い
4090が高すぎるならこちらがオススメだが、VRAMは16GBなのが悩みどころ(ゲーム用では十分な容量)
ゲーム目的ならコスパのいいRX7900XTXがいい

- RTX 4070Ti
旧名RTX 4080 12GBモデル
RTX 4080からVRAMやCUDAコアを減らした廉価モデルで価格的にも性能的にも3080の後継モデル
3090Tiを越える性能を誇り3090より安価だが、VRAMが12GBなので高VRAM狙いだと少し残念
VRAM12GBの3060以上の性能を求めて3080を考えている人なら、価格の近いこちらがお勧め
AI生成的に3090とどちらが良いか悩ましい、期待の新モデル

- RTX 3090Ti
性能とワッパでRTX 4080にボロ負け
今更これを買う意味は全く無い
4090か4080を、VRAM24GB欲しいなら3090を買え

- RTX 3090
VRAM24GBの現世代機の化け物
値段相応のスペックを持ち、VRAM12GB以上を狙うならこれ一択
ゲームでもAI学習でも何でも十分にこなす優等生
だが値上がり傾向にあるので、値段次第では4090か4080のほうがいい場合もある

- RTX 3080Ti
3080の進化というよりはVRAMを減らした3090という立ち位置
値段を調べたら、新品価格で3080とほぼ同じ位の値段で売ってるんだがどうなってんだこれ…
最近はあまり売ってないし4070Tiか、学習を考慮すると頑張って3090狙おう

- RTX 3080(12GB)
高級グラボのエントリーモデル
VRAMと性能を両立させたいならコレ
しかし、Stable DiffusionやMicrosoft Flight Simulatorなどベンチマーク紛いのソフトをするともっとスペックが欲しくなる沼の入口
マイニング落ちの10GBに釣られてLHR対応の12GB版の中古がかなり安いので、新品で買うならTI版、中古で買うなら無印版をオススメする
同じVRAM12GBなら価格が近い4070Tiを狙った方がいいかもしれない

- RTX 3080(10GB)
高級グラボのエントリーモデル、と言う名の罠モデル(AI生成的に)
メモリが少ない版というかこっちが基本型
DreamBoothでの学習をさせる場合VRAMが少々危ういので、12GB版を買った方が幸せ

- RTX 3070、RTX 3070Ti
4K60fpsも可能だが、DLSSがないと安定して60fpsを出せず、絶妙な性能不足を感じるシーンが多い。
快適な4KゲーミングやVR目的なら3080を買った方が良い。
AIの学習はしない、4Kがある程度動けばいいという人か、WQHDモニターで使うならオススメ

- RTX 3060Ti
RTX 2080SUPER相当の性能。DLSSがあっても4K60fps張り付きは厳しいかも
WQHDモニターでおすすめ
AIの学習をしないならこれでもいい

- RTX 3060(12GB)
迷ったらとりあえずこれ買おう
VRAMが12GBもあるのでDreamBoothが使えたり正にクリエイターの為のスペック
フルHDであれば最新のゲームも快適
ちなみにPS5とほぼ同じ位のスペック
後述の8GB版と間違えて買わないように注意

- RTX 3060(8GB)
''絶対に買うな''
最近出てきた新型だが、''VRAMが8GBに減ってしまった''罠モデル。
性能は12GBのほうが高く、価格も安いという逆転現象が起きている
ゲームをするなら3070系、AI作成なら3060(12GB)がお勧め

- RTX 3050
自分を最新版超絶性能グラボだと思い込んでいるGTX 1660Ti
とりあえずグラボを乗せたい人向け。
一時期は高騰して5万などと分不相応な値段で売られていたが、3万円台前半なら普通にアリ。

- GeForce GTXシリーズ全般
ゲームではそこまで差がなくても、AI関連ではRTXに数倍の差をつけられるほどに遅い
専らゲーム用

- (番外編)RTX A4000
''VRAM16GB''で実売価格でRTX 3080Ti程度(?)で手に入る(3DCG等の)''クリエイター向けGPU''。
実売価格の割にゲーム用途ではやや弱い(概ねRTX 3060〜3060Tiの間くらい)が''1スロット''且つ''140Wという驚異のワッパ''を兼ね備える。
''元々ゲーム・一般ユーザ向けじゃない''ためパーツ屋に行っても置いてないのが基本。買うなら通販など調べよう。
一般的なゲームとの相性はあまり良くないがVRCなどではVRAMのお陰で快適らしい。
繰り返すが''元々ゲーム・一般ユーザ向けじゃない''。入手手段から固有の問題まで自己解決できる自信のある上級者向け。

[END]

** A. どれを買うかで迷ってるなら3060 12GBを買え
[+]
理由は5つ。
- 法外というほどの高額じゃない(※個人の感想です)
- VRAMあたりのコスパとワッパがいい。650W電源くらいで動く。
- 学習するのにVRAMが必要だから。今は興味なくても後でしたくなるかも知れない。
- 生成する時に高解像度で出したくなるかも知れないから。Highres. fix
- VRAM容量的にこれがダメなら3090や4080が必要になるから。

TDPなどスペックの参考に
https://wikiwiki.jp/nvidiavga/GPU%E4%BB%95%E6%A7%98%E4%B8%80%E8%A6%A7%E8%A1%A8

RTX 3060(12GB)搭載PCは、PCショップで15万前後で買える。GPU単体なら5万前後。
15万出すなら有名なショップで新品買ったほうがいいと思うぞ。
間違って3060 8GBを買わないように。3060Tiも8GBだから損。
起動時とモデルマージ時にメインメモリを激しく消費するので、なんとかして32GBに増設したほうが安心。
[END]

** A. 3050 8GBを検討？
[+]
2023-01-31現在、かなり値上がりしてしまった(3万円台後半)ので新規購入はおすすめしない。
この価格差ならあと1万だして3060 12GBを狙いたい。

- Loraの登場でVRAM 8GBがギリ人権を得られそう
- 3060の1.5倍待てば済むんなら待てる・・・待てない？
- 8GBあればmedvram無しでも1024x768くらいは余裕
- 生成される画像が違う？(検証求む)
- 新品の2000番台は無くなりつつあるので3050が最下限になる
 NVIDIAは、GeForce GTX 1660、GTX 1660 SUPER、RTX 2060、RTX 2060 SUPERの4製品の製造を終了した。

中古なら2060 12GB、2060S(8GB)もアリ。
1060とか1660Tiは数倍遅くなるのでVRAM容量を置いといてもナシかな。
とはいえ1060とか1660Tiから3050に買い換えるのも悲しいけど。
[END]

** A. 学習するかどうかから考えて買え
[+]
-学習は絶対しない
VRAM8GBのモデルのうち予算内の上位モデルを狙おう
候補：3070系

-学習にちょっと興味がある
VRAM12GBのモデルを選ぼう
候補：3060(12GB)・3080(12GB)・4070Ti

-学習に大変興味がある
VRAM24GBのモデルを選ぼう
候補：3090・4090
[END]

** 中古のグラボ買っても大丈夫？
[+]
基本的には推奨しない。
中古に流れているグラボの大半は、マイニングに使われてたと言われている。
マイニングはグラボの性能を全力で使う為、コンデンサや他のパーツが劣化してる可能性があり、つまり故障の原因になりやすい。
マイニングに不向きなLHR版(Lite Hash Rate)のグラボもあるので、そちらを買うと多少マシと言われている。
[END]

** ゲーミングノートパソコンをお勧めできない理由
[+]
Stable Diffusion webUIはマイニング並みに使用率100パーセントに張り付いた状態でグラボを酷使する
''ノートパソコンごときの冷却性能では全く冷えない''上にファンがうるさい

3070ならVRAM 8GBでデスクトップと同じになるが、
予算としては3060 12GB搭載デスクトップより高くなる。

3080や3080TiにはVRAM 16GBモデルがあり魅力的だが、
どんなに安くても30万円台なので、もう少し足せば3090搭載デスクトップに手が届く。

冷却性能の悪さやノートパソコン特有のGPU性能低下は、
寝てる間に絵を量産したり学習に丸一日かけてた時代が終わったこともあって、
AI絵ではそこまで大きな問題にならないが、単純にコスパは悪い。
[END]
** ローコストお絵かきAIPCを組む：中古相場とPC自作を使って
高みを目指すのもいいけど、俺と一緒にチープなスリルを味わおうぜ!

[+]
(1)オークションやフリマアプリ等を使って、適当に以下を調達する
- グラボ(アスカベンチ表を見て好きなのを選ぶ)
- マザボ(CPUの規格に合うもの)
- CPU
(2)Amazon、Tsukumo等で新品のパーツを調達する
- PCケース(規格はATX対応のもの)｜￥5,000
- CPUクーラー(CPUの規格に合うもの)｜￥3,000
- ストレージ(OS & 学習モデル配置用)：SSD 1TB｜￥6,000
- ストレージ(データ保管用)：4TBのHDD｜￥10,000
- メモリ(32GB)｜￥10,000
- 電源(750W, GOLD)｜￥15,000

※以下パーツのサンプル

▼グラボ
(1)GTX1070またはGTX1660 ｜￥15,000前後
GTX16xx系は浮動小数点演算がどうたらこうたらという問題があるけど「--medvram --no-half --xformers」すれば別に普通に使える。RTX系の人と生成結果が微妙に一致しないけど細かいことは気にしない。
Highres.fixで1536x1024出すと1枚3分とかかかるがプレビューを眺めながら茶を頂くのも乙。

(2)RTX2060 12GB｜￥27,000前後
AI板で人権が得られるらしい

▼CPU
Ryzen5 2600X｜￥6,000

▼マザボ
ROG CROSSHAIR VI HERO AM4 マザーボード｜￥12,500 (ブランドは適当)

----

▼サンプル価格：俺のチープなスリルPC(RTX2060 12GB版)
※一般人
- RTX2060 12GB(中古)｜￥27,000前後
- ROG CROSSHAIR VI HERO AM4 マザーボード(中古)｜￥12,500
- Ryzen5 2600X(中古)｜￥6,000
- PCケース(規格はATX対応のもの)｜￥5,000
- CPUクーラー(CPUの規格に合うもの)｜￥3,000
- ストレージ(OS & 学習モデル配置用)：SSD 1TB｜￥6,000
- ストレージ(データ保管用)：4TBのHDD｜￥10,000
- メモリ(32GB)｜￥10,000
- 電源(750W, GOLD)｜￥15,000
合計：￥94,500


▼サンプル価格：俺のチープなスリルPC(GTX1070またはGTX1660版)
※土台はしっかりAIエンジョイ派
- GTX1070またはGTX1660(中古) ｜￥15,000前後
- ROG CROSSHAIR VI HERO AM4 マザーボード(中古)｜￥12,500
- Ryzen5 2600X(中古)｜￥6,000
- PCケース(規格はATX対応のもの)｜￥5,000
- CPUクーラー(CPUの規格に合うもの)｜￥3,000
- ストレージ(OS & 学習モデル配置用)：SSD 1TB｜￥6,000
- ストレージ(データ保管用)：4TBのHDD｜￥10,000
- メモリ(32GB)｜￥10,000
- 電源(750W, GOLD)｜￥15,000
合計：￥82,500

▼俺のチープなスリルPC v2　(RTX2060 12GB版)
※節約堅実派
- マザーボード(B450 AM4)(中古)｜￥5,000
- RTX2060 12GB(中古)｜￥27,000前後
- Ryzen5 2600X(中古)｜￥6,000
- メモリ(16GB)｜￥5,000
- 電源(750W, BRONZE)｜￥10,000
- ストレージ(OS & 学習モデル配置用 & データ保管用)：1TBのSSD(SUNEAST)｜￥6,000
- PCケース(規格はATX対応のもの)｜￥5,000
- CPUクーラー(CPUの規格に合うもの)｜￥3,000
合計：￥67,000

▼俺のチープなスリルPC v2 極み (GTX1070 8GB版)
※漢
- マザーボード(B450 AM4)(中古)｜￥5,000
- GTX1070 8GB(中古)｜￥15,000
- Ryzen5 2600X(中古)｜￥6,000
- メモリ(16GB)｜￥5,000
- 電源(Antec 650W電源 NE650C 80PLUS BRONZE)｜￥7,830
- ストレージ(OS & 学習モデル配置用 & データ保管用)：1TBのSSD(SUNEAST)｜￥6,000
- PCケース(規格はATX対応のもの)｜￥5,000
- CPUクーラー(CPUの規格に合うもの)｜￥3,000
合計：￥52,830

▼備考
スリルを高めるにはすべてHDDでもいい。モデル読み込みが激遅いけど、「俺はNAIしか使わないぜ!」という漢気があれば何も問題はない。

[END]

** 中古の1000番台なら
[+]
コスパは1070が一番いいと思う。
FP16対応が限定的なのでVRAMを食う。
CPUをケチってiGPUが無いのでVRAMを食う。
というわけでVRAMは多めに欲しい。
1080とは大差ないが、1060だとかなり遅くなる。
[END]

** ローエンドGPUのVRAMと画像サイズ
[+]
FHDでHighres, fixしたかったら3060がおすすめやでー

PCの使用状況とかメモリリークもあるのでだいたいの目安です。
モデルを小さくしてVAEを交換すれば高解像度を狙える。

|~VRAM|Options|最大WxH|
|4GB|lowvram|512x768|
|6GB|medvram xformers|1536x1024|
|8GB|xformers|1920x1088 1472x1472|
最大WxHを超えると出力画像が真っ黒になるか、メモリ不足でエラーになる。

medvramはだいたい所要時間1.5倍くらい
lowvramはさらに4倍くらい
[END]
