[[未発見のプロンプト>未発見のプロンプト]] > 女体盛り

* [求めているテーマ]
女の子の上に刺身盛りが盛られているイラスト


* 調査履歴
女体盛りの作成を行いたかったが小手先でプロンプトをいじっても刺身と共に写っている画像しか出ませんでした。刺身の上に乗っている状態のものや女の子の体の一部が融合したものも出てきます

[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/tnI9hhlVnv.png)]]
使用したプロンプト
nsfw,{{{masterpiece}}}, {{{best quality}}}, {{ultra-detailed}}, {illustration}, {{an extremely delicate and beautiful}},anime colored,1girl,{{{{many sashimi}}}},{{sashimi_{{{{{around breasts}}}}}}},{{sashimi_{{{{{around stomachs}}}}}}}, {{sashimi_{{{{{around west}}}}}}},black long hair, full body, medium breasts, lying , 

たまにこのような一、二枚だけ乗っている画像の生成がありますが安定しませんし数が盛れません
[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/oDIWLYplfy.png)]]

面白そうなのでやってみました。
[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/d5p4s_0HmN.png)]]
=|BOX|
使用したプロンプト
armpit,spread legs,spread arms,perfect anatomy,{{ultra-detailed}},{{{{{lying}}}}}, arms behind back,nude,anime colored,{{{{{1girl}}}}},{{{{{{{intricate sashimi}}}}}}},
{{{{{{human on the plate}}}}}},{{{{{{{put sashimi on a person}}}}}}},[[[fish]]],[[[guro]]],[[[[nsfw]]]],solo,smile,black long hair,medium breasts,[[[plate]]],
{{scatter sashimi_{{{{{around breasts}}}}}}},{{scatter sashimi_{{{{{around stomachs}}}}}}}, {{scatter sashimi_{{{{{around west}}}}}}},
{{scatter sashimi_{{{{{around body}}}}}}},{{scatter sashimi_{{{{{around chest}}}}}}},{{sashimi bra}},{sashimi art}
||=

=|BOX|
ネガティブ
pot,[[[fish]]],no human,nude,[[[[nsfw]]]],[[[guro]]],[[[plate]]],monochrome,rope
||=

打率は相当低いです。
sashimi braは単体では動作しないのに他呪文と合わせると結構な確率でブラが刺し身になる謎。


ページ作成者です。ありがとうございます。更新されているのに気がついていませんでした。
[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/ujgNtZnSDq.png)]]
=|BOX|
masterpiece,best quality, detailed cg, 8k wallpaper,  {{complete nude}}, {{{{{naked}}}}}, 1 girl, young girl, solo, {{{{{arms behind head}}}}}, lying, on back, long hair, black hair, brown eyes,  smile, large breasts, 
bare breasts, bare legs, legs together, {{{{{{{{{{sashimi pasties}}}}}}}}}}, {{{{{{{{{{sashimi crotch}}}}}}}}}}, {{{{{{{{{{sashimi on labia}}}}}}}}}}, {{{{{{{{{{sashimi on crotch}}}}}}}}}}, cowboy shot, girl focus, {{{{{{{{{{girl on wooden boat}}}}}}}}}}, best quality
||=

=|BOX|
ネガティブ
Pablo Picasso,multiple angle,{{{{{blurry}}}}},longbody, lowres, bad anatomy, bad hands, missing fingers extra digit, fewer digits, cropped, text,error,fewer digits,cropped,worst quality,low quality,normal quality,jpeg artifacts,signature,watermark,usern
ame,missing fingers,bad hands,missing , arms, head_out_of_frame,2koma,panel layoutint,futanari, full-package_futanari,penis_from_girl, newhalf, panties,bra,leotard,penis, multiple brests, multiple arms, multiple legs,multiple foots, animal ears,  clothes,
 {{{{{ocean}}}}}, {{{{{sashimi on floor}}}}}, {{{{{nipples}}}}}, {{{{{heart pasties}}}}}, hat, veil, elf ears, covering crotch, tongue out, 
||=

プロンプトの綺麗さも画像の綺麗さもそちらが上手で参ってしまいます。この二つのプロンプトを混ぜてもう一度挑戦したいと思います