[[未発見のプロンプト>未発見のプロンプト]] > 女体盛り

* [求めているテーマ]
女の子の上に刺身盛りが盛られているイラスト


* 調査履歴
女体盛りの作成を行いたかったが小手先でプロンプトをいじっても刺身と共に写っている画像しか出ませんでした。刺身の上に乗っている状態のものや女の子の体の一部が融合したものも出てきます

[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/tnI9hhlVnv.png)]]
使用したプロンプト
nsfw,{{{masterpiece}}}, {{{best quality}}}, {{ultra-detailed}}, {illustration}, {{an extremely delicate and beautiful}},anime colored,1girl,{{{{many sashimi}}}},{{sashimi_{{{{{around breasts}}}}}}},{{sashimi_{{{{{around stomachs}}}}}}}, {{sashimi_{{{{{around west}}}}}}},black long hair, full body, medium breasts, lying , 

たまにこのような一、二枚だけ乗っている画像の生成がありますが安定しませんし数が盛れません
[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/oDIWLYplfy.png)]]

面白そうなのでやってみました。
[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/d5p4s_0HmN.png)]]
=|BOX|
使用したプロンプト
armpit,spread legs,spread arms,perfect anatomy,{{ultra-detailed}},{{{{{lying}}}}}, arms behind back,nude,anime colored,{{{{{1girl}}}}},{{{{{{{intricate sashimi}}}}}}},
{{{{{{human on the plate}}}}}},{{{{{{{put sashimi on a person}}}}}}},[[[fish]]],[[[guro]]],[[[[nsfw]]]],solo,smile,black long hair,medium breasts,[[[plate]]],
{{scatter sashimi_{{{{{around breasts}}}}}}},{{scatter sashimi_{{{{{around stomachs}}}}}}}, {{scatter sashimi_{{{{{around west}}}}}}},
{{scatter sashimi_{{{{{around body}}}}}}},{{scatter sashimi_{{{{{around chest}}}}}}},{{sashimi bra}},{sashimi art}
||=

=|BOX|
ネガティブ
pot,[[[fish]]],no human,nude,[[[[nsfw]]]],[[[guro]]],[[[plate]]],monochrome,rope
||=

打率は相当低いです。
sashimi braは単体では動作しないのに他呪文と合わせると結構な確率でブラが刺し身になる謎。