[[未発見のプロンプト>未発見のプロンプト]] > 女体盛り

* [求めているテーマ]
女の子の上に刺身盛りが盛られているイラスト


* 調査履歴
女体盛りの作成を行いたかったが小手先でプロンプトをいじっても刺身と共に写っている画像しか出ませんでした。刺身の上に乗っている状態のものや女の子の体の一部が融合したものも出てきます

[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/tnI9hhlVnv.png)]]
使用したプロンプト
nsfw,{{{masterpiece}}}, {{{best quality}}}, {{ultra-detailed}}, {illustration}, {{an extremely delicate and beautiful}},anime colored,1girl,{{{{many sashimi}}}},{{sashimi_{{{{{around breasts}}}}}}},{{sashimi_{{{{{around stomachs}}}}}}}, {{sashimi_{{{{{around west}}}}}}},black long hair, full body, medium breasts, lying , 

たまにこのような一、二枚だけ乗っている画像の生成がありますが安定しませんし数が盛れません
[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/oDIWLYplfy.png)]]

面白そうなのでやってみました。
[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/d5p4s_0HmN.png)]]
=|BOX|
使用したプロンプト
armpit,spread legs,spread arms,perfect anatomy,{{ultra-detailed}},{{{{{lying}}}}}, arms behind back,nude,anime colored,{{{{{1girl}}}}},{{{{{{{intricate sashimi}}}}}}},
{{{{{{human on the plate}}}}}},{{{{{{{put sashimi on a person}}}}}}},[[[fish]]],[[[guro]]],[[[[nsfw]]]],solo,smile,black long hair,medium breasts,[[[plate]]],
{{scatter sashimi_{{{{{around breasts}}}}}}},{{scatter sashimi_{{{{{around stomachs}}}}}}}, {{scatter sashimi_{{{{{around west}}}}}}},
{{scatter sashimi_{{{{{around body}}}}}}},{{scatter sashimi_{{{{{around chest}}}}}}},{{sashimi bra}},{sashimi art}
||=

=|BOX|
ネガティブ
pot,[[[fish]]],no human,nude,[[[[nsfw]]]],[[[guro]]],[[[plate]]],monochrome,rope
||=

打率は相当低いです。
sashimi braは単体では動作しないのに他呪文と合わせると結構な確率でブラが刺し身になる謎。


ページ作成者です。ありがとうございます。更新されているのに気がついていませんでした。
[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/ujgNtZnSDq.png)]]
=|BOX|
masterpiece,best quality, detailed cg, 8k wallpaper,  {{complete nude}}, {{{{{naked}}}}}, 1 girl, young girl, solo, {{{{{arms behind head}}}}}, lying, on back, long hair, black hair, brown eyes,  smile, large breasts, 
bare breasts, bare legs, legs together, {{{{{{{{{{sashimi pasties}}}}}}}}}}, {{{{{{{{{{sashimi crotch}}}}}}}}}}, {{{{{{{{{{sashimi on labia}}}}}}}}}}, {{{{{{{{{{sashimi on crotch}}}}}}}}}}, cowboy shot, girl focus, {{{{{{{{{{girl on wooden boat}}}}}}}}}}, best quality
||=

=|BOX|
ネガティブ
Pablo Picasso,multiple angle,{{{{{blurry}}}}},longbody, lowres, bad anatomy, bad hands, missing fingers extra digit, fewer digits, cropped, text,error,fewer digits,cropped,worst quality,low quality,normal quality,jpeg artifacts,signature,watermark,usern
ame,missing fingers,bad hands,missing , arms, head_out_of_frame,2koma,panel layoutint,futanari, full-package_futanari,penis_from_girl, newhalf, panties,bra,leotard,penis, multiple brests, multiple arms, multiple legs,multiple foots, animal ears,  clothes,
 {{{{{ocean}}}}}, {{{{{sashimi on floor}}}}}, {{{{{nipples}}}}}, {{{{{heart pasties}}}}}, hat, veil, elf ears, covering crotch, tongue out, 
||=

プロンプトの綺麗さも画像の綺麗さもそちらが上手で参ってしまいます。この二つのプロンプトを混ぜてもう一度挑戦したいと思います

あのあと試してみましたが刺身の数が減りやすいけれども安定して女体盛りが発生するようになりました。またかなりの低確率ですが舟盛り状態にすることができました。中間報告させていただきます。

[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/rstrLa0aER.png)]]
=|BOX|
masterpiece, best quality, detailed cg, 8k wallpaper, nsfw,  {{complete nude}}, {{{{{naked}}}}}, 1 girl, young girl, solo, {{{{{arms behind head}}}}}, {{{{{spread legs}}}}}, {{{{lying, on back}}}},
 long hair, black hair, long hair, brown eyes, embarrassed, smile, large breasts, bare breasts, bare legs, {{{{{{{{{{red sashimi pasties}}}}}}}}}}, {{{{{{{{{{sashimi crotch}}}}}}}}}}, best quality,
 {{{{{sashimi on labia}}}}}, {{{{{sashimi on crotch}}}}}, {{{{{{{{{{sashimi pasties}}}}}}}}}}, {{{{{{{{{{sashimi bra}}}}}}}}}}, wooden boat, rowboat, {{lying on rowboat}}, {{{{{sashimi art}}}}}, 
jewelry eyes, cowboy shot, girl focus, tatami, {game cg}, hyper detailed, cowboy shot, perfect face, perfect anatomy best quality, 
||=

=|BOX|
ネガティブ
Pablo Picasso,multiple angle,{{{{{blurry}}}}},longbody, lowres, bad anatomy, bad hands, missing fingers extra digit, fewer digits, cropped, text,error,fewer digits,cropped,worst quality,
low quality,normal quality,jpeg artifacts,signature,watermark,username,missing fingers,bad hands,missing , arms, head_out_of_frame,2koma,panel layoutint,futanari, full-package_futanari,penis_from_girl,
 newhalf, panties,bra,leotard,penis, multiple brests, multiple arms, multiple legs,multiple foots, clothes,  {{{{{sashimi back ground}}}}}, {{{{{nipples}}}}}, {{{{{heart pasties}}}}}, covering crotch, tongue out,
 {{{{{{{{{{guro}}}}}}}}}}, fish, {{{{{bra}}}}}, panties, {{{{{ribbon, hair ornament, hat}}}}}, 
||=

お腹の上に刺身をある程度乗っけることができましたが縦型だと上手くいかない感じです。

[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/B7siptu2Qa.png)]]
=|BOX|
mastepiece, detailed cg, 8k wallpaper, nsfw, 1 girl, complete nude, naked, young girl, solo, {{{{{arms behind head}}}}},  {{{{lying, on back}}}}, long hair, black hair, long hair, brown eyes,
 embarrassed, smile, large breasts, closed legs, {{{{{{{{{{red sashimi pasties}}}}}}}}}}, {{{{{{{{{{sashimi crotch}}}}}}}}}}, {{{{{sashimi on labia}}}}}, best quality, {{{{{sashimi on crotch}}}}},
{{{{{{{{{{sashimi on stomach}}}}}}}}}},  {{{{{sashimi pasties}}}}}, {{{{{sashimi bra}}}}}, wooden boat, rowboat, {{lying on rowboat}}, jewelry eyes, thights focus, tatami, from above, 
hyper detailed, cowboy shot, perfect face, slender, sweat, bare arms, bare legs, from above, {{{{{{{game cg}}}}}}}, best quality, 
||=

=|BOX|
ネガティブ
Pablo Picasso,multiple angle,{{{{{blurry}}}}},longbody, lowres, bad anatomy, bad hands, missing fingers extra digit, fewer digits, cropped, text,error,fewer digits,cropped,worst quality,
low quality,normal quality,jpeg artifacts,signature,watermark,username,missing fingers,bad hands,missing , arms, head_out_of_frame,2koma,panel layoutint,futanari, 
full-package_futanari,penis_from_girl, newhalf,  extra brests, extra arms, extra legs,extra foots, {{{{{{{{{{guro}}}}}}}}}}, {{{{{bra, panties, pasties}}}}}, {{{{{ribbon, hair ornament, hat}}}}},
 {{{{{spread legs}}}}}, gold, {{{{{sashimi on floor}}}}}, muscle, nsfw, pregnant, multicolored hair, red hair, 
||=


V2でやってみましたがこっちは今までほとんど効いていなかったfood on body が効くようになってかなり簡単に生成できるようになりました

[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/C4fJDnbsSq.png)]]
=|BOX|
1 girl, complete nude, naked, teenage, solo, arms behind head, lying, on back, legs together, long hair, black hair, brown eyes, smile, huge breasts, {{{{{{{{{{red sashimi}}}}}}}}}}, {{{{{{{{{{sashimi crotch}}}}}}}}}}, {{{{{sashimi on breasts}}}}}, {{{{{{{{{{sashimi crotch plate}}}}}}}}}}, {{{{{{{{{{sashimi pasties}}}}}}}}}},
 crotch focus, {{{tatami floor}}}, slender, sweat, thighs, groin, shiny skin, closed mouth, wooden rowboat, {{{lying on rowboat}}}, from above, cowboy shot, sashimi art, {{{{{{{{{{food on body}}}}}}}}}}, very aesthetic, best quality, 
||=

=|BOX|
ネガティブ
Pablo Picasso,futanari, full-package_futanari,penis_from_girl, newhalf, extra arms, extra legs,extra foots, {{{{{{{{{{guro}}}}}}}}}}, {{{{{{{{{{bra, panties, pasties, japanese clothes, strap, sash,bikini, bodysuit, swimsuit}}}}}}}}}}, {{{{{ribbon, hair ornament, hat, sashimi hair}}}}}, {{{{{spread legs}}}}},
 {{{{{sashimi around girl}}}}}, muscle, pregnant, multicolored hair, red hair, rice, sushi, extra arms, angry, gold sashimi, fish,  nipples, full body, cream, chocolate, food on face
||=

V3でやってみました
food on body でお腹の上にはのりづらくなりましたがfood between breastsで胸の間にのせるのは容易になりました

https://image01.seesaawiki.jp/n/h/nai_ch/vpTvvGmiVM.png

=|BOX|
1 girl, nude, solo, arms behind head, lying, on back, legs together, black long hair, straight hair, brown eyes, huge breasts, thigh, embarrassed, smile, {{{{{{{{{{{sashimi platter}}}}}}}}}}, {{{girl lying on wooden boat}}}, {{{{{tatami floor}}}}}, cowboy shot,
{{{{{{{{{{food on body, food on breasts, food between breasts, sashimi on groin}}}}}}}}}}, shiny skin, dutch angle, from above, best quality, amazing quality, very aesthetic, absurdres, 
||=

=|BOX|
ネガティブ
bra, bedding, rice, sushi, nipples, cream, chocolate, food on face, tan skin, water, ocean, lowres, muscle, pregnant, futanari, bad, text, error, missing, extra, fewer, cropped, jpeg artifacts, worst quality, bad quality, watermark, displeasing,
 unfinished, chromatic aberration, scan, scan artifacts, 
||=