→[[階層マージ]]

ページ消せるけど表記ゆれがあるので案内として残しておきます。

115スレを839まで検索
- 層別 58件(うち 階層別 6件)
- 階層 38件
なので今のところ層別のほうが優勢。


963今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 537b-zlOH)2022/12/19(月) 22:30:34.34ID:EwlmP6yQ0
すまん、Wikiに追記しとったんやが
https://seesaawiki.jp/nai_ch/d/%b3%ac%c1%d8%a5%de%a1%bc%a5%b8

ページタイトルが「階層マージ」「層別マージ」でごっちゃになってしもて、「層別マージ」がゴミページで残ってしまったんや
そっちの中身は消してあるけどページ自体の消し方が判らへんで、管理人さん居たら消しておいてくれんかね……
本当にスマンやで 

964今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 537b-zlOH)2022/12/19(月) 22:32:31.58ID:EwlmP6yQ0
「層別マージ」に移したかったんやが、「階層マージ」にコメントついてて移動方法わからんし、ほんまゴメンやで