*レスポンスぶっ壊れの検証
[+]


[+]ごみ
セルがずれてんのか

オリジナル
|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|石化（アニメ風）|100-layer-paint,&#40;&#40;masterpiece)),&#160;&#40;&#40;&#40;best&#160;quality))),&#160;&#40;&#40;ultra-detailed)),&#160;&#40;&#40;illustration)),&#160;&#40;&#40;disheveled&#160;hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes},{&#40;{{white}} sclera),{{eyelid}},sitting,cowboy shot|longbody, lowres,&#160;bad&#160;anatomy,&#160;bad&#160;hands,&#160;missing&#160;fingers,&#160;pubic&#160;hair,extra&#160;digit,&#160;fewer&#160;digits,&#160;cropped,&#160;worst&#160;quality,&#160;low&#160;quality,nsfw,blash,Smooth Curves in girl,Eye iris,shoes, blush,boy,sculpture,luster,Smooth skin,flexible body,nsfw, {blush},skin-colored,3girl,horror,grey eye.iris,pipul,yellow eye,black eye, gray eye,blue eye,{{{{{red sclera}}}}},green eye||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|

{| class="sort edit nanj_prompt_table"
|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|石化|100-layer-paint,&#40;&#40;masterpiece)),&#160;&#40;&#40;&#40;best&#160;quality))),&#160;&#40;&#40;ultra-detailed)),&#160;&#40;&#40;illustration)),&#160;&#40;&#40;disheveled&#160;hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes},{&#40;{{white}} sclera),{{eyelid}},sitting,cowboy shot|longbody, lowres,&#160;bad&#160;anatomy,&#160;bad&#160;hands,&#160;missing&#160;fingers,&#160;pubic&#160;hair,extra&#160;digit,&#160;fewer&#160;digits,&#160;cropped,&#160;worst&#160;quality,&#160;low&#160;quality,nsfw,blash,Smooth Curves in girl,Eye iris,shoes, blush,boy,sculpture,luster,Smooth skin,flexible body,nsfw, {blush},skin-colored,3girl,horror,grey eye.iris,pipul,yellow eye,black eye, gray eye,blue eye,{{{{{red sclera}}}}},green eye|https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|


|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|石化|100-layer-paint,&#40;&#40;masterpiece)),,&#40;&#40;&#40;best,quality))),,&#40;&#40;ultra-detailed)),,&#40;&#40;illustration)),,&#40;&#40;disheveled,hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes},{&#40;{{white}} sclera),{{eyelid}},sitting,cowboy shot|longbody, lowres,,bad,anatomy,,bad,hands,,missing,fingers,,pubic,hair,extra,digit,,fewer,digits,,cropped,,worst,quality,,low,quality,nsfw,blash,Smooth Curves in girl,Eye iris,shoes, blush,boy,sculpture,luster,Smooth skin,flexible body,nsfw, {blush},skin-colored,3girl,horror,grey eye.iris,pipul,yellow eye,black eye, gray eye,blue eye,{{{{{red sclera}}}}},green eye|https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|



|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|石化|100-layer-paint,&#40;&#40;masterpiece)),&#160;&#40;&#40;&#40;best&#160;quality))),&#160;&#40;&#40;ultra-detailed)),&#160;&#40;&#40;illustration)),&#160;&#40;&#40;disheveled&#160;hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes}||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|
[END]

なおすやつ
|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|石化|100-layer-paint,&#40;&#40;masterpiece)),,&#40;&#40;&#40;best,quality))),,&#40;&#40;ultra-detailed)),,&#40;&#40;illustration)),,&#40;&#40;disheveled,hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes},{&#40;{{white}} sclera),{{eyelid}},sitting,cowboy shot|longbody, lowres,&#160;bad&#160;anatomy,&#160;bad&#160;hands,&#160;missing&#160;fingers,&#160;pubic&#160;hair,extra&#160;digit,&#160;fewer&#160;digits,&#160;cropped,&#160;worst&#160;quality,&#160;low&#160;quality,nsfw,blash,Smooth Curves in girl,Eye iris,shoes, blush,boy,sculpture,luster,Smooth skin,flexible body,nsfw, {blush},skin-colored,3girl,horror,grey eye.iris,pipul,yellow eye,black eye, gray eye,blue eye,{{{{{red sclera}}}}},green eye||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|

上記NCをきれいにしてみた(, を正しく入れてみた)
|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|石化|100-layer-paint,&#40;&#40;masterpiece)),,&#40;&#40;&#40;best,quality))),,&#40;&#40;ultra-detailed)),,&#40;&#40;illustration)),,&#40;&#40;disheveled,hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes},{&#40;{{white}} sclera),{{eyelid}},sitting,cowboy shot|longbody, lowres, bad anatomy, bad hands, missing fingers, pubic hair, extra digit, fewer digits, cropped, worst quality, low quality, nsfw, blash, Smooth Curves in girl, Eye iris,shoes, blush, boy, sculpture, luster, Smooth skin, flexible body, nsfw, {blush}, skin-colored, 3girl, horror, grey eye, iris, pipul, yellow eye, black eye, gray eye, blue eye, {{{{{red sclera}}}}}, green eye||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|

上記NCをきれいにしてみた(上記の空白を全部コード(＆＃１６０；(本来はコレはすべて半角)にあえてしてみた版)
|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|石化|100-layer-paint,&#40;&#40;masterpiece)),,&#40;&#40;&#40;best,quality))),,&#40;&#40;ultra-detailed)),,&#40;&#40;illustration)),,&#40;&#40;disheveled,hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes},{&#40;{{white}} sclera),{{eyelid}},sitting,cowboy shot|longbody,&#160;lowres,&#160;bad&#160;anatomy,&#160;bad&#160;hands,&#160;missing&#160;fingers,&#160;pubic&#160;hair,&#160;extra&#160;digit,&#160;fewer&#160;digits,&#160;cropped,&#160;worst&#160;quality,&#160;low&#160;quality,&#160;nsfw,&#160;blash,&#160;Smooth&#160;Curves&#160;in&#160;girl,&#160;Eye&#160;iris,shoes,&#160;blush,&#160;boy,&#160;sculpture,&#160;luster,&#160;Smooth&#160;skin,&#160;flexible&#160;body,&#160;nsfw,&#160;{blush},&#160;skin-colored,&#160;3girl,&#160;horror,&#160;grey&#160;eye,&#160;iris,&#160;pipul,&#160;yellow&#160;eye,&#160;black&#160;eye,&#160;gray&#160;eye,&#160;blue&#160;eye,&#160;{{{{{red&#160;sclera}}}}},&#160;green&#160;eye||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|

上記NCをきれいにしてみた(上記の空白の大半を(＆＃１６０；(本来はコレはすべて半角)にあえてして、一部を半角スペースに
|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|石化|100-layer-paint,&#40;&#40;masterpiece)),,&#40;&#40;&#40;best,quality))),,&#40;&#40;ultra-detailed)),,&#40;&#40;illustration)),,&#40;&#40;disheveled,hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes},{&#40;{{white}} sclera),{{eyelid}},sitting,cowboy shot|longbody,&#160;lowres,&#160;bad&#160;anatomy,&#160;bad&#160;hands,&#160;missing&#160;fingers,&#160;pubic&#160;hair,&#160;extra&#160;digit,&#160;fewer&#160;digits,&#160;cropped,&#160;worst&#160;quality,&#160;low&#160;quality,&#160;nsfw,&#160;blash,&#160;Smooth&#160;Curves in girl, &#160;Eye&#160;iris,shoes,&#160;blush,&#160;boy,&#160;sculpture,&#160;luster,&#160;Smooth&#160;skin,&#160;flexible&#160;body,&#160;nsfw,&#160;{blush},&#160;skin-colored,&#160;3girl, horror, grey&#160;eye,&#160;iris,&#160;pipul,&#160;yellow&#160;eye,&#160;black&#160;eye,&#160;gray&#160;eye,&#160;blue&#160;eye,&#160;{{{{{red&#160;sclera}}}}},&#160;green&#160;eye||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|

このコード化をされると半角スペースに見えてるけど、区切りのない１文と判定されるらしい。
される、されないの契機がわかったら大分ましになるかな？

なおんなくて草
|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|石化|100-layer-paint,&#40;&#40;masterpiece)),,&#40;&#40;&#40;best,quality))),,&#40;&#40;ultra-detailed)),,&#40;&#40;illustration)),,&#40;&#40;disheveled,hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes},{&#40;{{white}} sclera),{{eyelid}},sitting,cowboy shot|testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|

|石化|■testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest■|longbody, lowres,,bad,anatomy,,bad,hands,,missing,fingers,,pubic,hair,extra,digit,,fewer,digits,,cropped,,worst,quality,,low,quality,nsfw,blash,Smooth Curves in girl,Eye iris,shoes, blush,boy,sculpture,luster,Smooth skin,flexible body,nsfw, {blush},skin-colored,3girl,horror,grey eye.iris,pipul,yellow eye,black eye, gray eye,blue eye,{{{{{red sclera}}}}},green eye||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|


|石化|■testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest■| ||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|

|石化|100-layer-paint,&#40;&#40;masterpiece)),,&#40;&#40;&#40;best,quality))),,&#40;&#40;ultra-detailed)),,&#40;&#40;illustration)),,&#40;&#40;disheveled,hair)),{{{{{1girl,solo}}}}},nsfw,full naked girl was stone statue,statue,Medieval town,{{{fusion of girl and stone statue}}},{{{gray skin}}},stone skin,stone hair,stone body,stone face,stone arms,stone legs,{{moss}},gasping,small breasts,open mouth,&#40;monochrome girl),{{{moss}}},lookin at sunlight,brick,irregular wave on body,cowboy shot,{{{{{{{{{{Girl with a stone body}}}}}}}}}},{{{Plant tendrils cling to the girl.}}}{{{{Weathered skin}}}},{{{Weathered face}}},{{{Cracked skin}}},{colorless eyes},{&#40;{{white}} sclera),{{eyelid}},sitting,cowboy shot|testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~testtesttesttesttesttesttesttesttesttesttesttesttesttesttest ~~t||https://image02.seesaawiki.jp/n/h/nai_ch/JtvF4QUPSb.png|

,とか改行なしのクソなが文章があるとセルで折り返されずにレスポンシブ死ぬ感じか

|}

改行記号使えばいいか？
=|BOX|
sttesttesttesttest ~~ testtesttesttesttesttet ~~ 
||=

→
{| class="sort edit nanj_prompt_table"
|~w(100px):意味|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):備考|サンプル|
|パイズリ天使|intricate, exquisite, nsfw, clothed female nude male, pov, {{{{{{{{{{{paizuri}}}}}}}}}}}, &#91;&#91;1boy]], 1girl, {{breasts on penis}}, {{breast press}}, {{breast squeeze}}, &#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;breast focus, upper body, see through]]]]]]]]]]]]]]]], {{{{covered breasts}}}}, beautiful detailed eyes, 1girl, solo, kawaii, cute, angel, small angel wings, halo, disdain, expressionless, emotionless sex, white t-shirt, large breasts, from below, {{looking at viewer}}, &#91;&#91;&#91;&#91;sketch]]]],|lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry, artist name, multiple views, {{black-and-white}}, {{grayscale}}, {{monochrome}}, {{black-white}}, bad shadow, nsfw, cleavage cutout, blush, roubled eyebrows, troubled eyebrows, sad, {{grab}}, {{grabbing breasts}}, {{{{{long body }}}}}, bad anatomy, liquid body, malformed, mutated, anatomical nonsense, bad proportions, uncoordinated body, unnatural body, disfigured, ugly,gross proportions, mutation, disfigured, deformed, {{{{mutation, poorlydrawn }}}}, {{{{{{{{mutated hands and fingers}}}}}}}}, malformed hands, bad hands, fused hand, disappearing arms, missing hand, missing fingers, fused fingers, one hand with more than 5 fingers, one hand with less than 5 fingers, one hand with more than 5 digit, one hand with less than 5 digit|, extra digit, fewer digits, fused digit, missing digit, bad digit, liquid digit, bad gloves, poorly drawn gloves, fused gloves, malformed limbs, poorly drawn hands, more than 1 left hand, more than 1 right hand, extra arms, {{{{one hand with less than 5 fingers}}}}, ~~ {{{{one hand with more than 5 digit}}}}, {{{{one hand with more than 5 fingers}}}}, missing digit, ~~malformed hands, {{missing arm}}, liquid digit, fused digit,~~ disappearing arms, huge thighs, huge calf, disappearing thigh, disappearing calf, disappearing legs, malformed feet, extra feet, bad feet,~~ poorly drawn feet, fused feet, missing feet, extra shoes, bad shoes, fused shoes, more than two shoes, poorly drawn shoes, ~~missing thighs, missing calf, missing legs, missing legs, extra thighs, more than 2 thighs, extra calf, fused calf, extra legs, bad knee, extra knee, more than 2 legs, bad thigh gap, missing thigh gap, fused thigh gap, liquid thigh gap, poorly drawn thigh gap, text font ui, error, lowers, lowres, blurred, text, ui, error, cropped, watermark, username, blurry, JPEG artifacts, ~~signature, QR code, bar code, censored, duplicate, 2koma, 3koma, 4koma, depth of field, penis,~~【↑ネガティブプロンプト続き】|https://image02.seesaawiki.jp/n/h/nai_ch/4b_hoa2o_H.png|
|パイズリ天使|intricate, exquisite, nsfw, clothed female nude male, pov, {{{{{{{{{{{paizuri}}}}}}}}}}}, &#91;&#91;1boy]], 1girl, {{breasts on penis}}, {{breast press}}, {{breast squeeze}}, &#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;&#91;breast focus, upper body, see through]]]]]]]]]]]]]]]], {{{{covered breasts}}}}, beautiful detailed eyes, 1girl, solo, kawaii, cute, angel, small angel wings, halo, disdain, expressionless, emotionless sex, white t-shirt, large breasts, from below, {{looking at viewer}}, &#91;&#91;&#91;&#91;sketch]]]],|lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry, artist name, multiple views, {{black-and-white}}, {{grayscale}}, {{monochrome}}, {{black-white}}, bad shadow, nsfw, cleavage cutout, blush, roubled eyebrows, troubled eyebrows, sad, {{grab}}, {{grabbing breasts}}, {{{{{long body }}}}}, bad anatomy, liquid body, malformed, mutated, anatomical nonsense, bad proportions, uncoordinated body, unnatural body, disfigured, ugly,gross proportions, mutation, disfigured, deformed, {{{{mutation, poorlydrawn }}}}, {{{{{{{{mutated hands and fingers}}}}}}}}, malformed hands, bad hands, fused hand, disappearing arms, missing hand, missing fingers, fused fingers, one hand with more than 5 fingers, one hand with less than 5 fingers, one hand with more than 5 digit, one hand with less than 5 digit|, extra digit, fewer digits, fused digit, missing digit, bad digit, liquid digit, bad gloves, poorly drawn gloves, fused gloves, malformed limbs, poorly drawn hands, more than 1 left hand, more than 1 right hand, extra arms, {{{{one hand with less than 5 fingers}}}}, {{{{one hand with more than 5 digit}}}}, {{{{one hand with more than 5 fingers}}}}, missing digit, malformed hands, {{missing arm}}, liquid digit, fused digit, disappearing arms, huge thighs, huge calf, disappearing thigh, disappearing calf, disappearing legs, malformed feet, extra feet, bad feet, poorly drawn feet, fused feet, missing feet, extra shoes, bad shoes, fused shoes, more than two shoes, poorly drawn shoes, missing thighs, missing calf, missing legs, missing legs, extra thighs, more than 2 thighs, extra calf, fused calf, extra legs, bad knee, extra knee, more than 2 legs, bad thigh gap, missing thigh gap, fused thigh gap, liquid thigh gap, poorly drawn thigh gap, text font ui, error, lowers, lowres, blurred, text, ui, error, cropped, watermark, username, blurry, JPEG artifacts, signature, QR code, bar code, censored, duplicate, 2koma, 3koma, 4koma, depth of field, penis,~~【↑ネガティブプロンプト続き】|https://image02.seesaawiki.jp/n/h/nai_ch/4b_hoa2o_H.png|
|}

もうなんもわからんよね

[END]

{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|説明|備考|URL|サンプル|
1girl,maiden,unicorn(azur lane),{{{white latex corset}}}, white latex gloves, thigh high boots, high heels,{{{sitting on chair}}},seductive smile, spread legs,leg lift, {{{presenting boot sole}}},dungeon,prison,dominant,looking at viewer,{{{from below}}},front position,artist:swd3e22,artist:atdan, {{{best quality, very aesthetic, ultra-detailed,extremely detailed,   perfect anatomy}}},(masterpiece),meticulous clothing details,meticulous boots details,meticulous boot sole details,detail face,detail hair, {{{lmpasto}}},
|&#40;mutated hands and fingers:1.5),bad hands,fused hand,missing hand,fewer digits,fused digit,missing digit,bad digit,bad hand,(long body:1.3),(mutation:1.1),(poorlydrawn:1.2) ,black-white,bad anatomy,liquid body,liquid tongue,disfigured,malformed,mutated,anatomical nonsense,text font ui,error,more than 2 legs,more than 2 arms,more than 1 left hand,more than 1 right hand,one hand with more than 5 fingers,one hand with less than 5 fingers,fused fingers,missing fingers,one hand with more than 5 digit,one hand with less than 5 digit,extra digit,liquid,(liquid fingers:1.1),(liquid digit:1.1),malformed hands,long neck,blurred,lowers,lowres,bad anatomy,bad proportions,bad shadow,uncoordinated body,unnatural body,huge haunch,huge thighs,huge calf,isappearing arms,disappearing thigh,disappearing calf,disappearing legs,fused ears,bad ears,poorly drawn ears,extra ears,liquid ears,heavy ears,missing ears,fused animal ears,bad animal ears,poorly drawn animal ears,extra animal ears,liquid animal ears,heavy animal ears,missing animal ears,text,ui,error,missing limb,colorful tongue,black tongue,cropped,watermark,username,(blurry:1.1),JPEG artifacts,signature,3D,3D game,3D game scene,3D character,malformed feet,extra feet,bad feet,poorly drawn feet,fused feet,missing feet,extra shoes,bad shoes,fused shoes,more than two shoes,poorly drawn shoes,bad gloves,poorly drawn gloves,fused gloves,bad hairs,poorly drawn hairs,fused hairs,big muscles,ugly,bad face,fused face,poorly drawn face,cloned face,big face,long face,bad eyes,fused eyes poorly drawn eyes,extra eyes,malformed limbs,gross proportions,short arm,(missing arm:1.2),missing thighs,missing calf,missing legs,mutation,duplicate,morbid,mutilated,poorly drawn hands,deformed,disfigured,missing legs,extra arms,extra thighs,more than 2 thighs,extra calf,fused calf,extra legs,bad knee,extra knee,bad tails,bad mouth,fused mouth,poorly drawn mouth,bad tongue,tongue within mouth,too long tongue,black tongue,big mouth,cracked mouth .bad mouth,dirty face,dirty teeth,dirty pantie,fused pantie,poorly drawn pantie,fused cloth,poorly drawn cloth,bad pantie,yellow teeth,thick lips,bad bad thigh gap,missing thigh gap,fused thigh gap,liquid thigh gap,poorly drawn thigh gap,poorly drawn anus,bad collarbone,fused collarbone,missing collarbone,liquid collarbone,strong girl,obesity,worst quality,low quality,normal quality,liquid tentacles,bad tentacles,poorly drawn tentacles,split tentacles,fused tentacles,QR code,bar code,censored,safety panties,safety knickers,beard|中華式ネガティブプロンプトをベースに指周りの改善を狙ったもの||||
|masterpiece, best quality, best quality,Amazing,beautiful detailed eyes,1girl,finely detail,Depth of field,extremely detailed CG unity 8k wallpaper, masterpiece, full body,&#40;vtuber minato aqua),pink hair, blue streaked hairNegative prompt: &#40;mutated hands and fingers:1.5 ), &#40;long body :1.3), &#40;mutation, poorlydrawn :1.2) , black-white, bad anatomy, liquid body,liquid tongue, disfigured, malformed, mutated,anatomical nonsense, text font ui, error, malformed hands, long neck, blurred, lowers, lowres, bad anatomy, bad proportions, bad shadow,uncoordinated body, unnatural body, huge haunch, huge thighs, huge calf, bad hands,fused hand, missing hand, isappearing arms,disappearing thigh, disappearing calf, disappearing legs, fused ears, bad ears, poorly drawn ears, extra ears, liquid ears, heavy ears, missing ears, fused animal ears, bad animal ears, poorly drawn animal ears, extra animal ears, liquid animal ears, heavy animal ears,missing animal ears, text, ui, error, missing fingers,missing limb, fused fingers, one hand with more than 5 fingers, one hand with less than 5 fingers, one hand with more than 5 digit, one hand with less than 5 digit,extra digit, fewer digits, fused digit, missing digit, bad digit, liquid digit, colorful tongue, black tongue,cropped, watermark, username, blurry, JPEG artifacts, signature, 3D, 3D game, 3D game scene, 3D character,malformed feet, extra feet, bad feet, poorly drawn feet, fused feet, missing feet, extra shoes, bad shoes,fused shoes, more than two shoes, poorly drawn shoes, bad gloves, poorly drawn gloves, fused gloves,bad hairs,poorly drawn hairs, fused hairs, big muscles, ugly, bad face, fused face, poorly drawn face, cloned face, big face, long face, bad eyes, fused eyes poorly drawn eyes, extra eyes, malformed limbs, gross proportions. short arm,&#40;&#40;missing arm), missing thighs, missing calf, missing legs, mutation, duplicate, morbid, mutilated, poorly drawn hands, more than 1 left hand, more than 1 right hand, deformed, &#40;blurry), disfigured, missing legs, extra arms, extra thighs, more than 2 thighs, extra calf,fused calf, extra legs, bad knee, extra knee, more than 2 legs, bad tails, bad mouth, fused mouth, poorly drawn mouth, bad tongue, tongue within mouth, too long tongue, black tongue, big mouth, cracked mouth .bad mouth, dirty face, dirty teeth, dirty pantie, fused pantie, poorly drawn pantie, fused cloth, poorly drawn cloth, bad pantie, yellow teeth, thick lips, bad bad thigh gap, missing thigh gap, fused thigh gap, liquid thigh gap, poorly drawn thigh gap, poorly drawn anus, bad collarbone, fused collarbone, missing collarbone, liquid collarbone, strong girl, obesity, worst quality, low quality, normal quality, liquid tentacles,bad tentacles, poorly drawn tentacles, split tentacles,fused tentacles,&#160; QR code, bar code,censored, safety panties, safety knickers, beard.|中華汎用呪文|||
|{{{{by famous artist}}}, azure blue hair, beautiful, masterpiece, reflective hair, medium butt, good lighting, tanktop, {{looking at you}}, focus on face, dark blue skirt, {{{{by wadim kashin}}}}, {{{{ray tracing}}}}, {{water droplets on face}} , flowing hair, glossy hair, hair is water, {{{super detailed skin}}}, masterpiece, masterwork, detailed, unamused, good lighting, glass tint, zoom in on eyes, {{reflective eyes}}, {{hair dripping}}, water eyes, extreme close up of face,|なんかりあるな画像|かなり使いまわしや改造に効く上呪文の集まり|https://fate.5ch.net/test/read.cgi/liveuranus/1665445927/618|https://image02.seesaawiki.jp/n/h/nai_ch/jEhjW16UJ2.png|
|{{{{hidden eyes}}}}, 1girl, {{{no eyes}}}, breasts, long bangs, {{{{hair over eyes}}}}, nsfw|メカクレ|hair over one eyeを除外|https://fate.5ch.net/test/read.cgi/liveuranus/1665312697/524||
|&#91;&#91;1boy,{{{{phone in one hand}}}},doggy style,sex,{orgasm},{sweaty},fat man,nude,nipples, breasts,cum, hetero, pussy,vaginal,penis,on the bed,]]|||||
| |【簡易剥ぎコラ】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664859149/816| |
| |【使い方アドバイス】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664862849/659| |
|daiwa scarlet (trifle vacation) (umamusume)|【パフェ職人のタグ】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664862849/760| |
|{{{{masterpiece}}}}, blonde hair, long hair, small breasts, sweat, steam, nsfw, nipples, 1girl, upper body,|【金髪貧乳裸胸像湯煙恥じらい?】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664875127/881| |
|{{{{masterpiece}}}}, blonde hair, long hair, small breasts, sweat, steam, nipples, 1girl, upper body,|↑の着衣弱汗版| |https://nova.5ch.net/test/read.cgi/livegalileo/1664875127/991| |
| |【プランについて】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664879151/108| |
| |【簡単なキャラ、シチュエーションの合成法】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664879151/235| |
|{{{{masterpiece}}}}, victorian, beautiful woman, big breasts, cleavage no nipples, sweat, nsfw, nipples, 1girl, upper body,|【デカパイルネサンス着衣】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664879151/496| |
|solo, pink and purple {{cloak}}, blond hair, [purple eyes], wavy hair, {{{{masterpiece}}}}, galaxy-patterned clothes, atelier (series), [watercolor], bare shoulders, long sleeves,|【ピンク紫色の波打つ髪の宇宙っぽい服着た少女】|基絵はホラーテイスト用|https://nova.5ch.net/test/read.cgi/livegalileo/1664879151/523| |
|nsfw,nude, long socks, sweat,steam,silver hair, small breasts, standing upright, whole body,heart-shaped pupils,|【銀髪貧乳微汗ロリ全裸】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664879151/738| |
|hecatia lapislazuli,nsfw on bed, masterpiece, highly detailed, 1girl, solo,tsurime,|【ベッドに座るヘカーティア・ラピスラズリ】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664882623/171| |
|masterpiece,キャラ名, tie up one's hair with both hands,small breasts, black Pantyhose, winter clothes coat, earmuffs,Christmas Night|【キャラーシチュエーションー服装テンプレ】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664882623/399| |
|bishojo, extremely detailed CG 8k of 1girl with neked with perfect symmetrical face with flat chest with navel with wearing naked with in room with short hair with thigh highs with fluttery frilled with by Justin Gerard with dramatic lighting with intense shadows taken with taken by Canon EOS,(sweaty skin).skindentation,mesugaki smile,black elaborate choke、|【WIFU用 乳首】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664882623/499| |
|bangs, blunt bangs, cum, hetero, pussy,vaginal,sweat,sex,1boy,penis,|【セックスについて】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664882623/579| |
|ahegao, nsfw,masterpiece, masterpiece portrait, 1girl,big breasts, nude,nipples, breasts, hong meiling,|↑に追加術式| |https://nova.5ch.net/test/read.cgi/livegalileo/1664882623/579| |
|masterpiece, nsfw, 1girl, {{{futanari}}}, {large penis}, {large testicles}|【ふたなりオナニー】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664882623/688| |
|silver hair,1girl,restraint,handcuffs,torture,pussy,sex,nude,nipples,breasts, big machinery, collar,machine fucking|【機械：バイブもどき】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664886102/297| |
|bowtie red bowtie, dress shirt, white shirt, pleated skirt, off shoulder|【赤ブラ肩見せ白シャツ】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664886102/385| |
| |【解説付きエロ単語辞典】|3つあります|https://nova.5ch.net/test/read.cgi/livegalileo/1664886102/618| |
|{{{{masterpiece}}}}, purple hair, long hair, sweat, nsfw, 1girl, solo, {{rabbit girl}}, {{rabbit tail}}, {{rabbit ears}}, red eyes, tail, full body, {nude}, {pussy}, medium breasts, thigh strap, bent over, against wall, {{anus}}, ass, ass focus, blush, cowboy shot, embarrassed, from behind, frown, furrowed brow, hair between eyes, standing, thighs, underboob, tied hair|【バックケツ穴】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664886102/854| |
|black hair, school uniform, masterpiece, cum on thigh, underwear, nsfw,|【黒髪女学生の下着に精液】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/85| |
|nsfw,{{{{masterpiece}}}},chloe von einzbern ,evil smile, small breasts, peace sign, spread legs, heart-shaped pupils,Heart Effects,nude|【イリヤ】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/402| |
|{masterpiece}, sitting, cum, masturbation, nsfw, 1girl, solo, {{{futanari}}}, {{{gigantic penis}}}, {{{huge penis}}}, {huge testicles}, &#91;&#91;&#91;public hair]]], gigantic breasts, huge breasts, maid, heart-shaped pupils, thighhighs|%%未確認%%→確認済【不明】|ふたなり巨乳巨根メイドが生成される |https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/303|https://image02.seesaawiki.jp/n/h/nai_ch/Z1B3wqnAcH.png |
|paizuri,large_penis,breasts,1boy,nsfw,1girl,breast_squeeze,masterpiece,|%%未確認%%→確認済【パイズリ】|ふたなり絵が生成されることがある |https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/328| https://image01.seesaawiki.jp/n/h/nai_ch/4IzZ859VLC.png|
|cum_on_breasts,bukkake,cum_on_body,cum|%%未確認%%→確認済【パイズリ射精】|精液がかかっている上半身絵が生成される。penis,がないと掛かってる女性だけ |https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/328| https://image01.seesaawiki.jp/n/h/nai_ch/1GiVh3JXGh.png|
|cumdrip onto 場所or部位|%%未確認%%→確認済【見せかけ上の精液を増やすかもしれない方法】| 重ね掛けは無効化されることがある、服なども指定できる、画像はschool uniformと併用|https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/392|https://image01.seesaawiki.jp/n/h/nai_ch/FehsPzdlJl.png |
|gyaru, small breasts, evil smile, heart-shaped pupils|%%未確認%%→確認済【金髪メスガキ】|日焼け:tanlines　追伸：生意気なギャルが生成される、loliがあればメスガキになる|https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/482| https://image02.seesaawiki.jp/n/h/nai_ch/qAKAyeqbtb.png|
|close-up ,full body, multiple_views, cross-section|%%未確認%%→確認済【全身を多視点からみると予想される】|コマ割り画像になるので単体で使わずに追加して利用すること推奨|https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/556| https://image01.seesaawiki.jp/n/h/nai_ch/Mka_VZt6Ko.png|
|BBW, SSBBW, weight gain|【ぽっちゃり化】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/590| |
|heart tattoo on lower abdomen|【淫紋師の呪文】|ygHCCStm0|https://nova.5ch.net/test/read.cgi/livegalileo/1664889186/950| |
|zero suits samus,masterpiece,highly detailed,bodysuits,blonde hair,big breasts,pony tail,paizuri,large_penis,breast_squeeze,defiant look,steam,looking_at_viewewr,blush,heart-shaped pupils,cum on breasts|【美汗?巨乳ポニテゼロスーツサムスが恥じらいながらパイズリ射精と予想】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664891953/46| |
|nsfw,vaginal juice,&#40;&#40;&#40;forced orgasm))),machine,&#40;&#40;&#40;sextoys)))|【バイブ責め術式】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664891953/404| |
|long hair,dark hair,hidden eye,defiant look,big breasts|【黒髪伏目で恥じらいながらこちらをみる巨乳女】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664891953/407| |
|idol master, cinderella girls, ranko, kanzaki, sexy, cute, cool, sex|【信頼度無し：アイマスえちえち術式】|リンク先スカトログロ画像アリ注意　追伸：神崎蘭子の絵が生成される|https://nova.5ch.net/test/read.cgi/livegalileo/1664891953/571|https://image01.seesaawiki.jp/n/h/nai_ch/iIWMuoD41J.png |
|chair, legs up, from below|【椅子に座った人が足を組んでドヤっと尊大な感じになる】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664891953/622| |
|&#40;&#40;extra fingers)) &#40;&#40;poorly drawn hands)) &#40;&#40;poorly drawn face)) &#40;&#40;&#40;mutation))) &#40;&#40;&#40;deformed))) &#40;&#40;bad anatomy)) &#40;&#40;&#40;bad proportions))) &#40;&#40;extra limbs))|【ネイティブの呪文：リアル寄り】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664891953/773| |
|1girl, nsfw, masterpiece, zero suit, covered nipples, bodysuit, cameltoe, spread leg,|【ボディスーツ】|nsfw入れてるけどfullじゃなくてcuratedで出力|https://nova.5ch.net/test/read.cgi/livegalileo/1664891953/797| |
|{{{{masterpiece}}}}, {{{{1boy}}}}, nsfw, bridget (guilty gear), blonde hair, bike shorts, fingerless gloves, gloves, blue eyes, habit, kneeling, long hair, male focus, mars symbol, nun, socks, wrist cuffs, yo-yo, otoko no ko, armpits, small penis, phimosis, evil smile,|【真性包茎マイクロペニスを目指した修道服を着たいたずら顔のショタ】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664891953/812| |
|unconscious, faint, knocked out, passed out|【失神、気絶他応用：詳しくはリンク先参照】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664894872/203| |
|{{{{masterpiece}}}},{{{{ girls und panzer}}}},{{{{1girl}}}}, nishizumi shiho,nsfw,1girl,medium breasts,{{{black hair}}},full, mature female,paizuri,penis,breasts,1boy,breast_squeeze,cum_on_breasts,bukkake|【西住しほ(ガルパン)】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664894872/805| |
|nude, {masterpiece}, small breasts, nsfw, nipples, sweat, steam, {pussy}, pussy line , {{masturbation}} ,highly detailed, wet, hatsune miku,|【初音ミク全裸羞恥両手パンツ】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664897533/606| |
|{{{{masterpiece}}}}, blonde hair, long hair, large breasts, sweat, steam, nsfw, nipples, 1girl, upper body,|【催眠 島村卯月(アイドルマスター)】|→に立ち絵、名前を+して読み込ませた。|https://nova.5ch.net/test/read.cgi/livegalileo/1664897533/887| |
|hair over one eye|【目隠しの呪文】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664897533/938| |
|pee,peeing,pissing,steam,puddle|【あと一歩足りない放尿の呪文】| |https://nova.5ch.net/test/read.cgi/livegalileo/1664901171/19| |
|Pics in which male is leaning on females lap or laying down, drinking her milk while getting stroked|【搾乳手コキ】(もとは4chanから)| |https://fate.5ch.net/test/read.cgi/liveuranus/1665069710/587| |
|}

