ただいま作成中
定義：現実に存在する植物・菌類。もしくは過去に地球上に存在していた植物・菌類。空想上の植物／UMAは→[[亜人・モンスター娘・人外>亜人・モンスター娘・人外]]
#contents
* 胞子植物
胞子で増える植物

** 藻類（ワカメ、コンブなど）
[+]
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|和名|英名|備考|サンプル|
|}
[END]

** コケ植物
[+]
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|和名|英名|備考|サンプル|
|}
[END]

** シダ植物
[+]
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|和名|英名|備考|サンプル|
|}
[END]

* 種子植物
種で増える植物
** 裸子植物（マツ、イチョウ、ソテツなど）
[+]
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|和名|英名|備考|サンプル|
|}
[END]

** 被子植物
***キク科（ヒマワリ、デイジー、タンポポなど）
[+]
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|和名|英名|備考|サンプル|
|}
[END]

***ラン科（シンビジウム、デンドロビウムなど）
[+]
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|和名|英名|備考|サンプル|
|}
[END]

***マメ科（ネムノキ、フジ、ルピナスなど）
[+]
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|和名|英名|備考|サンプル|
|}
[END]

* 菌類
カビ、酵母、キノコなどの仲間

** キノコ
[+]
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|和名|英名|備考|サンプル|
|}
[END]

** カビ
[+]
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|和名|英名|備考|サンプル|
|}
[END]

