&size(24){添付[[&color(#ffb3b3){URLはこちら。}>https://seesaawiki.jp/nai_ch/e/attachment?id=4977787]]}

[[版権キャラ再現]]
#contents
* 版権キャラ再現/な行
**な
***　ナイツ＆マジック
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|{{{{ernesti echevalier}}}},1girl,otoko no ko,silver hair, ,straight hair, &#91;&#91;floating hair]],&#91;&#91;&#91;&#91;&#91;bob cut]]]]],{{middle short hair}},blue eyes,flat chest, fingerless gloves, {{{white off-shoulder shirt}}},black shortpants,{{white long tabard}}, black kneehighs, blue legwear,||ナイツ＆マジック|エルネスティ・エチェバルリア||[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/LS1Sv7GfGU-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/LS1Sv7GfGU.png]]|
|}

***　NARUTO -ナルト-
{| class="sort edit nanj_prompt_table"

|naruto (series), {haruno sakura},pink hair, short hair, green eyes,small breasts,red shirt,sleeveless,bike_shorts,game cg|bangs,bicycle,comic|NARUTO -ナルト-|春野サクラ||&ref(https://image02.seesaawiki.jp/n/h/nai_ch/yhV7lGqSO2.png)|
|}
**に
***　NieRシリーズ（ニーアシリーズ）
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|yorha_no._2_type_b||NieR|2B|blindfold で目隠し|[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/FBUTr9U_kj-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/FBUTr9U_kj.png]]|
|}

***　ニセコイ
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|nisekoi,kirisaki chitoge, bangs,blonde hair,blue eyes,long hair,{hair bow,bow hairband,{hair ribbon,red bow}}, {half updo},medium breasts,bonyari_high_school_uniform,blue sailor collar,white shirt,long sleeves, blue skirt,{black legwear},thighhighs, {necktie,orange necktie}, solo,|ponytail,twintails,|ニセコイ|桐崎千棘|ハーフアップとヘアリボンの相性が悪いらしくうまく再現されない|&ref(https://image01.seesaawiki.jp/n/h/nai_ch/89d9Ow5Nai.png)|
|}

***　日常
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|solo, 1girl, nichijou, loli, light orange hair , long hair, white labcoat, 6 years old, red tie,white shirt, tatami, shouji, window_shade, anime, pretty black cat, smile, infant||日常|はかせ||https://image01.seesaawiki.jp/n/h/nai_ch/2HTo2AkoG9.png|
|}

***　New Horizon
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|official style,1girl,ellen baker,den2bow||New Horizon|エレン先生|V3使用。名前だけでも可。|[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/ogQg1QU_jI-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/ogQg1QU_jI.png]][[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/Mu0id7qLpO-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/Mu0id7qLpO.png]]|
**ぬ
***　ぬらりひょんの孫
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|official style, 2d cel anime, {{yuki onna (nurarihyon no mago) }}, {{nurarihyon no mago}}, very aesthetic, best quality, intricate, overall detail, 1 girl, black hair, long hair, hair between eyes, yellow eyes, {{{crazy eyes}}}, scarf, Japanese clothes, white kimono, standing, light smile, simple background, facing the front, straight-on, close to viewer, cowboy shot, solo focus, intricate, (highly detailed),|{{3d}}, poorly drawn, lowers, blurry, bokeh, worst quality, low quality, out of focus, ugly, error, jpeg artifacts, {{{{censor, bar censor}}}}, mosaic censorship, puffy nipples, extra digits, POV hands, long body, |ぬらりひょんの孫|雪女（氷麗：「つらら」と読む）|V2使用。本名の「つらら」や「及川氷麗」では厳しい。|https://image02.seesaawiki.jp/n/h/nai_ch/Pf3qH0TuV3.png|
|}

**ね
***　ネトゲの嫁は女の子じゃないと思った?
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|official style, 2d cel anime, {{tamaki ako}}, {{netoge no yome wa onna no ko janai to omotta?}}, very aesthetic, best quality, intricate, overall detail, nsfw, 1 girl, black hair, long hair, hair between eyes, {messy hair}, blue eyes, large breasts, camisole, staff, standing, light smile, simple background, facing the front, straight-on, close to viewer, cowboy shot, solo focus, intricate, (highly detailed),|{{3d}}, poorly drawn, lowers, blurry, bokeh, worst quality, low quality, out of focus, ugly, error, jpeg artifacts, {{{{censor, bar censor}}}}, mosaic censorship, puffy nipples, extra digits, POV hands, long body, |ネトゲの嫁は女の子じゃないと思った?|玉置亜子|V2使用。|https://image02.seesaawiki.jp/n/h/nai_ch/PMGRNthm4z.png|
|}

**の
***　のんのんびより
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|{{1girl}}, {{{solo}}}, {{beautiful detailed face}}, non_non_biyori, {a girl_have_&#40;{{koshigaya_komari}}, {{loli}}, {{brown hair}}, straight hair, long hair, {middle-short sideburns}, {{{{short stature}}}}, {{dark green eyes}}, school uniform_skirt, {{standing upright}}, open stance, smile, {{{look forward to}}})}, {{upper body}}, {{in classroom}}, {{{{ultra-detailed}}}}, {{super-high quality}}, {{ultra-high resolution}},|{{less than &#40;surrealism:99.6)}}, {{{{{monochrome}}}}}, {{{{{grayscale}}}}}, {{{3d}}}, {{{real-style}}}, {{{error}}}, {{{ignore the specified color scheme}}}, {{{color shift}}}, {{{crop}}}, {{{splitting screen}}}, {{{crop}}}, {{{{{extra limbs}}}}}, {{{{{few limbs}}}}}, {{{bad hands}}}, {{{{{undetailed face}}}}}, {{{{extra digit}}}}, {{{{few digit}}}}, {{extra persons}}, {{missing background}}, {{{face off-screen}}}, {{{extra persons}}}, {{{hide face}}}, {{{multiple face}}}, {{{multiple body}}}, koshigaya_natsumi,|のんのんびより|越谷小鞠|大まかな指示に名前と作品名を入れると一見すんなり出るが、「くせっ毛」「まとめ髪」「ツリ目」「中背でそこそこいいプロポーション」といった要素が入り込んだり、描画破綻しやすい。何が原因かと思ったらこれらの特徴は夏美のものなので、koshigaya_natsumiをネガティブ指定すると一気に収まる(おそらく夏美を出す時も小鞠をネガティブ指定する必要があると思われる。)。|&ref(https://image01.seesaawiki.jp/n/h/nai_ch/Nhoh_MW4Ci.png)|
|{{1girl}}, {{{solo}}}, {{beautiful detailed face}}, non_non_biyori, {a girl_have_({{koshigaya_komari}}, {{brown hair}}, straight hair, long hair, antenna, {middle-short sideburns}, {{dark green eyes}}, school uniform_skirt, {character modification_({larger build for a female}, {{super-high stature (180cm)}}, {powerful-loli}, {{thick ankles}}, thick arms, {{thick wrists}}, curvy, slender thighs, {{broad-shouldered}}, large breasts, {{boobshell}})}, {{standing upright}}, wide open stance, smile, {{{look forward to}}})}, {{upper body}}, {{classroom}}, {{{{ultra-detailed}}}}, {{super-high quality}}, {{ultra-high resolution}},|{{less than (surrealism:99.6)}}, {{{{{monochrome}}}}}, {{{{{grayscale}}}}}, {{{3d}}}, {{{real-style}}}, {{{error}}}, {{{ignore the specified color scheme}}}, {{{color shift}}}, {{{crop}}}, {{{splitting screen}}}, {{{crop}}}, {{{{{extra limbs}}}}}, {{{{{few limbs}}}}}, {{{bad hands}}}, {{{{{undetailed face}}}}}, {{{{extra digit}}}}, {{{{few digit}}}}, {{extra persons}}, {{missing background}}, {{{face off-screen}}}, {{{extra persons}}}, {{{hide face}}}, {{{multiple face}}}, {{{extra face}}}, {{{multiple body}}}, face on background, {{nsfw}}, koshigaya_natsumi,|さかさたまくら(のんのんびより公式アンソロジー1st)|越谷小鞠|''ガチャ要素かなり高いので要注意''。公式アンソロジー1stで、にわかいけ氏が描いた逆転世界(れんげの夢オチ)の小鞠の再現。秀才夏美(外見は肉厚レンズのメガネをかけている以外あまり差はない)に「でかちゃん」と呼ばれている。|&ref(https://image01.seesaawiki.jp/n/h/nai_ch/1GVk3LAucS.png)~~&ref(https://image01.seesaawiki.jp/n/h/nai_ch/FxuVKsaBrh.png)|
|}

{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|}

