&size(24){添付[[&color(#ffb3b3){URLはこちら。}>https://seesaawiki.jp/nai_ch/e/attachment?id=4977787]]}

[[版権キャラ再現]]
#contents
* 版権キャラ再現/わをんその他
**わ
***　WORKING!!
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|{taneshima popura},light brown hair, brown eyes,hair between eyes, very long hair,ponytail,loli face and big boobs, waitress, short sleeves,apron,black skirt,bowtie, child,toddler,smile, official art, |milf,mature female,smirk,tsurime,maid,|WORKING!!|種島ぽぷら||&ref(https://image02.seesaawiki.jp/n/h/nai_ch/ggV_a5oERl.png)|
|}

***　私がモテないのはどう考えてもお前らが悪い!
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|{{2d cel anime, kuroki tomoko, watashi ga motenai no wa dou kangaetemo omaera ga warui!}}, very aesthetic, best quality, intricate, overall detail, 1 girl, hair over one eye, school uniform, standing, light smile, simple background, front view, cowboy shot, facing the front, straight-on, solo focus, depth of field, highly detailed, |{{3d}}, poorly drawn, lowers, blurry, bokeh, worst quality, low quality, out of focus, ugly, error, jpeg artifacts, {{{{censor, bar censor}}}}, mosaic censorship, puffy nipples, extra digits, POV hands, |私がモテないのはどう考えてもお前らが悪い!|黒木智子|V2使用。制服は再現されない。|https://image01.seesaawiki.jp/n/h/nai_ch/sg1eYMlnon.png|
|}

***　ワンパンマン
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|fubuki,one punch man,1girl,black dress,shape eyes,white necklace,voluptuous|smile,tatsumaki,tareme,side_slit,plum,|ワンパンマン|地獄のフブキ||https://image01.seesaawiki.jp/n/h/nai_ch/AroOAkB7_1.png|
|tatsumaki,1girl,|big breasts,smile,|ワンパンマン|戦慄のタツマキ|tatsumaki,のみでも出る|https://image02.seesaawiki.jp/n/h/nai_ch/wLfa9XDKX3.png|
|}

**を
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|||||||
|}

**ん
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|}

**その他読めないタイトル
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|}

