&size(24){添付[[&color(#ffb3b3){URLはこちら。}>https://seesaawiki.jp/nai_ch/e/attachment?id=4977787]]}

[[版権キャラ再現]]
#contents
* 版権キャラ再現/な行
**な
***　ナイツ＆マジック
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|{{{{ernesti echevalier}}}},1girl,otoko no ko,silver hair, ,straight hair, &#91;&#91;floating hair]],&#91;&#91;&#91;&#91;&#91;bob cut]]]]],{{middle short hair}},blue eyes,flat chest, fingerless gloves, {{{white off-shoulder shirt}}},black shortpants,{{white long tabard}}, black kneehighs, blue legwear,||ナイツ＆マジック|エルネスティ・エチェバルリア||[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/LS1Sv7GfGU-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/LS1Sv7GfGU.png]]|
|}

**に
***　NieRシリーズ（ニーアシリーズ）
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|yorha_no._2_type_b||NieR|2B|blindfold で目隠し|[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/FBUTr9U_kj-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/FBUTr9U_kj.png]]|
|}

***　日常
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|solo, 1girl, nichijou, loli, light orange hair , long hair, white labcoat, 6 years old, red tie,white shirt, tatami, shouji, window_shade, anime, pretty black cat, smile, infant|||はかせ||https://image01.seesaawiki.jp/n/h/nai_ch/2HTo2AkoG9.png|
|}

**ぬ
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|}

**ね
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|}

**の
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|}