&size(24){添付[[&color(#ffb3b3){URLはこちら。}>https://seesaawiki.jp/nai_ch/e/attachment?id=4977787]]}

[[版権キャラ再現]]
#contents
* 版権キャラ再現/ら行
**ら
***　ライザのアトリエ
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|solo,atelier ryza,{{{red shorts}}}, short hair,white hat,black bow, necklace, thigh boots, brown boots, strapless shirt, white shirt,brown belt||ライザのアトリエ|ライザリン&#183;シュタウト||[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/7Hcg4NXHOX-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/7Hcg4NXHOX.png]]|
|}

***　らき☆すた
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|1girl, {izumi konata},  blue hair, green eyes, long hair, ahoge, &#91;&#91;&#91;mole under eye]]], bangs, school uniform, serafuku, skirt, neckerchief, pink neckerchief, sailor collar, {{red skirt}}, long sleeves, pleated skirt, &#91;ryouou school uniform], white shirt, &#91;&#91;lucky star]]|hiiragi kagami|らき☆すた|泉こなた||https://i.imgur.com/Dx90PKl.png|
|lucky star,{{{hiiragi tsukasa}}},purple hair, short hair, dark blue eyes, tareme,yellow bow hairband ,yellow hairband, small breasts,big eyes,white serafuku,red sailor collar,red skirt,{{{game cg}}}|wavy mouth,tsurime,izumi konata,hiiragi  kagami,longbody, lowres, bad anatomy, bad hands, missing fingers, pubic hair,extra digit, fewer digits, cropped, worst quality, low quality|らき☆すた|柊つかさ|Scale:7~~制服のリボンはpink neckerchiefを入れても必ず黄色になる|[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/hoW0dSb2e2-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/hoW0dSb2e2.png]]|
|lucky star,{{{hiiragi kagami}}},purple hair, twintails,long hair, dark blue eyes, tsurime, brown ribbon,white serafuku,red sailor collar,red skirt,pink neckerchief,{{game cg}},&#91;&#91;angry]]|wavy mouth,izumi konata,longbody, lowres, bad anatomy, bad hands, missing fingers, pubic hair,extra digit, fewer digits, cropped, worst quality, low quality|らき☆すた|柊かがみ|Scale:7|[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/BS7ZpN39tl-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/BS7ZpN39tl.png]]|
|}

***　楽園追放
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|{{{{angela balzac}}}}, {blond thick long hair}, {{{low low twintails}}}, bangs, {{{green light cyber ear cover}}}, {{{{white white highleg leotard}}}}, {black cyber gauntlet}, thigh strap, ||楽園追放|アンジェラ・バルザック||https://image01.seesaawiki.jp/n/h/nai_ch/MwuZIrrG65.png|
|}

***　ラストオリジン
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|1girl,{lightgreen & silver hair},long hair, {straight hair} & &#91;&#91;&#91;&#91;&#91;wavy hair]]]]] & &#91;&#91;&#91;floating hair]]],simple hairpin,{{{{tareme}}}} yellow eyes, yellow onepiece dress,yellow frilled  miniskirt, {{white white  short cropped jacket}}, long sleeves,cleavage, white socks, brown loafers, black neckribbon,light smile,holding pen,shiny hair,simple background||ラストオリジン|メリー||[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/50kLBwn1hR-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/50kLBwn1hR.png]]|
|}

***　[[ラブライブ系>版権キャラ再現/ラブライブ系]]
[[ラブライブ系は別ページ>版権キャラ再現/ラブライブ系]]

***　らんま１/２
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
| 1girl, solo, saotome ranma, {{ranma-chan}}, ranma 1/2, long hair, braid, braided ponytail, sketch, colored pencil (medium), chinese clothes, jacket ||らんま1/2|早乙女らんま|1girl, 1boyで女らんまと男乱馬|[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/ef2814d3d2e6e2aa-s.jpeg)>https://image01.seesaawiki.jp/n/h/nai_ch/ef2814d3d2e6e2aa.jpeg]]|
|}

**り
***　リーグオブレジェンド
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|nsfw, 1girl, show off nipples, pov, {{{pink hair}}}, Jinx hair, {{absurdly long hair}}, {wavy hair}, tired hair, parted bangs, Large amount of hair,missionary, boy on top, face up, sheet grab, lying, pussy, vaginal,medium breasts, armpits, spread leg,panties aside, bedroom, collar, handcuffs, spoken heart,{{{{{surprised}}}}}, blue eyes, {{{{big eyes}}}}, {tareme}, frills, white shirt,{{black corset}}, {sleeveless}, [lolita fashion], pleated skirt, {{{{{blue skirt}}},mini skirt, {white thighhighs}, {half undress},facial,cum in mouth,cum on tongue,cum on body,cum on clothes,cum on hair, {{megami magazine}}|bad anatomy, bad hands, five fingers, potbelly, fat, pregnant, extra digit, futanari, low quality, fewer digits,black nipple, huge breasts, troubled eyebrows|リーグオブレジェンド|セラフィーン||https://image01.seesaawiki.jp/n/h/nai_ch/o5a3hWc5zM.png|
|}

***　Re：ゼロから始める異世界生活
&aname(Rezero){}
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|{{{{{ram_&#40;re:zero)}}}}}, {re:zero kara hajimeru isekai seikatsu}, {{{{{roswaal mansion maid uniform}}}}},{x hair ornament}, 1girl,{{pink hair}},{red eyes}, {hair over one eye},right eye, short hair, {bob cut},little girl,ribbon,bangs,white apron,white apron,cowboy shot,&#91;&#91;&#91;extremely detailed CG unity 8k wallpaper]]],{painting},&#91;&#91;&#91;ink]]],amazing,Depth of field,{{best quality}},{{masterpiece}},highres,dynamic angle,{{illustration}},cinematic lighting,{1girl},&#91;&#91;extremely_detailed_eyes_and_face]],detailed shadow,|rem_&#40;re:zero),emilia_&#40;re:zero),malformed hands,worst quality,low quality,{{{{ugly}}}},{{{duplicate}}},{{{trans}}},{{trannsexual}},{out of frame},extra fingers,mutated hands,{{blurry}},extra limbs,{bad anatomy},grossproportions,{malformed limbs},{{missing arms}},{{missinglegs}},{{{extra arms}}},{{{extra legs}}},{fusedfingers},{{{long neck}}},fingers,extra digit,bad feet,{{{mutation}}},{{deformed}},{{{bad proportions}}},{{{disfigured}}},bad anatomy disfigured,malformed mutated,missing limb,normal quality,too many fingers,heterochromia,bad finglegs,{{mutilated}},{{{tranny}}},|Re：ゼロから始める異世界生活|ラム|髪で目を隠す左右の指定ができないためガチャになるし生成率は左目表示が圧倒的に多いため体感10%くらい。promptのcowboy shot以降とNGのmalformed hands以降は画質向上用のため省略可|https://image01.seesaawiki.jp/n/h/nai_ch/NRThTHrU9d.png|
|emilia_&#40;re:zero)||Re：ゼロから始める異世界生活|エミリア||[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/52JqlcSHmz-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/52JqlcSHmz.png]]|
|rem_(re:zero)||Re：ゼロから始める異世界生活|レム||[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/pDEWWR2j86-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/pDEWWR2j86.png]]|
|}

**る
***　ルパン三世
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
| mine fujiko||ルパン三世|峰不二子||[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/Nw6Pr4vXDe-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/Nw6Pr4vXDe.png]]|
|}

***　RWBY 
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
||smile|||||
|1girl, weiss schnee, white hair, ponytail, blue eyes, parted bangs,||RWBY|ワイス・シュニー|服装（髪飾り含む）と髪量はガチャ。たまに背景に雪が降る。目の傷は生成不可。|[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/g2h3eC1NFd-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/g2h3eC1NFd.png]]|
|}
**れ
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|}

**ろ
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|}




