&size(24){添付[[&color(#ffb3b3){URLはこちら。}>https://seesaawiki.jp/nai_ch/e/attachment?id=4977787]]}

[[版権キャラ再現]]
#contents
* 版権キャラ再現/わをんその他
**わ
***　WORKING!!
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|{taneshima popura},light brown hair, brown eyes,hair between eyes, very long hair,ponytail,loli face and big boobs, waitress, short sleeves,apron,black skirt,bowtie, child,toddler,smile, official art, |milf,mature female,smirk,tsurime,maid,|WORKING!!|種島ぽぷら||&ref(https://image02.seesaawiki.jp/n/h/nai_ch/ggV_a5oERl.png)|
|}

***　ワンパンマン
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|fubuki,one punch man,1girl,black dress,shape eyes,white necklace,voluptuous|smile,tatsumaki,tareme,side_slit,plum,|ワンパンマン|地獄のフブキ||https://image01.seesaawiki.jp/n/h/nai_ch/AroOAkB7_1.png|
|tatsumaki,1girl,|big breasts,smile,|ワンパンマン|戦慄のタツマキ|tatsumaki,のみでも出る|https://image02.seesaawiki.jp/n/h/nai_ch/wLfa9XDKX3.png|
|}

**を
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|||||||
|}

**ん
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|}

**その他読めないタイトル
{| class="sort edit nanj_prompt_table"
|~w(300px):プロンプト|~w(300px):ネガティブプロンプト|~w(100px):作品|~w(100px):キャラ|~w(100px):備考|サンプル|
|||||||
|}

