#contents

* 概要
StableDiffusionのU-Netの各層に応じたモデルデータのマージを行う

U-Netは構造がその名の通りU字型しており、浅い層が細かいディテール部分を、深い層が全体の構造を担当している
このU-Netの深さに応じてマージ比率を変えてマージするのが階層マージ
簡単に言うと、3D調(リアル風)を保ったままアニメ風のイラスト作成、などが出来る
詳しくはリンク参照

''※2022/12/25現在 merge-block-weighted-gui拡張機能のアップデートにより、より詳細なマージ比率を指定できるモード(MBW Each)が追加されていますが、このページに記載している比率数値は特段の表記がない限り従来モード(MBW)用です。''

* リンク
-[[kohya_ss, Stable DiffusionのモデルをU-Netの深さに応じて比率を変えてマージする｜Kohya S.｜note>>https://note.com/kohya_ss/n/n9a485a066d5b]]
-[[実験レポート Model Block Merge で、U-Net の各レイヤーの影響を調べる　1>>https://note.com/bbcmc/n/n2d4765b4bd47]]

-[[OrangeMixs>>https://huggingface.co/WarriorMama777/OrangeMixs]] AbyssOrangeMixが階層マージを利用して作成されたモデル

** AbyssOrangeMix

118スレ389
=||
脱がせたくないときはAbyssじゃなくAbyss_baseを使うんや

baseにNAINSFWのエロを足したのがNight
それに更にgapeを足したのが無印や
(halfはgaoeを弱めた版) 
||=
* 導入方法
1111のextentions(拡張機能)-URLからインストールで以下のURLを入れてインストール
=|BOX|
https://github.com/bbc-mc/sdweb-merge-block-weighted-gui
||=

* 使い方
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/RSkayol514.jpeg,540,405)
+1111のMerge Block Weighted タブを選択
+modelA欄とmodelB欄にマージしたいモデルを選択
+各層に対するマージ比率を各種インジゲーターで調整、又は右上のPreset Weightedより選択
+Output Model Nameに出力するモデル名を入力
+Run Margeボタンで実行

より効率的に多数の階層マージと結果出力をまわしたいときは、[[Merge Numaエクステンション>Extensions_URL#content_3_10]]を使用するとよい。

* 出力サンプル・設定等
**AnythingV3とインスタモデルのマージ
AnythingV3・インスタモデル・AnythingV3インスタ配合モデル・Merge Block Weighted標準プリセットの比較
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/UrFJ1MZEjT.jpg,600,2000)

[END]
**ElyOrangeMixとElysiumのマージ
=|BOX|
914 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b54-e5AJ)[sage] 投稿日：2022/12/19(月) 20:58:35.46 ID:KPb2Nvxk0 [3/4]
ワイもElyOrangeMixとElyで層別マージしてみたから共有するわ
大雑把な方針を得たいからin浅層、in深層、out深層、out浅層の4区画に分けてそれぞれの組み合わせで12個マージモデル作ってみた
ElyAvR-1100やと1,1,1,1,1,1,1,1,1,1,1,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0みたいな感じで6層1ブロックで設定しとる

汎用性あるかはしらんけどいったん以下みたいな雰囲気っぽい
in浅層…陰影とか塗り
in深層…構図、物
out深層…顔などディティール
out浅層…質感

987今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f38-httI)2022/12/19(月) 23:10:26.01ID:qiE3OptN0
あー分かった気がする
IN浅層=細部の形状=指等
IN深層=大枠の形状=構図
OUT深層=大枠の塗り
OUT浅層=細部の塗り
||=
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/WU7imTbCr3.jpg,552,1808) &ref(https://image02.seesaawiki.jp/n/h/nai_ch/mIHcA0cMjz.jpg,552,1808)

[END]
**base alpha設定
=|BOX|
271 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f38-httI)[] 投稿日：2022/12/20(火) 15:36:57.28 ID:cwtfwuIL0 [5/6]
base_alpha検証
||=
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/VXZvjYWV9R.png,512,258) &ref(https://image02.seesaawiki.jp/n/h/nai_ch/ZMGUe39eMI.jpg,480,343) &ref(https://image01.seesaawiki.jp/n/h/nai_ch/v3ZnLt7c6t.jpg,480,343)
[END]
=|BOX|
という訳で base_α=0→Model A, base_α=1→Model B 確定
||=
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/27D6cWF3gT.jpg,480,270)
[END]

=|BOX|
305 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 537b-zlOH)[sage] 投稿日：2022/12/20(火) 16:51:53.08 ID:GPDwMx230 [7/7]
分かり易いの出来たわ

ModelA：Any　modelB：insta
パラメータ0000・ba0：Anyと同じ
パラメータ0000・ba1：Anyだけど解釈がinsta気味？
パラメータ1111・ba0：instaだけど解釈がany気味？
パラメータ1111・ba1：instaと同じ

全部のパラメータ、0がmodelA、1がmodelB指してる、でいいと思う
||=
[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/5k0tLVJ99I.jpg,736,786)
[END]

=|BOX|
653今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｴｰ Sae2-l18X)2022/12/21(水) 06:27:06.90ID:BB9aqFM2a>>654
>>646
昨日触ってみた体感だが階層マージは6つで1セット+中間層M00の25層で作られている
浅層00〜05はモデルのベース
深層06〜11は絵の塗り
中間層M00は今の所不明>>162の検証を見る限り絵の土台部分だとは思う
処理はbase_alpha0(ba0)にしたらmodelAをIN00〜11の順に処理→M00→OUT00〜11とモデルを作っていく
聞いていた数字4列の意味だが1001(ba0)なら
IN00〜05を1 IN06〜11を0
OUT00〜05を0 OUT06〜11を1にしている状態で意味としてはAモデルの構図100%貰って塗り100%をBモデルにしている
M00は書いてないからこれからだと分からないというか何してんのか分からん
||=

**anyとinstaモデルの層別マージ結果
=|BOX|
24今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f2f-CLTW)2022/12/19(月) 23:47:13.82ID:55EWgxue0>>28>>33>>34>>41
前スレ995 サンガツ
結局jpgだとあらすぎたから自分で小さくした

anyの25層のうち1層をｲﾝｽﾀに置き換えてモデル比較したで
Layer18が顔を大分リアルにするからここが顔層なんやろな
ちな24までしかないのはクロップするときに00を入れ忘れたんや

34今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8b1e-CLTW)2022/12/19(月) 23:53:27.19ID:nICEWkdN0
>>24
この検証めちゃくちゃ有用やな

なんとなく見て取れるけど、インスタみたいなリアルモデルをIN00にだけ乗せてあげると手指の描画は良くなったで
1.0にすると流石に影響大きいから0.5超えないくらいがええと思うが
||=
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/bRVyJToo8V.jpg)
[END]

**インジゲーターの数字
=|BOX|
10 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-XlG+)[sage] 投稿日：2022/12/19(月) 23:39:59.39 ID:wLD2pT87a
これ数値全部0にするとモデルAで
全部1だとモデルBになるんやな
逆やと思ってた
||=
-base alpha含め全部のパラメータは0がmodelAを、1がmodelBを指してる

**114スレ990(115スレ269)設定例
|モデルA|モデルB|Weight values(MBW)|base_alpha|備考|
|NAI:0.6+AnythingV3.0:0.4|instagram50000+(f222-SD1.5):1.0|1,0.9,0.7,0.5,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.3,0.5,0.7,0.9,1|1|114スレ990(115スレ269)|

=|BOX|
990 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8a55-hIBn)[sage] 投稿日：2022/12/19(月) 23:14:55.11 ID:+cFYXaW50 [13/13]
プロンプトマスピNSFWだけでこんな感じ
指だけじゃなくて足首とかもリアルになってるのがわかる

269 名前：今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8a55-hIBn)[sage] 投稿日：2022/12/20(火) 15:34:32.97 ID:z7FK1nTC0 [1/8]
前スレ>>990のマージモデル比率載せとくわね
値が1に近づくほどインスタ要素強くなるから適宜変える感じで
チナなんでこれで上手くいくのか検討もつかん
||=
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/POczruPMUb.png,512,768) &ref(https://image01.seesaawiki.jp/n/h/nai_ch/ipmXdGkRZR.png,512,768)
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/wCA5ux_p5M.png,935,318)
[END]

**116スレ43設定例
|モデルA|モデルB|Weight values(MBW)|base_alpha|備考|
|ACertainThing+ (NAI NSFW - NAI SFW))+gape60|robotdiffusion|1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||IN00~05のみ1|
|ACertainThing+ (NAI NSFW - NAI SFW))+gape60|robotdiffusion|0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0||IN06~11のみ1|
|ACertainThing+ (NAI NSFW - NAI SFW))+gape60|robotdiffusion|0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1||OUT06~11のみ1|
|ACertainThing+ (NAI NSFW - NAI SFW))+gape60|robotdiffusion|0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0||OUT00~05のみ1|
=|BOX|
43今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea88-e5AJ)2022/12/21(水) 21:21:36.48ID:Szc2uaWf0
前スレの https://fate.5ch.net/test/read.cgi/liveuranus/1671460483/971 からさらに掘り下げて ACertainThing+ (NAI NSFW - NAI SFW))+gape60 と robotdiffusionの階層マージをやってみたやがこれはさすがにわかりやすい差が出てくるな
もしかしたら階層マージやない普通のマージモデルを作って出力した絵と階層マージで作ったモデルで出力した絵とを見比べたらどのパラメータがどこに効いてるかとか見えてくるんかもしらんなぁ

左から(ACertainThing+ (NAI NSFW - NAI SFW))+gape60)のマージモデル、IN00~05のみ1, IN06~11のみ1, OUT06~11のみ1, OUT00~05のみ1, 100%robotdiffusionや
||=
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/_bocdZski1.jpg,1000,361)
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/olizy9iiYZ.jpg,1000,317)
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/HBPkUOrqVN.jpg,729,1000)
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/2YmZShw8am.jpg,540,1000)
[END]

**116スレ649設定例
|モデルA|モデルB|Weight values(MBW)|base_alpha|備考|
|ElysiumAnimeV3|ElysiumV1|1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0|1||
|↑の合成品|Gape60|0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25|1||
=|BOX|
649今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 53c3-ZR1D)2022/12/23(金) 02:48:55.23ID:3M4wvqj10
触発されて狂ったように層状マージやりまくったんやがほとんどアカン奴で一番マシな感じなのが
ElysiumAnimeV3とElysiumV1を1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
上の合成品とGape60で0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
base_alphaは常に1
の面白味のない組み合わせやったわ(ElysiumAnimeV3と比べてかなり落ち着いた構図で破綻少な目やった)
100回位言われてそうやけど層状マージはIN(構図)は全部A、OUT(塗り)は全部B、Mはメインにしたいほう全振りみたいなのが(用途限られるけど)安定しそうやな。これなら通常のマージの素材にも使えそうな気がしてきたで
||=

**116スレ652設定例
|モデルA|モデルB|Weight values(MBW)|base_alpha|備考|
|ACertainThing+ (NAI NSFW - NAI SFW))+gape60|cafe-insta+f222_f222|0.2,0.3,0.2,0.2,0.3,0.3,0.2,0.3,0.3,0.1,0.1,0.1,0,0.25,0.25,0.25,0.1,0.1,0.1,0.1,0.1,0.25,0.25,0.1,0.1|0|モデルマージ比率は不明|
=|BOX|
652今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a11-CLTW)2022/12/23(金) 03:24:07.94ID:PF9X6rgq0
一旦マージは止めや言うたが気を取り直してここの検証を参考にチャレンジしてみたで
あんまリアル寄りになるのは好みではないので弱く混ぜた感じや
ACertainThingの色味は残せてる気がする。そしてgapeの肛門拡張を確認すんの忘れてたわ…

短めプロンプト
https://majinai.art/i/-qfc-HK.png
https://majinai.art/i/gYWe44Q.png

長めのプロンプト
https://majinai.art/i/hoqxfIv.png
https://majinai.art/i/dWml3fL.png

参考にならんと思うが一応
ACertainThing+ (NAI NSFW - NAI SFW))+gape60ベースにinstaとf222混ぜたやつをここの検証画像参考に薄く強弱付けてみた
0.2,0.3,0.2,0.2,0.3,0.3,0.2,0.3,0.3,0.1,0.1,0.1,0,0.25,0.25,0.25,0.1,0.1,0.1,0.1,0.1,0.25,0.25,0.1,0.1
||=

**116スレ741設定例
|モデルA|モデルB|Weight values(MBW)|base_alpha|備考|
|AnyThing-V3.0[6569e224]|gape60-fp16[25396b85]|1,1,1,1,1,1,1,1,1,1,1,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0|1||
=|BOX|
741今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f38-PSnz)2022/12/23(金) 14:14:06.93ID:sq9ELIgG0>
層別マージよく解らんが塗りをGAPEにするだけでも結構良いわ

746今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f38-PSnz)2022/12/23(金) 14:28:10.01ID:sq9ELIgG0>
>>743
Any3.0とgape60をINを全部１、OUTを全部0にしただけの雑マージやで
||=
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/0LPAbUK4_u.png,1000,596)
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/55HzRFaC8x.png)
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/4e4Y_3Fjo5.png)
[END]

**116スレ754設定例
|モデルA|モデルB|Weight values(MBW)|base_alpha|備考|
|BloodOrangeMix|instagram50000+(f222-SD1.5):1.0|1,0.9,0.7,0.5,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.3,0.5,0.7,0.9,1|0|114スレ990(115スレ269)設定例と同数値設定、モデルAとbase_alphaが違う|
=|BOX|
754今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ af20-PniU)2022/12/23(金) 15:14:32.11ID:gQ/lkNW20
https://majinai.art/i/vB0xuKv.png
https://majinai.art/i/qajA30b.png
https://majinai.art/i/Eo3HBCw.png
BloodOrangeMixとInsta+f222を階層マージしたやつ
ほんまたまらん

770今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ af20-PniU)2022/12/23(金) 15:50:23.51ID:gQ/lkNW20
>>762
モデルAにBloodOrangeMix
モデルBにinstagram50000+(f222-SD1.5):1.0

重みは
1,0.9,0.7,0.5,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.3,0.5,0.7,0.9,1
baは0

モデルAをBloodOrangeにしてる以外は
wikiの丸パクリやで

785今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ af20-PniU)2022/12/23(金) 16:12:54.38ID:gQ/lkNW20
>>783
あとプロンプトもかなり重要な気がする
Negative promptは余計なもの入れないで
(worst quality:1.4), (low quality:1.4)
くらいにしておいた方がワイは安定した
||=

**117スレ73設定例
|モデルA|モデルB|Weight values(MBW)|base_alpha|備考|
|HentaiDiffusion17(HD-17)|NAI NSFW|0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5|0|※書き込み内容からの推定|
|↑でマージしたもの|instagram50000+(f222-SD1.5):1.0|1,0.9,0.7,0.5,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.3,0.5,0.7,0.9,1|0|negative promptはクソ長いHD製のを使用|
=|BOX|
73今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5155-aH43)2022/12/24(土) 00:17:17.80ID:6faiCFti0
https://imgur.com/a/dJdPdoh
無理やり感あるが安定してきた
modelA:HD17:0.5+N〇I:0.5(M00=0,ba=0),modelB:instagram50000+(f222-SD1.5):1.0
Weight values:1,0.9,0.7,0.5,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.3,0.5,0.7,0.9,1
(ba=0)(negative promptはクソ長いHD製のを使用)
５枚出してこんな感じHDはウイルスの噂あるので注意
rtx4090はいいぞ
||=
[+]
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/SdFY_bzAEl.png,1000,1000)

[END]

**119スレ447設定例(写実系モデルに2次元タグを解釈させる)
|モデルA|モデルB|Weight values(MBW)|base_alpha|備考|
|Cafe Unofficial Instagram TEST Model[50b987ae]|Waifu Diffusion v1.3|0.5|-|層別ではなく通常のマージ|
|↑でマージしたもの|NAI NSFW|1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0|0||

Instaモデル、WDモデルともに最新版ではないことに注意。
最新版を使ってもよいが、リアルになりすぎたり(要するにかわいくない)、
2次元系タグを入れると急にリアルさが減ったりと扱いづらい。
旧版を使っていてもrealisticを盛ればだいぶリアルにできるので旧版がおすすめ。

[+]
味付け程度のrealisticの例
[[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/aR03lZGCfo-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/aR03lZGCfo.png]][[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/Bvnds1dDoG-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/Bvnds1dDoG.png]][[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/igNBEmqc8C-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/igNBEmqc8C.png]][[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/L0IEvbgUlf-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/L0IEvbgUlf.png]]
realisticを盛った例
[[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/ehi5d3CGGC-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/ehi5d3CGGC.png]][[&ref(https://image02.seesaawiki.jp/n/h/nai_ch/u4NrKuK2oA-s.png)>https://image02.seesaawiki.jp/n/h/nai_ch/u4NrKuK2oA.png]][[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/yv6iaW0KFw-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/yv6iaW0KFw.png]][[&ref(https://image01.seesaawiki.jp/n/h/nai_ch/J0SlqmE12A-s.png)>https://image01.seesaawiki.jp/n/h/nai_ch/J0SlqmE12A.png]]
[END]
*Checkpoint Merger(通常のマージ)でマージすると色が薄くなる問題、Merge Block Weighted(階層マージ)による解決法
=|BOX|
559今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea88-e5AJ)2022/12/22(木) 22:37:07.48ID:eV+I6f+P0
Checkpoint Mergerでマージすると色が薄くなる問題、Merge Blocvk Weightedで解決できそう

Checkpoint Merger のMultiplierで指定してた値をMerge Block Weightedの IN00〜OUT11まで全部同じ値にして、base_alphaとM00を0にする(=ModelA側に寄せる)と発色がよくなる 

出てくる絵は微妙に変わるけど発色よくなってVAEが必要なくなっただけでも満足や

↓のX/Yは上から
- Checkpoint Mergerでマージしたもの
- Merge Blocvk Weighted で全部↑のMultiplierと同じ値を設定 0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
- Merge Blocvk Weighted でbase_alphaとM00に0を設定 0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3


612今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b88-z22/)2022/12/23(金) 00:51:07.68ID:S9OoH/yv0
>>559法とsafetensors変換を併用したらハローアスカ5秒短縮できたやで！
1. naiとnaiで階層マージ vae有効にしておく
2. できたckptをsafetensorsに変換
3. vae無しでハローアスカ
ckpt+vae 42.89
safetensors 37.87
多用するモデルで作っとけば普段使いもいけるでー
||=

※safetensorsに変換する方法は[[こちら>ローカル高速化メモ#content_3]]参照

[+]
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/90U2NMDE01.png,1000,618)
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/HDaMMYynMM.jpg,1000,384)
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/sAsawc6owS.jpg,1000,338)
&ref(https://image01.seesaawiki.jp/n/h/nai_ch/kmGxXh5SO1.jpg,1000,693)
&ref(https://image02.seesaawiki.jp/n/h/nai_ch/16_L3pnRTF.jpg,298,1000)
[END]





