#contents

* テーマ
数単語以上でのいい感じのやつ
{| class="sort edit nanj_prompt_table"
|~プロンプト|ネガティブプロンプト|意味|備考|サンプル(人あり)|サンプル(人なし)|
|||星空||||
|}

* 単語集

{| class="sort edit nanj_prompt_table"
|~プロンプト|意味|備考|サンプル(人あり)|サンプル(人なし)|
|beef|牛肉|何も考えないと手づかみでだべますよっと|https://image02.seesaawiki.jp/n/h/nai_ch/rcOFySllMf.png|https://image02.seesaawiki.jp/n/h/nai_ch/syBXok6nNW.jpg|
|soba|お蕎麦|||https://image02.seesaawiki.jp/n/h/nai_ch/j09sqhCG1z.png|
|osechi japanese New Year dishes,Japanese New Year Food,in multi-tiered box|おせち||&ref(https://image02.seesaawiki.jp/n/h/nai_ch/CPIcuLiT5d.png)|&ref(https://image02.seesaawiki.jp/n/h/nai_ch/18NtPEnW6z.png)|
|}


