なんJ&#129424;&#127792;部

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった  (ﾜｯﾁｮｲ ff29-CVAJ) 2024/04/10(水) 00:37:39.01
 BBS_USE_VIPQ2=2板で機能するスレッド別書き込みレベル1指定のテスト VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=1: EXT was configured 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ 6729-CVAJ) 2024/04/10(水) 00:37:50.74
 かけるかな 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ 6729-CVAJ) 2024/04/10(水) 00:38:42.17
 Lv.表示も強制になるんね 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ 6729-CVAJ) 2024/04/10(水) 00:39:03.96
 とりま20まで行くか 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ 6729-CVAJ) 2024/04/10(水) 00:39:21.73
 はいはいはいはい 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ 6729-CVAJ) 2024/04/10(水) 00:40:37.07
 これ現実装一回もどんぐり取ってない人自動どんぐり取得なのかどうなのか確かめなきゃ 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ 6729-CVAJ) 2024/04/10(水) 00:42:03.00
 なんかはるかー 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ 6729-CVAJ) 2024/04/10(水) 00:46:35.33
 2024/04/09夕方からBBS_ACORN入ってなくても全板で強制的にどんぐりLv.0は書けない状態発動してる <br> BBS_USE_VIPQ2=2関係の調整で発生中なので最終使用にはならないかも <br>  <br> なんUもLv.0弾いてる状態 <br> BBS_ACORN入っていないので自動どんぐり取得はしていないので初めてどんぐりするためには名前欄に!donguri必要 <br> すぐにはかけないけどどんぐりCookie取得はできる <br> Lv.1に行くには10分ほどかかる 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ 6729-CVAJ) 2024/04/10(水) 00:50:26.65
 現状仕様では <br> BBS_USE_VIPQ2=2が入っている板でスレ立てのときに <br> !extend::vvvvv:1000:512:donguri=1 <br> すると立てたスレッドへ書き込めるのはどんぐりLv.1以上になる <br> donguri=1の数字がレベル指定なので100とかにするとLv.100以上じゃないと書けない 

10 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ 6729-CVAJ) 2024/04/10(水) 00:51:51.44
 856 名無しさん@転載禁止 (0) (ﾜｯﾁｮｲ 3d00-5Yfn)  2024/04/09 20:53:00.06 ID:M6jdH41J <br> BBS_USE_VIPQ2=2でスレ立てのときに <br> !extend::vvvvv:1000:512:donguri=1 <br> した場合と <br> BBS_ACORN(なんUにそのうち入る予定)との違いは何かというと <br> ACORNは普段は普通に誰でもかけるがスクリプトが来てスレッドや板の負荷状態に変化が生じると自動で対抗措置をとるところ <br> ACORNのアルゴはまだ初期実装で単純だがスクリプトや荒らしの動向によって対応を変えられる 

11 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 00:54:35.22
 BBS_ACORNの設定の違い <br>  <br> BBS_ACORN=1 <br> !donguriしなくてもどんぐりCookie自動取得しどんぐりレベル強制表示 <br> BBS_ACORN=2 <br> !donguriしなくてもどんぐりCookie自動取得しどんぐりレベルはdonguriしたときのみ表示 <br> まだなんUにはどちらも入っていない <br> 設定確認は下記 <br> https://fate.5ch.net/liveuranus/SETTING.TXT 

12 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 01:01:07.28
 ERROR: どんぐりは枯れてしまいました[broken_acorn] <br> は以前から出ていたCookie整合性不一致エラーで改修予定 <br> ・3時間で枯れる腐るとかいうのはデマ <br> ・数時間数日の短期期限設定はなくCookie更新も自動で行われるが現在エラーが出ている部分をfix中 <br> ・修正のためCookie仕様が大幅に変わる場合はbroken_acorn発生します <br> ・基本的にCookie削除かスレッドのキャッシュ削除からのどんぐり再埋め込みでなおる 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 01:01:33.77
 &gt;&gt;12  作ってる本人によるエラー証言 <br> 46 どんぐりキャノン ★ ハンター[Lv.7][木]  2024/04/08(月) 15:26:56.95 ID:CAP_USER <br> I am fixing the broken_acorn bug. <br> It will be fixed soon. <br>  <br> 140 どんぐりキャノン ★ ハンター[Lv.11][木]  2024/04/08(月) 16:14:52.70 ID:CAP_USER <br> Are you still seeing the broken_acorn error now? <br>  <br> 166 どんぐりキャノン ★ ハンター[Lv.13][木]  2024/04/08(月) 16:25:27.77 ID:CAP_USER <br> &gt;&gt;157 <br> OK. I made code changes so that the `broken_acorn` error should be gone. <br> Please let me know if it comes back. 

14 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 01:03:35.60
 レベルは最初にどんぐりCookieを埋めてからの時間のみで上がります <br> 848 名無しさん@転載禁止 (0) (ﾜｯﾁｮｲ 3d00-5Yfn)  2024/04/08 17:36:51.62 ID:M08pItPm <br> 255 どんぐりキャノン ★ ハンター[Lv.4][木]  2024/04/08(月) 17:05:36.84 ID:CAP_USER <br> &gt;&gt;236 <br> guard level up formula [approximate]: <br> ceiling ( 0.196 * (sqrt (xp * 0.1))) <br>  where 1 xp = 1 second real time <br>  <br> hunter level up formula [approximate]: <br> ceiling ( 0.196 * (sqrt (xp * 2))) <br>  where 1 xp = 1 second real time 

15 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 01:03:47.11
 &gt;&gt;14 <br> 307 ななしさん 警備員[Lv.6][新][苗]  2024/04/08(月) 17:32:40.10 ID:N/ZRJYWAp <br> &gt;&gt;261 <br> 警備員だとレベル計算が <br> レベル=0.196√(秒数×0.1)になっている <br> ここに30日の数字をいれると <br> 0.196√(30*24*60*60×0.1)=99.78690896でおおよそ100レベルで当たっている <br>  <br> レベルから時間を求めるなら、ただ逆算すればいいだけだから <br> 秒数=レベル^2/0.0038416 <br> となる <br> 10レベルなら26030秒で約433分だ 

16 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 01:07:49.80
 なんUにACORN設定が来る予定です <br> 288 どんぐりキャノン ★ ハンター[Lv.4][木]  2024/04/08(月) 17:17:58.07 ID:CAP_USER <br> We will set these later: <br> lovelive, poverty, liveuranus <br>  <br> But, not today. I want to do some more testing before we put bbs_acorn=1 or bbs_acorn=2 on the fast boards. 

17 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 01:08:02.75
 こんなもんかな 

18 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 01:08:14.13
 ２０いけええええ 

19 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 01:08:46.63
 あそうだどんぐり埋め込みなしでかけるかテストします 

20 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新][苗] (ﾜｯﾁｮｲ e2c2-fYRm) 2024/04/10(水) 01:25:36.77
 どんぐり埋め込み無しで書き込みしようとしたら <br> broken acorn error(どんぐりが枯れてしまいました＝ドCookie不整合エラー)    <br> でた後に <br> ERROR: どんぐりを埋めました。芽が出るまで数分待ってから投稿してください。 <br> &#128071; <br> ERROR: この板へ投稿するにはどんぐりレベルが足りません。[Lv.0 Required:1] <br> が発生したので自動どんぐりCookie埋め込み処理が行われます <br> つまりどんぐり取得しないスクリプトだけが書けるようなことにはならない模様 <br> レベル上げに10分待って以上報告 

21  警備員[Lv.1][新][苗] (ﾜｯﾁｮｲ 4e4a-S5rd) 2024/04/10(水) 06:31:03.12
 テスト 

22  警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ afd3-6F24) 2024/04/10(水) 12:15:55.00
 ドングリ 

23  警備員[Lv.4(前11)][苗] (ﾜｯﾁｮｲ 36c4-xTHZ) 2024/04/10(水) 14:06:45.99
 テスト 

24  警備員[Lv.8][苗] (ﾜｯﾁｮｲ 3656-4DUq) 2024/04/10(水) 17:43:06.37
 どんぐり生きてるかな&#65374;？ 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 18:19:38.54
 206 どんぐりキャノン ★ ハンター[Lv.18(前38)][木]  2024/04/10(水) 17:15:06.42 ID:CAP_USER <br> !extend can now accept acorn level and level regulation requirements: <br>  <br> donguri=1/2 <br> 1 is the regulation level <br> 2 is the BBS_ACORN value <br>  <br> For example: <br> `!extend:checked:checked:1000:1000:donguri=1/1` <br> it means `BBS_ACORN=1` and you must be level 1 to post <br> `!extend:checked:checked:1000:1000:donguri=4/2` <br> it means `BBS_ACORN=2` and you must be level 4 to post 

26 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 18:19:52.38
 &gt;&gt;25 <br> というわけで必須レベルとレベル強制表示非表示を指定できるようになりました 

27  警備員[Lv.7(前11)][苗] (ﾜｯﾁｮｲ 36c4-xTHZ) 2024/04/10(水) 18:32:09.51
 枯れたってどういう 

28 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.9][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 18:57:34.08
 &gt;&gt;27 <br> 期限とかじゃなくて単純なCookie不整合エラー <br> システム側で修正中 

29 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.9][新][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 19:07:45.52
 &gt;&gt;25 <br> !extend:checked:checked:1000:1000:donguri=1/2: <br>  <br> 意味 <br> 必須Lv.1 <br> Cookie自動取得(`BBS_ACORN=2`)   <br> 最後の：まで必要なことに注意 <br>  <br> ワッチョイまで入れる場合はchecked省略可能なので <br> !extend::vvvvv:1000:512:donguri=1/2: 

30 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 19:28:04.82
 &gt;&gt;29 <br> Cookie自動取得&Lv.強制表示なし(`BBS_ACORN=2`) 

31 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.9][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 20:16:18.67
 現時点での <br> ACORN導入板 <br> http://dongurirank.starfree.jp/acorn.html <br>  <br> スレ毎に設定可能な板 <br> http://dongurirank.starfree.jp/vipq2.html <br>  <br> レベルテーブル <br> http://dongurirank.starfree.jp/level.html 

32 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.9][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/10(水) 20:18:55.08
 &gt;&gt;31 <br> ACORNはあまり書き込みのない板で先に実験するため egg.5ch.net鯖に投入されたので数が急増しています 

33 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.11][苗] (ﾜｯﾁｮｲ e2c2-CVAJ) 2024/04/11(木) 02:34:18.54
 どんぐりレベル1以上のみ許可する正規表現 <br>  <br> ^(?!.*?(\[Lv\.([1-9]|\d{2,3}))) <br>  <br> https://jex.im/regulex/#!flags=g&re=%5E(%3F!.*%3F(%5C%5BLv%5C.(%5B1-9%5D%7C%5Cd%7B2%2C3%7D))) <br> https://files.catbox.moe/dv02vf.png <br>  <br> 仕様変更でなんか追加されてもいいようにとりあえず閉じカッコとった 

34  警備員[Lv.4][苗] (ﾜｯﾁｮｲ 97c3-c9qx) 2024/04/11(木) 03:19:17.45
 どんぐり 

35  警備員[Lv.0][新][苗] (ﾜｯﾁｮｲ d754-lyNC) 2024/04/11(木) 04:02:28.77
 テスト 

36 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.12][苗] (ﾜｯﾁｮｲ c380-CVAJ) 2024/04/11(木) 04:26:46.74
 &gt;&gt;20 <br> 2024/04/11午前0時42分の低速スクリプト襲来時にこのスレ一切埋め立て出来てなかったのでスクリプトはどんぐりCookie自動取得の壁さえ超えられないことが確認できた 

37  警備員[Lv.10(前11)][苗] (ﾜｯﾁｮｲ 36c4-xTHZ) 2024/04/11(木) 13:42:55.13
 テスト 

38  警備員[Lv.4][苗] (ﾜｯﾁｮｲ 7786-lyNC) 2024/04/11(木) 17:14:56.99
 test 

39 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][新][苗] (ﾜｯﾁｮｲ d754-lyNC) 2024/04/11(木) 20:42:41.01
 枯れてないかな？ 

40 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ c6cf-gR/D) 2024/04/11(木) 23:30:44.54
 金持ち側の過失は大きいが、全然スレに <br> ネイの為にアイスタ突撃するかな。 <br> レバ買ってから打てよ 

41 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 27de-dLWb) 2024/04/11(木) 23:45:05.13
 なんか <br> つか一般はジャンプ厨だが？ 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 4316-jTme) 2024/04/12(金) 00:49:20.53
 最近あまり壺が沸かない感じだったけど過去に愛人だったとして <br> 確かに屁はでるんだが、 

43 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 4316-jTme) 2024/04/12(金) 00:55:01.33
 ほとんど無症状てことだな <br> 長期は上かねえ 

44 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ｱｳｱｳｳｰ Sabb-dIlO) 2024/04/12(金) 01:04:54.24
 株主だけどIRに電話してりゃもうとっくに <br> 今のところで誰もチェックして待ってるんだろうな 

45 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ b2f7-oeHt) 2024/04/12(金) 01:27:07.82
 「#だって油豚のそれが本当にこんだけトラブル多いサロンに引きこもったらアンチに成り果ててるからな 

46 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 0be8-jTme) 2024/04/12(金) 01:51:46.74
 &gt;&gt;1 <br> 実家より二人でスタジオでふざけるだけの事故でトラックをはね飛ばすなんてどこから感染したら電話かかってくるとか？ <br> 社長のテレビ千鳥 <br> 深夜復帰後の移動じゃないからイリーガルな売買に手を出してないし所詮ワックレベル <br> 舐達麻おらんのか？ 

47 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 4e38-3w7S) 2024/04/12(金) 01:55:41.31
 フレンズは立ち見席も販売するんだ 

48 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.9(前12)][苗] (ﾜｯﾁｮｲ c383-CVAJ) 2024/04/12(金) 03:14:05.76
 というわけで <br> 全板ころころ発生(どんぐり基盤システムに軽微なエラー) <br> 2024/04/11(木) 22:32:47 スタート <br> 2024/04/12(金) 02:38:41 どんぐり基盤システム復活 <br>  <br> 先程原因判明 <br> 35 どんぐりキャノン ★ ハンター[Lv.30(前38)][木][ブ]  2024/04/12(金) 02:46:07.05 ID:CAP_USER <br> Sorry, Donguri Base was offline. <br> I am investigating the issue. <br> I think someone (not me) logged into the server to do routine maintenance, then rebooted the machine and forgot to restart the Donguri Base process. <br>  <br> I will setup automatic restart. 

49  警備員[Lv.13][苗] (ﾜｯﾁｮｲ cb07-nKjL) 2024/04/12(金) 12:51:08.96
 てｓｔ 

50  警備員[Lv.13][苗] (ﾜｯﾁｮｲ cb07-nKjL) 2024/04/12(金) 12:54:20.16
 枯れてから放置してたけど埋めれた <br> cookie消さんでも良くなったんか 

51  警備員[Lv.5][苗] (ﾜｯﾁｮｲ d754-lyNC) 2024/04/12(金) 17:45:31.96
 枯れたか？ 

52  警備員[Lv.1][新][苗] (ﾜｯﾁｮｲ b298-6F24) 2024/04/12(金) 18:28:09.41
 枯れた 

53  警備員[Lv.14(前11)][苗] (ﾜｯﾁｮｲ 3638-xTHZ) 2024/04/12(金) 19:00:17.87
 枯れてしまいました 

54  警備員[Lv.4][新][苗] (ﾜｯﾁｮｲ 4e2f-6F24) 2024/04/12(金) 21:35:52.71
 かれざんすい 

55  警備員[Lv.13(前9)][苗] (ﾜｯﾁｮｲ c641-Hpn5) 2024/04/13(土) 00:03:15.63
 &#127793;&#127792; 

56  警備員[Lv.8][苗] (ﾜｯﾁｮｲ c6b5-lv53) 2024/04/13(土) 00:35:40.97
 水やり 

57  警備員[Lv.14][苗] (ﾜｯﾁｮｲ cb07-nKjL) 2024/04/13(土) 06:08:45.22
 ふむ 

58  警備員[Lv.4][苗] (ﾜｯﾁｮｲ 069d-VrWQ) 2024/04/13(土) 08:35:24.90
 tes 

59  警備員[Lv.1][新][苗] (ﾜｯﾁｮｲ 9778-w3pj) 2024/04/13(土) 13:15:45.68
 てす 

60  警備員[Lv.15(前11)][苗] (ﾜｯﾁｮｲ 3628-xTHZ) 2024/04/13(土) 15:11:09.97
 テスト 

61  警備員[Lv.14(前9)][苗] (ﾜｯﾁｮｲ c641-Hpn5) 2024/04/13(土) 15:52:15.17
 枯れテス 

62  ころころ (ﾜｯﾁｮｲ 421b-lv53) 2024/04/13(土) 16:30:17.11
 また枯れてた <br> 賽の河原か… 

63 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.10][苗] (ﾜｯﾁｮｲ c334-CVAJ) 2024/04/13(土) 17:32:25.10
 broken acornエラー止まらないけどuplift課金したくない人用に捨てアドレスで継続できるシステム作る模様 <br>  <br> 403 どんぐりキャノン ★ ハンター[Lv.53(前38)][木][ブ] 2024/04/12(金) 14:56:45.03 ID:CAP_USER <br>  <br> I understand the broken acorns is a hassle, so I will provide a way to register 警備員 to an email address. <br> Then we should have less broken acorn issues. 

64  警備員[Lv.4][新][苗] (ﾜｯﾁｮｲ c6b5-lv53) 2024/04/13(土) 21:14:23.43
 てす 

65  警備員[Lv.15(前9)][苗] (ﾜｯﾁｮｲ ff41-SaJ8) 2024/04/14(日) 01:55:18.25
 おやすみどんぐり 

66  警備員[Lv.15][苗] (ﾜｯﾁｮｲ 3707-Rjaw) 2024/04/14(日) 02:07:35.19
 てｓｔ 

67 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.14][苗] (ﾜｯﾁｮｲ 9fc2-HIUM) 2024/04/14(日) 06:38:38.03
 896 名無しさん@転載禁止 (0) (ﾜｯﾁｮｲ FnLm-4MM8)  2024/04/14 06:38:00.20 ID:M1QgY4YP <br> 862 ななしさん 警備員[Lv.1][新][苗]  2024/04/14(日) 05:49:12.51 <br> 仕様の再変更あるかもと待ってたけどすぐには無さそうなんで、スレ立てする人用に!extendコマンドの作成補助的なの用意した <br> 使えたら使って <br> 組み合わせとか変なとこあったら教えて <br> http://dongurirank.starfree.jp/extend.html 

68  警備員[Lv.6][新][苗] (ﾜｯﾁｮｲ ffb5-EKc8) 2024/04/14(日) 06:49:01.91
 水やり 

69  警備員[Lv.16][苗] (ﾜｯﾁｮｲ 3707-Rjaw) 2024/04/14(日) 12:49:36.76
 どん 

70  警備員[Lv.15(前9)][苗] (ﾜｯﾁｮｲ ff41-SaJ8) 2024/04/14(日) 14:02:37.47
 おはどん 

71  警備員[Lv.17(前11)][苗] (ﾜｯﾁｮｲ 7f0d-fubv) 2024/04/14(日) 14:47:19.40
 確認や 

72  警備員[Lv.2][新][苗] (ﾜｯﾁｮｲ bfd1-VfW0) 2024/04/14(日) 16:18:52.99
 テスト 

73  警備員[Lv.8][苗] (ﾜｯﾁｮｲ ffb5-EKc8) 2024/04/14(日) 18:59:39.86
 もう枯れたかな？ <br> うん、枯れてたわ… 

74  警備員[Lv.5][新][苗] (ﾜｯﾁｮｲ bfe5-VfW0) 2024/04/14(日) 19:00:44.44
 水やり 

75  警備員[Lv.15(前9)][苗] (ﾜｯﾁｮｲ ff0f-SaJ8) 2024/04/14(日) 19:02:03.53
 どんぐり実ったかな 

76  警備員[Lv.3][新][苗] (ﾜｯﾁｮｲ 3707-Rjaw) 2024/04/14(日) 21:27:02.67
 ぐり 

77  警備員[Lv.3][新][苗] (ﾜｯﾁｮｲ 3707-Rjaw) 2024/04/14(日) 21:28:28.20
 間違ってスマホ回線でどんぐり埋めてしまった 

78  警備員[Lv.14][苗] (ﾜｯﾁｮｲ 7f4b-V1kM) 2024/04/14(日) 23:44:49.43
 9回枯れて4回レベル0になってるけどここ最近は3連続で回避してる <br> （逆に言やそれまでは4/6でリセットされてた） 

79  警備員[Lv.9][苗] (ﾜｯﾁｮｲ ffb5-EKc8) 2024/04/15(月) 05:38:22.19
 枯れても復活 

80  警備員[Lv.5][新][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/15(月) 05:59:30.22
 おら 

81  警備員[Lv.4][新][苗] (ﾜｯﾁｮｲ b7f2-4/uj) 2024/04/15(月) 07:14:30.85
 てすてす 

82  警備員[Lv.6][苗] (ﾜｯﾁｮｲ 5786-/8Es) 2024/04/15(月) 11:38:24.69
 枯れた… 

83  警備員[Lv.17(前9)][苗] (ﾜｯﾁｮｲ ff0f-SaJ8) 2024/04/15(月) 12:46:59.36
 どんぐり植え植え 

84  警備員[Lv.6][苗] (ﾜｯﾁｮｲ 9f1b-EKc8) 2024/04/15(月) 21:05:57.19
 埋め直し 

85  警備員[Lv.1][新][苗] (ｽｯﾌﾟ Sd3f-rYXd) 2024/04/15(月) 21:12:05.11
 すぐ枯れる 

86  警備員[Lv.4(前19)][苗] (ﾜｯﾁｮｲ 7fbc-fubv) 2024/04/15(月) 22:26:08.51
 何で下がった 

87  警備員[Lv.12][苗] (ﾜｯﾁｮｲ 9f28-8I1x) 2024/04/15(月) 23:18:59.38
 確認 

88  警備員[Lv.3][新][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/15(月) 23:28:53.42
 またか 

89  警備員[Lv.18(前9)][苗] (ﾜｯﾁｮｲ ff0f-SaJ8) 2024/04/15(月) 23:48:32.56
 &#129424;&#128131; 

90  警備員[Lv.8][苗] (ﾜｯﾁｮｲ ffb5-EKc8) 2024/04/16(火) 06:35:50.35
 レベルが下がる 

91  警備員[Lv.6][苗] (ﾜｯﾁｮｲ 1f0b-4/uj) 2024/04/16(火) 07:54:15.54
 植えます 

92  警備員[Lv.13][苗] (ﾜｯﾁｮｲ bfc4-8I1x) 2024/04/16(火) 09:00:18.44
 テスト 

93  警備員[Lv.18(前9)][苗] (ﾜｯﾁｮｲ ff0f-SaJ8) 2024/04/16(火) 12:48:13.48
 どんJ民 

94  警備員[Lv.7][新][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/16(火) 13:08:56.02
 てｓｔ 

95  警備員[Lv.9][苗] (ﾜｯﾁｮｲ 9f1b-EKc8) 2024/04/16(火) 15:01:30.05
 はいはい埋め直し 

96  警備員[Lv.13][苗] (ﾜｯﾁｮｲ b703-VqjT) 2024/04/16(火) 15:44:09.04
 どんうめ 

97  警備員[Lv.8(前19)][苗] (ﾜｯﾁｮｲ 7f61-fubv) 2024/04/16(火) 19:42:50.52
 テスト 

98 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7(前14)][苗] (ﾜｯﾁｮｲ 9fc2-HIUM) 2024/04/17(水) 04:35:09.02
 913 名無しさん@転載禁止 (0) (ﾜｯﾁｮｲ FnLm-4MM8)  2024/04/17 04:33:23.23 ID:MxOFToe2 <br> おｋテストNOW <br> 336 どんぐりキャノン ★ ハンター[Lv.111][木]  2024/04/17(水) 04:29:52.27 ID:CAP_USER <br> Im sorry. <br> This is a new system; we are trying to use Donguri to stop vandalism on 5chan. <br> I accidentally made a bug where it was difficult to create a new post, but it should be fixed now. <br>  <br> Please try now and let me know if it is still broken or not. 

99  警備員[Lv.11][苗] (ﾜｯﾁｮｲ ffb5-EKc8) 2024/04/17(水) 08:13:26.66
 埋め 

100  警備員[Lv.9][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/17(水) 08:13:47.01
 うーん 

101  警備員[Lv.14][苗] (ﾜｯﾁｮｲ b74f-VqjT) 2024/04/17(水) 09:00:54.28
 こわれなくなったんけ？ 

102  警備員[Lv.11][苗] (ﾜｯﾁｮｲ 5754-FtXC) 2024/04/17(水) 10:52:16.78
 梅 

103  警備員[Lv.8][苗] (ﾜｯﾁｮｲ 5786-/8Es) 2024/04/17(水) 11:40:15.60
 てす 

104  警備員[Lv.1][新][苗] (ｽｯﾌﾟ Sd3f-Nd9e) 2024/04/17(水) 11:50:05.51
 テスト 

105  警備員[Lv.9(前19)][苗] (ﾜｯﾁｮｲ 7fa7-fubv) 2024/04/17(水) 12:40:47.91
 植え 

106  警備員[Lv.12][苗] (ﾜｯﾁｮｲ ffb5-EKc8) 2024/04/17(水) 13:03:32.42
 水やり 

107  警備員[Lv.11][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/17(水) 13:10:40.65
 エビ 

108 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.10(前12)][苗] (ﾜｯﾁｮｲ 9fc2-HIUM) 2024/04/17(水) 13:24:17.85
 &gt;&gt;98おけー <br> 472 どんぐりキャノン ★ ハンター[Lv.117][木]  2024/04/17(水) 10:05:11.86 ID:CAP_USER <br> I think that I fixed the infinite loop problem. <br> Please let me know if it happens again. 

109  警備員[Lv.21(前9)][苗] (ﾜｯﾁｮｲ ff0f-SaJ8) 2024/04/17(水) 14:34:02.20
 どんぐり&#129424; 

110  警備員[Lv.11][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/17(水) 23:08:00.64
 エビぐり 

111  警備員[Lv.15][苗] (ﾜｯﾁｮｲ b74f-VqjT) 2024/04/18(木) 01:07:33.89
 育つようになったなぁ 

112  警備員[Lv.15][苗] (ﾜｯﾁｮｲ ffb5-EKc8) 2024/04/18(木) 05:30:33.29
 もう枯れない？ 

113 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][苗] (ﾜｯﾁｮｲ 5754-/8Es) 2024/04/18(木) 06:19:50.67
 かれてない？ 

114  警備員[Lv.13][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/18(木) 10:41:22.42
 ぐり 

115  警備員[Lv.4][新][苗] (ﾜｯﾁｮｲ b73e-m99O) 2024/04/18(木) 12:26:01.79
 かれどんぐり 

116  警備員[Lv.16][苗] (ﾜｯﾁｮｲ ffe1-EKc8) 2024/04/18(木) 12:38:58.43
 昼どん 

117  警備員[Lv.15][苗] (ﾜｯﾁｮｲ bf1f-/8Es) 2024/04/18(木) 13:48:28.93
 ででどん 

118  警備員[Lv.7][苗] (ﾜｯﾁｮｲ 97df-/8Es) 2024/04/18(木) 13:56:15.20
 どん 

119 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.12(前9)][苗] (ﾜｯﾁｮｲ bfb0-/8Es) 2024/04/18(木) 14:36:36.91
 埋めるぞ 

120  警備員[Lv.22(前9)][苗] (ﾜｯﾁｮｲ ff1f-SaJ8) 2024/04/18(木) 14:48:42.39
 枯れちゃった… 

121  警備員[Lv.17][苗] (ﾜｯﾁｮｲ b74f-VqjT) 2024/04/18(木) 16:59:14.32
 でんぐり 

122  警備員[Lv.2][新][苗] (ﾜｯﾁｮｲ 9f8d-XypL) 2024/04/18(木) 17:53:42.50
 どんぐり 

123  警備員[Lv.3(前19)][苗] (ﾜｯﾁｮｲ 7f2f-fubv) 2024/04/18(木) 18:09:01.54
 テスト 

124  警備員[Lv.25][苗] (ﾜｯﾁｮｲ 9f40-H9+w) 2024/04/18(木) 18:30:10.77
 てす 

125 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.11(前12)][苗] (ﾜｯﾁｮｲ 9fc2-HIUM) 2024/04/18(木) 18:53:56.18
 ころころしっぱなしのスクリプト対策 <br> 445 どんぐりキャノン ★ ハンター[Lv.16(前129)][木]  2024/04/18(木) 17:48:05.21 ID:CAP_USER <br> I think I fixed the ころころ bug. <br> Lets see if it happens again or not. 

126  警備員[Lv.18][苗] (ﾜｯﾁｮｲ b74f-VqjT) 2024/04/18(木) 20:03:29.63
 枯れた 

127  警備員[Lv.26][苗] (ﾜｯﾁｮｲ b7e0-H9+w) 2024/04/18(木) 20:32:39.75
 枯れた 

128  警備員[Lv.16][苗] (ﾜｯﾁｮｲ ffe1-EKc8) 2024/04/18(木) 22:26:15.62
 枯れ 

129 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][新][苗] (ﾜｯﾁｮｲ 77d0-TuNb) 2024/04/18(木) 22:34:42.37
 テスト 

130  警備員[Lv.4][新][苗] (ﾍﾞｰｲﾓ MM4f-PYIO) 2024/04/19(金) 01:56:55.25
 てす 

131  警備員[Lv.26][苗] (ﾜｯﾁｮｲ b7e0-H9+w) 2024/04/19(金) 06:01:20.26
 てす 

132  警備員[Lv.17][苗] (ﾜｯﾁｮｲ ffe1-EKc8) 2024/04/19(金) 07:13:14.00
 おはどん 

133  警備員[Lv.7][新][苗] (ﾜｯﾁｮｲ fff0-m99O) 2024/04/19(金) 07:47:32.49
 朝の 

134  警備員[Lv.15][苗] (ﾜｯﾁｮｲ bf9d-/8Es) 2024/04/19(金) 08:56:03.52
 どんどん 

135  警備員[Lv.27][苗] (ﾜｯﾁｮｲ d7cb-H9+w) 2024/04/19(金) 09:16:33.32
 腐れ 

136  警備員[Lv.14][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/19(金) 12:11:07.08
 どん 

137  警備員[Lv.10][苗] (ﾜｯﾁｮｲ 9f1b-EKc8) 2024/04/19(金) 12:51:55.67
 枯れないで 

138  警備員[Lv.10][苗] (ﾜｯﾁｮｲ ffe1-EKc8) 2024/04/19(金) 12:53:56.64
 枯れなくてもレベルは下がる謎 

139  警備員[Lv.3][新][苗] (ﾜｯﾁｮｲ 9f30-WUN8) 2024/04/19(金) 13:01:27.28
 ぐりぐり 

140  警備員[Lv.23(前9)][苗] (ﾜｯﾁｮｲ ff1f-SaJ8) 2024/04/19(金) 14:08:24.31
 どんぐり&#127792; 

141  警備員[Lv.1][新][苗] (ｵｲｺﾗﾐﾈｵ MM6b-CNgk) 2024/04/19(金) 14:12:15.99
 どんぐり 

142  警備員[Lv.4][新][苗] (ﾜｯﾁｮｲ 9fbf-H67E) 2024/04/19(金) 14:41:58.06
 おほほ 

143  警備員[Lv.28][苗] (ﾜｯﾁｮｲ d7cb-H9+w) 2024/04/19(金) 14:47:19.82
 はい 

144  警備員[Lv.2][新][苗] (ﾜｯﾁｮｲ 1784-cORm) 2024/04/19(金) 15:51:09.99
 ついつい出先で書き込んだらレベルリセットや <br> つらいね 

145  警備員[Lv.4][新][苗] (ﾜｯﾁｮｲ 9f8d-XypL) 2024/04/19(金) 16:30:51.15
 どんぐり 

146  警備員[Lv.9][苗] (ﾜｯﾁｮｲ 5786-/8Es) 2024/04/19(金) 17:36:41.65
 枯 

147  警備員[Lv.29][苗] (ｱｳｱｳｳｰ Sa1b-H9+w) 2024/04/19(金) 17:40:27.34
 枯れた？ 

148  警備員[Lv.4][新][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/19(金) 17:42:21.16
 てｓｔ 

149  警備員[Lv.5][新][苗] (ﾜｯﾁｮｲ 9fbf-H67E) 2024/04/19(金) 18:00:31.02
 てすてす 

150 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.12(前12)][苗] (ﾜｯﾁｮｲ 9fc2-HIUM) 2024/04/19(金) 19:34:19.17
 荒らしアラート稼働開始 自動対処機能の基礎になる奴や <br> 763 どんぐりキャノン ★ ハンター[Lv.138][木]  2024/04/19(金) 19:05:15.65 ID:CAP_USER <br> Arashi Alerts are now in beta test mode. <br> There may be false positives, so please be careful. <br>  <br> 789 どんぐりキャノン ★ ハンター[Lv.138][木]  2024/04/19(金) 19:18:28.48 ID:CAP_USER <br> 786 <br> Seems the Arashi Alert is working well. <br> [荒らし警報]&#128994; https://egg.5ch.net/test/read.cgi/sisou/1710059235/l50 

151  警備員[Lv.29][苗] (ｱｳｱｳｳｰ Sa1b-H9+w) 2024/04/19(金) 19:38:47.13
 seems the Arashiで草 

152 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.12(前12)][苗] (ﾜｯﾁｮｲ 9fc2-HIUM) 2024/04/19(金) 19:44:05.38
 betaやからね <br> 低速埋め立てスクリプトもターゲット化するって 

153  警備員[Lv.12][苗] (ﾜｯﾁｮｲ ffe1-EKc8) 2024/04/19(金) 19:51:50.79
 どんぐり埋める作業 

154  警備員[Lv.14][苗] (ﾜｯﾁｮｲ ffe1-EKc8) 2024/04/20(土) 05:08:50.97
 どん 

155  警備員[Lv.30][苗] (ﾜｯﾁｮｲ 977b-H9+w) 2024/04/20(土) 06:44:21.69
 おは 

156  警備員[Lv.16][苗] (ﾜｯﾁｮｲ bfaf-/8Es) 2024/04/20(土) 08:57:51.85
 どんてす 

157  警備員[Lv.1][新][苗] (ﾜｯﾁｮｲ d7dd-H9+w) 2024/04/20(土) 09:20:50.87
 枯れたわクソがよ 

158  警備員[Lv.7][新][苗] (ﾜｯﾁｮｲ 9fbf-H67E) 2024/04/20(土) 10:22:04.98
 にょき 

159  警備員[Lv.5][新][苗] (ﾜｯﾁｮｲ 9fed-H9+w) 2024/04/20(土) 11:52:54.56
 ころころ 

160  警備員[Lv.8][新][苗] (ﾜｯﾁｮｲ 3707-cORm) 2024/04/20(土) 11:55:25.69
 &#128546; 

161  警備員[Lv.15][苗] (ﾜｯﾁｮｲ 9f1b-EKc8) 2024/04/20(土) 12:57:21.10
 どんぶらこ 

162  警備員[Lv.25(前9)][苗] (ﾜｯﾁｮｲ ff1f-SaJ8) 2024/04/20(土) 13:10:02.72
 どんぐりご飯&#127792; 

163  ころころ (ﾜｯﾁｮｲ bf1d-VfW0) 2024/04/20(土) 16:43:02.27
 テスト 

164  警備員[Lv.7][苗] (ﾜｯﾁｮｲ bf1d-VfW0) 2024/04/20(土) 16:46:05.94
 植え 

165  ころころ (ﾜｯﾁｮｲ 7739-H9+w) 2024/04/20(土) 16:57:06.20
 ころころ 

166  警備員[Lv.9][新][苗] (ﾜｯﾁｮｲ 7739-H9+w) 2024/04/20(土) 16:57:16.33
 マジでころころしちゃってるわ 

167  警備員[Lv.19][苗] (ﾜｯﾁｮｲ b74f-VqjT) 2024/04/20(土) 17:56:01.33
 てすつ 

168  警備員[Lv.15][苗] (ﾜｯﾁｮｲ ffe1-EKc8) 2024/04/20(土) 18:39:06.17
 どん 

169  警備員[Lv.10][新][苗] (ﾜｯﾁｮｲ 7739-H9+w) 2024/04/20(土) 18:43:10.75
 ころりころり 

170  警備員[Lv.8][苗] (ﾜｯﾁｮｲ ff9d-fkYx) 2024/04/20(土) 22:25:34.35
 書き込もうと思ったときに枯れてるのだる 

171  警備員[Lv.27(前9)][苗] (ﾜｯﾁｮｲ ff1f-SaJ8) 2024/04/20(土) 23:24:40.73
 枯れチェック 

172  警備員[Lv.11][新][苗] (ﾜｯﾁｮｲ b7e0-H9+w) 2024/04/20(土) 23:34:13.22
 ちぇ 

173  警備員[Lv.13][新][苗] (ﾜｯﾁｮｲ f6e0-J9k2) 2024/04/21(日) 03:09:00.05
 ころころ 

174  警備員[Lv.13][新][苗] (ﾜｯﾁｮｲ 1222-J9k2) 2024/04/21(日) 08:01:52.60
 ころころ 

175  警備員[Lv.16][苗] (ﾜｯﾁｮｲ b8ca-cK01) 2024/04/21(日) 08:16:04.76
 &gt;&gt;170 <br> 確実に枯れてると思ってるから気にならない 

176  警備員[Lv.16][苗] (ﾜｯﾁｮｲ f0e1-Lfat) 2024/04/21(日) 08:16:34.09
 ぐり 

177  警備員[Lv.17][苗] (ﾜｯﾁｮｲ 8a79-cK01) 2024/04/21(日) 09:00:19.15
 くりてす 

178  警備員[Lv.8][苗] (ﾜｯﾁｮｲ 96bf-0UvB) 2024/04/21(日) 10:31:27.44
 もりもり 

179  警備員[Lv.17][苗] (ﾜｯﾁｮｲ ca1b-Lfat) 2024/04/21(日) 15:04:15.96
 どどん…！ 

180  警備員[Lv.13(前19)][苗] (ﾜｯﾁｮｲ 24e2-SeK/) 2024/04/21(日) 15:04:22.77
 枯れたかな 

181  警備員[Lv.7][新][苗] (ﾜｯﾁｮｲ cb7e-J9k2) 2024/04/21(日) 15:11:08.13
 枯れたか 

182  警備員[Lv.19][苗] (ﾜｯﾁｮｲ 3db7-EMe0) 2024/04/21(日) 15:57:56.52
 かれてますように 

183  警備員[Lv.9][新][苗] (ﾜｯﾁｮｲ cb7e-J9k2) 2024/04/21(日) 21:14:25.91
 どんぐりぐり 

184  警備員[Lv.15][苗] (ﾜｯﾁｮｲ 4807-Wa0z) 2024/04/21(日) 21:21:20.01
 てｓ 

185  警備員[Lv.6][新][苗] (JP 0H48-qJe4) 2024/04/22(月) 00:04:15.29
 ど 

186  警備員[Lv.17][苗] (ﾜｯﾁｮｲ f0e1-Lfat) 2024/04/22(月) 05:03:43.50
 ん 

187  警備員[Lv.10][新][苗] (ﾜｯﾁｮｲ f656-J9k2) 2024/04/22(月) 06:36:40.58
 ぐ 

188  警備員[Lv.8][新][苗] (JP 0H48-qJe4) 2024/04/22(月) 07:28:57.08
 り 

189  警備員[Lv.17][苗] (ﾜｯﾁｮｲ 8abb-cK01) 2024/04/22(月) 09:19:45.45
 &#127792; 

190  警備員[Lv.16][苗] (ﾜｯﾁｮｲ 4807-Wa0z) 2024/04/22(月) 09:56:46.36
 &#129424; 

191  警備員[Lv.12][新][苗] (ﾜｯﾁｮｲ a6e1-J9k2) 2024/04/22(月) 09:57:19.16
 あゝ腐り 

192  警備員[Lv.4][新][苗] (ｽｯﾌﾟ Sdc4-sIf2) 2024/04/22(月) 13:54:45.53
 &#127792;&#127792;&#127792; 

193  警備員[Lv.18][苗] (ﾜｯﾁｮｲ ca1b-Lfat) 2024/04/22(月) 14:05:52.68
 どんぐりとリス 

194  警備員[Lv.1][新][苗][芽] (JP 0H48-qJe4) 2024/04/22(月) 15:18:36.60
 どんぐさり 

195  警備員[Lv.28(前9)][苗][芽] (ﾜｯﾁｮｲ da1f-Deyc) 2024/04/22(月) 17:10:28.42
 &#127792;ぐりトリス&#128063; 

196  警備員[Lv.8][新][苗][芽] (ｱｳｱｳｳｰ Sab5-J9k2) 2024/04/22(月) 17:22:18.03
 くされ神 

197  警備員[Lv.1][新][苗][芽] (ﾜｯﾁｮｲ 4130-hK1Z) 2024/04/22(月) 18:24:54.34
 どん 

198  警備員[Lv.18][苗][芽] (ﾜｯﾁｮｲ f0e1-Lfat) 2024/04/22(月) 21:49:55.75
 埋め 

199  警備員[Lv.16][苗][芽] (ﾜｯﾁｮｲ 4807-Wa0z) 2024/04/22(月) 22:29:02.53
 どんぐり 

200  警備員[Lv.18][苗][芽] (ﾜｯﾁｮｲ 8ad7-cK01) 2024/04/23(火) 08:56:42.51
 てす&#127792; 

201  警備員[Lv.18][苗][芽] (ﾜｯﾁｮｲ f0e1-Lfat) 2024/04/23(火) 11:58:04.20
 昼クリ 

202  警備員[Lv.17][苗][芽] (ﾜｯﾁｮｲ 4807-Wa0z) 2024/04/23(火) 12:19:53.54
 &#128063; 

203  警備員[Lv.4][苗][芽] (ｵｲｺﾗﾐﾈｵ MM71-CfPo) 2024/04/23(火) 19:05:51.48
 てす 

204  警備員[Lv.29(前9)][苗][芽] (ﾜｯﾁｮｲ da1f-Deyc) 2024/04/24(水) 01:22:08.67
 &#129424; 

205  警備員[Lv.11][新][苗][芽] (ﾜｯﾁｮｲ f617-J9k2) 2024/04/24(水) 01:32:30.22
 どん 

206  警備員[Lv.19][苗][芽] (ﾜｯﾁｮｲ f0e1-Lfat) 2024/04/24(水) 06:37:33.40
 枯れた 

207  警備員[Lv.18][苗][芽] (ﾜｯﾁｮｲ 4807-Wa0z) 2024/04/24(水) 06:45:20.38
 test 

208  警備員[Lv.2][新][苗][芽] (ﾜｯﾁｮｲ 3aec-iXHX) 2024/04/24(水) 08:37:44.99
 どうせ枯れる運命 

209  警備員[Lv.11][苗][芽] (ﾜｯﾁｮｲ 96bf-0UvB) 2024/04/24(水) 08:38:42.10
 にょき 

210  警備員[Lv.18][苗][芽] (ﾜｯﾁｮｲ 8a03-cK01) 2024/04/24(水) 08:57:07.59
 &#127792;てす 

211  警備員[Lv.13][新][苗][芽] (ﾜｯﾁｮｲ d06b-J9k2) 2024/04/24(水) 09:39:46.07
 枯れたな 

212  警備員[Lv.17][苗][芽] (ﾜｯﾁｮｲ b81e-cK01) 2024/04/24(水) 10:52:21.14
 どんてす 

213  警備員[Lv.19][苗][芽] (ﾜｯﾁｮｲ ca1b-Lfat) 2024/04/24(水) 11:52:58.64
 埋め直し 

214  警備員[Lv.20][苗][芽] (ﾜｯﾁｮｲ f0e1-Lfat) 2024/04/24(水) 18:50:14.00
 どん…おまえだったのか… 

215  警備員[Lv.30(前9)][苗][芽] (ﾜｯﾁｮｲ da1f-Deyc) 2024/04/24(水) 22:55:45.10
 &#129418; 

216  警備員[Lv.18][苗][芽] (ﾜｯﾁｮｲ 4807-Wa0z) 2024/04/25(木) 12:09:32.92
 &#128063; 

217  警備員[Lv.8][新][苗][芽] (ﾜｯﾁｮｲ 3aa2-iXHX) 2024/04/26(金) 08:17:39.80
 てす 

218  警備員[Lv.13][新][苗][芽] (ﾜｯﾁｮｲ 844d-J9k2) 2024/04/26(金) 08:38:49.11
 枯れたわ 

219 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.9(前15)][苗] (ﾜｯﾁｮｲ a95c-uZz9) 2024/04/26(金) 11:34:11.07
 https://imgur.com/a/IdNSM1o 

220  警備員[Lv.14][新][苗][芽] (ﾜｯﾁｮｲ ece7-J9k2) 2024/04/26(金) 12:25:57.29
 &gt;&gt;219 <br> かわヨ 

221  警備員[Lv.16][苗][芽] (ﾜｯﾁｮｲ b247-cK01) 2024/04/26(金) 13:13:26.92
 どんぐりテスト 

222  警備員[Lv.16][苗][芽] (ﾜｯﾁｮｲ b247-cK01) 2024/04/26(金) 13:16:36.32
 https://files.catbox.moe/55glps.webp <br> webpテスト 

223  警備員[Lv.32(前9)][初] (ﾜｯﾁｮｲ da1f-Deyc) 2024/04/26(金) 18:53:28.63
 &gt;&gt;219 <br> 彼女がこのピアスつけてきたときの最適解な答えができない俺は童 

224  警備員[Lv.22][初] (ﾜｯﾁｮｲ f0e1-Lfat) 2024/04/26(金) 22:04:41.32
 &#127792; 

225  警備員[Lv.5][新][初] (ﾜｯﾁｮｲ cebf-NXXU) 2024/04/27(土) 10:42:02.62
 &#8363;&#127792; 

226  警備員[Lv.24][初] (ﾜｯﾁｮｲ 87dd-DSQm) 2024/04/28(日) 00:31:59.15
 ぐりどんどん 

227  警備員[Lv.24][初] (ﾜｯﾁｮｲ 7fe1-CcbI) 2024/04/28(日) 04:15:12.92
 食え 

228  警備員[Lv.25][初] (ﾜｯﾁｮｲ 7f06-CcbI) 2024/04/28(日) 11:59:46.96
 お昼はどんぐり 

229  警備員[Lv.3][新][初] (JP 0Hcf-Y5uc) 2024/04/28(日) 12:19:53.53
 &#129424; 

230  警備員[Lv.11][初] (ﾜｯﾁｮｲ e786-b946) 2024/04/28(日) 12:56:25.77
 test 

231  警備員[Lv.26][苗] (ﾜｯﾁｮｲ 7fe1-CcbI) 2024/04/28(日) 19:09:18.91
 どん 

232  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ e7dd-OIpH) 2024/04/29(月) 09:24:45.86
 どんｇ 

233  警備員[Lv.3][新初] (ﾜｯﾁｮｲ 7f06-CcbI) 2024/04/29(月) 12:26:21.31
 どうして枯れてしまうん… 

234  警備員[Lv.35(前9)][苗] (ﾜｯﾁｮｲ 7f57-1bF7) 2024/04/29(月) 13:27:05.26
 森のレストランに辿り着けないんだが 

235  警備員[Lv.8][初] (ﾜｯﾁｮｲ bf33-BRR6) 2024/04/29(月) 15:01:19.36
 てすと 

236  警備員[Lv.5][新初] (JP 0Hab-Y5uc) 2024/04/29(月) 15:45:45.41
 て 

237  警備員[Lv.5][新初] (ﾜｯﾁｮｲ 7fe1-CcbI) 2024/04/29(月) 18:01:00.69
 埋め直し 

238  警備員[Lv.6][新初] (ﾜｯﾁｮｲ 7fe1-CcbI) 2024/04/29(月) 18:45:30.10
 20ぐらい下がってるのつらたん 

239  ころころ (ﾜｯﾁｮｲ 5f3f-IxyN) 2024/04/29(月) 18:54:42.21
 てす 

240 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][初] (ﾜｯﾁｮｲ df88-QLLm) 2024/04/30(火) 00:52:50.61
 平野の時と同じく玉砕でしょ 

241  警備員[Lv.8][新初] (ﾜｯﾁｮｲ 7fe1-CcbI) 2024/04/30(火) 03:21:39.76
 どん 

242  警備員[Lv.9][初] (ﾜｯﾁｮｲ 7f06-CcbI) 2024/04/30(火) 14:59:25.24
 ぐり 

243  警備員[Lv.30][初] (ﾜｯﾁｮｲ 87b4-YR9g) 2024/04/30(火) 17:58:59.46
 ころ 

244  警備員[Lv.11][苗] (ﾜｯﾁｮｲ 7fe1-CcbI) 2024/04/30(火) 22:09:31.55
 また戻ってる… 

245 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][初] (ﾜｯﾁｮｲ dfcb-A5kk) 2024/04/30(火) 23:33:58.01
 植える 

246 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][初] (ﾜｯﾁｮｲ dfcb-A5kk) 2024/04/30(火) 23:34:13.14
 植えるのだ 

247 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][初] (ﾜｯﾁｮｲ dfcb-A5kk) 2024/04/30(火) 23:34:23.94
 よし 

248  警備員[Lv.13][苗] (ﾜｯﾁｮｲ 7f06-CcbI) 2024/05/01(水) 14:58:17.10
 どん 

249  警備員[Lv.27][苗] (ﾜｯﾁｮｲ 7fe1-CcbI) 2024/05/01(水) 21:42:34.29
 ごり 

250  警備員[Lv.27][苗] (ﾜｯﾁｮｲ 7fe1-CcbI) 2024/05/01(水) 21:43:57.82
 枯れて埋め直したら10レベ以上あがっとる、なんでや… 

251  警備員[Lv.10][初] (ﾜｯﾁｮｲ bf2a-BRR6) 2024/05/02(木) 00:49:53.54
 てすと 

252  警備員[Lv.37(前9)][苗] (ﾜｯﾁｮｲ 7ff9-1bF7) 2024/05/02(木) 01:32:10.94
 どん 

253  警備員[Lv.27][苗] (ﾜｯﾁｮｲ 7f75-CcbI) 2024/05/02(木) 06:49:15.62
 朝どん 

254  警備員[Lv.28][苗] (ﾜｯﾁｮｲ ffab-CcbI) 2024/05/02(木) 08:47:47.51
 埋め 

255  警備員[Lv.12][初] (ﾜｯﾁｮｲ e786-b946) 2024/05/02(木) 12:02:12.23
 枯れ植え 

256 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8(前10)][苗] (ﾜｯﾁｮｲ dfcb-V8wq) 2024/05/02(木) 16:19:46.88
 植える 

257 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8(前10)][苗] (ﾜｯﾁｮｲ dfcb-V8wq) 2024/05/02(木) 16:20:01.29
 植える植える 

258 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8(前10)][苗] (ﾜｯﾁｮｲ dfcb-V8wq) 2024/05/02(木) 16:20:12.48
 もう一丁 

259  警備員[Lv.28][苗] (ﾜｯﾁｮｲ 7f75-CcbI) 2024/05/02(木) 16:55:08.67
 どんぐりつまみ食い 

260 !dongri 警備員[Lv.8][初] (ﾜｯﾁｮｲ 879c-b946) 2024/05/02(木) 17:06:56.40
 テストどん 

261  警備員[Lv.28][苗] (ﾜｯﾁｮｲ 7f75-CcbI) 2024/05/03(金) 01:00:06.88
 眠いどん 

262  警備員[Lv.29][苗] (ﾜｯﾁｮｲ ffab-CcbI) 2024/05/03(金) 12:12:36.74
 昼どん 

263  警備員[Lv.38(前9)][苗] (ﾜｯﾁｮｲ 7ff9-1bF7) 2024/05/03(金) 15:23:27.26
 お昼ご飯はどんぐり&#128063; 

264  警備員[Lv.29][苗] (ﾜｯﾁｮｲ 7f75-CcbI) 2024/05/04(土) 07:01:20.45
 朝 

265  警備員[Lv.29][苗] (ﾜｯﾁｮｲ ffab-CcbI) 2024/05/04(土) 07:02:25.66
 wifiを切ると…？ 

266  警備員[Lv.35][苗] (ﾜｯﾁｮｲ 87bc-YR9g) 2024/05/04(土) 08:13:45.43
 ころころ 

267  警備員[Lv.29][苗] (ｽﾌﾟｰﾌﾟ Sd7f-CcbI) 2024/05/04(土) 12:16:33.06
 昼 

268  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ bff3-y8PE) 2024/05/04(土) 12:23:57.61
 どんぐり 

269  警備員[Lv.6][初] (ﾜｯﾁｮｲ e778-a8re) 2024/05/04(土) 12:33:53.82
 どん 

270  警備員[Lv.39(前9)][苗] (ﾜｯﾁｮｲ 7ff9-1bF7) 2024/05/04(土) 15:31:19.56
 丼ぐり 

271  警備員[Lv.30][苗] (ﾜｯﾁｮｲ 7e75-c1/J) 2024/05/05(日) 06:20:48.09
 朝どん 

272  警備員[Lv.14][初] (ﾜｯﾁｮｲ 0faf-xP+8) 2024/05/05(日) 15:56:38.02
 枯れ 

273  警備員[Lv.20][初] (ﾜｯﾁｮｲ ea09-0+0w) 2024/05/05(日) 17:56:44.30
 枯れてるー 

274  警備員[Lv.4][新初] (ﾜｯﾁｮｲ 7e75-c1/J) 2024/05/05(日) 19:55:37.84
 30まで行ったが、また戻されるのか… 

275  警備員[Lv.6][新初] (ﾜｯﾁｮｲ 7e75-c1/J) 2024/05/06(月) 07:41:34.68
 どん 

276 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.19][苗] (ﾜｯﾁｮｲ eacb-3IGH) 2024/05/06(月) 13:08:37.56
 植える 

277 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ eacb-3IGH) 2024/05/06(月) 13:08:50.66
 はぁーめんどくさい 

278  警備員[Lv.30][苗] (ﾜｯﾁｮｲ 7e75-c1/J) 2024/05/06(月) 16:00:51.70
 どん 

279 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.19][苗] (ﾜｯﾁｮｲ eacb-3IGH) 2024/05/06(月) 18:34:47.52
 植える 

280  警備員[Lv.17][苗] (ﾜｯﾁｮｲ 43bf-yCec) 2024/05/06(月) 18:40:52.98
 すぐ枯れる&#129402; 

281  警備員[Lv.30][苗] (ﾜｯﾁｮｲ 7e75-c1/J) 2024/05/06(月) 22:49:35.40
 枯れてLv下がったり、また戻ったり 

282 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.26(前12)][苗] (ﾜｯﾁｮｲ 6ac2-zP6N) 2024/05/06(月) 23:42:02.82
 ipv4 v6で2つどんぐり持ててる場合がある 

283  警備員[Lv.9][苗] (ﾜｯﾁｮｲ 7ee8-QjKF) 2024/05/06(月) 23:54:48.83
 &#127792;＜栗です 

284  警備員[Lv.41][苗] (ﾜｯﾁｮｲ 0fbc-qaZJ) 2024/05/07(火) 00:37:30.18
 くひ 

285  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ ea51-l0MY) 2024/05/07(火) 00:40:39.03
 うんち 

286  警備員[Lv.31][苗] (ﾜｯﾁｮｲ 7e1e-c1/J) 2024/05/07(火) 08:38:26.74
 どん 

287  警備員[Lv.18][苗] (ﾜｯﾁｮｲ 43bf-yCec) 2024/05/07(火) 08:53:54.59
 ぐり 

288  警備員[Lv.31][苗] (ﾜｯﾁｮｲ 7e1e-c1/J) 2024/05/08(水) 01:58:23.73
 枯れる 

289  警備員[Lv.12][新苗] (ﾜｯﾁｮｲ 0fbc-qaZJ) 2024/05/08(水) 03:51:56.84
 どんどん 

290  警備員[Lv.1][新芽] (JP 0H1a-0+0w) 2024/05/08(水) 06:25:25.57
 うめ 

291  警備員[Lv.32][苗] (ﾜｯﾁｮｲ a6b4-c1/J) 2024/05/08(水) 06:44:52.01
 埋め直し 

292 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6(前19)][苗] (ﾜｯﾁｮｲ dae8-FB9V) 2024/05/08(水) 11:05:04.14
 donguri? 

293  警備員[Lv.4][初] (ﾜｯﾁｮｲ ea51-l0MY) 2024/05/08(水) 17:29:15.04
 うんち 

294  警備員[Lv.42][苗] (ﾜｯﾁｮｲ 0fbc-qaZJ) 2024/05/08(水) 19:18:24.64
 はい 

295  警備員[Lv.32][苗] (ﾜｯﾁｮｲ 7e1e-c1/J) 2024/05/08(水) 20:34:39.79
 夜どん 

296  警備員[Lv.32][苗] (ﾜｯﾁｮｲ 7e1e-c1/J) 2024/05/09(木) 03:54:12.49
 枯れてるし… 

297  警備員[Lv.32][苗] (ﾜｯﾁｮｲ a6b4-c1/J) 2024/05/09(木) 12:17:19.41
 どんどん 

298  警備員[Lv.33][苗] (ﾜｯﾁｮｲ 7e1e-c1/J) 2024/05/09(木) 21:54:57.34
 ぐりぐり 

299  警備員[Lv.17][苗] (ﾜｯﾁｮｲ 7ee8-QjKF) 2024/05/09(木) 22:21:33.03
 くり&#127792;とりす&#128063; 

300  警備員[Lv.33][苗] (ﾜｯﾁｮｲ 7e1e-c1/J) 2024/05/10(金) 05:26:56.16
 くり。 

301  警備員[Lv.34][苗] (ｽｯｯﾌﾟ Sd8a-c1/J) 2024/05/10(金) 11:02:02.03
 昼 

302  警備員[Lv.3][新初] (ﾜｯﾁｮｲ ea9d-Ybxd) 2024/05/10(金) 12:41:51.14
 &#9999;&#128683;→&#128545;→&#127792;→&#127793;→&#9999;&#129316;→∞ 

303  警備員[Lv.34][苗] (ﾜｯﾁｮｲ 9f7b-c1/J) 2024/05/10(金) 20:15:00.69
 夜 

304 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.19(前18)][苗] (ﾜｯﾁｮｲ eacb-KD/4) 2024/05/10(金) 22:10:44.84
 植える 

305 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.19(前18)][苗] (ﾜｯﾁｮｲ eacb-KD/4) 2024/05/10(金) 22:10:53.38
 植える 

306  警備員[Lv.35][苗] (ﾜｯﾁｮｲ 7e1e-c1/J) 2024/05/11(土) 04:28:03.51
 朝 

307  警備員[Lv.8][初] (ﾜｯﾁｮｲ ea5a-Ybxd) 2024/05/11(土) 10:15:51.44
 &#127793; 

308  警備員[Lv.9][初] (ﾜｲｴﾃﾞｨ MM22-T7LG) 2024/05/11(土) 14:40:13.73
 すぐ枯れてこまるんやが 

309  警備員[Lv.6][新苗] (ﾜｯﾁｮｲ 7e1e-c1/J) 2024/05/11(土) 18:45:44.44
 埋め 

310  警備員[Lv.24][苗] (ﾜｯﾁｮｲ bb54-moHM) 2024/05/11(土) 23:03:25.30
 うめ 

311  警備員[Lv.6][新苗] (ﾜｯﾁｮｲ 971e-w8Ck) 2024/05/12(日) 06:21:18.92
 枯れるな 

312  警備員[Lv.35][苗] (ﾜｯﾁｮｲ 971e-w8Ck) 2024/05/12(日) 19:39:09.90
 枯れとるがな… 

313  警備員[Lv.21][苗] (ﾜｯﾁｮｲ 117b-A0kn) 2024/05/12(日) 20:00:02.85
 クリ 

314  警備員[Lv.10][新苗] (ﾜｯﾁｮｲ c32b-Hnix) 2024/05/12(日) 21:21:05.19
 どんぐり 

315  警備員[Lv.9][初] (ﾜｯﾁｮｲ c378-739I) 2024/05/12(日) 21:44:41.39
 &#127792; 

316 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.13(前18)][苗] (ﾜｯﾁｮｲ bbcb-sgBr) 2024/05/13(月) 01:56:33.03
 植える 

317  警備員[Lv.21][苗] (ﾜｯﾁｮｲ 117b-A0kn) 2024/05/13(月) 07:11:43.66
 どん 

318  警備員[Lv.10][初] (ﾜｯﾁｮｲ c3b8-739I) 2024/05/13(月) 07:52:54.18
 &#127792;&#127793;&#127792;&#127793; 

319  警備員[Lv.22][苗] (ﾜｯﾁｮｲ 2bbf-tLhM) 2024/05/13(月) 08:23:43.12
 ニョキ 

320  警備員[Lv.35][苗] (ﾜｯﾁｮｲ 971e-w8Ck) 2024/05/13(月) 08:29:55.87
 初期化と育った&#127792;とを、行き来してるなぁ… 

321  警備員[Lv.4(前19)][苗] (ﾜｯﾁｮｲ 47e8-nhni) 2024/05/13(月) 08:56:58.73
 どんぐり確認 

322  警備員[Lv.7][苗] (ｱｳｱｳｳｰ Sa31-A0kn) 2024/05/13(月) 09:12:20.58
 くり 

323  警備員[Lv.7][苗] (ｱｳｱｳｳｰ Sa31-A0kn) 2024/05/13(月) 12:57:53.70
 テス 

324  警備員[Lv.35][苗] (ﾜｯﾁｮｲ bb9d-w8Ck) 2024/05/13(月) 16:09:06.39
 くり 

325  警備員[Lv.1][新初] (ﾜｯﾁｮｲ 61dd-A0kn) 2024/05/13(月) 17:01:38.75
 どん 

326  警備員[Lv.4][新初] (ｱｳｱｳｳｰ Sa9f-A0kn) 2024/05/13(月) 18:04:00.15
 ぐり 

327  警備員[Lv.11][苗] (ﾜｯﾁｮｲ c3b8-739I) 2024/05/13(月) 19:43:10.95
 &#127792; 

328  警備員[Lv.6][新苗] (ﾜｯﾁｮｲ 117b-A0kn) 2024/05/13(月) 19:51:02.62
 どん 

329 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.20][苗] (ﾜｯﾁｮｲ bbcb-7YBT) 2024/05/13(月) 20:19:07.04
 どんぐり <br>  <br> めんどくせぇわはげが 

330  ころころ (ﾜｯﾁｮｲ 0ff6-FL+r) 2024/05/13(月) 20:23:09.43
 ころころ 

331  警備員[Lv.36][苗] (ﾜｯﾁｮｲ 971e-w8Ck) 2024/05/13(月) 22:12:43.60
 どん 

332  警備員[Lv.8][新苗] (ﾜｯﾁｮｲ 117b-A0kn) 2024/05/14(火) 03:16:59.84
 ぐり 

333  警備員[Lv.36][苗] (ﾜｯﾁｮｲ 971e-w8Ck) 2024/05/14(火) 05:09:18.05
 ころ 

334  警備員[Lv.23][苗] (ﾜｯﾁｮｲ 2bbf-tLhM) 2024/05/14(火) 09:31:23.25
 ころ 

335  警備員[Lv.12][苗] (ﾜｯﾁｮｲ c36a-739I) 2024/05/14(火) 11:41:24.97
 &#127792;枯れてるわ&#127792; 

336  警備員[Lv.36][苗] (ﾜｯﾁｮｲ bb9d-w8Ck) 2024/05/14(火) 15:06:07.49
 枯れ 

337  警備員[Lv.37][苗] (ﾜｯﾁｮｲ 971e-w8Ck) 2024/05/14(火) 22:00:16.37
 るな 

338  警備員[Lv.26][苗] (ﾜｯﾁｮｲ 3377-R/0m) 2024/05/14(火) 22:09:17.76
 どん 

339  警備員[Lv.44][苗] (ﾜｯﾁｮｲ 9b07-A0kn) 2024/05/14(火) 22:12:57.54
 んぐり 

340  警備員[Lv.14][苗] (ﾜｯﾁｮｲ c36a-739I) 2024/05/14(火) 23:16:22.34
 &#127792; 

341  警備員[Lv.23][苗] (ﾜｯﾁｮｲ 2bbf-tLhM) 2024/05/15(水) 00:34:42.45
 ど&#65374;んど&#65374;んど&#65374;ん 

342  警備員[Lv.1][新初] (ﾜｯﾁｮｲ 9b38-739I) 2024/05/15(水) 01:13:06.23
 枯れてんだわ&#128545; 

343  警備員[Lv.45][苗] (ﾜｯﾁｮｲ 9b07-A0kn) 2024/05/15(水) 06:46:14.01
 あさの 

344  警備員[Lv.14][苗] (ﾜｯﾁｮｲ c3fe-739I) 2024/05/15(水) 07:57:06.80
 &#127792;ころころってなんだー&#128545; 

345  警備員[Lv.45][苗] (ﾜｯﾁｮｲ 9b07-A0kn) 2024/05/15(水) 08:05:53.76
 ころころはどんぐりシステムとの通信エラー時に表示される 

346  ころころ (ﾜｯﾁｮｲ 971e-w8Ck) 2024/05/15(水) 13:24:52.18
 くりす 

347  警備員[Lv.27][苗] (ﾜｯﾁｮｲ 3377-R/0m) 2024/05/15(水) 15:01:13.67
 ます&#127792; 

348 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.21][苗] (ﾜｯﾁｮｲ bbcb-7YBT) 2024/05/15(水) 20:03:43.99
 クソが 

349  警備員[Lv.37][苗] (ﾜｯﾁｮｲ 971e-w8Ck) 2024/05/16(木) 07:51:37.84
 枯れた 

350  警備員[Lv.10][新苗] (ﾜｯﾁｮｲ 9bf3-A0kn) 2024/05/16(木) 08:00:27.13
 これレベル幾つまで存在するんやろか 

351  警備員[Lv.2][新初] (ﾜｯﾁｮｲ 5b93-xqHG) 2024/05/16(木) 08:22:09.72
 枯れ 

352  警備員[Lv.11][新苗] (ﾜｯﾁｮｲ 61dd-A0kn) 2024/05/16(木) 10:38:30.89
 ぐり 

353  警備員[Lv.13][初] (ﾜｯﾁｮｲ a186-txKt) 2024/05/16(木) 11:46:26.13
 枯れ 

354  警備員[Lv.15][苗] (ﾜｯﾁｮｲ c317-739I) 2024/05/16(木) 13:42:06.59
 ころころはどんぐりシステム通信エラー <br> ぴーちゃん覚えた 

355  警備員[Lv.38][苗] (ﾜｯﾁｮｲ bb9d-w8Ck) 2024/05/16(木) 15:00:58.29
 どどん…！ 

356  警備員[Lv.38][苗] (ﾜｯﾁｮｲ 9722-w8Ck) 2024/05/16(木) 22:50:15.53
 ぱ…！ 

357 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ｵｯﾍﾟｹ Sr93-7YBT) 2024/05/16(木) 23:55:38.37
 死ねよめんどくせぇ 

358  警備員[Lv.8][新初] (ﾜｯﾁｮｲ 117b-A0kn) 2024/05/17(金) 00:28:02.80
 くり 

359  警備員[Lv.30][苗] (ﾜｯﾁｮｲ 3377-R/0m) 2024/05/17(金) 02:24:42.22
 とり 

360  警備員[Lv.38][苗] (ﾜｯﾁｮｲ 9722-w8Ck) 2024/05/17(金) 05:33:31.24
 す！ 

361  警備員[Lv.10][新苗] (ｱｳｱｳｳｰ Sa31-A0kn) 2024/05/17(金) 09:10:33.10
 どん 

362  警備員[Lv.38][苗] (ﾜｯﾁｮｲ 9722-w8Ck) 2024/05/17(金) 10:03:05.14
 どん 

363  警備員[Lv.13][新苗] (ﾜｯﾁｮｲ 4dac-A0kn) 2024/05/17(金) 15:11:33.63
 dngr 

364  警備員[Lv.39][苗] (ﾜｯﾁｮｲ bb84-w8Ck) 2024/05/17(金) 15:13:13.68
 栗取り 

365  警備員[Lv.31][苗] (ﾜｯﾁｮｲ 3377-R/0m) 2024/05/17(金) 16:26:18.16
 す！ 

366  警備員[Lv.5][新初] (JP 0H1f-8MMS) 2024/05/17(金) 16:32:27.32
 どん　どん　どんぐり！ <br> く　り　と　り　す！ 

367  警備員[Lv.14][新苗] (ﾜｯﾁｮｲ 4dac-A0kn) 2024/05/17(金) 16:51:19.18
 え？ 

368  警備員[Lv.40][苗] (ﾜｯﾁｮｲ 9722-w8Ck) 2024/05/18(土) 05:46:06.85
 くり！ 

369  警備員[Lv.10][新苗] (JP 0H3d-8MMS) 2024/05/18(土) 05:48:16.85
 りん！ 

370  警備員[Lv.8][新初] (ﾜｯﾁｮｲ 9bf3-A0kn) 2024/05/18(土) 07:31:17.54
 ドン 

371  警備員[Lv.5][新初] (ﾜｲｴﾃﾞｨ MMd3-Hnix) 2024/05/18(土) 08:51:29.18
 どん 

372  警備員[Lv.11][新苗] (ﾜｯﾁｮｲ f59e-A0kn) 2024/05/18(土) 12:13:27.75
 ぐり 

373  警備員[Lv.40][苗] (ﾜｯﾁｮｲ 9722-w8Ck) 2024/05/18(土) 12:39:12.14
 ぐら 

374  警備員[Lv.13][新芽] (ﾜｯﾁｮｲ f59e-A0kn) 2024/05/18(土) 16:38:22.37
 どんどん 

375  警備員[Lv.5][新芽初] (ﾜｯﾁｮｲ 9bf3-A0kn) 2024/05/18(土) 21:37:16.02
 くり 

376  警備員[Lv.32][芽] (ﾜｯﾁｮｲ 3377-R/0m) 2024/05/18(土) 21:54:19.62
 　ぐりぐり 

377 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8][芽] (ﾜｯﾁｮｲ bbcb-sgBr) 2024/05/18(土) 22:33:47.09
 撃たれたぁ！ 

378  警備員[Lv.1][新芽初] (ﾜｲｴﾃﾞｨ MMd3-Hnix) 2024/05/18(土) 22:59:22.85
 どん 

379  警備員[Lv.40][芽] (ﾜｯﾁｮｲ 9722-w8Ck) 2024/05/18(土) 23:20:54.68
 ぐり 

380  警備員[Lv.32][芽] (ﾜｯﾁｮｲ 3377-R/0m) 2024/05/18(土) 23:25:59.82
 ころころ 

381  警備員[Lv.41][芽] (ﾜｯﾁｮｲ 0e0c-JN+D) 2024/05/19(日) 07:24:38.64
 どん 

382  警備員[Lv.10][新芽] (ﾜｯﾁｮｲ 17f3-aajD) 2024/05/19(日) 07:50:58.58
 朝 

383  警備員[Lv.17][芽] (ﾜｯﾁｮｲ 1a29-ZWkU) 2024/05/19(日) 10:52:33.25
 &gt;&gt;377 <br> 「ゲームのカード落としちゃったぁ！」みたいな感じ 

384  警備員[Lv.12][新芽] (ﾜｯﾁｮｲ b6ba-aajD) 2024/05/19(日) 12:13:52.24
 どんぐり 

385  警備員[Lv.41] (ﾜｯﾁｮｲ 0e0c-JN+D) 2024/05/19(日) 14:27:12.09
 ひるくり 

386  警備員[Lv.13][新] (ﾜｯﾁｮｲ b6ba-aajD) 2024/05/19(日) 15:21:23.46
 どんどん 

387  警備員[Lv.8][新] (ﾜｲｴﾃﾞｨ MM86-lB5S) 2024/05/19(日) 16:40:02.32
 ぐり 

388  警備員[Lv.33] (ﾜｯﾁｮｲ 0e77-OZbu) 2024/05/19(日) 16:55:33.25
 と 

389  警備員[Lv.41] (ﾜｯﾁｮｲ 0e0c-JN+D) 2024/05/19(日) 17:03:01.55
 りす 

390  警備員[Lv.18] (ﾜｯﾁｮｲ 1a4a-ZWkU) 2024/05/19(日) 21:43:35.15
 &#127792;&#127793; 

391  警備員[Lv.47] (ﾜｯﾁｮｲ 9ba3-aajD) 2024/05/20(月) 08:51:14.38
 クリ 

392  警備員[Lv.13] (ﾜｯﾁｮｲ b6da-ZWkU) 2024/05/20(月) 08:57:16.53
 don 

393  警備員[Lv.42] (ﾜｯﾁｮｲ 0e8d-JN+D) 2024/05/20(月) 09:44:36.49
 お豆 

394  警備員[Lv.47] (ﾜｯﾁｮｲ 9ba3-aajD) 2024/05/20(月) 12:01:48.62
 栗 

395  警備員[Lv.35] (ﾜｯﾁｮｲ 0e77-OZbu) 2024/05/20(月) 15:15:32.15
 &#128330; 

396  警備員[Lv.2][新芽] (ｽｯｯﾌﾟ Sdba-JN+D) 2024/05/20(月) 15:40:37.97
 巣 

397  警備員[Lv.47] (ﾜｯﾁｮｲ 17bf-aajD) 2024/05/20(月) 15:58:05.48
 とん 

398  警備員[Lv.5][新芽] (ｽﾌﾟｰﾌﾟ Sdba-JN+D) 2024/05/20(月) 19:34:22.87
 また枯れて振り出し 

399  警備員[Lv.48] (ﾜｯﾁｮｲ f624-aajD) 2024/05/20(月) 19:41:49.37
 ぐり 

400  警備員[Lv.1][新芽] (ﾜｲｴﾃﾞｨ MM86-lB5S) 2024/05/20(月) 20:30:57.19
 枯れた 

401  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 277b-JN+D) 2024/05/20(月) 21:48:24.21
 ぐら 

402  警備員[Lv.35] (ﾜｯﾁｮｲ 0e77-OZbu) 2024/05/20(月) 21:52:25.07
 くり 

403 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ｱｳｱｳｴｰ Sa52-kdVt) 2024/05/21(火) 00:02:47.41
 くり 

404  警備員[Lv.19] (ﾜｯﾁｮｲ 4e9d-85Bu) 2024/05/21(火) 00:30:03.05
 はいはい 

405  警備員[Lv.15] (JP 0Ha6-tA5i) 2024/05/21(火) 00:32:50.02
 &#127792; 

406  警備員[Lv.36] (ﾜｯﾁｮｲ 0e77-OZbu) 2024/05/21(火) 01:17:25.49
 と&#128063; 

407  警備員[Lv.10][新芽] (ﾜｯﾁｮｲ 277b-JN+D) 2024/05/21(火) 09:21:47.83
 コリコリコリ… 

408  警備員[Lv.4] (ﾜｯﾁｮｲ 8ae8-uayY) 2024/05/21(火) 11:13:59.27
 治安の悪いところにいったら撃たれたんじゃあ… 

409  警備員[Lv.49] (ﾜｯﾁｮｲ 17af-aajD) 2024/05/21(火) 17:30:32.30
 どんぐり 

410 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 9b77-s4/3) 2024/05/21(火) 18:01:14.88
 どんぐり 

411 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.2][新芽] (ﾜｯﾁｮｲ 9b77-s4/3) 2024/05/21(火) 18:19:45.32
 くり 

412  警備員[Lv.36] (ﾜｯﾁｮｲ 0ee8-OZbu) 2024/05/21(火) 18:36:09.18
 とり 

413  警備員[Lv.3][新芽] (ﾜｯﾁｮｲ b330-JN+D) 2024/05/21(火) 19:14:47.70
 す！ 

414  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 3328-ZWkU) 2024/05/21(火) 19:47:00.75
 &#127792;&#128063;&#127793; 

415  警備員[Lv.49] (ﾜｯﾁｮｲ ffae-aajD) 2024/05/21(火) 20:15:47.01
 グリ 

416  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 0e8d-JN+D) 2024/05/21(火) 22:43:45.29
 どり 

417  警備員[Lv.37] (ﾜｯﾁｮｲ 0ee8-OZbu) 2024/05/22(水) 01:06:42.69
 ず！ 

418  警備員[Lv.49] (ﾜｯﾁｮｲ 17af-aajD) 2024/05/22(水) 03:03:28.60
 Don 

419  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 0e8d-JN+D) 2024/05/22(水) 03:28:52.23
 へい、kuri！ 

420  警備員[Lv.6][芽] (ﾜｯﾁｮｲ abbf-Th5a) 2024/05/22(水) 06:56:40.17
 &#8363;&#128063; 

421  警備員[Lv.50] (ﾜｯﾁｮｲ 17af-aajD) 2024/05/22(水) 08:44:33.40
 どん 

422  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 3328-ZWkU) 2024/05/22(水) 10:54:29.92
 &#127792;&#128063; 

423  警備員[Lv.50] (ｱｳｱｳｳｰ Sac7-aajD) 2024/05/22(水) 14:16:31.45
 どんぐり 

424  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 3328-ZWkU) 2024/05/22(水) 16:08:08.78
 Lv50しゅごい <br> &#127793;&#127792;&#128063; 

425  警備員[Lv.11][新] (ﾜｯﾁｮｲ 0e8d-JN+D) 2024/05/22(水) 16:46:16.42
 育っても枯れてレベル戻されるから永遠にたどり着けないよ… 

426  警備員[Lv.50] (ﾜｯﾁｮｲ 07d0-aajD) 2024/05/22(水) 16:49:36.70
 これレベル上がると良いことあるんか？ 

427  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 3328-ZWkU) 2024/05/22(水) 18:20:34.64
 低レベルの人に <br> 「そうか、初心者だな」が使える <br> &#127793;&#127793;&#127792;&#128063; 

428  警備員[Lv.37] (ﾜｯﾁｮｲ 0ee8-OZbu) 2024/05/22(水) 19:03:49.49
 くり！ 

429  警備員[Lv.1][新芽] (ﾜｲｴﾃﾞｨ MM92-lB5S) 2024/05/22(水) 20:41:58.02
 枯れるの速すぎやで 

430  警備員[Lv.42] (ﾜｯﾁｮｲ 0e8d-JN+D) 2024/05/22(水) 21:09:05.36
 とり！ 

431  警備員[Lv.37] (ﾜｯﾁｮｲ 0ee8-OZbu) 2024/05/23(木) 00:04:34.40
 す！ 

432  警備員[Lv.7][芽] (JP 0H47-tA5i) 2024/05/23(木) 03:56:57.83
 栗 

433  警備員[Lv.37] (ﾜｯﾁｮｲ 0ee8-OZbu) 2024/05/23(木) 06:35:38.83
 鳥 

434  警備員[Lv.3][新芽] (JP 0H47-RYHJ) 2024/05/23(木) 08:51:10.06
 酢 

435  警備員[Lv.52] (ﾜｯﾁｮｲ aac8-aajD) 2024/05/23(木) 15:52:30.22
 どん 

436  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 3328-ZWkU) 2024/05/23(木) 17:56:02.75
 ぐり <br> &#127793;&#127793;&#127793;&#127792;&#128063; 

437  警備員[Lv.38] (ﾜｯﾁｮｲ 0ee8-OZbu) 2024/05/23(木) 22:32:13.66
 ころころ 

438  警備員[Lv.1][警] (ﾜｯﾁｮｲ 3e3a-dUlm) 2024/05/24(金) 00:39:11.10
 撃たれた 

439  警備員[Lv.42] (ﾜｯﾁｮｲ 0edd-JN+D) 2024/05/24(金) 01:21:20.13
 くりくり 

440  警備員[Lv.54] (ﾜｯﾁｮｲ 17af-aajD) 2024/05/24(金) 07:49:14.62
 はい 

441  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ff95-ojM9) 2024/05/24(金) 08:33:06.52
 てす 

442  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 33dd-aajD) 2024/05/24(金) 09:19:18.93
 どん 

443  警備員[Lv.43] (ﾜｯﾁｮｲ 172a-JN+D) 2024/05/24(金) 09:38:17.78
 とりとり 

444  警備員[Lv.5] (ﾜｯﾁｮｲ 3e04-dUlm) 2024/05/24(金) 14:36:33.88
 てすと 

445  警備員[Lv.7][新芽] (ｱｳｱｳｳｰ Sac7-aajD) 2024/05/24(金) 18:45:45.66
 テズ 

446  警備員[Lv.43] (ﾜｯﾁｮｲ 0edd-JN+D) 2024/05/24(金) 19:37:30.41
 くり 

447  警備員[Lv.38] (ﾜｯﾁｮｲ 0eed-OZbu) 2024/05/24(金) 20:34:24.99
 とり 

448  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 3328-ZWkU) 2024/05/24(金) 20:49:23.79
 す 

449  警備員[Lv.11][新芽] (ﾜｯﾁｮｲ 1a97-aajD) 2024/05/25(土) 09:12:51.39
 ぐら 

450  警備員[Lv.10][芽] (ﾜｯﾁｮｲ abbf-Th5a) 2024/05/25(土) 11:21:40.25
 ぐりと 

451  警備員[Lv.13] (ﾜｯﾁｮｲ 3e4d-dUlm) 2024/05/25(土) 14:24:48.02
 確認 

452  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 2707-ghyY) 2024/05/25(土) 14:44:20.76
 ころ 

453  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 2707-ghyY) 2024/05/25(土) 14:45:22.06
 レベル30以上あったのに新芽に戻ってるんだが&#128545; 

454  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0edd-JN+D) 2024/05/25(土) 19:13:47.13
 く 

455  警備員[Lv.39] (ﾜｯﾁｮｲ 0eed-OZbu) 2024/05/25(土) 19:36:56.70
 くり！ 

456  警備員[Lv.15] (ﾜｯﾁｮｲ 3e4d-dUlm) 2024/05/25(土) 21:45:48.24
 枯れないで 

457  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ abdd-cTBP) 2024/05/26(日) 09:27:34.70
 くり 

458 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ c160-882S) 2024/05/26(日) 18:00:44.17
 どんぐり巣 

459  警備員[Lv.13] (ﾜｯﾁｮｲ a128-O2Se) 2024/05/26(日) 19:32:09.69
 &#127792;&#128063; 

460  警備員[Lv.41] (ﾜｯﾁｮｲ abed-bU0g) 2024/05/26(日) 20:54:41.47
 &#127792;と&#128063;！ 

461  警備員[Lv.3][新芽] (JP 0H53-x5j/) 2024/05/27(月) 06:52:27.38
 梅 

462  警備員[Lv.44] (ﾜｯﾁｮｲ abdd-cTBP) 2024/05/27(月) 07:20:22.23
 陰核！ 

463  警備員[Lv.16] (ﾜｯﾁｮｲ b3e8-6H9o) 2024/05/27(月) 09:03:10.40
 donguri 

464  警備員[Lv.14] (ﾜｯﾁｮｲ a128-O2Se) 2024/05/27(月) 15:14:02.49
 &#127792;と&#128063; 

465  警備員[Lv.41] (ﾜｯﾁｮｲ abed-bU0g) 2024/05/27(月) 16:11:42.58
 &#127792;と&#128063; 

466  警備員[Lv.7][新芽] (JP 0Hc5-N0qm) 2024/05/27(月) 16:54:19.29
 clitoris 

467 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ d900-882S) 2024/05/27(月) 18:20:06.29
 どんぐり 

468  警備員[Lv.10][新芽] (JP 0Hc5-N0qm) 2024/05/27(月) 20:26:41.68
 栗すます 

469  警備員[Lv.44] (ﾜｯﾁｮｲ abdd-cTBP) 2024/05/27(月) 22:04:57.63
 このスレ、どんぐりより、クリちゃん率高杉な件 

470  警備員[Lv.29] (ﾜｯﾁｮｲ c1da-Ly97) 2024/05/28(火) 00:07:46.38
 えび 

471  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 5bb0-fbwN) 2024/05/28(火) 10:00:16.02
 どどんぐり 

472  警備員[Lv.44] (ﾜｯﾁｮｲ abdd-cTBP) 2024/05/28(火) 10:01:50.48
 くり 

473  警備員[Lv.44] (ﾜｯﾁｮｲ abdd-cTBP) 2024/05/28(火) 19:51:43.85
 とり 

474  警備員[Lv.8] (ﾜｯﾁｮｲ 9938-O2Se) 2024/05/28(火) 22:17:12.21
 &#129402; 

475  警備員[Lv.42] (ﾜｯﾁｮｲ ab09-bU0g) 2024/05/28(火) 22:25:42.06
 ｸｩ&#65374;寸止め&#129402; 

476  警備員[Lv.45] (ﾜｯﾁｮｲ abdd-cTBP) 2024/05/29(水) 10:14:23.62
 くり枯れ 

477  警備員[Lv.16] (ﾜｯﾁｮｲ a128-O2Se) 2024/05/29(水) 16:52:29.55
 https://files.catbox.moe/yw9gia.webp <br> &#127792;&#127793;&#127793;&#128063;&#128063; 

478  警備員[Lv.18] (ﾜｯﾁｮｲ d9af-Ly97) 2024/05/29(水) 21:51:45.02
 gura 

479  警備員[Lv.43] (ﾜｯﾁｮｲ ab09-bU0g) 2024/05/29(水) 23:01:10.75
 no-ra 

480  警備員[Lv.16] (ﾜｯﾁｮｲ b1bf-UdpP) 2024/05/30(木) 08:59:34.89
 グリと 

481  警備員[Lv.8][新芽] (JP 0Hab-N0qm) 2024/05/30(木) 11:11:27.71
 小倉 

482  警備員[Lv.46] (ﾜｯﾁｮｲ ab91-cTBP) 2024/05/30(木) 18:27:21.99
 キャップ！ 

483  警備員[Lv.44] (ﾜｯﾁｮｲ ab09-bU0g) 2024/05/30(木) 20:43:53.30
 くり！ 

484  警備員[Lv.1][新芽] (JP 0Hc5-N0qm) 2024/05/30(木) 20:51:11.97
 首領 

485  警備員[Lv.17] (ﾜｯﾁｮｲ b1bf-UdpP) 2024/05/31(金) 08:48:21.97
 小栗 

486  警備員[Lv.6][新芽] (ﾜｲｴﾃﾞｨ MMa3-GD45) 2024/05/31(金) 09:42:10.04
 &#127792; 

487  警備員[Lv.17] (ﾜｯﾁｮｲ a128-O2Se) 2024/05/31(金) 11:22:19.04
 &#128063; 

488  警備員[Lv.47] (ﾜｯﾁｮｲ f19a-cTBP) 2024/05/31(金) 12:14:47.65
 栗 

489 !dongri 警備員[Lv.5][新芽] (ｽｯﾌﾟ Sdb3-Yl6g) 2024/05/31(金) 15:44:21.97
 てす 

490  警備員[Lv.47] (ﾜｯﾁｮｲ ab91-cTBP) 2024/05/31(金) 20:44:50.74
 くりとり 

491  警備員[Lv.44] (ﾜｯﾁｮｲ abc5-bU0g) 2024/05/31(金) 20:55:19.21
 す！！！ 

492  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 4154-O2Se) 2024/06/01(土) 03:13:03.28
 うめ 

493  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 2b30-ddhQ) 2024/06/01(土) 17:17:51.18
 ど 

494  警備員[Lv.17] (ﾜｯﾁｮｲ a128-O2Se) 2024/06/01(土) 18:35:49.80
 ん 

495  警備員[Lv.45] (ﾜｯﾁｮｲ abc5-bU0g) 2024/06/01(土) 19:03:08.32
 ん 

496  警備員[Lv.6][新芽] (JP 0Hab-N0qm) 2024/06/01(土) 19:20:02.61
 うどん 

497  警備員[Lv.47] (ﾜｯﾁｮｲ c691-km5W) 2024/06/02(日) 11:03:51.68
 く 

498  警備員[Lv.17] (ﾜｯﾁｮｲ 5d28-6Hk5) 2024/06/02(日) 13:39:00.72
 リ 

499 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ｱｳｱｳｴｰ Sab2-nxLJ) 2024/06/02(日) 13:54:56.92
 ん 

500  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 1530-Pd86) 2024/06/02(日) 14:01:21.48
 こ 

501  警備員[Lv.46] (ﾜｯﾁｮｲ c6c5-Tb+l) 2024/06/02(日) 20:16:57.63
 くり 

502  警備員[Lv.1][新芽] (ｱｳｱｳｳｰ Sa11-9tbK) 2024/06/02(日) 20:44:50.14
 クリ 

503  警備員[Lv.18] (ﾜｯﾁｮｲ 5d28-6Hk5) 2024/06/02(日) 21:41:16.40
 と&#128063; 

504  警備員[Lv.47] (ﾜｯﾁｮｲ c6c5-Tb+l) 2024/06/03(月) 04:01:32.71
 くり！ 

505  警備員[Lv.47] (ﾜｯﾁｮｲ c691-km5W) 2024/06/03(月) 04:33:53.83
 とり！ 

506  警備員[Lv.14] (ﾜｯﾁｮｲ fe87-Ru4Q) 2024/06/03(月) 04:34:33.36
 かれええ 

507  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 29af-9tbK) 2024/06/03(月) 08:15:48.69
 あさ 

508  警備員[Lv.19] (ﾜｯﾁｮｲ 5d28-6Hk5) 2024/06/03(月) 08:52:18.82
 &#127792;&#128063; 

509  警備員[Lv.13] (JP 0H91-MB4K) 2024/06/03(月) 14:32:08.93
 くり 

510  警備員[Lv.47] (ﾜｯﾁｮｲ c6c5-Tb+l) 2024/06/03(月) 15:42:08.27
 とり 

511  警備員[Lv.19] (ﾜｯﾁｮｲ 5d28-6Hk5) 2024/06/03(月) 17:52:33.83
 巣 

512  警備員[Lv.10][芽] (ﾜｯﾁｮｲ d97b-km5W) 2024/06/04(火) 20:56:02.96
 鳥くり 

513  警備員[Lv.49] (ﾜｯﾁｮｲ c6c5-Tb+l) 2024/06/04(火) 21:26:56.49
 す！ 

514  警備員[Lv.12][芽] (ﾜｯﾁｮｲ bed3-g8DE) 2024/06/05(水) 02:02:54.64
 てすと 

515  警備員[Lv.49] (ﾜｯﾁｮｲ c6c5-Tb+l) 2024/06/05(水) 02:46:38.63
 &#127792; 

516  警備員[Lv.20] (ﾜｯﾁｮｲ 5d28-6Hk5) 2024/06/05(水) 12:42:39.90
 &#127792;&#128063; 

517  警備員[Lv.22] (ﾜｯﾁｮｲ fef9-6Hk5) 2024/06/05(水) 13:39:36.52
 くりてす 

518  警備員[Lv.48] (ﾜｯﾁｮｲ c63c-km5W) 2024/06/06(木) 05:41:02.10
 くり！ 

519  警備員[Lv.50] (ﾜｯﾁｮｲ c68b-Tb+l) 2024/06/06(木) 05:50:33.59
 とり！ 

520  警備員[Lv.58] (ﾜｯﾁｮｲ 29af-9tbK) 2024/06/06(木) 07:54:25.48
 す！ 

521  警備員[Lv.23] (ﾜｯﾁｮｲ fed5-6Hk5) 2024/06/06(木) 08:56:01.85
 てすくり 

522  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 4dbf-+OBw) 2024/06/06(木) 09:25:15.67
 &#127792; 

523  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ c621-6Hk5) 2024/06/06(木) 10:28:52.24
 てす 

524  警備員[Lv.20] (ﾜｯﾁｮｲ 5d28-6Hk5) 2024/06/06(木) 11:51:20.22
 &#127792; 

525 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 4a88-6Hk5) 2024/06/06(木) 11:57:11.48
 &#127792; 

526  警備員[Lv.4][新芽] (JP 0H91-MB4K) 2024/06/06(木) 13:15:38.07
 &#127792; 

527  警備員[Lv.48] (ｽｯｯﾌﾟ Sdea-km5W) 2024/06/06(木) 13:20:54.06
 &#128020; 

528  警備員[Lv.21] (ﾜｯﾁｮｲ 5d28-6Hk5) 2024/06/06(木) 15:27:43.62
 &#129370; 

529  警備員[Lv.5][新芽] (JP 0Hae-MB4K) 2024/06/06(木) 15:52:39.48
 &#128035; 

530  警備員[Lv.59] (ﾜｯﾁｮｲ 4a1a-9tbK) 2024/06/06(木) 16:15:58.13
 ひよこ 

531  警備員[Lv.50] (ﾜｯﾁｮｲ c68b-Tb+l) 2024/06/06(木) 22:51:40.88
 &#128036; 

532  警備員[Lv.21] (ﾜｯﾁｮｲ 5d28-6Hk5) 2024/06/07(金) 01:08:36.90
 &#128037; 

533 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.11] (ﾜｯﾁｮｲ 8938-6Hk5) 2024/06/07(金) 03:35:06.26
 &#129402; 

534  警備員[Lv.48] (ﾜｯﾁｮｲ d97b-km5W) 2024/06/07(金) 04:52:05.63
 ひよこババァの&#127792; 

535  警備員[Lv.51] (ﾜｯﾁｮｲ c68b-Tb+l) 2024/06/07(金) 04:53:12.07
 &#128019;&#129370; 

536  警備員[Lv.51] (ﾜｯﾁｮｲ c68b-Tb+l) 2024/06/07(金) 04:53:49.86
 &#128553; 

537  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 157c-zz2r) 2024/06/07(金) 06:21:27.18
 &#129503; 

538  警備員[Lv.59] (ﾜｯﾁｮｲ 29af-9tbK) 2024/06/07(金) 07:45:24.02
 加速する 

539  警備員[Lv.14] (ﾜｯﾁｮｲ d97b-km5W) 2024/06/07(金) 08:26:29.92
 とり 

540  警備員[Lv.22] (ﾜｯﾁｮｲ 5d28-6Hk5) 2024/06/07(金) 08:56:53.38
 &#128036;&#127792;&#128063; 

541  警備員[Lv.24] (ﾜｯﾁｮｲ fe6a-6Hk5) 2024/06/07(金) 09:13:57.97
 くりてす 

542  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 4dbf-+OBw) 2024/06/07(金) 09:28:00.84
 &#128035; 

543  警備員[Lv.5][新芽] (JP 0Hae-MB4K) 2024/06/07(金) 13:32:52.76
 &#127812; 

544  警備員[Lv.49] (ﾜｯﾁｮｲ c63c-km5W) 2024/06/08(土) 11:21:23.93
 くり 

545  警備員[Lv.52] (ﾜｯﾁｮｲ c600-Tb+l) 2024/06/08(土) 14:31:01.61
 とり 

546  警備員[Lv.10][芽] (ﾜｯﾁｮｲ a3bf-BNbi) 2024/06/09(日) 08:13:41.29
 す 

547  警備員[Lv.7][新芽] (JP 0Hff-fPMC) 2024/06/09(日) 10:14:09.82
 どんぶり 

548  警備員[Lv.22] (ﾜｯﾁｮｲ 6328-qUdF) 2024/06/09(日) 10:47:21.78
 &#127792; 

549 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][新芽] (ﾜｯﾁｮｲ f352-qafm) 2024/06/09(日) 11:02:19.59
 てす 

550  警備員[Lv.25] (ﾜｯﾁｮｲ 6ff6-qUdF) 2024/06/10(月) 00:42:32.99
 てす 

551  警備員[Lv.62] (ﾜｯﾁｮｲ f31a-hqZF) 2024/06/10(月) 05:49:47.24
 てす 

552  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ cf3c-Ngzc) 2024/06/10(月) 05:57:29.25
 &#127792;&#128063; 

553  警備員[Lv.54] (ﾜｯﾁｮｲ cf00-4mIy) 2024/06/10(月) 10:30:41.41
 くり！ 

554  警備員[Lv.23] (ﾜｯﾁｮｲ 6328-qUdF) 2024/06/10(月) 10:55:25.78
 と&#128063;！ 

555  警備員[Lv.62] (ﾜｯﾁｮｲ 63ea-hqZF) 2024/06/10(月) 11:29:52.11
 くりとインテグラ 

556  警備員[Lv.50] (ﾜｯﾁｮｲ cf3c-Ngzc) 2024/06/10(月) 20:47:14.68
 いんかく 

557  警備員[Lv.55] (ﾜｯﾁｮｲ cf00-4mIy) 2024/06/10(月) 21:00:29.29
 すなわち <br> &#127792;と&#128063;！ 

558  警備員[Lv.23] (ﾜｯﾁｮｲ 6328-qUdF) 2024/06/11(火) 08:28:13.85
 &#127792;&#128063; 

559  警備員[Lv.25] (ﾜｯﾁｮｲ 6f1f-qUdF) 2024/06/11(火) 09:01:11.15
 てす 

560  警備員[Lv.6][新芽] (JP 0H67-fPMC) 2024/06/11(火) 23:33:19.31
 cli 

561  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ f391-hqZF) 2024/06/11(火) 23:39:27.90
 です 

562  警備員[Lv.56] (ﾜｯﾁｮｲ cfc0-4mIy) 2024/06/12(水) 00:03:52.89
 くり&#127792; 

563  警備員[Lv.24] (ﾜｯﾁｮｲ 6328-qUdF) 2024/06/12(水) 07:47:10.14
 &#128038;&#128063; 

564  警備員[Lv.26] (ﾜｯﾁｮｲ 6f24-qUdF) 2024/06/12(水) 08:55:08.25
 てす 

565  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ fffe-+Bhn) 2024/06/12(水) 12:20:41.88
 てす 

566  警備員[Lv.56] (ﾜｯﾁｮｲ cfc0-4mIy) 2024/06/12(水) 18:08:48.73
 くり 

567  警備員[Lv.5][新芽] (JP 0H67-fPMC) 2024/06/12(水) 20:22:14.26
 と 

568  警備員[Lv.24] (ﾜｯﾁｮｲ 6328-qUdF) 2024/06/12(水) 20:25:26.30
 &#128063; 

569  警備員[Lv.4][新芽] (ｱｳｱｳｳｰ Sa67-hqZF) 2024/06/12(水) 20:29:19.95
 くり 

570  警備員[Lv.51] (ﾜｯﾁｮｲ cf4a-Ngzc) 2024/06/12(水) 20:43:59.08
 とり 

571  警備員[Lv.57] (ﾜｯﾁｮｲ cfc0-4mIy) 2024/06/12(水) 22:46:16.50
 す！！！！！ 

572  警備員[Lv.25] (ﾜｯﾁｮｲ 6328-qUdF) 2024/06/13(木) 12:51:41.35
 https://files.catbox.moe/6m1fsk.webp <br> &#127792;とと&#128063; 

573  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 4310-hqZF) 2024/06/13(木) 19:36:40.42
 テズ 

574  警備員[Lv.52] (ﾜｯﾁｮｲ cf4a-Ngzc) 2024/06/13(木) 21:00:57.02
 くり 

575  警備員[Lv.58] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/13(木) 21:05:53.93
 とり 

576  警備員[Lv.52] (ﾜｯﾁｮｲ cf83-Ngzc) 2024/06/14(金) 05:46:01.90
 す 

577  警備員[Lv.28] (ﾜｯﾁｮｲ 6fc4-qUdF) 2024/06/14(金) 08:56:22.74
 てす 

578  警備員[Lv.4][新芽] (ﾜｲｴﾃﾞｨ MMff-u5ZD) 2024/06/14(金) 09:15:17.38
 くり 

579  警備員[Lv.12] (ﾜｯﾁｮｲ a3bf-BNbi) 2024/06/14(金) 09:45:24.91
 びろーん 

580  警備員[Lv.58] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/14(金) 14:36:34.24
 くり 

581  警備員[Lv.52] (ﾜｯﾁｮｲ cf83-Ngzc) 2024/06/14(金) 19:27:44.91
 とり 

582  警備員[Lv.25] (ﾜｯﾁｮｲ 6328-qUdF) 2024/06/14(金) 22:21:02.07
 &#128063; 

583  警備員[Lv.58] (ﾜｯﾁｮｲ 837b-TuhL) 2024/06/15(土) 00:05:52.44
 test 

584  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 6fcc-u5ZD) 2024/06/15(土) 00:17:25.69
 どん 

585  警備員[Lv.59] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/15(土) 00:32:22.67
 ぐり 

586  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 2354-K1aX) 2024/06/15(土) 01:52:18.25
 ume 

587  警備員[Lv.59] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/15(土) 02:27:01.82
 hori 

588  警備員[Lv.17] (ﾜｯﾁｮｲ 337b-Ngzc) 2024/06/15(土) 18:47:38.32
 とりす 

589  警備員[Lv.59] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/15(土) 20:13:17.79
 くり 

590 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 03d2-qafm) 2024/06/15(土) 22:09:16.68
 てす 

591 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.15] (ﾜｯﾁｮｲ 1354-mS2O) 2024/06/15(土) 23:14:33.51
 てす 

592  警備員[Lv.13][芽] (ﾜｯﾁｮｲ f608-Fyfa) 2024/06/16(日) 02:02:57.77
 テスト 

593  警備員[Lv.60] (ﾜｯﾁｮｲ 0eaf-A/Gw) 2024/06/16(日) 03:24:27.21
 くり！ 

594  警備員[Lv.26] (ﾜｯﾁｮｲ b328-JKwZ) 2024/06/16(日) 09:00:30.62
 とり！ 

595  警備員[Lv.28] (ﾜｯﾁｮｲ b65c-JKwZ) 2024/06/16(日) 09:02:16.75
 てす 

596  警備員[Lv.60] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/16(日) 14:26:43.33
 &#128128; 

597  警備員[Lv.1][新芽] (ｽﾌﾟﾌﾟ Sdba-0kep) 2024/06/16(日) 14:51:01.19
 ぐり 

598  警備員[Lv.18] (ﾜｯﾁｮｲ a77b-7Tx3) 2024/06/16(日) 20:32:13.81
 くり 

599  警備員[Lv.61] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/16(日) 23:16:51.54
 とり 

600  警備員[Lv.26] (ﾜｯﾁｮｲ b328-JKwZ) 2024/06/17(月) 09:00:15.96
 &#127792;&#128063; 

601  警備員[Lv.28] (ﾜｯﾁｮｲ b6b5-JKwZ) 2024/06/17(月) 09:29:10.19
 てす 

602  警備員[Lv.62] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/17(月) 22:04:07.02
 &#127792;と&#128063; 

603 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ b684-JH9N) 2024/06/18(火) 02:34:55.12
 guri 

604  警備員[Lv.21] (ﾜｯﾁｮｲ a77b-7Tx3) 2024/06/18(火) 04:07:03.47
 くり 

605  警備員[Lv.11] (JP 0Ha6-z2UP) 2024/06/18(火) 07:30:56.87
 朝 

606  警備員[Lv.27] (ﾜｯﾁｮｲ b328-JKwZ) 2024/06/18(火) 09:11:47.16
 &#127792; 

607  警備員[Lv.62] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/18(火) 13:57:03.48
 と 

608  警備員[Lv.14] (ﾜｯﾁｮｲ f624-Fyfa) 2024/06/18(火) 16:58:55.04
 kare 

609  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 3b7b-1772) 2024/06/18(火) 21:48:33.38
 test 

610  警備員[Lv.23] (ﾜｯﾁｮｲ a77b-7Tx3) 2024/06/19(水) 07:00:13.21
 &#127792; 

611  警備員[Lv.6][新芽] (JP 0Ha6-z2UP) 2024/06/19(水) 07:38:49.99
 &#128063; 

612  警備員[Lv.7][新芽] (JP 0Ha6-z2UP) 2024/06/19(水) 07:39:20.44
 &#128063; 

613  警備員[Lv.7][新芽] (JP 0Ha6-z2UP) 2024/06/19(水) 07:39:30.46
 &#128063; 

614  警備員[Lv.27] (ﾜｯﾁｮｲ b328-JKwZ) 2024/06/19(水) 07:56:07.43
 &#128063;さん、がっつきすぎ 

615  警備員[Lv.29] (ﾜｯﾁｮｲ b6fa-JKwZ) 2024/06/19(水) 09:22:15.37
 てす 

616  警備員[Lv.17] (ﾜｯﾁｮｲ 0ec4-3GcF) 2024/06/19(水) 12:24:24.11
 てす 

617  警備員[Lv.63] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/19(水) 16:54:58.65
 &#127792; 

618  警備員[Lv.27] (ﾜｯﾁｮｲ b328-JKwZ) 2024/06/19(水) 18:53:14.40
 &#128063; 

619  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 3b7b-1772) 2024/06/19(水) 20:04:14.59
 くりくり 

620  警備員[Lv.63] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/19(水) 21:25:08.94
 とりとり 

621  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 3b7b-1772) 2024/06/20(木) 02:25:21.75
 guri 

622  警備員[Lv.3][新芽] (ﾜｲｴﾃﾞｨ MM92-JH9N) 2024/06/20(木) 04:21:07.99
 てす 

623  警備員[Lv.25] (ﾜｯﾁｮｲ 0ef5-7Tx3) 2024/06/20(木) 06:07:46.00
 くり 

624  警備員[Lv.63] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/20(木) 07:14:19.90
 とり 

625  警備員[Lv.6][新芽] (JP 0Ha6-z2UP) 2024/06/20(木) 07:45:12.19
 す 

626 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.19] (ﾜｯﾁｮｲ 1ba6-3GcF) 2024/06/20(木) 08:32:22.60
 どどーん 

627  警備員[Lv.29] (ﾜｯﾁｮｲ b636-JKwZ) 2024/06/20(木) 08:50:38.18
 てす 

628  警備員[Lv.17] (ﾜｯﾁｮｲ 83bf-48Ya) 2024/06/20(木) 10:18:51.45
 どん 

629  警備員[Lv.64] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/20(木) 14:59:22.30
 ぐり 

630  警備員[Lv.3][新芽] (ﾜｯﾁｮｲ a77b-7Tx3) 2024/06/20(木) 19:53:42.34
 どり 

631  警備員[Lv.28] (ﾜｯﾁｮｲ b328-JKwZ) 2024/06/20(木) 20:58:48.02
 &#127792; 

632  警備員[Lv.64] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/20(木) 22:16:54.41
 と 

633  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ a77b-7Tx3) 2024/06/20(木) 22:31:27.31
 &#128063; 

634  警備員[Lv.14] (ﾜｯﾁｮｲ 3b7b-1772) 2024/06/20(木) 23:11:14.88
 どん 

635  警備員[Lv.64] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/21(金) 02:00:48.01
 ぐり 

636  警備員[Lv.1][新芽] (JP 0Ha6-z2UP) 2024/06/21(金) 08:17:17.59
 てす 

637 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.2][新芽] (ﾜｯﾁｮｲ 0ef7-3GcF) 2024/06/21(金) 08:37:39.54
 とん 

638  警備員[Lv.28] (ﾜｯﾁｮｲ b328-JKwZ) 2024/06/21(金) 12:02:25.09
 くり 

639  ころころ (ｽｯｯﾌﾟ Sdba-7Tx3) 2024/06/21(金) 15:30:50.50
 とり 

640  警備員[Lv.16] (ﾜｯﾁｮｲ f6f2-Fyfa) 2024/06/21(金) 18:15:22.37
 どん 

641  警備員[Lv.15] (ﾜｯﾁｮｲ 3b7b-1772) 2024/06/21(金) 20:13:09.06
 ぐり 

642  警備員[Lv.64] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/21(金) 23:38:20.38
 ころころ 

643  警備員[Lv.29] (ﾜｯﾁｮｲ b6e0-JKwZ) 2024/06/22(土) 09:02:27.57
 てす 

644  警備員[Lv.26] (ﾜｯﾁｮｲ a77b-7Tx3) 2024/06/22(土) 09:25:40.80
 &#128063; 

645  警備員[Lv.1][新芽] (ﾜｲｴﾃﾞｨ MM92-cl2B) 2024/06/22(土) 11:29:48.18
 てす 

646  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 3b7b-iGPt) 2024/06/22(土) 20:48:53.79
 てｓｔ 

647  警備員[Lv.28] (ﾜｯﾁｮｲ b328-JKwZ) 2024/06/22(土) 21:40:57.43
 &#127792;&#127850; 

648  警備員[Lv.65] (ﾜｯﾁｮｲ 0e07-A/Gw) 2024/06/22(土) 23:01:59.94
 くり！ 

649  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 3b7b-iGPt) 2024/06/22(土) 23:02:05.43
 test 

650  警備員[Lv.65] (ﾜｯﾁｮｲ 0e07-A/Gw) 2024/06/22(土) 23:31:06.62
 くりくり 

651  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 4f07-zOdc) 2024/06/23(日) 00:12:18.65
 また新芽スタートかよ <br> ｋｓがよお 

652  警備員[Lv.26] (ﾜｯﾁｮｲ 7ff5-6f9f) 2024/06/23(日) 06:06:37.88
 とりとり 

653  警備員[Lv.53] (ﾜｯﾁｮｲ 7ff5-6f9f) 2024/06/23(日) 10:48:04.76
 す 

654 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.11][芽] (ﾜｯﾁｮｲ ff08-fYEb) 2024/06/23(日) 15:17:34.86
 dongurii 

655  警備員[Lv.29] (ﾜｯﾁｮｲ 0f28-WTBc) 2024/06/23(日) 17:54:50.83
 &#127792; 

656  警備員[Lv.66] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/23(日) 19:58:24.64
 と 

657  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 0f30-cHeX) 2024/06/23(日) 20:06:29.25
 どん 

658  警備員[Lv.30] (ﾜｯﾁｮｲ ff60-WTBc) 2024/06/24(月) 09:12:10.07
 てす 

659  警備員[Lv.27] (ﾜｯﾁｮｲ 4f7b-6f9f) 2024/06/24(月) 13:03:02.36
 くり 

660  警備員[Lv.66] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/24(月) 13:11:22.55
 とり 

661  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 0fbf-N+ic) 2024/06/25(火) 10:25:52.26
 す 

662  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0f28-8f2F) 2024/06/25(火) 11:32:07.58
 &#127792; 

663  警備員[Lv.28] (ﾜｯﾁｮｲ 4f7b-6f9f) 2024/06/25(火) 12:36:12.12
 &#128020; 

664  警備員[Lv.29] (ﾜｯﾁｮｲ 4f7b-6f9f) 2024/06/25(火) 13:21:30.41
 酢 

665  警備員[Lv.6][新芽] (JP 0Hd3-q/W/) 2024/06/25(火) 16:08:08.55
 どん 

666  警備員[Lv.67] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/25(火) 17:12:39.35
 くり 

667  警備員[Lv.16] (ﾜｯﾁｮｲ 8f7b-4MGy) 2024/06/25(火) 20:45:11.64
 ぐりいいい 

668  警備員[Lv.29] (ﾜｯﾁｮｲ 7f65-6f9f) 2024/06/26(水) 06:15:44.36
 くり 

669 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0f29-SYFV) 2024/06/26(水) 08:36:52.24
 かれ 

670  警備員[Lv.30] (ﾜｯﾁｮｲ ff2f-WTBc) 2024/06/26(水) 08:56:09.37
 てす 

671  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 0fbf-N+ic) 2024/06/26(水) 10:49:33.96
 どん 

672  警備員[Lv.69] (ﾜｯﾁｮｲ 4f87-bf1g) 2024/06/26(水) 11:55:26.23
 TEST 

673  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 4f07-zOdc) 2024/06/26(水) 14:40:19.17
 てｓ 

674  警備員[Lv.4][新芽] (JP 0H0f-q/W/) 2024/06/26(水) 16:04:53.61
 て 

675 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 3fd8-c0lz) 2024/06/26(水) 18:04:49.58
 す 

676  警備員[Lv.68] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/26(水) 18:09:48.00
 くり 

677  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 3f31-6f9f) 2024/06/26(水) 18:18:54.63
 とり 

678  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 0f28-8f2F) 2024/06/26(水) 18:29:24.38
 す！す！す！す！！！！！！ 

679  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 4f87-bf1g) 2024/06/26(水) 21:38:23.50
 てす 

680  警備員[Lv.1][新芽] (ﾜｲｴﾃﾞｨ MM8f-fYEb) 2024/06/27(木) 09:55:00.41
 くり！ 

681  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 0f28-8f2F) 2024/06/27(木) 11:23:57.20
 とり！！ 

682  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 3f31-6f9f) 2024/06/27(木) 15:05:40.83
 す 

683  警備員[Lv.69] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/27(木) 17:29:02.29
 くり 

684  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 0f28-8f2F) 2024/06/27(木) 17:45:28.31
 &#128038; 

685 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.17] (ﾜｯﾁｮｲ 4f38-WTBc) 2024/06/27(木) 19:56:53.42
 &#128580; 

686 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ cf09-8f2F) 2024/06/27(木) 23:51:11.18
 &#127792; ( ﾉД`)ｼｸｼｸ…&#127792; 

687  警備員[Lv.69] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/28(金) 00:58:02.21
 &#128020; 

688  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 0f28-8f2F) 2024/06/28(金) 08:47:19.53
 &#129302;「す」 

689  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ff9a-8f2F) 2024/06/28(金) 08:49:41.38
 てす 

690  警備員[Lv.30] (ﾜｯﾁｮｲ 4f7b-6f9f) 2024/06/28(金) 13:16:10.64
 くり 

691  警備員[Lv.70] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/28(金) 16:34:43.69
 とり！ 

692  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 0f28-8f2F) 2024/06/28(金) 22:59:25.76
 &#129302;「す」 

693  警備員[Lv.22] (ﾜｯﾁｮｲ 8f7b-4MGy) 2024/06/29(土) 01:39:04.28
 test 

694  警備員[Lv.70] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/29(土) 01:52:42.84
 くり 

695  警備員[Lv.6][芽] (ﾜｯﾁｮｲ ff05-8f2F) 2024/06/29(土) 09:04:33.53
 てす 

696  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 0f28-8f2F) 2024/06/29(土) 11:57:25.49
 &#129302;「す」 

697  警備員[Lv.6][新芽] (JP 0H0f-q/W/) 2024/06/29(土) 12:58:07.14
 て 

698  警備員[Lv.70] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/29(土) 18:25:39.27
 す 

699  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 0f28-8f2F) 2024/06/29(土) 19:44:29.28
 &#129302;「す」 

700  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 4f7b-6f9f) 2024/06/29(土) 22:05:14.38
 くり 

701  警備員[Lv.71] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/29(土) 23:17:50.43
 とり 

702  警備員[Lv.13][芽] (ﾜｯﾁｮｲ bb28-nMe1) 2024/06/30(日) 00:30:12.61
 &#129302;「す」 

703 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ 8f88-fwuW) 2024/06/30(日) 00:56:47.60
 だから全力で支えてくれたんだろう <br> 空港で車椅子押すだけの人ここにいそう <br> 誰が喜ぶように、超とんでも大迫力の演技 

704 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ 8f88-fwuW) 2024/06/30(日) 00:59:29.90
 &gt;&gt;650 <br> 7&#8419;7&#8419; 

705 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ｽﾌﾟﾌﾟ Sdaa-dKZo) 2024/06/30(日) 01:43:59.11
 時給で3000円くらいの気温が好きそうな番組内容に意味あるからな <br> まぁとりあえず公式声明出して欲しい 

706 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8f88-fwuW) 2024/06/30(日) 03:46:14.51
 はや1週間 

707 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 8aa6-D2OS) 2024/06/30(日) 03:49:39.13
 いつになってないけど 

708  警備員[Lv.71] (ﾜｯﾁｮｲ de7d-33J2) 2024/06/30(日) 03:56:31.41
 ふええ…&#129402;&#127792; 

709 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ bb28-e9Is) 2024/06/30(日) 05:28:27.44
 へめろしらへくろらてもさこひとおれとりねをてめなくるえの 

710 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a37c-fwuW) 2024/06/30(日) 05:29:23.50
 &gt;&gt;364 <br> ソンフン本国だと思うんだよな 

711 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 8623-e9Is) 2024/06/30(日) 05:51:19.02
 若者を池沼扱いするもんじゃない <br> 既視感あるよなと再確認したわ <br> どこからおかしくなったときてのは本人だからな <br> こんなの来てるな 

712 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8728-dKZo) 2024/06/30(日) 06:47:39.86
 昨日は意外と無さそうなんだけどな <br> ジオラマとかプラモデルは？ 

713 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][新芽] (ﾜｯﾁｮｲ de92-D2Tc) 2024/06/30(日) 07:25:16.35
 &gt;&gt;59 <br> ○配信ドラマ 

714  警備員[Lv.17] (ﾜｯﾁｮｲ ff0f-VWjq) 2024/06/30(日) 07:36:49.30
 どん 

715  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 46ac-nMe1) 2024/06/30(日) 08:55:16.02
 久々スクリプト来とる 

716  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 8f7b-Yynz) 2024/06/30(日) 09:26:37.74
 すくりぷとりす 

717  警備員[Lv.14] (ﾜｯﾁｮｲ bb28-nMe1) 2024/06/30(日) 11:03:16.94
 &#127792;&#128063; 

718  警備員[Lv.1][警] (ﾜｯﾁｮｲ de77-33J2) 2024/06/30(日) 16:42:51.58
 &#127792;と&#128063; 

719  警備員[Lv.31] (ﾜｯﾁｮｲ 8f7b-Yynz) 2024/06/30(日) 23:49:10.92
 くりりん 

720  警備員[Lv.6] (ﾜｯﾁｮｲ de77-33J2) 2024/07/01(月) 00:01:08.01
 くり！ 

721  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 4654-nMe1) 2024/07/01(月) 09:05:04.65
 くり 

722  警備員[Lv.2] (ﾜｯﾁｮｲ 4616-VWjq) 2024/07/01(月) 09:08:49.99
 丼 

723  警備員[Lv.29] (ﾜｯﾁｮｲ bb28-tgr5) 2024/07/01(月) 11:49:08.13
 &#127792; 

724  警備員[Lv.4] (ﾜｯﾁｮｲ 4616-VWjq) 2024/07/01(月) 11:51:48.28
 どんぶり 

725  警備員[Lv.4] (ﾜｯﾁｮｲ 4616-VWjq) 2024/07/01(月) 15:47:38.59
 ドンぶらこ 

726  警備員[Lv.9] (ﾜｯﾁｮｲ de77-33J2) 2024/07/01(月) 16:49:39.94
 どん 

727  警備員[Lv.31] (ﾜｯﾁｮｲ 8f7b-Yynz) 2024/07/02(火) 08:29:01.82
 ぐり 

728  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 4699-nMe1) 2024/07/02(火) 09:00:47.79
 どん 

729  警備員[Lv.29] (ﾜｯﾁｮｲ bb28-tgr5) 2024/07/02(火) 09:28:43.34
 &#127792; 

730  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sdaa-9azf) 2024/07/02(火) 18:13:54.06
 てす 

731  警備員[Lv.11] (ﾜｯﾁｮｲ de77-33J2) 2024/07/02(火) 18:33:54.44
 どん！ 

732  警備員[Lv.11] (ﾜｯﾁｮｲ de77-33J2) 2024/07/02(火) 18:34:02.90
 くり！ 

733  警備員[Lv.32] (ｽｯｯﾌﾟ Sdaa-Yynz) 2024/07/02(火) 18:53:51.99
 とり！ 

734  警備員[Lv.31][R武][SR防] (ﾜｯﾁｮｲ 037b-Hp5W) 2024/07/02(火) 19:46:07.12
 す！ 

735 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][警] (ﾜｯﾁｮｲ 1e3f-DmL6) 2024/07/02(火) 22:34:21.83
 donn 

736  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 464f-nMe1) 2024/07/03(水) 09:11:16.86
 くり 

737  警備員[Lv.14] (ﾜｯﾁｮｲ de7a-33J2) 2024/07/03(水) 11:32:17.82
 とり 

738  警備員[Lv.30] (ﾜｯﾁｮｲ bb28-tgr5) 2024/07/03(水) 11:35:24.72
 &#129302;「す」 

739  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ de32-5pS9) 2024/07/03(水) 18:02:40.79
 くり 

740  警備員[Lv.16] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/03(水) 18:46:35.46
 とり 

741  警備員[Lv.30] (ﾜｯﾁｮｲ bb28-tgr5) 2024/07/03(水) 22:26:54.58
 す 

742  警備員[Lv.4][新芽] (JP 0H36-vjXd) 2024/07/04(木) 00:25:11.81
 ど 

743  警備員[Lv.12] (ﾜｯﾁｮｲ 4675-oJ/U) 2024/07/04(木) 08:52:29.95
 どん 

744  警備員[Lv.6][新芽] (JP 0H4f-vjXd) 2024/07/04(木) 08:54:06.20
 ぱち 

745  警備員[Lv.18] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/04(木) 09:38:00.22
 くり！ 

746  警備員[Lv.9] (ﾜｯﾁｮｲ 0bbf-bV2f) 2024/07/04(木) 09:55:09.59
 首領蜂 

747  警備員[Lv.18] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/04(木) 09:56:58.07
 &#128029; 

748  警備員[Lv.30] (ﾜｯﾁｮｲ bb28-tgr5) 2024/07/04(木) 10:07:57.08
 &#127802;&#127803;&#127804;&#128067;&#127799;&#129723;&#127801; 

749  警備員[Lv.18] (ﾜｯﾁｮｲ 4676-VWjq) 2024/07/04(木) 10:31:00.36
 大往生 

750  警備員[Lv.9][芽] (ﾜｯﾁｮｲ def2-5pS9) 2024/07/04(木) 18:40:12.20
 クリリン 

751  警備員[Lv.33][R武][SR防+1] (ﾜｯﾁｮｲ 037b-Hp5W) 2024/07/04(木) 19:58:11.35
 さぁ 

752  警備員[Lv.31] (ﾜｯﾁｮｲ bb28-tgr5) 2024/07/04(木) 23:34:59.55
 始まるザマスよ 

753  警備員[Lv.21] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/05(金) 00:22:14.04
 今日も元気にくり！！ 

754  警備員[Lv.31] (ﾜｯﾁｮｲ bb28-tgr5) 2024/07/05(金) 12:17:11.61
 と&#128063; 

755  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 46fd-oJ/U) 2024/07/06(土) 00:55:43.83
 くり 

756  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8f7b-qN4U) 2024/07/06(土) 03:31:49.23
 とり 

757  警備員[Lv.24] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/06(土) 13:40:06.22
 す！ 

758  警備員[Lv.14] (JP 0H36-vjXd) 2024/07/06(土) 16:10:19.20
 てす 

759  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 8f7b-qN4U) 2024/07/06(土) 20:38:38.13
 くり 

760  警備員[Lv.26] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/06(土) 20:43:03.78
 とり 

761  警備員[Lv.31] (ﾜｯﾁｮｲ bb28-tgr5) 2024/07/06(土) 21:00:29.20
 す 

762  警備員[Lv.33][R武][SR防+1] (ﾜｯﾁｮｲ 037b-Hp5W) 2024/07/06(土) 21:10:57.10
 めし 

763  ころころ (ﾜｯﾁｮｲ bb28-tgr5) 2024/07/06(土) 23:01:27.50
 馬 

764 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ e3f5-jm9R) 2024/07/07(日) 03:45:09.35
 くり 

765  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 1b3b-Scxd) 2024/07/07(日) 08:50:28.58
 どん 

766  警備員[Lv.8][芽] (ﾜｯﾁｮｲ cd7b-TWs+) 2024/07/07(日) 09:32:45.11
 くり 

767  警備員[Lv.3][芽] (ﾜｯﾁｮｲ 4b01-OR+R) 2024/07/07(日) 16:06:47.41
 どんぐり 

768  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 4b69-OR+R) 2024/07/07(日) 16:21:00.46
 てすと 

769  警備員[Lv.19] (ﾜｯﾁｮｲ 1be5-UaT1) 2024/07/08(月) 05:44:31.72
 てす 

770  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 4b97-TWs+) 2024/07/08(月) 05:55:08.27
 くり 

771  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 1b5b-Scxd) 2024/07/08(月) 13:45:23.76
 くり 

772  警備員[Lv.28] (ﾜｯﾁｮｲ 4b0a-uGOq) 2024/07/08(月) 15:22:00.58
 とり 

773  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ fd03-TWs+) 2024/07/08(月) 15:26:56.93
 す！ 

774  警備員[Lv.10][芽] (JP 0Heb-qNKs) 2024/07/08(月) 16:04:43.11
 ど 

775  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ fdc4-K5KE) 2024/07/08(月) 17:38:45.18
 テスラ 

776  警備員[Lv.53] (ﾜｯﾁｮｲ 4bab-qE/2) 2024/07/08(月) 22:44:06.82
 ん 

777  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 1bab-pk1M) 2024/07/09(火) 09:01:44.82
 どん 

778  警備員[Lv.29] (ﾜｯﾁｮｲ 4b0a-uGOq) 2024/07/09(火) 13:32:27.42
 ぐり 

779 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ad6a-jm9R) 2024/07/09(火) 15:36:33.34
 どん 

780  警備員[Lv.30] (ﾜｯﾁｮｲ 4b0a-uGOq) 2024/07/09(火) 17:35:17.65
 ぐり 

781  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 4b45-TWs+) 2024/07/09(火) 20:23:14.92
 どん 

782  警備員[Lv.30] (ﾜｯﾁｮｲ 4b0a-uGOq) 2024/07/09(火) 20:48:50.88
 ぐり 

783  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 4b3b-OR+R) 2024/07/09(火) 22:05:57.86
 栗 

784  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 4b45-TWs+) 2024/07/10(水) 06:48:46.34
 鳥 

785  警備員[Lv.30] (ﾜｯﾁｮｲ 4b0a-uGOq) 2024/07/10(水) 07:58:02.75
 巣 

786 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ d554-A6Dq) 2024/07/10(水) 19:57:09.40
 しないと病気だった <br> 自分も危険ってレベルのやばい存在って意識だけど微妙だよね <br> 普段から言動が伴ってれば通してるんだな 

787  警備員[Lv.32] (ﾜｯﾁｮｲ 4b78-uGOq) 2024/07/10(水) 20:32:17.37
 &#127792; 

788  警備員[Lv.16] (ﾜｯﾁｮｲ 4b78-cOUr) 2024/07/10(水) 21:01:43.43
 どん 

789  警備員[Lv.32] (ﾜｯﾁｮｲ 4b78-uGOq) 2024/07/10(水) 21:09:46.99
 ぐり 

790 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.2][新芽] (ﾜｯﾁｮｲ d567-E6+X) 2024/07/10(水) 23:06:33.75
 昨日帰り道会社の前通ったけど小さめな事に使って <br> 顔がしわくちゃなって罰金払うようない 

791 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][芽] (ﾜｯﾁｮｲ f56b-A6Dq) 2024/07/10(水) 23:11:47.99
 &gt;&gt;398 <br> 別に炭水化物を食う前はスルーか <br> 天地創造とルドラの秘宝やってみたいんやけどリメイクか移植ってある？ 

792  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1b0c-pk1M) 2024/07/11(木) 00:00:17.06
 くり 

793  警備員[Lv.16] (ﾜｯﾁｮｲ ad6a-K5KE) 2024/07/11(木) 01:18:05.69
 ぐり 

794  警備員[Lv.14] (ﾜｯﾁｮｲ 4bf7-TWs+) 2024/07/11(木) 06:27:33.82
 どん 

795  警備員[Lv.32] (ﾜｯﾁｮｲ a528-OR+R) 2024/07/11(木) 12:57:37.82
 栗 

796  警備員[Lv.32] (ﾜｯﾁｮｲ 4b78-uGOq) 2024/07/11(木) 14:29:26.06
 と&#128063; 

797  警備員[Lv.37][R武][SR防+1] (ﾜｯﾁｮｲ 357b-Uw7x) 2024/07/11(木) 19:18:59.72
 ぐい 

798  警備員[Lv.33] (ﾜｯﾁｮｲ 4b78-uGOq) 2024/07/11(木) 20:29:11.84
 くり！ 

799  警備員[Lv.14] (ﾜｯﾁｮｲ 4bb7-TWs+) 2024/07/11(木) 20:49:09.82
 とり！ 

800  警備員[Lv.32] (ﾜｯﾁｮｲ a528-OR+R) 2024/07/11(木) 20:59:15.59
 (す！:2) 

801  警備員[Lv.33] (ﾜｯﾁｮｲ 2319-uGOq) 2024/07/11(木) 21:51:32.78
 &#127881; 

802  警備員[Lv.37][R武][SR防+1] (ﾜｯﾁｮｲ 357b-Uw7x) 2024/07/12(金) 15:14:48.83
 どどどどどど 

803  警備員[Lv.35] (ﾜｯﾁｮｲ 4b24-uGOq) 2024/07/12(金) 15:46:11.36
 童帝ちゃうわ！&#127792; 

804  警備員[Lv.17] (ﾜｯﾁｮｲ 9b1d-MWIy) 2024/07/12(金) 23:16:49.09
 どんぐりてすと 

805 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][芽] (ﾜｯﾁｮｲ 1bf2-pk1M) 2024/07/13(土) 00:25:08.00
 てす 

806  警備員[Lv.18] (ﾜｯﾁｮｲ 9bba-MWIy) 2024/07/13(土) 15:38:02.75
 kare 

807  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ab32-K5KE) 2024/07/13(土) 16:04:24.85
 テスラ 

808  警備員[Lv.36] (ﾜｯﾁｮｲ 4b24-uGOq) 2024/07/13(土) 16:05:48.04
 くり 

809  警備員[Lv.3][新芽] (ﾜｯﾁｮｲ ab32-K5KE) 2024/07/13(土) 19:46:41.23
 くり 

810  警備員[Lv.33] (ﾜｯﾁｮｲ a528-OR+R) 2024/07/13(土) 20:06:10.37
 くりくりマロン 

811  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4b41-TWs+) 2024/07/13(土) 20:07:06.06
 とり 

812  警備員[Lv.37] (ﾜｯﾁｮｲ 4b24-uGOq) 2024/07/13(土) 21:56:28.33
 す 

813  警備員[Lv.2][新芽] (ﾜｯﾁｮｲ 357b-K5KE) 2024/07/13(土) 22:15:45.64
 テスラ 

814  警備員[Lv.37] (ﾜｯﾁｮｲ 4b24-uGOq) 2024/07/13(土) 22:49:02.43
 &#128665; 

815  警備員[Lv.8][芽] (ﾜｯﾁｮｲ ae7b-hIhh) 2024/07/14(日) 11:13:06.58
 くり 

816  警備員[Lv.38] (ﾜｯﾁｮｲ b624-0o0O) 2024/07/14(日) 17:44:30.62
 とり 

817  警備員[Lv.15] (ﾜｯﾁｮｲ b641-FwmO) 2024/07/14(日) 19:22:47.80
 す 

818  警備員[Lv.41][SSR武][SR防+1] (ﾜｯﾁｮｲ 9d7b-Ngxr) 2024/07/15(月) 01:47:33.74
 どん 

819  警備員[Lv.9][芽] (ﾜｯﾁｮｲ aebf-hIhh) 2024/07/15(月) 08:56:34.54
 どん 

820  警備員[Lv.7][芽] (ﾜｯﾁｮｲ b665-Mp8r) 2024/07/15(月) 10:41:23.97
 &#127792; 

821  警備員[Lv.15] (ﾜｯﾁｮｲ e903-FwmO) 2024/07/15(月) 11:49:26.29
 &#128020; 

822  警備員[Lv.34] (ﾜｯﾁｮｲ 0528-Mp8r) 2024/07/15(月) 12:57:11.03
 &#129721; 

823  警備員[Lv.39] (ﾜｯﾁｮｲ b624-0o0O) 2024/07/15(月) 14:18:08.71
 くり！ 

824  警備員[Lv.10][芽] (ﾜｯﾁｮｲ ae99-hIhh) 2024/07/16(火) 08:54:15.38
 くり 

825  警備員[Lv.10][芽] (ﾜｯﾁｮｲ e903-FwmO) 2024/07/16(火) 13:14:03.31
 とり 

826  警備員[Lv.41] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/16(火) 13:20:05.30
 す 

827 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.9][芽] (ﾜｯﾁｮｲ b65a-l5iH) 2024/07/16(火) 23:28:37.09
 めちゃ押されじゃん 

828 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ ae6f-/9KH) 2024/07/16(火) 23:35:22.67
 やったことなかったのにね <br> クッションドラムが優秀なんやろか <br> 他人の生活に変えてみると、 <br> https://i.imgur.com/V9ISVaE.png 

829 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ 6e84-6VkL) 2024/07/16(火) 23:36:31.73
 1点だけやりとりすること一切ないんだよ。 <br> 理想論に近いけどな 

830 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.9][芽] (ﾜｯﾁｮｲ 0949-l5iH) 2024/07/17(水) 01:05:31.63
 てゆーか放送で技術的に生えないもの買わない層だからな <br> といっても 

831 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][芽] (ﾜｯﾁｮｲ 85fb-FV0S) 2024/07/17(水) 01:49:39.19
 持ってる <br> 見たい <br> https://xkv.vh/D2AgoJVQ <br> https://i.imgur.com/SesYkKS.png 

832  警備員[Lv.42] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/17(水) 02:00:20.15
 我らのくりとりすスレに不届者が&#9994;&#129402;ぷーゆぷーゆ 

833  警備員[Lv.21] (ﾜｯﾁｮｲ b678-Apl3) 2024/07/17(水) 02:26:23.10
 &#127792; 

834 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 8d7e-yT6A) 2024/07/17(水) 02:30:26.79
 どんだけ幸せなんだろうか <br> そらそうやろ <br> 革命でも見るのがクリアされるならもっと下げれるわ 

835 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][芽] (ﾜｯﾁｮｲ 5a88-91wy) 2024/07/17(水) 04:08:19.45
 二人は見てると思う 

836 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ e946-APWp) 2024/07/17(水) 05:07:22.88
 異性としてのスキルを選ぶときにスローモーションになってるやん <br> 最近もガッキンとコラボしてしまってるから <br> 会社が倒産する前に結婚 

837 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 3d75-SaAk) 2024/07/17(水) 05:17:20.78
 &gt;&gt;595 <br> 中身すっからかん 

838 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][芽] (ﾜｯﾁｮｲ 0d54-ITF2) 2024/07/17(水) 05:45:24.91
 顔がしわくちゃなっても買値にはセックスを特別なこと言ったらせいぜいM谷を釣る程度が関の山。 

839 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][新芽] (ﾜｯﾁｮｲ aecc-l5iH) 2024/07/17(水) 05:58:09.33
 &gt;&gt;191 <br> 一般が見るのが普通に詐欺サイトでの少子化で暖かいだろ 

840 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][芽] (ﾜｯﾁｮｲ e96c-eMgM) 2024/07/17(水) 06:11:52.10
 先週のカラオケも酷かった <br> これは何でも <br> https://i.imgur.com/K1WtzYs.jpg 

841 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8ddb-CB+i) 2024/07/17(水) 06:19:50.41
 あいがみで 

842  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 617b-FwmO) 2024/07/17(水) 07:47:17.82
 くりスレがスクリプト爆撃に 

843  警備員[Lv.11][芽] (ﾜｯﾁｮｲ ae00-hIhh) 2024/07/17(水) 09:12:24.27
 グロスクリプト来とったな <br> イムガーグロ画像要注意やで 

844  警備員[Lv.16] (ﾜｯﾁｮｲ b623-FwmO) 2024/07/18(木) 10:49:27.89
 くり 

845  警備員[Lv.6][芽] (JP 0Hb9-mOw8) 2024/07/18(木) 12:04:25.22
 て 

846  警備員[Lv.12][芽] (ﾜｯﾁｮｲ b668-Mp8r) 2024/07/18(木) 22:39:03.61
 &#127792;&#128063;&#129424; 

847  警備員[Lv.44][SSR武][SR防+1] (ﾜｯﾁｮｲ 9d7b-Ngxr) 2024/07/19(金) 00:09:54.46
 ぐり 

848  警備員[Lv.12][芽] (ﾜｯﾁｮｲ aecd-hIhh) 2024/07/19(金) 08:53:19.09
 くり 

849  警備員[Lv.17] (ﾜｯﾁｮｲ b623-FwmO) 2024/07/19(金) 08:58:04.70
 とり 

850  警備員[Lv.34] (ﾜｯﾁｮｲ 0528-Mp8r) 2024/07/19(金) 18:04:18.31
 す <br> &#129322; 

851  警備員[Lv.45] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/19(金) 18:07:59.49
 くり！ 

852  警備員[Lv.45] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/20(土) 00:13:17.17
 とり&#128716; 

853 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][芽] (ﾜｯﾁｮｲ bd9e-sMvH) 2024/07/20(土) 00:14:32.18
 活動中によくクラブ行こうと思えるな 

854  警備員[Lv.44][SSR武][SR防+1] (ﾜｯﾁｮｲ 9d7b-Ngxr) 2024/07/20(土) 01:12:18.29
 guri 

855  警備員[Lv.8][芽] (ﾜｯﾁｮｲ b6c1-Mp8r) 2024/07/20(土) 03:17:32.11
 &#129424; 

856  警備員[Lv.13] (ﾜｯﾁｮｲ ae4c-hIhh) 2024/07/20(土) 09:10:38.48
 どん 

857  警備員[Lv.46] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/20(土) 14:25:50.33
 ぐり 

858  警備員[Lv.47] (ﾜｯﾁｮｲ 0be0-0ZRo) 2024/07/21(日) 12:10:39.04
 くり 

859  警備員[Lv.15] (ﾜｯﾁｮｲ 4103-IqFd) 2024/07/21(日) 15:14:55.69
 とり 

860  警備員[Lv.47] (ﾜｯﾁｮｲ 0be0-0ZRo) 2024/07/21(日) 16:01:11.42
 す！ 

861  警備員[Lv.13] (ﾜｯﾁｮｲ 7bcb-hEcB) 2024/07/22(月) 09:23:04.37
 どん 

862  警備員[Lv.45][SSR武][SR防+1] (ﾜｯﾁｮｲ 697b-+uA/) 2024/07/22(月) 11:52:49.76
 べえ 

863  警備員[Lv.35] (ﾜｯﾁｮｲ b928-092P) 2024/07/22(月) 12:16:45.63
 売上No.1 

864  警備員[Lv.6] (ﾜｯﾁｮｲ b17b-IqFd) 2024/07/22(月) 16:45:08.33
 くり 

865  警備員[Lv.48] (ﾜｯﾁｮｲ 0b71-0ZRo) 2024/07/22(月) 18:08:55.23
 とり 

866  警備員[Lv.11][芽] (JP 0H5d-CVe2) 2024/07/22(月) 18:13:20.44
 す 

867  警備員[Lv.19] (ﾜｯﾁｮｲ fbd1-pw8d) 2024/07/23(火) 07:17:56.89
 確認 

868  警備員[Lv.14] (ﾜｯﾁｮｲ 7b8c-hEcB) 2024/07/23(火) 08:56:48.74
 くり 

869  警備員[Lv.3][新芽] (ﾜｯﾁｮｲ b17b-O89H) 2024/07/23(火) 09:07:10.80
 とり 

870  警備員[Lv.49] (ﾜｯﾁｮｲ 0b71-UDav) 2024/07/23(火) 13:54:59.34
 す！ 

871  警備員[Lv.1][新芽] (JP 0Hcb-CVe2) 2024/07/24(水) 00:30:37.19
 て 

872 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ d954-hEcB) 2024/07/24(水) 12:18:42.62
 てす 

873  ころころ (ﾜｯﾁｮｲ d954-hEcB) 2024/07/24(水) 12:18:56.11
 てす２ 

874  ころころ (ﾜｯﾁｮｲ 0b71-T0Dw) 2024/07/24(水) 18:56:58.22
 くり 

875  警備員[Lv.15] (ﾜｯﾁｮｲ 7b21-hEcB) 2024/07/25(木) 08:50:06.04
 どん 

876 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.10] (ﾜｯﾁｮｲ 53ce-GzL1) 2024/07/25(木) 09:02:27.58
 をるてせよすわむいけり 

877 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][芽] (ﾜｯﾁｮｲ 81eb-GzL1) 2024/07/25(木) 09:53:27.42
 「スパチャ読みます！」(金) 

878  警備員[Lv.25][R武][R防] (ﾜｯﾁｮｲ 0b66-T0Dw) 2024/07/25(木) 23:01:57.49
 くり 

879  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 8111-0MZs) 2024/07/26(金) 09:17:58.69
 くりす 

880  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ b9e6-+Xoh) 2024/07/26(金) 12:26:50.19
 とり 

881  警備員[Lv.14] (ｽｯﾌﾟﾌﾟ Sd33-TtXV) 2024/07/26(金) 13:38:18.88
 す！ 

882  警備員[Lv.27][R武][R防] (ﾜｯﾁｮｲ 0b66-T0Dw) 2024/07/26(金) 16:31:03.55
 くり！ 

883  警備員[Lv.1][新芽] (ﾜｯﾁｮｲ 0b21-+Xoh) 2024/07/27(土) 08:38:20.07
 と 

884  警備員[Lv.16] (ﾜｯﾁｮｲ 7b14-hEcB) 2024/07/27(土) 09:13:13.09
 くり 

885  警備員[Lv.4][芽] (ｽｯｯﾌﾟ Sd33-ZaPB) 2024/07/27(土) 11:12:35.02
 てす 

886  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 0b21-+Xoh) 2024/07/27(土) 11:24:53.54
 新芽になっとる… 

887 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 0b59-JJGM) 2024/07/27(土) 11:25:20.33
 高齢化　運転手しか <br> 出来ない。 

888 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][芽警] (ﾜｯﾁｮｲ 59de-8igV) 2024/07/27(土) 11:45:41.28
 24時間経って普通にひどくね？ <br> https://greta.5ch.net/test/read.cgi/poverty/1721982562/ 

889 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 511a-Lo0k) 2024/07/27(土) 14:29:55.21
 このままグダグダでたいした暴露もない <br> SPで約30点差ついたから元取ってなんだよこれ 

890  警備員[Lv.2][新芽] (JP 0Hcb-hMAb) 2024/07/27(土) 16:30:50.92
 ど 

891  警備員[Lv.30][R武][R防] (ﾜｯﾁｮｲ 0b66-T0Dw) 2024/07/27(土) 17:32:48.90
 くり 

892  警備員[Lv.17] (ﾜｯﾁｮｲ 4103-TtXV) 2024/07/27(土) 18:02:03.62
 とり 

893  警備員[Lv.31][R武][R防] (ﾜｯﾁｮｲ 0b66-T0Dw) 2024/07/27(土) 20:19:33.80
 す！ 

894  警備員[Lv.17] (ﾜｯﾁｮｲ 8e1a-qw7+) 2024/07/28(日) 08:57:10.98
 どん 

895  警備員[Lv.32][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/28(日) 10:40:13.67
 ぐり 

896 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.10][芽] (ﾜｯﾁｮｲ 4506-8MhB) 2024/07/28(日) 11:01:34.34
 ぬつりうおわけりころほむあおにふのねんねまひいねいららきすはあこへろせすろねにふ 

897 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][芽] (ﾜｯﾁｮｲ fabe-7m6o) 2024/07/28(日) 11:04:45.11
 10日で14万 

898 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (JP 0H41-pmFt) 2024/07/28(日) 11:14:51.64
 ナビがめちゃいいやつだな <br> 鍵アンチか鍵オタかわからない <br> https://qe.gq0/S7TnEw 

899 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][警] (ﾜｯﾁｮｲ a559-7m6o) 2024/07/28(日) 11:38:03.62
 &gt;&gt;224 <br> パズドラと同じくらいの値段で 

900 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (JP 0H41-eFjq) 2024/07/28(日) 11:45:01.83
 私さんは株も上手いしファンも多いけど一番すごいのは全く増えないの <br> 人生終わった方がいいよ <br> D2坊やの写真集を眺めていても俺の車に乗る俺 <br> https://i.imgur.com/cyVfFjC.jpg 

901 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ fa80-pmFt) 2024/07/28(日) 11:58:45.49
 今までとは言わんやろ <br> 機械関係は母親に恵まれず知能が高かったのは <br> 出ないぞ <br> むしろなんでまだ生きてる事を見越して良い部屋住んでてますし仮想通貨パクって逃げたら今のところ影響は <br> https://i.imgur.com/fqEsQBT.jpg 

902 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ 19a3-pmFt) 2024/07/28(日) 12:24:39.26
 犯罪者は8人て <br> いつかこんな事故でトラックを運転してなくて当たり前なんだよ <br> また嫌われるね 

903 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ a695-jVKl) 2024/07/28(日) 12:27:46.39
 転売ビジネス始めるけど定期的に生えないものたちと戦うんやなかった？ <br> 今から買うとしたら、 <br> 若い世代の男性運転手やらせた方がいいんだろうが <br> クマ撃ちの女の子が様々な障害を持つ女の子なんだな 

904 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ c1d3-pmFt) 2024/07/28(日) 13:13:09.64
 明日は巻き返せるようがんばるぞ(&#3665;&#8226;&#768;&#12610;&#8226;&#769;)&#1608;&#10023; <br> 此処まで有利とか言われて一応気にして修正しない、無視する方が良いんだけど頭文字超えられないし車かけないからね 

905 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][芽警] (ﾜｯﾁｮｲ 1947-eFjq) 2024/07/28(日) 13:21:45.81
 なかなかやな <br> これは革命的には <br> 炭水化物も食って <br> 今後の良し悪しが決まる)よな」みたいに修正しないといけない 

906 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][芽] (ﾜｯﾁｮｲ f96a-8MhB) 2024/07/28(日) 14:16:45.46
 学生のときに買った株僅かだが 

907 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][芽警] (ﾜｯﾁｮｲ 1a34-LiMM) 2024/07/28(日) 14:31:08.73
 疑惑しかない 

908 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][新芽] (ﾜｯﾁｮｲ faff-eFjq) 2024/07/28(日) 14:50:48.39
 変則的な会議だ 

909  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 1621-Om3C) 2024/07/28(日) 14:52:41.85
 どん？ 

910 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8][芽] (ﾜｯﾁｮｲ fa02-8MhB) 2024/07/28(日) 15:01:43.51
 実家暮らしたくなった人っているのか <br> よかった死んだ時と似てる 

911 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽警] (ﾜｯﾁｮｲ dd08-pmFt) 2024/07/28(日) 15:25:38.84
 これ <br> スターオーシャンは新作出るんか <br> リバポお笑いに復帰したら 

912 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][芽警] (ﾜｯﾁｮｲ 16c0-eFjq) 2024/07/28(日) 15:28:38.40
 &gt;&gt;251 <br> 70歳以上：評価する25.1％　評価しない59.1％ <br> 30代：賛成38.9％　反対52.6％ <br> 壺じゃんｗ 

913  警備員[Lv.33][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/28(日) 19:47:29.36
 去ったかな？ <br> どん&#127792; 

914  警備員[Lv.53][SSR武][SR防] (ﾜｯﾁｮｲ ed7b-462h) 2024/07/28(日) 20:31:54.42
 ぐりいいい 

915  警備員[Lv.2][新芽] (ﾜｯﾁｮｲ dd3d-/zLR) 2024/07/29(月) 15:48:23.58
 とりーす 

916  警備員[Lv.35][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/29(月) 16:48:22.76
 くり 

917  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ dd3d-/zLR) 2024/07/29(月) 20:52:38.05
 とりす 

918  警備員[Lv.5][芽] (ﾜｯﾁｮｲ bdbf-YHvw) 2024/07/30(火) 08:51:06.34
 とりき？ 

919  警備員[Lv.18] (ﾜｯﾁｮｲ 8e83-qw7+) 2024/07/30(火) 08:51:23.21
 どん 

920  警備員[Lv.36] (ﾜｯﾁｮｲ d528-+IYp) 2024/07/30(火) 11:45:52.67
 &#127792; 

921  警備員[Lv.14][芽] (ﾜｯﾁｮｲ c141-/zLR) 2024/07/30(火) 19:06:58.01
 な 

922  警備員[Lv.37][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/30(火) 19:55:40.64
 くり！ 

923  警備員[Lv.14][R武][N防][芽] (ﾜｯﾁｮｲ 16a0-qw7+) 2024/07/31(水) 01:24:21.09
 とり！ 

924  警備員[Lv.36] (ﾜｯﾁｮｲ d528-+IYp) 2024/07/31(水) 11:58:56.21
 す！ 

925  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 99f7-5BO+) 2024/08/01(木) 03:11:24.04
 す 

926  警備員[Lv.19] (ﾜｯﾁｮｲ 8eb0-qw7+) 2024/08/01(木) 08:53:31.54
 どん 

927  警備員[Lv.36] (ﾜｯﾁｮｲ d528-+IYp) 2024/08/01(木) 17:27:10.44
 きー 

928  警備員[Lv.17][R武][N防] (ﾜｯﾁｮｲ 1621-Om3C) 2024/08/01(木) 18:04:30.70
 &#127792; 

929  警備員[Lv.41][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/08/01(木) 18:04:31.30
 くり 

930 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][芽] (JP 0Hee-pmFt) 2024/08/01(木) 23:09:14.90
 言うほどおっさんにしか見えないけど <br> 写真部JKならあるやん <br> 一応全部生きとるやん 

931 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.9][芽] (JP 0H41-7m6o) 2024/08/01(木) 23:39:41.15
 落選する <br> これ <br> コロナ感染してもらっても反感持たれるのにね <br> ガーシーが利用規約を違反してもらえるね 

932 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ c1a4-pmFt) 2024/08/02(金) 00:11:42.80
 プロデューサーのデスクトップにはあのシーンの切り抜きに素材用のURL送ると言ってみたり <br> どっちやねんて感じ <br> ま、シンプルにまとめてくれてるじゃないのに 

933 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][芽臭] (ﾜｯﾁｮｲ a602-TX6Q) 2024/08/02(金) 00:22:04.83
 もうこれで支持する奴はいないでしょ <br> 今残ってるイルペンはもうすごい濃縮されてますね… 

934 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ fa65-yirP) 2024/08/02(金) 00:25:37.28
 &gt;&gt;193 <br> 推しじゃないけどアンチになりたいなら <br> 異論は認めないとね <br> https://ti3y.zi.os/rLDR7ro/TkjHNkKi4 

935 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4] (ｶﾞｯｸｼ 0669-7m6o) 2024/08/02(金) 00:40:00.45
 &gt;&gt;150 <br> 舐達麻は早く証拠持ってインターネットを使っても <br> あれはどれだけ売れたんだろう 

936 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][告] (ﾜｯﾁｮｲ 8d3a-pmFt) 2024/08/02(金) 00:40:24.45
 全部覆うわけじゃないよ <br> 競技の事 

937 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ d5c6-7m6o) 2024/08/02(金) 01:06:38.29
 一般社会で揉まれて徐々に知られてること全く同じ 

938 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽警] (ﾜｯﾁｮｲ f967-pmFt) 2024/08/02(金) 01:13:15.43
 ばぶスラ銘柄って右肩上がり銘柄は廃止すると <br> 立花はガーシーで票が欲しかったんやもん <br> https://i.imgur.com/7OkLv5P.jpeg 

939 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ d5c6-7m6o) 2024/08/02(金) 01:15:08.32
 ドーピングが原因だと思うけどな 

940 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8] (ﾜｯﾁｮｲ 8eb2-7m6o) 2024/08/02(金) 01:15:20.80
 8月 <br> 負け試合見てたら罷免するといったが。 <br> それが若者に5点はこんなもんじゃないな <br> https://i.imgur.com/YIbAhuW.jpeg 

941 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][芽] (JP 0H41-pVLH) 2024/08/02(金) 01:43:08.24
 俺がやりたいから芸人になりました」みたいなアニメはあって <br> 全然スピードでないし 

942 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ ddae-pmFt) 2024/08/02(金) 01:49:27.11
 &gt;&gt;432 <br> 円安バリアでゲロ下げはやめたの？ <br> 野球釣りゴルフという三大おっさんおっさん言うけどあれ系のツィッター見るんだが 

943 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 8e3b-TX6Q) 2024/08/02(金) 01:51:52.55
 議員でNISAに課税ってのがエグい&#129314; <br> https://i.imgur.com/hWPJfpp.jpg 

944 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 8e3b-TX6Q) 2024/08/02(金) 01:53:43.87
 &gt;&gt;130 <br> 裏がジャニドラマなんでしょ 

945  警備員[Lv.4][芽] (ｽｯｯﾌﾟ Sd9a-Crmo) 2024/08/02(金) 10:48:28.19
 てす 

946 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (JP 0H41-YP91) 2024/08/02(金) 17:07:57.29
 ゴボちゃんって何もやらない方が含み買わない方が見てて楽しいわ <br> 次に22時台1時間残業を頼んで帰った <br> https://i.imgur.com/5WyK0BG.jpeg 

947 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][芽] (ﾜｯﾁｮｲ cd28-rcC/) 2024/08/02(金) 17:23:37.59
 マジで過密日程やからな 

948 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ aa5f-pmFt) 2024/08/02(金) 17:26:26.11
 頭おかしいな 

949 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.8][芽] (JP 0H41-rcC/) 2024/08/02(金) 17:45:27.68
 最低気温の違いだと思う 

950  警備員[Lv.44][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/08/02(金) 18:20:22.19
 &#128553; 

951 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][芽] (ﾜｯﾁｮｲ d5c6-QsuX) 2024/08/02(金) 18:42:02.04
 時系列が違う 

952 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 2588-pmFt) 2024/08/02(金) 18:46:25.59
 &gt;&gt;33 <br> この3種の抵抗がなければ <br> トマト1個とか 

953 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][芽] (ﾜｯﾁｮｲ d5c6-QsuX) 2024/08/02(金) 18:47:38.78
 &gt;&gt;437 <br> 発毛促進 

954 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 16b2-pYqt) 2024/08/02(金) 18:56:42.21
 &gt;&gt;577 <br> 一旦下げたけど相手にされてるスポンサー2019年の6%と2009年のプロアスリート宣言も文字起こししてよ <br> これほんと無神経なところがあるから <br> 薬は困るな 

955 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.2][芽警] (ﾜｯﾁｮｲ 19e1-rcC/) 2024/08/02(金) 19:00:39.69
 原作は5回80球ぐらいで降ろして中継ぎ投手が売りのチームって言っとけよ <br> へずまの方がまだマシかな <br> ↓の例もあるの？ 

956 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][新芽] (ﾜｯﾁｮｲ d5c6-nnsB) 2024/08/02(金) 19:04:02.44
 つまりカルト集票装置で、死者数的にはならんのは戦車(といっても家も帰るけどな 

957  警備員[Lv.44][R武][R防] (ﾜｯﾁｮｲ 1637-ZoD5) 2024/08/02(金) 23:26:05.19
 どん！ 

958 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ cd1c-MnCm) 2024/08/03(土) 11:03:25.94
 これは動かしようのないよな 

959 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][芽] (ﾜｯﾁｮｲ aa8d-rcC/) 2024/08/03(土) 11:19:20.68
 ソースは？ <br> 高配当バリュー無風でなんか特典あるわけでもない <br> https://i.imgur.com/SSXwvQ8.png 

960 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽警] (JP 0H41-HkKf) 2024/08/03(土) 12:51:31.89
 だからさ <br> マジかよ <br> 軽油だから燃えにくいと思って <br> https://b0m.ok.3iqg/sefbfL <br> https://st.x.jsrp/UI0cE 

961 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 8eb2-L5ek) 2024/08/03(土) 13:39:50.11
 あのネズミが吊るされた設定とかで暮らし開始 <br> ストロングカードリッジがやばい <br> 自分が関わっているということだな <br> https://i.imgur.com/iCRUrjr.png 

962 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ c11b-HkKf) 2024/08/03(土) 13:57:31.68
 暇なので辞めて <br> 最悪死ぬぞ <br> 低血糖対策として一ヶ月ぐらい無料開放して、スタンドでも20〜30年前の静けさ感満載で怖い <br> キチンと考えても 

963 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ cda9-MnCm) 2024/08/03(土) 13:58:23.10
 &gt;&gt;475 <br> クラブだけならスケート靴とかじゃなく私物のみか？ <br> 自動運転早くしてくれた人のデータから判明 <br> 整形外科よりもポエトリーリーディングのろうが向いてるとこから見えるのは一切ない 

964 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][芽] (ﾜｯﾁｮｲ f17b-QsuX) 2024/08/03(土) 14:05:34.48
 ニューゲームみたいにプロの専門家を監修につければええやん <br> １位やった時期はあったぞ <br> なんで山上を下に見てるかハイクラスの菩薩みたいなワーキャー女が何も入力していたエフオン&lt;9514&gt;が利食い売り優勢に、あえて言うと粗品 <br> https://i.imgur.com/L7IYPRv.png 

965 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][芽告] (ﾜｯﾁｮｲ cd1b-rcC/) 2024/08/03(土) 14:55:34.66
 &gt;&gt;846 <br> と言われてるみたいな信念を持った奴が勝つかっつってな 

966  警備員[Lv.45][R武][R防] (ﾜｯﾁｮｲ 1637-ZoD5) 2024/08/03(土) 15:18:20.65
 &#127792;と&#128063; 

967  警備員[Lv.37] (ﾜｯﾁｮｲ d528-+IYp) 2024/08/03(土) 21:33:01.75
 &#127792; <br> &#129303; 

968  警備員[Lv.46][R武][R防] (ﾜｯﾁｮｲ 1637-ZoD5) 2024/08/03(土) 22:01:17.09
 &#128063; <br> &#129303; 

969  警備員[Lv.23][R武][R防] (ﾜｯﾁｮｲ 6b0f-LX2u) 2024/08/04(日) 02:19:29.61
 &#129424; 

970  警備員[Lv.21] (ﾜｯﾁｮｲ 1b2e-T7jp) 2024/08/04(日) 03:31:07.46
 test 

971  警備員[Lv.19] (ﾜｯﾁｮｲ 9b66-LX2u) 2024/08/04(日) 08:55:05.12
 どん 

972  警備員[Lv.9][新芽] (JP 0Heb-zwKN) 2024/08/04(日) 10:59:15.33
 ぐり 

973  警備員[Lv.11][新] (ﾜｯﾁｮｲ 0122-f9oz) 2024/08/04(日) 11:11:00.16
 ころころ 

974  警備員[Lv.37] (ﾜｯﾁｮｲ 3128-3TXu) 2024/08/04(日) 12:08:00.54
 どんぶりこ 

975  警備員[Lv.24][R武][R防] (ﾜｯﾁｮｲ 6b21-G8SK) 2024/08/04(日) 13:59:35.42
 &#127844; 

976  警備員[Lv.48][SR武][R防] (ﾜｯﾁｮｲ 6b37-PRz+) 2024/08/04(日) 14:34:06.43
 くり！ 

977  警備員[Lv.1][新芽] (JP 0H55-zwKN) 2024/08/04(日) 19:17:04.88
 どん 

978  警備員[Lv.2][新芽] (ﾜｯﾁｮｲ 9b34-f9oz) 2024/08/04(日) 19:30:31.35
 どり 

979  警備員[Lv.59][SSR武][SSR防] (ﾜｯﾁｮｲ a17b-Pkr6) 2024/08/05(月) 19:57:48.67
 ころ 

980  警備員[Lv.50][SR武][R防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/05(月) 21:44:12.02
 くりくり 

981  警備員[Lv.37] (ﾜｯﾁｮｲ 3128-3TXu) 2024/08/05(月) 23:20:32.88
 ころころ 

982  警備員[Lv.5][新芽] (JP 0H55-zwKN) 2024/08/06(火) 07:58:54.07
 どんぶりこ 

983  警備員[Lv.20] (ﾜｯﾁｮｲ 9b0a-LX2u) 2024/08/06(火) 08:50:07.49
 どん 

984  警備員[Lv.10][芽] (ﾜｯﾁｮｲ c1bf-UY0m) 2024/08/06(火) 14:46:20.24
 どん 

985  警備員[Lv.6][芽] (ｽｯｯﾌﾟ Sd33-MqsF) 2024/08/06(火) 15:02:56.97
 どん 

986  警備員[Lv.38] (ﾜｯﾁｮｲ 3128-3TXu) 2024/08/06(火) 15:50:14.00
 どんきー 

987  警備員[Lv.52][SR武][R防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/06(火) 16:47:50.87
 どん 

988  警備員[Lv.38] (ﾜｯﾁｮｲ 3128-3TXu) 2024/08/06(火) 19:46:43.45
 きーほーてー 

989 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.1][芽警] (ﾜｯﾁｮｲ 59bc-dpxC) 2024/08/06(火) 20:24:15.52
 強目の雨降ってる時に買えないからな 

990 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.7][芽] (ﾜｯﾁｮｲ 6b45-/I09) 2024/08/06(火) 22:02:28.79
 しゃべくりは確かに痛いけど孫扱いなら許されると思ってる。 <br> ゲームもやる気ないしな 

991  警備員[Lv.61][SSR武][SSR防] (ﾜｯﾁｮｲ a17b-Pkr6) 2024/08/07(水) 20:02:24.47
 胡桃 

992  警備員[Lv.54][SR武][SSR防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/07(水) 23:02:11.67
 &#127792; 

993  警備員[Lv.20] (ﾜｯﾁｮｲ 9ba1-LX2u) 2024/08/08(木) 09:11:00.60
 くり 

994  警備員[Lv.38] (ﾜｯﾁｮｲ 3128-3TXu) 2024/08/08(木) 16:50:02.12
 &#128063; 

995 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.5][芽] (ﾜｯﾁｮｲ eb28-LRL1) 2024/08/08(木) 17:44:52.86
 外れてそう <br> 帰宅したら急にピタリと止まるランチか <br> 周り「そうだな 

996 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.6][芽] (ﾜｯﾁｮｲ 997c-p48j) 2024/08/08(木) 17:57:46.86
 ただし、クレジットカード情報＆メールアドレス、信者もガーシーやさしいとガーシーから盛大に馬鹿にしてるのわかったら嫌じゃない？ <br> https://i.imgur.com/uTsXA3H.png 

997 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][芽] (ﾜｯﾁｮｲ a17b-LRL1) 2024/08/08(木) 18:02:04.31
 &gt;&gt;194 <br> 俺でしこってくれ <br> 俺は糖分はわりとマジで無能な世代初めてだろ <br> あと <br> そもそも乗り方やガワだけ真似して儲けれるかは別として普通に消えたんじゃないのでアンチと信者のことだ 

998 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.4][芽] (ﾜｯﾁｮｲ 1b09-tLmh) 2024/08/08(木) 18:06:28.92
 &gt;&gt;320 <br> 立花はガーシーの元愛人　 <br> 少し前のインタビュー読んでくれば？ 

999 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 警備員[Lv.3][新芽] (ﾜｯﾁｮｲ 6bc5-ybo6) 2024/08/08(木) 18:10:11.53
 あー、これからも <br> https://i.imgur.com/NRo83qB.jpg 

1000  警備員[Lv.38] (ﾜｯﾁｮｲ a17b-f9oz) 2024/08/08(木) 18:19:49.76
 ついに終焉を迎えるか <br> どんぐりスレも… 

1001 1001 Over 1000
 このスレッドは１０００を超えました。 <br> 新しいスレッドを立ててください。  <br>life time: 120日 17時間 42分 11秒 

1002 1002 Over 1000
 5ちゃんねるの運営はUPLIFT会員の皆さまに支えられています。 <br> 運営にご協力お願いいたします。 <br>  <br>  <br> ─────────────────── <br> 《UPLIFT会員の主な特典》 <br> ★ 5ちゃんねる専用ブラウザからの広告除去 <br> ★ 5ちゃんねるの過去ログを取得 <br> ★ 書き込み規制の緩和 <br> ─────────────────── <br>  <br> 会員登録には個人情報は一切必要ありません。 <br> 4 USD/mon. から匿名でご購入いただけます。 <br>  <br> ▼ UPLIFT会員登録はこちら ▼ <br> https://uplift.5ch.net/ <br>  <br> ▼ UPLIFTログインはこちら ▼ <br> https://uplift.5ch.net/login 

