なんJNVA部★168.1

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった  (ﾜｯﾁｮｲ 5b9e-YWYs) 2023/03/10(金) 06:48:29.03
 !extend::vvvvv:1000:512 <br> !extend::vvvvv:1000:512 <br> よくある質問・呪文集: https://seesaawiki.jp/nai_ch/d/ <br> danbooru謹製タグ辞典: https://danbooru.donmai.us/posts?tags=tag_groups <br> ここの画像を勝手に転載するのは無能のやることやで <br> スレ立てのときは上の!extend::vvvvv:1000:512を3行ぐらいに増やしてな <br> ※前スレ <br> なんJNVA部★166.1 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1678282967/ <br> なんJNVA部★167 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1678367246/ VIPQ2_EXTDAT: default:vvvvv:1000:512:: EXT was configured 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1186-laTi) 2023/03/10(金) 06:49:55.18
 手動、発動！ｗ 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f19e-YWYs) 2023/03/10(金) 06:49:55.21
 &#127880; 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f19e-YWYs) 2023/03/10(金) 06:50:19.62
 &#127880; 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f19e-YWYs) 2023/03/10(金) 06:50:54.21
 &#127880; 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f19e-YWYs) 2023/03/10(金) 06:52:05.25
 &#127880; 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 79b7-tspu) 2023/03/10(金) 06:53:03.76
 埋め立てが遅すぎるしいつか息切れするのも目に見えてるだけに300も行ってない内から立てるのはちょっと早いかもとは思った <br> 20まで埋めるのはちょっと様子見してからでもええんちゃう？ <br> あと168.1じゃなく167.1やな 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f19e-YWYs) 2023/03/10(金) 06:55:59.33
 &gt;&gt;7 <br> 一日中何回もやってくるからどうせなら 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f9b2-Qpn1) 2023/03/10(金) 07:04:38.56
 &gt;&gt;1 スレ立て乙 

