なんJNVA部★245

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった  (ﾜｯﾁｮｲ 1fc5-jfix) 2023/08/05(土) 20:44:53.46
 !extend::vvvvv:1000:512 <br> !extend::vvvvv:1000:512 <br> スレ立てのときは↑の!extend::vvvvv:1000:512を3行ぐらいに増やしてな <br>  <br> よくある質問・呪文集: https://seesaawiki.jp/nai_ch/d/ <br> danbooru謹製タグ辞典: https://danbooru.donmai.us/posts?tags=tag_groups <br> 避難所 なんJNVA部★防弾U <br> http://sannan.nl/test/read.cgi/liveuranus/1679606639/ <br> ※前スレ <br> なんJNVA部★244 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1690989275/ VIPQ2_EXTDAT: default:vvvvv:1000:512:: EXT was configured 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 20:45:55.24
 20までいっとくで 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 20:46:48.43
 うあおおああ <br> https://majinai.art/i/nG2u452.jpg 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7328-ve5n) 2023/08/05(土) 20:47:20.81
 サンイチ <br> https://i.imgur.com/8BMw7Gw.jpg 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2bef-J/wz) 2023/08/05(土) 20:47:40.68
 サンイチ <br> https://i.imgur.com/hVChHyG.jpg 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f46-yTLN) 2023/08/05(土) 20:49:00.98
 サンイチ <br> たまにはNAI時代ので <br> https://i.imgur.com/sTLIbbw.jpg 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b7d-Gz//) 2023/08/05(土) 20:49:29.26
 サンイチ <br>  <br> https://majinai.art/i/j2SWrTR.png 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3938-L4j8) 2023/08/05(土) 20:49:37.48
 サンイチ <br> https://i.imgur.com/dEQRo6A.jpg 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f46-yTLN) 2023/08/05(土) 20:51:47.83
 もういっちょ <br>  <br> https://i.imgur.com/Fw4hWtR.jpg 

10 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e588-GhBX) 2023/08/05(土) 20:53:15.68
 さんいちー <br> https://i.imgur.com/MfC84Ua.png 

11 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-c/5M) 2023/08/05(土) 20:54:44.53
 サンイチ <br> https://i.imgur.com/AvAWM6T.jpg 

12 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e588-GhBX) 2023/08/05(土) 20:54:55.52
 ほ <br> https://i.imgur.com/hbfUjsS.png 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 20:55:28.66
 生成しながら張りでええんや20いけばhttps://i.imgur.com/1BOScX2.png 

14 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 20:56:24.19
 うわああああ <br> https://i.imgur.com/PY2mYIe.png 

15 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e588-GhBX) 2023/08/05(土) 20:56:43.12
 しゅ <br> https://i.imgur.com/TCdjY6G.png 

16 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f46-mBaV) 2023/08/05(土) 20:56:58.52
 猫箱はComfyの情報残るんか？ <br> tps://files.catbox.moe/9azdrj.png 

17 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f02-c/5M) 2023/08/05(土) 20:57:09.89
 サンイチ <br> ミルク風呂なので健全(白目 <br> https://majinai.art/i/xWeZKqh.png 

18 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6307-LNvY) 2023/08/05(土) 20:57:26.93
 最近立てるの990くらいでもええんちゃうかって気がしてるわ <br> 終盤わざわざ埋めてたりするし 

19 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8728-c/5M) 2023/08/05(土) 20:57:27.99
 サンイチ <br> 医者に一杯だけならいいと言われた <br> https://i.imgur.com/vaWhAiA.png 

20 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b7d-Gz//) 2023/08/05(土) 20:57:44.57
 じゃあワイももう一枚 <br>  <br> https://majinai.art/i/40knZq9.png 

21 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 20:58:03.28
 うあああああ <br> https://i.imgur.com/Al1BTb2.png 

22 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 20:59:37.86
 &gt;&gt;16 <br> 残るはずやがなんか仕様変わった？ <br> https://i.imgur.com/BOYaBRz.png 

23 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 21:00:07.72
 お20いったなおｋ 

24 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b8c-c/5M) 2023/08/05(土) 21:03:29.64
 サンイチ <br> びりびり <br> https://files.catbox.moe/kvbc56.png 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f46-mBaV) 2023/08/05(土) 21:03:45.02
 &gt;&gt;22 <br> 試しにその画像ぶち込んでみたら大丈夫だったわ <br> Comfyの画像はmajinaiに上げられないからノード情報残したいときは猫箱使うか 

26 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3be8-c/5M) 2023/08/05(土) 21:05:01.18
 サンイチ <br> https://i.imgur.com/JcU10ap.jpg 

27 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 917b-hSuo) 2023/08/05(土) 21:06:19.32
 サンイチ感謝の裸土下座 <br>  <br> https://files.catbox.moe/gxedv3.png 

28 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 21:06:24.79
 &gt;&gt;18 <br> 人が居るときに立てたほうがええやろの精神やった 

29 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab3-ezZB) 2023/08/05(土) 21:06:29.61
 &gt;&gt;12 <br> おお、存在しない苗床や 

30 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-mBaV) 2023/08/05(土) 21:07:53.07
 ｻﾝｲﾁ <br>  <br> https://i.imgur.com/kBaFXTs.png 

31 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e309-2vlk) 2023/08/05(土) 21:12:25.62
 テンタク <br> https://i.imgur.com/ebcoIgE.png 

32 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab38-SgPd) 2023/08/05(土) 21:12:45.87
 https://i.imgur.com/3FDTRkK.jpg 

33 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e588-GhBX) 2023/08/05(土) 21:13:15.49
 &gt;&gt;29 <br> ショタワイはこっちルート推しやったんやがな&#128569; 

34 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e344-tyL0) 2023/08/05(土) 21:13:53.60
 サンイチ <br> https://i.imgur.com/r9KSk4D.jpg 

35 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-dIcZ) 2023/08/05(土) 21:15:26.03
 サンイチ <br> https://files.catbox.moe/rdlc0n.png 

36 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-woPl) 2023/08/05(土) 21:15:56.89
 サンイチ <br> https://i.imgur.com/t7J3qhw.png 

37 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-c/5M) 2023/08/05(土) 21:16:32.99
 サンイチ <br> https://files.catbox.moe/m5qouv.jpg 

38 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 21:18:01.03
 &gt;&gt;31 <br> かっけー 

39 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 33b6-co0X) 2023/08/05(土) 21:18:22.74
 サンイチ <br> https://files.catbox.moe/py7q7z.png 

40 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 87f0-c/5M) 2023/08/05(土) 21:22:24.52
 ちびたいで大量のワイルドカード落としてきたんだけど自分で__chimpo__,__manko__,__oppai__みたいに指定してランダムするんじゃなくて <br> すべての中からランダムで生成したいんだけどでくる？ 

41 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e3d9-c/5M) 2023/08/05(土) 21:22:53.18
 サンイチ <br> https://files.catbox.moe/fyo4xw.png 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0762-EnW3) 2023/08/05(土) 21:23:37.89
 &gt;&gt;15 <br> むほほw 

43 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d97d-8QbE) 2023/08/05(土) 21:24:22.61
 &gt;&gt;40 <br> random  prompts 

44 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0762-EnW3) 2023/08/05(土) 21:25:35.25
 &gt;&gt;26 <br> すごE 

45 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd03-k6AI) 2023/08/05(土) 21:29:50.13
 サンイチ <br> これ、画風までワンピっぽくなるのね <br> https://i.imgur.com/lQu3XDX.jpg 

46 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2d91-c/5M) 2023/08/05(土) 21:31:17.95
 &gt;&gt;40 <br> 指定したファイルからランダムに拾ってくる機能だから、全部を一個にまとめればええで 

47 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b88-tyL0) 2023/08/05(土) 21:33:44.17
 サンイチ <br> https://files.catbox.moe/n4q4f7.jpg <br> エロ漫画で軽く学習したけど画風までは学んでくれてへんな… <br> みんなエロ漫画からの画風学習ってどうやってるんや 

48 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5bbf-c/5M) 2023/08/05(土) 21:38:31.20
 サンイチ <br> https://i.imgur.com/tkS7dG4.jpg 

49 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab3-ezZB) 2023/08/05(土) 21:38:34.48
 &gt;&gt;12 <br> 大人漫画ならこっちから先が本編だし希望ルートだよね 

50 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Ha3-8fQ+) 2023/08/05(土) 21:40:49.03
 サンイチ <br> https://files.catbox.moe/enksel.png <br> https://files.catbox.moe/2o8ltg.png <br> https://files.catbox.moe/h4nghr.png 

51 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-IbW4) 2023/08/05(土) 21:43:40.06
 サンイチ <br> https://i.imgur.com/22pTyk7.png 

52 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-+LyN) 2023/08/05(土) 21:43:47.11
 サンイチ <br>  <br> https://i.imgur.com/VkHBJyt.jpg <br>  <br> &gt;&gt;13 <br> ドレスのディテール凄いですな <br> ワイも頑張るで 

53 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5128-b6yC) 2023/08/05(土) 21:45:41.35
 サンイチ <br> https://imgur.com/koUdAQ2.png 

54 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2f72-c/5M) 2023/08/05(土) 21:48:56.24
 サンイチ <br> https://i.imgur.com/YrKBn7I.jpg <br> ロボﾆｷのロボはどれも顔がバシっと形状出てるのが真似できねえ 

55 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c38c-c/5M) 2023/08/05(土) 21:49:05.38
 サンイチ <br> https://i.imgur.com/nwFSokN.png <br> https://i.imgur.com/LBeWjI8.png <br> https://i.imgur.com/SsQ33Zn.png 

56 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb7c-tE0j) 2023/08/05(土) 21:49:21.78
 サンイチ <br> https://files.catbox.moe/ltfiby.png 

57 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cd02-RMqh) 2023/08/05(土) 21:53:38.41
 手元で簡易Glaze実装してみたけど <br> 画像Aと画像Bを用意してVAEの潜在空間上で画像A+ノイズと画像Bを近付ける単純な原理だった（論文も） <br> 軽くi2iすると確かに崩壊するというか画像Bの面影が浮いて出てくるわ <br> ノイズの模様も相当似てるしそこまで本質的な差は無さそう <br> NNとかCNN時代からの敵対的攻撃と同じだなーと、、、拡散モデル関係ないし <br> SD1.5モデル使ってる云々は画像Aをi2iでスタイル変換して画像B作ってるんやなと察した <br>  <br> 一方Mistは論文を流し見した感じ本質的に拡散モデルの構造使って破壊しに来てるし脅威度はこっちのほうが高そうだ <br> 試してみよう 

58 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf23-rZbd) 2023/08/05(土) 22:00:46.04
 1話分のエロ白黒漫画にカラー表紙混ぜて画風やろうとしたけどある程度枚数ないと画風は簡単にはいかない感じやな <br> でも学習時のタグ付け次第でもコマ割り吹き出しモノクロ化はだいぶ抑えられそう <br> https://files.catbox.moe/in0mxl.png <br> https://i.imgur.com/N9oO4zi.png 

59 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 87f0-c/5M) 2023/08/05(土) 22:00:59.27
 &gt;&gt;46 <br> なるほどその手があったかサンガツ 

60 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-dvqB) 2023/08/05(土) 22:01:08.36
 &gt;&gt;57 <br> ラッダイト運動は楽しいんか？ 

61 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab3-ezZB) 2023/08/05(土) 22:05:02.30
 モノクロを遮断する呪文てあるの？基本カラーだけみたい 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cd02-RMqh) 2023/08/05(土) 22:05:05.55
 &gt;&gt;60 <br> ローカルPCの4090がSDXLの学習に使ってて暇なんだよ 

63 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-dvqB) 2023/08/05(土) 22:06:50.85
 暇なら仕方ないか 

64 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf35-c/5M) 2023/08/05(土) 22:08:09.17
 &gt;&gt;57 <br> MistのノイズがSDXL学習でどう吸われるかには興味あるなあ 

65 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d160-8fQ+) 2023/08/05(土) 22:10:49.54
 サンイチ <br> 専門的過ぎて何書いてあるかわからないで <br> たまに天才沸くなこのスレ 

66 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0988-CWk5) 2023/08/05(土) 22:11:46.68
 &gt;&gt;55 <br> ウホッええ塗りやのう 

67 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 096b-mBaV) 2023/08/05(土) 22:12:24.95
 サンイチ <br> https://i.imgur.com/d0Smoni.png 

68 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 79c5-1PqA) 2023/08/05(土) 22:14:22.05
 サンイチ <br> hawawa ３次 <br> https://majinai.art/i/-dy-lxL.png <br>  <br> ありがたくつかわせてもろてるで <br> サンガツ 

69 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0d62-c/5M) 2023/08/05(土) 22:17:51.65
 &gt;&gt;58 <br> あ◯◯◯ど◯？ <br> 違ってたらすまんな 

70 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5b02-94mX) 2023/08/05(土) 22:19:26.85
 いまいちBREAKが使いこなせない <br> 触手が人体と融合しなくなるけどエロさが劣化する 

71 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8bbf-c/5M) 2023/08/05(土) 22:21:21.22
 お乳を出して歓ぶ者あらば <br> 学を深めるもの在り <br> AIは十人十色よのお <br> ﾑﾎﾎ 

72 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d160-8fQ+) 2023/08/05(土) 22:24:58.14
 前スレで解像度512, 768, 1024どれだの話があったから、IN,MID層切るLora試作するついでに解像度別で比較してみた <br> ワイは難しいこと分からん猿やから比較して雰囲気で決めることしか出来ないんや。 <br> よって比較も適当やからチラ裏程度で乗せとくで。変更点は--resolutionと素材の長編を512~1024でそれぞれ変えただけや <br> 首から下は素材厳選してないしタグも自動だから参考にならないかも <br> https://i.imgur.com/4DtoGYx.jpg 

73 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5b4b-c/5M) 2023/08/05(土) 22:27:52.30
 まず正解が分からんのやが 

74 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9b11-c/5M) 2023/08/05(土) 22:29:07.46
 サンガツ！ <br> 没絵供養ですまんな… <br> https://i.imgur.com/vS5PczK.jpg <br> https://i.imgur.com/ODHWyQX.jpg <br> https://i.imgur.com/VDSafjZ.jpg 

75 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9754-c/5M) 2023/08/05(土) 22:38:44.44
 loraの整理ツールみたいなのってある？ <br> 今まで1個のフォルダに集約させてたんだけど，今頑張ってpngファイル見ながら一つ一つフォルダ分けしてる． <br> 流石にだるくなってきた 

76 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-JUtj) 2023/08/05(土) 22:39:39.33
 サンイチ <br>  <br> https://i.imgur.com/bK4wXqD.jpg <br> https://i.imgur.com/MAfidak.jpg <br> 一見うまくいってて、やったか！？と思ったんやけど <br> chibiでrideonしてぶっぶー！とかやろうとしてみると全然プロンプトきかへん <br> これやっぱ過学習ってやつやろな… 

77 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7328-ve5n) 2023/08/05(土) 22:48:21.01
 画風はキャラより多めにまわさんとうまくいかない印象 <br> あとエロ漫画は体の一部アップとかが多いから単純に学習素材が足らない可能性もあり 

78 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｰｸｾｰ Sx63-ZWTq) 2023/08/05(土) 22:50:41.75
 &gt;&gt;47 <br> 和田羽烏ニキの秘伝の書を発掘してきたで <br>  <br> スマンが画風は今色々とうるさいし、作者に迷惑かかるとアカンからうｐせんで。 <br> 代わりにモノクロ漫画からLora作る時の注意点書いとくやで。 <br> １．漫画から気に入った顔のところを切り出す。この時アヘ顔や舌出しなどの崩壊につながりそうなものは除外。 <br> ２．切り出した素材から文字を雑にペイントツールで白塗り。可能なら周辺の色と合わせて厚塗りしてくとええで。 <br> ３．タグ付けの時に「作者名、キャラの属性（今回はtoddler）」を先頭に追加。 <br> 　　※多分重要。toddler入れずに作者名だけでやろうとしたら崩壊しまくった。画風がリアル寄りかつガチペドやから、loliタグとケンカしてたっぽい？ <br> ４．「monochrome」タグを追加。あとは学習するだけや（1e-4）。フォルダ名は「toddler」にしたで。概念乗っ取りや。 <br> ただ、本来やったら4000ステップぐらいで画風は収束していく感じやったんやが、なぜかこれに限っては20000ステップ回さんと安定せんかった。リアル寄りの画風はそうなんかもしれんな。 

79 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b88-tyL0) 2023/08/05(土) 22:52:20.91
 &gt;&gt;78 <br> サンガツ！ <br> 参考にさせてもらうで 

80 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜﾝﾐﾝｸﾞｸ MM7f-y7FM) 2023/08/05(土) 22:56:07.79
 &gt;&gt;74 <br> 色々変わった混じり方してて <br> これはこれでええな 

81 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf28-c/5M) 2023/08/05(土) 23:01:07.97
 ワイ君のエロ漫画LoRA再公開するか 

82 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-fgBp) 2023/08/05(土) 23:13:31.84
 さんいち <br> スマホトイレに落として泣きそうや… <br>  <br> https://i.imgur.com/Df0mmyr.jpg <br> https://i.imgur.com/GaaBDXG.jpg 

83 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4db2-c/5M) 2023/08/05(土) 23:17:59.71
 &gt;&gt;82 <br> 機械の水没は無水エタノールで洗浄すればワンチャンあるぞ <br> 水没後に残った水分で基盤類が錆びる事が問題になるから <br> 無水エタノールで水を置換すると助かる可能性がある <br>  <br> 素人で怖いなら素直に修理屋へ投げるよろし 

84 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-c/5M) 2023/08/05(土) 23:20:35.75
 サンイチ <br> コロッたかと思ったら咽頭炎だった喉きっついで <br> https://i.imgur.com/YJFUOhY.jpg 

85 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4db2-c/5M) 2023/08/05(土) 23:21:50.04
 指が安定しないならnail polishでマニキュア塗らせたらマシにならない？ <br> holding weaponとか手首に関連するプロンプト混ぜるとマシになる気がしなくもない 

86 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-V5RQ) 2023/08/05(土) 23:29:34.74
 &gt;&gt;85 <br> 指がどうとでもなる可能性まみれやとグチャるんやろな <br> マニキュアと言えば塗った爪よく見えるように揃えてこっち見せるやろし 

87 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2f28-iPB5) 2023/08/05(土) 23:38:00.97
 サンイチ <br> 現実のお祭りに行くことによってお祭り画像が捗るんや <br> https://i.imgur.com/MvDqJ27.png <br> https://i.imgur.com/T0ZyxFL.png <br> https://i.imgur.com/I4cQv6y.png 

88 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b88-tyL0) 2023/08/05(土) 23:43:46.48
 &gt;&gt;87 <br> それはアウトやと思うから消しといた方がええと思うで 

89 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 31c5-c/5M) 2023/08/05(土) 23:44:41.06
 ペドはなんで自分自身の首を絞めるんや… 

90 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2f28-iPB5) 2023/08/05(土) 23:46:06.26
 &gt;&gt;88 <br> ※ &gt;&gt;87の画像の登場人物は全て20歳以上です。 

91 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf23-rZbd) 2023/08/05(土) 23:48:53.57
 &gt;&gt;69 <br> 大当たりやでニキ凄いな <br> 自分の場合元画像の長辺サイズ変更以外加工してないからまだ工夫が必要やな 

92 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cd02-RMqh) 2023/08/05(土) 23:50:03.45
 imgur(いむがー)くんイジめやめてあげてください 

93 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4db2-c/5M) 2023/08/05(土) 23:50:37.12
 抗議してくるお客さんが沸くからリアルロリは自重してくれ <br> 実写風はディープフェイクとかあるからリスク高すぎなんよねぇ 

94 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｰｸｾｰ Sx63-ZWTq) 2023/08/05(土) 23:51:12.87
 &gt;&gt;90 <br> なら大丈夫か&#128538; 

95 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-ACjz) 2023/08/05(土) 23:52:41.22
 ここに実写風画像上げとる奴は犯罪者予備軍やと思っとるで <br> 捕まらんうちにやめときや 

96 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e388-E/y6) 2023/08/05(土) 23:57:15.88
 JCの設定の2次キャラLoraを使って <br> 3次絵を生成した場合 <br> これはアウトとセーフのどっちになるのだろう 

97 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0H6b-+CqU) 2023/08/06(日) 00:02:02.11
 （JCなら普通にアウトでは…？） 

98 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7709-6V19) 2023/08/06(日) 00:02:50.78
 リアルロリはおそらくFANBOXがAI排除をすることになった一番の要因やし <br> （おそらくクレジットカード会社かGoogleAppleに通報が入っている） <br>  <br> 万一捕まった時に <br> ・AI製と証明すること <br> ・モデルに内蔵されている写真にリアル児ポが無いこと <br> を証明する必要が出てくるのと当然逮捕された時点で親類にはバレるから <br> そのあたり覚悟の上でやった方がええで 

99 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2d91-c/5M) 2023/08/06(日) 00:04:21.54
 &gt;モデルに内蔵されている写真 <br> モデルに画像データは含まれてない定期 

100 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7709-6V19) 2023/08/06(日) 00:07:02.62
 &gt;&gt;99 <br> 裏ビデオ裁判の時も単なる磁気情報だ！と強弁して刑期延ばされとった容疑者がおったけど <br> Decode（復号化）出来る時点で詭弁扱いや <br> （jpegやpngも文字列や！ってことになってまうからな） 

101 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 47fb-c/5M) 2023/08/06(日) 00:09:57.64
 やっぱり先人の知恵に倣うのは大事やと思うからキャプションとして毎回 <br> 「このイラストはフィクションであり、実在の人物・団体・地域等とは一切関係ありません。また、登場人物は全て20歳以上です。」 <br> って書いておこうや <br> 法的に完全セーフなんやからいらん喧嘩売る必要ないやろ 

102 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b88-tyL0) 2023/08/06(日) 00:10:58.11
 imgurのサーバーや管理会社がアメリカにある場合はimgurはアメリカの法や社会ルールに従う必要がある <br> こんな画像が貼られてるという責任がimgurに行く <br> 結果、こんなサービスやってられんとか、日本人は禁止なとかやられる可能性があるやろ <br> 貼ったニキがもしも日本の法律だとセーフで裁判になって勝つことができたとしても <br> 今後もワイらの遊び場所が消えていく事の方が心配なんよね <br>  <br> アメリカだと登場人物は全て20歳以上です、は通用せんやろ 

103 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf35-c/5M) 2023/08/06(日) 00:11:47.42
 いつも同じ流れになってスレが荒れるから、リアルロリは投げんでほしいわ <br> せめて2.5Dぐらいにマージでもしといてくれ 

104 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e588-GhBX) 2023/08/06(日) 00:17:33.13
 夏休みの火遊びをなんで国際レベルでやるんや ネットに匿名性なんてないで&#128514; 

105 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4d88-SCbl) 2023/08/06(日) 00:20:05.92
 https://i.imgur.com/NR8hGV2.jpg <br> https://i.imgur.com/hf5alZy.png <br> https://i.imgur.com/tcssEE2.png <br> うーん打率低い 

106 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd2f-+LyN) 2023/08/06(日) 00:22:11.71
 「Welcome to Underground」 

107 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b7b-5JuB) 2023/08/06(日) 00:28:09.71
 &gt;&gt;87 <br> 顔の出来が良いのがすげー。モデル知りたい 

108 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0d62-c/5M) 2023/08/06(日) 00:32:49.65
 &gt;&gt;91 <br> いうて重要な塗りが真似れない白黒からだとそんなもんやと思うけどなぁ(目と顔の形、blush具合はいい感じに見えるしあとはまつ毛とかをもう少し詰めるぐらいに思える) <br> 再現に重要な虹彩とかも白黒やと濃淡で表現しててコマによって描き方が違いすぎるからなぁ頭身に特徴がある人でもないし 

109 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5bbf-c/5M) 2023/08/06(日) 00:44:20.90
 &gt;&gt;103 <br> リアルロリを否定する気は無いが公開するなら着衣で頼むって言いたい位かな <br> 捕まるのは貼ったニキで遊び場を奪われるのはワイたちやけど 

110 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d762-Py5x) 2023/08/06(日) 00:45:29.14
 &gt;&gt;87 <br> ええやん <br> モデル教えてや 

111 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2fa6-rVDm) 2023/08/06(日) 00:52:10.04
 うお結芽ちゃんのLoRAがcivにあるわ。作ろうとおもっとったんやがありがたく頂くやで 

112 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b3d-tOYK) 2023/08/06(日) 00:57:33.36
 CNで漢字だすんは厳しかった。 <br> https://i.imgur.com/D4CJShu.png 

113 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2d91-c/5M) 2023/08/06(日) 01:07:18.93
 今日は「Dolphin shorts」というえっちわーどを新しく学びました <br> 名称あったんかアレ 

114 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b9e-vCfZ) 2023/08/06(日) 01:18:27.75
 https://i.imgur.com/EI16Tpp.jpg <br> いちおつ 

115 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6307-LNvY) 2023/08/06(日) 01:22:56.73
 &gt;&gt;98 <br> 前提が間違っとる <br> FANBOXというかpixivはAI出る前から昔から実写締め出し何度も試みてる <br> 原因は某大物コスプレイヤー 

116 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6307-LNvY) 2023/08/06(日) 01:25:03.46
 &gt;&gt;98 <br> ついでに言うとfanboxとリクエストのAI締め出しの理由は明確に開発者がコメント出してるし <br> 証明する義務は取り調べ側やしほんま何もかも間違ってデマバラ撒いとるなこいつ 

117 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 010d-L4j8) 2023/08/06(日) 01:32:27.94
 &gt;&gt;113 <br> ちなみにこいつはdolphin shortsと入れるよりshort shortsとネガにdenimの方がイルカ召喚を防ぎつつ出しやすい <br>  <br> https://i.imgur.com/J06BBZE.jpg <br> https://i.imgur.com/GEr7wSa.jpg 

118 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e388-E/y6) 2023/08/06(日) 01:36:02.92
 CNつかってプロンプトじゃ出せないポーズ出したいんだけど(たぶんLoraが邪魔してる <br> へたくそなのかうまい具合行かない <br> https://i.imgur.com/QMbgSBT.png <br> https://i.imgur.com/UaDVGFx.png 

119 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b9e-vCfZ) 2023/08/06(日) 01:43:28.46
 &gt;&gt;117 <br> はえ&#65374; <br> https://i.imgur.com/NXR59pY.jpg 

120 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f88-iAc6) 2023/08/06(日) 01:46:53.12
 ドルフィンおるやん <br> お前を消す方法… 

121 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebcf-c/5M) 2023/08/06(日) 02:35:49.72
 以前から1.51に上げるとLoraやらlecoやら効かなくなるって人いたけど <br> どうもsd-webui-lora-block-weightが原因で lbw=の記述がないと全部のLoraが無効になる仕様だったみたいね <br> いつも使うプロンプトを全部書き換えするのも面倒だし何とかならんかね 

122 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-c/5M) 2023/08/06(日) 02:52:07.35
 &gt;&gt;118 <br> 横向きを検知できないみたいね <br> 一度縦向きに変えればボーンは取り出せるよ <br> https://i.imgur.com/6wp2aH4.png 

123 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-c/5M) 2023/08/06(日) 02:52:28.51
 プロンプトにlora追加する時lbw=を自動で追記する拡張自分で作るしかないんちゃう <br> 仕様面で言えばlbw=が必要ない事の方が異常だった訳だし 

124 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9988-mBaV) 2023/08/06(日) 02:54:26.34
 サンイチ <br> https://files.catbox.moe/ifl1bl.png 

125 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-fgBp) 2023/08/06(日) 03:05:48.32
 重い腰上げてlbwで各層切ったり入れたりする実験してキャラloraに必要そうな層が大方特定できたぜ <br> あとは蒸留して教師画像量産するだけや <br> もろたで工藤 

126 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c33d-uQHI) 2023/08/06(日) 03:10:21.19
 LBWもよう分からん <br> 使いたいLoRAをデフォで入ってる区切りの書式全種類で試して <br> 体位LORAで画風を出したくないときはこっち使ってとか <br> キャラLORAで顔の部分だけ使いたいときはこっちとか <br> 一個一個確認する感じでいいんか？ 

127 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5bd4-c/5M) 2023/08/06(日) 03:11:02.83
 いまモザイク局部のLoRA作っとるんやが、最近学習に手を出した赤ちゃんやからちょっとニキらに相談したいんや <br>  <br> 教師画像100枚(512px)、正則化画像なし繰り返し5、エポック10で作ったのがこれなんやが、ちょっとクセがあるんよね <br> 局部のアップを生成したのをポチポチモザイクかけたのを教師画像にしたんやが、正面からの画像が多かったらしくLoRA未使用時に比べて局部が縦長になってしまうのと、腰回りや肋骨の描写が増えた感じなんよね。そのあたりのクセを消したいんやが、なんかアドバイスあったらくれんやろか <br>  <br> 方針として今考えてるのは <br> a  pussy等のタグで教師画像を全部モザイクのみ(局部のみモザイクでなく完全なモザイク)で構成してpussyをモザイクでタグ汚染を試みる <br> b  教師画像の角度を変えたものをもっと用意する <br> c  なんかいい感じの層別学習のパラメータを探してみる <br>  <br> くらいなんやが、おすすめ設定やなんか有識者から見た学習の知見とか教えてほしいで <br> https://i.imgur.com/XKA2pbo.jpg 

128 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b3a-I4D8) 2023/08/06(日) 03:15:06.91
 おつやで。 <br> ワイはネタ切れや…とりあえずむちむちのウマ集めたわ <br> https://i.imgur.com/QulUJ6K.jpg <br> https://i.imgur.com/ElKBIeK.jpg <br> https://i.imgur.com/3gqF0jN.jpg <br> https://i.imgur.com/Sm0COGo.jpg <br> https://i.imgur.com/ES0tqMs.jpg <br> https://i.imgur.com/UqI9Mh9.jpg <br> https://i.imgur.com/aszD6Dj.jpg <br> https://i.imgur.com/SzDq2r3.jpg <br> https://i.imgur.com/UOisbLM.jpg 

129 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b9e-vCfZ) 2023/08/06(日) 03:15:48.29
 &gt;&gt;126 <br> http://imgur.com/ltOvNWi.png <br> ほいよ 

130 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-c/5M) 2023/08/06(日) 03:22:05.11
 &gt;&gt;127 <br> モザイクありなしのデータセットがあるなら、ちょっと方式変えてADetailer用のモデルを学習してみるのもええんとちゃうかな？ <br> ADetailerで検出して大写しになった部位にモザイク掛けるならそのLoRAでも適切に運用できると思う 

131 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e388-E/y6) 2023/08/06(日) 03:27:53.57
 &gt;&gt;122 <br> ｻﾝ <br> 一度縦にしたら何故か横向きもいけるようになった <br> ただnsfw入れないと手が足の間に入らない <br> モデル依存なのだろか？ 

132 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5bd4-c/5M) 2023/08/06(日) 03:32:20.95
 &gt;&gt;130 <br> Adetailer正直よくわからんけどちょっと調べてみるで！ <br>  <br> 生成するときに適用したら竿や穴がちゃんとモザかけてくれるLoRAあったら便利やなァ…ってところから始まったから、 <br> 理想はそのくらい雑に適用できるのがワイの目標や……！ <br> もちろん「ワイの方がうまく作れるで&#65374;ｗ」ってのも歓迎や。 <br> 他にもニキたちのアドバイスあったらよろしくやで&#65374; 

133 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb73-tn29) 2023/08/06(日) 03:37:04.21
 &gt;&gt;129 <br> こんな単純じゃなくね？って気がするんやが <br> もっと複合的というか相互作用的というか <br> まあ目安としては良いとは思う 

134 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c33d-uQHI) 2023/08/06(日) 03:44:46.96
 &gt;&gt;129 <br> サンガツ <br> 色んな項目って重複してたりで沼沼言うのがよう分かる <br> 今日はそれ見ながら色々試してみるで 

135 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-+LyN) 2023/08/06(日) 04:00:13.10
 同じLORAでも、入力を&lt;lora:~&gt;にするか&lt;lyco:~&gt;にするかで出力がかなり変わるんやけどワイだけ？ 

136 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9988-mBaV) 2023/08/06(日) 04:11:24.63
 それLoRAが効いてないだけなんじゃ……って突っ込みたいところだけど <br> まさかそんな単純なわけないよな？AIのことやし… 

137 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-Y0/O) 2023/08/06(日) 04:20:14.97
 Lycorisをlora記述で使おうとするとエラー出て無効化した状態と同じ絵になるけどそれでは無くてか？ 

138 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 055e-Gz//) 2023/08/06(日) 04:22:22.98
 サンイチ <br> https://i.imgur.com/SJXSlLT.jpg 

139 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-c/5M) 2023/08/06(日) 04:23:41.85
 さんいちおつ <br> https://i.imgur.com/wyMVSLw.png <br> もんむすならもしや手指の破綻も気にならないのではと思ったけどそんなことはなかった <br> https://i.imgur.com/R7vS1Cu.png 

140 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-+LyN) 2023/08/06(日) 04:30:28.57
 &gt;&gt;136 <br> うーんどうやら効いてないっぽい <br> LORAとして作られてるはずのものなんやけどloraだと効かなくてlycoだと効くし、出力するたびに効いたり効かなかったりするからよくわからん <br>  <br> &quot;lora&quot;の入力が効かなかったパターン <br> https://files.catbox.moe/iuubmo.png <br> &quot;lora&quot;の入力が効いてるパターン <br> https://files.catbox.moe/x5btks.png <br>  <br> 強度0の時 <br> https://files.catbox.moe/g2j9ey.png 

141 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-+LyN) 2023/08/06(日) 04:31:02.24
 効いてるパターンでもloraとlycoでは結果が変わってまう 

142 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-mBaV) 2023/08/06(日) 04:43:25.02
 サンイチ <br> ちょっと学習強度足りてないか…？ <br> https://imgur.com/a/dchCfC4 

143 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sdb7-1aHZ) 2023/08/06(日) 05:02:52.00
 キャラLora立ち絵はいいんだがポーズ取らせると髪型や衣装が破綻するパターン多いなぁ 

144 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-fgBp) 2023/08/06(日) 05:04:52.54
 教師画像の蒸留楽しすぎて草 <br> 好きキャラがいっぱいフォルダに溜まっていってやめ時がわからなくなるわあ… <br> ここからディティール手直ししたり厳選したりする作業がかったるいけど <br> https://i.imgur.com/XOBXA1A.jpg <br> https://i.imgur.com/hbURZHi.jpg 

145 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b1f-6TfO) 2023/08/06(日) 05:11:29.00
 サンイチ <br> https://majinai.art/i/KOBaAYR.png 

146 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 096b-mBaV) 2023/08/06(日) 05:27:14.03
 &gt;&gt;140 <br> 事情は分からんけどとりあえずv1.5.1からlycolis拡張が有効になってるとloraも読み込みおかしくなるからlycolis切った方がええで.. <br> lycolisも&lt;lora:~で読み込めるようになっとる 

