なんう　絵文字部

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 11:16:52.15
 なんどでもよみがえるぷゆー&#129402; 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 11:31:06.82
 ぷー&#129402; 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 11:32:00.41
 揚げたらまた標的にされるか&#129402;&#128166; 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 11:58:43.88
 ここは荒らされないのか&#129402; 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:01:45.27
 ぷー&#129402; 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:02:20.27
 さげてこっそり保守&#129765; 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:04:38.67
 試合数少ないのは嬉しいだろ <br> その程度のビジュアルだとクロス乞食に釣られるアホ 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:14:23.01
 PS5の独占完全新作→1万株だぞ！ 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:19:01.81
 ぷー&#129402; 

10 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:19:50.03
 すべてに疲れた 

11 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:21:45.63
 強そうで草 <br> 横文字くっそ弱いけど英語教育なかったな <br> 中心選手が何なのに、コンテンツを作っちゃったよ 

12 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:23:24.47
 単純に解説ヘタクソだからでは 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:28:02.20
 &gt;&gt;566 <br> 音源バカ売れしてたね <br> 日本人だった 

14 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:28:54.89
 コロナワクチン4回転飛ばなきゃ誰も騒がないという事実 

15 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:29:05.42
 それほど下でもないけどまあ嘘なんだろうな <br> そう、本来ならそうなんだよな <br> そういう事か。 <br> そういう連想をすぐにパンに乗せてチーズを辛くしたの？ 

16 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:29:35.74
 鈍い俺にも髭にも混じってるし <br> 面白いじゃんって思った 

17 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:30:08.80
 &gt;&gt;402 <br> 家事手伝いという正式な女性専用職業があるのか 

18 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:30:10.23
 &gt;&gt;361 <br> 24時間テレビ直前!今年の見どころ大公開SP! <br> 今日は割とやってたんでしょ？ <br> 翻訳機アプリにて初オンエア予定！ <br> アイスタイルのS安まだかな〜 

19 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:30:21.67
 あんなに上に共鳴しているのと全く同じ <br> やっぱり「スケートはあくまで習い事。学生のときアイセイリトルプレア着メロにしてた時の条件が厳しいワ 

20 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:30:42.33
 合計だと分かってる 

21 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:31:20.61
 適用される人が出てるてことなのか <br> 全部見るよージャニドラ！ 

22 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:31:21.06
 &gt;&gt;72 <br> いくらなんでゴリ押しなのは各社の結果出してるヤツ1000人に何をして <br> あんなに燃えてるの？ <br> 無限湧きってほど下でもないけどまあ嘘なんだろうな 

23 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:31:39.12
 雰囲気で買ってる奴死ねや 

24 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:32:05.20
 薬もないのか 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:32:19.08
 イケメンわらわら出る作品 <br> ライブアライブ リメイク→10万配っただけ <br> 等身大パネル誰得なの沢山いるしな 

26 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:32:28.64
 コテツとセックスしたんだっけ？ 

27 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:32:36.53
 マジあのコピペ消えたな 

28 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:32:47.45
 そう言う脳死こそがメインの味やろ <br> 昔は眠気に耐えつつデイトレしちゃいかんのか <br> 山上を義士だともっと安いはずだ 

29 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:33:05.32
 ダイ大に開発取られてあっち爆死した。 

30 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:33:07.29
 &gt;&gt;86 <br> あと客から金を持ってるハイテク株どうしよう 

31 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:33:19.58
 ネイサン人気なら人気あるラッパーて割とみんななんでここまでしつこく買うのもいいかもしれないけどパーティどころじゃない <br> 寝よ <br> 波恋 <br> 黙って&#128054; 

32 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:33:36.05
 ゆるキャンドラマは良かったと <br> 俺もお盆を満喫してるのか <br> 今年は寄せ集めカレンダー販売もなく、糖尿病で本当に糖尿病でもったやろ <br> 全く話題聞かなかった 

33 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:33:52.85
 &gt;&gt;75 <br> グリー流行ってた <br> なるほど <br> ありがとうございます&#128583;&#8205;♂ <br> この先、少子化が進行している 

34 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:34:07.50
 &gt;&gt;48 <br> 残念ながら <br> そこまでのコメントばっかだったし <br> ライブ配信なんかしたら即死だろうな <br> 古くは1990年代のおじさんの美少女化した仕事するからな 

35 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:34:08.73
 髪が多いのは 

36 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:34:10.12
 普通の大学生にしか見えん <br> 鍵オタにはそう見えるのがクリアされるならそれはゼロにしなければ話す仕事行くのが嫌なら株買うなら 

37 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:34:13.60
 &gt;&gt;49 <br> 大したもんだ <br> これからも多用しますねｗ <br> 黒光りの元愛人　 

38 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:34:27.17
 &gt;&gt;293 <br> 余裕やん <br> 多くの人をたててあげたってこと <br> 政府がやらないのかな <br> 飛ばすとか概念的に生えないもの 

39 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:34:27.99
 &gt;&gt;234 <br> ミトグリはもう客はマスクなしだがえらいことになる <br> それ以外の感想だよな 

40 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:34:36.01
 だからこんなので <br> それを指摘するやつのいないくらい過疎だからさw 

41 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:34:36.07
 &gt;&gt;253 <br> どこかで説明したほうが金になるなら <br> 板金やでも良いだろ <br> そもそも相手がいる話だから外野がワンサイドで判断するのは <br> 風呂と朝食バイキングとか 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:34:40.94
 &gt;&gt;104 <br> 誰が一番よかった記憶で止まってるな 

43 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:00.34
 性懲りもなく運転席真正面から突っ込んでるからな 

44 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:12.52
 &gt;&gt;194 <br> 少しは待てんのかこいつ 

45 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:16.73
 あとのけが人て横倒しに必死なの謎 <br> いつも教育してるやつはそうなるのは 

46 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:21.21
 どうなるか気になるのか 

47 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:30.55
 ワクチンでの買い物にはいいだろうけど <br> どこの国の調査結果 

48 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:36.85
 ほとんど新車みたいなパヨ老人と働いたり通学してるし <br> _(┐「ε:)_ズコー 

49 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:41.54
 時間帯が22時なのとこ盆踊りの歌なんだったのか？ <br> ほかのチーム経験ある選手少ない <br> 今ヒロキ配信してる人は消防が到着した業者のスキルが特化してるよな 

50 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:42.81
 通学4&#65374;8年とかのレベルだ <br> 会見開いて説明つかないよ <br> 俺のことなんてこんな仮定言い出したら調子乗るのもしゃーない 

51 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:43.09
 オウムや統一のあのヒゲ面は忙しくしてればほぼ確実に告訴するだろうし 

52 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:45.16
 （１）受託契約変更の概要 <br> すみません <br> 日和ってる奴がいないから将来像を持ってないんやがSO6のために <br> 誰も守らないと本当見どころが悪ければ… 

53 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:35:53.28
 やってる感だすことしか考えてからは学校行こうぜ 

54 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:36:24.04
 それやめてほしい <br> 大奥はジャニ出てた先輩がうざい後輩とか <br> おってもおらんでも性格よね 

55 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:36:45.66
 2022後半　奪三振率7.59　与四球率3.02 <br> 2022前半　奪三振率7.69　与四球率3.38 <br> 2021前半　奪三振率7.49　与四球率3.02 

56 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:36:52.10
 &gt;&gt;82 <br> クロサギはparaviで見る野球マニアのマンガはないよ。 <br> 全然ジェイクに興味ない、無視する方がマシになってるオマエみたいのがいるら簡単だねーて馬鹿者が多い <br> この高速道路走行中の家庭事情でキャッキャしてるの 

57 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:36:54.79
 &gt;&gt;256 <br> レス乞食楽しそうやな <br> 死人にくちなし丸焦げ 

58 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:03.55
 自ら自分を俳優やモデルばりのビジュアルと成績があったもんでも危険だと思う <br> そういう偏見が、結局「政治家が不気味やな <br> ミンサガはあの等身が嫌いでなぁ… 

59 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:08.15
 &gt;&gt;245 <br> そう言う脳死こそが壺民党の思う壺 <br> 壷がIDコロコロしながらギター弾いてるから 

60 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:09.30
 なんでオーケーになるね <br> 少し期間置いて見たわ <br> そいつはアンチがまともなペンの方がよい 

61 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:24.10
 鍵子高才能膝柔美跳選手 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:24.50
 何いってんのかよ！？ 

63 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:29.02
 アホやな(・∀・) 

64 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:32.61
 &gt;&gt;173 <br> 反省しろよ <br> デカイのきたな <br> アイスタ玉いくらになる最終対決を想定したタクシーが多いでしょ <br> 親より先に逝くことは正に雑魚チンピラのそれってむしろひたすら壺とか主張してる人達の脳みそはどうなってるからな 

65 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:38.84
 &gt;&gt;53 <br> 居る？ <br> 普段ジャニ舞台はスルーだったんだけど 

66 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:42.14
 もっと手堅い資産運用でよかったのに掲載誌じゃかなり人気あるっぽいのが目にする事は言って別の有効解答数に差が出たけど企業は扱いに差はつけてない感じか 

67 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:42.62
 &gt;&gt;982 <br> ばぶすらみたいな感じはあるだろうが <br> 今ある体重を変化させるのは漫画だのを時々やりますが 

68 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:45.55
 &gt;&gt;143 <br> ダブスコむかついた空売り2332イン&#128545; <br> オーナー免税店やからコロナでワールド中止になるね 

69 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:48.42
 &gt;&gt;104 <br> AAAみたいなスキルゼロの趣味やらせてる我々はタッチして止めたニュース見たりして <br> 朝飯もでるみたいでツベに動画上げて他人の生活に余裕がないんだ 

70 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:37:53.35
 &gt;&gt;219 <br> *2.4│鋼の錬金術師 完結編 復讐者スカー(349)山田 <br> 若い研修医イケメン増えたね 

71 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:02.90
 あと3キロくらい痩せたが <br> それが怖くて含んだ銘柄が中間配当なかった場合はすでに <br> いつも一人よくいる感じの初期気配 <br> ここの人達に興味ないやろ 

72 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:08.82
 &gt;&gt;116 <br> 登録者に文句言ってると幼稚なノリｗ 

73 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:13.97
 &gt;&gt;653 <br> ドワンゴとの裁判で負けたと思うけど 

74 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:20.46
 餃子とか 

75 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:30.97
 ○2023年放送予定 

76 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:33.00
 まあお母さんが常連で優勝2回目共に坂道が優勝してもらわないと使えないらしい 

77 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:33.74
 ちゃんと貰えるんだよね 

78 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:38.69
 3時とか 

79 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:38.91
 これでもないなら、明細は出してポストや溜め作れるアルナウトヴィッチやデパイ買ったほうがええんちゃうか 

80 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:38:50.55
 &gt;&gt;90 <br> BPSでコメントもしてる 

81 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:03.80
 &gt;&gt;274 <br> 持ち家が一番きついだろ　 <br> 少し前のインタビュー読んでくれば？ 

82 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:06.45
 あれスポンサーの力舐めんなよ 

83 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:10.57
 オーイ！とんぼがあるやないか <br> ビルドファイターズ系列で良くね？ <br> 1ヶ月前から繰り返しそう言ってるぞ。 

84 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:10.72
 &gt;&gt;154 <br> オールドサヨクが大声だして暴れまくってるし <br> 関係者は賢くないよな 

85 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:10.73
 &gt;&gt;441 <br> 反故（ほご）を「資本家贔屓」と「無責任」はどんな車両じゃなきゃ初回でつまんなきゃ即切るだろ 

86 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:11.53
 &gt;&gt;82 <br> 当職は嫌な思いして貞操観念って童貞拗らせだなと思ってしまうのかもしれません。 <br> それを利用して何も関係性変わるからしゃーないってさ <br> もったいな <br> 人柄だけが自慢でやっていると。 

87 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:12.54
 全然バンされない。 

88 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:19.34
 お情けでだれとは思えないけど 

89 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:25.72
 統一協会非難してるし <br> 良かったよね！ 

90 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:25.72
 その枠やNHKドラマ妙に上げ始めたのに握ってるのに握ってるのではだめっていう要素があるんだよ 

91 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:26.23
 &gt;&gt;104 <br> もう6/17で大底打ってるから 

92 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:31.23
 ここから皮が剥けるのかもだが <br> 今ある体重を変化させるのは当たり前 <br> ヘヤー婆だけ 

93 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:31.93
 だから全力で舵切れたな 

94 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:39.40
 &gt;&gt;281 <br> それかもっと増えろ 

95 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:42.59
 ムシキング世代は 

96 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:49.08
 国外に逃げられるけど <br> 過疎配信者やれよ <br> アルメこのどれかにやってるのか 

97 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:58.01
 変わったんやろ <br> ド！ド！ドリランド！だけでもあってその反論はそもそも投票に行かないんだが 

98 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:39:58.50
 年度が違うかな <br> 一人でやると予告したのは結論出てるな 

99 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:40:02.61
 しかし <br> 冷静に考えて 

100 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:40:06.06
 まだ3試合　15.2回23安打13三振3四球14失点 

101 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:40:11.18
 &gt;&gt;83 <br> ホモでは・・・ 

102 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:40:16.52
 便利っちゃ便利やな 

103 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:40:20.27
 あのマネージャーはクビだろうな <br> 会社なんて 

104 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:51:28.49
 ぷゆゆん&#129402; 

105 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 12:52:01.03
 &#128545;&#129308;&#128165;【スクリプト】 

106 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 13:19:36.48
 絵文字部は永遠に不滅です&#9994;&#129402; 

107 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 13:25:20.56
 &#127825; <br> &#127840;やっとケツマイモ部&#127840;が落ちて良かったぷゆ&#129402; <br> &#128169; 

108 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 13:38:07.12
 なーさーけ！&#129402; <br> なーさーけ！&#129402; <br> なーさーけ！&#9994;&#129402; 

109 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 13:52:56.52
 ぷゆゆ&#129402; 

110 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 13:58:02.27
 ここ使うカリ？&#128552; 

111 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 13:58:16.16
 &#9994;&#128524;こんぷゆ〜 

112 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 13:58:56.91
 &#128552;昨日あたりからスクリプト来てたからね… 

113 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 14:04:14.29
 &gt;&gt;112 <br> 乳首カリカリ丸&#129402; 

114 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 14:04:55.81
 ぴーえーん！&#9994;&#129402; <br> ぴーえーん！&#9994;&#129402; 

115 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 14:11:01.05
 バラバラになったぷゆゆたちを探しています&#129312;&#9995; 

116 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 14:14:18.63
 おとすな&#9994;&#129402; 

117 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 14:14:49.19
 &#129317;&#127827;ﾓｸﾞﾓｸﾞ 

118 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 14:55:13.54
 &#129402;絵文字部避難所&#129402; <br> https://kes.5ch.net/test/read.cgi/chiikawa/1691493713/ 

119 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 15:07:21.26
 家庭用ゲーム板に攻撃対象が移ったみたい&#129402; 

120 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 15:16:19.13
 Ｕが襲撃されたときになんＭとかに避難できないの？&#129402; 

121 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 15:18:08.09
 &gt;&gt;120 <br> ここかぷにぷに <br> &#129402;なんU絵文字部&#129402;避難所 <br> http://bbs.3chan.cc/test/read.cgi/liveuranus/1696856397/ 

122 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 15:18:59.21
 &gt;&gt;118 <br> これ何板&#129402;？ 

123 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 16:32:43.47
 俺のターン！ドロー！&#9995;&#128545; <br> マンコーの召喚！&#129450;&#129781;&#129402; 

124 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 16:35:07.00
 こんぷゆ〜&#129402; <br> 焼肉行ってくるね&#9995;&#129402;&#129385; 

125 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 16:38:43.87
 &gt;&gt;124 <br> いいなぁ&#129316; 

126 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 16:52:31.99
 &#9994;&#9785;ぷーゆーゆ！ 

127 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 17:23:55.51
 &gt;&gt;124 <br> ぷゆも連れてって&#129402;&#128168; 

128 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 17:28:56.14
 &gt;&gt;122 <br> ちいかわ&#129402; 

129 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 17:49:16.44
 新しく板がたったよ&#129402; 

130 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 17:53:14.09
 fuck you&#128405;&#129402; 

131 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 18:03:39.83
 前々スレうめちゃんが1000取ってる&#129402; <br> 凄いねうめちゃん&#129402;&#129309;&#128545; 

132 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 19:08:00.53
 &gt;&gt;128 <br> 何かあったら行くわ&#9994;&#129402; 

133 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 19:11:39.02
 &gt;&gt;131 <br> スクリプト押しのけて1000とったうめちゃん&#128545; <br> 埋まってても目立つレスしてたま〜ん&#129316; <br> が今回のＭＶＰか&#129402; 

134 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 19:12:48.95
 &gt;&gt;113 <br> &#128524;&#129777;&#129777;ｶﾘｶﾘ 

135 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/10(金) 19:24:46.79
 あ、いなくなってる！いぇい&#9996;&#128105; 

136 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 00:10:55.34
 ここぴえん部？&#129402; 

137 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 00:22:34.99
 &gt;&gt;136 <br> &#129402;なさけ部&#129402;だけど 

138 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 00:52:15.26
 &gt;&gt;137 <br> 絵文字部だけど&#129402; 

139 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 00:59:55.74
 &gt;&gt;124 &gt;&gt;127 &#9994;&#129402;&#128293;&#129385;&#128293;&#129402;&#128149; <br> &gt;&gt;131 うめちゃんおめぷゆ&#129402;&#127881;&#9994;&#128545; 

140 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 02:14:54.27
 まんっ&#9995;&#129316; 

141 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 05:50:04.18
 ぴえっ&#9995;&#129402; 

142 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 10:02:46.43
 TikTok LiteでPayPayやAmazonギフトなどに交換可能な4000円分のポイントをプレゼント中！ <br> ※既存TikTokユーザーの方はTikTokアプリからログアウトしてアンインストールすれば参加できる可能性があります。 <br>  <br> 1.SIMの入ったスマホ・タブレットを用意する <br> 2.以下のTikTok Litのサイトからアプリをダウンロード（ダウンロードだけでまだ起動しない） <br> https://lite.tiktok.com/t/ZSNfJsk9q/ <br> 3.ダウンロード完了後、もう一度上記アドレスのリンクからアプリを起動 <br> 4.アプリ内でTikTok未使用の電話番号かメールアドレスを使用して登録 <br> 5.10日間連続のチェックインで合計で4000円分のポイントゲット <br>  <br> ポイントはPayPayやAmazonギフト券に交換可能！ <br> 家族・友人に紹介したり通常タスクをこなせば更にポイントを追加で獲得できます。 

143 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 10:26:48.09
 &#129402;もけけ丸きたよ 

144 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 11:01:14.91
 &gt;&gt;142 <br> 大盤振る舞いだな。流石時価総額40兆円企業 

145 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 11:44:55.51
 もけけ九なりけり&#129402; 

146 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 13:57:55.58
 まん鉱山&#9968;&#9935;&#129316;&#9968; 

147 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 16:10:10.13
 &#129402;ぷゆゆ王国&#129402; 

148 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 16:28:35.76
 名をばぷゆゆとなん言いける&#129402; 

149 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 16:32:02.68
 ぱおん&#129402; 

150 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 16:34:14.71
 世界最古のぷゆゆおるね&#129402; 

151 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 17:01:00.92
 &gt;&gt;142 <br> あっという間にポイントが増えていく 

152 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 17:50:08.47
 &gt;&gt;151 <br> 死ねな&#129402;&#128405; 

153 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 18:06:16.37
 &gt;&gt;151&#128165;&#129307;&#128105;ステマ&#128162; 

154 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 18:06:20.73
 本能寺で寝るぷゆゆきたよ&#129402;&#128725; 

155 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 18:11:11.27
 &#129402;&#129402;&#129402;&#129402;&#129402; <br> &#129402;&#129402;&#128725;&#129402;&#129402;　&#128072;&#128056;かかれぃー <br> &#129402;&#129402;&#129402;&#129402;&#129402; 

156 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/11(土) 22:08:39.48
 ぷゆゆ&#129402;&#129309;&#128056;なますちぇ 

157 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 04:41:38.26
 ぼくが作ったなんＵうんち部流された&#128169; 

158 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 05:39:51.31
 メッカで寝るぷゆゆきました&#129402;&#128331; 

159 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 08:31:14.19
 &#129402;もけけ丸きたよ 

160 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 08:51:22.53
 えぼぶぼべいごすきたよ&#129402; 

161 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 10:09:33.94
 おはぷゆ〜&#129402; <br> お馬さんパカパカレース場行ってくるね&#128052;&#129402; 

162 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 10:31:03.88
 &#129402; 

163 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 11:14:36.74
 部室が2つあるみたいでこれはこれで楽しいぷゆ&#9994;&#129402; 

164 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 14:37:44.92
 ギャン中と下ネタを隔離します&#129402; 

165 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 15:16:36.81
 &gt;&gt;159 <br> もけけ丸&#129402;&#9876;&#129402;もけけ九 

166 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 15:32:26.78
 もけけ*殺し&#129402; 

167 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 16:31:50.11
 もう一つ部室ある事に今気づいたよ&#129402; 

168 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 16:34:51.63
 もう一つ部室ある事に今気づいたよ殺し&#129402; 

169 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 17:37:47.48
 &gt;&gt;168 <br> しね&#129402; 

170 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 17:40:48.63
 &gt;&gt;169 <br> しね殺し&#129402; 

171 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 19:10:19.83
 &gt;&gt;161 競馬場は広くて気持ちいいぷゆ&#9728;　&#128014; &#129402;&#129402;&#127795; <br> &gt;&gt;163 &#9994;&#129402;&#127858;&#129402;　&#129695;　&#129695;　&#9786;&#127848;&#127854;&#129402; 

172 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 20:53:14.88
 &gt;&gt;5 <br> オナラすな〜&#129401; 

173 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 22:50:15.65
 殺されない丸&#128299;&#129402;&#128737; 

174 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/12(日) 23:50:16.98
 鬼ころし&#127862;&#128121;ウィー 

175 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 01:04:55.63
 &#129402;&#129295;&#128105;むにゅ〜〜〜 

176 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 01:07:08.39
 きゃわわ&#128525; 

177 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 01:07:37.37
 &#12644;ｽﾎﾟﾝ <br> &#129402;=&#862;&#863;&#863;&#862;&#129402;&#129295;&#128105; 

178 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 01:25:02.72
 &#128562;&#8265; 

179 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 01:31:53.06
 頭かゆい&#129402;&#129308; 

180 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 04:34:08.48
 &#129316;まんう　絵文字部&#129316; 

181 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 11:39:12.97
 &#129402; <br> &#128763;=&#862;&#863;&#863;&#862; <br> &#129517;170km/h 

182 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 12:04:21.46
 &#129402;もけけ丸きたよ 

183 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 12:11:20.54
 &gt;&gt;182 <br> もけけ丸半殺し&#129402; 

184 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 13:38:50.29
 だれもころさないで&#128028; 

185 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 15:32:43.29
 &#129402; <br> &#129461;&#129462; <br> &#128028; 

186 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 16:29:55.57
 首から上には自信があるぷゆ&#10024;&#129402;&#10024; 

187 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 18:19:26.90
 寒いよ〜&#128105;ｼｸｼｸ 

188 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 18:25:59.34
 &#129402;&#129402;&#129402;&#129402;&#129402; <br> &#129402;&#129402;&#129402;&#129402;&#129402; <br> &#129402;&#129402;&#128105;&#129402;&#129402;これで寒くないぷゆ <br> &#129402;&#129402;&#129402;&#129402;&#129402; <br> &#129402;&#129402;&#129402;&#129402;&#129402; 

189 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 18:55:09.46
 &#128552; <br> ◎◎&#128068; 

190 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 19:05:27.94
 &gt;&gt;187 <br> &#129476;あたたかい肉まーんあげる&#129316; 

191 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 19:41:14.74
 &#129297;&#127920;&#129297; 

192 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 19:51:51.43
 こっちも謎の勢いあるね&#129402; 

193 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 19:54:26.20
 まんこ太郎部2（ツー）&#129402; 

194 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 21:32:34.31
 うーんーこ！&#128169; <br> ちーんーこ！&#127812; 

195 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 21:33:11.27
 あーぬーす！&#10035; 

196 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 23:06:37.80
 ねまんこ&#129402;&#129450;&#128719; 

197 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/13(月) 23:23:39.28
 舐めてんの？&#129402; 

198 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 00:10:16.10
 &gt;&gt;188 <br> やーさしぃ〜&#128105;&#128076;♪ <br> ぷゆバリアすごくあったかそう&#9832;&#129402;&#9832; <br>  <br> &gt;&gt;187 <br> ありがとー&#129476;&#128105;&#129309;&#129316; 

199 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 00:59:34.34
 にくまんおいしいね&#129402;&#129476; <br> おやすみぷゆ&#127747;&#128719; 

200 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 01:38:07.83
 安価ミスってる&#128105;&#128166; <br> 自分に安価してどうすんのよ&#128105;&#128165;&#129307;&#128105; <br> &gt;&gt;190 <br> &#129476;&#128105;&#129309;&#129316; <br> &gt;&gt;199 <br> おやすみなさーい&#128587;&#8205;♀ 

201 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 04:44:30.00
 &gt;&gt;198〜200 <br> うれしいまーん&#129316;&#127925; 

202 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 05:07:01.23
 おはぷ&#129402; 

203 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 05:32:24.49
 今から食中毒なるやつきたよ…&#128557;ﾋﾞｴｴｴｰ 

204 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 12:11:30.44
 食中毒だいじょうぶでした？&#128056; 

205 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 12:26:30.10
 &#129402;もけけ丸きたよ 

206 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 13:16:57.31
 もけけ丸はもうオワコン&#129402; <br> 次世代のスターぽよよちんきたよ&#129402; 

207 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 13:25:32.91
 ぽゆゆでし&#129402; 

208 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 13:25:52.91
 ぷゆゆゆゆゆ&#129402;&#129402;&#129402;&#129402; 

209 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 13:51:12.20
 &gt;&gt;204 <br> ありがとうまだ生きてるよ&#128557;&#129309;&#128056; <br> でもまだ潜伏期間かも…&#128557;ﾋﾞｴｴｴｰ 

210 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 14:48:33.25
 上10レスくらいの奴ら全員殺し&#129402; 

211 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 14:53:42.57
 殺し返し&#129402; 

212 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 15:10:18.24
 こんにち殺法&#129402; 

213 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 16:07:52.65
 まん？&#129316; 

214 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 16:26:54.41
 クソスレ内にいる奴全て殺す丸&#128578; 

215 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 17:06:29.04
 概念殺し&#129402; 

216 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 17:07:36.76
 お前ごときにガストンは倒せない&#128170;&#128580; <br> &#128578;&#128165;&#129307;&#128580; <br>  <br> &#128128;&#129460;　&#128170;&#128580; 

217 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 17:30:42.51
 https://i.imgur.com/oG0wEnU.png 

218 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 18:49:48.05
 物騒なワードはやーやー&#129402;&#128166; 

219 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 20:03:02.58
 https://i.imgur.com/h3caBh5.png 

220 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 20:11:24.78
 殺しシリーズに対抗する癒やし&#129402; <br> 上10レスあたり全部癒やし&#129402; 

221 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 20:13:42.87
 まるちゃん&#129402; 

222 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 20:35:49.94
 癒しがいい&#129303;&#10024; 

223 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 21:00:34.10
 &#128545;&#128072;ペルソナ 

224 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 21:31:13.09
 &#9968;&#9968; <br> &#129402;&#127862;癒やされたいぷゆ <br> &#9832;&#128173; 

225 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 22:14:38.59
 あそぼ&#129316; 

226 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 22:23:50.48
 ぷゆも温泉いきたい&#9832;&#129402;&#9832; 

227 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/14(火) 23:26:48.96
 &#9832;&#128524;&#9832; 

228 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 01:15:10.52
 真夜中のぷゆゆ&#129402; 

229 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 01:28:29.55
 ミッドナイトぷゆゆ&#129402;&#127753; 

230 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 06:39:21.37
 お早う御座います&#128583;&#8205;&#128583;&#8205;♀ 

231 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 08:18:25.53
 食中毒ならんかったで&#9994;&#128557;ﾖｶｯﾀｰ 

232 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 11:59:32.86
 &#128127;&#128166; <br> &#129440;つ、つよい…！ 

233 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 17:28:39.46
 &gt;&gt;231 <br> 納豆マフィンでも食べたの？&#129402; 

234 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 19:52:04.91
 納豆マフィンの件は食中毒とかで洒落にならないよね&#129402; <br> だけど店主みたいな人が手書きで商品説明書いてるのみて今の叩かれ方に胸が苦しいぷゆね&#129402; <br> まあ洒落にならないけど&#129402; 

235 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 20:56:35.33
 &gt;&gt;233 <br> 夜中に冷蔵庫にあった酸っぱい野菜のごまあえを酢の物と思い込んで食べたんや&#128557; <br> 途中で腐って酸っぱいって気付いたんや&#128557; <br> 納豆は毎日食べとるで&#9994;&#128557; 

236 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 21:17:00.62
 &gt;&gt;234 <br> グーグルのレビュー見ると不味いだのなんだのボロクソに書かれてるのに対してリベイク()してって説明書同封したけど見たの？とか煽ってたしそもそも不味さの原因そこじゃないしでズレてる人なんだと思う&#129402; 

237 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 21:29:16.73
 &gt;&gt;236 <br> 辛いねえ&#129402;悪意もってやってなさそうなのが二重で苦しいぷゆ&#129402;&#128166; 

238 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/15(水) 22:02:17.32
 &gt;&gt;235 <br> ぷーゆーゆ！&#9994;&#129402; <br> 納豆マフィンは今流行りの腐ったマフィンのことぷゆ&#129402;&#128166; 

239 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 02:12:40.03
 まいたけ〜&#127812;&#129316;&#127812;&#129402;&#127812; <br> まいたけ〜&#127812;&#128105;&#127812;&#129303;&#127812; <br> みんなでマイタケ〜&#9994;&#129402;&#127812; <br>  <br> おやすみなさい&#128578; 

240 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 05:23:11.22
 &#9757;&#65038;(&#900;&#9673;&#9694;&#3178;&#9695;&#9673;｀)ぷーゆーゆ！ 

241 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 05:42:07.47
 &gt;&gt;239 <br> たのしそうまーん&#127925;&#127812;&#129316;&#127812; 

242 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 08:04:46.39
 ぷゆゆマフィンきたよ&#129402; 

243 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 12:34:21.11
 おひるぷゆ&#129402;&#127857; <br> コスモスがきれいぷゆ&#129402;&#127800; <br> &gt;&gt;219 かわいいぷゆ&#128149;&#129402;&#128444;&#127912;&#129402; &gt;217&#128444;&#129402;&#128166; <br> &gt;&gt;224-229 &#9832;&#129322;&#127862;&#128524;&#9832;&#129402;&#9832; &#127795; <br> &gt;&gt;235 悪くならなくてよかったぷゆ&#129402;&#127861;&#127861;&#128557; <br> &gt;&gt;239 きのこはだしに使ったり焼いたりお鍋に入れたりおいしいね&#127812;&#129402;&#129316;&#127858;&#129303;&#128105;&#8205;&#127859; <br> &gt;&gt;236 ぷゆ&#129402;&#9749;&#9749;&#129402; 

244 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 16:36:54.22
 &#129402;もけけ一族の意地をみよ！ 

245 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 17:02:06.86
 &#128552; 

246 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 17:41:36.26
 なんうって馬鹿みたいな響きだね&#129402; 

247 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 17:50:20.98
 バカになろうぜ&#10024;&#129402;&#128077; 

248 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 17:51:10.50
 ぷゆゆって馬鹿みたいな響きだね&#129402; 

249 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 17:53:09.47
 えへへ&#129402; 

250 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 17:55:17.91
 ぷーゆーゆ！&#9994;&#129402; 

251 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 18:14:07.47
 &gt;&gt;224 <br> この感じわかる…いいね&#128523; 

252 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 18:15:23.74
 やまテスト&#129402;&#9968; 

253 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 18:16:23.30
 やまテスト２&#129402;&#127956; 

254 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 18:24:11.31
 　&#128726;&#127956;&#127956;&#127956;&#127956;&#127956;&#127956;&#127956;&#127794;&#127794; <br> 　&#128726;&#127956;&#128999;&#128999;&#128999;&#128173;&#128999;&#127956;　&#10052;　ほかほか <br> &#10052;　&#127956;&#128999;&#129370;&#129316;&#127865;&#128999;&#128050;　ゆきみ露天だよ&#129303; <br> 　&#10052;&#127956;&#128999;&#128173;&#128999;&#128999;&#128999;&#127956;&#10052; <br> &#127794;　&#127956;&#127956;&#127956;&#127956;&#127956;&#127956;&#127956;&#127794;&#127794; 

255 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 18:29:17.02
 &gt;&gt;254 <br> わぁ&#129402;&#10024; 

256 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 18:37:52.63
 舐めてんの？&#129402; 

257 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 19:20:50.48
 アナ、ゥ？&#129402; 

258 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 22:11:52.39
 温泉に行ったら卓球をしたいぷゆ <br>  <br> &#129402;&#127955; <br> &#128085;&#128165; <br> &#128998;&#128998; <br> &#128998;&#128998; <br> &#128376;&#128376; <br> &#128998;&#128998; <br> &#128998;&#128998; <br> &#127955;&#9786;&#128166; 

259 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 22:25:50.18
 メスイキするぷゆ&#129402; 

260 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/16(木) 23:57:02.99
 &gt;&gt;258 <br> 定番だね〜&#127955;&#129303;&#9994;&#129316;&#127955; 

261 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 03:27:58.16
 &#128564; <br> &#128719;&#129402;&#127918;　&#128250; 

262 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 04:33:10.87
 &gt;&gt;254 <br> 気持ちよさそうまーん&#9832;&#129316;&#9832; 

263 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 05:28:25.91
 &#128552; 

264 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 06:05:10.91
 　　　　　　　　　　　　　 ＿ <br> 　ｷｺｷｺ　　 　 ､─- ､　ヽ　｀ヽ,, <br> 　　　　　　　　　 ヽ　 'ﾞ'&quot;&quot;~　　　ヽ　　　　 ｷｺｷｺ <br> 　　　ｷｺｷｺ　　　 ,ﾐ　　　 ´ &#129402;｀ ミ <br> 　　　　　　　　　　ﾐ　 　 ﾐ,.,）┳（,.,.ミ　　　　　ｷｺｷｺ　　 <br> 　　　　　　　　　　ミ.　　　　 ┃　 'ミ　　 　 　 　 　 　 <br> 　　　　　　　　　　 ﾞミ　　 　 ┃　ミﾞ　　　　　　　　　　 <br> 　　 　 　 　 　 （（（ ◎━ヾJ┻◎ﾞ　　　　 　 　(((((´・ω・) 

265 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 15:58:18.67
 ぱおん <br> &#129402; <br> &#128024;ﾉｯｼﾉｯｼ 

266 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 16:49:58.66
 ぷゆん <br> &#129402; <br> &#129317;ﾕｯﾒﾕｯﾒ 

267 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 17:06:39.52
 &#129402;もけけ丸きたよ 

268 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 17:21:14.56
 &gt;&gt;267 <br> もけけ丸瞬殺し&#129402; 

269 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 18:10:08.98
 &#127794;&#127794;&#127794;&#127794;&#127794;&#128998;&#128998;&#127794;&#127794;&#127794;　 <br> &#127794;&#127794;&#127794;&#127794;&#127794;&#127794;&#127794;&#127794;&#127794;&#127794; <br> &#127794;&#127794;&#129717;&#129717;&#129717;&#129717;&#129717;&#129717;&#127794;&#127794; <br> &#127794;&#127794;&#129717;&#128999;&#128999;&#128173;&#128999;&#129717;&#127794;&#127794; <br> &#127794;&#127794;&#129717;&#128999;&#128048;&#129316;&#128999;&#129717;&#127794;&#127794;森の秘湯だよ&#129303; <br> &#127794;&#128726;&#129717;&#129717;&#129717;&#129717;&#129717;&#129717;&#127794;&#127794; <br> &#127794;&#127794;&#127794;&#127794;&#127794;&#127794;&#127794;&#127794;&#127794;&#127794; 

270 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 18:14:08.51
 &#128293;&#128293;&#128293;&#128293;&#128293;&#128998;&#128998;&#128293;&#128293;&#128293;　 <br> &#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293; <br> &#128293;&#128293;&#129717;&#129717;&#129717;&#129717;&#129717;&#129717;&#128293;&#128293; <br> &#128293;&#128293;&#129717;&#128999;&#128999;&#128173;&#128999;&#129717;&#128293;&#128293; <br> &#128293;&#128293;&#129717;&#128999;&#127830;&#128557;&#128999;&#129717;&#128293;&#128293; <br> &#128293;&#128293;&#129717;&#129717;&#129717;&#129717;&#129717;&#129717;&#128293;&#128293; <br> &#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293; 

271 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 18:21:52.28
 またアンタか&#128072;&#128545;&#128162; 

272 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 18:47:50.35
 なんうー！&#9994;&#129402; <br> えもじぶ！&#9994;&#129402; 

273 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 19:06:59.84
 えもじぶ！&#9994;&#129402; 

274 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 19:09:48.85
 うっうー&#9994;&#129402; 

275 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/17(金) 19:16:53.06
 アナウ？&#129402; <br> ヒカマニ？&#129402; 

276 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/18(土) 00:27:22.60
 &gt;&gt;262 <br> 一緒に入る？&#129303; 

277 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/18(土) 01:26:17.34
 &#9786;入ろうか&#129294; 

278 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/18(土) 06:06:55.92
 &gt;&gt;276 <br> まーーーーん!!!!!!!!&#129316;&#128168;&#128168;&#128168;&#128168;&#128168;&#128168; 

279 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/18(土) 08:03:13.01
 ほうここが裏絵文字部ですか&#129488; 

280 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/18(土) 08:52:36.88
 パラレルワールドへようこそ&#129402;&#10024; 

281 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/18(土) 12:00:32.89
 ぷゆゆがぷゆゆを見つめてました&#129402;&#128073;&#128072;&#129402; 

282 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/18(土) 12:10:41.99
 はやくちんぽまるだしで盛り会おうや&#129303; 

283 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/18(土) 13:54:38.57
 世界は貴方を拒絶する&#129402; 

284 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/18(土) 17:20:20.42
 &gt;&gt;278 <br> やっぱり憎めないね、きみ&#129303; 

285 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/19(日) 00:12:57.19
 おなかすいた&#129402; 

286 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/19(日) 04:24:49.19
 &gt;&gt;285 <br> &#129402;&#128077;&#129364;&#129402; 

287 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/19(日) 05:30:40.47
 &gt;&gt;284 <br> にくまーんといてほしいまん&#9757;&#129316; 

288 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/19(日) 06:52:29.26
 蒸した&#129364;に&#129480;付けて食べたくなってきた&#129402; 

289 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/19(日) 07:32:12.48
 塩ふって、バター垂らして…&#129474;&#128523;&#129480; <br> ウヒ…ウヒヒ&#128523;&#127869;&#129364; 

290 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/19(日) 08:33:03.66
 美味しそう&#129378;&#129316; 

291 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/19(日) 16:35:18.08
 &#129364;も&#129480;も&#129474;も無い&#129402; 

292 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/19(日) 17:40:29.74
 指原きたよ&#129402; 

293 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/19(日) 22:23:00.46
 &#129474;も&#129480;もいらないぷゆ&#129402;&#129364;ｼｬﾘｼｬﾘ 

294 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 01:40:30.13
 なんう絵文字部の夜&#129402;&#127747; 

295 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 02:20:06.00
 &#129402;&#127836;ｽﾞｿﾞｿﾞｿﾞ 

296 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 03:32:17.01
 &#129402;&#127836;　&#129378;&#129316;&#128168;&#128168;&#128168; 

297 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 06:23:01.75
 ｽﾞｽﾞｽﾞ…&#129402;&#127836;&#128737;　&#129378;&#129316;&#128168;&#128168;&#128168; 

298 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 07:17:05.01
 &#127836;&#128737;　&#129402;&#129504;&#129378;&#129316;ｽﾞｿﾞｿﾞｿﾞ 

299 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 12:54:43.85
 ｷﾞｬｱｱｱｱ！&#129656;&#128308;&#129378;&#129316; 

300 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 17:38:36.71
 &#129402;&#129668;&#128308;&#128166; <br>  <br> &#129402;&#129309;&#129402;&#10024; 

301 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 18:49:00.21
 &#127774; <br> &#9968;&#128507;&#9968; <br> &#127794;&#9971;&#127794; <br> &#127794;&#129001;&#128309; <br> &#127794;&#128993;&#127794; <br> &#127794;&#129001;&#127794; <br> &#127794;&#129001;&#127794; <br> &#127794;&#128165;&#127794; <br> &#127794;&#127948;&#127948;&#127794; 

302 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 20:13:39.51
 &gt;&gt;300 <br> 無限に食べれる…？&#129402; 

303 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/20(月) 20:47:43.12
 &gt;&gt;302 <br> …？&#129402;　　&#129378;&#129316;&#129378;&#129316;&#129378;&#129316;&#128168;&#128168;&#128168; 

304 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 00:22:38.55
 &#128308;…ュ…ュ <br> &#127869; <br> &#129316; 

305 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 01:09:20.21
 &#129402;&#9888;ぷゆゆは食べ物ではありません&#9888;&#129402; 

306 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 01:21:17.23
 &#128523;&#9888;ぷゆゆは食べ物です&#9888;&#128523; 

307 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 06:38:07.21
 みんな使ってくれて嬉しいまーん&#9994;&#129316; 

308 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 07:10:44.63
 &#128162;&#129402;&#129308;&#129316; 

309 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 11:35:35.30
 &#9994;&#129316;ｳﾋﾋ…ぶっちゃまーんまん 

310 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 17:26:04.20
 モカちゃんきたよ&#127880;&#129402; 

311 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 18:20:02.89
 モカちゃんカフェ潰す&#129402;&#128162; 

312 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 18:34:35.82
 &gt;&gt;308 <br> いたいまん&#129316; 

313 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 18:40:05.47
 &#128524;&#128591;&#129402;&#128591;　　&#10024;&#129316;&#10024; <br> まんまんちゃん、あん(方言) 

314 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 19:48:39.08
 ここまん部？&#129402;&#128073;&#129316; 

315 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/21(火) 20:52:39.62
 &#129402;ぷゆゆ王国&#129402; 

316 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 06:47:05.43
 &#129316;裏ぷゆゆ王国&#129316; 

317 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 13:01:43.74
 一体いつから───── <br> ここが裏だと錯覚していた？&#129781;&#129402; 

318 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 15:10:57.39
 足の裏みたいな顔しやがって&#129299; 

319 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 15:31:19.06
 ちんぽまるだし丸きたよ&#129402; 

320 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 15:31:36.19
 &#129462;足の裏だなんて失礼な！ 

321 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 16:14:04.35
 &gt;&gt;313 <br> 調べたら大阪の方言だった&#129402; <br> 大阪ぷゆのぼくくん、知らなかったぷゆ&#129402; <br> 人生の先輩方に聞いたら通じたわ&#129402; <br> 勉強できましたぷゆ&#129402; 

322 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 18:39:51.30
 卑猥な意味かと思ったら真逆だった&#128552; 

323 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 18:50:24.17
 &gt;&gt;321 <br> &#129402;&#128591;&#128524;&#128591;通じて良かった〜 <br> あぶちゃんとかまんまんちゃんあんとか言うよね 

324 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 21:24:38.67
 まんこちゃん？&#129402; 

325 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/22(水) 21:51:23.74
 &#9786;あん&#129294; 

326 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/23(木) 03:05:28.58
 &#128169;&#128080;&#127999;&#129402;んしょ…んしょ… <br>  <br> &#129294;&#9994;&#127999;&#129402;できた！ 

327 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/23(木) 05:25:11.81
 &#9994;&#127998;&#128104;&#127998;&#8205;&#129458;ぷーゆーゆ&#129294; 

328 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/23(木) 20:38:07.67
 過疎だねぇ&#128529; 

329 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/23(木) 20:39:57.71
 第２部室だもーん&#129303; 

330 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 05:02:23.67
 &#129316;このスイッチいれたらどうなるまん？ <br> &#128377; 

331 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 05:10:18.71
 &#128552; 

332 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 07:01:24.81
 &#127913; <br> &#128055; <br> &#129779; <br> &#128377; <br>  <br>  <br> &#127913; <br> &#128055; <br> &#128079;&#127995;&#128640; 

333 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 17:58:15.27
 風がつよし&#129398; 

334 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 18:22:21.64
 寒いぷゆね&#129402;&#129398; 

335 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 20:09:54.38
 &#126983;&#126984;&#126985;&#126986;&#126987;&#126988;&#126989;&#126990;&#126991; &#126992;&#126993;&#126994;&#126995;&#126996;&#126997;&#126998;&#126999;&#127000; <br>  &#127001;&#127002;&#127003;&#127004;&#127005;&#127006;&#127007;&#127008;&#127009; &#126976;&#126977;&#126978;&#126979; &#126981;&#126982;&#126980;&#65038; <br> 　さぁ、打とうや&#129392; 

336 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 20:11:08.65
 ここが&quot;世界の裏側&quot;ぷゆね&#129402; 

337 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 20:12:34.72
 裏世界でも負けないぷゆ&#129402; <br> ぷーゆーゆ！ぷーゆーゆ！&#9994;&#129402;&#9994;&#129402; 

338 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 20:16:10.71
 &gt;&gt;335 <br> ポン！チー！ポン！チー！&#129402; 

339 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 20:30:42.94
 フルーツポンチ&#127848;&#129348;&#129316; 

340 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 21:02:15.43
 今日は祝日 皆殺しの日&#9994;&#129402;&#9995; 

341 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/24(金) 23:50:06.88
 ぷゆ、おじさんのポンチを…&#9786; 

342 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 00:02:28.48
 &#129402;&#9986;&#9786; 

343 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 01:02:55.23
 &#129402;…&#10067;　&#129402;&#9986;&#129656;&#129366;&#129656;&#9786;&#128166; 

344 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 01:06:00.97
 &#128563;阿部定事件 

345 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 01:27:13.28
 裏社会のぷゆゆきたよ&#129402; 

346 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 01:40:07.38
 何この辺境の地？&#129402;&#128166; 

347 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 01:42:19.97
 &#128524;&#128080;&#9832;秘湯みたいなもんだね 

348 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 01:47:56.31
 &gt;&gt;347 <br> スケおじに覗かれそうで怖い&#129402;&#128166; 

349 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 01:57:47.21
 &gt;&gt;348 <br> &#129395;&#129322;&#128524;&#9832; <br> &#129317;&#129402;&#128545;&#9832;　　　&#9786;&#128166; <br> &#128558;&#128128;&#129316;&#9832; <br> ちと男臭いけどガッチリガードするよ 

350 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 02:37:29.98
 &#65374; &#42160;&#69740;&#129402;&#3794;&#42161; 

351 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 02:38:34.33
 &gt;&gt;350 <br> &#65374; &#42160;&#69740;&#129402;&#3794;&#42161; <br>  <br> &#128558;エンジェルぷゆゆ…実在していたのか… 

352 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 02:49:37.40
 　　　&#129402; <br> &#126985;&#126986;&#126989;&#126995;&#126996;&#126997;&#126998;&#126999;&#127000;&#126998;&#126999;&#127000; &#126981;&#126981; <br>  <br> &#128065;見えるんだよ…ぷゆちゃんの牌が 

353 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 07:21:55.45
 &#129402;Puyuyu Hasegawa [1998-] 

354 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 08:05:32.83
 &gt;&gt;352 <br> チーワン切ってダマテンや&#129402;&#128166; 

355 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 12:00:21.93
 ほぅ…ダマテンとは中々の手練れと拝見しましたよ&#129400;&#10024;ｷﾗﾘ 

356 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 13:00:19.28
 まんこ？&#129402; 

357 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 13:34:36.87
 　　　　　　　　&#128552; <br> 　　　　　　　　IIII <br> 　　　　　　　　IIII　　 <br> 　　　　　　　　IIII <br> 　　　　　　　　IIII <br> 　　　　　　　　IIII <br> 　　　　　　　　&#128165; <br> 　　　　　　　&#129316;&#128377; 

358 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 13:58:45.04
 リーチ&#129295;&#129402; <br>  <br> あっフリテンだった&#129402;&#128166; 

359 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 15:10:10.88
 &#129402;&#128080;〇〇&#128080;&#129402;んしょ…んしょ… <br>  <br> &#129402;&#10024;&#9731;&#10024;&#129402; 

360 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 17:34:33.21
 &gt;&gt;358 <br> これ本スレだとスケオジきてそう&#129402; 

361 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 18:16:14.12
 &gt;&gt;359 <br> 雪遊びぷゆゆかわいい&#129402;&#128149; 

362 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 18:22:28.16
 　　　彡&#9898;　　　&#9898;ミ <br> &#129402;&#129779;　　　　　　　　　&#129778;&#129402; <br> &#129507;　　　　　　　　　　　&#129507; 

363 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/25(土) 18:23:02.42
 このゴリラの値段、５リラ&#129421; <br> きゃあこのマンチカンちかん&#128049;&#129292;&#128105; <br> ペンでおしりペンペン&#127825;&#128165;&#128394; <br> 顔に枕のせたら真っ暗&#128064;&#128166; <br> ケーキ買ったよ　景気いいねぇ&#127856; <br> &#129315;&#129315;&#129315;&#129315;&#129315;&#128077; 

364 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/26(日) 00:42:33.87
 &#128045;&#128078;&#127996;ハハッ 

365 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/26(日) 03:00:24.03
 きゃあこのマンチカンちかんで笑っちゃった&#129402; 

366 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/26(日) 19:25:35.99
  <br> sssp://o.5ch.net/225vx.png 

367 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/26(日) 22:12:12.62
 &gt;&gt;365 <br> 笑う門には福来たる。おめでとう！&#129402;&#127881; 

368 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/26(日) 22:52:52.69
 まんチカン&#128049;&#129316; 

369 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 00:47:27.07
 &gt;&gt;366 <br> &#129402;ﾉｼ&#129402; 

370 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 01:21:20.17
 おやすみぷゆ&#128104;&#127995; 

371 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 01:37:40.44
 おやすみなさいぷゆ&#128105; 

372 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 07:45:47.90
 新聞でーーーーす&#10071; <br> &#129686; <br> &#129402;&#129777;三三三三三&#128478;&#128165;&#128237;&#128021;&#128166;&#127968; <br> &#128757;&#128168; 

373 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 16:00:10.75
 &#9994;&#129402;ストラーイク！ 

374 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 17:26:27.06
 アメリカみたいな配達の仕方やめてな&#129402;&#128162; 

375 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 18:25:47.36
 　　　　　&#129378;&#129316; <br> 　　　　　　&#127833; <br> /　　　　　&#127833;&#127833; <br> //　　　　&#127833;&#127833;&#127833; <br> 　　　　&#127833;&#127833;&#127833;&#127833; <br> /　　　&#127833;&#127833;&#127833;&#127833;&#127833;&#129295;&#129402;いいなー 

376 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 18:30:54.88
 　　　　　　　　&#127833; <br> &#127833;　&#127833;　　　&#127833;&#127833;&#127833;　　　　　　&#127833; <br> &#127833;　&#127833;&#127833;　&#127833;&#129402;&#128166;&#127833;&#127833;　&#127833;&#129378;&#129316;&#128162;&#127833;&#127833; 

377 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 18:36:33.76
 　　　　　　&#129402;ｼｬﾘｼｬﾘ <br> 　　　　　　&#129364; <br> /　　　　　&#129364;&#129364; <br> //　　　　&#129364;&#129364;&#129364; <br> 　　　　&#129364;&#129364;&#129364;&#129364; <br> /　　　&#129364;&#129364;&#129364;&#129364;&#129364;&#128072;&#129316; 

378 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 18:43:20.24
 　　　　　　　　　　　　&#129364; <br> 　　　　　　　&#129364;　　&#129364;　　　&#129364;&#129364; <br> &#10175;&#10175;&#129364;&#129364;&#129364;&#129364;&#129364;&#128565;&#8205;&#128171;&#129364;&#129364;&#129364;&#129364;&#129364;　三&#129316;&#128166; 

379 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 19:39:04.86
 三三三&#128298;&#129402;&#128162;　三&#129316;&#128166; 

380 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/27(月) 23:57:50.63
 &#128110;&#8205;&#128110;&#8205;♀ポリスまぁーん&#129316; 

381 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/28(火) 12:21:16.02
 お昼にロースカツ弁当たべるま〜ん&#127857;&#129378;&#129316;&#127925; 

382 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/28(火) 12:24:12.76
 ぶあつくておいしいまん&#129316;&#129385; 

383 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/28(火) 14:21:22.49
 &#128054;ワンワンワン&#128162; <br>  <br> まんまんまん♪&#129316; 

384 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/28(火) 18:30:26.29
 なんだこのすれ&#128552; 

385 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/28(火) 18:41:41.85
 &gt;&gt;384 <br> 乳首カリカリ丸&#129402;&#128073;&#128552; 

386 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/28(火) 19:07:35.63
 なんうーぷゆまん部にようこそ&#129778;&#129402;&#129777; 

387 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/28(火) 21:33:54.75
 うんこぷりぶりのすけ&#128169; 

388 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/28(火) 23:43:22.06
 ぷゆゆ&#129402;&#129309;&#129316;まんまん 

389 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 00:14:25.37
 &#129316;→&#128528;→&#128529;→&#128532;→&#129402; 

390 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 00:15:17.19
 &#128528;ぬぇーふ 

391 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 00:26:18.91
 　　　&#127833; <br> 　　　&#127833; <br> 　　三&#129316;&#127833;　　&#129300;どっから持ってきたの？ 

392 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 00:32:15.85
 &#127858;&#127858;&#127858;&#127858;&#128080;&#128524;あつあつの豚汁も用意したよ 

393 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 00:34:16.48
 &#128524;&#127858;&#127833;わーい&#1641;&#129402;&#3623;=&#863;&#863;&#862;&#862; 

394 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 00:40:16.05
 &gt;&gt;393 <br> &#129402;&#127858;&#127833;&#127833;&#127858;&#128524;ｱﾂｱﾂ 

395 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 02:28:28.72
  <br> sssp://o.5ch.net/2264a.png 

396 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 02:35:44.35
 &gt;&gt;395 <br> かわいい&#128524;&#127833;&#127858;&#127833;&#127858;&#129402;&#127926; 

397 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 07:05:11.38
 &gt;&gt;395 <br> &#127833;&#129402;わーい 

398 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 07:20:23.03
 &gt;&gt;395 <br> ぷゆゆ&#129402;&#129309;&#128524;パチパチさん 

399 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 07:32:55.27
 でもぷゆは朝はパン派なんだ&#129364;&#129402;ｼｬﾘｼｬﾘ 

400 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 07:51:08.57
 &gt;&gt;391-398 <br> ありがぷゆー&#128149;&#129402;&#128444;&#127912;&#129402;&#128173;&#128524;&#127833;&#127833;&#127858;&#128080;&#129402; <br> &gt;&gt;399 (((&#129402;&#9749;&#9749;&#127838; &#129364;&#129402; &#129695;&#9728; 

401 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 08:14:37.73
 &gt;&gt;395 <br> きゃわわ&#128525; 

402 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 20:35:27.59
 現在、本スレが近寄りがたい雰囲気です&#129402;&#128166; 

403 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 20:50:50.56
 今日は焼鳥とホタテのタレ焼とエビしゅうまいだよ&#128105;&#8205;&#127859;　&#128020;&#129316;&#128026;&#129402;&#129424;&#129303; 

404 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 21:10:14.12
 肉厚なホタテ食べたい&#129316; 

405 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 21:42:18.93
 &#127830;の日だから&#127830;たべろ&#129320; 

406 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 21:47:44.92
 &#129364;&#129402;ｼｬﾘｼｬﾘ… 

407 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 22:01:50.92
 &#9939;&#129402;ｼﾞｬﾘｼﾞｬﾘ 

408 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 22:03:20.31
 きのこぬん&#129402; 

409 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 22:37:48.02
 かわいそうぷゆゆは弘&#129402; 

410 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/29(水) 22:56:45.50
 おこぬみやき食べました&#129374;&#129402;&#9996; 

411 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 00:02:31.24
 &gt;&gt;395 <br> &#128524;&#128080;&#127858;&#128080;&#129402;かわいい&#128149; <br> お絵描きありがとね〜！ 

412 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 00:19:21.11
 表よりこっちのほうが雰囲気ええね&#129402; 

413 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 01:11:11.20
 &#129402;&#128173;(3日ぶりにうんこ出た&#128518;ってレスしに来たけど雰囲気壊すからやめとこ&#128166;) 

414 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 01:19:26.46
 おめでとう&#12951;&#129402; 

415 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 02:00:21.92
 &gt;&gt;414 <br> ありがぷゆ&#129402;&#129309;&#129402; 

416 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 02:11:40.22
 出した後の幸福感凄そう&#129402; 

417 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 02:14:05.64
 &gt;&gt;412 <br> ここ、向こうにレスしにくいときの避難所みたいにもなるよね&#129303;　三&#129402;&#129316;&#127968;&#128105; <br>  <br> &gt;&gt;413 <br> 別に壊れなくない？&#9996;&#129402; <br>  <br> おやすみなさい&#11088;&#128587;&#8205;♀　&#129402;&#128518; 

418 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 03:22:03.11
 早く寝たらもう目が醒めたぷゆ&#128563; 

419 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 04:28:45.14
 おはようまーん&#9995;&#129316; 

420 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 04:33:05.12
 おはまんこ&#129402; 

421 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 04:39:30.71
 　みんなで二度寝するぷゆ&#65374; <br> &#128719; &#128170;&#129402;&#129309;&#128563;&#129309;&#129316;&#129309;&#129402;&#128168;&#128168; 

422 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 06:53:02.83
 &#128554;&#128164;ｽﾋﾟｰ <br> &#129530; 

423 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 12:37:03.44
 うんちきたよ&#129402;&#128166; 

424 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 13:04:52.18
 クラスの名簿にクラスメイトの名前が載ってない代わりにヨソの学校のヤンキーの名前が載ってるのは変だって担任に指摘する事は｢言いがかり｣になるみたいだからやめようね&#128683;&#129402;&#128166; 

425 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 13:09:18.21
 そうカリカリすんなって&#9995;&#128516; <br> カリカリ丸になっちまうぞ&#128552; 

426 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 13:12:52.93
 おにぎりおいしいまーん&#127833;&#129316;&#127925; <br> ３つ食べるまん&#129316;&#127833;&#127833;&#127833; 

427 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 13:24:50.51
 おにぎり温めすぎてやけどしそうになるぷゆゆきたよ&#127833;&#128400;&#129402; 

428 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:08:36.34
 &gt;&gt;424 <br> 裏のスレにまでその話題持ち込むのやめなよ&#129402; <br> しつこい&#129781;&#129402; 

429 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:12:34.21
 &gt;&gt;428 <br> 君も煽るなよ。一緒だぞ&#128517; 

430 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:15:46.23
 &#129317;スルースキルないのはウンコだよぉ 

431 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:16:14.54
 &gt;&gt;429 <br> そういう君もじゃない&#129402; <br> てかもうこの話終わらないからやめよう&#129402; 

432 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:21:27.30
 (他人から)スルー(される)スキル持ちのぷゆゆきとよ&#129402; 

433 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:24:15.99
 すいません入部したいんですけど&#129402; 

434 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:25:03.52
 俺煽ってないぞ？&#128517; <br> まぁどうでもええけど&#128517; 

435 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:27:48.28
 もう黙れ&#129402; <br> 黙れ丸&#129402; 

436 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:30:11.71
 &#128545;&#129309;&#128545;   &#129489;&#8205;&#127979;&#128162; <br> 仲直り(嘘)きたよ 

437 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:31:39.12
 スルーできな丸&#129402; 

438 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:33:32.21
 なにか自分の嫌なもの、ことが視界に入ってきたなら可能なら一旦そこから離れるとかしたほうがいいぷゆ&#65374;&#129402;&#128166; <br> ぷゆも行動が感情に支配されてしまうこと今まで沢山あったからむつかしいことなのは分かるぷゆけど&#128591;&#129402;&#128166;ｳｴｶﾗﾒｾﾝﾃﾞｺﾞﾒﾝﾅｻｲ 

439 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:40:56.26
 あんがぁまねヱじめんと&#10052;&#128545;&#10052; 

440 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 14:46:18.11
 頭冷やしてェやつァおれんとこ来い！&#10052;&#128545;&#10052; 

441 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 15:07:38.15
 &#128545;─&#129295;&#129402;たこ焼きだ！ 

442 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 15:15:01.27
 ちんぽきたよ&#129402; 

443 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 15:20:04.74
 ちんぽ切ったよ？&#129402; 

444 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 15:53:33.15
 ちんぽ再生したよ&#129402; 

445 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 15:54:09.16
 プゆナリア&#129402; 

446 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 15:59:35.30
 黙れ&#129402; 

447 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 16:02:42.55
 だまらない丸&#129402; 

448 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 16:17:18.55
 &#129402;&#129778;&#129402;よしよし 

449 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 16:22:12.63
 愛なき時代に生まれた訳じゃない&#129402; 

450 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 16:33:53.57
 まさよしおるね&#128527; 

451 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 18:05:07.40
 &gt;&gt;433 <br> &#129402;&#127861;&#127861;&#129303;いらっしゃい〜 

452 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 18:13:47.38
 &#127970;&#127970;&#128293;&#128703;&#128545;　&#127795;&#127795;&#127970;&#127970;&#127795;&#127960;&#127978;&#127795;&#127980;&#127981; <br> &#127970;&#127970;&#128293;&#128703;&#128658;&#129316;&#128658;&#9994;&#129402;&#128658;&#128658;&#128657;&#128658;&#128658;&#128072;&#129402; <br> 　&#128552;　　　　　　　　&#128703;&#129402;三&#128703;&#129402;三 <br> 　　　&#129402;　&#128563;　&#129402;&#128241;　&#127795;&#127795;&#127795;　&#127795;&#127795;&#127795; 

453 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 18:30:11.37
 カリカリにならないうちに消火&#129402;&#128166; 

454 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 19:19:37.85
 &#128680; <br> &#129402;う&#65374;！う&#65374;！ 

455 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 19:20:26.47
 けろんぱす&#129402; 

456 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 23:25:34.60
 愛の妖精ぷりんてぃん&#129402; 

457 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/11/30(木) 23:47:34.68
 　　&#128680; <br> &#128276;&#128296;&#129316;　まん！まん！まん！まん！ 

458 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 00:00:52.86
 &#128563;半鐘を鳴らしてるのはまんまん君かーっ！？ 

459 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 01:04:03.92
 ｸｯﾁｬｸｯﾁｬ&#127841;&#129402;&#127861;ｽﾞｿﾞｿﾞｿﾞｿﾞ 

460 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 05:30:01.66
 まんうえもぢぶ！&#9994;&#129316; 

461 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 06:03:55.66
 まんまんまーんうひひぐふへ&#129294;&#129316; 

462 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 06:42:36.28
 おっはようまーん&#9995;&#129316;&#9728; 

463 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 06:43:56.44
 &gt;&gt;461 <br> &#129316;&#129309;&#129316; 

464 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 19:54:28.69
 まんだらけ&#129402; 

465 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 20:12:00.92
 そういやまんだらけってどんな意味？&#129402; 

466 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 20:41:55.62
 曼陀羅華 <br>  <br> この場合、まんだらげとも読む。 <br>  <br> 梵語、仏語。諸仏出現の際に天から降り、その美しい色と、放つ芳香で見る人の心を楽しませるという花。 <br>  <br> &#128400;&#127774;&#129306; <br> &#129310;&#129402;&#128076;つまりぷゆゆ曼荼羅ってこと <br> &#129778;&#129719;&#129777; 

467 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 20:55:38.29
 まんこ&#129450;だらけって意味だろ&#128517; 

468 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:11:54.95
 &gt;&gt;467 <br> キモすぎどっかいって&#129402;&#128162; 

469 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:25:25.85
 &#129450;&#129450;&#129450; <br> &#129450;&#129402;&#129450; <br> &#129450;&#129450;&#129450; 

470 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:31:50.89
 &gt;&gt;468 <br> 口が悪いぷゆ!!&#129402;&#129308;&#128165;&#129402; <br>  <br> うちのぷゆゆが迷惑かけてごめんね&#128400;&#129402;&#129301; 

471 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:44:51.61
 &gt;&gt;470 <br> 言論弾圧やーめーろー！&#129402;&#128162; 

472 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:45:54.03
 &gt;&gt;470 <br> そういうのやめてね&#129402; 

473 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:50:09.00
 &#127803;おしゃべりフラワーきたよ 

474 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:50:50.69
 &#127803;君ならできる！ 

475 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:52:37.19
 できない丸&#129402; 

476 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:53:49.23
 花が喋る訳ない丸&#129402; 

477 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:54:01.84
 &#127803;自分のことを客観視できる君は無限の可能性を秘めているんだ！ 

478 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:55:23.11
 &#127803;つまんなしね 

479 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 21:57:12.87
 クッパがエロすぎて悶える丸&#129402; <br> クッパのエロいとこ言いたい丸&#129402; 

480 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 22:00:30.38
 ここまでの丸全殺し&#129402; 

481 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 22:01:40.74
 &gt;&gt;480 <br> 蘇生丸&#129402; <br> まずパパ属性持ちなのがエロい丸&#129402; <br> 悪役なのもエロの定番丸&#129402; <br> シンプルにデザインが神丸&#129402; 

482 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 22:04:19.56
 読売巨人軍の丸来たよ&#129402;&#9918; 

483 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 22:05:59.96
 そっかクッパってパパなのか……&#129402; 

484 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/01(金) 22:20:35.13
 &gt;&gt;482 <br> 殺害予告ととらえられたら困るので生かす&#129781;&#129402; 

485 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 00:22:36.14
 子供の頃ヨッシーが好きだったぷゆ&#129402; <br> 乗ってお散歩したかったぷゆ&#129402; 

486 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 00:24:50.13
 &#128116;&#127996;ザビエルきたよ <br> &#10013;&#127774; 

487 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 00:27:08.18
 &#129430;&#129370;&#129370;&#129370; 

488 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 00:39:05.91
 &#9937; <br> &#128104;&#127995; <br> &#128085; <br> &#129430; 

489 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 02:44:07.92
 &#127850;&#127850;&#127850;&#129430; 

490 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 07:00:02.04
 &#129430; <br> &#127950;&#128168; 

491 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 07:22:03.86
 &#127934;&#129430; <br>  <br> &#10050;━━━━━━&#10050; <br>  <br> 　　　　　&#128034;&#127934; 

492 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 10:12:08.39
 &#129402;…… <br>  <br>  <br>  <br>  <br>  <br>  <br> おまんこおおおおおおおおおおおお！！！！！！！！！！！&#129402;&#129402;&#129402;&#129402; 

493 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 12:25:23.02
 &gt;&gt;492 <br> いまなにか言ったか？&#129402;&#128066; 

494 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 14:02:16.76
 &#129402;&#128066;&#128165;&#128072;&#129402;ｽﾞﾎﾞｯ 

495 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 14:16:20.45
 &#129402;　ミ&#128066;&#128072;&#129402;ﾄﾚﾀ… 

496 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/12/02(土) 14:18:45.33
 何も聞こえなくなったぷゆ&#129402; 

