&#9786;&#129402;なんU絵文字部&#129402;&#9786;

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:01:56.24
 たちましたー&#129402; <br> ※前スレ <br> なんU絵文字部&#129402;&#9786; <br> https://fate.5ch.net/test/read.cgi/liveuranus/1704985710/ 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:03:05.22
 立っちゃった&#129402; 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:03:20.99
 へへ...&#129402; 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:03:33.21
 すまんのか？&#129402; 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:04:01.28
 埋め荒らしこあいよー&#129402; 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:04:13.02
 ひひひ&#129402; 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:04:26.52
 &#129402;三&#129402; 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:04:45.10
 がんばーれ&#129402; 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:05:01.60
 えがおさくー&#129402; 

10 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:05:11.28
 荒らすたけでなく生きるのも辛そう 

11 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:05:30.03
 きみーとー&#129402; 

12 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:05:48.05
 つーながーてーたいー&#129402; 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:06:03.26
 &gt;&gt;1 <br> &#127969;でも荒らしてこいよわがまま共通さかり思春期発情チー子豚ゼット 

14 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:06:06.75
 もーしーあのむこーにー&#129402; 

15 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:06:23.93
 JR東海 

16 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:06:32.07
 青葉2号 

17 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:06:39.91
 みえーるーものがあるなら&#129402; 

18 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:06:48.89
 あいしあうー&#129402; 

19 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:06:57.02
 ムクと同じくらいお前嫌いやわ 

20 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:07:13.46
 ふたーりーしーあわせのーそらー&#129402; 

21 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:07:29.19
 どんな環境で育ったらこんなおっさんになるんやろ&#129325; 

22 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:07:35.68
 とーなーりどおしあーなーたーとー&#129402; 

23 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:07:51.54
 あーたしさくらんぼー&#129402; 

24 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/01/16(火) 21:11:26.04
 どんなに若くても30代前半の選曲とか地獄やん&#129402; 

25 停止しました。。。 停止
真・スレッドストッパー。。。(￣ー￣)ﾆﾔﾘｯ

