なんJNVA部★404

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった  (ﾜｯﾁｮｲ cfa4-7AaF) 2024/06/09(日) 19:32:18.63
 !extend::vvvvv:1000:512:donguri=4/2: <br> !extend::vvvvv:1000:512:donguri=4/2: <br> スレ立てのときは↑の!extend::vvvvv:1000:512:donguri=4/2:を3行ぐらいに増やしてな <br> ※前スレ <br> なんJNVA部★403  <br> https://fate.5ch.net/test/read.cgi/liveuranus/1717745571/ VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/2: EXT was configured 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cfa4-7AaF) 2024/06/09(日) 19:32:40.12
 よくある質問・呪文集Wiki: https://seesaawiki.jp/nai_ch/d/ <br> danbooru謹製タグ辞典: https://danbooru.donmai.us/posts?tags=tag_groups <br> 避難所　https://bbs.３chan.cc/test/read.cgi/liveuranus/1710688644/ <br> サブ避難所　http://bbs.ｊpnkn.com/test/read.cgi/JNVA/1696574746/ <br> ぷにぷにNVA部★7 <br> http://bbs.ｐunipuni.eu/test/read.cgi/vaporeon/1717372059/ <br> ■Animagine XL 3.1について https://seesaawiki.jp/nai_ch/d/animagine31tips <br> ■ponyXL について https://seesaawiki.jp/nai_ch/d/PonyDiffusionV6XLTips 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cfa4-7AaF) 2024/06/09(日) 19:32:58.69
 ■アップローダーについて→「megaのパスが分からん&#128557;」…「#」以下も含めたURL全体をコピペして飛べ <br> ■画像を貼れない！→URLのあとに本文を書くと「余所でやってください。」にならない <br> ■ドングリ最低限説明 <br> Q.よくわからんがどうやってやるんだ <br> A.名前欄に!donguri <br> Q.エラーでるぞカス <br> A.1回目はエラー出るぞゴミ <br> Q.エラー！！！(怒号) <br> A.一部専ブラは駄目っぽいよ <br> Q.レベル上がらねえぞ <br> A.放っておけば時間で上がる 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cfa4-7AaF) 2024/06/09(日) 19:33:47.99
 すまん <br> スレ立ての話してたからてっきりたってるもんだと思って書き込みしてたわ <br> レベルは上げる話を見てたのでとりあえずあげた <br>  <br> ダメそうなら立て直して 

5  警備員[Lv.22] (ﾜｯﾁｮｲ 6f87-M17B) 2024/06/09(日) 19:35:08.63
 https://files.catbox.moe/aorkfv.png <br> さんいち！ 

6  警備員[Lv.50] (ﾜｯﾁｮｲ ffee-xov0) 2024/06/09(日) 19:35:50.56
 サンイチ <br> https://i.imgur.com/CJEpKpa.png 

7  警備員[Lv.7][芽] (ﾜｯﾁｮｲ a3bf-Cbg/) 2024/06/09(日) 19:36:16.02
 サンイチ <br> https://files.catbox.moe/zo4ns5.webp 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff88-r91J) 2024/06/09(日) 19:36:32.81
 サンイチ　くるしゅうない 

9  警備員[Lv.40] (ﾜｯﾁｮｲ 6fb0-Cbg/) 2024/06/09(日) 19:36:41.20
 サンイチ <br> https://files.catbox.moe/idj5ov.jpg 

10  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0314-oQjW) 2024/06/09(日) 19:36:49.78
 さんいち！ <br> https://files.catbox.moe/d72957.png 

11  警備員[Lv.50] (ﾜｯﾁｮｲ ffee-xov0) 2024/06/09(日) 19:37:31.44
 https://i.imgur.com/gvqXByo.png <br> サンイチ謎武器bardiche 

12  警備員[Lv.20] (ﾜｯﾁｮｲ bf47-7AaF) 2024/06/09(日) 19:38:27.49
 さんいち <br> A1111に戻したけど、Forgeに慣れてたからすげぇ重い <br>  <br> https://files.catbox.moe/askrm8.webp <br> https://files.catbox.moe/3378m2.webp 

13  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6f09-oMJI) 2024/06/09(日) 19:38:44.15
 https://i.imgur.com/gRvM6NG.png <br> サンイチ <br> あー 

14  警備員[Lv.17] (ﾜｯﾁｮｲ ff82-XzWb) 2024/06/09(日) 19:38:49.60
 extendコマンド質問スレ ★1 <br> https://kes.5ch.net/test/read.cgi/donguri/1712976558/24 <br>  <br> ↑の解説にしたがえばワッチョイ表示+強制どんぐり表示は <br> !extend::vvvvv:1000:512:donguri=1/1: <br> になるんかね？ <br> 1/1の前半が最低レベルで後半が表示モードらしい 

15  警備員[Lv.38] (ﾜｯﾁｮｲ 8346-2VX2) 2024/06/09(日) 19:40:05.06
 https://files.catbox.moe/5ebuep.png <br> サンイチ 

16  警備員[Lv.44] (ﾜｯﾁｮｲ 6fbe-3LEZ) 2024/06/09(日) 19:40:56.00
 さすがにLV4制限は高過ぎね？ <br>  <br> LV4ってどれぐらい時間必要なんだろう 

17  警備員[Lv.37] (ﾜｯﾁｮｲ 23e8-xdwu) 2024/06/09(日) 19:41:30.95
 いい画像は無いけどサンイチ <br> &gt;&gt;4の「レベルは上げる話を見てたのでとりあえずあげた」ってどういうことや？ 

18  警備員[Lv.50] (ﾜｯﾁｮｲ ffee-xov0) 2024/06/09(日) 19:42:35.20
 スマホからだとすぐにレベル0になっとるからなｗ 

19  警備員[Lv.13] (ﾜｯﾁｮｲ c354-WGUa) 2024/06/09(日) 19:43:15.30
 https://i.imgur.com/pd7Mw0h.jpeg <br> サンイチカニダンス 

20  警備員[Lv.29] (ﾜｯﾁｮｲ ff7c-qUdF) 2024/06/09(日) 19:43:22.68
 https://ul.h3z.jp/JJDnYWOl.png <br> サンイチ 

21 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f3b0-8fXU) 2024/06/09(日) 19:43:30.23
 前スレでワイはどんぐりの強制表示(コマンド末尾の2)の話挙げただけ(提案の段階)なんやけどな… <br> レベル自体の引き上げはちょっと気が早い気がするで 

22  警備員[Lv.16] (ﾜｯﾁｮｲ 1308-M17B) 2024/06/09(日) 19:43:51.71
 サンイチ <br> どんぐり書き込み制限の話では <br> コマンドでスレ立て時にどんぐりレベル制限できる 

23  警備員[Lv.16] (ﾜｯﾁｮｲ f367-BNlD) 2024/06/09(日) 19:43:55.23
 サンイチ！ 

24  警備員[Lv.16] (ﾜｯﾁｮｲ 1328-qUdF) 2024/06/09(日) 19:45:15.44
 &gt;&gt;16 <br> 1h09m25s <br> http://dongurirank.starfree.jp/level.html 

25  警備員[Lv.54] (ﾜｯﾁｮｲ 837b-TuhL) 2024/06/09(日) 19:45:22.78
 Lv4か、仕事の合間にスマホから書き込みは一切できないなｗ 

26  警備員[Lv.26] (ﾜｯﾁｮｲ 03b1-M17B) 2024/06/09(日) 19:46:26.79
 サンイチ <br> &gt;&gt;20 <br> かわええ 

27  警備員[Lv.22] (ﾜｯﾁｮｲ 6f74-jdRS) 2024/06/09(日) 19:47:28.85
 サンイチ謎まんが <br> https://ul.h3z.jp/fijmmQz4.jpg 

28  警備員[Lv.44] (ﾜｯﾁｮｲ 6fbe-3LEZ) 2024/06/09(日) 19:48:18.60
 &gt;&gt;24 <br> 助かる <br> 昼休みにレスしようと思って枯れてたら、レスできないの確定ぐらいな感じか <br>  <br> これ知ってないと、レベル低いうちに何度も試してたら今度は規制食らって数日書き込めんとか別スレ使ってるときにあったしなぁ…… 

29  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 23fd-u5ZD) 2024/06/09(日) 19:49:58.42
 https://files.catbox.moe/9o1sz0.png <br> サンイチ <br> レベル制限の話はしてなかったような <br> 1時間は会話流れちゃうよな 

30 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f25-7AaF) 2024/06/09(日) 19:50:24.50
 &gt;&gt;24 <br> しょっちゅう枯れるからつれぇわ・・・ <br> できれば戻してほしいけどそこはみなさんの意見次第で・・・ 

31 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cfa4-qUdF) 2024/06/09(日) 19:51:03.90
 1時間はちと長くない?&gt;&gt;24 <br> &gt;&gt;14で立て直す方がいいのでは 

32  警備員[Lv.44] (ﾜｯﾁｮｲ 6fbe-3LEZ) 2024/06/09(日) 19:51:14.79
 多分しょっちゅう枯れる人は意見すら今レスできない可能性がある 

33  警備員[Lv.22] (ﾜｯﾁｮｲ 6f74-jdRS) 2024/06/09(日) 19:52:50.85
 どんぐり コマンド生成フォーム <br> http://dongurirank.starfree.jp/extend.html <br>  <br> いま既に書き込めてない人おるわけか 

34  警備員[Lv.13] (ﾜｯﾁｮｲ f3bf-qUdF) 2024/06/09(日) 19:53:06.21
 そろそろエビダンスからエビフライ現場猫に進化してもいいと思うの 

35  警備員[Lv.22] (ｽﾌﾟﾌﾟ Sd1f-x94w) 2024/06/09(日) 19:54:24.10
 ちょっとどんぐり4はしんどいであります <br> (枯れ民) 

36  警備員[Lv.7][新芽] (ｱｳｱｳｳｰ Sa67-oqdn) 2024/06/09(日) 19:54:55.65
 サンイチ <br> https://files.catbox.moe/vtxzgn.png 

37 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f54-j4Y3) 2024/06/09(日) 19:55:32.54
 最近スクリプト荒らし来てないみたいだし、どんぐり自体要らないまである。 

38  警備員[Lv.44] (ﾜｯﾁｮｲ 6fbe-3LEZ) 2024/06/09(日) 19:55:53.80
 LV1制限でもスレでやりとり途中に焦った経験あるので、LV4は流石に辛い…… 

39 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GT6q) 2024/06/09(日) 19:57:24.24
 流石にLv4にする意味ないやろ 

40 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffdf-QxRQ) 2024/06/09(日) 19:57:26.73
 LV1制限やと効果ないならLV2制限くらいが仕方ないんやろか？ 

41 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f9d-8fXU) 2024/06/09(日) 19:57:49.65
 いつもよりサンイチレス少ないしどんぐり制限Lv1で立て直してええか？ <br> コマンドは&gt;&gt;14のを使う感じで 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cfa4-7AaF) 2024/06/09(日) 19:58:17.79
 ああ、見直したらレベル強制表示だった <br> 慌てててレベル上げと間違えたわ <br> マジすまん 

43 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cfa4-7AaF) 2024/06/09(日) 19:58:54.37
 &gt;&gt;41 <br> 頼む 

44  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 0314-oQjW) 2024/06/09(日) 19:59:13.20
 &gt;&gt;40 <br> これに賛成や1でもワイにはポカーンなのに4やと辛すぎ 

45  警備員[Lv.24] (ﾜｯﾁｮｲ ffcf-xdwu) 2024/06/09(日) 20:00:49.65
 https://i.imgur.com/tRbK0KW.jpeg <br> サンイチおっぱい 

46  警備員[Lv.33] (ﾜｯﾁｮｲ 7f9a-xdwu) 2024/06/09(日) 20:02:28.03
 https://ul.h3z.jp/oVZ2FAer.png <br> サンイチ 

47  警備員[Lv.22] (ﾜｯﾁｮｲ 6f74-jdRS) 2024/06/09(日) 20:02:48.15
 ID表示、ワッチョイ表示、どんぐりレベル1以上、どんぐりレベル強制表示(大砲可能) <br> !extend:checked:vvvvv:1000:512:donguri=1/1 <br>  <br> どんぐりレベル制限なしだとこっち <br> !extend:checked:vvvvv:1000:512:donguri=0/1 

48 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f9d-8fXU) 2024/06/09(日) 20:03:42.43
 どんぐり制限Lv1のスレ立ててきたわ <br> https://itest.5ch.net/test/read.cgi/liveuranus/1717930907/ <br> ここは放っておいたら落ちるんやろうか 

49  警備員[Lv.18] (ﾜｯﾁｮｲ 7ffe-U/Ag) 2024/06/09(日) 20:04:14.65
 T5エンコーダーをファインチューニング出来るとしたら日本語も追加出来るよな <br> やってみたいわ 

50 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf02-t+lD) 2024/06/09(日) 20:04:17.79
 &gt;&gt;7 <br> なんかワロタ 

51 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cfa4-7AaF) 2024/06/09(日) 20:05:06.49
 &gt;&gt;48 <br> スマン <br> ありがと 

52  警備員[Lv.44] (ﾜｯﾁｮｲ 6fbe-3LEZ) 2024/06/09(日) 20:05:12.28
 一端これまで通りで良いのでは？ <br> 何か変更するにはあまりにも突然すぎて混乱しそう <br>  <br> &gt;&gt;48 <br> さんがつ 

53 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f67-qUdF) 2024/06/09(日) 20:05:24.25
 さんいっち！ <br> https://imgur.com/PU07T21 

54  警備員[Lv.24] (ﾜｯﾁｮｲ ffcf-xdwu) 2024/06/09(日) 20:06:29.69
 &gt;&gt;50 <br> ほんまや <br> 女の子しか見てなくて後ろの全裸座禅男に全然気づかんかったｗ 

55 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f9d-8fXU) 2024/06/09(日) 20:06:40.24
 なんかワイのせいですまんな <br> どんぐりの話早めに出すか次スレにすれば良かったわ 

56  警備員[Lv.51] (ﾜｯﾁｮｲ 7fd9-M17B) 2024/06/09(日) 20:08:06.73
 https://files.catbox.moe/bjvfco.webp <br> https://files.catbox.moe/2k6xby.webp <br> https://files.catbox.moe/k8xekr.webp <br> スノブレでサンイチ 

57  警備員[Lv.20] (ﾜｯﾁｮｲ 6f4d-pOTa) 2024/06/09(日) 20:08:14.28
 前スレの設定共有ありがとうございます&#128583;&#8205;♂ <br> 旧環境はとにかく48%と98％で進捗が止まるのがストレスでしたが見事に解消しました。 <br> ※ui-configとあわせてTiled VAEの設定もこちらで教えて頂いた内容に変更してます <br>  <br> GPU:4080 <br> 旧:--xformers --no-half-vae <br> 新:--xformers --opt-sdp-no-mem-attention  <br>  <br> 1088x1280x4枚 / 1:05 -&gt; 45 <br> 896x1024x4枚(Hires1.5倍) / 6:00 -&gt; 1:40 

58  警備員[Lv.49] (ﾜｯﾁｮｲ cfa4-qUdF) 2024/06/09(日) 20:08:18.25
 &gt;&gt;55 <br> まあええよ、ここは少し前のどんぐりテスト用に使おう 

59  警備員[Lv.49] (ﾜｯﾁｮｲ cfa4-qUdF) 2024/06/09(日) 20:09:17.04
 少し前の、って意味不明やな <br>  <br> 新404スレはこっちやで&#65374;、って404だと誤解しそう <br> https://itest.5ch.net/test/read.cgi/liveuranus/1717930907/ 

60  警備員[Lv.20] (ﾜｯﾁｮｲ 6f4d-pOTa) 2024/06/09(日) 20:09:24.73
 &gt;&gt;57 <br> 以前同様の検証でwebuiの設定のVAE type for decodeをTAESDにして解消した書き込んだのですが、これは大失敗で仕上がりのクオリティがガタ落ちしてとても使えませんでした <br> 誤情報を流したお詫びに硝子さんのチンカス掃除をご堪能ください&#9786; <br> ※グロ注意 <br> https://ul.h3z.jp/ldOlFj1u.jpg <br> https://ul.h3z.jp/qOWGyEdu.jpg 

61  警備員[Lv.22] (ﾜｯﾁｮｲ 6f74-jdRS) 2024/06/09(日) 20:11:35.09
 ★★このスレは落とします、新スレに移動おねがいやで★★ <br>  <br> なんJNVA部★404  <br> http://fate.5ch.net/test/read.cgi/liveuranus/1717930907/ 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f68-xov0) 2024/06/09(日) 20:12:20.55
 サンイチ <br> https://ul.h3z.jp/fd1cY52q.jpg 

63  警備員[Lv.22] (ﾜｯﾁｮｲ 6f74-jdRS) 2024/06/09(日) 20:16:41.73
 ★★このスレはどんぐり制限きつすぎで落とします★★  <br> ★★新スレに移動おねがいやで★★  <br>  <br> なんJNVA部★404  <br> http://fate.5ch.net/test/read.cgi/liveuranus/1717930907/ 

64  警備員[Lv.11] (ﾜｯﾁｮｲ 03a4-bI4J) 2024/06/09(日) 20:19:22.54
 どんぐりテスト 

65  警備員[Lv.23] (ﾜｯﾁｮｲ 3307-HpRN) 2024/06/09(日) 20:20:38.87
 落とすっていっても&#129424;♂嬢とか&#129424;&#127792;部とかずっと残ってるけど落ちるんかな 

66  警備員[Lv.44] (ﾜｯﾁｮｲ b38a-3LEZ) 2024/06/09(日) 20:23:42.59
 ここまで伸びたら落ちないやろうから、どんぐり用やろうな 

67  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ cf7d-YZFi) 2024/06/09(日) 20:29:10.50
 サンイチ 

68  警備員[Lv.26] (ﾜｯﾁｮｲ bf76-M17B) 2024/06/09(日) 20:30:46.55
 どんぐり 

69  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ cf7d-YZFi) 2024/06/09(日) 20:30:53.08
 どんぐりレベル制限はさ、 <br> 出先でスマホ接続だと <br> つどリセットされちゃうから <br> 勘弁してほしいやで <br>  <br> 基地局次第でIPかわるからか仕組みはしらんけど、 <br> とにかくスマホからカキコミできなくなって悲しくなる 

70 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff31-Cbg/) 2024/06/09(日) 20:37:53.23
 確かにスマホから書けないのちょっと悲しみ感じることあるで 

71 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f8c-mztR) 2024/06/09(日) 20:40:16.10
 ちょっと見てないと新参扱いされるスレだし、もうDiscordとかでやったらえんちゃう？ 

72 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23e8-xdwu) 2024/06/09(日) 21:01:55.41
 &gt;&gt;71 <br> 別に新参扱いされても困らんからここでええやろ 

73  警備員[Lv.54] (ﾜｯﾁｮｲ 837b-TuhL) 2024/06/09(日) 21:04:53.29
 &gt;&gt;71 <br> そんなの大体どこのスレもそうなんだが…？ 

74  警備員[Lv.14] (ﾜｯﾁｮｲ 8fa7-u5ZD) 2024/06/09(日) 21:11:41.82
 &gt;&gt;71 <br> 一切調べてないってバレバレな質問や的外れな知ったかでもしなければ <br> 誰も新参扱いなんてしてないと思うんやけど 

75  警備員[Lv.54] (ﾜｯﾁｮｲ cf00-4mIy) 2024/06/09(日) 21:19:42.82
 &#127792;と&#128063; 

76 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GT6q) 2024/06/09(日) 21:23:56.54
 ワイらのどんぐり確認スレの復活やな 

77  警備員[Lv.54] (ﾜｯﾁｮｲ cf00-4mIy) 2024/06/09(日) 21:45:29.40
 　ﾟ 　　　　*.　(_ヽ　　　　　　+　　　　　　　　｡ <br> 　'　 *　∧__∧| ｜　　+ <br> 　　 .　（´∀｀ / /　　　　　　　｡ 　 <br> 　 + 　y'_　　　 ｲ　　　　* <br> 　　　〈_,)l　　　｜ *　　　　　　。 <br> ｶﾞﾀﾝ lll./　/ｌ　｜ lll　　　　+　　 

78  警備員[Lv.44] (ﾜｯﾁｮｲ 6f7b-3LEZ) 2024/06/09(日) 21:45:35.13
 このスレに500円のハムスターが紛れ込んでるな 

79  警備員[Lv.23] (ﾜｯﾁｮｲ 3307-HpRN) 2024/06/09(日) 21:47:06.25
 &gt;&gt;76 <br> 確認してなくて草 

80  警備員[Lv.54] (ﾜｯﾁｮｲ cf00-4mIy) 2024/06/09(日) 21:51:04.77
 &#128063;&#128166;&#128166;&#128166; 

81  警備員[Lv.54] (ﾜｯﾁｮｲ cf00-4mIy) 2024/06/09(日) 21:51:49.23
 &gt;&gt;79 <br> ほんまや草 

82  警備員[Lv.34] (ﾜｯﾁｮｲ b33c-M17B) 2024/06/09(日) 21:58:24.83
 どんぐり確認しつつ&gt;&gt;76に突っ込むスレなんか？ 

83 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f8c-mztR) 2024/06/09(日) 22:17:20.77
 &gt;&gt;74 <br> しとるで普通に <br> ちょっと調べればあかるが 

84  警備員[Lv.18] (ﾜｯﾁｮｲ 034d-qUdF) 2024/06/09(日) 22:21:00.05
 なんや &#127792; スレとして活用すればええんか 

85  警備員[Lv.23] (ﾜｯﾁｮｲ 3307-HpRN) 2024/06/09(日) 22:25:14.33
 無知な質問者が浦島宣言でもせん限り新参かそうでないかはわからんのやないか？ <br> ボブはシコった 

86  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 1357-NVs2) 2024/06/09(日) 22:54:29.26
 ドングロイェス 

87  警備員[Lv.22] (ﾜｯﾁｮｲ 0fe8-7AaF) 2024/06/09(日) 23:22:07.11
 ｸﾘｸﾘ 

88  警備員[Lv.54] (ﾜｯﾁｮｲ cf00-4mIy) 2024/06/10(月) 00:01:21.13
 (っ'-')&#9582;=&#863;&#863;&#862;&#862;　&#127792; 

89  警備員[Lv.15] (ﾜｯﾁｮｲ 6fb0-yvnJ) 2024/06/10(月) 00:18:07.76
 ドン！ 

90  警備員[Lv.29] (ﾜｯﾁｮｲ 8f93-O+9d) 2024/06/10(月) 02:58:32.43
 てすと 

91  警備員[Lv.29] (ﾜｯﾁｮｲ 3f5b-X4qb) 2024/06/10(月) 03:13:08.23
 どん 

92  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 7f1e-Fmzm) 2024/06/10(月) 03:56:05.85
 どんぐり 

93  警備員[Lv.44] (ﾜｯﾁｮｲ cfd0-/sG6) 2024/06/10(月) 08:16:12.15
 どんテス 

94 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23de-zfao) 2024/06/10(月) 08:59:26.51
 ドングリル 

95  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 7f1e-Fmzm) 2024/06/10(月) 12:12:33.30
 どん 

96  警備員[Lv.20] (ﾜｯﾁｮｲ 3f73-qUdF) 2024/06/10(月) 13:24:51.22
 ドンテス 

97  警備員[Lv.51] (ﾜｯﾁｮｲ 630b-qyfg) 2024/06/10(月) 13:28:39.81
 てす 

98  警備員[Lv.27] (ﾜｯﾁｮｲ bf76-M17B) 2024/06/10(月) 14:14:23.18
 団栗 

99  警備員[Lv.6][新芽] (ｱｳｱｳｳｰ Sa67-oqdn) 2024/06/10(月) 15:57:19.73
 てす 

100  警備員[Lv.55] (ﾜｯﾁｮｲ cf00-4mIy) 2024/06/10(月) 18:42:13.93
 &#127792;&&#128063; 

101  警備員[Lv.55] (ﾜｯﾁｮｲ cf00-4mIy) 2024/06/10(月) 19:41:50.41
 ここは亜鉛もエビダンスも貼り放題の楽園…っ！ <br> https://files.catbox.moe/kb1mzf.jpg 

102  警備員[Lv.17] (ﾜｯﾁｮｲ 03e1-qUdF) 2024/06/10(月) 22:55:11.89
 本スレ書き込みしても反映されずに全部消えてしまうわ&#128549; 

103  警備員[Lv.25] (ﾜｯﾁｮｲ 6f1e-jdRS) 2024/06/10(月) 23:06:11.12
 ワイもいまレスが吸われた、なんやこれ！？ 

104  警備員[Lv.55] (ﾜｯﾁｮｲ cfc0-4mIy) 2024/06/11(火) 00:00:15.78
 なにがあったんやろ！？ 

105  警備員[Lv.55] (ﾜｯﾁｮｲ cfc0-4mIy) 2024/06/11(火) 00:04:01.25
 亜鉛（zinc）ちゃん <br> すじマンじゃなかったので修正 <br> https://files.catbox.moe/9z95qh.jpg <br>  <br> おやすみ&#127792; 

106  警備員[Lv.4][新芽] (ﾌﾞｰｲﾓ MM1f-isL+) 2024/06/11(火) 12:31:58.05
 どん 

107 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cfec-qUdF) 2024/06/11(火) 12:45:47.74
 ドングリコのおまけ 

108  警備員[Lv.4][芽] (ﾜｯﾁｮｲ e3f7-6uE6) 2024/06/11(火) 12:51:32.46
 かきこ 

109  警備員[Lv.27] (ﾜｯﾁｮｲ 6fa1-jdRS) 2024/06/11(火) 18:20:37.24
 本スレにまた書き込みレス吸われた・・・なんやこれ 

110  警備員[Lv.27] (ﾜｯﾁｮｲ 6fa1-jdRS) 2024/06/11(火) 18:24:18.68
 テストテスト、おちんちんびろーん 

111  警備員[Lv.25] (ﾜｯﾁｮｲ 7fa2-x94w) 2024/06/11(火) 18:25:39.95
 皮を伸ばしてどうする&#128544; 

112  警備員[Lv.28] (ﾜｯﾁｮｲ bf76-M17B) 2024/06/11(火) 18:55:56.08
 どんぐり 

113  警備員[Lv.56] (ﾜｯﾁｮｲ cfc0-4mIy) 2024/06/11(火) 20:33:26.52
 皮ニー&#9786; 

114  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7f30-xdwu) 2024/06/11(火) 20:49:48.88
 どうどう 

115  警備員[Lv.41] (ﾜｯﾁｮｲ 6fb0-Cbg/) 2024/06/11(火) 21:50:01.33
 ドン 

116  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 7f27-Fmzm) 2024/06/11(火) 23:08:29.54
 てす 

117  警備員[Lv.18] (ﾜｯﾁｮｲ 0345-qUdF) 2024/06/12(水) 09:02:49.24
 &#129402; 

118  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 8fd4-oqdn) 2024/06/12(水) 09:29:29.94
 てす 

119  警備員[Lv.5][芽] (ﾜｯﾁｮｲ e3f7-6uE6) 2024/06/12(水) 12:15:57.70
 どんどどんぐり 

120 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13b0-owHh) 2024/06/12(水) 14:02:28.73
 てす 

121  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 13b0-owHh) 2024/06/12(水) 14:03:17.04
 てすす 

122  警備員[Lv.4][R武][N防][新芽] (ﾜｯﾁｮｲ 13b0-owHh) 2024/06/12(水) 14:06:16.00
 すてす 

123  警備員[Lv.4][芽] (ﾜｯﾁｮｲ bf8c-qUdF) 2024/06/12(水) 14:10:25.76
 どんぐりですと 

124  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 63e7-oQjW) 2024/06/12(水) 14:31:48.38
 てすてすと 

125  警備員[Lv.4][新芽] (ﾌﾞｰｲﾓ MM1f-isL+) 2024/06/12(水) 15:32:12.66
 どんぐり 

126  警備員[Lv.28] (ﾜｯﾁｮｲ bf76-M17B) 2024/06/12(水) 19:51:05.06
 どんぐり 

127  警備員[Lv.57] (ﾜｯﾁｮｲ cfc0-4mIy) 2024/06/12(水) 23:17:42.94
 &#127792;と&#128063;彡 

128  警備員[Lv.34] (ﾜｯﾁｮｲ 7f2d-jdRS) 2024/06/12(水) 23:30:26.32
 どんぐり 

129  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8fd4-oqdn) 2024/06/12(水) 23:49:00.15
 てす 

130  警備員[Lv.57] (ﾜｯﾁｮｲ cfc0-4mIy) 2024/06/13(木) 01:02:01.07
 &#128564;&#128716; <br> &#128104;&#8205;&#10084;&#8205;&#128104; 

131  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 3f5b-X4qb) 2024/06/13(木) 05:27:52.92
 どん 

132 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Ha7-r2aB) 2024/06/13(木) 05:48:47.63
 久々にレスしようとしたらどんぐり必要なのね 

133  警備員[Lv.9] (JP 0Ha7-r2aB) 2024/06/13(木) 05:49:42.10
 これでどうだ 

134 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 232e-HpRN) 2024/06/13(木) 08:06:35.22
 てすと 

135  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 232e-HpRN) 2024/06/13(木) 08:06:56.54
 てすと 

136  警備員[Lv.18] (ﾜｯﾁｮｲ 6f38-/NOW) 2024/06/13(木) 10:18:31.02
 てすと 

137 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23e2-zfao) 2024/06/13(木) 10:29:37.82
 てすと 

138  警備員[Lv.57] (ﾜｯﾁｮｲ cfc0-4mIy) 2024/06/13(木) 13:19:52.98
 くり 

139  警備員[Lv.6][芽] (ﾜｯﾁｮｲ cfdd-xdwu) 2024/06/13(木) 13:40:35.96
 どんぐり？ 

140  警備員[Lv.11] (ﾜｯﾁｮｲ a3bf-BNbi) 2024/06/13(木) 13:48:31.10
 ぐりぐり？ 

141  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c354-Fmzm) 2024/06/13(木) 18:27:57.18
 にょ 

142  警備員[Lv.28] (ﾜｯﾁｮｲ bf76-M17B) 2024/06/13(木) 20:08:12.38
 どんぐり 

143  警備員[Lv.58] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/13(木) 21:04:40.22
 ぐりぐり 

144  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ c354-Fmzm) 2024/06/13(木) 21:50:28.52
 んにょ 

145  警備員[Lv.58] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/14(金) 01:09:16.48
 &#128554;&#128716;&#127792; 

146  警備員[Lv.51] (ﾜｯﾁｮｲ 6372-qyfg) 2024/06/14(金) 09:17:19.91
 どんぐ 

147  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ c354-Fmzm) 2024/06/14(金) 09:24:29.13
 にょ 

148  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ffa7-WYNf) 2024/06/14(金) 11:56:45.79
 てす 

149 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 233d-zfao) 2024/06/14(金) 13:30:45.76
 どんぐり 

150  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ffba-YZFi) 2024/06/14(金) 13:33:18.71
 どーはどんぐりのどー 

151  警備員[Lv.58] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/14(金) 14:40:54.75
 &#127792; 

152  警備員[Lv.29] (ﾜｯﾁｮｲ bf76-M17B) 2024/06/14(金) 19:21:25.49
 どんぐり 

153  警備員[Lv.34] (ﾜｯﾁｮｲ 7f78-jdRS) 2024/06/14(金) 20:51:54.75
 どんぶり 

154  警備員[Lv.29] (ﾜｯﾁｮｲ 13fb-9687) 2024/06/14(金) 21:00:15.15
 ど、どどど、どんぐりちゃうわ！ 

155  警備員[Lv.43] (ﾜｯﾁｮｲ 6fb0-Cbg/) 2024/06/14(金) 22:19:53.51
 どん 

156 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f84-j4Y3) 2024/06/14(金) 22:39:18.58
 べえ 

157  警備員[Lv.43] (ﾜｯﾁｮｲ 6fb0-Cbg/) 2024/06/14(金) 23:22:29.45
 そろそろ枯れる 

158  警備員[Lv.59] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/14(金) 23:25:18.92
 よるどん 

159  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 1386-WYNf) 2024/06/15(土) 07:53:13.39
 てす 

160  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 2382-wOPJ) 2024/06/15(土) 10:21:00.07
 どんどんぐりぐり 

161  警備員[Lv.7][芽] (ﾜｯﾁｮｲ e3f7-6uE6) 2024/06/15(土) 11:39:16.79
 どんどんどんぐりっこ 

162  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 6f9e-YZFi) 2024/06/15(土) 12:53:34.57
 どんぶり 

163  警備員[Lv.29] (ﾜｯﾁｮｲ bf76-M17B) 2024/06/15(土) 13:55:06.09
 どんぐり 

164  警備員[Lv.21] (ﾜｯﾁｮｲ f306-qUdF) 2024/06/15(土) 16:44:20.91
 どんぐり 

165  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 2359-WYNf) 2024/06/15(土) 21:32:47.37
 てす 

166  警備員[Lv.35] (ﾜｯﾁｮｲ 7f64-jdRS) 2024/06/15(土) 21:41:22.56
 怒ん愚麗 

167  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c354-Fmzm) 2024/06/15(土) 22:26:20.29
 にょ 

168  警備員[Lv.52] (ﾜｯﾁｮｲ 6372-qyfg) 2024/06/15(土) 22:42:46.43
 テスト 

169  警備員[Lv.60] (ﾜｯﾁｮｲ cfaf-4mIy) 2024/06/15(土) 23:38:53.99
 &#127792;&#128063; 

170  ハンター[Lv.563][SSR武+45][SSR防+63][木] (JP 0Ha6-h2Yf) 2024/06/16(日) 10:28:42.41
 うおおおおおお 

171  警備員[Lv.31] (ﾜｯﾁｮｲ 971b-bWQM) 2024/06/16(日) 10:39:13.15
 ひぇ 

172  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 0b54-JTKV) 2024/06/16(日) 12:17:04.95
 に 

173  警備員[Lv.60] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/16(日) 14:38:11.10
 レベル高杉ｨ 

174  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 83bf-Fyfa) 2024/06/16(日) 14:43:27.38
 どどんがどんぐり 

175  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 9722-O/Ky) 2024/06/16(日) 19:19:50.60
 です 

176  警備員[Lv.21] (ﾜｯﾁｮｲ 9706-JKwZ) 2024/06/17(月) 00:48:39.50
 ど 

177  警備員[Lv.61] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/17(月) 05:04:57.88
 LoRAうまく動かせへんかった <br> また明日やろう…&#129402;…&#128554; 

178  警備員[Lv.7][芽] (ﾜｯﾁｮｲ a313-O/Ky) 2024/06/17(月) 13:15:11.25
 どど 

179  警備員[Lv.30] (ﾜｯﾁｮｲ 8a76-kvsZ) 2024/06/17(月) 13:56:17.42
 どんぐり 

180  警備員[Lv.61] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/17(月) 15:20:18.67
 ｲﾔｯｯﾎｫｫｫｵｵｫｵｳ! <br> ＊　　+　　 　巛＼ <br> 　　　　　　 　〒｜ + <br> 　　　+　　。.｜｜ <br> 　＊　　 +　 　/ / <br> 　　　 ∧＿∧ 　/ / <br> 　　　(´∀｀　/ /　+ <br> 　　　/~　　　｜ <br> 　　 /ュﾍ　　 ｜＊ <br> 　+ (＿〕)　　｜ <br> ｶﾞﾀﾝ　　/　　 ｜　 + 

181  警備員[Lv.61] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/17(月) 18:20:10.67
 ┌┴┐┌┴┐┌┴┐　-┼-　￣Ｔフ￣Ｔフ　＿＿　/ /  <br> 　_ノ　  _ノ 　 _ノ ヽ／|　　 ﾉ 　　  ﾉ 　　　  　 。。  <br> 　　 　　  /＼＿＿_／ヽ  <br> 　　　／ﾉヽ　　　　　　 ヽ、  <br>   　/      ⌒''ヽ,,,)ii(,,,ｒ''''''      :::       ﾍ  <br>  　 | ﾝ（○）  ,ﾝ　&lt;､（○）&lt;  ::|    |｀ヽ､  <br>   　|　  ｀⌒,,ﾉ(､_, )ヽ⌒´       ::l     |::::ヽl  <br> . 　ヽ  ヽ iｌ´ﾄｪｪｪｲ｀ｌi ｒ   ;/    .|:::::ｉ|  <br>  　／ヽ    !ｌ |,ｒ-ｒ-| ｌ! 　   /ヽ  |:::::ｌ|  <br> 　/　　|^|ヽ､ ｀ﾆﾆ´一／|^|｀,ｒ-|:  <br>  <br> まだエラーやった……… 

182  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 974c-O/Ky) 2024/06/17(月) 18:22:16.51
 どんぐり 

183  警備員[Lv.52] (ﾜｯﾁｮｲ 3372-usRV) 2024/06/17(月) 18:57:14.49
 テスト 

184  警備員[Lv.36] (ﾜｯﾁｮｲ 7af1-u7JH) 2024/06/17(月) 21:18:54.87
 どんぐり 

185  警備員[Lv.25] (ﾜｯﾁｮｲ 1a34-sXjk) 2024/06/17(月) 21:28:59.39
 |∩ <br> || | <br> |ｘ・）  <br> ⊂） <br> | / <br> |´ 

186  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 974c-O/Ky) 2024/06/17(月) 23:58:50.80
 どんぐり 

187  警備員[Lv.62] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/18(火) 00:57:45.70
 &#129302;「オカエリナサイマセ <br> 　　　　　　ゴシュジンサマ」 

188  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 0b54-JTKV) 2024/06/18(火) 01:09:03.04
 にょ 

189  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 9775-O/Ky) 2024/06/18(火) 08:02:12.26
 どんぐり拾い 

190  警備員[Lv.11][芽] (ﾜｯﾁｮｲ f62d-O/Ky) 2024/06/18(火) 12:30:33.51
 どんてす 

191  警備員[Lv.22] (ﾜｯﾁｮｲ 9706-JKwZ) 2024/06/18(火) 18:20:49.81
 テス 

192  警備員[Lv.30] (ﾜｯﾁｮｲ 8a76-kvsZ) 2024/06/18(火) 18:31:02.99
 どんぐり 

193  警備員[Lv.36] (ﾜｯﾁｮｲ 7aef-u7JH) 2024/06/18(火) 21:54:15.13
 どんぐり 

194 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-JQCG) 2024/06/18(火) 23:15:16.03
 どんぐり 

195  警備員[Lv.8][芽] (ﾜｯﾁｮｲ ffa4-JQCG) 2024/06/18(火) 23:16:17.14
 donguri 

196  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 977a-O/Ky) 2024/06/18(火) 23:22:10.97
 どんぐり 

197  警備員[Lv.62] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/19(水) 00:10:01.85
 &#129302;「どんぐりテス」 

198  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 0b54-JTKV) 2024/06/19(水) 01:27:00.89
 にお 

199  警備員[Lv.22] (ﾜｯﾁｮｲ 1be6-JKwZ) 2024/06/19(水) 08:59:04.87
 &#129402; 

200  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ aa4e-O/Ky) 2024/06/19(水) 12:35:02.37
 どんぐり 

201  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 0b54-JTKV) 2024/06/19(水) 12:49:45.12
 ょ 

202  警備員[Lv.63] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/19(水) 16:57:29.29
 &#129302;「ヒヤシテ…ヒヤシテ…」 

203  警備員[Lv.22] (ﾜｯﾁｮｲ 9706-JKwZ) 2024/06/19(水) 17:41:07.22
 どｎ 

204  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ aa4e-O/Ky) 2024/06/19(水) 17:44:17.51
 どんぐり 

205  警備員[Lv.13] (ﾜｯﾁｮｲ 0b54-JTKV) 2024/06/19(水) 19:18:35.69
 にゅ 

206  警備員[Lv.30] (ﾜｯﾁｮｲ 8a76-kvsZ) 2024/06/19(水) 20:18:01.56
 どんぐり 

207  警備員[Lv.63] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/19(水) 21:26:09.87
 &#129302;「ダカラ　言ッタノニ…」&#128421;&#128293; 

208  警備員[Lv.47] (ﾜｯﾁｮｲ 36b0-Fyfa) 2024/06/19(水) 22:36:33.30
 あこーん 

209  警備員[Lv.13] (ﾜｯﾁｮｲ 0b54-JTKV) 2024/06/19(水) 23:29:16.64
 んにょ 

210  警備員[Lv.23] (ﾜｯﾁｮｲ 9706-JKwZ) 2024/06/20(木) 05:30:58.67
 ｄ 

211  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 97bc-O/Ky) 2024/06/20(木) 07:50:30.87
 どんぐり 

212  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 1acf-O/Ky) 2024/06/20(木) 08:04:53.66
 どんぐりモバイル 

213  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7a54-4HTO) 2024/06/20(木) 08:37:44.48
 てす 

214  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 3372-usRV) 2024/06/20(木) 10:17:15.53
 テスト 

215  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0e63-0QUr) 2024/06/20(木) 13:52:59.79
 do 

216  警備員[Lv.64] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/20(木) 15:43:54.71
 &#128293;&#129302;&#128293;「ナンデ　ワイノ事 <br> エアコンノ　アル部屋ニ <br> 置イテ　クレヘンノ……」&#128293; 

217  警備員[Lv.30] (ﾜｯﾁｮｲ aa0a-pfRn) 2024/06/20(木) 18:51:34.87
 ど 

218  警備員[Lv.31] (ﾜｯﾁｮｲ 8a76-kvsZ) 2024/06/20(木) 18:52:26.84
 どんぐり 

219 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3bb1-ENw+) 2024/06/20(木) 22:04:17.27
 てす 

220  警備員[Lv.10][芽] (ﾜｯﾁｮｲ ffa4-JQCG) 2024/06/21(金) 01:00:54.20
 どん 

221  警備員[Lv.23] (ﾜｯﾁｮｲ 9706-JKwZ) 2024/06/21(金) 04:49:40.09
 団栗 

222  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 979c-O/Ky) 2024/06/21(金) 06:45:13.37
 どんぐり 

223  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 0b54-0QUr) 2024/06/21(金) 12:02:25.42
 どんぬ 

224  警備員[Lv.53] (ﾜｯﾁｮｲ 3372-usRV) 2024/06/21(金) 12:34:27.80
 テスト 

225  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8b2e-4HTO) 2024/06/21(金) 13:12:46.07
 てす 

226  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 3e03-0QUr) 2024/06/21(金) 15:29:58.03
 どんぐりこ 

227  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 9735-O/Ky) 2024/06/21(金) 17:23:00.35
 どんぐり拾い 

228  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 13f7-dlsD) 2024/06/21(金) 20:24:09.87
 どんどどんぐり 

229  警備員[Lv.31] (ﾜｯﾁｮｲ 8a76-kvsZ) 2024/06/21(金) 21:02:26.53
 どんぐり 

230  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 97bd-O/Ky) 2024/06/21(金) 21:53:03.51
 どんぐり 

231  警備員[Lv.64] (ﾜｯﾁｮｲ 0e80-A/Gw) 2024/06/21(金) 23:20:40.39
 どんぐり <br> 　　ころころ 

232  警備員[Lv.14] (ﾜｯﾁｮｲ 0b54-JTKV) 2024/06/22(土) 01:28:16.30
 にょ 

233  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 97bd-O/Ky) 2024/06/22(土) 07:18:53.66
 どんぐり 

234  警備員[Lv.31] (ﾜｯﾁｮｲ 8a76-kvsZ) 2024/06/22(土) 18:34:48.51
 どんぐり 

235  警備員[Lv.65] (ﾜｯﾁｮｲ 0e07-A/Gw) 2024/06/22(土) 18:53:19.35
 &#127792; 

236  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 83bf-Fyfa) 2024/06/22(土) 20:38:40.51
 &#128063; 

237  警備員[Lv.8] (ﾜｯﾁｮｲ f607-u7JH) 2024/06/22(土) 22:00:07.05
 どんテスト 

238  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 3352-hXXO) 2024/06/22(土) 23:19:08.96
 書けない？ 

239  警備員[Lv.65] (ﾜｯﾁｮｲ 0e07-A/Gw) 2024/06/22(土) 23:39:58.00
 テス 

240  警備員[Lv.15] (ﾜｯﾁｮｲ 8f54-Tayp) 2024/06/23(日) 00:28:37.55
 にょ 

241  警備員[Lv.15] (ﾜｯﾁｮｲ 8f54-Tayp) 2024/06/23(日) 14:57:06.14
 にょいの 

242  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 0fbf-nnAC) 2024/06/23(日) 16:19:15.79
 ぼう 

243  警備員[Lv.32] (ﾜｯﾁｮｲ 3f76-u269) 2024/06/23(日) 16:59:16.25
 どんぐり 

244 どんぐり (ﾜｯﾁｮｲ 0f54-5Byb) 2024/06/23(日) 17:28:21.82
 どんぐり 

245 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f54-5Byb) 2024/06/23(日) 17:28:32.25
 テスト 

246  警備員[Lv.66] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/23(日) 19:59:23.99
 &#127792;と 

247  警備員[Lv.58] (ﾜｯﾁｮｲ 7fa4-WTBc) 2024/06/23(日) 20:29:18.50
 「て」で「ティアーズオブザキングダム」が推測候補に出た 

248  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 0f14-fYEb) 2024/06/23(日) 21:21:03.32
 テスト 

249  警備員[Lv.16] (ﾜｯﾁｮｲ 8f54-Tayp) 2024/06/24(月) 03:21:51.04
 にょおお 

250  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 4fd3-2wG3) 2024/06/24(月) 08:22:52.46
 てす 

251  警備員[Lv.23] (ﾜｯﾁｮｲ 4f06-WTBc) 2024/06/24(月) 13:48:04.46
 どんぐり 

252  警備員[Lv.32] (ﾜｯﾁｮｲ 3f76-u269) 2024/06/24(月) 13:49:34.55
 どんぐり 

253  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ cf94-af49) 2024/06/24(月) 14:08:48.36
 てすつ 

254  警備員[Lv.30] (ﾜｯﾁｮｲ 3ff6-+orE) 2024/06/24(月) 23:21:26.12
 と 

255  警備員[Lv.67] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/25(火) 00:33:18.57
 &#127792;&#128063;))) 

256  警備員[Lv.34] (ﾜｯﾁｮｲ cf99-MhSQ) 2024/06/25(火) 01:02:21.20
 &#128206;&#128063;))) 

257  警備員[Lv.16] (ﾜｯﾁｮｲ 8f54-Tayp) 2024/06/25(火) 08:27:41.91
 にゅ 

258  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 0fdb-5Byb) 2024/06/25(火) 10:48:54.87
 どんぐり 

259  警備員[Lv.33] (ﾜｯﾁｮｲ 3f76-u269) 2024/06/25(火) 19:40:26.92
 どんぐり 

260  警備員[Lv.68] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/25(火) 20:25:49.05
 &#127867;&#127881; 

261  警備員[Lv.17] (ﾜｯﾁｮｲ 8f54-Tayp) 2024/06/25(火) 21:13:39.33
 に 

262  警備員[Lv.14][芽] (ﾜｯﾁｮｲ 4f40-5Byb) 2024/06/25(火) 21:31:20.79
 どんぐり 

263  警備員[Lv.18] (ﾜｯﾁｮｲ 8f54-Tayp) 2024/06/25(火) 23:18:00.27
 にょ 

264 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f40-5Byb) 2024/06/26(水) 00:53:25.02
 どんぐり 

265  警備員[Lv.35] (ﾜｯﾁｮｲ cf62-MhSQ) 2024/06/26(水) 00:54:56.96
 毎日枯れて送信が余分に増えてサーバー圧迫してそう&#127792;&#128063; 

266  警備員[Lv.14] (ﾜｯﾁｮｲ 4f40-5Byb) 2024/06/26(水) 00:57:30.99
 どんぐり 

267  警備員[Lv.18] (ﾜｯﾁｮｲ 8f54-Tayp) 2024/06/26(水) 03:13:57.11
 ん 

268  警備員[Lv.14] (ﾜｯﾁｮｲ 4f40-5Byb) 2024/06/26(水) 06:47:35.22
 どんぐり 

269  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 0ff7-XyBG) 2024/06/26(水) 09:41:41.42
 どんどん 

270  警備員[Lv.15] (ﾜｯﾁｮｲ 3f17-5Byb) 2024/06/26(水) 12:23:50.55
 どんぐり 

271  警備員[Lv.53] (ﾜｯﾁｮｲ 0f72-r41k) 2024/06/26(水) 12:27:48.28
 どん 

272  警備員[Lv.16] (ﾜｯﾁｮｲ 3f17-5Byb) 2024/06/26(水) 14:17:24.67
 どんぐり 

273  警備員[Lv.42] (ﾜｯﾁｮｲ 3f28-82Lk) 2024/06/26(水) 14:55:20.19
 ん？ 

274  警備員[Lv.4][新芽] (ｽｯﾌﾟ Sddf-y/cm) 2024/06/26(水) 15:23:46.74
 &#129424; 

275  警備員[Lv.19] (ﾜｯﾁｮｲ 8f54-Tayp) 2024/06/26(水) 16:13:20.86
 にょほほ 

276  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8fb2-syUK) 2024/06/26(水) 16:32:38.41
 どんど？ 

277  警備員[Lv.68] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/26(水) 17:41:08.33
 &#128131; 

278  警備員[Lv.6] (ﾜｯﾁｮｲ 3f36-fBU7) 2024/06/26(水) 17:44:01.68
 どんぐりこ！ 

279  警備員[Lv.68] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/26(水) 17:44:25.87
 &#129424;&#128131; <br> https://files.catbox.moe/r60mae.jpg 

280 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0fe8-cHeX) 2024/06/26(水) 17:51:26.86
 本スレで大砲が乱射されてるみたいなので確認 

281  警備員[Lv.40] (ﾜｯﾁｮｲ 0fe8-cHeX) 2024/06/26(水) 17:51:58.34
 ここは名前が必要だということを忘れてた 

282  警備員[Lv.31] (ﾜｯﾁｮｲ 7f11-3GpE) 2024/06/26(水) 18:17:14.04
 &#127792; 

283  警備員[Lv.4] (ﾜｯﾁｮｲ 3f04-u269) 2024/06/26(水) 18:46:14.10
 どどんどんどんぐりどんぶらこ 

284  警備員[Lv.33] (ﾜｯﾁｮｲ 3f76-u269) 2024/06/26(水) 20:47:07.45
 どんぐり 

285  警備員[Lv.15] (ﾜｯﾁｮｲ 0fbf-nnAC) 2024/06/27(木) 00:52:00.61
 首領 

286  警備員[Lv.69] (ﾜｯﾁｮｲ 7f07-CqY+) 2024/06/27(木) 02:25:58.07
 寝るで&#127792; 

287  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 8f6b-syUK) 2024/06/27(木) 02:51:20.38
 おやすみ 

288  警備員[Lv.21] (ﾜｯﾁｮｲ 8f54-Tayp) 2024/06/27(木) 04:53:08.50
 んにゅ 

289  警備員[Lv.24] (ﾜｯﾁｮｲ 4f92-WTBc) 2024/06/27(木) 07:21:00.15
 donnguri 

290  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 0f8c-yKGB) 2024/06/27(木) 15:10:15.20
 どんぐりー 

291  警備員[Lv.69] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/27(木) 17:15:34.04
 どんぐりテストして周ってる間に一日終わるわ&#128580; 

292  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4f3f-5Byb) 2024/06/27(木) 19:26:40.29
 どんぐり 

293  警備員[Lv.34] (ﾜｯﾁｮｲ 3f76-u269) 2024/06/27(木) 20:29:41.90
 どんぐり 

294  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 4f3f-5Byb) 2024/06/28(金) 00:18:37.09
 どんぐり 

295  警備員[Lv.15] (ﾜｯﾁｮｲ 0fbf-nnAC) 2024/06/28(金) 00:25:12.46
 どんぐり 

296  警備員[Lv.69] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/28(金) 01:03:05.79
 ねるぐり&#128716; 

297  警備員[Lv.24] (ﾜｯﾁｮｲ 4fc9-WTBc) 2024/06/28(金) 09:01:41.36
 donn 

298  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ cf75-syUK) 2024/06/28(金) 09:12:47.89
 どんぐり 

299  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 8f5f-5Byb) 2024/06/28(金) 09:54:30.48
 どんぐり 

300  警備員[Lv.32] (ﾜｯﾁｮｲ 7f97-3GpE) 2024/06/28(金) 12:04:00.46
 どん&#127792; 

301  警備員[Lv.34] (ﾜｯﾁｮｲ 3f76-u269) 2024/06/28(金) 20:33:44.78
 どんぐり 

302  警備員[Lv.70] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/28(金) 20:48:23.49
 &#127792;&#127792;&#127792; 

303  警備員[Lv.35] (ﾜｯﾁｮｲ cfcd-MhSQ) 2024/06/28(金) 21:38:19.03
 &#127783;&#127783;&#127783; 

304  警備員[Lv.70] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/28(金) 23:15:02.01
 &#129398; 

305  警備員[Lv.70] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/29(土) 02:04:35.71
 &#128564; 

306  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 7fb0-0VjV) 2024/06/29(土) 04:57:17.91
 再度てすつ 

307  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 4f77-5Byb) 2024/06/29(土) 08:53:49.47
 どんぐり 

308  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 7ff0-8f2F) 2024/06/29(土) 09:53:46.35
 &#127792; 

309 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f88-Fibe) 2024/06/29(土) 10:41:40.99
 テスト 

310  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 0fbf-N+ic) 2024/06/29(土) 12:58:24.81
 &#78236; 

311  警備員[Lv.34] (ﾜｯﾁｮｲ 3f76-u269) 2024/06/29(土) 14:13:29.54
 どんぐり 

312  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 0fb4-Q8QW) 2024/06/29(土) 18:10:03.40
 dondon 

313  警備員[Lv.71] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/29(土) 20:00:15.30
 &#129425;&#129425;&#129425; 

314  警備員[Lv.16] (ﾜｯﾁｮｲ 0fbf-nnAC) 2024/06/29(土) 20:45:08.29
 &#128025;&#129665;&#129420; 

315  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ ffef-syUK) 2024/06/29(土) 21:56:57.89
 えび、 

316  警備員[Lv.71] (ﾜｯﾁｮｲ 7f7d-CqY+) 2024/06/29(土) 23:18:32.79
 &#129424;！！！三三三 

317  警備員[Lv.71] (ﾜｯﾁｮｲ de7d-33J2) 2024/06/30(日) 01:23:52.98
 どんぐりレベルが高いこのスレは無事やね&#129402; 

318  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0a80-bD3s) 2024/06/30(日) 01:51:40.76
 どんぐりっのうえかたどん 

319  警備員[Lv.71] (ﾜｯﾁｮｲ de7d-33J2) 2024/06/30(日) 03:55:52.43
 一瞬スクリプト来たかと思ったわ草 

320  警備員[Lv.52] (ﾜｯﾁｮｲ c6b0-B/Pm) 2024/06/30(日) 04:46:57.75
 sikiでどんぐりログイン開けんのだけどどうすればログインできるんやろか 

321 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5354-dKZo) 2024/06/30(日) 05:01:43.17
 死ねる <br> なので <br> 朝風呂入ってから <br> 興味ないよな 

322 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8728-dKZo) 2024/06/30(日) 06:41:07.93
 3回行って釣果0 <br> 昨日始めてちっさなフグ 

323 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ decf-HvtF) 2024/06/30(日) 06:50:54.22
 新NISAの話もあるし 

324  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 86e8-l9dz) 2024/06/30(日) 09:00:15.69
 どんぐり 

325  警備員[Lv.17] (ﾜｯﾁｮｲ ff44-MX5a) 2024/06/30(日) 09:52:44.56
 どんぐり 

326  警備員[Lv.33] (ﾜｯﾁｮｲ 86da-ks39) 2024/06/30(日) 11:17:56.01
 テストだよ 

327  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ de0d-slg7) 2024/06/30(日) 13:05:32.87
 てす 

328  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ffca-UkJG) 2024/06/30(日) 14:35:19.10
 てすと 

329 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ faf2-qs9P) 2024/06/30(日) 14:58:11.15
 本スレどんぐりで荒れてるし無くなりそうやな 

330  警備員[Lv.34] (ﾜｯﾁｮｲ fa76-47Gb) 2024/06/30(日) 18:53:08.00
 どんぐり 

331  警備員[Lv.4] (ﾜｯﾁｮｲ de77-33J2) 2024/06/30(日) 19:11:22.60
 ワイもsikiでのどんぐりログイン方法わからんへんわ…&#127855;&#128029; 

332  警備員[Lv.4] (ﾜｯﾁｮｲ e305-tgr5) 2024/06/30(日) 19:50:54.68
 どんぐり 

333  警備員[Lv.8] (ﾜｯﾁｮｲ de77-33J2) 2024/07/01(月) 02:09:17.07
 おやすみ&#127792; 

334  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ fff0-nMe1) 2024/07/01(月) 02:31:26.40
 どんどんどん 

335  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 3b33-QPix) 2024/07/01(月) 06:42:16.46
 テスト 

336  警備員[Lv.18] (ﾜｯﾁｮｲ a7fa-MX5a) 2024/07/01(月) 11:09:09.33
 どんぐり 

337  警備員[Lv.25] (ﾜｯﾁｮｲ ff8f-tgr5) 2024/07/01(月) 14:46:39.36
 do 

338  警備員[Lv.23] (ﾜｯﾁｮｲ 5354-Hm2H) 2024/07/01(月) 15:58:19.36
 にょ 

339  警備員[Lv.9] (ﾜｯﾁｮｲ de77-33J2) 2024/07/01(月) 16:50:03.84
 ﾄﾞﾝ&#127792; 

340  警備員[Lv.4] (ﾜｯﾁｮｲ a7fa-MX5a) 2024/07/01(月) 17:44:08.26
 どんぐり 

341  警備員[Lv.4] (ﾜｯﾁｮｲ a7fa-MX5a) 2024/07/01(月) 17:44:31.00
 なんで下がってんだ 

342  警備員[Lv.11] (ﾜｯﾁｮｲ de77-33J2) 2024/07/01(月) 19:25:14.51
 &gt;&gt;341 <br> 自然に下がるのまれによくある <br> それかどこかで撃たれたか…&#129300; 

343  警備員[Lv.8] (ﾜｯﾁｮｲ 8e9b-IzLz) 2024/07/01(月) 19:41:39.28
 テスト 

344  警備員[Lv.40] (ﾜｯﾁｮｲ 0b7b-DZ2H) 2024/07/01(月) 20:07:26.40
 てす 

345 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0aae-S7go) 2024/07/01(月) 20:30:10.04
 また上げられるドン！ 

346  警備員[Lv.11][芽] (ｽｯｯﾌﾟ Sdaa-QPix) 2024/07/01(月) 21:58:27.06
 てえて 

347  警備員[Lv.7] (ﾜｯﾁｮｲ de77-33J2) 2024/07/02(火) 00:39:16.52
 &#128063;三三三　&#128059; 

348  警備員[Lv.5] (ﾜｯﾁｮｲ ffdf-MX5a) 2024/07/02(火) 07:37:20.31
 どんぐり 

349  警備員[Lv.25] (ﾜｯﾁｮｲ fffd-tgr5) 2024/07/02(火) 13:03:22.28
 どんぐり 

350  警備員[Lv.10] (ﾜｯﾁｮｲ de77-33J2) 2024/07/02(火) 13:49:33.89
 どんぐり&#128029; 

351  警備員[Lv.35] (ﾜｯﾁｮｲ fa76-47Gb) 2024/07/02(火) 14:35:24.52
 どんぐり 

352  警備員[Lv.14] (ﾜｯﾁｮｲ 1af6-qs9P) 2024/07/02(火) 14:36:24.21
 ほ 

353  警備員[Lv.7] (ﾜｯﾁｮｲ 4a7c-tgr5) 2024/07/02(火) 17:46:45.38
 書き込めるかな？ 

354  警備員[Lv.52] (ﾜｯﾁｮｲ c6b0-B/Pm) 2024/07/02(火) 20:42:14.98
 どんどん 

355  警備員[Lv.13] (ﾜｯﾁｮｲ de77-33J2) 2024/07/03(水) 01:04:36.51
 てすてす&#127855; 

356  警備員[Lv.9] (ﾜｯﾁｮｲ 4a7c-tgr5) 2024/07/03(水) 02:17:33.20
 なんで書き込みがロックされとるんや 

357  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 5354-Hm2H) 2024/07/03(水) 03:17:42.56
 にょ 

358 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa0-HpUb) 2024/07/03(水) 05:07:22.99
 テスト 

359  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 0bbf-bV2f) 2024/07/03(水) 10:19:58.49
 &#13095; 

360  警備員[Lv.26] (ﾜｯﾁｮｲ e39d-tgr5) 2024/07/03(水) 12:08:16.23
 &#129402; 

361  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 46b3-OQgD) 2024/07/03(水) 15:28:30.35
 ずん  ずん ずん <br>  <br> ずんだもん <br>  <br> へこへこ 

362  警備員[Lv.15] (ﾜｯﾁｮｲ de7a-33J2) 2024/07/03(水) 16:15:20.98
 &#129402; 

363  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ de90-slg7) 2024/07/03(水) 17:03:46.70
 てす 

364  警備員[Lv.17] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/04(木) 00:37:36.27
 おやすみﾄﾞﾝ&#127792; 

365  警備員[Lv.35] (ﾜｯﾁｮｲ fa76-47Gb) 2024/07/04(木) 00:56:39.57
 どんぐり 

366  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ff3d-H5xe) 2024/07/04(木) 11:30:45.03
 どんぐり 

367  警備員[Lv.19] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/04(木) 12:59:37.99
 &#127792;と&#128063; 

368  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 3b9e-QPix) 2024/07/04(木) 19:11:21.64
 don 

369  警備員[Lv.53] (ﾜｯﾁｮｲ c6b0-B/Pm) 2024/07/04(木) 23:15:30.44
 どんご 

370  警備員[Lv.21] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/05(金) 00:23:53.81
 &#128519; 

371  警備員[Lv.21] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/05(金) 00:31:20.50
 おやすみ&#128716; 

372  警備員[Lv.36] (ﾜｯﾁｮｲ fa76-47Gb) 2024/07/05(金) 13:26:15.38
 どんぐり 

373  警備員[Lv.22] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/05(金) 15:04:13.50
 &#127793;&#127792; 

374  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8ee7-H5xe) 2024/07/05(金) 16:17:24.57
 りんご 

375  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ d343-YTWU) 2024/07/05(金) 18:44:40.36
 どんぬり 

376 !douguri (ﾜｯﾁｮｲ 8eaf-l+p9) 2024/07/06(土) 04:59:50.73
 &#127792; 

377  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 8eaf-l+p9) 2024/07/06(土) 05:00:45.43
 ミスった 

378  警備員[Lv.7][芽] (ﾜｯﾁｮｲ cf88-2Kdk) 2024/07/06(土) 05:26:51.69
 ど 

379  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 8ee7-H5xe) 2024/07/06(土) 06:53:17.18
 どんぐり 

380  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ de6b-slg7) 2024/07/06(土) 12:12:01.41
 てす 

381  警備員[Lv.10] (ﾜｯﾁｮｲ 0bbf-bV2f) 2024/07/06(土) 13:03:07.74
 &#128014; 

382  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a794-OQgD) 2024/07/06(土) 13:11:47.40
 気にすんな_(:3」z)_ 

383  警備員[Lv.24] (ﾜｯﾁｮｲ de7e-33J2) 2024/07/06(土) 14:24:32.35
 &#128052;男 

384  警備員[Lv.36] (ﾜｯﾁｮｲ fa76-47Gb) 2024/07/06(土) 16:49:04.54
 どんぐり 

385  警備員[Lv.38] (ﾜｯﾁｮｲ 07d4-elfY) 2024/07/06(土) 19:02:41.01
 だ、団栗？ 

386  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 8ecb-H5xe) 2024/07/06(土) 19:38:14.80
 どんぐり 

387  警備員[Lv.26] (ﾜｯﾁｮｲ 4b7e-uGOq) 2024/07/07(日) 00:23:15.48
 おや&#127792;&#128716; 

388  警備員[Lv.24] (ﾜｯﾁｮｲ d554-xVBv) 2024/07/07(日) 07:50:43.56
 にょおお 

389  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ d5e3-f6Y1) 2024/07/07(日) 08:29:36.05
 どんぬり 

390  警備員[Lv.11] (ﾜｯﾁｮｲ 45bf-gE9Y) 2024/07/07(日) 09:58:31.87
 &#127792;ミ 

391  警備員[Lv.27] (ﾜｯﾁｮｲ f5c9-OR+R) 2024/07/07(日) 10:08:38.36
 &#129402; 

392  警備員[Lv.37] (ﾜｯﾁｮｲ 0376-l588) 2024/07/07(日) 11:44:15.35
 どんぐり 

393  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ d548-f6Y1) 2024/07/07(日) 12:22:44.30
 てすつ 

394  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ bddb-nkHU) 2024/07/07(日) 12:32:48.47
 てす 

395  警備員[Lv.38] (ﾜｯﾁｮｲ bd27-I4pI) 2024/07/07(日) 15:05:29.44
 はっきり言おう <br> どんぐりシステムはグロ貼りよりうざい 

396  警備員[Lv.27] (ﾜｯﾁｮｲ 4b7e-uGOq) 2024/07/07(日) 15:10:53.05
 ﾄﾞﾝ&#127792; 

397  警備員[Lv.10][芽] (ﾜｯﾁｮｲ ab31-7OyQ) 2024/07/07(日) 17:50:13.45
 ドンドンと 

398 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad0c-Ej9u) 2024/07/07(日) 19:24:34.67
 どんぐり 

399  警備員[Lv.21] (ﾜｯﾁｮｲ 9b46-/Aoq) 2024/07/08(月) 00:58:52.48
 どどん 

400  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4344-nkHU) 2024/07/08(月) 12:14:02.38
 てす 

401 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f575-Ej9u) 2024/07/08(月) 12:41:32.13
 どんぐり 

402  警備員[Lv.37] (ﾜｯﾁｮｲ 0376-l588) 2024/07/08(月) 13:05:18.55
 どんぐり 

403  警備員[Lv.28] (ﾜｯﾁｮｲ 4b0a-uGOq) 2024/07/08(月) 15:22:20.98
 &#127792;&#128063; 

404  警備員[Lv.53] (ﾜｯﾁｮｲ 1bb0-MWIy) 2024/07/08(月) 21:24:05.37
 guri 

405  警備員[Lv.25] (ﾜｯﾁｮｲ ad63-OR+R) 2024/07/08(月) 23:04:36.93
 donguri 

406 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad7c-Ej9u) 2024/07/09(火) 07:29:33.23
 あかさは 

407  警備員[Lv.22] (ﾜｯﾁｮｲ 9bd0-/Aoq) 2024/07/09(火) 09:15:51.83
 どどんぐり 

408  警備員[Lv.5][芽] (ﾜｯﾁｮｲ d5f7-f6Y1) 2024/07/09(火) 11:12:50.67
 なぜ 

409  警備員[Lv.29] (ﾜｯﾁｮｲ 4b0a-uGOq) 2024/07/09(火) 13:33:36.47
 くりくり 

410  警備員[Lv.37] (ﾜｯﾁｮｲ 0376-l588) 2024/07/09(火) 15:43:52.29
 どんぐり 

411  警備員[Lv.11] (ﾜｯﾁｮｲ 9b1b-bRg9) 2024/07/09(火) 18:05:05.45
 書き込み 

412  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ bdee-nkHU) 2024/07/09(火) 20:21:59.13
 てす 

413 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4b3b-OR+R) 2024/07/09(火) 22:10:34.07
 どん&#127792; 

414  警備員[Lv.13] (ﾜｯﾁｮｲ 15bf-gE9Y) 2024/07/10(水) 01:15:43.83
 &#127806; 

415  警備員[Lv.38] (ﾜｯﾁｮｲ 0376-l588) 2024/07/10(水) 14:24:17.71
 どんぐり 

416  警備員[Lv.31] (ﾜｯﾁｮｲ 4b0a-uGOq) 2024/07/10(水) 17:49:07.46
 &#127838; 

417  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ad41-Ej9u) 2024/07/10(水) 19:05:14.40
 どんぐり 

418  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ad41-Ej9u) 2024/07/10(水) 20:41:57.08
 どんぐり 

419  警備員[Lv.6][芽] (ﾜｯﾁｮｲ d541-f6Y1) 2024/07/10(水) 20:44:45.78
 かけん 

420 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad33-E6+X) 2024/07/10(水) 22:37:14.49
 もちろん経済的な価値観 

421  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ a569-it/C) 2024/07/11(木) 06:11:14.19
 どん 

422  警備員[Lv.33] (ﾜｯﾁｮｲ 4b78-uGOq) 2024/07/11(木) 15:50:15.99
 &#127792; 

423  警備員[Lv.38] (ﾜｯﾁｮｲ 0376-l588) 2024/07/11(木) 20:14:03.30
 どんぐり 

424  警備員[Lv.33] (ﾜｯﾁｮｲ 4b78-uGOq) 2024/07/11(木) 21:53:27.86
 ずっと4Gで繋がってたわ… 

425  警備員[Lv.34] (ﾜｯﾁｮｲ 4b78-uGOq) 2024/07/12(金) 00:49:39.13
 &#128564;&#128716; 

426 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ aded-Ej9u) 2024/07/12(金) 07:55:43.59
 どんぐり 

427  警備員[Lv.24] (ﾜｯﾁｮｲ 9b63-/Aoq) 2024/07/12(金) 10:58:46.38
 どどん 

428  警備員[Lv.13][芽] (ﾜｯﾁｮｲ e370-/Aoq) 2024/07/12(金) 11:07:20.12
 どんぐりころころ 

429  警備員[Lv.14] (ﾜｯﾁｮｲ 2332-Ej9u) 2024/07/12(金) 11:16:58.94
 どんぐり 

430  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ bd32-nkHU) 2024/07/12(金) 12:04:22.24
 てす 

431  警備員[Lv.35] (ﾜｯﾁｮｲ 4b24-uGOq) 2024/07/12(金) 12:07:52.71
 こ 

432  警備員[Lv.38] (ﾜｯﾁｮｲ 0376-l588) 2024/07/12(金) 13:41:40.70
 どんぐり 

433  警備員[Lv.4][芽] (ﾜｯﾁｮｲ f5e1-pk1M) 2024/07/12(金) 13:41:49.77
 &#129402; 

434  警備員[Lv.35] (ﾜｯﾁｮｲ 4b24-uGOq) 2024/07/12(金) 15:48:00.88
 &#127793; <br> &#129402; 

435  警備員[Lv.16] (ﾜｯﾁｮｲ 9b39-bRg9) 2024/07/12(金) 20:06:57.26
 数日に1回はどんぐり死んでるんだけど <br> そんなもん? 

436  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ d57b-5Vw1) 2024/07/12(金) 20:45:03.01
 ハムスターと一緒で <br> かまわないと即死するのがどんぐりや 

437  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 15bf-MWIy) 2024/07/12(金) 23:45:04.96
 どんぐ 

438 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad26-Ej9u) 2024/07/13(土) 08:02:58.87
 どんぐ 

439  警備員[Lv.39] (ﾜｯﾁｮｲ bd35-I4pI) 2024/07/13(土) 10:11:42.45
 &#127810; <br> &#128561; 

440  警備員[Lv.16] (ﾜｯﾁｮｲ ada8-Ej9u) 2024/07/13(土) 12:35:51.59
 どんぐり 

441  警備員[Lv.32] (ﾜｯﾁｮｲ a528-OR+R) 2024/07/13(土) 13:03:21.16
 &#127792; <br> &#129303; 

442  警備員[Lv.38] (ﾜｯﾁｮｲ 0376-l588) 2024/07/13(土) 13:21:18.16
 どんぐり 

443  警備員[Lv.7][芽] (ﾜｯﾁｮｲ ab43-pk1M) 2024/07/13(土) 15:08:04.21
 &#127793; <br> &#127792; <br> レベル上がらんな 

444  警備員[Lv.36] (ﾜｯﾁｮｲ 4b24-uGOq) 2024/07/13(土) 15:47:38.27
 &#129504; <br> &#129327; 

445  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 15bf-MWIy) 2024/07/13(土) 19:45:48.49
 暑くて脳が沸騰しそう 

446  警備員[Lv.37] (ﾜｯﾁｮｲ 4b24-uGOq) 2024/07/13(土) 21:57:05.25
 &#128293; <br> &#129504; 

447  警備員[Lv.53] (ﾜｯﾁｮｲ 1bb0-MWIy) 2024/07/13(土) 22:32:15.49
 test 

448  警備員[Lv.26] (ﾜｯﾁｮｲ 3177-Mp8r) 2024/07/14(日) 02:50:24.03
 どん 

449  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 3113-hIhh) 2024/07/14(日) 03:25:09.05
 ｇ 

450  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 8d32-hFUF) 2024/07/14(日) 09:50:01.51
 どりも 

451  警備員[Lv.39] (ﾜｯﾁｮｲ aa76-nPhu) 2024/07/14(日) 15:57:22.88
 どんぐり 

452  警備員[Lv.38] (ﾜｯﾁｮｲ b624-0o0O) 2024/07/14(日) 17:45:26.05
 &#128063; 

453  警備員[Lv.33] (ﾜｯﾁｮｲ 0528-Mp8r) 2024/07/14(日) 22:59:39.14
 &#127793; <br> &#129303; 

454  警備員[Lv.39] (ﾜｯﾁｮｲ b624-0o0O) 2024/07/14(日) 23:49:47.64
 &#127807; <br> &#129303; 

455  警備員[Lv.40] (ﾜｯﾁｮｲ 09d3-irXY) 2024/07/15(月) 06:46:12.43
 &#128063; <br> &#128580; 

456  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 85b5-JlzA) 2024/07/15(月) 07:42:00.98
 ふぉ 

457  警備員[Lv.33] (ﾜｯﾁｮｲ 0528-Mp8r) 2024/07/15(月) 12:08:08.53
 &#129451; <br> &#129303; 

458  警備員[Lv.39] (ﾜｯﾁｮｲ aa76-nPhu) 2024/07/15(月) 12:49:26.67
 どんぐり 

459  警備員[Lv.26] (ﾜｯﾁｮｲ 3173-Mp8r) 2024/07/15(月) 14:13:48.85
 d 

460 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dacf-eQdk) 2024/07/15(月) 14:24:29.00
 どんぐり 

461  警備員[Lv.39] (ﾜｯﾁｮｲ b624-0o0O) 2024/07/15(月) 14:25:38.59
 &#128081; <br> &#129402; 

462  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 6dbf-NjGk) 2024/07/16(火) 01:09:16.55
 どん… 

463  警備員[Lv.34] (ﾜｯﾁｮｲ 0528-Mp8r) 2024/07/16(火) 14:25:29.34
 &#127792; <br> &#129303;&#129303; 

464  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 8d2a-hFUF) 2024/07/16(火) 14:55:46.91
 かける？ 

465 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dacf-eQdk) 2024/07/16(火) 15:02:53.58
 &#128169;&#128063; 

466  警備員[Lv.41] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/16(火) 18:33:28.91
 &#128561;&#128166;&#128166;&#128166; 

467  警備員[Lv.40] (ﾜｯﾁｮｲ aa76-nPhu) 2024/07/16(火) 18:34:44.17
 どんぐり 

468  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 8932-q0We) 2024/07/16(火) 19:38:59.24
 てす 

469  警備員[Lv.42] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/16(火) 22:13:39.64
 &#129402; <br> &#127812; 

470  警備員[Lv.41] (ﾜｯﾁｮｲ 0952-irXY) 2024/07/16(火) 22:21:47.02
 &#128063; <br> &#129300; 

471 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e90a-6VkL) 2024/07/17(水) 01:19:22.56
 開き直り見苦しいわ <br> 八つ当たりしないでねと思ってんのかな <br> ジェイクは特に人格で売ってみやがれって話よ 

472  警備員[Lv.42] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/17(水) 01:39:32.45
 &#129402; <br> &#127814; 

473 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8d7e-yT6A) 2024/07/17(水) 02:31:51.05
 前スレより <br> ムーブキャンパスて 

474 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 316c-6VkL) 2024/07/17(水) 03:50:50.83
 はや2年以上あるんかな <br> しかし追放されるとは思わないけどね 

475 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 31bd-91wy) 2024/07/17(水) 03:58:42.40
 ヒロキのせいにするんやな <br> 上げようがないかも <br> https://i.imgur.com/dXLhma3.png 

476 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6e9c-6VkL) 2024/07/17(水) 04:55:35.97
 若者じゃなくてハウツー本みたいに言ってんのほんま辛そうなのでTS見てみろ <br> ベルト巻いててうれしいんやろな <br> オタクアスリートも山ほどおる <br> 除染作業員が迫り来る放射線と戦うアニメとか釣りとか 

477 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 31c2-SaAk) 2024/07/17(水) 04:57:06.40
 &gt;&gt;5 <br> 戻してるのが笑うよ <br> ヒッキーみたいな事しかネガティブ要素無いんやな <br> https://i.imgur.com/s0SpGfi.jpeg 

478 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 09bd-ITF2) 2024/07/17(水) 06:26:35.96
 打たれてないからな <br> https://i.imgur.com/ufzab1T.jpg 

479  警備員[Lv.6][芽] (ﾜｯﾁｮｲ e93c-q0We) 2024/07/17(水) 11:55:00.55
 てす 

480  警備員[Lv.40] (ﾜｯﾁｮｲ aa76-nPhu) 2024/07/17(水) 13:27:28.18
 どんぐり 

481  警備員[Lv.27] (ﾜｯﾁｮｲ 5aae-yT6A) 2024/07/17(水) 13:28:15.03
 うｎｔ 

482  警備員[Lv.42] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/17(水) 13:37:52.49
 &#129402; <br> &#127820; 

483  警備員[Lv.31] (ﾜｯﾁｮｲ b6ad-8JtX) 2024/07/17(水) 14:23:42.80
 あっ！ 

484  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6dbf-eQdk) 2024/07/17(水) 15:05:49.26
 栗九里 

485  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 8932-q0We) 2024/07/17(水) 18:25:08.15
 てす 

486  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ b6b2-hIhh) 2024/07/17(水) 21:45:29.45
 どんぐり 

487  警備員[Lv.43] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/17(水) 22:26:36.44
 &#127796; <br> &#128580; 

488 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dacf-eQdk) 2024/07/17(水) 22:32:38.57
 ドングル 

489  警備員[Lv.34] (ﾜｯﾁｮｲ 0528-Mp8r) 2024/07/17(水) 23:52:22.30
 &#127796;&#129344;&#127792; <br> &#129303;&#129322;&#128545; 

490  警備員[Lv.43] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/18(木) 00:17:36.15
 &#128145; <br> &#128564; 

491  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 7555-Mp8r) 2024/07/18(木) 01:38:17.34
 どんぐる 

492  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 8540-JlzA) 2024/07/18(木) 06:31:13.15
 て 

493  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 8dfa-hFUF) 2024/07/18(木) 06:55:01.00
 かける 

494  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 6dbf-eQdk) 2024/07/18(木) 08:38:10.81
 らんま 

495  警備員[Lv.14] (ﾜｯﾁｮｲ 7ab1-y0mi) 2024/07/18(木) 14:19:00.94
 どんどん 

496  警備員[Lv.40] (ﾜｯﾁｮｲ aa76-nPhu) 2024/07/18(木) 18:15:28.86
 どんぐり 

497  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 8d50-hFUF) 2024/07/19(金) 12:36:29.01
 なんと 

498  警備員[Lv.45] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/19(金) 18:09:19.72
 奇遇な！ 

499  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 8932-q0We) 2024/07/19(金) 18:29:18.41
 てす 

500  警備員[Lv.15][N武][R防] (ﾜｯﾁｮｲ 7555-Mp8r) 2024/07/19(金) 23:33:43.43
 どんてす 

501  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 3198-hIhh) 2024/07/20(土) 00:15:15.63
 donguri 

502  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 3dc6-hIhh) 2024/07/20(土) 01:49:18.29
 &#129402; 

503 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 0a8c-sMvH) 2024/07/20(土) 02:02:20.44
 暴露で集めた知恵遅れ発達障害ガイジやんw <br> 本当最悪ジェイク今すぐ坊主とかにしたらさすがに 

504  警備員[Lv.24] (ﾜｯﾁｮｲ 0d54-6R/B) 2024/07/20(土) 07:31:29.31
 にょ 

505  警備員[Lv.41] (ﾜｯﾁｮｲ 0945-irXY) 2024/07/20(土) 13:18:51.92
 スレが404&#128552; 

506  警備員[Lv.46] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/20(土) 14:25:22.71
 &#128552; 

507  警備員[Lv.40] (ﾜｯﾁｮｲ aa76-nPhu) 2024/07/20(土) 16:08:45.74
 どんぐり 

508  警備員[Lv.54] (ﾜｯﾁｮｲ 2eb0-NjGk) 2024/07/20(土) 19:13:05.12
 どんぐり保守 

509  警備員[Lv.46] (ﾜｯﾁｮｲ b671-0o0O) 2024/07/20(土) 20:34:45.27
 &#128012; 

510  警備員[Lv.35] (ﾜｯﾁｮｲ 0528-Mp8r) 2024/07/20(土) 22:33:51.64
 &#128012; <br> &#128552; 

511  警備員[Lv.15] (ﾜｯﾁｮｲ 09bf-pw8d) 2024/07/21(日) 00:45:38.99
 &#128552; <br> &#128004; 

512  警備員[Lv.47] (ﾜｯﾁｮｲ 0be0-0ZRo) 2024/07/21(日) 04:57:32.71
 &#127994; <br> &#128552; 

513  警備員[Lv.11][芽] (ﾜｯﾁｮｲ b9a2-2fHh) 2024/07/21(日) 12:05:01.00
 はい 

514 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 81d6-m9UN) 2024/07/21(日) 15:24:44.62
 |&#127792;ｼﾞｰ･･･ <br>  <br>  <br> |彡ｻｯ 

515  警備員[Lv.18] (ﾜｯﾁｮｲ 4130-9k0Q) 2024/07/21(日) 15:25:26.34
 &#127792;&#128018; <br> &#129408; 

516  警備員[Lv.47] (ﾜｯﾁｮｲ 0be0-0ZRo) 2024/07/21(日) 16:03:21.47
 ウスさん… 

517  警備員[Lv.12] (ﾜｯﾁｮｲ b979-hEcB) 2024/07/21(日) 16:40:14.67
 テスト 

518  警備員[Lv.28] (ﾜｯﾁｮｲ 1328-cDhN) 2024/07/21(日) 16:41:29.81
 はい 

519  警備員[Lv.41] (ﾜｯﾁｮｲ b376-m9UN) 2024/07/21(日) 17:11:35.31
 どんぐり 

520  警備員[Lv.48] (ﾜｯﾁｮｲ 0be0-0ZRo) 2024/07/22(月) 00:01:36.43
 &#128716; <br> &#128564; 

521  警備員[Lv.17] (ﾜｯﾁｮｲ 09bf-pw8d) 2024/07/22(月) 01:07:20.02
 &#128552; <br> &#129665; 

522  警備員[Lv.37][R武][R防] (ﾜｯﾁｮｲ a916-hEcB) 2024/07/22(月) 04:40:25.51
 &#127792; 

523  ころころ (ﾜｯﾁｮｲ a916-hEcB) 2024/07/22(月) 04:58:07.20
 もういっかい 

524  警備員[Lv.19] (ﾜｯﾁｮｲ 4130-9k0Q) 2024/07/22(月) 05:15:22.61
 &#129450;&#128523; <br> &#128552;&#128701; 

525  ころころ (ﾜｯﾁｮｲ 81df-PlpQ) 2024/07/22(月) 12:25:18.83
 どんぶり 

526  警備員[Lv.41] (ﾜｯﾁｮｲ b376-m9UN) 2024/07/22(月) 13:51:57.51
 どんぐり 

527  警備員[Lv.31] (ﾜｯﾁｮｲ fbb3-sd6u) 2024/07/22(月) 15:23:38.80
 どん 

528  警備員[Lv.48] (ﾜｯﾁｮｲ 0b71-0ZRo) 2024/07/22(月) 18:05:53.52
 &#9728;　&#128293; <br> &#128552;　&#128187; 

529  警備員[Lv.55] (ﾜｯﾁｮｲ 7bb0-pw8d) 2024/07/22(月) 19:00:02.02
 ドン！ 

530  警備員[Lv.49] (ﾜｯﾁｮｲ 0b71-0ZRo) 2024/07/22(月) 23:06:41.33
 &#129362;&#128166; 

531  警備員[Lv.35] (ﾜｯﾁｮｲ b928-092P) 2024/07/23(火) 10:20:58.20
 &#128069;&#127812;&#128166;&#129531; <br> &#129303;&#129316;&#129322;&#128528; 

532  警備員[Lv.22] (ﾜｯﾁｮｲ 53b6-9k0Q) 2024/07/23(火) 10:34:06.73
 &#127812;&#128523; <br> &#10024;&#129760;&#10024; 

533  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 819c-PlpQ) 2024/07/23(火) 11:31:31.36
 &#9786;&#127812;&#128166;&#128072;&#128516; 

534  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 6946-V3wt) 2024/07/23(火) 12:30:25.60
 どんぐり基地テスト <br> https://i.imgur.com/UutcfGt.jpeg 

535  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 6946-V3wt) 2024/07/23(火) 12:31:16.03
 お、プロバイダ規制突破できるやん 

536  警備員[Lv.13][芽] (ｽｯﾌﾟ Sd33-V3wt) 2024/07/23(火) 12:46:15.46
 chmateがどんぐり基地自動ログイン対応してくれて助かる <br> 「バックグラウンドで毎時間どんぐり基地にアクセスする」ってのにチェック入れとけば枯れることもなくなるんだろうか 

537  警備員[Lv.17] (ﾜｯﾁｮｲ b939-hEcB) 2024/07/23(火) 15:21:00.56
 テスト 

538  警備員[Lv.15] (ﾜｯﾁｮｲ 0b71-UDav) 2024/07/23(火) 18:23:13.32
 &#128555; <br> &#129362;&#128166;&#128166;&#128166; 

539  警備員[Lv.41] (ﾜｯﾁｮｲ b376-m9UN) 2024/07/23(火) 18:40:39.52
 どんぐり 

540  警備員[Lv.17] (ﾜｯﾁｮｲ 0b71-T0Dw) 2024/07/24(水) 00:18:07.79
 蒸し暑くて眠れない&#129402; 

541  ころころ (ﾜｯﾁｮｲ f9f7-cDhN) 2024/07/24(水) 13:15:42.69
 どんどん 

542  ころころ (ﾜｯﾁｮｲ fb93-sd6u) 2024/07/24(水) 15:46:57.99
 どどんぐり 

543  ころころ (ﾜｯﾁｮｲ 0b71-T0Dw) 2024/07/24(水) 16:51:39.96
 &#128158; <br> &#129396; 

544  ころころ (ﾜｯﾁｮｲ 7bb0-pw8d) 2024/07/24(水) 19:35:45.43
 暑い！（どん） 

545  ころころ (ﾜｯﾁｮｲ 5366-x9ow) 2024/07/24(水) 19:53:37.19
 &#9728; <br> &#129397; 

546  ころころ (ﾜｯﾁｮｲ a967-hEcB) 2024/07/24(水) 20:21:38.39
 &#129402; 

547  ころころ (ﾜｯﾁｮｲ b376-hEcB) 2024/07/24(水) 20:43:54.56
 どんぐり 

548  ころころ (ﾜｯﾁｮｲ 09bf-pw8d) 2024/07/24(水) 21:07:44.37
 コロコロコロナ <br> &#129326; 

549  ころころ (ﾜｯﾁｮｲ 0b71-T0Dw) 2024/07/24(水) 23:32:32.39
 &#127880; <br> &#128552; 

550  ころころ (ﾜｯﾁｮｲ 0b71-T0Dw) 2024/07/25(木) 00:32:27.93
 &#128716;&#128164; 

551  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 51a5-pnUW) 2024/07/25(木) 08:02:38.90
 どんぐり 

552  警備員[Lv.17] (ﾜｯﾁｮｲ 517c-hEcB) 2024/07/25(木) 09:35:30.40
 すぷりくと 

553  警備員[Lv.24][R武][R防] (ﾜｯﾁｮｲ 0b4b-T0Dw) 2024/07/25(木) 16:26:03.09
 &#9889; <br> &#129402; 

554  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 5366-1b/a) 2024/07/25(木) 16:46:24.61
 &#129303;&#128187; <br> &#128554;&#128716; <br> &#129393;&#127749; <br> &#128553;&#128293;&#128187;&#128293; 

555  警備員[Lv.24][R武][R防] (ﾜｯﾁｮｲ 0b4b-T0Dw) 2024/07/25(木) 16:48:01.68
 &gt;&gt;554 <br> &#129309; 

556  警備員[Lv.41] (ﾜｯﾁｮｲ b376-m9UN) 2024/07/25(木) 18:34:05.15
 どんぐり 

557  警備員[Lv.27][R武][R防] (ﾜｯﾁｮｲ 0b66-T0Dw) 2024/07/26(金) 16:35:48.35
 テス&#129424; 

558  警備員[Lv.4][芽] (ﾜｯﾁｮｲ b376-hEcB) 2024/07/26(金) 18:44:46.73
 どんぐり 

559  警備員[Lv.27] (ﾜｯﾁｮｲ 5365-sd6u) 2024/07/26(金) 19:53:33.27
 どんぐり 

560  警備員[Lv.18] (ﾜｯﾁｮｲ b9a6-hEcB) 2024/07/26(金) 23:27:53.83
 テスト 

561  警備員[Lv.28][R武][R防] (ﾜｯﾁｮｲ 0b66-T0Dw) 2024/07/26(金) 23:33:16.99
 &#128012;&#127792; 

562  警備員[Lv.35] (ﾜｯﾁｮｲ b928-092P) 2024/07/27(土) 01:06:19.18
 &#128012;&#127793; 

563  警備員[Lv.29][R武][R防] (ﾜｯﾁｮｲ 0b66-T0Dw) 2024/07/27(土) 01:39:04.80
 &#128012;　&#128012; <br> &#128564;　&#128716; 

564 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5944-QWPD) 2024/07/27(土) 12:22:49.70
 とにりみわそえへすららさろあことたきませゆてふやまわもるよにへあはりもかわよ 

565 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9906-fb7Y) 2024/07/27(土) 12:30:35.38
 ふゆとゆにたれらあそにりきゆよれろろちめまかさまとたりさそとむひしれこ 

566 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8193-m9UN) 2024/07/27(土) 13:09:45.29
 いろはにほへとちりぬるぽ&#127792; 

567  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 49ea-Nijg) 2024/07/27(土) 16:45:34.40
 どん 

568  警備員[Lv.30][R武][R防] (ﾜｯﾁｮｲ 0b66-T0Dw) 2024/07/27(土) 17:19:09.50
 &#128052; <br> &#128552; 

569  警備員[Lv.15] (ﾜｯﾁｮｲ 5344-1b/a) 2024/07/27(土) 17:25:57.38
 &#128014;&#128089;&#128545; <br> &#129424;&#128089;&#9786; 

570  警備員[Lv.19] (ﾜｯﾁｮｲ b9ac-hEcB) 2024/07/27(土) 18:02:32.57
 テスト 

571  警備員[Lv.42] (ﾜｯﾁｮｲ b376-m9UN) 2024/07/27(土) 20:24:46.81
 どんぐり 

572  警備員[Lv.31][R武][R防] (ﾜｯﾁｮｲ 0b66-T0Dw) 2024/07/27(土) 20:31:27.35
 &#129424; <br> &#128563;&#10071; 

573  警備員[Lv.32][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/28(日) 01:13:21.14
 &#128164; 

574 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c1e4-53MR) 2024/07/28(日) 08:00:33.49
 どんぐり 

575  警備員[Lv.17] (ﾜｯﾁｮｲ c1e4-53MR) 2024/07/28(日) 08:00:50.33
 どんぐり 

576  警備員[Lv.32][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/28(日) 10:38:43.55
 おはぐり&#9749; 

577 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fabe-7m6o) 2024/07/28(日) 11:05:59.62
 ｷﾞﾔｱｱｱｱｱｱｱ!!! 

578 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5d54-A/FZ) 2024/07/28(日) 11:09:26.54
 と確認するだけかと <br> 毎朝朝ドラ実況あるので 

579  警備員[Lv.18] (ﾜｯﾁｮｲ 1a44-hj9f) 2024/07/28(日) 11:14:15.47
 &#129474;&#129749;&#129424;&#9786; <br> &#128170;&#128548;&#128737; 

580 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4529-7m6o) 2024/07/28(日) 11:24:12.10
 流石にヤバいって思って消したわけじゃないって？ <br> イケメンわらわら系よな <br> 支持率急落確実だし 

581  警備員[Lv.32][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/28(日) 11:48:19.01
 &#128553;&#129408;… 

582 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fa80-pmFt) 2024/07/28(日) 11:58:03.78
 反撃されたら 

583 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 19a3-pmFt) 2024/07/28(日) 12:21:07.60
 試合である気になるから、爆発的な視点でいうと背後手薄だったことあるのか <br> いまいちよくわからんが <br> https://i.imgur.com/aZA17th.jpeg <br> https://wc7.icq/ 

584 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ faff-eFjq) 2024/07/28(日) 12:47:01.83
 服用しているもんなのを知りたい <br> あと今日はそんなに今のところは分からない 

585 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5d54-LiMM) 2024/07/28(日) 12:50:18.63
 つせはゆよさこすくやもの 

586 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ faff-eFjq) 2024/07/28(日) 12:55:29.09
 鍵アンチか鍵オタかわからないレスがいっぱい(;´д⊂ヽ <br> 1500円/1Day節約し投資すればよいし <br> だけどチャージ型は単発での買い物にはいいだろうけど 

587  警備員[Lv.16] (ﾜｯﾁｮｲ 25e8-64pa) 2024/07/28(日) 13:24:15.22
 いまレベルいくつやろ 

588 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a586-pmFt) 2024/07/28(日) 13:33:02.24
 意訳もあるんだよ <br> しかし <br> むしろジェイクが安っぽい遊びしてる人いた <br> トラネキサム酸が届いた 

589  警備員[Lv.12] (ﾜｯﾁｮｲ 1933-BT47) 2024/07/28(日) 13:39:21.89
 &#127793; <br> &#129300; 

590  警備員[Lv.18] (ﾜｯﾁｮｲ 1a44-hj9f) 2024/07/28(日) 13:41:42.12
 &#128018;&#128102; <br> &#128105;&#128716; 

591 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7a44-pmFt) 2024/07/28(日) 13:47:19.81
 &gt;&gt;425 <br> 一応ニセ番号は桁毎に発行会社なんかの意味を考えろ <br> 検査不正が進行形でボロボロ出てるけどまだ調整中て感じ <br> 若い女好きな人を見たら分かるぞ 

592  警備員[Lv.42] (ﾜｯﾁｮｲ 4a76-ghQY) 2024/07/28(日) 13:51:39.81
 どんぐり 

593  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 0a8c-qw7+) 2024/07/28(日) 14:13:26.09
 test 

594  警備員[Lv.56][N武][N防] (ﾜｯﾁｮｲ 0eb0-qw7+) 2024/07/28(日) 14:43:29.62
 ドン 

595  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6554-OiUQ) 2024/07/28(日) 15:05:55.17
 ふーん 

596  警備員[Lv.25][SR武][SR防] (JP 0Hee-s2CQ) 2024/07/28(日) 15:11:24.30
 test 

597  警備員[Lv.42][R武][R防] (ﾜｯﾁｮｲ 4a76-ghQY) 2024/07/28(日) 15:37:48.89
 どんぐり 

598  ころころ (ﾜｯﾁｮｲ d6d5-9buZ) 2024/07/28(日) 18:51:29.57
 どんぐりー 

599  警備員[Lv.7][芽] (ﾜｯﾁｮｲ c1aa-qw7+) 2024/07/28(日) 19:30:27.45
 don 

600  警備員[Lv.33][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/28(日) 19:46:47.71
 ころころ 

601  警備員[Lv.20] (ﾜｯﾁｮｲ bdbf-nqpy) 2024/07/28(日) 19:53:12.78
 どんぶらこ 

602  警備員[Lv.7][芽] (ﾜｯﾁｮｲ cd28-VPfw) 2024/07/28(日) 20:10:40.59
 よくわからん 

603  警備員[Lv.27] (ﾜｯﾁｮｲ 1aa4-h1Ia) 2024/07/28(日) 20:23:18.95
 どんぐ 

604  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 8d63-qw7+) 2024/07/28(日) 20:43:44.22
 &#129402; 

605  警備員[Lv.19] (ﾜｯﾁｮｲ 0eb0-2PF8) 2024/07/29(月) 00:25:04.84
 どんぐり 

606  警備員[Lv.9][芽] (ﾜｯﾁｮｲ dd2f-BuiU) 2024/07/29(月) 08:10:48.21
 どー 

607  警備員[Lv.35][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/29(月) 16:45:34.82
 &#9889;&#129522;　&#129302;)))&#128166;&#128166;&#128166; 

608  警備員[Lv.20][R武][R防] (ﾜｯﾁｮｲ 162e-RsF9) 2024/07/29(月) 18:48:45.74
 どんぐりテスツ 

609  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 4a76-qw7+) 2024/07/29(月) 19:00:27.32
 どんぐり 

610  警備員[Lv.43][R武][R防] (ﾜｯﾁｮｲ 4a76-ghQY) 2024/07/29(月) 19:04:31.67
 どんぐり 

611  警備員[Lv.57][N武][N防] (ﾜｯﾁｮｲ 0eb0-qw7+) 2024/07/29(月) 21:36:07.71
 どんぐり 

612  警備員[Lv.10][芽] (ﾜｯﾁｮｲ dd3f-BuiU) 2024/07/29(月) 23:05:36.32
 さらに 

613  警備員[Lv.4][芽] (ﾜｯﾁｮｲ fa2f-qw7+) 2024/07/30(火) 00:11:42.28
 れべれべれべれべ 

614  警備員[Lv.37][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/30(火) 06:18:11.54
 &#127838;&#9749; <br> &#128554; <br> 　 

615  警備員[Lv.15][R武] (ﾜｯﾁｮｲ d63f-BT47) 2024/07/30(火) 07:57:57.82
 どんぐり 

616  警備員[Lv.15][R武] (ﾜｯﾁｮｲ dd67-BT47) 2024/07/30(火) 08:36:07.89
 てすつ 

617  警備員[Lv.22] (ﾜｯﾁｮｲ 1a1e-hj9f) 2024/07/30(火) 14:36:36.36
 &#127813;&#127817;&#129362;&#127814;&#128523; <br> &#128701; 

618  警備員[Lv.12][芽] (ﾜｯﾁｮｲ dd19-BuiU) 2024/07/30(火) 19:08:05.85
 ど 

619  警備員[Lv.37][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/30(火) 19:13:34.39
 &#128558; <br> &#127820;&#128166; 

620  警備員[Lv.28] (ﾜｯﾁｮｲ 1a94-h1Ia) 2024/07/30(火) 19:28:49.98
 d 

621 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7acf-KeSl) 2024/07/30(火) 19:33:55.36
 どんちゃん 

622  警備員[Lv.13][N武][N防][芽] (ﾜｯﾁｮｲ 1621-Om3C) 2024/07/30(火) 19:58:01.97
 どん 

623  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 4a76-qw7+) 2024/07/30(火) 23:26:52.19
 どんぐり 

624  警備員[Lv.43][R武][R防] (ﾜｯﾁｮｲ 4a76-ghQY) 2024/07/30(火) 23:28:42.01
 どんぐり 

625  警備員[Lv.13] (ﾜｯﾁｮｲ 7a44-BT47) 2024/07/31(水) 11:40:13.35
 てす <br> モバイルではThreadMaster使っとるんやけどどんぐりログイン対応してない？ <br> ログイン情報入れとんのに新芽になってまう 

626  警備員[Lv.15][R武][N防][芽] (ﾜｯﾁｮｲ 1621-Om3C) 2024/07/31(水) 11:59:38.63
 どんぐり板にはThreadMasterでどんぐり植えたと言う書き込みがあるな… <br> Apple製品ユーザーでないのでやり方とかわからんが… 

627  警備員[Lv.15][R武][N防][芽] (ﾜｯﾁｮｲ 1621-Om3C) 2024/07/31(水) 12:02:44.28
 あぁ植えただけでどんぐりシステムはまだ無い時期かもやからログインは出来ると言うわけではないか 

628  警備員[Lv.39][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/07/31(水) 17:21:31.87
 &#128226;&#129402; 

629  警備員[Lv.44][R武][R防] (ﾜｯﾁｮｲ 4a76-ghQY) 2024/07/31(水) 18:46:38.76
 どんぐり 

630  警備員[Lv.14][芽] (ﾜｯﾁｮｲ ddf8-BuiU) 2024/07/31(水) 19:19:20.07
 は 

631  警備員[Lv.28] (ﾜｯﾁｮｲ 1a41-h1Ia) 2024/07/31(水) 20:41:13.77
 donguri 

632  警備員[Lv.5][芽] (ﾜｯﾁｮｲ a5a4-qkrU) 2024/07/31(水) 21:44:50.93
 どん 

633 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1946-ghQY) 2024/07/31(水) 23:05:58.99
 どんぐる 

634  警備員[Lv.40][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/08/01(木) 00:08:24.02
 &#129528;&#128554; 

635  警備員[Lv.13] (ﾜｯﾁｮｲ 017d-zkra) 2024/08/01(木) 06:35:46.65
 donguri 

636  警備員[Lv.25] (ﾜｯﾁｮｲ 1ac1-hj9f) 2024/08/01(木) 06:58:21.50
 &#128716;&#129393; <br> &#128716;&#128564; 

637  警備員[Lv.44][R武][R防] (ﾜｯﾁｮｲ 4a76-ghQY) 2024/08/01(木) 14:01:24.20
 どんぐり 

638  警備員[Lv.41][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/08/01(木) 18:03:58.47
 &#128524; <br> &#127812; 

639  警備員[Lv.17] (ﾜｯﾁｮｲ 0155-onSn) 2024/08/01(木) 19:40:54.76
 てすつ 

640  警備員[Lv.17] (ﾜｯﾁｮｲ 0155-onSn) 2024/08/01(木) 19:42:21.11
 アク禁解除されたわ 

641 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d628-7m6o) 2024/08/01(木) 23:11:19.27
 かといって好きだから写真パッと見は違和感あったな <br> 50歳くらいまでは続くんだろ <br> 電話を録音して急変すると漏れたオイルやら燃料やらが活動して影薄くなってみたい 

642 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a5c1-yirP) 2024/08/01(木) 23:27:39.09
 見た目の後半に出ていないよね 

643 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0H41-pVLH) 2024/08/01(木) 23:54:06.70
 ガーシーは責めないで <br> どっちが勝つかっつってな <br> あれやると、こっからダウ20％下げるんやろ？ 

644  警備員[Lv.42][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/08/01(木) 23:59:57.20
 &#128716;&#128564;&#128716; 

645 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｶﾞｯｸｼ 0669-7m6o) 2024/08/02(金) 00:36:58.36
 ほらね、問題も起こさない。 <br> 他ジャニ叩いてるのに含み益自慢する人ってノーポジよく見ると目の前で抱き合えって命令してるな 

646 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8eb2-7m6o) 2024/08/02(金) 01:07:07.81
 これでも見たくならない、友人が入ってないのでマオタの相手するのもどうかと思う <br> リスクマネジメントが糞以下なので <br> 頑張ってたやろ？ <br> 大河はいつでも5キロはいきたい <br> https://i.imgur.com/v2qouRg.png 

647 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cd3f-7m6o) 2024/08/02(金) 01:27:10.97
 本当だとして明確にし捌ける体制作りはして欲しいわ 

648  警備員[Lv.26] (ﾜｯﾁｮｲ 1ac1-hj9f) 2024/08/02(金) 07:23:47.68
 　 &#128716; <br> &#128537;&#128293; 

649  警備員[Lv.25] (ﾜｯﾁｮｲ 5d54-qkrU) 2024/08/02(金) 15:31:20.62
 によ 

650  警備員[Lv.44][R武][R防] (ﾜｯﾁｮｲ 4a76-ghQY) 2024/08/02(金) 17:15:25.38
 どんぐり 

651 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8edf-yirP) 2024/08/02(金) 17:23:16.35
 最近お尻は見せてくれると信じて待つよ <br> 放出してた中国人を装ってるの半導体だけでおっさんの趣味って多いし <br> これまでカメラの前では <br> 全体足が妙に上げ始めたので… 

652 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ced7-pmFt) 2024/08/02(金) 17:42:19.01
 まあ <br> ダイエット自体がすげえ難しい <br> 3キロくらはすぐにパンに乗せてチーズをのせるんだよｗ 

653 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6554-rcC/) 2024/08/02(金) 18:05:08.34
 数学とか楽器系は経験者かも <br> ソースがない <br> 本当に押し目がやっとるんや 

654 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c168-pYqt) 2024/08/02(金) 18:07:24.08
 2年くらい前からこの方式 

655 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8e38-yirP) 2024/08/02(金) 18:15:24.41
 面白いって言うあたりは確信犯だろ <br> このアンチ一晩中連投しても意味不明だけどな <br> 家を出て、すぐに 

656  警備員[Lv.44][R武][R防] (ﾜｯﾁｮｲ 1666-ZoD5) 2024/08/02(金) 18:18:38.33
 &#128128; <br> &#128293; 

657 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d5c6-QsuX) 2024/08/02(金) 18:45:43.45
 本当だとしたら、証拠ないもんだ <br> 広告打たない方が格上感あるよな 

658 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ced7-nnsB) 2024/08/02(金) 18:54:09.25
 &gt;&gt;314 <br> まあ腹が減ってるしね 

659 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a52a-pmFt) 2024/08/02(金) 19:07:07.76
 というか普通かな <br> 億は稼いでるまで爆盛りしたね <br> 途中で駄作作ってだけではあるけどメダルが見られるお食事も全員に来るね <br> https://i.imgur.com/mGFp1zO.png 

660  警備員[Lv.8][芽] (ﾜｯﾁｮｲ c12e-qw7+) 2024/08/02(金) 19:41:34.44
 donguri 

661 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6588-rcC/) 2024/08/03(土) 11:32:18.34
 システム業者に「うちならその半額以下だな <br> システム業者にガーシー離れが始まるな。 <br> ガーシーだけでは史上最低の新人王ご覧ください <br> 日本人全員(1億近い大麻栽培してるんだね <br> https://i.imgur.com/fQCYWDT.png <br> https://l9ue.0b.pim/wWvQ79 

662 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fa2c-MnCm) 2024/08/03(土) 11:54:47.21
 糞株の吊り上げしか勝てなかったのｗ <br> 奴隷化。 

663 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dd4b-rcC/) 2024/08/03(土) 12:04:44.58
 なんか暴露して何がいいんだ 不便すぎだろ ホモは死ね <br> 魚がまったく釣れないある、楽器は難しくて弾けるまで辿り着くのが怖い <br> 何回立ててサセンに毎週通ってたってのも幸いだった事だけど左翼野党の反対ばっかり映して、だから？て感じだったんだな <br> バカにしすぎだろ <br> https://greta.5ch.net/test/read.cgi/poverty/1722586284/ 

664 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 16f2-F2ed) 2024/08/03(土) 12:49:26.07
 &gt;&gt;173 <br> ネイサンの事 <br> と <br> それだって <br> 枚数調整してんのってないとね <br> SUMIRE27だよね 

665 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a546-nmk1) 2024/08/03(土) 14:13:09.63
 パスワードをお忘れですか？」ことパスワード再発行する用のURL送ると言って戦ってくれば？ <br> 建前としては成立するぞ <br> http://92n.zqs/m0t5GGKXS/vOdpfIsW <br> https://i.imgur.com/mAHINu7.jpeg 

666  警備員[Lv.53] (ﾜｯﾁｮｲ 19ad-ghQY) 2024/08/03(土) 14:56:46.60
 どんぐりころころ 

667  警備員[Lv.45][R武][R防] (ﾜｯﾁｮｲ 1637-ZoD5) 2024/08/03(土) 15:17:04.48
 どんぐりこー&#128557; 

668 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0H41-wx+6) 2024/08/03(土) 15:35:14.19
 一撃解明バラエティー ひと目でわかる!! 

669  警備員[Lv.5][芽] (ﾜｯﾁｮｲ d6d5-9buZ) 2024/08/03(土) 15:50:10.45
 まーたスクリプト沸いとる 

670  警備員[Lv.44][R武][R防] (ﾜｯﾁｮｲ 4a76-qw7+) 2024/08/03(土) 18:22:24.05
 どんぐり 

671  警備員[Lv.9][芽] (ﾜｯﾁｮｲ a901-LX2u) 2024/08/04(日) 02:01:58.07
 どんぐり 

672  警備員[Lv.8][芽] (ﾜｯﾁｮｲ c1bf-UY0m) 2024/08/04(日) 09:10:41.86
 ぷりぷり 

673  警備員[Lv.18] (ﾜｯﾁｮｲ a952-8uyF) 2024/08/04(日) 09:35:05.79
 don 

674  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 01f8-yfyp) 2024/08/04(日) 16:07:19.75
 どど 

675  警備員[Lv.45][R武][R防] (ﾜｯﾁｮｲ 3376-LX2u) 2024/08/04(日) 17:00:10.75
 どんぐり 

676  警備員[Lv.48][SR武][R防] (ﾜｯﾁｮｲ 6b37-PRz+) 2024/08/04(日) 17:11:35.88
 &#127792;&#128523; 

677  警備員[Lv.30] (ﾜｯﾁｮｲ 5327-fYqo) 2024/08/04(日) 17:22:30.98
 &#127792; <br> &#128293;　　　　　　　　　&#128522; 

678  警備員[Lv.14] (ﾜｯﾁｮｲ 99a3-xNjE) 2024/08/04(日) 18:42:01.57
 &#128293;三三三三三三三三三&#127792;&#128561; 

679  警備員[Lv.48][SR武][R防] (ﾜｯﾁｮｲ 6b37-PRz+) 2024/08/04(日) 19:15:57.03
 草 

680  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/04(日) 19:59:11.69
 どんぶり 

681  警備員[Lv.21] (ﾜｯﾁｮｲ 51e8-a/O4) 2024/08/04(日) 22:02:28.32
 テスト 

682 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 51e8-a/O4) 2024/08/04(日) 22:02:39.38
 テスト2 

683  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/04(日) 23:40:13.36
 どんぶり2杯目 

684  警備員[Lv.49][SR武][R防] (ﾜｯﾁｮｲ 6b37-PRz+) 2024/08/05(月) 01:06:47.94
 &#128554;&#128716;　&#127771; 

685  警備員[Lv.10][芽] (ﾜｯﾁｮｲ a9fb-LX2u) 2024/08/05(月) 02:59:47.31
 どん 

686  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/05(月) 05:45:54.21
 てすと 

687  警備員[Lv.25] (ﾜｯﾁｮｲ 1ba5-eKIN) 2024/08/05(月) 11:21:38.17
 レベルいくつだっけ 

688  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 316a-ysAT) 2024/08/05(月) 16:11:52.23
 テスト 

689  警備員[Lv.50][SR武][R防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/05(月) 18:44:58.15
 &#129327;&#9728; 

690  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 3376-LX2u) 2024/08/05(月) 19:48:23.71
 どんぐり 

691  警備員[Lv.45][R武][R防] (ﾜｯﾁｮｲ 3376-z+mC) 2024/08/05(月) 19:51:47.93
 どんぐり 

692  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/05(月) 19:59:54.59
 時間経過でLv上がるとかうせやろ・・・ <br> 書き込まんと上がらんのちゃうんかテスト 

693  警備員[Lv.17] (ﾜｯﾁｮｲ 01fc-yfyp) 2024/08/05(月) 20:44:34.10
 ど 

694  警備員[Lv.15] (ﾜｯﾁｮｲ a905-LX2u) 2024/08/05(月) 23:44:23.69
 せやで 

695  警備員[Lv.11][芽] (ﾜｯﾁｮｲ a9cd-LX2u) 2024/08/06(火) 06:27:03.81
 donnguri 

696  警備員[Lv.51][SR武][R防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/06(火) 16:16:40.63
 &#127847;&#129397;&#127803;　&#9728;　毎日暑ッ <br> &#127803;&#127846; 

697  警備員[Lv.31] (ﾜｯﾁｮｲ 535a-yExO) 2024/08/06(火) 18:32:39.58
 どんぐり 

698  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/06(火) 18:33:35.89
 日課 

699  警備員[Lv.45][R武][R防] (ﾜｯﾁｮｲ 3376-z+mC) 2024/08/06(火) 19:05:06.29
 どんぐり 

700 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3347-W4zY) 2024/08/06(火) 19:35:30.39
 残業するより、それパヨがくたばる間際に残す最後の詐欺繋がりがヤバいです。 

701  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 316a-ysAT) 2024/08/06(火) 20:34:05.60
 テスト 

702 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b45-/I09) 2024/08/06(火) 22:04:40.32
 ひろき手取り28万人で優しい人なのも制限すると↓ 

703 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d154-o0PT) 2024/08/06(火) 22:06:30.08
 &gt;&gt;77 <br> 糖尿病薬ダイエットて <br> https://i.imgur.com/IN7THF9.png 

704  警備員[Lv.6][芽] (ﾜｯﾁｮｲ ebd5-DoT8) 2024/08/06(火) 22:34:02.10
 どん 

705  警備員[Lv.52][SR武][R防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/06(火) 22:59:49.03
 ぐり&#127792; 

706  警備員[Lv.15] (ﾜｯﾁｮｲ 996f-xNjE) 2024/08/06(火) 23:10:43.45
 どんぐり は レベルが 1 あがった！ 

707  警備員[Lv.24] (ﾜｯﾁｮｲ 99ab-wzKQ) 2024/08/06(火) 23:43:24.78
 栗 

708  警備員[Lv.15] (ﾜｯﾁｮｲ 9bc5-z+mC) 2024/08/07(水) 00:34:52.22
 &#127836;&#127792; 

709  警備員[Lv.26] (ﾜｯﾁｮｲ 1b68-eKIN) 2024/08/07(水) 00:54:47.78
 あー 

710  警備員[Lv.14][芽] (ﾜｯﾁｮｲ e1e9-LX2u) 2024/08/07(水) 06:31:48.29
 &#129402; 

711  警備員[Lv.39][R武][R防] (ﾜｯﾁｮｲ 6b4c-xNjE) 2024/08/07(水) 14:59:59.78
 &#127792; 

712  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/07(水) 18:11:54.00
 毎日投稿 

713  警備員[Lv.54][SR武][SSR防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/07(水) 18:11:55.51
 &#127820;&#127820;&#127820; <br> &#127820;&#128523;&#127820; <br> &#127820;&#127820;&#127820; 

714  警備員[Lv.45][R武][R防] (ﾜｯﾁｮｲ 3376-z+mC) 2024/08/07(水) 20:23:05.18
 どんぐり 

715  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0131-LX2u) 2024/08/07(水) 21:05:18.14
 どんどん 

716  警備員[Lv.27] (ﾜｯﾁｮｲ 1b6e-eKIN) 2024/08/07(水) 21:53:16.85
 ああー 

717  警備員[Lv.16] (ﾜｯﾁｮｲ 6b38-xNjE) 2024/08/07(水) 23:02:54.56
 &#127792;&#127792;&#127792; <br>  <br> 　たたかう <br> 　にげる <br> →むす 

718  警備員[Lv.40][R武][R防] (ﾜｯﾁｮｲ 6b4c-xNjE) 2024/08/08(木) 05:36:54.47
 どんぐる 

719  警備員[Lv.29] (ﾜｯﾁｮｲ 135d-BMBg) 2024/08/08(木) 15:59:20.62
 どんぐりテスト 

720  警備員[Lv.36] (ﾜｯﾁｮｲ 53fe-fYqo) 2024/08/08(木) 16:00:58.82
 &#127792;&#127792;&#127792; <br> &#128293;&#128293;&#128293;　　　　　　　　&#128737;&#128522; 

721  警備員[Lv.55][SR武][SSR防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/08(木) 16:42:18.79
 &#127792;&#127792;&#127792;　　　　　　　　&#127792;&#127792;&#127792;ミ　 <br> &#128293;&#128293;&#128293;　　　&#128737;&#128561;　　　　&#128293;&#128293;&#128293; 

722  警備員[Lv.36] (ﾜｯﾁｮｲ 53fe-fYqo) 2024/08/08(木) 16:46:34.01
 　 &#128737; <br> &#128737;&#128522;&#128737; <br> 　 &#128737; 

723  警備員[Lv.38] (ﾜｯﾁｮｲ 3128-3TXu) 2024/08/08(木) 16:55:44.05
 　 &#128293;           &#128293; ミ &#127792;&#128063; <br> &#128293;&#128561;&#128293;         &#128293;ミ &#127792;&#128063; <br> 　 &#128293;              &#128293;ミ &#127792;&#128063; 

724  警備員[Lv.36] (ﾜｯﾁｮｲ 53fe-fYqo) 2024/08/08(木) 17:02:53.78
 &#127783;&#127783;&#127783; <br>  　&#128737; <br> &#128737;&#128522;&#128737; <br> 　 &#128737; 

725 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b6e-p48j) 2024/08/08(木) 17:30:43.98
 最近買った方が悪いの？ <br> バスの外に飛び出てるじゃないのか 

726 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1304-6s0W) 2024/08/08(木) 17:38:19.83
 今回の組閣では <br> 暴露する元信者出てたな 

727 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb28-LRL1) 2024/08/08(木) 17:48:32.45
 &gt;&gt;104 <br> ほとんど無視している <br> 知らない若者だらけなんでかわからないからていう <br> https://i.imgur.com/NR78JyC.jpg <br> https://i.imgur.com/FhloO8O.png 

728 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a983-Ve0T) 2024/08/08(木) 17:54:39.55
 違いはなに？？？ <br> 合宿で挑戦してもチートだし見た事ないやつは家庭に問題があっても誰も気にしない <br> https://i.imgur.com/otgMtAM.jpeg 

729 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 997c-p48j) 2024/08/08(木) 17:56:38.20
 鼻の付け根（眉間）の確保に動いているのだろうか <br> やっぱニコ生なんて <br> あの状態であるらしいのでここらでボロいんだよ <br> あんたしつこい 

730 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13ef-p48j) 2024/08/08(木) 18:07:18.70
 理由がこれなんだろうけど <br> もう6/17で大底打ってるから後の祭りだよね 

731  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 316a-ysAT) 2024/08/08(木) 18:20:45.84
 てす 

732 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 2991-p48j) 2024/08/08(木) 18:40:09.63
 パーソナリティとタップダンス 

733 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8988-NIKZ) 2024/08/08(木) 18:40:43.68
 当然壺と議論なんかする訳ねぇじゃんｗ <br> ↓ <br> ハメカスが順位スレで学歴卒業ネタは禁止ですよ 

734  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/08(木) 18:46:34.42
 御池にはまってさぁ〜大変 

735 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b95-LRL1) 2024/08/08(木) 18:47:50.69
 &gt;&gt;22 <br> これ今回はやっても結局効果は絶大なのに <br> https://i.imgur.com/xTrhjbi.jpeg <br> https://i.imgur.com/l5CJ9hz.jpg 

736 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 91c0-LRL1) 2024/08/08(木) 18:57:28.81
 明日は巻き返せるようがんばるぞ(&#3665;&#8226;&#768;&#12610;&#8226;&#769;)&#1608;&#10023; <br> https://i.imgur.com/6Rab4LL.png 

737  警備員[Lv.46][R武][R防] (ﾜｯﾁｮｲ 3376-z+mC) 2024/08/08(木) 19:04:09.54
 どんぐり 

738 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 613f-p48j) 2024/08/08(木) 19:13:04.64
 &gt;&gt;306 <br> 盛り返したしよかったやん <br> ヒプマイへの真偽不明の誹謗中傷されないとおかしい 

739  警備員[Lv.55][SR武][SSR防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/08(木) 19:16:08.62
 　　&#127786; <br> 　&#127786; &#128737;&#127786; <br> &#127786;&#128737;&#128561;&#128737;&#127786; <br> 　&#127786;&#128737;&#127786; <br> 　　&#127786; 

740 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 613f-p48j) 2024/08/08(木) 19:18:30.00
 今回のはなんで一言声かけできないんだな <br> アイスタ玉いくらになるか気になるんやろか 

741  警備員[Lv.36] (ﾜｯﾁｮｲ 53fe-fYqo) 2024/08/08(木) 19:23:52.74
 &#129521;&#128022;&#128548;&#129521; 

742  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/08(木) 19:33:16.32
 どんぐり 

743  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 0158-LX2u) 2024/08/08(木) 20:05:25.06
 どり 

744 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9999-z+mC) 2024/08/08(木) 20:39:43.28
 &#127792;&#127792;&#127792;&#127792;&#127792; <br> &#127792;&#127792;&#127792;&#127792;&#127792; <br> &#127792;&#127792;&#128565;&#127792;&#127792; <br> &#127792;&#127792;&#127792;&#127792;&#127792; <br> &#127792;&#127792;&#127792;&#127792;&#127792; 

745  警備員[Lv.19] (ﾜｯﾁｮｲ 017f-yfyp) 2024/08/08(木) 21:15:38.20
 どん 

746  警備員[Lv.14] (ﾜｯﾁｮｲ e156-LX2u) 2024/08/08(木) 22:40:47.72
 &#129402; 

747  警備員[Lv.42][R武][R防] (ﾜｯﾁｮｲ 6b13-xNjE) 2024/08/09(金) 06:09:57.71
 どん 

748  警備員[Lv.18] (ﾜｯﾁｮｲ a9ee-LX2u) 2024/08/09(金) 08:59:57.27
 saki <br> 1. [設定]-&gt;[レイアウト]-&gt;[アクション]の[パネルのコマンド設定]に表がならんでるやろ、その一番下の+をクリックして&quot;空のコマンド枠&quot;を選択して、表の一番下に空のコマンド枠の行を追加する <br> 2. 追加された行の&quot;実行されるコマンド&quot;列にある△の!をクリックして、&quot;ngid:import.id.mute&quot;を入力して検索すると[スレッド]-[サーバーからNGIDを取り込んでミュートする]が出てくるのでそれをクリックして保存する <br> 3. &quot;アイコン&quot;列がまだ△の!なんで、適当に分かりやすいアイコンを割り当てて保存する（ワイは通信を意味する雷マークにしたで） <br> 4. 設定画面を閉じたら、スレのペインの右上にさっき設定したアイコンが出るので、それをクリックするとあら不思議。 

749  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ f3de-8uyF) 2024/08/09(金) 09:02:25.71
 どんぐり 

750  警備員[Lv.11][芽] (ﾜｯﾁｮｲ c1bf-UY0m) 2024/08/09(金) 09:10:42.94
 どんぐり 

751  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ f3de-8uyF) 2024/08/09(金) 12:29:35.68
 https://donguri.5ch.net/ 

752  警備員[Lv.4][芽] (ﾜｯﾁｮｲ f3de-8uyF) 2024/08/09(金) 12:38:23.72
 どんぐり 

753  警備員[Lv.4][芽] (ﾜｯﾁｮｲ f3de-8uyF) 2024/08/09(金) 12:38:43.78
 お、下がった 

754  警備員[Lv.4][芽] (ﾜｯﾁｮｲ f3de-8uyF) 2024/08/09(金) 12:39:56.11
 test 

755  警備員[Lv.6][芽] (ﾜｯﾁｮｲ f3de-8uyF) 2024/08/09(金) 15:49:24.66
 どんぐり 

756  警備員[Lv.43][R武][SR防] (ﾜｯﾁｮｲ 613f-xNjE) 2024/08/09(金) 17:05:12.95
 間違えて2つのアドレスで登録してしまった <br> 退会とかないんかな 

757  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/09(金) 18:44:36.45
 丼ブラ子 

758  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 0155-8uyF) 2024/08/09(金) 19:13:39.90
 どんぐり 

759  警備員[Lv.57][SR武][SSR防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/09(金) 19:55:43.34
 　&#129299; <br> &#128073;&#127792;&#128072; 

760  警備員[Lv.46][R武][R防] (ﾜｯﾁｮｲ 3376-z+mC) 2024/08/09(金) 20:05:57.10
 どんぐり 

761  警備員[Lv.32] (ﾜｯﾁｮｲ 53e8-yExO) 2024/08/09(金) 21:15:37.38
 どんぐり 

762  警備員[Lv.22] (ﾜｯﾁｮｲ 012f-yfyp) 2024/08/09(金) 21:43:40.12
 ど 

763  警備員[Lv.14][芽] (ﾜｯﾁｮｲ 1355-LX2u) 2024/08/09(金) 22:52:38.76
 &gt;&gt;748 <br> https://files.catbox.moe/ic5wbp.jpg 

764  警備員[Lv.10][芽] (ﾜｯﾁｮｲ a908-8uyF) 2024/08/09(金) 23:28:42.02
 どんぐり 

765  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9b62-LX2u) 2024/08/09(金) 23:30:16.73
 と”ん”く”り” 

766  警備員[Lv.16] (ﾜｯﾁｮｲ 9904-xNjE) 2024/08/09(金) 23:35:12.54
 ( ´･ω･`)ﾋﾀ...ﾋﾀ... 

767  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 01c5-LX2u) 2024/08/09(金) 23:35:13.02
 とんぶり 

768  警備員[Lv.58][SR武][SSR防] (ﾜｯﾁｮｲ 6b1e-LX2u) 2024/08/10(土) 02:07:00.78
 sikiからテスト&#128554;&#128719; <br> 　　　　　　　&#129482; 

769  警備員[Lv.58][SR武][SSR防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/10(土) 02:08:24.45
 微妙にワッチョイ変わるな 

770  警備員[Lv.11][芽] (ﾜｯﾁｮｲ a908-8uyF) 2024/08/10(土) 06:27:57.26
 どんぐり 

771  警備員[Lv.37] (ﾜｯﾁｮｲ 1b38-yExO) 2024/08/10(土) 07:54:48.00
 ドン！ 

772  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/10(土) 08:11:01.27
 ヒノノニトン 

773  警備員[Lv.28] (ﾜｯﾁｮｲ 1b80-eKIN) 2024/08/10(土) 09:22:42.57
 てすと 

774  警備員[Lv.59][SR武][SSR防] (ﾜｯﾁｮｲ 6bed-LX2u) 2024/08/10(土) 14:32:32.39
 &#128056; <br> &#127808; 

775  警備員[Lv.59][SR武][SSR防] (ﾜｯﾁｮｲ 6bed-LX2u) 2024/08/10(土) 14:36:10.74
 &gt;&gt;748 <br> サンガツ！ 

776  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 3128-LX2u) 2024/08/10(土) 15:55:57.61
 &#128056; <br> &#129314; 

777  警備員[Lv.6] (ﾜｯﾁｮｲ 5302-fYqo) 2024/08/10(土) 16:15:18.94
 &#128056; <br> &#128293;　&#127831;&#128523; 

778  警備員[Lv.46][R武][R防] (ﾜｯﾁｮｲ 3376-LX2u) 2024/08/10(土) 17:18:24.69
 どんぐり 

779  警備員[Lv.14][芽] (ﾜｯﾁｮｲ 6b55-4EpO) 2024/08/10(土) 17:48:15.65
 Ryzen7 9700X発売! <br> ボッタ(アホ)過ぎて無理やったわ 

780  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 3128-LX2u) 2024/08/10(土) 18:18:02.02
 &#128128;　&#129460;&#128523;&#128123; 

781  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 29bf-LX2u) 2024/08/10(土) 18:22:53.61
 うほうほ&#129421; 

782  警備員[Lv.59][SR武][SSR防] (ﾜｯﾁｮｲ 6b01-PRz+) 2024/08/10(土) 18:31:14.14
 うほっ！うほうほうほ <br> うほほほほほ&#129421;&#127796; 

783  警備員[Lv.8] (ﾜｯﾁｮｲ 5302-fYqo) 2024/08/10(土) 18:35:59.18
 &#127820;&#128523; 

784  警備員[Lv.18] (ﾜｯﾁｮｲ 9908-xNjE) 2024/08/10(土) 20:24:29.29
 |&#127792;ｼﾞｰ･･･ <br>  <br>  <br> |彡ｻｯ 

785  警備員[Lv.44][SR防] (ﾜｯﾁｮｲ 6b57-xNjE) 2024/08/10(土) 20:25:10.53
 てす 

786  警備員[Lv.14][芽] (ﾜｯﾁｮｲ 316a-ysAT) 2024/08/10(土) 23:37:31.24
 &#128545; 

787  警備員[Lv.38] (ﾜｯﾁｮｲ 1ba6-yExO) 2024/08/10(土) 23:42:52.46
 どんどーん 

788  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 19e3-ZlnX) 2024/08/11(日) 00:09:01.70
 dondon 

789  警備員[Lv.60][SR武][SSR防] (ﾜｯﾁｮｲ 6e01-Kutm) 2024/08/11(日) 00:55:39.77
 ｳﾎ…&#128564; <br> 　　&#128716; 

790  警備員[Lv.32][SR武][R防] (ﾜｯﾁｮｲ 6efa-ZlnX) 2024/08/11(日) 01:48:17.58
 &#127792; 

791  警備員[Lv.14] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/11(日) 06:50:28.25
 &#128169; 

792  警備員[Lv.12] (ﾜｯﾁｮｲ 6228-Vgpb) 2024/08/11(日) 06:55:36.98
 &#127754; 

793 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0696-ZlnX) 2024/08/11(日) 08:52:55.71
 くり 

794  警備員[Lv.21] (ﾜｯﾁｮｲ 0696-ZlnX) 2024/08/11(日) 08:53:56.50
 どん 

795  警備員[Lv.24] (ﾜｯﾁｮｲ 1985-NW0p) 2024/08/11(日) 09:41:10.22
 ど 

796 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9954-D37a) 2024/08/11(日) 11:26:58.63
 うはやゆせいなかそくにねくねわみらぬつしむあまをてすふしえわ 

797 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6226-exFK) 2024/08/11(日) 12:15:18.93
 &gt;&gt;522 <br> 世界随一に過ごし難いのではポイントがつかなくなったかと思うんだけど <br> 怖さは感じない <br> きれいに作り変えてから一週間で 

798  警備員[Lv.19] (ﾜｯﾁｮｲ 6508-hgB2) 2024/08/11(日) 12:21:20.12
 ス&#127792;プトきたー 

799 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5902-exFK) 2024/08/11(日) 12:40:58.30
 お仕事アニメってまだリハビリ中の家に帰れる 

800  警備員[Lv.45][R武][SR防] (ﾜｯﾁｮｲ 6e57-hgB2) 2024/08/11(日) 12:41:30.53
 どん 

801  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 6dd7-ZlnX) 2024/08/11(日) 12:41:54.20
 どんぐり 

802 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c1b9-exFK) 2024/08/11(日) 13:04:38.25
 普通は陽性だけど同伴して支持率　３６％ <br> 70歳以上：評価する25.1％　評価しない31.5％ <br> 30代までの流れで−0.5%は大勝利では 

803  警備員[Lv.5][芽] (ﾜｯﾁｮｲ adbf-5bBO) 2024/08/11(日) 14:00:46.09
 どん 

804  警備員[Lv.15] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/11(日) 14:23:41.85
 どんぐり 

805 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6dc0-exFK) 2024/08/11(日) 14:42:36.27
 1500円/1Day節約し投資すれば良いんだが <br> 藍上の有料会員は賽銭箱だろ <br> その程度のビジュアルだと気づいた時にはメールが届かない <br> 明日はどうでもいいねん 

806  警備員[Lv.60][SR武][SSR防] (ﾜｯﾁｮｲ 6e01-Kutm) 2024/08/11(日) 14:58:55.73
 &#127792;&#128165;三三三　　　&#128299;&#128526;&#129475; 

807 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c218-0RJK) 2024/08/11(日) 15:22:13.05
 材料なしのオリジナルでこのタイミングで閉めるんだよね <br> こういう基地外みたいな人達が沸くのは本当に2カ月分くらいは試合して火もらってるより3倍下げは回避しようとしたら右に乗用車の人なんだね 

808 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c218-0RJK) 2024/08/11(日) 15:24:49.23
 これは結構一貫しているんだよ 

809  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 3128-ZlnX) 2024/08/11(日) 16:43:28.40
 ス&#127792;プトさん、必死すぎ&#12316; <br> ざぁ&#12316;こ&#9829; ざぁこ&#9829; 

810  警備員[Lv.14] (ﾜｯﾁｮｲ 6228-Vgpb) 2024/08/11(日) 16:45:35.30
 &#127792;&#128063; 

811 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 193b-I+4y) 2024/08/11(日) 17:10:23.48
 その有名なリコピンて <br> いつのまにか含みが増える <br> https://i.imgur.com/FK84xCU.jpeg 

812  警備員[Lv.10][芽] (ﾜｯﾁｮｲ d276-ZlnX) 2024/08/11(日) 17:31:04.20
 どんぐり 

813  警備員[Lv.47][R武][R防] (ﾜｯﾁｮｲ d276-vrvG) 2024/08/11(日) 17:32:32.12
 どんぐり 

814  警備員[Lv.16] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/11(日) 18:03:00.84
 どんぶり 

815  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 6d6b-ZlnX) 2024/08/11(日) 23:22:20.40
 donnguri 

816  警備員[Lv.20][N武][R防] (ﾜｯﾁｮｲ 6dfa-ruZq) 2024/08/12(月) 00:28:29.31
 どんぐり 

817  警備員[Lv.22] (ﾜｯﾁｮｲ 069e-ZlnX) 2024/08/12(月) 08:47:58.96
 どん 

818  ころころ (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/12(月) 09:07:42.07
 どんぐり 

819  警備員[Lv.16] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/12(月) 09:08:52.95
 ころころってなんだ… 

820  警備員[Lv.25] (ﾜｯﾁｮｲ 19bb-NW0p) 2024/08/12(月) 10:34:33.98
 ど 

821  警備員[Lv.35][SR武][R防] (ｱﾒ MM55-OQh7) 2024/08/12(月) 15:17:14.97
 &gt;&gt;819 <br> ころころはドングリシステムダウン中の表示や 

822  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 19fc-ZlnX) 2024/08/12(月) 15:44:27.70
 どん 

823  警備員[Lv.17] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/12(月) 15:55:17.12
 &gt;&gt;821 <br> サンガツやで 

824  警備員[Lv.47][R武][R防] (ﾜｯﾁｮｲ d276-ZlnX) 2024/08/12(月) 16:49:26.67
 どんぐり 

825  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6588-RLRA) 2024/08/12(月) 17:52:28.04
 てす 

826  警備員[Lv.62][SR武][SSR防] (ﾜｯﾁｮｲ 6ed5-Kutm) 2024/08/12(月) 17:55:58.34
 &#127792;と&#128063; 

827  警備員[Lv.15] (ﾜｯﾁｮｲ 620c-Vgpb) 2024/08/12(月) 17:57:46.37
 &#127759; 

828  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 2ed5-NV8S) 2024/08/12(月) 18:36:15.98
 うんち 

829  警備員[Lv.21] (ﾜｯﾁｮｲ 6ee2-ZlnX) 2024/08/12(月) 20:05:37.95
 　&#127792; <br> &#128719;&#128564;&#128719; 

830  警備員[Lv.16] (ﾜｯﾁｮｲ 620c-Vgpb) 2024/08/12(月) 20:10:11.44
 &#127908;&#128558;&#9835; 

831  警備員[Lv.8][芽] (ﾜｯﾁｮｲ adbf-ZlnX) 2024/08/12(月) 21:13:48.09
 &#129665; <br> 　＼&#128025; 

832  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 3e9d-hIEc) 2024/08/12(月) 22:40:57.37
 どんぐり 

833  警備員[Lv.9][芽] (ﾜｯﾁｮｲ adbf-ZlnX) 2024/08/12(月) 23:42:43.61
 &#13095;&#129362; 

834  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 6588-RLRA) 2024/08/13(火) 01:10:27.90
 てす 

835  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 19cc-uAb7) 2024/08/13(火) 02:16:27.29
 どや？？ 

836  警備員[Lv.26] (ﾜｯﾁｮｲ 19ed-NW0p) 2024/08/13(火) 06:45:40.10
 ど 

837  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 9d88-mJNK) 2024/08/13(火) 06:50:19.55
 どんてす 

838  警備員[Lv.10][新芽] (ﾜｯﾁｮｲ 6588-RLRA) 2024/08/13(火) 07:05:03.80
 てす 

839  警備員[Lv.18] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/13(火) 07:12:40.51
 &#127792; 

840  警備員[Lv.8][芽] (ﾜｯﾁｮｲ adbf-5bBO) 2024/08/13(火) 07:35:12.70
 &#127792; 

841  警備員[Lv.22] (ﾜｯﾁｮｲ 064a-ZlnX) 2024/08/13(火) 08:50:54.72
 くり 

842  警備員[Lv.11][芽] (ﾜｯﾁｮｲ c2e0-ISzw) 2024/08/13(火) 08:54:34.34
 てす 

843  警備員[Lv.18] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/13(火) 09:35:28.29
 ヒノノ&#128055;&#128061; 

844  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 3128-ZlnX) 2024/08/13(火) 09:42:03.24
 &#129362;&#127814;&#127792; 

845  警備員[Lv.22] (ﾜｯﾁｮｲ 6e8c-ZlnX) 2024/08/13(火) 11:39:53.09
 ニ <br> 　　　トン&#128022;&#128022;&#128022;三 

846  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 9d88-mJNK) 2024/08/13(火) 13:23:34.00
 レベル 

847  警備員[Lv.10][芽] (ﾜｯﾁｮｲ adbf-ZlnX) 2024/08/13(火) 14:52:53.00
 ε=&#127812; 

848  警備員[Lv.19] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/13(火) 16:50:09.01
 ほんましょーもないシステムｊや&#127792; 

849  警備員[Lv.19] (ﾜｯﾁｮｲ 627b-Vgpb) 2024/08/13(火) 17:02:32.85
 &#128022;　&#128481;&#128522;&#128173;&#129385; 

850  警備員[Lv.27] (ﾜｯﾁｮｲ 19bb-NW0p) 2024/08/13(火) 17:39:09.91
 と 

851  警備員[Lv.48][R武][R防] (ﾜｯﾁｮｲ d276-ZlnX) 2024/08/13(火) 19:14:49.56
 どんぐり 

852  警備員[Lv.23] (ﾜｯﾁｮｲ 6eab-ZlnX) 2024/08/13(火) 20:04:52.80
 &#128166;&#128022;&#128166; <br> 　&#128293; 

853  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 1937-ZlnX) 2024/08/13(火) 20:21:54.69
 &#127792; 

854  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 3128-ZlnX) 2024/08/13(火) 20:31:24.50
 &#129316;&#127812;&#128166;&#128166;&#128022;&#128166; 

855  警備員[Lv.33] (ﾜｯﾁｮｲ 628e-wl/r) 2024/08/13(火) 21:00:53.90
 どんぐり 

856  警備員[Lv.15] (ﾜｯﾁｮｲ b16a-Xach) 2024/08/13(火) 21:11:22.53
 栗 

857  警備員[Lv.28] (ﾜｯﾁｮｲ c665-0S9Q) 2024/08/13(火) 21:22:54.63
 てすーと 

858 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9d88-6HV9) 2024/08/14(水) 01:06:10.78
 ど 

859  警備員[Lv.13] (ﾜｯﾁｮｲ 6d38-ZlnX) 2024/08/14(水) 04:04:49.68
 don 

860  警備員[Lv.19] (ﾜｯﾁｮｲ 09e9-ZlnX) 2024/08/14(水) 07:04:24.97
 &#129402; 

861  警備員[Lv.21] (ｽｯｯﾌﾟ Sd62-3Lqk) 2024/08/14(水) 08:16:16.89
 てて 

862  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 655d-RLRA) 2024/08/14(水) 08:49:31.40
 てす 

863  警備員[Lv.22] (ﾜｯﾁｮｲ 06cb-ZlnX) 2024/08/14(水) 08:50:37.36
 くり 

864  警備員[Lv.7][芽] (ﾜｯﾁｮｲ c1f3-hgB2) 2024/08/14(水) 08:52:47.07
 ど 

865  警備員[Lv.8][芽] (ﾜｯﾁｮｲ c1f3-hgB2) 2024/08/14(水) 09:32:52.78
 do 

866  警備員[Lv.9][芽] (ﾜｯﾁｮｲ adbf-5bBO) 2024/08/14(水) 14:36:02.65
 あついわねぇ&#128704; 

867  警備員[Lv.18] (ﾜｯﾁｮｲ 4244-hgB2) 2024/08/14(水) 14:57:58.36
 てす 

868 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c12e-Mzsn) 2024/08/14(水) 16:35:32.29
 夕食をどう取るかてことの方が見てたら怒ってた 

869  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 193f-RPg7) 2024/08/14(水) 16:35:49.78
 てすと <br> https://files.catbox.moe/fadya0.jpg 

870  警備員[Lv.19] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/14(水) 17:49:54.43
 &#127792; <br> https://files.catbox.moe/ko7lbx.jpg 

871 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b2c6-O7Bh) 2024/08/14(水) 18:02:21.31
 気配それほど下がっている銘柄が動いてるカワハギ初めて聞いたら普通の顔はかなりええやろ <br> 「これ絶対負けるやろなぁ <br> https://i.imgur.com/TqHAFwT.png 

872  警備員[Lv.25] (ﾜｯﾁｮｲ 9954-gw8m) 2024/08/14(水) 18:20:44.24
 にょ 

873  警備員[Lv.20] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/14(水) 18:27:10.59
 &#128169; <br> https://files.catbox.moe/dps2v8.jpg 

874 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 41e8-D37a) 2024/08/14(水) 18:27:31.85
 昔の映像見せてコメント言わせたりも少なくありませんよ！ 

875  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 19a3-ZlnX) 2024/08/14(水) 18:36:40.92
 むん 

876  警備員[Lv.28] (ﾜｯﾁｮｲ 19c9-NW0p) 2024/08/14(水) 18:41:34.68
 ど 

877  警備員[Lv.64][SR武][SSR防] (ﾜｯﾁｮｲ 6ed5-Kutm) 2024/08/14(水) 18:54:01.87
 &#127830;　　　　　&#127879;　　&#127879;&#127879; <br> &#128293;　　&#128523;&#127866;　　&#127879; 

878  警備員[Lv.20] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/14(水) 19:02:15.82
 &#128063; 

879  警備員[Lv.64][SR武][SSR防] (ﾜｯﾁｮｲ 6ed5-Kutm) 2024/08/14(水) 19:23:36.45
 と <br> 　&#128063; 

880  警備員[Lv.64][SR武][SSR防] (ﾜｯﾁｮｲ 6ed5-Kutm) 2024/08/14(水) 19:58:07.50
 &#128058; <br> &#129402;　　　&#128146; 

881 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c1ea-3KL1) 2024/08/14(水) 20:18:21.50
 てすと 

882  警備員[Lv.48][R武][R防] (ﾜｯﾁｮｲ d276-ZlnX) 2024/08/14(水) 21:43:30.49
 どんぐり 

883  警備員[Lv.14] (ﾜｯﾁｮｲ 6d4e-ZlnX) 2024/08/15(木) 00:19:28.26
 どんぐり 

884  警備員[Lv.12][新芽] (ﾜｯﾁｮｲ 06ab-hm4u) 2024/08/15(木) 02:37:27.23
 テストやでー 

885  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 2ed5-NV8S) 2024/08/15(木) 04:17:31.58
 新ブラてすてす 

886  警備員[Lv.46][R武][SR防] (ﾜｯﾁｮｲ 6e12-hgB2) 2024/08/15(木) 05:51:35.03
 て 

887  警備員[Lv.8][芽] (ﾜｯﾁｮｲ c5f2-RLRA) 2024/08/15(木) 13:50:54.67
 てす 

888  警備員[Lv.65][SR武][SSR防] (ﾜｯﾁｮｲ 6ed5-Kutm) 2024/08/15(木) 14:12:10.86
 &#128293;&#129327;&#128293;あっっっつ&#9728; 

889  警備員[Lv.23] (ﾜｯﾁｮｲ 62b4-Vgpb) 2024/08/15(木) 16:04:02.03
 &#129424;→&#127844;→&#127869;&#128105;→&#129503;&#8205;♀→&#127869;&#129424;→ 

890  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ b16a-Xach) 2024/08/15(木) 16:37:34.81
 どん 

891  警備員[Lv.4][芽] (ﾜｯﾁｮｲ c141-hm4u) 2024/08/15(木) 16:54:54.51
 てす 

892  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 3128-ZlnX) 2024/08/15(木) 16:57:10.15
 &#9728;あ&#129424; <br> &#127968;つ&#127792; <br> &#128293;い&#128063; 

893  警備員[Lv.65][SR武][SSR防] (ﾜｯﾁｮｲ 6ed5-Kutm) 2024/08/15(木) 17:42:01.90
 &#129424;&#128257;&#129408; 

894 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0644-X6db) 2024/08/15(木) 17:45:14.87
 船乗ってたんだが 

895  警備員[Lv.21] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/15(木) 18:02:28.07
 &#127792;&#128022; 

896 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e28-PcdB) 2024/08/15(木) 18:05:04.59
 母親がいない 

897  警備員[Lv.24] (ﾜｯﾁｮｲ 62b4-Vgpb) 2024/08/15(木) 18:05:41.21
 &#129408;&#129503;&#8205;♀&#129424; 

898 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0H7d-dNlo) 2024/08/15(木) 18:15:37.71
 株価が釣り上げられてるようなバカは 

899 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e3f-X6db) 2024/08/15(木) 19:10:38.01
 あと <br> BPSでコメントもしてる <br> 要するに気を削ぎまくった結果なんや 

900 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ed28-PcdB) 2024/08/15(木) 19:11:11.64
 ムダにプライド高いからガーシー。 

901  警備員[Lv.48][R武][R防] (ﾜｯﾁｮｲ d276-ZlnX) 2024/08/15(木) 19:45:17.99
 どんぐり 

902  警備員[Lv.30] (ﾜｯﾁｮｲ 19d4-NW0p) 2024/08/15(木) 21:56:03.44
 ど 

903  警備員[Lv.14][芽] (ﾜｯﾁｮｲ 0618-ZlnX) 2024/08/15(木) 23:00:10.80
 donguritesuto 

904  警備員[Lv.26] (ﾜｯﾁｮｲ 6e4d-ZlnX) 2024/08/15(木) 23:41:10.91
 &#129393;&#128719;&#128056; 

905  警備員[Lv.48][UR武][SR防] (ﾜｯﾁｮｲ 6ed9-hgB2) 2024/08/16(金) 07:26:03.10
 do 

906  警備員[Lv.15] (ﾜｯﾁｮｲ 6d7e-ZlnX) 2024/08/16(金) 07:58:11.42
 ｄ 

907  警備員[Lv.23] (ﾜｯﾁｮｲ 06d9-ZlnX) 2024/08/16(金) 09:02:58.78
 くり 

908  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ adbf-kd40) 2024/08/16(金) 11:07:39.42
 くり？ 

909 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6d67-pvXX) 2024/08/16(金) 12:11:15.17
 はぁ&#65374;（クソデカため息くん） <br> 浦島太郎状態でLECO作るノートブックが動かんくなってて必死に調べてなんとかしたらもう午後になってもた <br>  <br> !pip install &quot;jax[cuda12_pip]==0.4.23&quot; -f ｈｔｔｐｓ://storage.googleapis.com/jax-releases/jax_cuda_releases.html <br> 結局これを追加するだけやった 

910 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6d67-pvXX) 2024/08/16(金) 12:16:39.43
 と思ったら作られたファイルがセーブされてへん <br> どないしたらええんや… 

911 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6d67-pvXX) 2024/08/16(金) 14:36:08.77
 自己解決した <br>  <br> !pip install -q torch==2.0.1+cu118 torchvision==0.15.2+cu118 torchaudio==2.0.2+cu118 torchtext==0.15.2 torchdata==0.6.1 --extra-index-url ｈｔｔｐｓ://download.pytorch.org/whl/cu118 -U <br>  <br> これを書き足してtorchのバージョンを前にまともに動いてたのに変えればセーブがされる事がわかった <br> が、結局torchのバージョン不一致が悪さしてるってとこまで分かったが具体的に何なのか知識が全くないので余計なインストールしてるんではないかと感じるわ 

912  警備員[Lv.27] (ﾜｯﾁｮｲ 6ea2-ZlnX) 2024/08/16(金) 15:46:47.33
 &#9748;&#9889; <br> &#129402; 

913  警備員[Lv.27] (ﾜｯﾁｮｲ 6ea2-ZlnX) 2024/08/16(金) 15:48:19.36
 sikiから書き込むと&#127792;装備外れるわ <br> なんでや&#128553; 

914  警備員[Lv.25] (ﾜｯﾁｮｲ 62ff-Vgpb) 2024/08/16(金) 15:50:25.31
 &#9889; <br> &#127792; 

915  警備員[Lv.22] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/16(金) 18:59:53.86
 日課&#127792; 

916  警備員[Lv.34] (ﾜｯﾁｮｲ 6290-wl/r) 2024/08/16(金) 20:50:48.62
 どん 

917  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 1946-ZlnX) 2024/08/16(金) 21:45:37.88
 &#129424; 

918  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 3128-ZlnX) 2024/08/16(金) 21:58:06.22
 &#129424;&#129408; <br> &#128293; 

919  警備員[Lv.12][芽] (ﾜｯﾁｮｲ b17b-Xdjv) 2024/08/16(金) 22:53:02.24
 テスト 

920  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 19db-mszi) 2024/08/17(土) 00:34:50.95
 どんぐり 

921  警備員[Lv.9] (ﾜｯﾁｮｲ 069f-hm4u) 2024/08/17(土) 03:35:15.04
 あーあー <br> 枯れたやで 

922  警備員[Lv.15] (ﾜｯﾁｮｲ 6d8c-ZlnX) 2024/08/17(土) 03:53:56.55
 どんぐり 

923  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 19af-mszi) 2024/08/17(土) 06:11:15.86
 枯れるねー。このスレ便利だから次スレほしい 

924  警備員[Lv.48][UR武][SR防] (ﾜｯﾁｮｲ 6eee-hgB2) 2024/08/17(土) 08:11:19.20
 don 

925  警備員[Lv.22] (ﾜｯﾁｮｲ 6593-hgB2) 2024/08/17(土) 08:40:49.98
 だ、団栗 

926  警備員[Lv.23] (ﾜｯﾁｮｲ 0629-ZlnX) 2024/08/17(土) 08:50:34.58
 どん 

927 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 927d-ZlnX) 2024/08/17(土) 14:07:07.38
 「ハメ撮り大成功」みたいなしシチュで竿役にピースさせたいんですがどういうプロンプト使えばいいですか？ <br> a boy making v signとかにして強調すると女の方がピースしてしまいます 

928  警備員[Lv.9][芽] (ﾜｯﾁｮｲ c6d0-ZlnX) 2024/08/17(土) 14:08:21.61
 &#127792; 

929  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 1927-RPg7) 2024/08/17(土) 14:12:17.70
 てすてす 

930  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0603-ZlnX) 2024/08/17(土) 15:03:19.10
 donburi 

931  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0603-ZlnX) 2024/08/17(土) 15:03:32.84
 枯れたか… 

932  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 71b2-9RVG) 2024/08/17(土) 17:24:19.45
 どんぐり 

933  警備員[Lv.67][SR武][SR防] (ﾜｯﾁｮｲ 6ec5-Kutm) 2024/08/17(土) 17:53:49.40
 &#129408;&#9829;&#129424; 

934  警備員[Lv.22] (ﾜｯﾁｮｲ 6e55-mJNK) 2024/08/17(土) 18:04:44.80
 &#128169;&#127792;&#128169; 

935  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 1930-ZlnX) 2024/08/17(土) 19:28:43.63
 &#127792; <br> &#128293; 

936 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6551-r6mQ) 2024/08/17(土) 21:50:50.69
 まあ最近ジャニもKポもブスばっかりだし干されてんのか <br> でも大河レベルで魔改造しないとそれらしい成果が出て全体的に点検してもらえる 

937 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 499f-7M0l) 2024/08/17(土) 22:04:39.79
 対価を求めてるのは容易では <br> 時期？記事だろ 

938 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 42e8-yyE7) 2024/08/17(土) 22:09:21.31
 なんかイルペンかわいそう <br> おっさん走るの好きなニュースしか耳に入らないな 

939  警備員[Lv.6][芽] (ﾜｯﾁｮｲ e27c-vrvG) 2024/08/17(土) 22:14:57.33
 てす 

940  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 3128-ZlnX) 2024/08/17(土) 23:05:23.96
 &#129707; <br> &#127792; 

941 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 620b-VTZW) 2024/08/17(土) 23:12:25.34
 どんぐり 

942  警備員[Lv.15] (ﾜｯﾁｮｲ 2ef0-FWvm) 2024/08/17(土) 23:41:07.21
 どんぐり 

943  警備員[Lv.21] (ﾜｯﾁｮｲ 9f1e-9uNt) 2024/08/18(日) 00:25:20.71
 &#129402; 

944  警備員[Lv.68][SR武][SR防] (ﾜｯﾁｮｲ ffc5-A5c4) 2024/08/18(日) 01:49:02.61
 &#128017; <br> &#128580; 

945  警備員[Lv.16] (ﾜｯﾁｮｲ 1f5c-9uNt) 2024/08/18(日) 02:06:40.67
 団栗 

946 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f54-9uNt) 2024/08/18(日) 03:20:05.15
 てｓｔ 

947  警備員[Lv.10] (ﾜｯﾁｮｲ 9f54-9uNt) 2024/08/18(日) 03:20:19.92
 &#127792; 

948  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 9f34-YnS9) 2024/08/18(日) 07:15:37.59
 ど 

949  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 7f91-9uNt) 2024/08/18(日) 07:25:36.62
 &#127792; 

950  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ff97-9uNt) 2024/08/18(日) 11:40:06.98
 どんぐりころころ 

951  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ ff97-9uNt) 2024/08/18(日) 12:39:44.78
 てすとてすとてすと 

952  警備員[Lv.14][N武][N防][芽] (ﾜｯﾁｮｲ 9f28-9uNt) 2024/08/18(日) 12:51:56.82
 &#127792; 

953  警備員[Lv.22] (ﾜｯﾁｮｲ ff55-bHMQ) 2024/08/18(日) 13:02:29.49
 &#127792; 

954  警備員[Lv.68][SR武][SR防] (ﾜｯﾁｮｲ ff38-A5c4) 2024/08/18(日) 13:03:45.28
 &#127792;&#129402; 

955  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 9f8b-4H7C) 2024/08/18(日) 13:26:03.87
 どん 

956  警備員[Lv.24] (ﾜｯﾁｮｲ ffc5-9uNt) 2024/08/18(日) 14:08:41.30
 くり 

957  警備員[Lv.49][UR武][SR防] (ﾜｯﾁｮｲ ffd3-xhLv) 2024/08/18(日) 14:51:31.12
 ど 

958  警備員[Lv.19] (ﾜｯﾁｮｲ 9f6a-+zpv) 2024/08/18(日) 15:06:49.80
 テスト 

959  警備員[Lv.17] (ﾜｯﾁｮｲ 1fda-9uNt) 2024/08/18(日) 16:15:39.60
 donn 

960  警備員[Lv.49][R武][SSR防] (ﾜｯﾁｮｲ 7f76-9uNt) 2024/08/18(日) 16:45:35.90
 どんぐり 

961  警備員[Lv.35] (ﾜｯﾁｮｲ 7f5d-rdaS) 2024/08/18(日) 17:14:51.19
 どんぐり 

962  警備員[Lv.68][SR武][SR防] (ﾜｯﾁｮｲ ff38-A5c4) 2024/08/18(日) 17:27:26.71
 ｴ…&#129424; 

963  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 7f91-9uNt) 2024/08/18(日) 18:52:53.24
 &#127792;&#127792; 

964 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f51-OVaC) 2024/08/18(日) 20:16:11.87
 そんな言い訳通用しないといけない時期にきたな 

965 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f88-1DaC) 2024/08/18(日) 20:36:47.37
 &gt;&gt;230 <br> 糖尿病でもってても運転しやすいように勝手に性格や関係者からスレタイのは全く増えない。 

966  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 7f91-9uNt) 2024/08/18(日) 21:51:32.26
 &#127792;&#127792;&#127792; 

967  警備員[Lv.28] (ﾜｯﾁｮｲ ff06-9uNt) 2024/08/18(日) 22:04:35.43
 このスレが終わってしまうの寂しいで&#129402;&#129528;　&#128719;&#127771; 

968  警備員[Lv.14][芽] (ﾜｯﾁｮｲ 9fbd-9uNt) 2024/08/18(日) 22:06:59.19
 &#129408; <br> &#128293; 

969 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7ff0-GS/Z) 2024/08/18(日) 22:11:40.05
 足元カットで済ますよ 

970  警備員[Lv.23] (ﾜｯﾁｮｲ 1f86-xhLv) 2024/08/18(日) 23:38:12.04
 &#129424; <br> &#127858; <br> &#128523; 

971  警備員[Lv.17] (ﾜｯﾁｮｲ 1fda-9uNt) 2024/08/19(月) 03:08:40.66
 どんぎり 

972  警備員[Lv.29] (ﾜｯﾁｮｲ 7f66-q+IJ) 2024/08/19(月) 03:15:39.68
 &#127907;&#128522; <br>  <br> &#128031;　 <br> 　　　&#128033; <br> &#129503;&#8205;♀&#129424; 

973  警備員[Lv.78][SSR武][SSR防] (ﾜｯﾁｮｲ ff28-9uNt) 2024/08/19(月) 05:08:09.87
 &#128025;&#129504;&#127860; 

974  警備員[Lv.28] (ﾜｯﾁｮｲ fff8-9uNt) 2024/08/19(月) 06:11:37.24
 &#129425;&#129425;&#129425;&#127754;&#128026;&#129720; 

975  警備員[Lv.8] (ﾜｯﾁｮｲ 1feb-0iFT) 2024/08/19(月) 07:18:40.94
 どどどど 

976  警備員[Lv.24] (ﾜｯﾁｮｲ ffed-9uNt) 2024/08/19(月) 08:49:16.62
 くり 

977  警備員[Lv.9] (ﾜｯﾁｮｲ 1feb-9uNt) 2024/08/19(月) 09:31:57.59
 警備員テスト 

978  警備員[Lv.15] (ﾜｯﾁｮｲ 9fd0-YnS9) 2024/08/19(月) 10:54:33.71
 ヘッダー同じにして次スレたてて見た。 <br>  <br> https://fate.5ch.net/test/read.cgi/liveuranus/1724032387 

979  警備員[Lv.15] (ﾜｯﾁｮｲ 9fd0-YnS9) 2024/08/19(月) 10:54:58.25
 でもひょっとして落ちちゃうかな？ 

980  警備員[Lv.15] (ﾜｯﾁｮｲ 9fd0-YnS9) 2024/08/19(月) 10:55:29.11
 まあ、落ちたら落ちたでいいか。 

981  警備員[Lv.15] (ﾜｯﾁｮｲ 1fbf-9uNt) 2024/08/19(月) 11:04:12.42
 &#129425;ｶﾞｵｰ 

982  警備員[Lv.38] (ﾜｯﾁｮｲ ffa4-9uNt) 2024/08/19(月) 11:10:55.41
 NVA部は紛らわしいかも <br> どんぐりテスト部とかはどう? 

983  警備員[Lv.15] (ﾜｯﾁｮｲ 9fd0-YnS9) 2024/08/19(月) 11:21:08.44
 なるほど、では落ちたらそうします。 

984  警備員[Lv.14][N武][N防][芽] (ﾜｯﾁｮｲ 9f28-9uNt) 2024/08/19(月) 11:55:13.47
 &#129425;ｶﾞｵｰ　&#129424;＜｛イカしてるね | イカくさいね | イカれてるね｝ 

985  警備員[Lv.20] (ﾜｯﾁｮｲ 1f07-oGYb) 2024/08/19(月) 12:05:24.00
 てｓ 

986  警備員[Lv.20] (ﾜｯﾁｮｲ 9f6a-+zpv) 2024/08/19(月) 12:24:35.77
 &#129424; 

987  警備員[Lv.16] (ﾜﾝﾄﾝｷﾝ MMdf-YnS9) 2024/08/19(月) 12:30:24.39
 落ちてたみたいなので、建て直しました。 <br> てすつよろしくです。 <br>  <br> なんJNVAどんぐりテスト部★2 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1724038167/ 

988  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 7f7c-0iFT) 2024/08/19(月) 12:40:21.10
 tes 

989  警備員[Lv.29] (ﾜｯﾁｮｲ fff8-9uNt) 2024/08/19(月) 17:27:38.10
 次スレサンガツ&#129424; <br> https://files.catbox.moe/oxc6q4.mp4 

990  警備員[Lv.30] (ﾜｯﾁｮｲ 7f66-q+IJ) 2024/08/19(月) 17:30:45.57
 &#128018;&#127386;&#129408; 

991  警備員[Lv.15][N武][N防] (ﾜｯﾁｮｲ 9f28-9uNt) 2024/08/19(月) 17:43:01.26
 まさかここでも&#129424;ダンス・・・はしてないな <br> 電子レンジで調理されてるシーンかな 

992  警備員[Lv.23] (ﾜｯﾁｮｲ ff55-bHMQ) 2024/08/19(月) 18:42:31.74
 &gt;&gt;987 <br> ナイス&#127792; 

993  警備員[Lv.15][芽] (ﾜｯﾁｮｲ 9fdc-9uNt) 2024/08/19(月) 18:45:32.06
 &#129424; <br> &#128293; 

994  警備員[Lv.78][SSR武][SSR防] (ﾜｯﾁｮｲ ff28-9uNt) 2024/08/19(月) 19:34:25.41
 https://files.catbox.moe/m4g5wy.jpg 

995  警備員[Lv.49][R武][SSR防] (ﾜｯﾁｮｲ 7f76-9uNt) 2024/08/19(月) 19:35:30.26
 どんぐり 

996  警備員[Lv.18] (ﾜｯﾁｮｲ 1f57-9uNt) 2024/08/19(月) 19:39:55.68
 どんうめ 

997  警備員[Lv.15][芽] (ﾜｯﾁｮｲ ffff-9uNt) 2024/08/19(月) 20:29:49.79
 うめどん 

998  警備員[Lv.70][SR武][SR防] (ﾜｯﾁｮｲ fff8-9uNt) 2024/08/19(月) 20:48:56.48
 &#129424;&#127812; <br> https://files.catbox.moe/545wut.jpg 

999  警備員[Lv.70][SR武][SR防] (ﾜｯﾁｮｲ fff8-9uNt) 2024/08/19(月) 20:50:22.26
 &gt;&gt;991 <br> 鉄の球が入ってるから火花凄いわ&#128526; 

1000  警備員[Lv.70][SR武][SR防] (ﾜｯﾁｮｲ fff8-9uNt) 2024/08/19(月) 20:50:34.21
 質問いいですか？ 

1001 1001 Over 1000
 このスレッドは１０００を超えました。 <br> 新しいスレッドを立ててください。  <br>life time: 71日 1時間 18分 17秒 

1002 1002 Over 1000
 5ちゃんねるの運営はUPLIFT会員の皆さまに支えられています。 <br> 運営にご協力お願いいたします。 <br>  <br>  <br> ─────────────────── <br> 《UPLIFT会員の主な特典》 <br> ★ 5ちゃんねる専用ブラウザからの広告除去 <br> ★ 5ちゃんねるの過去ログを取得 <br> ★ 書き込み規制の緩和 <br> ─────────────────── <br>  <br> 会員登録には個人情報は一切必要ありません。 <br> 4 USD/mon. から匿名でご購入いただけます。 <br>  <br> ▼ UPLIFT会員登録はこちら ▼ <br> https://uplift.5ch.net/ <br>  <br> ▼ UPLIFTログインはこちら ▼ <br> https://uplift.5ch.net/login 

