なんJNVAどんぐりテスト部★3

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった  (ﾜｯﾁｮｲ bf47-snJE) 2024/10/19(土) 17:02:55.68
 !extend::vvvvv:1000:512:donguri=4/2: <br> !extend::vvvvv:1000:512:donguri=4/2: <br> スレ立てのときは↑の!extend::vvvvv:1000:512:donguri=4/2:を3行ぐらいに増やしてな <br> ※前スレ <br> なんJNVAどんぐりテスト部★2 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1724038167/ <br>  <br> なんJNVA部★456 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1729252236/  <br> - <br> VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/2: EXT was configured VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/2: EXT was configured 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ df47-snJE) 2024/10/19(土) 17:05:25.38
 ど 

3  警備員[Lv.21] (ﾜｯﾁｮｲ 6bc8-nmm0) 2024/10/19(土) 17:30:08.64
 ん 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fbbf-LxNv) 2024/10/19(土) 17:38:00.15
 ぐ 

5  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 7b42-0kXm) 2024/10/19(土) 18:10:57.82
 り 

6  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 7b42-0kXm) 2024/10/19(土) 18:11:39.13
 こ 

7  警備員[Lv.42] (ﾜｯﾁｮｲ 0f55-qfF2) 2024/10/19(土) 18:34:54.07
 ろ 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ efa3-LxNv) 2024/10/19(土) 19:05:22.06
 どん 

9  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 7b42-0kXm) 2024/10/19(土) 19:05:39.03
 こ　 <br>  <br> のペースだとまた落ちるのでは 

10  警備員[Lv.21] (ﾜｯﾁｮｲ 6bc8-nmm0) 2024/10/19(土) 19:27:10.70
 &#127792; 

11  警備員[Lv.77][SSR武][UR防] (ﾜｯﾁｮｲ 0f16-mw5+) 2024/10/19(土) 20:04:35.34
 ほ 

12  警備員[Lv.54] (ﾜｯﾁｮｲ 1f8e-4umj) 2024/10/19(土) 20:33:27.84
 どんぐり 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-4w3j) 2024/10/19(土) 20:41:34.35
 テスト 

14  警備員[Lv.28] (ﾜｯﾁｮｲ 9f91-nmm0) 2024/10/19(土) 21:09:28.84
 &#127792; 

15  警備員[Lv.77][SSR武][UR防] (ﾜｯﾁｮｲ 0f16-mw5+) 2024/10/19(土) 21:19:01.20
 どん 

16  警備員[Lv.8][芽] (ﾜｯﾁｮｲ fbf5-LxNv) 2024/10/19(土) 21:23:00.32
 どんぐり 

17 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9fc9-nmm0) 2024/10/19(土) 21:24:05.77
 サンイチ 

18 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-4w3j) 2024/10/19(土) 21:25:48.35
 テスト 

19 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f8a-0IMV) 2024/10/19(土) 21:30:50.09
 てすと 

20 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4ba3-Q+qZ) 2024/10/19(土) 21:32:28.34
 あげ 

21  警備員[Lv.54][R武][SSR防] (ﾜｯﾁｮｲ 1276-MMaT) 2024/10/20(日) 01:36:05.48
 どんぐり 

22  警備員[Lv.14] (ﾜｯﾁｮｲ cdbf-fppT) 2024/10/20(日) 02:09:27.74
 ころころ&#65374; 

23  警備員[Lv.6][芽] (ﾜｯﾁｮｲ a23b-fs0/) 2024/10/20(日) 03:05:47.49
 どん 

24  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 02c9-MMaT) 2024/10/20(日) 03:06:23.08
 ＾＾ 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5145-fs0/) 2024/10/20(日) 03:46:33.69
 ころころ 

26  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 8d57-6/Jd) 2024/10/20(日) 04:10:47.83
 test 

27 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 425c-/bot) 2024/10/20(日) 04:31:26.19
 テステス 

28  警備員[Lv.28] (ﾜｯﾁｮｲ 3954-H3Ra) 2024/10/20(日) 08:25:05.03
 にょ〜 

29  ころころ (ﾜｯﾁｮｲ 0233-nV0L) 2024/10/20(日) 08:44:54.13
 donguri 

30  警備員[Lv.13] (ﾜｯﾁｮｲ c6c2-6/Jd) 2024/10/20(日) 08:54:21.28
 どん 

31  警備員[Lv.4][芽] (ﾜｯﾁｮｲ a269-PZji) 2024/10/20(日) 09:03:17.25
 どんどん 

32  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0233-nV0L) 2024/10/20(日) 09:29:43.84
 ぐり？ 

33 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0288-fM/q) 2024/10/20(日) 09:33:35.06
 テスト 

34  警備員[Lv.12] (ﾜｯﾁｮｲ 5145-fs0/) 2024/10/20(日) 10:56:36.97
 てす 

35  警備員[Lv.15] (ﾜｯﾁｮｲ 0288-fM/q) 2024/10/20(日) 11:05:09.93
 テス 

36 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 611a-FsZ/) 2024/10/20(日) 11:30:03.96
 消えた 

37 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c6ab-6/Jd) 2024/10/20(日) 12:10:48.47
 たのむ 

38  警備員[Lv.7] (ﾜｯﾁｮｲ b972-6/Jd) 2024/10/20(日) 13:28:03.39
 乙donguri 

39  警備員[Lv.37] (ﾜｯﾁｮｲ 11a3-KKJf) 2024/10/20(日) 13:32:22.70
 てすと 

40  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 8d3b-MMaT) 2024/10/20(日) 15:59:51.73
 ＾＾ 

41  警備員[Lv.29] (ﾜｯﾁｮｲ 3954-H3Ra) 2024/10/20(日) 19:06:41.72
 にょ 

42  警備員[Lv.10][芽] (ﾜｯﾁｮｲ cdbf-6/Jd) 2024/10/20(日) 22:08:08.78
 どん&#127792; 

43  ころころ (ﾜｯﾁｮｲ 8288-6/Jd) 2024/10/20(日) 22:27:41.35
 てす 

44  警備員[Lv.29] (ﾜｯﾁｮｲ 3954-H3Ra) 2024/10/21(月) 00:24:32.14
 にょ 

45  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 8248-6/Jd) 2024/10/21(月) 03:39:39.57
 てすと 

46  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ e5d6-6Oo2) 2024/10/21(月) 06:37:43.83
 tes 

47  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 8d5e-6/Jd) 2024/10/21(月) 08:32:00.43
 どん 

48  警備員[Lv.14] (ﾜｯﾁｮｲ c65a-6/Jd) 2024/10/21(月) 09:04:14.62
 どん 

49 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6988-YTH6) 2024/10/21(月) 12:41:30.37
 どん 

50  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 7ea8-H3Ra) 2024/10/21(月) 13:05:57.28
 どどどん 

51 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a2c3-laW2) 2024/10/21(月) 13:11:25.84
 テス 

52  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 8d5e-6/Jd) 2024/10/21(月) 17:51:53.44
 ぐり 

53  警備員[Lv.8] (ﾜｯﾁｮｲ b9ed-6/Jd) 2024/10/21(月) 18:36:56.67
 うり 

54  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 0272-7FSe) 2024/10/21(月) 19:07:58.68
 てす 

55  警備員[Lv.24][N武][N防][苗] (ﾜｯﾁｮｲ 85dc-pYnY) 2024/10/21(月) 19:23:09.61
 と 

56  警備員[Lv.22] (ﾜｯﾁｮｲ b949-MMaT) 2024/10/21(月) 19:33:41.03
 &#129424; 

57  警備員[Lv.42] (ﾜｯﾁｮｲ 2e55-YTH6) 2024/10/21(月) 19:49:30.02
 &#127792;&#128063; 

58  警備員[Lv.8][芽] (ﾜｯﾁｮｲ c6a5-6/Jd) 2024/10/21(月) 19:52:07.07
 &#128027; 

59  警備員[Lv.32] (ﾜｯﾁｮｲ d135-KTVY) 2024/10/21(月) 21:08:35.10
 かけない 

60 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b941-fs0/) 2024/10/21(月) 23:18:13.23
 テスト 

61  警備員[Lv.54][R武][SSR防] (ﾜｯﾁｮｲ 1276-MMaT) 2024/10/22(火) 02:11:39.56
 どんぐり 

62  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 8248-6/Jd) 2024/10/22(火) 03:07:59.17
 test 

63  警備員[Lv.87][UR武+1][SSR防][苗] (ﾜｯﾁｮｲ 2e33-DaMJ) 2024/10/22(火) 06:21:41.05
 てすつ 

64  警備員[Lv.15] (ﾜｯﾁｮｲ c638-6/Jd) 2024/10/22(火) 08:54:33.24
 どん 

65  ころころ (ﾜｯﾁｮｲ ee7c-6/Jd) 2024/10/22(火) 09:22:59.71
 どんどんどん 

66  警備員[Lv.19] (ﾜｯﾁｮｲ 068c-xCVL) 2024/10/22(火) 14:02:45.19
 どそぐりてす 

67  警備員[Lv.42] (ﾜｯﾁｮｲ 2e55-YTH6) 2024/10/22(火) 18:40:24.58
 &#127792; 

68  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 8df0-6/Jd) 2024/10/22(火) 18:52:03.60
 どんてす 

69  警備員[Lv.55] (ﾜｯﾁｮｲ a22c-f5bJ) 2024/10/22(火) 19:48:55.98
 どんぐり 

70  警備員[Lv.23] (ﾜｯﾁｮｲ b965-MMaT) 2024/10/22(火) 20:04:07.97
 どどーん 

71  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 8248-6/Jd) 2024/10/23(水) 01:58:54.10
 ぐり 

72  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 511f-MMaT) 2024/10/23(水) 02:08:37.86
 ！ 

73  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 068c-6Oo2) 2024/10/23(水) 04:42:17.36
 tesuto 

74 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 068c-6/Jd) 2024/10/23(水) 04:52:23.33
 tesuto2 

75  警備員[Lv.22] (ﾜｯﾁｮｲ 068c-6/Jd) 2024/10/23(水) 04:52:55.73
 ミスったtesuto2 

76  警備員[Lv.4][N武][N防][芽] (ﾜｯﾁｮｲ 068c-6/Jd) 2024/10/23(水) 04:54:34.30
 さいごtesuto3 

77  警備員[Lv.9][芽] (ﾜｯﾁｮｲ c63d-6/Jd) 2024/10/23(水) 07:08:20.32
 リセット？ 

78  警備員[Lv.87][UR武+1][SSR防][苗] (ﾜｯﾁｮｲ 2e03-DaMJ) 2024/10/23(水) 07:13:43.89
 tea 

79  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ e5ed-ZsNp) 2024/10/23(水) 08:17:13.99
 ﾄﾞｿｸﾞﾘﾃｽ 

80  警備員[Lv.15] (ﾜｯﾁｮｲ c686-6/Jd) 2024/10/23(水) 08:50:26.84
 どん 

81  警備員[Lv.21] (ﾜｯﾁｮｲ 0288-fM/q) 2024/10/23(水) 09:22:21.53
 テスト 

82 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7eed-6/Jd) 2024/10/23(水) 10:22:04.17
 &#127792; 

83  警備員[Lv.4][芽] (ﾜｯﾁｮｲ ee7c-6/Jd) 2024/10/23(水) 10:25:50.69
 てすてす 

84  警備員[Lv.14] (ﾜｯﾁｮｲ c668-Trcz) 2024/10/23(水) 10:54:53.19
 てす 

85  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ b95b-6Oo2) 2024/10/23(水) 11:31:48.19
 てす 

86  警備員[Lv.10] (ﾜｯﾁｮｲ b95d-6/Jd) 2024/10/23(水) 11:36:19.04
 &#127792; 

87  ころころ (ﾜｯﾁｮｲ 8d95-6/Jd) 2024/10/23(水) 15:24:52.37
 ｄ 

88  ころころ (ﾜｯﾁｮｲ 3954-H3Ra) 2024/10/23(水) 16:11:24.80
 にょ 

89 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 0588-6/Jd) 2024/10/23(水) 16:12:59.17
 test 

90  警備員[Lv.14] (ﾜｯﾁｮｲ e9d0-Trcz) 2024/10/23(水) 17:27:59.45
 test 

91  警備員[Lv.43] (ﾜｯﾁｮｲ 2e55-YTH6) 2024/10/23(水) 18:49:34.22
 &#127792;&#127792; 

92  警備員[Lv.23] (ﾜｯﾁｮｲ b966-MMaT) 2024/10/23(水) 19:49:21.36
 &#127792; <br> &#128293; 

93  警備員[Lv.54][R武][SSR防] (ﾜｯﾁｮｲ 1276-MMaT) 2024/10/23(水) 20:26:25.45
 どんぐり 

94  警備員[Lv.10][芽] (ﾜｯﾁｮｲ c63d-6/Jd) 2024/10/23(水) 21:04:06.74
 テスト 

95  警備員[Lv.26] (ﾜｯﾁｮｲ fd07-TZG6) 2024/10/23(水) 23:55:52.48
 ｄ 

96  警備員[Lv.29] (ﾜｯﾁｮｲ 3954-H3Ra) 2024/10/24(木) 01:13:11.58
 にゅ 

97  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 8248-6/Jd) 2024/10/24(木) 02:53:40.15
 テスト 

98  警備員[Lv.12] (ﾜｯﾁｮｲ 8d6d-6/Jd) 2024/10/24(木) 04:04:43.29
 donnguri 

99  警備員[Lv.9] (ﾜｯﾁｮｲ 0288-fM/q) 2024/10/24(木) 07:24:31.71
 テスト 

100  警備員[Lv.30] (ﾜｯﾁｮｲ 3954-H3Ra) 2024/10/24(木) 07:45:19.72
 ぴと 

101  警備員[Lv.41][SR武][SR防] (ﾜｯﾁｮｲ 2154-DaMJ) 2024/10/24(木) 09:12:35.26
 てすつ 

102  警備員[Lv.16] (ﾜｯﾁｮｲ c60e-6/Jd) 2024/10/24(木) 09:20:40.06
 どん 

103 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d155-vajt) 2024/10/24(木) 09:42:48.30
 はい 

104 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d155-vajt) 2024/10/24(木) 09:43:29.96
 てす 

105  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ d155-vajt) 2024/10/24(木) 09:45:05.91
 あい 

106  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ d155-vajt) 2024/10/24(木) 09:45:29.18
 なあ 

107 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM05-pF4j) 2024/10/24(木) 09:57:16.75
 どん 

108 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM05-pF4j) 2024/10/24(木) 09:57:27.99
 ぐり 

109 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM05-pF4j) 2024/10/24(木) 09:57:37.17
 テスト 

110 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM05-pF4j) 2024/10/24(木) 09:57:55.26
 部 

111  警備員[Lv.43] (ｽｯﾌﾟ Sda2-KKJf) 2024/10/24(木) 10:30:41.38
 てす 

112  警備員[Lv.4] (ﾜｯﾁｮｲ b955-6/Jd) 2024/10/24(木) 10:39:56.84
 &#128063; <br> &#127792; <br> &#127880; 

113  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 0288-fM/q) 2024/10/24(木) 12:26:15.06
 テスト 

114  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 2ebe-MMaT) 2024/10/24(木) 19:20:22.26
 １ 

115  警備員[Lv.24] (ﾜｯﾁｮｲ b90c-MMaT) 2024/10/24(木) 19:27:12.70
 &#128025; 

116  警備員[Lv.6] (ﾜｯﾁｮｲ b955-6/Jd) 2024/10/24(木) 20:33:33.45
 &#128025; 

117  警備員[Lv.43] (ﾜｯﾁｮｲ 2e55-YTH6) 2024/10/24(木) 20:56:59.45
 クリクリー 

118 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6177-FsZ/) 2024/10/24(木) 23:21:28.63
 バトル 

119  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 0288-fM/q) 2024/10/25(金) 01:32:30.59
 テスト 

120  警備員[Lv.33] (ﾜｯﾁｮｲ 05c6-TZG6) 2024/10/25(金) 07:24:45.50
 ど 

121  警備員[Lv.9][芽] (ｽｯｯﾌﾟ Sda2-TZG6) 2024/10/25(金) 07:28:12.53
 てす 

122  警備員[Lv.17] (ﾜｯﾁｮｲ c60f-6/Jd) 2024/10/25(金) 09:12:34.42
 くり 

123  警備員[Lv.28] (ﾜｯﾁｮｲ fd07-TZG6) 2024/10/25(金) 12:03:11.82
 &#127792; 

124  警備員[Lv.4][芽] (ﾜｯﾁｮｲ c63c-QwEt) 2024/10/25(金) 13:43:04.73
 テス 

125  警備員[Lv.7] (ﾜｯﾁｮｲ b96d-6/Jd) 2024/10/25(金) 15:24:31.41
 &#128165;&#127792; 

126  警備員[Lv.43] (ﾜｯﾁｮｲ 2e55-YTH6) 2024/10/25(金) 15:24:50.41
 MB・ｹｰｽ交換FAN3つ追加前 

127  警備員[Lv.6][芽] (ﾜｯﾁｮｲ d155-vajt) 2024/10/25(金) 16:02:46.29
 はい 

128  警備員[Lv.6][芽] (ﾜｯﾁｮｲ f2b5-QwEt) 2024/10/25(金) 16:09:59.75
 &#127792; 

129  警備員[Lv.8] (ﾜｯﾁｮｲ b96d-6/Jd) 2024/10/25(金) 18:27:51.92
 いいえ 

130 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 12bd-TZVG) 2024/10/25(金) 18:51:34.28
 テスト 

131  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 19d0-QwEt) 2024/10/25(金) 20:14:23.08
 てしと 

132  警備員[Lv.24] (ﾜｯﾁｮｲ b989-MMaT) 2024/10/25(金) 20:21:01.26
 &#127792;&#10175; 

133  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 19d0-QwEt) 2024/10/25(金) 21:09:46.67
 てす 

134  警備員[Lv.13] (ﾜｯﾁｮｲ 8d59-6/Jd) 2024/10/25(金) 21:56:20.67
 d 

135  警備員[Lv.9] (ﾜｯﾁｮｲ b96d-6/Jd) 2024/10/25(金) 22:02:15.59
 &#127792;&#128036; 

136  警備員[Lv.10][芽] (ﾜｯﾁｮｲ c6dd-QwEt) 2024/10/25(金) 23:50:51.14
 &#127792; 

137  ころころ (ﾜｯﾁｮｲ c68a-6/Jd) 2024/10/26(土) 08:57:24.70
 くり 

138  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 0244-7FSe) 2024/10/26(土) 10:33:14.19
 てす 

139  警備員[Lv.10] (ﾜｯﾁｮｲ b9dc-6/Jd) 2024/10/26(土) 11:30:14.41
 &#127792;&#128036;&#128063; 

140  警備員[Lv.44] (ﾜｯﾁｮｲ 2e55-YTH6) 2024/10/26(土) 13:32:21.43
 &#127792; 

141  警備員[Lv.30] (ﾜｯﾁｮｲ 3954-H3Ra) 2024/10/26(土) 17:44:08.33
 にょ、 

142 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 61fc-FsZ/) 2024/10/26(土) 18:02:22.07
 ぐら 

143  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 021b-7IOa) 2024/10/26(土) 18:46:12.22
 どん 

144  警備員[Lv.30] (ﾜｯﾁｮｲ 3954-H3Ra) 2024/10/26(土) 20:31:56.73
 にょ 

145  警備員[Lv.14] (ﾜｯﾁｮｲ 8da4-6/Jd) 2024/10/26(土) 20:52:33.28
 どんぐり 

146  警備員[Lv.56] (ﾜｯﾁｮｲ a270-f5bJ) 2024/10/26(土) 21:37:58.81
 どんぐり 

147  警備員[Lv.55][R武][SSR防] (ﾜｯﾁｮｲ 1276-MMaT) 2024/10/26(土) 23:45:43.83
 どんぐり 

148  警備員[Lv.32] (ﾜｯﾁｮｲ f935-q/nZ) 2024/10/27(日) 00:08:31.01
 てすｔ 

149  警備員[Lv.24] (ﾜｯﾁｮｲ 895b-kvRr) 2024/10/27(日) 02:09:02.11
 &#127792; 

150 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13b8-hZLL) 2024/10/27(日) 05:34:23.89
 どんぐりてすと 

151  警備員[Lv.34] (ﾜｯﾁｮｲ c1c6-1TzW) 2024/10/27(日) 08:57:09.37
 ど 

152  警備員[Lv.18] (ﾜｯﾁｮｲ 7bf8-hZLL) 2024/10/27(日) 09:05:47.40
 どん 

153  警備員[Lv.13] (ﾜｯﾁｮｲ 89a2-hZLL) 2024/10/27(日) 10:47:38.67
 &#128165; <br> &#127792; 

154  警備員[Lv.13] (ﾜｯﾁｮｲ 7b61-ZL1o) 2024/10/27(日) 11:00:11.05
 &#127792; 

155  警備員[Lv.55][R武][SSR防] (ﾜｯﾁｮｲ b376-kvRr) 2024/10/27(日) 11:59:41.08
 どんぐり 

156  警備員[Lv.44] (ﾜｯﾁｮｲ 0b55-IjZm) 2024/10/27(日) 16:12:15.41
 &#127792; 

157  警備員[Lv.28] (ﾜｯﾁｮｲ f107-1TzW) 2024/10/27(日) 16:16:27.29
 &#127792; 

158  警備員[Lv.15] (ﾜｯﾁｮｲ 910d-hZLL) 2024/10/27(日) 18:02:41.44
 どんてす 

159  警備員[Lv.40][SR武][SR防] (ﾜｯﾁｮｲ 338c-hZLL) 2024/10/27(日) 21:24:53.82
 どんぐり 

160 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 999e-2aEb) 2024/10/27(日) 22:37:20.18
 枯れた 

161  警備員[Lv.25] (ﾜｯﾁｮｲ 89b1-kvRr) 2024/10/27(日) 23:07:54.89
 &#129408; 

162  警備員[Lv.42] (ﾜｯﾁｮｲ 53f6-qJnv) 2024/10/28(月) 03:44:48.52
 テスと 

163  警備員[Lv.42] (ﾜｯﾁｮｲ 53c2-ohr8) 2024/10/28(月) 05:09:15.15
 どうだ 

164  警備員[Lv.18] (ﾜｯﾁｮｲ 7bbf-hZLL) 2024/10/28(月) 08:57:19.65
 どん 

165  警備員[Lv.52] (ﾜﾝﾐﾝｸﾞｸ MMd5-MT+P) 2024/10/28(月) 09:08:39.89
 はい 

166 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 898d-qbDm) 2024/10/28(月) 11:58:53.44
 テスト 

167  警備員[Lv.13] (ﾜｯﾁｮｲ 89eb-hZLL) 2024/10/28(月) 12:07:59.71
 &#129424; <br> &#129408; 

168  警備員[Lv.11][芽] (ﾜｯﾁｮｲ e965-hZLL) 2024/10/28(月) 12:34:10.89
 てす 

169  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 916a-kvRr) 2024/10/28(月) 14:17:18.05
 ！ 

170  警備員[Lv.44] (ﾜｯﾁｮｲ 0b55-IjZm) 2024/10/28(月) 18:47:08.16
 &#127792;&#127792;&#128063;&#128169; 

171  警備員[Lv.55][R武][SSR防] (ﾜｯﾁｮｲ b376-kvRr) 2024/10/28(月) 20:25:19.90
 dongu 

172  警備員[Lv.25] (ﾜｯﾁｮｲ 893f-kvRr) 2024/10/28(月) 21:22:24.98
 ri 

173  警備員[Lv.56] (ﾜｯﾁｮｲ 5367-ju0G) 2024/10/28(月) 22:00:47.80
 どんぐり 

174  警備員[Lv.14] (ﾜｯﾁｮｲ 134d-VyLf) 2024/10/28(月) 22:49:33.99
 どんどど 

175  警備員[Lv.29] (ﾜｯﾁｮｲ 9391-kvRr) 2024/10/28(月) 23:10:49.35
 &#127792; 

176  警備員[Lv.15] (ﾜｯﾁｮｲ 9111-hZLL) 2024/10/29(火) 04:55:55.09
 dnguri 

177 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9903-2aEb) 2024/10/29(火) 08:04:38.76
 山形 

178  警備員[Lv.18] (ﾜｯﾁｮｲ 7bab-hZLL) 2024/10/29(火) 08:49:55.82
 くり 

179 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb52-y52R) 2024/10/29(火) 17:32:40.28
 どｎ 

180 donguri! (ﾜｯﾁｮｲ fb52-y52R) 2024/10/29(火) 17:33:30.88
 do 

181  警備員[Lv.10][芽] (ﾜｯﾁｮｲ fb52-y52R) 2024/10/29(火) 17:36:04.04
 間違えた 

182  警備員[Lv.49] (ﾜｯﾁｮｲ 9111-X213) 2024/10/29(火) 18:20:55.42
 ぐりーぃぃぃぃ！ 

183  警備員[Lv.15] (ﾜｯﾁｮｲ 89e1-hZLL) 2024/10/29(火) 18:30:11.53
 GREEEEEEE 

184  警備員[Lv.44] (ﾜｯﾁｮｲ 0b55-IjZm) 2024/10/29(火) 18:36:43.04
 &#127792;&#127792; 

185  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 79a3-HQK7) 2024/10/29(火) 18:54:06.72
 てす 

186  警備員[Lv.13] (ﾜｯﾁｮｲ f962-8acW) 2024/10/29(火) 19:13:33.37
 ころころ 

187  警備員[Lv.25] (ﾜｯﾁｮｲ 890a-kvRr) 2024/10/29(火) 21:43:50.89
 &#127792;&#10175; 

188  警備員[Lv.17] (ﾜｯﾁｮｲ 11bf-BMo5) 2024/10/30(水) 01:18:57.48
 てすてす 

189  警備員[Lv.19] (ﾜｯﾁｮｲ 7b28-hZLL) 2024/10/30(水) 08:52:23.83
 どん 

190  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 69c8-1TzW) 2024/10/30(水) 09:14:36.54
 どん 

191  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 9972-1TzW) 2024/10/30(水) 11:17:00.71
 てすと 

192  警備員[Lv.32] (ﾜｯﾁｮｲ 8ba4-hZLL) 2024/10/30(水) 12:03:04.64
 大砲は無効にしてほしい 

193  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 0b44-kvRr) 2024/10/30(水) 12:12:39.45
 うん 

194  警備員[Lv.82][SSR武][UR防][苗] (ﾜｯﾁｮｲ 53a7-TzxD) 2024/10/30(水) 12:34:07.95
 テスト 

195 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2bbd-Idnl) 2024/10/30(水) 13:04:43.65
 cookie 

196  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 1954-0g1d) 2024/10/30(水) 13:36:24.24
 どんぐり 

197 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2bbd-Idnl) 2024/10/30(水) 13:46:07.23
 団栗 

198 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2bbd-M1E3) 2024/10/30(水) 13:58:48.29
 &#127792;&#127792;&#127792;&#127792;&#127792;&#127792;&#127792;&#127792;&#127792;&#127792;&#127792;&#127792; 

199 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 99cb-kvRr) 2024/10/30(水) 14:57:00.51
 ごん 

200  警備員[Lv.5][芽] (ﾜｯﾁｮｲ f9da-kvRr) 2024/10/30(水) 15:02:42.28
 てすと 

201 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2bbd-M1E3) 2024/10/30(水) 18:48:34.87
 さらにてす 

202 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2bbd-M1E3) 2024/10/30(水) 18:54:59.82
 さらにさらにてす 

203 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2bbd-Y0kg) 2024/10/30(水) 19:01:52.83
 kore? 

204  警備員[Lv.29] (ﾜｯﾁｮｲ f107-1TzW) 2024/10/30(水) 19:05:22.03
 &#128063; 

205  警備員[Lv.45] (ﾜｯﾁｮｲ 0b55-IjZm) 2024/10/30(水) 20:15:04.94
 &#127792; 

206  警備員[Lv.26] (ﾜｯﾁｮｲ 89d1-kvRr) 2024/10/30(水) 21:10:37.33
 &#129424; 

207 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a9b1-hZLL) 2024/10/30(水) 21:11:33.93
 てすと 

208  ハンター[Lv.593][UR武+26][UR防+20][木] (ｵｯﾍﾟｹ Src5-8Ywf) 2024/10/30(水) 22:25:18.66
 テスト 

209 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 997a-2aEb) 2024/10/30(水) 22:36:34.08
 どどんぱ 

210  警備員[Lv.29] (ﾜｯﾁｮｲ 9391-kvRr) 2024/10/30(水) 23:41:04.96
 どーんぐり 

211 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0be1-wWl2) 2024/10/31(木) 01:58:54.78
 てすてす 

212  警備員[Lv.24] (ﾜｯﾁｮｲ 1328-jOdr) 2024/10/31(木) 02:13:28.07
 てすと 

213  ころころ (ﾜｯﾁｮｲ 91c0-hZLL) 2024/10/31(木) 06:47:53.20
 どんぐり 

214  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 1954-0g1d) 2024/10/31(木) 07:18:52.62
 どんぐり？ 

215  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 69c8-1TzW) 2024/10/31(木) 09:24:45.03
 どんぐり 

216  警備員[Lv.19] (ﾜｯﾁｮｲ 7b94-hZLL) 2024/10/31(木) 09:35:56.53
 くり 

217  警備員[Lv.20] (ﾜｯﾁｮｲ 11bf-hZLL) 2024/10/31(木) 18:21:08.18
 どどんぱちぐり 

218  警備員[Lv.6][芽] (ﾜｯﾁｮｲ fb30-33e3) 2024/10/31(木) 18:26:15.24
 ヌッ 

219  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 815f-OUnD) 2024/10/31(木) 19:22:50.53
 テスト 

220  警備員[Lv.32] (ﾜｯﾁｮｲ f935-q/nZ) 2024/10/31(木) 20:28:40.98
 かけない 

221  警備員[Lv.45] (ﾜｯﾁｮｲ 0b55-IjZm) 2024/10/31(木) 20:58:13.28
 &#127792;&#128063; 

222  警備員[Lv.26] (ﾜｯﾁｮｲ 8900-kvRr) 2024/10/31(木) 22:28:13.64
 &#129408; 

223  警備員[Lv.16] (ﾜｯﾁｮｲ 914d-hZLL) 2024/10/31(木) 23:58:20.90
 ｄ 

224  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 73ea-33e3) 2024/11/01(金) 00:07:10.99
 &#127792; 

225  警備員[Lv.16] (ﾜｯﾁｮｲ 895e-hZLL) 2024/11/01(金) 00:07:53.79
 &#129408; <br> &#129424; <br> &#127792; <br> &#128063; 

226 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 995b-2aEb) 2024/11/01(金) 01:58:31.43
 グリリン 

227  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1399-alRV) 2024/11/01(金) 03:49:01.46
 てすと 

228  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 79a3-HQK7) 2024/11/01(金) 07:58:23.91
 てす 

229  警備員[Lv.20] (ﾜｯﾁｮｲ 7b5d-hZLL) 2024/11/01(金) 09:02:26.37
 どん 

230  警備員[Lv.29] (ﾜｯﾁｮｲ f107-1TzW) 2024/11/01(金) 14:33:48.41
 &#129408; 

231  警備員[Lv.8][芽] (ﾜｯﾁｮｲ fbfd-33e3) 2024/11/01(金) 16:18:47.08
 ヌッ 

232  警備員[Lv.58] (ﾜｯﾁｮｲ 53f1-ju0G) 2024/11/01(金) 17:58:56.86
 どんぐり 

233  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 99fc-ZL1o) 2024/11/01(金) 21:06:10.07
 てす 

234  警備員[Lv.17] (ﾜｯﾁｮｲ 89de-hZLL) 2024/11/01(金) 21:50:40.53
 &#127880; 

235  警備員[Lv.8][芽] (ﾜｯﾁｮｲ f928-ZL1o) 2024/11/01(金) 22:23:45.87
 tesu 

236  警備員[Lv.27] (ﾜｯﾁｮｲ 89e6-kvRr) 2024/11/01(金) 23:30:22.04
 &#129438; 

237  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 5372-EQNh) 2024/11/01(金) 23:51:40.50
 どんぐり 

238  警備員[Lv.9][芽] (ﾜｯﾁｮｲ f928-ZL1o) 2024/11/02(土) 00:45:23.14
 てすと 

239  警備員[Lv.17] (ﾜｯﾁｮｲ 91f3-hZLL) 2024/11/02(土) 00:59:42.76
 どん 

240 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9997-2aEb) 2024/11/02(土) 03:40:49.87
 どんどん 

241  警備員[Lv.20] (ﾜｯﾁｮｲ 7b5d-hZLL) 2024/11/02(土) 08:54:03.57
 くり 

242  警備員[Lv.10][芽] (ﾜｯﾁｮｲ f928-ZL1o) 2024/11/02(土) 09:03:23.94
 ぐり 

243  警備員[Lv.7][芽] (ﾜｯﾁｮｲ f966-kvRr) 2024/11/02(土) 13:20:07.49
 ころころ 

244  警備員[Lv.7][芽] (ﾜｯﾁｮｲ a9b1-hZLL) 2024/11/02(土) 19:10:29.81
 てすと 

245  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 730e-2ovg) 2024/11/02(土) 20:44:18.04
 tes 

246  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 8954-lGTe) 2024/11/02(土) 22:02:05.97
 にょー 

247  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 5988-4b4N) 2024/11/03(日) 00:18:54.03
 koro 

248  警備員[Lv.30] (ﾜｯﾁｮｲ d291-4b4N) 2024/11/03(日) 06:59:37.90
 koro 

249  警備員[Lv.21] (ﾜｯﾁｮｲ f6c4-guIA) 2024/11/03(日) 08:59:44.36
 どん 

250  警備員[Lv.15] (ﾜｯﾁｮｲ d928-k3MW) 2024/11/03(日) 11:42:57.68
 ぐり 

251  警備員[Lv.17] (ﾜｯﾁｮｲ 0147-guIA) 2024/11/03(日) 12:20:50.22
 &#127792; <br> &#128063; 

252  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 8154-j0Jo) 2024/11/03(日) 12:46:58.66
 にょ 

253  警備員[Lv.12][芽] (ﾜｯﾁｮｲ b1c8-+KN8) 2024/11/03(日) 13:09:53.16
 ど 

254  警備員[Lv.29] (ﾜｯﾁｮｲ 6507-+KN8) 2024/11/03(日) 13:38:39.45
 ど 

255  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 51b1-guIA) 2024/11/03(日) 13:49:42.43
 どん 

256 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 75bc-zydi) 2024/11/03(日) 14:12:23.13
 テスト 

257  警備員[Lv.27] (ﾜｯﾁｮｲ 0164-4b4N) 2024/11/03(日) 16:00:55.40
 &#128025; 

258  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 8154-j0Jo) 2024/11/03(日) 16:44:25.75
 にょ 

259  警備員[Lv.4][新芽] (JP 0H01-P/yv) 2024/11/03(日) 16:47:57.27
 どんぐりっ? 

260  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9e55-kEEx) 2024/11/03(日) 18:20:55.01
 &#127792; 

261  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9e55-kEEx) 2024/11/03(日) 18:21:33.59
 &#128063; 

262  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9e55-kEEx) 2024/11/03(日) 18:21:49.65
 &#128169; 

263  警備員[Lv.58] (ﾜｯﾁｮｲ b23c-+nMC) 2024/11/03(日) 23:26:35.81
 どんぐり 

264  警備員[Lv.17] (ﾜｯﾁｮｲ 75f2-guIA) 2024/11/04(月) 00:38:29.95
 どんｇ 

265  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 59a9-4b4N) 2024/11/04(月) 00:53:56.64
 どん 

266 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e98e-gIOK) 2024/11/04(月) 01:48:49.86
 どぅおんぐり 

267  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 8154-8ZFO) 2024/11/04(月) 03:25:09.47
 テスト 

268  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 9e55-kEEx) 2024/11/04(月) 08:59:14.41
 &#127792; 

269  警備員[Lv.12] (ﾜｯﾁｮｲ 2dc8-Du01) 2024/11/04(月) 09:20:17.00
 &#127792;&#127834; <br> 　&#129316; 

270  警備員[Lv.21] (ﾜｯﾁｮｲ f67e-guIA) 2024/11/04(月) 10:45:12.99
 どん 

271  警備員[Lv.18] (ﾜｯﾁｮｲ 01e1-guIA) 2024/11/04(月) 11:49:31.15
 &#129316; 

272  警備員[Lv.78][SSR武][SR防] (ﾜｯﾁｮｲ 9e0d-guIA) 2024/11/04(月) 12:07:53.56
 &#127792; 

273  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 59a9-4b4N) 2024/11/04(月) 15:49:19.32
 ぐり 

274  警備員[Lv.48] (ﾜｯﾁｮｲ 19a3-7gMT) 2024/11/04(月) 16:47:11.13
 てす 

275  警備員[Lv.6][芽] (JP 0H01-P/yv) 2024/11/04(月) 18:40:10.00
 どんぐりい 

276  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 7544-8ZFO) 2024/11/04(月) 20:10:39.62
 テスト 

277  警備員[Lv.18] (ﾜｯﾁｮｲ 01e1-guIA) 2024/11/04(月) 20:29:37.22
 &#127792;&#127792; 

278  警備員[Lv.28] (ﾜｯﾁｮｲ 01bc-4b4N) 2024/11/04(月) 21:37:37.30
 &#129424; 

279  警備員[Lv.55][R武][SSR防] (ﾜｯﾁｮｲ a276-4b4N) 2024/11/04(月) 21:39:44.34
 どんぐり 

280   警備員[Lv.10][芽]:0.00058964 (ﾜｯﾁｮｲ 12a4-MxEh) 2024/11/04(月) 21:48:13.34
 どん 

281  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 7544-8ZFO) 2024/11/04(月) 23:15:42.52
 テステス 

282  警備員[Lv.17] (ﾜｯﾁｮｲ 12c0-9bR0) 2024/11/04(月) 23:23:09.94
 てす 

283  警備員[Lv.30] (ﾜｯﾁｮｲ d291-4b4N) 2024/11/04(月) 23:45:29.20
 &#127792; 

284  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 7544-8ZFO) 2024/11/05(火) 00:37:21.79
 テスト 

285  警備員[Lv.8][芽] (JP 0H01-P/yv) 2024/11/05(火) 05:56:23.08
 どんぐり 

286  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7544-8ZFO) 2024/11/05(火) 08:36:56.13
 どどんぐり 

287  警備員[Lv.22] (ﾜｯﾁｮｲ f66c-guIA) 2024/11/05(火) 08:58:21.26
 くり 

288  警備員[Lv.19] (ﾜｯﾁｮｲ 01b7-guIA) 2024/11/05(火) 11:26:52.43
 &#127792; <br> &#127792; 

289  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ e993-JxnM) 2024/11/05(火) 11:41:54.55
 テスト 

290  警備員[Lv.18] (ﾜｯﾁｮｲ 759d-guIA) 2024/11/05(火) 16:59:41.91
 どんてす 

291 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0982-4b4N) 2024/11/05(火) 19:58:13.02
 テスト 

292  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 8154-j0Jo) 2024/11/05(火) 21:05:08.01
 にょ 

293  警備員[Lv.30] (ﾜｯﾁｮｲ 6507-+KN8) 2024/11/05(火) 21:27:36.76
 &#127792;&#128063; 

294  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 591c-4b4N) 2024/11/05(火) 23:05:30.49
 don 

295  警備員[Lv.30] (ﾜｯﾁｮｲ d291-4b4N) 2024/11/06(水) 00:55:39.85
 guri 

296  警備員[Lv.28] (ﾜｯﾁｮｲ 01d6-4b4N) 2024/11/06(水) 01:09:16.08
 &#127792; 

297 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e9e9-gIOK) 2024/11/06(水) 02:10:28.97
 ドドドどんぐり 

298  警備員[Lv.16] (ﾜｯﾁｮｲ b1c8-+KN8) 2024/11/06(水) 07:43:03.16
 ど 

299  警備員[Lv.11][芽] (JP 0H01-P/yv) 2024/11/06(水) 08:07:26.08
 どんぐり 

300  警備員[Lv.22] (ﾜｯﾁｮｲ f6ba-guIA) 2024/11/06(水) 08:55:19.43
 どん 

301  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ e964-8ZFO) 2024/11/06(水) 14:54:31.20
 どんどん 

302  警備員[Lv.20] (ﾜｯﾁｮｲ 01fe-guIA) 2024/11/06(水) 18:29:14.16
 &#127792; 

303  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ e98a-8ZFO) 2024/11/06(水) 19:16:01.79
 どん！ 

304  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 5e30-KlRY) 2024/11/06(水) 21:05:08.23
 はい 

305  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 597b-4b4N) 2024/11/07(木) 01:28:12.64
 ころころ 

306  警備員[Lv.19] (ﾜｯﾁｮｲ 7535-guIA) 2024/11/07(木) 01:33:40.15
 どんぐり 

307  警備員[Lv.28] (ﾜｯﾁｮｲ 01d6-4b4N) 2024/11/07(木) 02:26:54.90
 &#129424; 

308  警備員[Lv.13][芽] (JP 0H01-P/yv) 2024/11/07(木) 07:16:17.06
 どんぐり 

309  警備員[Lv.23] (ﾜｯﾁｮｲ f640-guIA) 2024/11/07(木) 08:58:48.93
 くり 

310  警備員[Lv.7][芽] (ﾜｯﾁｮｲ b2a9-8ZFO) 2024/11/07(木) 09:16:22.43
 どん！ 

311  警備員[Lv.20] (ﾜｯﾁｮｲ 01c5-guIA) 2024/11/07(木) 10:50:12.97
 &#128063; <br> &#127880; 

312  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 8154-j0Jo) 2024/11/07(木) 12:38:07.01
 にゅ 

313  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 1255-kEEx) 2024/11/07(木) 18:21:12.57
 &#127792; 

314 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e984-gIOK) 2024/11/07(木) 23:17:14.57
 切れた 

315  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 594d-4b4N) 2024/11/08(金) 00:16:56.82
 どんどん 

316  警備員[Lv.21] (ﾜｯﾁｮｲ 0190-guIA) 2024/11/08(金) 00:19:33.73
 &#128550; 

317  警備員[Lv.29] (ﾜｯﾁｮｲ 0184-4b4N) 2024/11/08(金) 00:49:37.11
 &#129408; 

318 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1202-niqV) 2024/11/08(金) 01:14:16.85
 &#129424; 

319 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-5CvV) 2024/11/08(金) 01:29:22.67
 どんどん 

320 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-5CvV) 2024/11/08(金) 01:32:25.11
 どんぐりわからんー 

321 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-5CvV) 2024/11/08(金) 02:01:28.69
 &#129424; 

322 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-5CvV) 2024/11/08(金) 02:04:40.06
 ？ 

323 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-5CvV) 2024/11/08(金) 02:08:09.35
 ど 

324  警備員[Lv.5][新芽] (JP 0H96-4b4N) 2024/11/08(金) 03:08:25.12
 てｓｔ 

325  警備員[Lv.19] (ﾜｯﾁｮｲ b1c8-+KN8) 2024/11/08(金) 08:35:29.22
 ど 

326  警備員[Lv.23] (ﾜｯﾁｮｲ f678-guIA) 2024/11/08(金) 08:51:41.15
 どん 

327  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 126e-niqV) 2024/11/08(金) 12:18:11.83
 &#129419; 

328  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 1255-kEEx) 2024/11/08(金) 18:39:15.16
 &#127792; 

329  警備員[Lv.19] (ﾜｯﾁｮｲ 75e3-guIA) 2024/11/08(金) 19:02:46.25
 donnguri 

330  警備員[Lv.7][芽] (ﾍﾞｰｲﾓ MMc6-trfb) 2024/11/08(金) 20:43:03.13
 て 

331 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0982-4b4N) 2024/11/08(金) 20:44:29.54
 どんぐり 

332  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 0982-4b4N) 2024/11/08(金) 20:47:04.16
 どんぐり 

333  警備員[Lv.31] (ﾜｯﾁｮｲ d291-4b4N) 2024/11/08(金) 21:10:51.94
 &#127792; 

334  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 8154-j0Jo) 2024/11/08(金) 22:17:41.05
 ん 

335  警備員[Lv.22] (ﾜｯﾁｮｲ 01d7-guIA) 2024/11/09(土) 00:36:58.75
 &#128550; 

336 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e958-gIOK) 2024/11/09(土) 01:21:18.40
 たたたたた 

337  警備員[Lv.14][芽] (JP 0H01-P/yv) 2024/11/09(土) 04:38:43.43
 どんぐり 

338  警備員[Lv.29] (ﾜｯﾁｮｲ 0173-4b4N) 2024/11/09(土) 05:05:55.24
 &#129438; 

339  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ b2a5-8ZFO) 2024/11/09(土) 08:04:49.87
 どどんどん 

340  警備員[Lv.24] (ﾜｯﾁｮｲ f671-guIA) 2024/11/09(土) 09:16:31.79
 どん 

341  警備員[Lv.9][芽] (ﾜｯﾁｮｲ b259-8ZFO) 2024/11/09(土) 14:05:10.26
 どん 

342  警備員[Lv.10][芽] (ﾜｯﾁｮｲ e9db-4b4N) 2024/11/09(土) 14:59:55.80
 don 

343  警備員[Lv.10][芽] (ﾜｯﾁｮｲ b259-8ZFO) 2024/11/09(土) 18:11:42.18
 どん！ 

344  警備員[Lv.10][芽] (ﾜｯﾁｮｲ b259-8ZFO) 2024/11/09(土) 18:52:05.03
 どん&#128557; 

345  警備員[Lv.23] (ﾜｯﾁｮｲ 014e-guIA) 2024/11/09(土) 19:32:42.62
 どん&#127792; <br> と&#128063; 

346  警備員[Lv.12][N武][N防][芽] (ﾜｯﾁｮｲ b15c-Du01) 2024/11/09(土) 20:27:02.48
 ホンマわからんな 

347  ころころ (ﾜｯﾁｮｲ a276-4b4N) 2024/11/09(土) 20:56:29.58
 どんぐり 

348  警備員[Lv.50] (ﾜｯﾁｮｲ 19a3-7gMT) 2024/11/09(土) 21:01:22.78
 てす 

349 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd43-j8/f) 2024/11/10(日) 00:23:46.39
 テスト 

350 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2595-+pP0) 2024/11/10(日) 01:35:03.81
 どんどんどん 

351 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳ Saab-ST7W) 2024/11/10(日) 03:37:02.77
 てすと 

352  警備員[Lv.116][SR武][SSR防+3] (ｱｳｱｳ Saab-ST7W) 2024/11/10(日) 03:37:30.81
 テスト 

353  警備員[Lv.29] (ﾜｯﾁｮｲ 75ef-LJoO) 2024/11/10(日) 04:05:14.67
 &#127792; 

354  警備員[Lv.31] (ﾜｯﾁｮｲ a391-LJoO) 2024/11/10(日) 06:32:38.40
 &#127792; 

355  警備員[Lv.24] (ﾜｯﾁｮｲ 9b5d-/Xjz) 2024/11/10(日) 09:00:32.18
 くり 

356  警備員[Lv.15] (JP 0H51-mUkU) 2024/11/10(日) 11:11:02.87
 どんぐり？ 

357  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 0d42-/Xjz) 2024/11/10(日) 18:01:34.24
 どん 

358  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 4b7c-/Xjz) 2024/11/10(日) 20:45:58.64
 tst 

359  警備員[Lv.30] (ﾜｯﾁｮｲ ed07-x+fa) 2024/11/11(月) 08:21:05.73
 &#127836; 

360  警備員[Lv.24] (ﾜｯﾁｮｲ 9b48-/Xjz) 2024/11/11(月) 09:19:01.68
 どん 

361  警備員[Lv.24] (ﾜｯﾁｮｲ 75e9-/Xjz) 2024/11/11(月) 11:29:01.92
 &#127880; <br> &#127880; 

362  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 0d42-/Xjz) 2024/11/11(月) 11:39:04.57
 don 

363  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 0d42-/Xjz) 2024/11/11(月) 17:59:42.22
 ぐり 

364  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 2355-ST7W) 2024/11/11(月) 18:45:39.64
 &#127792; 

365  警備員[Lv.20] (ﾜｯﾁｮｲ cdf4-/Xjz) 2024/11/11(月) 19:29:37.37
 どんぐり 

366  警備員[Lv.30] (ﾜｯﾁｮｲ 751f-LJoO) 2024/11/11(月) 19:45:35.44
 &#129424; 

367  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 155c-QT1F) 2024/11/11(月) 20:37:38.92
 レベルリセットされた 

368  警備員[Lv.4] (ﾜｯﾁｮｲ 7540-/Xjz) 2024/11/11(月) 22:37:39.03
 ワイもいきなりリセットされた <br> ホント訳わからん 

369  警備員[Lv.14] (ﾜｯﾁｮｲ 458a-LJoO) 2024/11/12(火) 00:41:16.39
 korko 

370  警備員[Lv.13] (ﾜｯﾁｮｲ 23f3-QmVt) 2024/11/12(火) 00:54:14.68
 test 

371  警備員[Lv.83][SSR武][SR防] (ﾜｯﾁｮｲ cbad-Qntb) 2024/11/12(火) 01:16:38.50
 登録するんや 

372  警備員[Lv.20] (ﾜｯﾁｮｲ 15c8-x+fa) 2024/11/12(火) 02:58:45.20
 ど 

373  警備員[Lv.20] (ﾜｯﾁｮｲ cd89-/Xjz) 2024/11/12(火) 05:30:24.88
 ｄ 

374  警備員[Lv.17] (JP 0H51-mUkU) 2024/11/12(火) 07:25:21.13
 どんどん 

375  警備員[Lv.25] (ﾜｯﾁｮｲ 9b32-/Xjz) 2024/11/12(火) 08:53:43.51
 どん 

376  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 2355-ST7W) 2024/11/12(火) 14:07:40.15
 &#127792; 

377  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 2355-ST7W) 2024/11/12(火) 14:19:02.28
 ワイは悪くないけどアク禁される毎にリセット <br> だからと言って登録するほどなのか… 

378  警備員[Lv.92][SSR武][UR防][苗] (ﾜｯﾁｮｲ cbd5-gs3f) 2024/11/12(火) 20:59:40.57
 パソコン新しくなったんでてすつ 

379 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 25ae-KsKJ) 2024/11/12(火) 22:50:35.51
 とらら 

380  警備員[Lv.30] (ﾜｯﾁｮｲ 7571-LJoO) 2024/11/12(火) 23:28:17.69
 &#128005; 

381  警備員[Lv.56][R武][SSR防] (ﾜｯﾁｮｲ 0376-LJoO) 2024/11/12(火) 23:55:56.13
 どんぐり 

382  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ c5a3-wrB1) 2024/11/13(水) 00:22:26.40
 てす 

383  警備員[Lv.64] (ﾜｯﾁｮｲ cd56-jlzP) 2024/11/13(水) 08:09:30.22
 ててて 

384  警備員[Lv.25] (ﾜｯﾁｮｲ 9b81-/Xjz) 2024/11/13(水) 09:07:24.72
 くり 

385  警備員[Lv.22] (ﾜｯﾁｮｲ 15c8-x+fa) 2024/11/13(水) 09:36:25.72
 ど 

386  警備員[Lv.17] (JP 0H51-mUkU) 2024/11/13(水) 09:57:21.25
 ぐり 

387  警備員[Lv.7] (ﾜｯﾁｮｲ 75bc-/Xjz) 2024/11/13(水) 10:59:10.76
 &#129424; <br> &#127792; <br> &#128063; 

388 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MMc9-f4jq) 2024/11/13(水) 15:07:17.43
 どんぐれ 

389  警備員[Lv.21] (ﾜｯﾁｮｲ cd58-/Xjz) 2024/11/13(水) 16:37:57.74
 どんぐり 

390  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 2355-ST7W) 2024/11/13(水) 18:17:44.69
 &#127792;&#127792; 

391  警備員[Lv.61] (ﾜｯﾁｮｲ e338-EHNx) 2024/11/13(水) 22:01:12.09
 どんぐり 

392  警備員[Lv.14][芽] (ﾜｯﾁｮｲ 4bc6-UUWc) 2024/11/13(水) 22:21:29.35
 どんぐり 

393  警備員[Lv.11] (ﾜｯﾁｮｲ 75bc-/Xjz) 2024/11/13(水) 23:55:50.87
 そろそろ育ったかな 

394  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 1b8c-/Xjz) 2024/11/14(木) 04:28:36.71
 どんぐり 

395  警備員[Lv.26] (ﾜｯﾁｮｲ 9bf2-/Xjz) 2024/11/14(木) 09:06:09.40
 どん 

396  警備員[Lv.23] (ﾜｯﾁｮｲ 15c8-x+fa) 2024/11/14(木) 09:12:46.74
 ぐｒ８ 

397  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 25e8-OYJY) 2024/11/14(木) 09:18:01.43
 どんぐり育て 

398  警備員[Lv.21] (ﾜｯﾁｮｲ 4dbf-zY9l) 2024/11/14(木) 09:38:23.06
 丼ぶり 

399  警備員[Lv.12] (ﾜｯﾁｮｲ 7532-/Xjz) 2024/11/14(木) 10:13:58.85
 &#127836; 

400  警備員[Lv.6][芽] (ｽｯｯﾌﾟ Sd43-x+fa) 2024/11/14(木) 14:03:23.14
 でてて 

401  警備員[Lv.52][SSR武][SR防] (ﾜｯﾁｮｲ 2b91-2Qlp) 2024/11/14(木) 14:06:32.78
 てす 

402  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 2355-ST7W) 2024/11/14(木) 18:26:02.23
 &#127792; 

403  警備員[Lv.21] (ﾜｯﾁｮｲ cddc-/Xjz) 2024/11/14(木) 20:40:07.85
 d 

404  警備員[Lv.13] (ﾜｯﾁｮｲ 7532-/Xjz) 2024/11/14(木) 20:57:02.23
 &#129424; <br> &#129408; <br> &#127754; <br> &#128165;&#127792; 

405  警備員[Lv.25][SR武][SSR防] (ﾜｯﾁｮｲ 155c-QT1F) 2024/11/14(木) 23:31:36.98
 うにゅ 

406  警備員[Lv.56][R武][SSR防] (ﾜｯﾁｮｲ 0376-LJoO) 2024/11/15(金) 01:18:25.22
 don 

407  警備員[Lv.98][SR武][SSR防] (ﾜｯﾁｮｲ 9546-LJoO) 2024/11/15(金) 03:22:24.37
 ててす 

408  警備員[Lv.18] (JP 0H51-mUkU) 2024/11/15(金) 08:14:47.88
 ぐりぐり 

409  警備員[Lv.27] (ﾜｯﾁｮｲ 9bbd-/Xjz) 2024/11/15(金) 08:57:01.44
 くり 

410  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 25e8-OYJY) 2024/11/15(金) 09:30:28.04
 団栗 

411  ころころ (ﾜｯﾁｮｲ e39d-oDSg) 2024/11/15(金) 12:01:45.72
 どん 

412  警備員[Lv.34] (ﾜｯﾁｮｲ 4528-kmuk) 2024/11/15(金) 13:33:14.25
 ぐり 

413 ！donguri (ｱｰｸｾｰ Sxc1-RH8H) 2024/11/15(金) 13:52:25.10
 なー 

414  警備員[Lv.4][新芽] (ｱｰｸｾｰ Sxc1-RH8H) 2024/11/15(金) 13:53:20.30
 なー 

415 !dongri (ｱｰｸｾｰ Sxc1-ISYn) 2024/11/15(金) 14:20:42.34
 なー 

416  警備員[Lv.17][N武][R防] (ｱｰｸｾｰ Sxc1-ISYn) 2024/11/15(金) 14:23:36.76
 どんぐり 

417  警備員[Lv.30] (ﾜｯﾁｮｲ 7591-LJoO) 2024/11/15(金) 18:44:13.25
 &#128025; 

418 donguri (ﾜｯﾁｮｲ 2355-ST7W) 2024/11/15(金) 19:48:48.47
 &#128169; 

419  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 2355-ST7W) 2024/11/15(金) 19:49:14.22
 &#128063; 

420  警備員[Lv.56][R武][SSR防] (ﾜｯﾁｮｲ 0376-LJoO) 2024/11/15(金) 20:30:46.11
 dongu 

421  警備員[Lv.15] (ﾜｯﾁｮｲ 45cb-LJoO) 2024/11/16(土) 01:34:04.66
 korokoro 

422  警備員[Lv.32] (ﾜｯﾁｮｲ ed07-x+fa) 2024/11/16(土) 04:51:13.36
 ｄ 

423  警備員[Lv.24] (ﾜｯﾁｮｲ 15c8-x+fa) 2024/11/16(土) 07:31:06.13
 おはどん 

424  警備員[Lv.27] (ﾜｯﾁｮｲ 9be6-/Xjz) 2024/11/16(土) 09:07:16.11
 どん 

425  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 25e8-OYJY) 2024/11/16(土) 10:14:44.09
 クリ 

426  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 2355-ST7W) 2024/11/16(土) 11:31:48.78
 &#128063; 

427  警備員[Lv.19] (ﾜｯﾁｮｲ 75c1-/Xjz) 2024/11/16(土) 13:09:19.23
 &#127880; 

428  警備員[Lv.29][SR武][SSR防] (ﾜｯﾁｮｲ 155c-QT1F) 2024/11/16(土) 14:42:33.23
 モンブラン 

429  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 1b49-pcoB) 2024/11/16(土) 14:42:33.59
 &#127840; 

430  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 0d42-/Xjz) 2024/11/16(土) 16:24:29.75
 て 

431  警備員[Lv.86][SSR武][SR防] (ﾜｯﾁｮｲ cb8f-/Xjz) 2024/11/16(土) 17:08:25.95
 &#127792; 

432  警備員[Lv.33] (ﾜｯﾁｮｲ e370-Hy2o) 2024/11/16(土) 18:09:10.93
 大丈夫か 

433  警備員[Lv.30][SR武][SSR防] (ﾜｯﾁｮｲ 155c-QT1F) 2024/11/16(土) 18:16:11.17
 いやん 

434  警備員[Lv.57][R武][SSR防] (ﾜｯﾁｮｲ 0376-LJoO) 2024/11/16(土) 20:35:47.61
 dong 

435  警備員[Lv.31] (ﾜｯﾁｮｲ 7501-LJoO) 2024/11/16(土) 20:50:38.37
 &#128021; 

436  警備員[Lv.30][SR武][SSR防] (ﾜｯﾁｮｲ 155c-QT1F) 2024/11/16(土) 23:03:00.66
 り 

437  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 1b42-yj3j) 2024/11/17(日) 01:34:49.67
 test 

438  警備員[Lv.15] (ﾜｯﾁｮｲ 6256-48Ye) 2024/11/17(日) 03:48:34.26
 てすと 

439  警備員[Lv.22] (ﾜｯﾁｮｲ 7bde-yj3j) 2024/11/17(日) 03:49:23.38
 どんぐり 

440  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 1b42-yj3j) 2024/11/17(日) 07:40:00.75
 suto 

441  警備員[Lv.19] (JP 0H37-VIwZ) 2024/11/17(日) 07:45:17.54
 ぐり 

442  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 6255-GiXI) 2024/11/17(日) 08:15:54.68
 &#127792; 

443  ころころ (ﾜｯﾁｮｲ 4ef7-yj3j) 2024/11/17(日) 08:57:10.46
 どん 

444  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 62d6-48Ye) 2024/11/17(日) 10:06:30.55
 てす 

445  警備員[Lv.14][芽] (ﾜｯﾁｮｲ 97e8-2X3Z) 2024/11/17(日) 10:36:03.68
 育て 

446  警備員[Lv.21] (ﾜｯﾁｮｲ df03-yj3j) 2024/11/17(日) 11:39:06.84
 &#127792; <br> &#127792; 

447  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 1b42-yj3j) 2024/11/17(日) 13:24:49.96
 test 

448  警備員[Lv.31][SR武][SSR防] (ﾜｯﾁｮｲ ef5c-KrXD) 2024/11/17(日) 14:23:56.34
 はぁ 

449  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 42ed-54pM) 2024/11/17(日) 14:59:15.37
 &#127792; 

450  警備員[Lv.62] (ﾜｯﾁｮｲ 42be-ihPV) 2024/11/17(日) 22:19:31.46
 どんぐり 

451  警備員[Lv.23] (ﾜｯﾁｮｲ 7b8a-yj3j) 2024/11/17(日) 22:39:06.21
 ころころ 

452  警備員[Lv.33][SR武][SSR防] (ﾜｯﾁｮｲ ef5c-KrXD) 2024/11/17(日) 23:20:17.57
 どんぐりこ 

453  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 42ed-54pM) 2024/11/18(月) 01:48:04.87
 どん 

454  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 7b61-d3tG) 2024/11/18(月) 03:36:05.49
 てす 

455  警備員[Lv.28] (ﾜｯﾁｮｲ 4ec5-yj3j) 2024/11/18(月) 09:12:31.59
 くり 

456  警備員[Lv.23] (ﾜｯﾁｮｲ dfd7-yj3j) 2024/11/18(月) 10:47:07.67
 &#127836; <br> &#127792; 

457  警備員[Lv.34][SR武][SSR防] (ﾜｯﾁｮｲ 62c7-KrXD) 2024/11/18(月) 14:37:25.11
 うーん 

458  警備員[Lv.31] (ﾜｯﾁｮｲ df48-2S6n) 2024/11/18(月) 19:26:10.15
 &#127792; 

459  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/18(月) 20:02:54.41
 うんこテスト 

460 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf7b-2S6n) 2024/11/19(火) 03:50:04.47
 テスト 

461  警備員[Lv.16][R武][R防] (ﾜｯﾁｮｲ ef5c-KrXD) 2024/11/19(火) 06:39:30.39
 マンダム 

462  警備員[Lv.19] (JP 0H37-VIwZ) 2024/11/19(火) 08:45:47.90
 どんぐり 

463  警備員[Lv.29] (ﾜｯﾁｮｲ 4e42-yj3j) 2024/11/19(火) 08:50:13.90
 どん 

464  警備員[Lv.24] (ﾜｯﾁｮｲ dffc-yj3j) 2024/11/19(火) 12:06:36.75
 &#128169; <br> &#127880; 

465 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b8b-szB0) 2024/11/19(火) 21:04:19.53
 てすと 

466  警備員[Lv.32] (ﾜｯﾁｮｲ df2b-2S6n) 2024/11/19(火) 22:40:46.06
 &#128063; 

467  警備員[Lv.57][R武][SSR防] (ﾜｯﾁｮｲ 1276-2S6n) 2024/11/20(水) 00:00:25.82
 どんぐり 

468 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8e43-yj3j) 2024/11/20(水) 05:14:07.49
 どないや 

469  警備員[Lv.4][芽] (ﾜｯﾁｮｲ c67d-I9mp) 2024/11/20(水) 08:04:32.01
 test 

470  警備員[Lv.29] (ﾜｯﾁｮｲ 4ef5-yj3j) 2024/11/20(水) 09:17:30.60
 くり 

471 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 97e8-xrG6) 2024/11/20(水) 10:08:05.60
 てｓｔ 

472  警備員[Lv.52] (ﾜｯﾁｮｲ 97e8-xrG6) 2024/11/20(水) 10:08:31.90
 てｓｔ 

473  警備員[Lv.7][芽] (ﾜｯﾁｮｲ c67d-I9mp) 2024/11/20(水) 11:18:07.82
 どんぐり 

474  警備員[Lv.28] (ﾜｯﾁｮｲ 4232-2S6n) 2024/11/20(水) 11:27:29.17
 てｓｔ 

475  警備員[Lv.25] (ﾜｯﾁｮｲ dfc3-yj3j) 2024/11/20(水) 11:38:14.28
 &#129424; <br> &#129408; <br> &#127880; 

476 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8e43-yj3j) 2024/11/20(水) 11:39:01.63
 そろそろいけるやろ 

477  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 8e43-yj3j) 2024/11/20(水) 11:40:21.80
 donguri忘れてたわ 

478  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/20(水) 18:19:09.30
 &#127792; 

479  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/20(水) 18:19:45.08
 &#128063; 

480  警備員[Lv.10][芽] (ﾜｯﾁｮｲ c67d-I9mp) 2024/11/20(水) 20:28:08.30
 donguri 

481  警備員[Lv.15] (ﾜｯﾁｮｲ 5f54-wxQF) 2024/11/20(水) 21:52:44.63
 にょ 

482  警備員[Lv.41][SR武][SSR防] (ﾜｯﾁｮｲ ef5c-KrXD) 2024/11/20(水) 23:22:51.14
 くりっくり 

483 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 17c1-8vp5) 2024/11/20(水) 23:40:12.33
 もーやだ 

484  警備員[Lv.89][SSR武][SR防] (ﾜｯﾁｮｲ c6b4-yj3j) 2024/11/21(木) 01:31:57.74
 &#127792;&#127792; 

485  警備員[Lv.8][芽] (ﾜｯﾁｮｲ b2cb-yj3j) 2024/11/21(木) 01:33:59.49
 どん 

486  警備員[Lv.32] (ﾜｯﾁｮｲ df2d-2S6n) 2024/11/21(木) 01:39:43.42
 &#129408; 

487  警備員[Lv.11][芽] (ﾜｯﾁｮｲ c67d-I9mp) 2024/11/21(木) 09:00:06.43
 テスト 

488  警備員[Lv.30] (ﾜｯﾁｮｲ 4ecb-yj3j) 2024/11/21(木) 09:36:22.21
 どん 

489  警備員[Lv.11][芽] (ﾜｯﾁｮｲ c67d-I9mp) 2024/11/21(木) 13:15:06.75
 ああ&#12316; 

490  警備員[Lv.9][芽] (ﾜｯﾁｮｲ b2c7-yj3j) 2024/11/21(木) 15:56:43.75
 te 

491 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b2fb-snKn) 2024/11/21(木) 16:39:06.97
 test 

492  警備員[Lv.9][芽] (ﾜｯﾁｮｲ b2fb-snKn) 2024/11/21(木) 16:42:17.83
 てすと 

493  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/21(木) 19:46:25.23
 &#127792;&#127792; 

494  警備員[Lv.10][芽] (ﾜｯﾁｮｲ b2c7-yj3j) 2024/11/21(木) 20:21:44.97
 sd 

495  警備員[Lv.10][芽] (ﾜｯﾁｮｲ b2c7-yj3j) 2024/11/21(木) 20:23:52.54
 test 

496  警備員[Lv.10][芽] (ﾜｯﾁｮｲ b2c7-yj3j) 2024/11/21(木) 20:27:54.12
 co 

497  ころころ (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/21(木) 20:44:18.87
 &#128063; 

498  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/21(木) 20:44:44.90
 &#128169; 

499  警備員[Lv.26] (ﾜｯﾁｮｲ df66-yj3j) 2024/11/21(木) 21:56:10.86
 &#127792; 

500 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f88-WJg+) 2024/11/21(木) 23:23:20.79
 &#129380; 

501  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 6f88-WJg+) 2024/11/21(木) 23:25:47.28
 &#9918; 

502  警備員[Lv.23] (ﾜｯﾁｮｲ 7bb8-yj3j) 2024/11/21(木) 23:48:31.42
 どんぐり 

503  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6772-cji8) 2024/11/22(金) 00:30:46.85
 てすと 

504  警備員[Lv.32] (ﾜｯﾁｮｲ df83-2S6n) 2024/11/22(金) 01:46:50.51
 &#129438; 

505  警備員[Lv.16] (ﾜｯﾁｮｲ 5f54-wxQF) 2024/11/22(金) 02:05:07.45
 にょ 

506 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4ed8-yj3j) 2024/11/22(金) 04:38:11.35
 &#128064; 

507  警備員[Lv.15] (ﾜｯﾁｮｲ 4ed8-yj3j) 2024/11/22(金) 04:38:50.36
 &#128064;2 

508  警備員[Lv.7][芽] (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/22(金) 06:35:44.84
 &#127792;&#127792; 

509  警備員[Lv.30] (ﾜｯﾁｮｲ 4e9e-yj3j) 2024/11/22(金) 09:26:47.27
 どん 

510 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0e12-FcYK) 2024/11/22(金) 11:08:58.13
 てすとてすとてすと 

511  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 0e12-FcYK) 2024/11/22(金) 11:09:19.81
 どんぐりころろ 

512  警備員[Lv.43][SR武][SSR防] (ﾜｯﾁｮｲ 627f-KrXD) 2024/11/22(金) 15:22:54.95
 どーんぐり 

513  警備員[Lv.8][芽] (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/22(金) 18:10:33.45
 &#127792; 

514  警備員[Lv.26] (ﾜｯﾁｮｲ df74-yj3j) 2024/11/22(金) 19:34:10.81
 &#129424; <br> &#129408; <br> &#127792; <br> &#128036; <br> &#128063; <br> &#127880; 

515  警備員[Lv.33] (ﾜｯﾁｮｲ 4b07-WdF7) 2024/11/22(金) 21:49:52.02
 &#127844; 

516 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fbd8-DTC5) 2024/11/22(金) 22:22:51.87
 どんどんぐりぐり 

517  警備員[Lv.11][芽] (ﾜｯﾁｮｲ b2f8-yj3j) 2024/11/22(金) 23:37:07.22
 test 

518  警備員[Lv.16] (ﾜｯﾁｮｲ 6793-2S6n) 2024/11/23(土) 00:54:52.64
 korokoro 

519 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 42ba-gDrC) 2024/11/23(土) 00:59:46.26
 tesuto 

520  警備員[Lv.23] (ﾜｯﾁｮｲ 7ba8-yj3j) 2024/11/23(土) 01:15:33.15
 どんてす 

521  警備員[Lv.30] (ﾜｯﾁｮｲ 4ed5-yj3j) 2024/11/23(土) 08:53:14.39
 くり 

522  警備員[Lv.32] (ﾜｯﾁｮｲ df3c-2S6n) 2024/11/23(土) 09:03:56.92
 &#129425; 

523  警備員[Lv.9][芽] (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/23(土) 10:59:01.61
 &#128169; 

524  警備員[Lv.90][SSR武][SR防] (ﾜｯﾁｮｲ c68d-UL4b) 2024/11/23(土) 11:54:04.47
 どん&#127792; 

525  警備員[Lv.15] (ﾜｯﾁｮｲ b275-snKn) 2024/11/23(土) 16:30:25.20
 テスト 

526  警備員[Lv.9][芽] (ﾜｯﾁｮｲ ab8a-GiXI) 2024/11/23(土) 17:28:16.43
 &#128169;&#128169; 

527  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 42f0-54pM) 2024/11/23(土) 19:23:13.30
 てすと 

528 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa3b-2S6n) 2024/11/23(土) 20:53:44.60
 ｇ 

529  警備員[Lv.27] (ﾜｯﾁｮｲ 571d-lJYL) 2024/11/24(日) 00:07:32.44
 &#127792;&#127792; <br> &#128063;&#128063; <br> &#128047;&#128047; 

530  警備員[Lv.15] (ﾜｯﾁｮｲ b75a-zwOW) 2024/11/24(日) 00:16:51.24
 だ、団栗 

531  警備員[Lv.22] (JP 0H6b-7fsF) 2024/11/24(日) 06:33:57.85
 ぐり 

532 donguri (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/24(日) 07:46:08.79
 &#128169; 

533  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/24(日) 07:46:29.09
 &#128169; 

534  警備員[Lv.30] (ﾜｯﾁｮｲ bfc4-lJYL) 2024/11/24(日) 09:23:24.24
 どん 

535  警備員[Lv.27][苗] (ｽﾌｯ Sdbf-7AJq) 2024/11/24(日) 12:20:23.89
 てす 

536  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9f5b-F6ar) 2024/11/24(日) 13:58:23.76
 てすと 

537 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f5b-F6ar) 2024/11/24(日) 13:59:09.07
 テストですわ 

538  警備員[Lv.57][R武][SSR防] (ﾜｯﾁｮｲ 1f76-7+Au) 2024/11/24(日) 15:00:26.83
 don 

539  警備員[Lv.32] (ﾜｯﾁｮｲ 5799-7+Au) 2024/11/24(日) 19:20:30.99
 &#129424; 

540  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/24(日) 20:01:38.21
 &#127792; 

541  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ d763-lJYL) 2024/11/24(日) 22:50:16.85
 てすてす 

542 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f32-7+Au) 2024/11/24(日) 22:54:13.58
 てすと 

543  警備員[Lv.91][SSR武][SR防] (ﾜｯﾁｮｲ ff05-lJYL) 2024/11/24(日) 23:11:36.18
 どんぐり 

544  警備員[Lv.32] (ﾜｯﾁｮｲ 9f91-7+Au) 2024/11/25(月) 00:06:42.15
 &#127792; 

545  警備員[Lv.28] (ｱｳｱｳｳｰ Sa5b-SsMv) 2024/11/25(月) 00:18:11.18
 テスト 

546 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f5b-F6ar) 2024/11/25(月) 09:13:08.57
 テスト 

547  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 9f5b-F6ar) 2024/11/25(月) 09:14:15.14
 もう一回 

548  警備員[Lv.31] (ﾜｯﾁｮｲ bfd4-lJYL) 2024/11/25(月) 10:40:11.33
 くり 

549  警備員[Lv.10][芽] (ﾜｯﾁｮｲ f7bd-G09H) 2024/11/25(月) 11:45:42.37
 テスト 

550  警備員[Lv.102][SR武][SSR防] (ﾜｯﾁｮｲ 9fc9-7+Au) 2024/11/25(月) 12:01:25.90
 テ <br> ス <br> ト 

551  警備員[Lv.33] (ﾜｯﾁｮｲ 9f91-7+Au) 2024/11/25(月) 16:49:28.43
 &#127792; 

552  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/25(月) 17:28:18.47
 ヒノノニトン 

553  警備員[Lv.7][芽] (ﾜｯﾁｮｲ bf8c-egXh) 2024/11/25(月) 17:33:01.58
 てす 

554  警備員[Lv.24] (ﾜｯﾁｮｲ f701-lJYL) 2024/11/25(月) 18:01:50.51
 どんぐり 

555  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/25(月) 18:14:46.78
 &#127792; 

556  警備員[Lv.30] (ﾜｯﾁｮｲ 9fc1-MjOK) 2024/11/25(月) 19:00:35.38
 テスト 

557  警備員[Lv.29] (ﾜｯﾁｮｲ 57d4-lJYL) 2024/11/25(月) 19:38:28.03
 &#128063;&#128047; 

558  警備員[Lv.33] (ﾜｯﾁｮｲ 5712-7+Au) 2024/11/25(月) 20:55:57.74
 &#129408; 

559  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ b726-6m00) 2024/11/25(月) 21:54:03.57
 テスト 

560  警備員[Lv.6][芽] (ﾜｯﾁｮｲ f784-zwOW) 2024/11/25(月) 23:37:16.29
 てす 

561  警備員[Lv.9] (ﾜｯﾁｮｲ bfb0-lJYL) 2024/11/25(月) 23:46:10.77
 donaiya 

562 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9776-uTlf) 2024/11/26(火) 00:58:51.39
 はな 

563  警備員[Lv.48][SR武][SSR防] (ﾜｯﾁｮｲ f7c1-zwOW) 2024/11/26(火) 07:23:29.32
 テスト 

564  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7fb1-F6ar) 2024/11/26(火) 09:10:44.22
 テストだにゃん 

565  警備員[Lv.32] (ﾜｯﾁｮｲ bfb5-lJYL) 2024/11/26(火) 09:24:16.31
 どん 

566  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ b79b-6m00) 2024/11/26(火) 10:58:02.72
 テスト&#129424; 

567  警備員[Lv.10] (ﾜｯﾁｮｲ bf09-lJYL) 2024/11/26(火) 12:39:57.90
 どんぐりを辿ってもつきません 

568  警備員[Lv.65][SSR武][SR防] (ﾜｯﾁｮｲ b7f7-lJYL) 2024/11/26(火) 13:17:15.83
 テスト 

569  警備員[Lv.48][SR武][SSR防] (ﾜｯﾁｮｲ 9f88-zwOW) 2024/11/26(火) 14:01:12.94
 どーん 

570 !dongui (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/26(火) 15:28:29.57
 &#127792;&#128063; 

571 !dongui (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/26(火) 15:29:04.76
 &#128063;&#128169; 

572  警備員[Lv.13] (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/26(火) 15:30:15.46
 &#128169; r が死にかけてる 

573  警備員[Lv.24] (ﾜｯﾁｮｲ f7ad-lJYL) 2024/11/26(火) 15:48:20.51
 どんぐり 

574  警備員[Lv.16] (ﾜｯﾁｮｲ 1f8c-8f7s) 2024/11/26(火) 16:28:38.96
 テスト 

575  警備員[Lv.33] (ﾜｯﾁｮｲ 57bd-7+Au) 2024/11/26(火) 21:34:25.72
 &#127792; 

576  警備員[Lv.64] (ﾜｯﾁｮｲ 9f75-RVlR) 2024/11/26(火) 21:54:03.51
 どんぐり 

577  警備員[Lv.8][芽] (ﾜｯﾁｮｲ d763-lJYL) 2024/11/26(火) 21:58:35.49
 tesuto 

578  警備員[Lv.8][芽] (ﾜｯﾁｮｲ d763-lJYL) 2024/11/26(火) 22:25:27.21
 貼れるかテスト <br> s://imgur.com/zaXUWzm 

579  警備員[Lv.92][SSR武][SR防] (ﾜｯﾁｮｲ ff6c-lJYL) 2024/11/26(火) 23:31:20.32
 &#127792;&#128063; 

580  警備員[Lv.32] (ﾜｯﾁｮｲ bf32-lJYL) 2024/11/27(水) 09:25:09.48
 くり 

581  警備員[Lv.64] (ﾜｯﾁｮｲ 9fe4-RVlR) 2024/11/27(水) 10:10:14.76
 てすと 

582  警備員[Lv.22] (ﾜｯﾁｮｲ f77d-sOWh) 2024/11/27(水) 10:17:10.64
 donguri 

583  警備員[Lv.14] (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/27(水) 17:40:50.14
 &#127792; 

584  警備員[Lv.65] (ﾜｯﾁｮｲ 9fff-RVlR) 2024/11/27(水) 20:58:36.27
 てすと 

585  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9fff-5Qoq) 2024/11/27(水) 20:59:32.17
 test 

586 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3b-oK4J) 2024/11/27(水) 22:48:45.72
 てす 

587  警備員[Lv.57][R武][SSR防] (ﾜｯﾁｮｲ 1f76-7+Au) 2024/11/27(水) 23:41:36.41
 donguri 

588  警備員[Lv.33] (ﾜｯﾁｮｲ 578c-7+Au) 2024/11/28(木) 01:03:54.51
 &#128063; 

589 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f72b-vXiW) 2024/11/28(木) 03:42:16.94
 て 

590 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f72b-vXiW) 2024/11/28(木) 03:43:39.62
 す 

591  警備員[Lv.25] (ﾜｯﾁｮｲ f7ab-lJYL) 2024/11/28(木) 06:05:52.05
 dongri 

592  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 9754-7fsF) 2024/11/28(木) 07:30:17.28
 どんぐり 

593  警備員[Lv.32] (ﾜｯﾁｮｲ bf5d-lJYL) 2024/11/28(木) 09:28:58.92
 どん 

594  警備員[Lv.30] (ﾜｯﾁｮｲ 5752-lJYL) 2024/11/28(木) 11:07:29.73
 どん <br> &#127792; 

595  警備員[Lv.4][芽] (ﾜｯﾁｮｲ ffa4-XvTO) 2024/11/28(木) 14:29:23.37
 ここもレベル4以上でないと書き込みできないのね <br> スクリプトは来ないし大砲なしにしたいからdonguri=0/4でもよくない? 

596  警備員[Lv.6][芽] (ﾜｯﾁｮｲ ffa4-XvTO) 2024/11/28(木) 15:37:44.41
 テスト 

597  警備員[Lv.15] (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/28(木) 17:09:30.48
 &#127792; 

598  警備員[Lv.11][芽] (ﾜｯﾁｮｲ d763-lJYL) 2024/11/28(木) 19:39:53.75
 猫箱貼れるかてすと <br> https://files.catbox.moe/sbgfot.png 

599  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 1fe5-6m00) 2024/11/28(木) 21:54:27.92
 ﾃｽﾃｽ 

600  警備員[Lv.10][芽] (ﾜｯﾁｮｲ f7e2-zwOW) 2024/11/28(木) 22:00:34.44
 てす 

601 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 97de-uTlf) 2024/11/28(木) 23:07:46.01
 たたた 

602  警備員[Lv.34] (ﾜｯﾁｮｲ 570c-7+Au) 2024/11/29(金) 00:50:00.55
 &#128025; 

603  警備員[Lv.33] (ﾜｯﾁｮｲ bfac-lJYL) 2024/11/29(金) 09:51:02.04
 くり 

604  警備員[Lv.25] (ﾜｯﾁｮｲ f745-lJYL) 2024/11/29(金) 13:40:26.25
 どんぐり 

605  警備員[Lv.5][芽] (ﾜｯﾁｮｲ f77d-sOWh) 2024/11/29(金) 14:56:50.23
 test 

606  警備員[Lv.16] (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/29(金) 17:23:24.04
 &#127792; 

607  警備員[Lv.34] (ﾜｯﾁｮｲ 7707-G09H) 2024/11/29(金) 21:15:12.24
 &#129418; 

608  警備員[Lv.30] (ﾜｯﾁｮｲ 5720-lJYL) 2024/11/29(金) 22:30:22.60
 &#129424; 

609  警備員[Lv.34] (ﾜｯﾁｮｲ 57ed-7+Au) 2024/11/30(土) 02:24:13.74
 &#127844; 

610  警備員[Lv.104][SR武][SSR防] (ﾜｯﾁｮｲ 9f6d-7+Au) 2024/11/30(土) 03:48:06.53
 テテテテテテテテ 

611 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d7e7-wRxM) 2024/11/30(土) 04:44:04.49
 どーん　どーん 

612  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 9754-7fsF) 2024/11/30(土) 06:58:11.76
 ぐりぐり 

613  警備員[Lv.7][芽] (ﾜｯﾁｮｲ f77d-sOWh) 2024/11/30(土) 08:29:46.63
 donguri 

614 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ bfd9-fTgC) 2024/11/30(土) 08:43:26.71
 tst 

615  警備員[Lv.33] (ﾜｯﾁｮｲ bf0b-lJYL) 2024/11/30(土) 09:34:26.41
 どん 

616 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾚ Spcb-2jB1) 2024/11/30(土) 16:55:31.83
 くり 

617  警備員[Lv.17] (ﾜｯﾁｮｲ 17cc-7+Au) 2024/11/30(土) 17:26:36.39
 koro 

618  警備員[Lv.94][SSR武][SR防] (ﾜｯﾁｮｲ ff18-lJYL) 2024/11/30(土) 18:35:33.00
 どんぐり 

619  警備員[Lv.16] (ﾜｯﾁｮｲ 778a-cdGy) 2024/11/30(土) 19:12:37.24
 &#127792; 

620  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ b7f3-lJYL) 2024/11/30(土) 19:42:56.51
 ぐり 

621  警備員[Lv.31] (ﾜｯﾁｮｲ 576b-lJYL) 2024/11/30(土) 20:51:28.74
 &#127792; 

622 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b7ef-85jV) 2024/11/30(土) 21:47:29.19
 tes 

623  警備員[Lv.34] (ﾜｯﾁｮｲ ce65-NijZ) 2024/12/01(日) 00:48:38.85
 &#129424; 

624  警備員[Lv.33] (ﾜｯﾁｮｲ 8a21-zF9U) 2024/12/01(日) 08:59:28.58
 くり 

625  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 8242-zF9U) 2024/12/01(日) 09:08:58.78
 てす 

626  警備員[Lv.105][SR武][SSR防] (ﾜｯﾁｮｲ a62d-NijZ) 2024/12/01(日) 10:11:05.43
 てす 

627  警備員[Lv.25] (ﾜｯﾁｮｲ fcf4-zF9U) 2024/12/01(日) 16:26:21.67
 ｄ 

628  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a935-Q86W) 2024/12/01(日) 17:52:08.03
 またリセットされたお 

629  警備員[Lv.17] (ﾜｯﾁｮｲ fb8a-WFUB) 2024/12/01(日) 18:14:29.12
 &#127792; 

630  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 8242-zF9U) 2024/12/01(日) 18:17:34.71
 画像貼れんなあ 

631 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f0d9-+hA7) 2024/12/01(日) 18:21:30.12
 あわび 

632 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5ca7-QDYk) 2024/12/01(日) 18:36:35.50
 どんぐり 

633  警備員[Lv.10][新芽] (ｱｳｱｳｳｰ Sa30-vHAQ) 2024/12/01(日) 18:52:30.74
 そぉい！ 

634  警備員[Lv.11][芽] (ﾜｯﾁｮｲ ce54-3dCW) 2024/12/01(日) 19:09:23.70
 ぐりっと 

635  警備員[Lv.66] (ﾜｯﾁｮｲ 0ef7-64DC) 2024/12/01(日) 22:11:26.18
 どんぐり 

636  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 3dee-Dngz) 2024/12/02(月) 12:47:21.44
 てす 

637  ころころ (ﾜｯﾁｮｲ 8a70-Q86W) 2024/12/02(月) 14:01:16.98
 リセットされたどん 

638 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fcd0-Q86W) 2024/12/02(月) 15:28:45.66
 どんぐり 

639  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ fcd0-Q86W) 2024/12/02(月) 15:32:07.72
 どんぐりかれた 

640  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ fcd0-Q86W) 2024/12/02(月) 15:34:11.09
 どんぐりころころ 

641  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ fcd0-Q86W) 2024/12/02(月) 15:43:52.65
 画像貼れん 

642  警備員[Lv.18] (ﾜｯﾁｮｲ fb8a-WFUB) 2024/12/02(月) 16:58:23.83
 &#128169; 

643  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 8a70-Q86W) 2024/12/02(月) 19:12:49.89
 くり 

644  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ fcd0-Q86W) 2024/12/02(月) 19:44:59.90
 ころ 

645  警備員[Lv.7][芽] (ﾜｯﾁｮｲ a9f8-Q86W) 2024/12/02(月) 20:13:56.23
 &#129424; 

646  警備員[Lv.26] (ﾜｯﾁｮｲ fc08-zF9U) 2024/12/02(月) 20:31:01.82
 どんぐり 

647  警備員[Lv.20] (ﾜｯﾁｮｲ c462-NCMT) 2024/12/02(月) 22:08:17.30
 ヌッッッ 

648  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 8a70-Q86W) 2024/12/03(火) 09:11:55.10
 どん 

649  警備員[Lv.9][芽] (ﾜｯﾁｮｲ a9f1-Q86W) 2024/12/03(火) 11:35:24.78
 &#127792; <br> &#128063; <br> &#128047; 

650  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ fccc-Q86W) 2024/12/03(火) 12:34:26.52
 &#129302; 

651  警備員[Lv.5][芽] (ﾜｯﾁｮｲ fe7d-L6XA) 2024/12/03(火) 13:26:26.43
 tset 

652  警備員[Lv.5][芽] (ﾜｯﾁｮｲ fe7d-L6XA) 2024/12/03(火) 13:26:55.54
 なんかしょっちゅうBBS規制食らってどんぐり枯れてしまう…(´・ω・｀) 

653  警備員[Lv.9][芽] (ﾜｯﾁｮｲ fccc-Q86W) 2024/12/03(火) 15:40:06.24
 はやく画像貼りたい 

654  警備員[Lv.11][芽] (ﾜｯﾁｮｲ fccc-Q86W) 2024/12/03(火) 17:37:09.58
 &#128054; 

655 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f094-+hA7) 2024/12/03(火) 20:27:55.68
 ぐり 

656  警備員[Lv.35] (ﾜｯﾁｮｲ ce32-NijZ) 2024/12/03(火) 20:28:51.77
 &#129408; 

657  警備員[Lv.11][芽] (ﾜｯﾁｮｲ fccc-Q86W) 2024/12/03(火) 21:06:34.96
 さすがに行けるやろ 

658  警備員[Lv.66] (ﾜｯﾁｮｲ 0e78-64DC) 2024/12/03(火) 21:59:45.57
 どんぐり 

659  警備員[Lv.26] (ﾜｯﾁｮｲ fc24-zF9U) 2024/12/04(水) 00:26:29.29
 ころころ 

660  警備員[Lv.11][芽] (ﾜｯﾁｮｲ ce54-3dCW) 2024/12/04(水) 06:04:52.37
 ぐりぐり 

661  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 12b9-Q86W) 2024/12/04(水) 08:53:09.86
 test 

662  警備員[Lv.10][芽] (ﾜｯﾁｮｲ a9b2-Q86W) 2024/12/04(水) 11:10:13.39
 そろそろ育った&#129408; 

663  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 8a14-Q86W) 2024/12/04(水) 11:28:39.05
 くり 

664 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 241b-bG8r) 2024/12/04(水) 12:52:20.06
 どんぐり 

665  警備員[Lv.22] (ﾜｯﾁｮｲ c44b-NCMT) 2024/12/04(水) 13:43:07.07
 ヌッ 

666  警備員[Lv.18] (ﾜｯﾁｮｲ fb8a-WFUB) 2024/12/04(水) 17:26:21.43
 &#128169;&#128169; 

667  警備員[Lv.35] (ﾜｯﾁｮｲ ce2f-NijZ) 2024/12/04(水) 22:23:47.67
 &#129438; 

668  警備員[Lv.34] (ﾜｯﾁｮｲ 4807-a9+H) 2024/12/05(木) 00:34:50.52
 &#128293; 

669 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2449-AbK6) 2024/12/05(木) 02:53:17.38
 テス 

670  警備員[Lv.27] (ﾜｯﾁｮｲ fcd7-zF9U) 2024/12/05(木) 03:28:15.78
 どんぐり 

671  警備員[Lv.10] (ﾜｯﾁｮｲ 8ad0-Q86W) 2024/12/05(木) 10:07:09.04
 どん 

672 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 247b-1B9e) 2024/12/05(木) 10:12:57.21
 て 

673  警備員[Lv.4][芽] (ﾜｯﾁｮｲ a62b-eEGr) 2024/12/05(木) 11:47:50.01
 ど 

674  警備員[Lv.28] (ﾜｯﾁｮｲ a68d-dTSw) 2024/12/05(木) 11:50:05.32
 Do 

675  警備員[Lv.7][芽] (ﾜｯﾁｮｲ fe7d-L6XA) 2024/12/05(木) 11:55:45.96
 donguri 

676  警備員[Lv.19] (ﾜｯﾁｮｲ fb8a-WFUB) 2024/12/05(木) 17:13:05.69
 &#127792;&#127792; 

677  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 46b2-JIWo) 2024/12/05(木) 17:44:27.33
 どんぐり 

678  警備員[Lv.14][芽] (ﾜｯﾁｮｲ a9cb-Q86W) 2024/12/05(木) 17:57:18.40
 &#127792; <br> &#127792; <br> &#127880; 

679  警備員[Lv.19] (ﾜｯﾁｮｲ fb8a-WFUB) 2024/12/05(木) 18:24:06.90
 今でもdonguriとかデメｒットしかない仕組みいるん? 

680  警備員[Lv.67] (ﾜｯﾁｮｲ 0e4c-64DC) 2024/12/05(木) 22:44:58.07
 どんぐり 

681 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 247b-1B9e) 2024/12/05(木) 23:15:25.92
 て 

682  警備員[Lv.35] (ﾜｯﾁｮｲ ce4a-NijZ) 2024/12/06(金) 00:34:38.48
 &#127792; 

683  警備員[Lv.15] (ﾜｯﾁｮｲ a9cb-Q86W) 2024/12/06(金) 01:54:42.97
 もうよそでやれって言われても&#128550; 

684  警備員[Lv.34] (ﾜｯﾁｮｲ dc88-r1bt) 2024/12/06(金) 06:06:08.77
 テスト 

685  警備員[Lv.10] (ﾜｯﾁｮｲ 8ac8-Q86W) 2024/12/06(金) 10:24:45.78
 くり 

686  警備員[Lv.20] (ﾜｯﾁｮｲ fb8a-WFUB) 2024/12/06(金) 20:09:50.05
 &#128169; 

687  警備員[Lv.17] (ﾜｯﾁｮｲ a9ef-Q86W) 2024/12/06(金) 20:27:43.24
 &#128165; <br> &#127792; <br> &#129472; 

688  警備員[Lv.27] (ﾜｯﾁｮｲ fc91-zF9U) 2024/12/06(金) 21:47:47.64
 どんてす 

689 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e0e0-9nwz) 2024/12/06(金) 21:58:33.62
 てす 

690  警備員[Lv.4][芽] (ﾜｯﾁｮｲ e0e0-9nwz) 2024/12/06(金) 22:01:44.18
 &#127792; 

691  警備員[Lv.36] (ﾜｯﾁｮｲ ce70-NijZ) 2024/12/07(土) 00:17:21.48
 &#128063; 

692  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 12fd-Q86W) 2024/12/07(土) 03:31:33.64
 てすや 

693  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ce68-Dngz) 2024/12/07(土) 07:57:01.27
 テスト 

694  警備員[Lv.10][芽] (ﾜｯﾁｮｲ fe7d-L6XA) 2024/12/07(土) 08:23:03.20
 test 

695  警備員[Lv.11] (ﾜｯﾁｮｲ 8a07-Q86W) 2024/12/07(土) 09:10:16.17
 どん 

696  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 5c01-w74Q) 2024/12/07(土) 09:38:52.73
 てす 

697  警備員[Lv.18] (ﾜｯﾁｮｲ a95a-Q86W) 2024/12/07(土) 12:13:06.30
 てす&#128165; 

698  警備員[Lv.20] (ﾜｯﾁｮｲ fb8a-WFUB) 2024/12/07(土) 13:45:23.35
 &#128169; 

699  警備員[Lv.6][芽] (ﾜｯﾁｮｲ b754-zF9U) 2024/12/07(土) 14:37:24.72
 ど 

700  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ e65e-Q86W) 2024/12/07(土) 16:31:45.46
 テスト 

701  警備員[Lv.36] (ﾜｯﾁｮｲ e71a-2n5F) 2024/12/08(日) 00:30:17.62
 &#129424; 

702  警備員[Lv.21] (ﾜｯﾁｮｲ e75a-pQ4B) 2024/12/08(日) 00:34:42.58
 &#127792; 

703  警備員[Lv.23] (ﾜｯﾁｮｲ df48-qaTs) 2024/12/08(日) 03:48:27.91
 てすと 

704 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4742-pQ4B) 2024/12/08(日) 05:31:44.89
 test 

705  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4742-pQ4B) 2024/12/08(日) 05:32:55.89
 test 

706 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-4hGY) 2024/12/08(日) 05:38:13.91
 ぐり 

707  警備員[Lv.12] (ﾜｯﾁｮｲ bf75-pQ4B) 2024/12/08(日) 09:09:02.48
 くり 

708  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 5fa8-N88W) 2024/12/08(日) 10:15:28.45
 ぐ 

709  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ df88-2n5F) 2024/12/08(日) 11:11:28.93
 てすと 

710  警備員[Lv.21] (ﾜｯﾁｮｲ e7ff-pQ4B) 2024/12/08(日) 11:33:42.50
 ぐりぐり 

711  警備員[Lv.6][芽] (ﾜｯﾁｮｲ dfc8-+nkV) 2024/12/08(日) 12:48:35.01
 &#127792; 

712  警備員[Lv.21] (ﾜｯﾁｮｲ c78a-xJXv) 2024/12/08(日) 12:50:26.04
 &#128169; 

713  警備員[Lv.35] (ﾜｯﾁｮｲ c707-DVMB) 2024/12/08(日) 15:19:33.91
 どｎ 

714  警備員[Lv.7][芽] (ﾜｯﾁｮｲ bfc7-45DD) 2024/12/08(日) 18:53:39.54
 ど 

715  警備員[Lv.36] (ﾜｯﾁｮｲ e7fe-2n5F) 2024/12/09(月) 00:18:12.22
 &#127792; 

716  警備員[Lv.27] (ﾜｯﾁｮｲ 4761-qaTs) 2024/12/09(月) 01:12:29.56
 どんぐり 

717 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df48-GDiO) 2024/12/09(月) 02:06:24.39
 て 

718  警備員[Lv.7][芽] (ﾜｯﾁｮｲ df48-GDiO) 2024/12/09(月) 02:07:06.41
 す 

719  警備員[Lv.58] (ﾜｯﾁｮｲ 7fa4-pQ4B) 2024/12/09(月) 08:41:41.85
 と 

720  警備員[Lv.13] (ﾜｯﾁｮｲ bfb4-pQ4B) 2024/12/09(月) 09:50:14.87
 どん 

721  警備員[Lv.4][R武][SR防] (ﾜｯﾁｮｲ bfb6-qaTs) 2024/12/09(月) 10:56:06.86
 テスト 

722  警備員[Lv.58] (ﾜｯﾁｮｲ 7fa4-pQ4B) 2024/12/09(月) 11:58:42.77
 部 

723  警備員[Lv.33] (ﾜｯﾁｮｲ dfe9-d+P2) 2024/12/09(月) 15:19:35.02
 テスト 

724  警備員[Lv.22] (ﾜｯﾁｮｲ c78a-xJXv) 2024/12/09(月) 15:46:57.61
 test 

725  警備員[Lv.9][SR防] (ﾜｯﾁｮｲ bfb6-qaTs) 2024/12/09(月) 16:03:11.83
 test 

726  警備員[Lv.9][芽] (ﾜｯﾁｮｲ e754-qaTs) 2024/12/09(月) 19:45:50.78
 &#128165; 

727  警備員[Lv.48][SSR武][SSR防] (ﾜｯﾁｮｲ 47a9-pQ4B) 2024/12/09(月) 21:03:52.45
 てす 

728 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dfff-N88W) 2024/12/09(月) 21:29:54.35
 test 

729  警備員[Lv.68] (ﾜｯﾁｮｲ df67-DDnY) 2024/12/09(月) 22:06:18.57
 どんぐり 

730  警備員[Lv.22] (ﾜｯﾁｮｲ 473d-qaTs) 2024/12/09(月) 22:57:26.52
 ちぇすと 

731  警備員[Lv.36] (ﾜｯﾁｮｲ e7ad-2n5F) 2024/12/10(火) 02:29:01.69
 &#127844; 

732  警備員[Lv.9][芽] (ﾜｯﾁｮｲ df48-GDiO) 2024/12/10(火) 03:27:15.72
 てす 

733  警備員[Lv.9][芽] (ﾜｯﾁｮｲ df48-GDiO) 2024/12/10(火) 04:47:48.77
 と 

734  警備員[Lv.31] (ﾜｯﾁｮｲ df48-7Ydj) 2024/12/10(火) 05:38:48.72
 Test 

735  警備員[Lv.13] (ﾜｯﾁｮｲ bf69-pQ4B) 2024/12/10(火) 09:15:18.67
 どん 

736  警備員[Lv.6] (ﾜｯﾁｮｲ e7ff-pQ4B) 2024/12/10(火) 10:04:56.90
 また枯れてたゾ <br> &#128162;&#128162;&#128162; 

737  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 7fa4-KKgq) 2024/12/10(火) 10:27:19.60
 ゾ…ゾ…ゾルトラーク 

738  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6795-stdb) 2024/12/10(火) 11:58:10.46
 あ <br> な 

739  警備員[Lv.25] (ﾜｯﾁｮｲ 67c8-DVMB) 2024/12/10(火) 12:28:47.73
 枯れた 

740  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 7fa4-pQ4B) 2024/12/10(火) 15:02:51.54
 専ブラをバージョンアップすると枯れることがある気がする <br> UAが変わるから? 

741  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 277d-hmkl) 2024/12/10(火) 16:32:44.04
 てすと 

742  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 7fa4-pQ4B) 2024/12/10(火) 16:51:55.32
 &#128139; 

743  警備員[Lv.8][芽] (ﾜｯﾁｮｲ dfd9-+nkV) 2024/12/10(火) 18:06:19.77
 どんぐり 

744  警備員[Lv.22] (ﾜｯﾁｮｲ c78a-xJXv) 2024/12/10(火) 18:25:27.08
 &#128169; 

745  警備員[Lv.9] (ﾜｯﾁｮｲ e7ff-pQ4B) 2024/12/10(火) 18:53:17.80
 sikiのバージョンアップで枯れる時と何も無しに突然枯れる時と <br> 大体20ぐらいまで育つと枯れる謎 

746  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 877c-7Ydj) 2024/12/10(火) 21:06:58.93
 んあ 

747  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 7fa4-pQ4B) 2024/12/10(火) 22:40:45.09
 &#128511; 

748  警備員[Lv.28] (ﾜｯﾁｮｲ 4756-qaTs) 2024/12/10(火) 23:24:43.17
 どんぐり 

749  警備員[Lv.37] (ﾜｯﾁｮｲ e7ee-2n5F) 2024/12/10(火) 23:53:39.12
 &#129408; 

750  警備員[Lv.13][芽] (ﾜｯﾁｮｲ c77d-Zx5P) 2024/12/11(水) 07:31:49.56
 test 

751  警備員[Lv.10][新芽] (ﾜｯﾁｮｲ 7fa4-pQ4B) 2024/12/11(水) 07:49:59.29
 &#128225; 

752 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a7bf-7f8S) 2024/12/11(水) 09:04:59.49
 たりねー 

753  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 277d-hmkl) 2024/12/11(水) 09:33:34.51
 てす 

754  警備員[Lv.14] (ﾜｯﾁｮｲ bf1a-pQ4B) 2024/12/11(水) 09:38:57.65
 くり 

755  警備員[Lv.10] (ﾜｯﾁｮｲ e742-pQ4B) 2024/12/11(水) 12:15:08.12
 &#129424; <br> &#129408; <br> &#127880; 

756  警備員[Lv.23] (ﾜｯﾁｮｲ c78a-xJXv) 2024/12/11(水) 18:26:41.19
 &#127792; 

757  警備員[Lv.69][SR武][SSR防] (ﾜｯﾁｮｲ 675c-7Ydj) 2024/12/11(水) 19:40:35.88
 うす 

758  警備員[Lv.20] (ﾜｯﾁｮｲ 6763-qaTs) 2024/12/11(水) 21:04:54.72
 てす 

759  警備員[Lv.68] (ﾜｯﾁｮｲ dfaf-DDnY) 2024/12/11(水) 21:58:05.62
 どんぐり 

760  警備員[Lv.37] (ﾜｯﾁｮｲ e7a3-2n5F) 2024/12/12(木) 02:01:14.39
 &#129425; 

761  警備員[Lv.16] (ﾜｯﾁｮｲ a754-4hGY) 2024/12/12(木) 05:29:27.24
 ぐり 

762  警備員[Lv.15] (ﾜｯﾁｮｲ bfa8-pQ4B) 2024/12/12(木) 09:16:00.68
 どん 

763  警備員[Lv.63] (ｴｱﾍﾟﾗ SDdb-stdb) 2024/12/12(木) 13:19:44.80
 あかさ 

764  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ c77d-Zx5P) 2024/12/12(木) 13:43:22.37
 donguri 

765  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 277d-hmkl) 2024/12/12(木) 14:15:29.45
 て 

766  警備員[Lv.11] (ﾜｯﾁｮｲ e7bb-pQ4B) 2024/12/12(木) 16:59:45.00
 &#128025; 

767 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-4Hmg) 2024/12/12(木) 18:06:21.40
 て 

768  警備員[Lv.24] (ﾜｯﾁｮｲ c78a-xJXv) 2024/12/12(木) 18:18:20.70
 &#127792; 

769  警備員[Lv.12] (ﾜｯﾁｮｲ df5b-mVOl) 2024/12/12(木) 19:44:57.97
 て 

770  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ df28-pQ4B) 2024/12/12(木) 21:18:29.15
 す 

771  警備員[Lv.68] (ﾜｯﾁｮｲ df94-DDnY) 2024/12/12(木) 21:48:24.58
 と 

772  警備員[Lv.8][芽] (ﾜｯﾁｮｲ bf8c-InQL) 2024/12/12(木) 23:27:39.93
 てｓ 

773  警備員[Lv.10][芽] (ﾜｯﾁｮｲ c77d-Zx5P) 2024/12/13(金) 06:55:51.58
 test 

774  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 67c8-DVMB) 2024/12/13(金) 08:38:29.56
 ど 

775  警備員[Lv.13] (ﾜｯﾁｮｲ df5b-mVOl) 2024/12/13(金) 08:53:00.57
 てす 

776  警備員[Lv.15] (ﾜｯﾁｮｲ bfd3-pQ4B) 2024/12/13(金) 09:04:50.61
 くり 

777  警備員[Lv.4][芽] (ﾜｯﾁｮｲ df7c-fDPM) 2024/12/13(金) 10:29:08.77
 testtt 

778  警備員[Lv.4][芽] (ﾜｯﾁｮｲ a761-fDPM) 2024/12/13(金) 10:33:51.31
 ttt 

779  警備員[Lv.12][芽] (ﾜｯﾁｮｲ c77d-Zx5P) 2024/12/13(金) 12:38:20.24
 tttt 

780  警備員[Lv.24] (ﾜｯﾁｮｲ c78a-xJXv) 2024/12/13(金) 19:07:44.11
 &#127792; 

781  警備員[Lv.23] (ﾜｯﾁｮｲ 6763-qaTs) 2024/12/13(金) 20:41:10.35
 余所でやって下さいだけど画像貼れるかてすと <br> https://files.catbox.moe/8q4rvg.png 

782  警備員[Lv.69] (ﾜｯﾁｮｲ dfcd-DDnY) 2024/12/13(金) 21:48:29.29
 どんぐり 

783  警備員[Lv.37] (ﾜｯﾁｮｲ e744-2n5F) 2024/12/13(金) 23:21:58.31
 &#128063; 

784  警備員[Lv.12] (ﾜｯﾁｮｲ e70e-pQ4B) 2024/12/14(土) 00:04:42.07
 &#128536; 

785  警備員[Lv.14] (ﾜｯﾁｮｲ c77d-Zx5P) 2024/12/14(土) 07:50:36.47
 test 

786  警備員[Lv.38] (ﾜｯﾁｮｲ 871e-2n5F) 2024/12/14(土) 08:18:45.20
 てｓｔ 

787  警備員[Lv.17] (ﾜｯﾁｮｲ bf85-pQ4B) 2024/12/14(土) 09:09:43.31
 どん 

788  警備員[Lv.13] (ﾜｯﾁｮｲ e793-pQ4B) 2024/12/14(土) 09:30:11.39
 &#129425; <br> &#128025; 

789  警備員[Lv.17] (ﾜｯﾁｮｲ a754-4hGY) 2024/12/14(土) 10:58:01.46
 ぐり 

790  警備員[Lv.25] (ﾜｯﾁｮｲ 8784-7Ydj) 2024/12/14(土) 17:10:16.63
 はぁ 

791  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 67c1-TkUe) 2024/12/14(土) 18:40:29.31
 ﾋﾞﾋﾞﾋﾞ 

792  警備員[Lv.25] (ﾜｯﾁｮｲ c78a-xJXv) 2024/12/14(土) 19:08:56.55
 &#127792; 

793  警備員[Lv.40] (ﾜｯﾁｮｲ df88-qo6R) 2024/12/14(土) 19:48:08.55
 テスト 

794  警備員[Lv.40] (ﾜｯﾁｮｲ df88-qo6R) 2024/12/14(土) 20:00:15.96
 てす 

795  警備員[Lv.40] (ﾜｯﾁｮｲ df88-qo6R) 2024/12/14(土) 21:30:59.08
 てす 

796  警備員[Lv.15] (ﾜｯﾁｮｲ c77d-Zx5P) 2024/12/14(土) 22:53:02.85
 guriguri 

797  警備員[Lv.102][SSR武][SR防] (ﾜｯﾁｮｲ 7fe2-qaTs) 2024/12/14(土) 23:53:36.36
 don 

798  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 8f15-SaU4) 2024/12/15(日) 00:15:04.25
 どんぐり 

799  警備員[Lv.41] (ﾜｯﾁｮｲ ea88-1KdK) 2024/12/15(日) 04:43:40.16
 テスト 

800  警備員[Lv.16] (ﾜｯﾁｮｲ 5f7d-eXXi) 2024/12/15(日) 08:35:20.67
 donguri 

801  警備員[Lv.17] (ﾜｯﾁｮｲ 6607-SaU4) 2024/12/15(日) 09:16:02.61
 くり 

802  警備員[Lv.11][新] (ﾜｯﾁｮｲ 3b54-Dyog) 2024/12/15(日) 09:27:12.85
 て 

803  警備員[Lv.41] (ﾜｯﾁｮｲ ea88-1KdK) 2024/12/15(日) 09:31:36.91
 テスト 

804  警備員[Lv.14] (ﾜｯﾁｮｲ 2316-SaU4) 2024/12/15(日) 10:30:05.49
 &#127792; <br> &#127792; 

805  警備員[Lv.25] (ﾜｯﾁｮｲ ff8a-Vy5I) 2024/12/15(日) 12:31:40.50
 &#127792; 

806  警備員[Lv.41] (ﾜｯﾁｮｲ ea88-1KdK) 2024/12/15(日) 13:14:13.38
 テスト 

807  警備員[Lv.11][芽] (ﾜｯﾁｮｲ a67d-SaU4) 2024/12/15(日) 14:17:36.60
 test 

808  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 8f15-SaU4) 2024/12/15(日) 15:45:47.92
 d 

809  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 4a9c-SaU4) 2024/12/15(日) 19:24:04.78
 &#127792;テスト 

810  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ fb4d-Dyog) 2024/12/15(日) 19:27:26.70
 てす 

811  警備員[Lv.41] (ﾜｯﾁｮｲ ea88-1KdK) 2024/12/15(日) 20:44:28.93
 テスト 

812  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 4aa9-wAQj) 2024/12/15(日) 22:45:49.27
 どん 

813  警備員[Lv.42] (ﾜｯﾁｮｲ ea88-1KdK) 2024/12/15(日) 22:58:16.35
 テスト 

814  警備員[Lv.7][芽] (ﾜｯﾁｮｲ a354-wAQj) 2024/12/15(日) 23:31:22.99
 にょ 

815  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 7e19-OqA6) 2024/12/16(月) 00:50:17.77
 どんぐる？ 

816  警備員[Lv.42] (ﾜｯﾁｮｲ ea88-1KdK) 2024/12/16(月) 01:45:04.48
 テスト 

817 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f28-OZGI) 2024/12/16(月) 08:32:15.53
 てすと 

818  警備員[Lv.18] (ﾜｯﾁｮｲ 661a-SaU4) 2024/12/16(月) 09:44:34.26
 どん 

819  警備員[Lv.17] (ﾜｯﾁｮｲ 235e-SaU4) 2024/12/16(月) 12:57:44.27
 &#129425; <br> &#128025; <br> &#129408; <br> &#129424; <br> &#128044; 

820  警備員[Lv.19] (ﾜｯﾁｮｲ 5f7d-eXXi) 2024/12/16(月) 18:04:49.87
 donguri 

821  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 2ae8-fIeN) 2024/12/16(月) 18:24:51.85
 dondon 

822  警備員[Lv.26] (ﾜｯﾁｮｲ ff8a-Vy5I) 2024/12/16(月) 18:51:49.52
 &#127792;&#128063; 

823  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 8f15-SaU4) 2024/12/16(月) 18:53:59.65
 korokoro 

824  警備員[Lv.4][新芽] (JP 0He6-SaU4) 2024/12/16(月) 19:08:46.80
 test 

825  警備員[Lv.37] (ﾜｯﾁｮｲ 23fc-lROp) 2024/12/16(月) 20:09:57.74
 &#127792; 

826  警備員[Lv.43] (ﾜｯﾁｮｲ ea88-1KdK) 2024/12/16(月) 20:25:41.46
 テスト 

827  警備員[Lv.30] (ﾜｯﾁｮｲ ea32-SaU4) 2024/12/16(月) 21:30:32.23
 donguri 

828 /Study (ﾜｯﾁｮｲ 8f50-1EPy) 2024/12/16(月) 21:39:52.75
 てす 

829 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f50-1EPy) 2024/12/16(月) 21:41:14.71
 うーん 

830  警備員[Lv.27] (ﾜｯﾁｮｲ 1793-3k2I) 2024/12/17(火) 00:49:46.16
 まあほぼROMだけどさ 

831 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8fc9-yda0) 2024/12/17(火) 06:47:23.56
 &#127792; 

832  警備員[Lv.20] (ﾜｯﾁｮｲ 5f7d-eXXi) 2024/12/17(火) 07:35:12.04
 donguri 

833  警備員[Lv.10][新芽] (ﾜｯﾁｮｲ 3b54-Dyog) 2024/12/17(火) 08:45:13.70
 ころころ 

834  警備員[Lv.18] (ﾜｯﾁｮｲ 2355-SaU4) 2024/12/17(火) 12:55:25.29
 &#127792; 

835  警備員[Lv.14][芽] (ﾜｯﾁｮｲ 2ae8-fIeN) 2024/12/17(火) 13:53:13.39
 一日いち杼 

836  警備員[Lv.19] (ﾜｯﾁｮｲ 6694-SaU4) 2024/12/17(火) 14:20:13.35
 くり 

837  警備員[Lv.15] (ﾜｯﾁｮｲ 2ae8-fIeN) 2024/12/17(火) 18:57:11.53
 なんかクリ切れたぞ 

838 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4fbf-OqA6) 2024/12/17(火) 20:05:09.09
 &#127792;テスト&#128063; 

839  警備員[Lv.26] (ﾜｯﾁｮｲ ff8a-Vy5I) 2024/12/17(火) 21:30:33.31
 &#127792; 

840  警備員[Lv.43] (ﾜｯﾁｮｲ ea88-1KdK) 2024/12/17(火) 21:30:38.10
 テスト 

841  警備員[Lv.38] (ﾜｯﾁｮｲ 23ec-lROp) 2024/12/17(火) 22:37:41.81
 &#129438; 

842  警備員[Lv.27] (ﾜｯﾁｮｲ f3c8-M/d1) 2024/12/18(水) 01:32:00.84
 ど 

843 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 17d0-1Un9) 2024/12/18(水) 02:02:14.68
 うんち 

844  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 17f4-63ue) 2024/12/18(水) 06:00:03.85
 植える 

845  警備員[Lv.23] (ﾜｯﾁｮｲ 5f7d-eXXi) 2024/12/18(水) 07:06:42.70
 donguri 

846  警備員[Lv.19] (ﾜｯﾁｮｲ 6656-SaU4) 2024/12/18(水) 09:25:33.91
 どん 

847  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 3b54-HFIu) 2024/12/18(水) 12:24:11.96
 ぐり 

848  警備員[Lv.36] (ﾜｯﾁｮｲ 1f07-M/d1) 2024/12/18(水) 12:24:51.51
 &#127792; 

849  警備員[Lv.18] (ﾜｯﾁｮｲ 235d-SaU4) 2024/12/18(水) 12:44:12.59
 &#129424;&#129424; 

850  警備員[Lv.26] (ﾜｯﾁｮｲ 8f65-OqA6) 2024/12/18(水) 12:53:56.44
 てててて 

851  警備員[Lv.13][新芽] (ﾜｯﾁｮｲ 3b54-Dyog) 2024/12/18(水) 14:11:24.37
 ころ 

852  警備員[Lv.26] (ﾜｯﾁｮｲ ff8a-Vy5I) 2024/12/18(水) 18:34:20.64
 &#127792; 

853 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a91-lROp) 2024/12/18(水) 20:05:46.41
 &#127792; 

854  警備員[Lv.35] (ﾜｯﾁｮｲ 2a91-lROp) 2024/12/18(水) 20:05:59.80
 &#127792;&#127792; 

855  警備員[Lv.70] (ﾜｯﾁｮｲ 4ada-N2O4) 2024/12/18(水) 21:32:15.73
 どんぐり 

856 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a354-OqA6) 2024/12/18(水) 23:59:14.33
 donguri 

857  警備員[Lv.13][芽] (ﾜｯﾁｮｲ a354-OqA6) 2024/12/18(水) 23:59:52.33
 tesu 

858  警備員[Lv.38] (ﾜｯﾁｮｲ 2347-lROp) 2024/12/19(木) 00:48:42.07
 &#127792; 

859  警備員[Lv.20] (ﾜｯﾁｮｲ 66fa-SaU4) 2024/12/19(木) 08:57:05.70
 くり 

860  警備員[Lv.25] (ﾜｯﾁｮｲ 5f7d-eXXi) 2024/12/19(木) 09:31:19.63
 guriguri 

861  警備員[Lv.20] (ﾜｯﾁｮｲ 230f-SaU4) 2024/12/19(木) 10:34:02.39
 &#127792;&#127880; 

862  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 3b54-HFIu) 2024/12/19(木) 11:39:11.25
 どん 

863 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1715-1Un9) 2024/12/19(木) 14:42:55.25
 &#128169; 

864 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea2d-zATt) 2024/12/19(木) 14:44:26.09
 ど 

865  警備員[Lv.21] (ﾜｯﾁｮｲ ea2d-zATt) 2024/12/19(木) 14:46:05.46
 ん 

866  警備員[Lv.26] (ﾜｯﾁｮｲ fb9a-eXXi) 2024/12/19(木) 19:18:41.79
 donguri 

867  警備員[Lv.27] (ﾜｯﾁｮｲ ff8a-Vy5I) 2024/12/19(木) 19:27:56.23
 &#127792; 

868  警備員[Lv.7][芽] (ﾜｯﾁｮｲ fa3e-1gKG) 2024/12/19(木) 21:17:22.72
 te 

869  警備員[Lv.23] (ﾜｯﾁｮｲ 4fbf-OqA6) 2024/12/19(木) 21:26:45.03
 てすと 

870  警備員[Lv.27] (ﾜｯﾁｮｲ 0bc0-eXXi) 2024/12/19(木) 21:40:25.52
 dondon 

871  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 8f6d-SaU4) 2024/12/20(金) 01:28:06.50
 どんぐる 

872  警備員[Lv.70][UR武][SSR防] (ﾜｯﾁｮｲ 8f20-/Y9t) 2024/12/20(金) 05:42:37.36
 https://donguri.5ch.net/ 

873  警備員[Lv.27] (ﾌﾞｰｲﾓ MMbf-eXXi) 2024/12/20(金) 07:45:48.81
 test 

874  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 3b54-HFIu) 2024/12/20(金) 07:57:16.76
 ぐり 

875  警備員[Lv.38] (ﾜｯﾁｮｲ 233f-lROp) 2024/12/20(金) 08:47:40.19
 &#128025; 

876  警備員[Lv.20] (ﾜｯﾁｮｲ 667b-SaU4) 2024/12/20(金) 09:07:46.98
 くり 

877 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8fd5-gE6B) 2024/12/20(金) 13:45:16.21
 くり 

878  警備員[Lv.70][UR武][SSR防] (ﾜｯﾁｮｲ 8f07-/Y9t) 2024/12/20(金) 18:24:34.84
 テストくん 

879  警備員[Lv.27] (ﾜｯﾁｮｲ ff8a-Vy5I) 2024/12/20(金) 19:19:51.35
 &#127792; 

880  警備員[Lv.70][UR武][SSR防] (ﾜｯﾁｮｲ 8f09-/Y9t) 2024/12/21(土) 08:38:43.55
 テスト 

881  警備員[Lv.21] (ﾜｯﾁｮｲ 665b-SaU4) 2024/12/21(土) 09:11:51.02
 どん 

882  警備員[Lv.38] (ﾜｯﾁｮｲ 2391-lROp) 2024/12/21(土) 09:48:27.70
 &#129424; 

883  警備員[Lv.35] (ﾜｯﾁｮｲ 4ab2-RqoG) 2024/12/21(土) 12:12:16.29
 書けるか 

884  警備員[Lv.22] (ﾜｯﾁｮｲ 2383-SaU4) 2024/12/21(土) 12:25:48.84
 &#129424;&#128131; <br> &#127792;&#128111; 

885  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8ffc-SaU4) 2024/12/21(土) 14:30:02.54
 ててすすとと 

886 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fbd1-gE6B) 2024/12/21(土) 14:33:49.47
 あな 

887  警備員[Lv.30] (ﾌﾞｰｲﾓ MMd6-eXXi) 2024/12/21(土) 15:14:04.36
 test 

888  警備員[Lv.27] (ﾜｯﾁｮｲ ff8a-Vy5I) 2024/12/21(土) 17:50:02.34
 &#127792; 

889  警備員[Lv.71][UR武][SSR防] (ﾜｯﾁｮｲ 8fa9-/Y9t) 2024/12/21(土) 19:22:26.20
 どんぐり 

890  警備員[Lv.71][UR武][SSR防] (ﾜｯﾁｮｲ 8fa9-/Y9t) 2024/12/21(土) 19:23:18.84
 https://i.imgur.com/VDzcsqU.png 

891  警備員[Lv.71] (ﾜｯﾁｮｲ 4a77-N2O4) 2024/12/21(土) 22:00:16.97
 どんぐり 

892 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f88-t7XI) 2024/12/22(日) 03:14:25.66
 どん 

893  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 1f1d-q1xP) 2024/12/22(日) 03:30:51.99
 どんぐり 

894  警備員[Lv.71][UR武][SSR防] (ﾜｯﾁｮｲ 3550-iVxm) 2024/12/22(日) 08:13:38.20
 てす 

895  警備員[Lv.21] (ﾜｯﾁｮｲ 5331-q1xP) 2024/12/22(日) 09:26:39.73
 どん 

896  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 8154-7kKK) 2024/12/22(日) 10:32:02.41
 ぐり 

897  警備員[Lv.32] (ﾜｯﾁｮｲ 75ff-B4r9) 2024/12/22(日) 11:13:18.44
 タコ 

898  警備員[Lv.58][R武][SSR防] (ﾜｯﾁｮｲ b376-Pp+C) 2024/12/22(日) 12:24:01.77
 donguri 

899  警備員[Lv.23] (ﾜｯﾁｮｲ 7d78-q1xP) 2024/12/22(日) 13:12:16.90
 &#128026; 

900  警備員[Lv.25] (ﾜｯﾁｮｲ cdba-f8RK) 2024/12/22(日) 13:49:39.07
 てすと 

901  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 85b7-Glol) 2024/12/22(日) 15:54:18.37
 てす 

902  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 85b7-Glol) 2024/12/22(日) 16:16:13.51
 なかなかレベル上がらんな 

903  警備員[Lv.28] (ﾜｯﾁｮｲ 898a-PINu) 2024/12/22(日) 17:49:05.85
 &#127792; 

904  警備員[Lv.71] (ﾜｯﾁｮｲ abce-yL8W) 2024/12/22(日) 22:07:57.80
 どんぐり 

905  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 8154-7kKK) 2024/12/23(月) 04:24:07.08
 どんぐり 

906  警備員[Lv.71][UR武][SSR防] (ﾜｯﾁｮｲ 3550-3MNy) 2024/12/23(月) 07:39:02.18
 とととと 

907  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 8dba-Glol) 2024/12/23(月) 09:29:26.43
 てす 

908  警備員[Lv.21] (ﾜｯﾁｮｲ 533d-q1xP) 2024/12/23(月) 09:31:14.98
 くり 

909  警備員[Lv.28] (ﾜｯﾁｮｲ fdc8-MEkF) 2024/12/23(月) 11:55:32.61
 ,ど 

910  警備員[Lv.37] (ﾜｯﾁｮｲ a707-MEkF) 2024/12/23(月) 15:47:01.37
 どん 

911  警備員[Lv.23] (ﾜｯﾁｮｲ 7d0c-q1xP) 2024/12/23(月) 16:31:43.91
 &#128040; <br> &#128059; <br> &#128063; <br> &#129424; <br> &#127880; 

912 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0H7f-/ElN) 2024/12/23(月) 18:01:39.86
 テスト 

913  警備員[Lv.7][新芽] (JP 0H7f-/ElN) 2024/12/23(月) 18:03:09.12
 こうか 

914  警備員[Lv.39] (ﾜｯﾁｮｲ 2b99-Pp+C) 2024/12/23(月) 18:53:31.23
 &#127844; 

915  警備員[Lv.28] (ﾜｯﾁｮｲ 898a-PINu) 2024/12/23(月) 18:58:55.02
 &#127792;&#127792; 

916  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ab18-CW8s) 2024/12/23(月) 22:51:08.95
 てす 

917  警備員[Lv.20] (ﾜｯﾁｮｲ 21f9-Pp+C) 2024/12/23(月) 23:29:50.46
 tes 

918  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 8592-Glol) 2024/12/24(火) 01:13:53.12
 ふむ 

919  警備員[Lv.22] (ﾜｯﾁｮｲ 530c-q1xP) 2024/12/24(火) 08:59:28.03
 どん 

920  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 6faa-H2YJ) 2024/12/24(火) 10:50:31.56
 てすと 

921  警備員[Lv.29] (ﾜｯﾁｮｲ 898a-PINu) 2024/12/24(火) 18:10:47.48
 クリクリー 

922  警備員[Lv.39] (ﾜｯﾁｮｲ 2b2d-Pp+C) 2024/12/24(火) 19:26:08.08
 &#127792; 

923  警備員[Lv.71] (ﾜｯﾁｮｲ ab72-yL8W) 2024/12/24(火) 19:51:04.83
 テスト 

924 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8d1c-t7XI) 2024/12/25(水) 00:26:50.70
 てすつ 

925  警備員[Lv.4][N武][N防][新芽] (ﾜｯﾁｮｲ 8d1c-t7XI) 2024/12/25(水) 00:27:35.97
 てす 

926  警備員[Lv.5][N武][N防][新芽] (ﾜｯﾁｮｲ 8d1c-t7XI) 2024/12/25(水) 01:32:58.45
 再起てすと 

927  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 2154-UCNp) 2024/12/25(水) 05:28:33.15
 にょほ 

928  警備員[Lv.22] (ﾜｯﾁｮｲ 53d0-q1xP) 2024/12/25(水) 09:21:39.85
 くり 

929  警備員[Lv.24] (ﾜｯﾁｮｲ 7d22-q1xP) 2024/12/25(水) 10:28:18.40
 &#127836; 

930  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4951-WQwg) 2024/12/25(水) 13:32:15.33
 て 

931  警備員[Lv.9][N武][N防][新芽] (ﾜｯﾁｮｲ 571c-t7XI) 2024/12/25(水) 16:57:55.31
 てすつ 

932  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 4f4c-R6M6) 2024/12/25(水) 19:17:19.69
 ヌッ 

933  警備員[Lv.29] (ﾜｯﾁｮｲ 898a-PINu) 2024/12/25(水) 20:01:34.75
 &#127792; 

934  警備員[Lv.39] (ﾜｯﾁｮｲ 2b37-Pp+C) 2024/12/26(木) 00:01:16.29
 &#129424; 

935  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 496e-WQwg) 2024/12/26(木) 00:03:01.33
 &#127792; 

936  警備員[Lv.12] (ﾜｯﾁｮｲ 85da-Glol) 2024/12/26(木) 00:50:26.02
 どれどれ 

937  警備員[Lv.11] (ﾜｯﾁｮｲ 1fe6-q1xP) 2024/12/26(木) 06:30:23.15
 どんぐり 

938  警備員[Lv.23] (ﾜｯﾁｮｲ 533a-q1xP) 2024/12/26(木) 09:03:43.22
 どん 

939  警備員[Lv.24] (ﾜｯﾁｮｲ 7daf-q1xP) 2024/12/26(木) 12:04:11.78
 &#127836; <br> &#128165;&#127792; <br> &#127792;&#128063; 

940 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f63-M2zK) 2024/12/26(木) 12:10:21.92
 て 

941  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 3f63-M2zK) 2024/12/26(木) 14:50:20.43
 すと 

942  警備員[Lv.29] (ﾜｯﾁｮｲ 898a-PINu) 2024/12/26(木) 17:40:32.85
 &#127792;&#127792; 

943  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 67d0-H2YJ) 2024/12/27(金) 03:41:42.05
 てすと 

944  警備員[Lv.23] (ﾜｯﾁｮｲ 5394-q1xP) 2024/12/27(金) 09:16:44.98
 くり 

945  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 6b24-f8RK) 2024/12/27(金) 10:36:36.07
 てす 

946 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM89-HfsR) 2024/12/27(金) 12:57:25.44
 &#128557; 

947 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab88-5TMc) 2024/12/27(金) 13:22:14.57
 テスト 

948 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd02-jfpY) 2024/12/27(金) 13:52:10.43
 てす 

949 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd02-jfpY) 2024/12/27(金) 13:53:21.21
 と 

950  警備員[Lv.8][SR武][N防][芽] (ﾜｯﾁｮｲ fd02-jfpY) 2024/12/27(金) 14:04:48.35
 どん 

951  警備員[Lv.29] (ﾜｯﾁｮｲ 898a-PINu) 2024/12/27(金) 14:34:21.70
 &#128063; 

952  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 6b6d-q1xP) 2024/12/27(金) 16:53:42.37
 てす 

953  警備員[Lv.72] (ﾜｯﾁｮｲ ab4d-yL8W) 2024/12/27(金) 18:38:05.10
 どんぐり 

954  警備員[Lv.12] (ﾜｯﾁｮｲ 8154-7kKK) 2024/12/27(金) 20:58:54.52
 ぐりっと 

955  警備員[Lv.39] (ﾜｯﾁｮｲ 2b2b-Pp+C) 2024/12/27(金) 21:46:41.76
 &#129424; 

956  警備員[Lv.12] (ﾜｯﾁｮｲ 1f21-q1xP) 2024/12/28(土) 00:34:26.23
 どんぐり 

957  警備員[Lv.24] (ﾜｯﾁｮｲ 5393-q1xP) 2024/12/28(土) 08:55:48.67
 どん 

958  警備員[Lv.58][R武][SSR防] (ﾜｯﾁｮｲ b376-Pp+C) 2024/12/28(土) 11:55:50.73
 どんぐり 

959  警備員[Lv.16] (ﾜｯﾁｮｲ bb19-OYzP) 2024/12/28(土) 15:14:18.75
 どんぐりなくなるという、噂もありましたが、 <br> なんかつづきそうですね。もう少ししたらスレたてようと思います。 

960  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 6702-H2YJ) 2024/12/28(土) 16:01:07.85
 テスト 

961  警備員[Lv.30] (ﾜｯﾁｮｲ 898a-PINu) 2024/12/28(土) 17:03:37.62
 &#127834; 

962  警備員[Lv.26] (ﾜｯﾁｮｲ 7d41-q1xP) 2024/12/28(土) 18:51:36.47
 &#129424;フライ 

963  警備員[Lv.9] (ﾜｯﾁｮｲ c542-q1xP) 2024/12/28(土) 20:40:24.64
 てす 

964  警備員[Lv.10] (ﾜｯﾁｮｲ c542-q1xP) 2024/12/28(土) 22:20:37.16
 テスト 

965 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5bd9-kAyL) 2024/12/28(土) 22:46:28.20
 うんち 

966  警備員[Lv.40] (ﾜｯﾁｮｲ 2b03-Pp+C) 2024/12/28(土) 23:47:55.09
 &#127844; 

967  警備員[Lv.25] (ﾜｯﾁｮｲ d7b2-8EYK) 2024/12/29(日) 04:39:54.42
 てす 

968  警備員[Lv.24] (ﾜｯﾁｮｲ b612-Udw9) 2024/12/29(日) 09:38:27.59
 くり 

969  警備員[Lv.26] (ﾜｯﾁｮｲ 0b3d-Udw9) 2024/12/29(日) 13:52:51.70
 &#127792; <br> &#128063; <br> &#127885; 

970  警備員[Lv.13] (ﾜｯﾁｮｲ 17a5-Udw9) 2024/12/29(日) 13:59:48.18
 dongri 

971  警備員[Lv.13] (ﾜｯﾁｮｲ 6354-VFh5) 2024/12/29(日) 14:45:26.33
 ぐり 

972  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 0efa-/CSY) 2024/12/29(日) 16:17:40.97
 don? 

973  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 0efa-/CSY) 2024/12/29(日) 16:24:05.80
 guri? 

974  警備員[Lv.72] (ﾜｯﾁｮｲ 7a38-peqZ) 2024/12/29(日) 17:15:14.78
 どんぐり 

975  警備員[Lv.40] (ﾜｯﾁｮｲ 0bb5-apTP) 2024/12/29(日) 19:20:45.27
 &#128063; 

976  警備員[Lv.11] (ﾜｯﾁｮｲ aaa8-nLtH) 2024/12/29(日) 19:35:28.23
 ど 

977 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-TwI4) 2024/12/29(日) 20:22:05.55
 テスト 

978  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 277b-TwI4) 2024/12/29(日) 20:44:17.27
 テスト 

979  警備員[Lv.25] (ﾜｯﾁｮｲ 5ae8-SZbX) 2024/12/29(日) 21:07:22.17
 どどんぐり 

980  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 5b3f-SZbX) 2024/12/29(日) 21:08:07.84
 ぐり 

981  警備員[Lv.107][SSR武][SSR防] (ﾜｯﾁｮｲ 0efa-/CSY) 2024/12/29(日) 21:16:37.19
 &#127792; 

982 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3d0-55Tm) 2024/12/29(日) 21:21:46.53
 ころごろ 

983  警備員[Lv.33] (ﾜｯﾁｮｲ 5f69-8EYK) 2024/12/29(日) 22:12:52.80
 &#13095;゛ｸﾘ゛ 

984  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 277b-TwI4) 2024/12/29(日) 23:34:52.62
 どんぐり 

985  警備員[Lv.36] (ﾜｯﾁｮｲ 5a91-apTP) 2024/12/29(日) 23:42:27.80
 &#127792; 

986  警備員[Lv.13] (ﾜｯﾁｮｲ 17ad-Udw9) 2024/12/30(月) 00:21:24.11
 どんぐり 

987  警備員[Lv.24] (ﾜｯﾁｮｲ b682-Udw9) 2024/12/30(月) 09:13:58.65
 どん 

988  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 2707-UbH+) 2024/12/30(月) 09:38:31.13
 do 

989  警備員[Lv.26] (ﾜｯﾁｮｲ 5ae8-SZbX) 2024/12/30(月) 09:47:07.26
 どんぺん 

990  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:53:35.70
 新スレ <br> なんJNVAどんぐりテスト部★4 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1735523566/ <br>  <br> 協力お願いします 

991 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f6ba-Udw9) 2024/12/30(月) 15:49:02.33
 tesuto 

992  警備員[Lv.71] (ﾜｯﾁｮｲ f6ba-Udw9) 2024/12/30(月) 15:49:26.00
 mokkai 

993  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7a42-5/7j) 2024/12/30(月) 16:12:58.20
 てす 

994  警備員[Lv.13] (ﾜｯﾁｮｲ aa9d-nLtH) 2024/12/30(月) 16:13:06.05
 どん 

995  警備員[Lv.5] (ﾜｯﾁｮｲ aa4a-UbH+) 2024/12/30(月) 17:14:12.05
 てて 

996  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 5ffd-Udw9) 2024/12/30(月) 17:26:44.25
 どんぐり 

997  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:17:43.11
 この時間なら建てればいけるか？ 

998  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:21:28.09
 保守たのむやで <br> なんJNVAどんぐりテスト部★4 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1735550394/ 

999  警備員[Lv.17] (ﾜｯﾁｮｲ f620-ENYx) 2024/12/30(月) 18:35:51.97
 &gt;&gt;998 <br> あざす 

1000  警備員[Lv.17] (ﾜｯﾁｮｲ f620-ENYx) 2024/12/30(月) 18:35:59.00
 えび 

1001 1001 Over 1000
 このスレッドは１０００を超えました。 <br> 新しいスレッドを立ててください。  <br>life time: 72日 1時間 33分 4秒 

1002 1002 Over 1000
 5ちゃんねるの運営はUPLIFT会員の皆さまに支えられています。 <br> 運営にご協力お願いいたします。 <br>  <br>  <br> ─────────────────── <br> 《UPLIFT会員の主な特典》 <br> ★ 5ちゃんねる専用ブラウザからの広告除去 <br> ★ 5ちゃんねるの過去ログを取得 <br> ★ 書き込み規制の緩和 <br> ─────────────────── <br>  <br> 会員登録には個人情報は一切必要ありません。 <br> 4 USD/mon. から匿名でご購入いただけます。 <br>  <br> ▼ UPLIFT会員登録はこちら ▼ <br> https://uplift.5ch.net/ <br>  <br> ▼ UPLIFTログインはこちら ▼ <br> https://uplift.5ch.net/login 

