なんJNVAどんぐりテスト部★4

1  警備員[Lv.108][SSR武][SSR防]  (ﾜｯﾁｮｲ deaa-HFNB) 2024/12/30(月) 18:19:54.72
 !extend::vvvvv:1000:512:donguri=4/2: <br> !extend::vvvvv:1000:512:donguri=4/2: <br> スレ立てのときは↑の!extend::vvvvv:1000:512:donguri=4/2:を3行ぐらいに増やしてな <br> ※前スレ <br> なんJNVAどんぐりテスト部★3 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1729324975/ <br>  <br> なんJNVA部★456 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1729252236/ <br> - <br> VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/2: EXT was configured VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/2: EXT was configured 

2  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:20:18.08
 建ててみたで&#127792; 

3  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:22:31.53
 どんぐり 

4  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:23:35.61
 どん 

5  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:24:42.08
 くり 

6  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:25:46.69
 &#128063; 

7  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:26:55.27
 ドングリ 

8  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:29:04.66
 どんぐり 

9  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:30:10.96
 &#127792;&#128063; 

10  警備員[Lv.9][新芽] (JP 0H4f-XqiS) 2024/12/30(月) 18:31:04.15
 どんぶり 

11  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:31:20.24
 &#127792;ミ&#128063; 

12  警備員[Lv.66][UR武][SSR防] (ﾜｯﾁｮｲ 3e91-mG/w) 2024/12/30(月) 18:32:00.79
 どんぐり 

13  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:32:26.96
 &#127795;&#128063; 

14  警備員[Lv.66][UR武][SSR防] (ﾜｯﾁｮｲ 3e91-mG/w) 2024/12/30(月) 18:33:06.70
 サンイチ 

15  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:33:58.50
 どんぐり☆彡 

16  警備員[Lv.39] (ﾜｯﾁｮｲ 9bb3-f1r3) 2024/12/30(月) 18:34:51.87
 どんぐり 

17  警備員[Lv.66][UR武][SSR防] (ﾜｯﾁｮｲ 3e91-mG/w) 2024/12/30(月) 18:34:56.23
 conservative 

18  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:35:04.56
 &#128063;ミミミ 

19  警備員[Lv.17] (ﾜｯﾁｮｲ f620-ENYx) 2024/12/30(月) 18:35:22.69
 あざす 

20  警備員[Lv.17] (ﾜｯﾁｮｲ f620-ENYx) 2024/12/30(月) 18:35:31.47
 かんりよ？ 

21  警備員[Lv.17] (ﾜｯﾁｮｲ f620-ENYx) 2024/12/30(月) 18:35:37.03
 どん 

22  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:36:10.15
 &#127833;&#128063; 

23  警備員[Lv.108][SSR武][SSR防] (ﾜｯﾁｮｲ 0eaa-HFNB) 2024/12/30(月) 18:36:52.07
 何とかなったようやな… <br> 保守手伝ってくれたニキ達 サンガツやで！ 

24  警備員[Lv.30] (ﾜｯﾁｮｲ 078a-3FWJ) 2024/12/30(月) 18:46:13.43
 &#127792;&#128063; 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0bd3-wLIH) 2024/12/30(月) 18:52:53.07
 うんちぶり 

26 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM07-GtIS) 2024/12/30(月) 18:55:13.31
 &#128557;ドングリ厳しい&#128557; 

27 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sdba-+bFl) 2024/12/30(月) 19:01:09.35
 どんぐり 

28  警備員[Lv.8][新芽] (ｽｯﾌﾟﾌﾟ Sdba-+bFl) 2024/12/30(月) 19:02:27.01
 どんぐらー 

29  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 1a12-PvqT) 2024/12/30(月) 19:38:41.36
 &#127792;くり 

30  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 6354-Udw9) 2024/12/30(月) 20:30:25.63
 ぐり 

31  警備員[Lv.14] (ﾜｯﾁｮｲ aa3f-nLtH) 2024/12/30(月) 20:42:34.56
 どん 

32  警備員[Lv.14] (ﾜｯﾁｮｲ 17dd-Udw9) 2024/12/30(月) 21:24:34.53
 どんぐり 

33  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 1aa5-c69G) 2024/12/30(月) 21:50:34.32
 ドン 

34 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3355-f1r3) 2024/12/30(月) 21:54:13.35
 dongu 

35  警備員[Lv.33] (ﾜｯﾁｮｲ 5f3a-8EYK) 2024/12/30(月) 21:54:27.42
 グロ貼り注意報 

36  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 2707-UbH+) 2024/12/30(月) 22:22:37.74
 どｎ 

37  警備員[Lv.5][新芽] (ｽｯﾌﾟﾌﾟ Sdba-+bFl) 2024/12/30(月) 23:46:20.63
 どんぐれすと 

38 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1a38-YH3K) 2024/12/31(火) 00:49:25.30
 ドングリリセットされたらここにすら書けなくて草 

39 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0bc3-apTP) 2024/12/31(火) 00:51:06.52
 &#129408; 

40  警備員[Lv.40] (ﾜｯﾁｮｲ 0bc3-apTP) 2024/12/31(火) 00:52:14.37
 &#129438; 

41  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 5f14-Udw9) 2024/12/31(火) 01:12:51.36
 てすｔ 

42  警備員[Lv.15][芽] (ﾜｯﾁｮｲ 7aec-zUOH) 2024/12/31(火) 02:52:29.47
 です 

43 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3e8e-/CSY) 2024/12/31(火) 03:33:41.77
 うんこ 

44  警備員[Lv.7][新芽] (ｽｯﾌﾟﾌﾟ Sdba-+bFl) 2024/12/31(火) 04:15:52.16
 どんぐり 

45  警備員[Lv.13] (ﾜｯﾁｮｲ 6354-VFh5) 2024/12/31(火) 06:23:01.17
 ぐり 

46 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1a88-iHgV) 2024/12/31(火) 08:21:48.97
 どんぐりに定期的に水あげないとね 

47  警備員[Lv.25] (ﾜｯﾁｮｲ b690-Udw9) 2024/12/31(火) 09:09:42.06
 どん 

48 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 177a-8EYK) 2024/12/31(火) 09:59:51.00
 てす 

49  警備員[Lv.10][新芽] (ﾜｯﾁｮｲ b6b0-PvqT) 2024/12/31(火) 10:56:52.34
 &#127792;&#127792; 

50  警備員[Lv.8][新] (ｽｯﾌﾟﾌﾟ Sdba-+bFl) 2024/12/31(火) 11:13:55.81
 おはどんぐり 

51 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5ae8-SZbX) 2024/12/31(火) 12:38:33.24
 ことしもどんぐり 

52  警備員[Lv.26] (ﾜｯﾁｮｲ 5ae8-SZbX) 2024/12/31(火) 12:38:57.90
 できてなかったどんぐり 

53  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 5b3f-SZbX) 2024/12/31(火) 12:40:42.19
 どんどんどんどんぐり 

54  警備員[Lv.73] (ﾜｯﾁｮｲ 7adb-peqZ) 2024/12/31(火) 12:54:43.46
 どんぐり 

55  警備員[Lv.4] (ﾜｯﾁｮｲ aab8-nLtH) 2024/12/31(火) 13:19:02.37
 どんぐり 

56  警備員[Lv.84][UR武][SSR防] (ﾜｯﾁｮｲ ca8c-Udw9) 2024/12/31(火) 14:40:13.91
 どん 

57 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1a23-XSxL) 2024/12/31(火) 16:19:54.95
 て、 

58  警備員[Lv.5] (ﾜｯﾁｮｲ 078a-3FWJ) 2024/12/31(火) 16:34:28.00
 &#127792; 

59  警備員[Lv.5] (ﾜｯﾁｮｲ 078a-3FWJ) 2024/12/31(火) 16:35:09.04
 &#128063; 

60  警備員[Lv.29] (ﾜｯﾁｮｲ 5bc8-Mshw) 2024/12/31(火) 16:53:28.36
 &#129424; 

61  警備員[Lv.12] (ﾜｯﾁｮｲ 1ac6-eBUG) 2024/12/31(火) 17:57:18.66
 どん 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sac7-55Tm) 2024/12/31(火) 19:12:11.12
 やあ 

63  警備員[Lv.4][新芽] (ｱｳｱｳｳｰ Sac7-55Tm) 2024/12/31(火) 19:12:34.18
 およよ 

64  警備員[Lv.89] (ﾜｯﾁｮｲ 1a80-YE+j) 2024/12/31(火) 21:36:00.82
 すとーー！ 

65 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb02-Udw9) 2025/01/01(水) 08:41:09.34
 テストン 

66  警備員[Lv.4][芽] (ﾜｯﾁｮｲ cb02-Udw9) 2025/01/01(水) 08:41:40.46
 どんぐり忘れてた 

67  警備員[Lv.9] (ﾜｯﾁｮｲ 078a-3FWJ) 2025/01/01(水) 08:48:34.96
 &#127792; 

68  警備員[Lv.15] (ｵｲｺﾗﾐﾈｵ MMe3-+bFl) 2025/01/01(水) 09:03:46.26
 どんぐり 

69  警備員[Lv.15] (ｽｯﾌﾟﾌﾟ Sdba-+bFl) 2025/01/01(水) 09:04:52.51
 どんぐらー 

70  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 170d-f1r3) 2025/01/01(水) 09:08:42.13
 どんぐり 

71  警備員[Lv.25] (ﾜｯﾁｮｲ b689-Udw9) 2025/01/01(水) 09:41:12.86
 あけおめどん 

72  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 170d-apTP) 2025/01/01(水) 09:41:17.40
 どんぐりてすと 

73  警備員[Lv.39][SSR武][SR防] (ﾜｯﾁｮｲ b6dd-/CSY) 2025/01/01(水) 10:02:50.38
 テスト 

74  警備員[Lv.39][SSR武][SR防] (ﾜｯﾁｮｲ b6dd-/CSY) 2025/01/01(水) 10:03:45.47
 https://files.catbox.moe/ws3w0q.jpg 

75  警備員[Lv.39][SSR武][SR防] (ﾜｯﾁｮｲ b6dd-/CSY) 2025/01/01(水) 10:04:58.13
 今年もよろしく <br> https://files.catbox.moe/11yzmt.jpg https://files.catbox.moe/ws3w0q.jpg 

76  警備員[Lv.41] (ﾜｯﾁｮｲ 0be0-apTP) 2025/01/01(水) 10:23:30.37
 &#128013; 

77  警備員[Lv.10] (ﾜｯﾁｮｲ 078a-3FWJ) 2025/01/01(水) 10:56:39.21
 &#127834; 

78  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 5ff7-Udw9) 2025/01/01(水) 16:49:54.09
 &#127792; 

79  警備員[Lv.6] (ﾜｯﾁｮｲ aa20-nLtH) 2025/01/01(水) 18:03:04.25
 どんぐり 

80  ころころ (ﾜｯﾁｮｲ 5bc8-f1r3) 2025/01/01(水) 22:24:36.21
 あけおめどんぐり 

81  警備員[Lv.6][芽] (ﾜｯﾁｮｲ df88-Udw9) 2025/01/01(水) 22:35:47.70
 &#127885; 

82  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 17fe-apTP) 2025/01/02(木) 02:43:27.98
 レベル確認 

83 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9bfe-2smG) 2025/01/02(木) 05:06:44.22
 おなかすいた　どんぐり食べよう 

84  警備員[Lv.7] (ﾜｯﾁｮｲ aa0d-nLtH) 2025/01/02(木) 07:09:25.38
 どん 

85  警備員[Lv.90][UR武][UR防] (ﾜｯﾁｮｲ 5b5c-8EYK) 2025/01/02(木) 08:44:11.80
 テスト 

86 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hf6-0IZv) 2025/01/02(木) 09:08:30.95
 test 

87  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 0ec0-Ensa) 2025/01/02(木) 09:29:59.15
 テスト 

88 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f6d4-Udw9) 2025/01/02(木) 09:39:02.39
 test 

89  警備員[Lv.72][SR防] (ﾜｯﾁｮｲ f6d4-Udw9) 2025/01/02(木) 09:39:49.95
 名前欄 

90 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5b3f-SZbX) 2025/01/02(木) 09:55:32.26
 あけどん 

91  警備員[Lv.16] (ﾜｯﾁｮｲ 5b3f-SZbX) 2025/01/02(木) 09:56:10.69
 もいっかいどん 

92  警備員[Lv.27] (ﾜｯﾁｮｲ 5ae8-SZbX) 2025/01/02(木) 10:12:21.79
 くりしょうがつ 

93 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9389-wYpZ) 2025/01/02(木) 10:30:21.85
 どうなってるんや 

94  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 9389-wYpZ) 2025/01/02(木) 10:30:34.53
 てすと 

95  警備員[Lv.20] (ｽｯﾌﾟﾌﾟ Sdba-+bFl) 2025/01/02(木) 12:36:22.03
 どんぐり&#128013; 

96  警備員[Lv.13] (ﾜｯﾁｮｲ 078a-3FWJ) 2025/01/02(木) 16:32:17.66
 &#128165;&#127834;&#127792; 

97  警備員[Lv.22] (ｽｯﾌﾟﾌﾟ Sdba-+bFl) 2025/01/02(木) 17:06:15.86
 どんぐらー&#128013; 

98  ころころ (ﾜｯﾁｮｲ 7a9b-zUOH) 2025/01/02(木) 19:05:33.20
 てす 

99  警備員[Lv.16] (ﾜｯﾁｮｲ 7a9b-zUOH) 2025/01/02(木) 19:06:01.87
 てす！ 

100  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7695-lOdk) 2025/01/02(木) 19:28:15.03
 テスト 

101 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8b54-/CSY) 2025/01/02(木) 20:19:48.61
 test 

102  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 8b54-/CSY) 2025/01/02(木) 20:20:07.69
 test 

103  警備員[Lv.8][芽] (ﾜｯﾁｮｲ df88-Udw9) 2025/01/02(木) 20:20:24.28
 &#128013; <br> &#127885;　&#127885; 

104  警備員[Lv.26] (ﾜｯﾁｮｲ b6f0-Udw9) 2025/01/02(木) 20:22:35.26
 くり 

105  警備員[Lv.73] (ﾜｯﾁｮｲ 7aab-peqZ) 2025/01/02(木) 21:44:38.55
 どんぐり 

106  警備員[Lv.55] (ｽﾌｯ Sdba-dSrp) 2025/01/02(木) 22:14:24.37
 テスト 

107  警備員[Lv.36] (ﾜｯﾁｮｲ 5a91-apTP) 2025/01/03(金) 00:24:06.64
 &#127792; 

108  警備員[Lv.70] (ﾜｯﾁｮｲ 1a28-uwPH) 2025/01/03(金) 00:58:00.21
 てす 

109  警備員[Lv.5] (ﾜｯﾁｮｲ 1757-Udw9) 2025/01/03(金) 00:58:13.77
 どんぐり 

110  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ de54-JUCL) 2025/01/03(金) 04:36:06.84
 コロコロ 

111  警備員[Lv.13] (ﾜｯﾁｮｲ 078a-3FWJ) 2025/01/03(金) 12:35:31.04
 &#128169;&#127792; 

112 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8b54-kNIN) 2025/01/03(金) 12:58:49.73
 てす 

113  ころころ (ﾜｯﾁｮｲ bb7b-vM5o) 2025/01/03(金) 18:08:39.88
 全然あかん 

114  警備員[Lv.27] (ﾜｯﾁｮｲ 0b85-Udw9) 2025/01/03(金) 18:23:05.56
 &#127885; 

115  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 2707-UbH+) 2025/01/03(金) 19:55:08.56
 ｄ 

116  警備員[Lv.8][芽] (ﾜｯﾁｮｲ c7e8-omF8) 2025/01/03(金) 20:01:04.97
 てす 

117 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f4d-8305) 2025/01/03(金) 21:20:27.77
 焼けてないか 

118  警備員[Lv.66] (ﾜｯﾁｮｲ 5f4d-8305) 2025/01/03(金) 21:21:30.48
 わすれてた 

119  警備員[Lv.26] (ﾜｯﾁｮｲ b64f-Udw9) 2025/01/03(金) 21:31:03.36
 くり 

120  警備員[Lv.74] (ﾜｯﾁｮｲ 7af4-peqZ) 2025/01/03(金) 22:09:34.26
 どんぐり 

121  警備員[Lv.41] (ﾜｯﾁｮｲ 0b3f-apTP) 2025/01/03(金) 22:54:07.28
 &#127792; 

122  警備員[Lv.38] (ﾜｯﾁｮｲ d7b2-8EYK) 2025/01/04(土) 04:58:06.02
 てす 

123 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f61-h081) 2025/01/04(土) 05:52:46.13
 てすと 

124 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f61-h081) 2025/01/04(土) 05:55:19.33
 てすと 

125  警備員[Lv.9][芽] (ﾜｯﾁｮｲ c7e8-omF8) 2025/01/04(土) 08:24:50.76
 てす 

126  警備員[Lv.27] (ﾜｯﾁｮｲ 0bb6-Udw9) 2025/01/04(土) 09:26:53.98
 &#129424; 

127  警備員[Lv.10][芽] (ﾜｯﾁｮｲ c7e8-omF8) 2025/01/04(土) 11:04:30.85
 てすん 

128 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f61-h081) 2025/01/04(土) 12:49:47.81
 テスト 

129  警備員[Lv.14] (ﾜｯﾁｮｲ 078a-3FWJ) 2025/01/04(土) 13:17:34.78
 &#127792; 

130 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1a1d-BL4B) 2025/01/04(土) 21:25:20.70
 どやん 

131  警備員[Lv.7][R武][N防][新芽] (ﾜｯﾁｮｲ d304-bDSa) 2025/01/05(日) 01:05:22.80
 どんぐりどん 

132  警備員[Lv.5] (ﾜｯﾁｮｲ 9993-bDSa) 2025/01/05(日) 01:08:52.53
 どんぐり 

133  警備員[Lv.13] (ﾜｯﾁｮｲ 0994-bDSa) 2025/01/05(日) 02:30:25.42
 てすと 

134 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0154-ULp2) 2025/01/05(日) 07:09:06.84
 どんぐり？ 

135  警備員[Lv.27] (ﾜｯﾁｮｲ 5b6a-bDSa) 2025/01/05(日) 08:57:31.47
 どん 

136  警備員[Lv.15] (ﾜｯﾁｮｲ b98a-7f6o) 2025/01/05(日) 10:20:42.21
 &#129370; 

137  警備員[Lv.35] (ﾜｯﾁｮｲ 09a1-8xTE) 2025/01/05(日) 10:42:58.40
 &#127859; 

138  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 4b83-zP0M) 2025/01/05(日) 10:57:02.49
 tesu 

139  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 73ba-e3nm) 2025/01/05(日) 12:50:05.47
 どんぐらない？ 

140 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9901-M5gZ) 2025/01/05(日) 17:04:49.58
 &#127792; 

141  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 9901-8xTE) 2025/01/05(日) 17:05:05.26
 &#127792; 

142  警備員[Lv.28] (ﾜｯﾁｮｲ b1e6-bDSa) 2025/01/05(日) 20:00:59.44
 donguri 

143  警備員[Lv.74] (ﾜｯﾁｮｲ d3ae-PQFN) 2025/01/05(日) 22:15:16.29
 どんぐり 

144  警備員[Lv.109][SSR武][SSR防] (ﾜｯﾁｮｲ ab2e-dbuf) 2025/01/06(月) 00:31:21.03
 どんぐる 

145  警備員[Lv.5] (ﾜｯﾁｮｲ 0154-ULp2) 2025/01/06(月) 05:46:45.11
 どんぐり？ 

146  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 7364-e3nm) 2025/01/06(月) 06:50:30.06
 どん 

147  警備員[Lv.27] (ﾜｯﾁｮｲ 5b77-bDSa) 2025/01/06(月) 09:19:08.93
 くり 

148  警備員[Lv.35] (ﾜｯﾁｮｲ 11c8-kJQQ) 2025/01/06(月) 11:36:53.94
 枯れたか? 

149  警備員[Lv.28] (ﾜｯﾁｮｲ b145-bDSa) 2025/01/06(月) 12:38:54.16
 &#127792; 

150 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5b01-7RB7) 2025/01/06(月) 13:53:35.36
 ことよろ 

151  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ db79-Pv/H) 2025/01/06(月) 14:44:08.72
 どん 

152  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ c93f-M5gZ) 2025/01/06(月) 14:48:49.78
 &#127792; 

153  警備員[Lv.4][芽] (ﾜｯﾁｮｲ c94c-3Bd7) 2025/01/06(月) 16:43:27.49
 どん 

154  警備員[Lv.17] (ﾜｯﾁｮｲ b98a-7f6o) 2025/01/06(月) 18:40:30.05
 &#127792;&#128063;&#128169; 

155  警備員[Lv.41] (ﾜｯﾁｮｲ b1b4-7RB7) 2025/01/06(月) 18:54:43.80
 &#129424; 

156  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 9998-bDSa) 2025/01/06(月) 20:44:19.05
 test 

157  警備員[Lv.74] (ﾜｯﾁｮｲ d30d-PQFN) 2025/01/06(月) 21:45:29.69
 どんぐり 

158  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 999e-gMKG) 2025/01/06(月) 22:31:10.17
 てすす 

159  警備員[Lv.6] (ﾜｯﾁｮｲ 99e3-bDSa) 2025/01/07(火) 01:32:36.89
 どんぐり 

160  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 7907-gMKG) 2025/01/07(火) 03:10:09.36
 どｎ 

161 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9901-6Uhv) 2025/01/07(火) 06:54:56.07
 てす 

162  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4b30-8xTE) 2025/01/07(火) 08:47:34.52
 テスト 

163  警備員[Lv.27] (ﾜｯﾁｮｲ 5b89-bDSa) 2025/01/07(火) 09:10:43.27
 どん 

164 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5bda-7RB7) 2025/01/07(火) 09:30:28.61
 あけおめ 

165  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 5bda-7RB7) 2025/01/07(火) 09:31:02.90
 ん 

166  警備員[Lv.28] (ﾜｯﾁｮｲ b150-bDSa) 2025/01/07(火) 10:27:37.60
 &#127885; 

167  警備員[Lv.28] (ﾜｯﾁｮｲ 13e8-gB9D) 2025/01/07(火) 10:57:46.17
 どん 

168  警備員[Lv.8] (ﾜｯﾁｮｲ 0154-ULp2) 2025/01/07(火) 11:52:36.90
 どんぐり 

169  警備員[Lv.35] (ﾜｯﾁｮｲ 11c8-kJQQ) 2025/01/07(火) 11:56:42.30
 ど 

170  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 4b30-8xTE) 2025/01/07(火) 14:47:06.16
 ん 

171  警備員[Lv.8] (ﾜｯﾁｮｲ 7361-e3nm) 2025/01/07(火) 15:29:07.62
 どん 

172  警備員[Lv.5][芽] (ﾜｯﾁｮｲ c9d4-3Bd7) 2025/01/07(火) 17:20:28.51
 ぐり 

173  警備員[Lv.18] (ﾜｯﾁｮｲ b98a-7f6o) 2025/01/07(火) 17:50:49.76
 &#127792; 

174 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b376-7RB7) 2025/01/07(火) 21:48:17.26
 dngr 

175  警備員[Lv.58][R武][SSR防] (ﾜｯﾁｮｲ b376-7RB7) 2025/01/07(火) 21:48:57.04
 dngr 

176  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ db8c-vI2U) 2025/01/07(火) 21:57:51.99
 てす 

177  警備員[Lv.75] (ﾜｯﾁｮｲ d3bd-PQFN) 2025/01/07(火) 22:03:39.55
 どんぐり 

178  警備員[Lv.41] (ﾜｯﾁｮｲ b109-7RB7) 2025/01/07(火) 22:19:05.03
 &#128063; 

179  警備員[Lv.7][芽] (ﾜｯﾁｮｲ c9d4-3Bd7) 2025/01/08(水) 00:01:17.45
 どんぐり 

180 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0154-ULp2) 2025/01/08(水) 05:11:09.35
 ぐり 

181  警備員[Lv.11] (ﾜｯﾁｮｲ 0154-ULp2) 2025/01/08(水) 05:44:05.55
 ぐり 

182  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ d355-gMKG) 2025/01/08(水) 06:14:39.90
 てすす 

183  警備員[Lv.9] (ﾜｯﾁｮｲ 733e-e3nm) 2025/01/08(水) 06:23:10.72
 どん 

184  警備員[Lv.4][新芽] (ｱｳｱｳｳｰ Sa85-8xTE) 2025/01/08(水) 08:04:26.03
 ぐ 

185  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ d37c-MBbo) 2025/01/08(水) 08:44:32.89
 &#127792; 

186  警備員[Lv.28] (ﾜｯﾁｮｲ 5b47-bDSa) 2025/01/08(水) 09:29:28.82
 くり 

187  警備員[Lv.29] (ﾜｯﾁｮｲ b10f-bDSa) 2025/01/08(水) 10:30:35.12
 &#127792; 

188 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ abf6-3Bd7) 2025/01/08(水) 11:47:09.50
 てすと 

189  警備員[Lv.50][N武+1][N防+1] (ﾜｯﾁｮｲ abf6-3Bd7) 2025/01/08(水) 11:47:32.94
 てすとです 

190  警備員[Lv.35] (ﾜｯﾁｮｲ 11c8-kJQQ) 2025/01/08(水) 12:00:03.50
 どん 

191  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 9917-8xTE) 2025/01/08(水) 16:56:55.67
 り 

192  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ b19c-0nGE) 2025/01/08(水) 17:36:17.69
 てす 

193  警備員[Lv.5][新] (ﾜｯﾁｮｲ 9920-SAIB) 2025/01/08(水) 18:05:08.81
 てす 

194  警備員[Lv.21] (ﾜｯﾁｮｲ b98a-7f6o) 2025/01/08(水) 18:37:00.18
 &#127792; 

195  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 517b-XGKg) 2025/01/08(水) 20:11:23.17
 テスト 

196  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 5b3c-7RB7) 2025/01/08(水) 20:29:05.47
 ことよろ 

197  警備員[Lv.10] (ﾜｯﾁｮｲ 731f-e3nm) 2025/01/08(水) 20:49:22.05
 どん 

198  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 7302-WoNg) 2025/01/08(水) 21:20:08.75
 ヌッ 

199  警備員[Lv.42] (ﾜｯﾁｮｲ b167-7RB7) 2025/01/08(水) 22:24:06.99
 &#127844; 

200  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ abca-7RB7) 2025/01/09(木) 00:02:53.02
 &#129408; 

201  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 9174-8xTE) 2025/01/09(木) 02:52:54.22
 どん 

202  警備員[Lv.9] (ﾜｯﾁｮｲ 99ed-bDSa) 2025/01/09(木) 04:08:40.99
 どんぐり 

203  警備員[Lv.39] (ｱｳｱｳｳｰ Sa85-8xTE) 2025/01/09(木) 05:32:17.11
 ぐり 

204  警備員[Lv.31] (ﾜｯﾁｮｲ 1163-dbuf) 2025/01/09(木) 07:29:03.49
 てす 

205  警備員[Lv.11] (ﾜｯﾁｮｲ 7348-e3nm) 2025/01/09(木) 07:36:06.36
 どん 

206  警備員[Lv.12] (ﾜｯﾁｮｲ 0154-ULp2) 2025/01/09(木) 08:51:09.52
 ぐりっと 

207  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ db8c-vI2U) 2025/01/09(木) 09:07:12.14
 tesutoooo 

208  警備員[Lv.28] (ﾜｯﾁｮｲ 5b53-bDSa) 2025/01/09(木) 09:39:25.49
 くり 

209  警備員[Lv.30] (ﾜｯﾁｮｲ b11b-bDSa) 2025/01/09(木) 10:23:22.53
 &#128063; 

210  警備員[Lv.39] (ｱｳｱｳｳｰ Sa85-8xTE) 2025/01/09(木) 17:23:40.12
 コロコロ 

211  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4b77-7RB7) 2025/01/09(木) 17:28:46.44
 どんぐり 

212  警備員[Lv.11] (ﾜｯﾁｮｲ 7907-gMKG) 2025/01/09(木) 17:58:53.56
 ど 

213  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ db8c-vI2U) 2025/01/09(木) 18:20:01.38
 ﾄﾞｿｸﾞﾘﾃｽ 

214  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 098a-MBbo) 2025/01/09(木) 19:16:52.12
 　&#127792; 

215  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 517b-XGKg) 2025/01/09(木) 19:51:52.51
 テ 

216  警備員[Lv.34] (ﾜｯﾁｮｲ db8c-vI2U) 2025/01/09(木) 21:07:02.53
 どんぐりてすうう 

217 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ db06-3Bd7) 2025/01/09(木) 21:51:33.78
 てｓｔ 

218  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 8190-7RB7) 2025/01/10(金) 00:27:20.42
 ＾＾ 

219  警備員[Lv.42] (ﾜｯﾁｮｲ b1a9-7RB7) 2025/01/10(金) 01:53:07.69
 &#127792; 

220  警備員[Lv.10] (ﾜｯﾁｮｲ 995a-bDSa) 2025/01/10(金) 05:58:22.83
 ｄ 

221  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d37c-MBbo) 2025/01/10(金) 08:47:12.79
 &#127792; 

222  警備員[Lv.29] (ﾜｯﾁｮｲ 5b26-bDSa) 2025/01/10(金) 09:15:01.69
 どん 

223  警備員[Lv.12] (ﾜｯﾁｮｲ 7326-e3nm) 2025/01/10(金) 10:47:28.65
 どん 

224  警備員[Lv.31] (ﾜｯﾁｮｲ b17e-bDSa) 2025/01/10(金) 10:55:01.03
 &#129425; <br> &#128025; <br> &#129424; 

225  警備員[Lv.40] (ｱｳｱｳｳｰ Sa85-8xTE) 2025/01/10(金) 12:33:57.37
 どんぐり 

226  警備員[Lv.34] (ﾜｯﾁｮｲ 6135-kiSB) 2025/01/10(金) 13:25:25.23
 どん 

227  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 811c-7RB7) 2025/01/10(金) 13:27:54.22
 ＾＾ 

228  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 517b-XGKg) 2025/01/10(金) 18:54:41.53
 て 

229  警備員[Lv.4][芽] (ﾜｯﾁｮｲ d3d8-PGHv) 2025/01/10(金) 18:57:58.32
 どうか 

230  警備員[Lv.35] (ﾜｯﾁｮｲ db8c-vI2U) 2025/01/10(金) 19:35:05.85
 てすとおおお 

231  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9103-MBbo) 2025/01/10(金) 19:35:48.59
 &#127792; 

232  警備員[Lv.32] (ﾜｯﾁｮｲ 1163-dbuf) 2025/01/10(金) 19:53:14.84
 てす 

233  警備員[Lv.13] (ﾜｯﾁｮｲ 7371-e3nm) 2025/01/10(金) 20:57:46.25
 どん 

234  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ db4d-WFEr) 2025/01/10(金) 21:08:33.15
 テステスト 

235  警備員[Lv.42] (ﾜｯﾁｮｲ b1fd-7RB7) 2025/01/10(金) 21:29:11.17
 &#129408; 

236  警備員[Lv.75] (ﾜｯﾁｮｲ d3a8-PQFN) 2025/01/10(金) 21:41:50.17
 どんぐり 

237  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ db4d-WFEr) 2025/01/10(金) 22:15:44.35
 どど 

238  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 73ad-7RB7) 2025/01/10(金) 22:27:20.60
 ＾＾ 

239  警備員[Lv.13] (ﾜｯﾁｮｲ 9974-bDSa) 2025/01/10(金) 23:52:51.28
 tsts 

240 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b154-FGbV) 2025/01/11(土) 04:30:40.24
 てすと 

241 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b154-FGbV) 2025/01/11(土) 04:39:15.41
 おやすみ 

242  警備員[Lv.10][新] (ﾜｯﾁｮｲ db54-gYXp) 2025/01/11(土) 06:28:53.08
 テスト 

243  警備員[Lv.29] (ﾜｯﾁｮｲ 5b3e-bDSa) 2025/01/11(土) 09:05:58.26
 くり 

244  警備員[Lv.5][芽] (ﾜｯﾁｮｲ c9de-QGh9) 2025/01/11(土) 09:22:11.14
 テスト？ 

245  警備員[Lv.17] (ﾜｯﾁｮｲ 113f-gB9D) 2025/01/11(土) 09:22:24.35
 どんどん 

246  警備員[Lv.31] (ﾜｯﾁｮｲ b133-bDSa) 2025/01/11(土) 10:45:50.85
 &#127792;&#127792; 

247  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 9993-7RB7) 2025/01/11(土) 10:55:36.89
 どんぐり　テスト 

248  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 9157-3Bd7) 2025/01/11(土) 11:45:01.51
 どん 

249  警備員[Lv.36] (ﾜｯﾁｮｲ 11c8-kJQQ) 2025/01/11(土) 11:58:34.79
 水やり 

250  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 09c7-Ln4/) 2025/01/11(土) 12:35:59.30
 どぅんぐり 

251  警備員[Lv.17] (ﾜｯﾁｮｲ d390-WFEr) 2025/01/11(土) 14:27:54.09
 テスト 

252  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 11c8-3Bd7) 2025/01/11(土) 17:17:46.77
 てすと 

253  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c9e5-MBbo) 2025/01/11(土) 17:23:20.10
 　&#127792; 

254  警備員[Lv.42] (ﾜｯﾁｮｲ b1fd-7RB7) 2025/01/11(土) 17:32:26.38
 &#129370;&#128035;&#128036;&#128019;&#127831; 

255 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 997c-bDSa) 2025/01/11(土) 17:32:55.10
 どんぐり 

256  ころころ (ﾜｯﾁｮｲ 73c0-e3nm) 2025/01/11(土) 18:02:26.73
 どん 

257  警備員[Lv.14] (ﾜｯﾁｮｲ 73c0-e3nm) 2025/01/11(土) 18:13:21.49
 ぐり？ 

258  警備員[Lv.31] (ﾜｯﾁｮｲ 13e8-gB9D) 2025/01/11(土) 19:04:12.70
 dondon 

259  警備員[Lv.11] (ﾜｯﾁｮｲ 99b2-bDSa) 2025/01/11(土) 19:07:47.62
 donnguru 

260  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 5bdc-8xTE) 2025/01/11(土) 20:41:18.44
 どんぐり 

261  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d37c-Ln4/) 2025/01/11(土) 21:11:46.29
 　&#127792; 

262  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 517b-XGKg) 2025/01/11(土) 21:21:21.43
 どんぐり 

263  警備員[Lv.25] (ﾜｯﾁｮｲ b98a-7f6o) 2025/01/11(土) 21:24:51.44
 &#127792;&#128063; 

264 !dongri (ﾜｯﾁｮｲ 0154-dbuf) 2025/01/11(土) 21:33:41.52
 どんぐり 

265  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 0154-dbuf) 2025/01/11(土) 21:34:42.12
 どんぐりなおし 

266  警備員[Lv.75] (ﾜｯﾁｮｲ d348-PQFN) 2025/01/11(土) 21:53:31.99
 どんぐり 

267  警備員[Lv.31] (ﾜｯﾁｮｲ b1ab-bDSa) 2025/01/11(土) 22:25:44.54
 &#127792; 

268  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0154-3Bd7) 2025/01/11(土) 23:26:57.24
 どんぐり 

269  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 0154-dbuf) 2025/01/11(土) 23:59:14.62
 どんぐり 

270  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 5557-fuva) 2025/01/12(日) 01:08:12.48
 &#127792; 

271 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM51-V91L) 2025/01/12(日) 01:09:48.71
 どん 

272  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ fedc-VjhY) 2025/01/12(日) 04:06:42.05
 ぐり 

273  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ fedc-VjhY) 2025/01/12(日) 07:52:56.45
 コロコロ 

274  警備員[Lv.13] (ﾜｯﾁｮｲ ed54-DgK3) 2025/01/12(日) 09:00:05.38
 どんどん 

275  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 558a-fuva) 2025/01/12(日) 09:08:26.31
 ぐりぐり 

276  警備員[Lv.29] (ﾜｯﾁｮｲ feef-uTLw) 2025/01/12(日) 09:10:07.27
 どん 

277  警備員[Lv.11][芽] (ﾜｯﾁｮｲ b57b-+kbz) 2025/01/12(日) 10:12:19.54
 どんぐり 

278  警備員[Lv.14] (ﾜｯﾁｮｲ 4a25-stE+) 2025/01/12(日) 10:19:16.98
 どん 

279  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ea7c-20D3) 2025/01/12(日) 11:16:42.05
 &#127792; 

280  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a9fd-pNfh) 2025/01/12(日) 14:05:24.88
 てて 

281  警備員[Lv.4][新芽] (ｽﾌｯ Sdea-gcqp) 2025/01/12(日) 14:29:51.16
 どんどん 

282  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ fedc-VjhY) 2025/01/12(日) 15:21:30.97
 どんぐり 

283  警備員[Lv.32] (ﾜｯﾁｮｲ 25cd-uTLw) 2025/01/12(日) 15:53:27.65
 &#127792;&#128063; 

284  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 558a-fuva) 2025/01/12(日) 16:52:55.20
 &#127792; 

285 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c6d9-Qywu) 2025/01/12(日) 17:51:00.99
 &#127792; 

286  警備員[Lv.34] (ﾜｯﾁｮｲ dd35-De5X) 2025/01/12(日) 18:30:34.20
 テスト 

287  警備員[Lv.36] (ﾜｯﾁｮｲ 95c8-Kw+3) 2025/01/12(日) 20:11:42.81
 どんぐり 

288  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 558a-fuva) 2025/01/12(日) 20:35:19.82
 どんぐり 

289  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 3e8c-tq4S) 2025/01/12(日) 20:57:33.16
 DONGURIII 

290  警備員[Lv.76] (ﾜｯﾁｮｲ 6a97-sRsu) 2025/01/12(日) 21:27:41.12
 どんぐり 

291  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 7a05-EQQb) 2025/01/12(日) 21:52:20.38
 どんｇ 

292  警備員[Lv.4][芽] (ﾜｯﾁｮｲ a929-pCI4) 2025/01/12(日) 22:04:43.42
 testtest 

293  警備員[Lv.4][新芽] (ｱｳｱｳ Sa4e-9i8z) 2025/01/12(日) 22:41:13.58
 どんぐり 

294  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 2d7c-uTLw) 2025/01/12(日) 23:08:09.23
 てす 

295  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 558a-fuva) 2025/01/12(日) 23:08:54.06
 &#127792; 

296  警備員[Lv.43] (ﾜｯﾁｮｲ 25e1-uTLw) 2025/01/12(日) 23:10:23.43
 &#127792; 

297  警備員[Lv.15] (ﾜｯﾁｮｲ a929-uTLw) 2025/01/12(日) 23:11:53.35
 どんどん 

298  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 6a0c-/C3N) 2025/01/12(日) 23:35:44.53
 テス 

299  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 6a0c-/C3N) 2025/01/12(日) 23:37:39.24
 テスト！ 

300  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 3e54-UXv2) 2025/01/13(月) 00:40:39.90
 コロコロ 

301  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 7a05-EQQb) 2025/01/13(月) 00:40:59.32
 どんぐりころころ 

302  警備員[Lv.13] (ﾜｯﾁｮｲ a95c-uTLw) 2025/01/13(月) 01:30:33.91
 どんぐり 

303  警備員[Lv.9][新芽] (ｽﾌｯ Sdea-gcqp) 2025/01/13(月) 03:56:26.46
 こ 

304  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a93f-VjhY) 2025/01/13(月) 04:16:17.44
 お池 

305  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a93f-VjhY) 2025/01/13(月) 04:31:32.21
 にはまって 

306  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ a93f-VjhY) 2025/01/13(月) 05:14:05.62
 さあ大変 

307  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4a23-9i8z) 2025/01/13(月) 06:26:49.97
 どんぐり 

308  警備員[Lv.10][新] (ｽﾌｯ Sdea-gcqp) 2025/01/13(月) 08:06:29.98
 どんどん 

309  警備員[Lv.30] (ﾜｯﾁｮｲ fe93-uTLw) 2025/01/13(月) 09:13:40.31
 くり 

310  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 6ab1-/C3N) 2025/01/13(月) 13:30:27.87
 テステス 

311  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4a76-stE+) 2025/01/13(月) 14:44:00.76
 どん 

312  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 3e8c-tq4S) 2025/01/13(月) 15:49:23.20
 どんどん 

313  警備員[Lv.6][新芽] (ｱｳｱｳｳｰ Sa91-a5Ew) 2025/01/13(月) 16:59:10.82
 どんぐり 

314 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6aba-uTLw) 2025/01/13(月) 18:38:30.01
 てすつ 

315  警備員[Lv.12] (ﾜｯﾁｮｲ 6aba-uTLw) 2025/01/13(月) 18:39:23.99
 misutta 

316  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 2de1-jCDG) 2025/01/13(月) 20:01:20.10
 ぐりぐり 

317  警備員[Lv.8][新] (ﾜｯﾁｮｲ 2d89-Jq8u) 2025/01/13(月) 20:37:13.12
 ころころ 

318  警備員[Lv.11] (ﾜｯﾁｮｲ 55eb-fuva) 2025/01/13(月) 21:38:33.99
 &#127792; 

319  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 7a87-fuva) 2025/01/13(月) 21:42:36.66
 ころころ 

320  警備員[Lv.13] (ﾜｯﾁｮｲ b57b-+kbz) 2025/01/13(月) 22:03:36.65
 どんどん 

321  警備員[Lv.43] (ﾜｯﾁｮｲ 2540-uTLw) 2025/01/13(月) 22:06:12.45
 &#127844; 

322 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hfa-En4M) 2025/01/13(月) 22:07:51.83
 なをかろにのせねるかりかまぬちぬくかおせあふしまにめのわほけさゆかわはめけねみゆさせかこちりわひんみさ 

323  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 3e8c-tq4S) 2025/01/13(月) 22:13:48.25
 DOOOOOOOOOOM 

324  警備員[Lv.76][苗] (ﾜｯﾁｮｲ 6a16-sRsu) 2025/01/13(月) 22:14:17.73
 どんぐり 

325 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hfa-T9QO) 2025/01/13(月) 22:40:33.01
 タバコ吸ってクラブ通ってんのかがわからない <br> まだ若いのにお父さんが車椅子というだけの話だったっけな <br> 適当に作った人が作ったフリーソフト並のゲーム差無し優勝が1人いるんやぞ 

326 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 251a-+LPO) 2025/01/13(月) 23:00:30.55
 つきやわのまなねめれきおこやあをよにけあとをむきんあさまわら 

327  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 3e54-UXv2) 2025/01/13(月) 23:06:03.44
 ここにもスクリプトきてるやん 

328 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ed54-uTLw) 2025/01/13(月) 23:15:23.04
 てすと 

329  警備員[Lv.5][芽] (ﾜｯﾁｮｲ ed54-uTLw) 2025/01/13(月) 23:15:44.10
 みすった <br> テスト 

330  警備員[Lv.35] (ﾜｯﾁｮｲ 4a20-GQcS) 2025/01/13(月) 23:26:39.43
 てすと 

331  警備員[Lv.12] (ﾜｯﾁｮｲ 390d-qn3t) 2025/01/13(月) 23:27:09.14
 どんぐりさあ…なんのためにあるんだい？ 

332  警備員[Lv.12][芽] (JP 0H0e-neYS) 2025/01/13(月) 23:46:53.74
 こうか？ 

333 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7aff-T9QO) 2025/01/13(月) 23:56:30.39
 つまよくろやのふちむしひすなせへ 

334 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7ab5-yNlY) 2025/01/13(月) 23:57:12.35
 ふるによそすけえやてれれすんとせらにむかろまさよたりはや 

335  警備員[Lv.13] (ﾜｯﾁｮｲ a982-uTLw) 2025/01/14(火) 00:18:21.17
 ど 

336 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hfa-jeph) 2025/01/14(火) 01:10:10.27
 スイカがかなり究極の安全性を重視する <br> チョンだパヨクだネトウヨだなあ 

337 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 951e-Te2l) 2025/01/14(火) 02:31:09.50
 いならうへそうもけひなまんやひくろりとたちふうねそりろえゆなたえほくれはすそみくふのるへけひいのきふ 

338 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 21a4-Te2l) 2025/01/14(火) 02:49:59.24
 ス 　08/23 

339 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hfa-+LPO) 2025/01/14(火) 02:54:14.98
 &gt;&gt;13 <br> 酒豪て缶チューハイ飲んでるしな <br> 薬だけで分かる <br> みんなにショックなんだけど <br> 俺くらいになるばかりでホント社会には長期で信用だぞ 

340  警備員[Lv.10][新] (ﾜｯﾁｮｲ 2d31-Jq8u) 2025/01/14(火) 04:31:27.28
 どんぐりw 

341  警備員[Lv.16] (ﾜｯﾁｮｲ ed54-DgK3) 2025/01/14(火) 06:17:06.94
 ぐりっと 

342  警備員[Lv.14] (ﾜｯﾁｮｲ b57b-+kbz) 2025/01/14(火) 06:30:19.51
 どんぐり 

343  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 3e8c-tq4S) 2025/01/14(火) 07:30:26.69
 DONGURIIIIIIIIIIIIIIIIIIIIIIII 

344  警備員[Lv.30] (ﾜｯﾁｮｲ fe7b-uTLw) 2025/01/14(火) 09:00:26.65
 どん 

345  警備員[Lv.31] (ﾜｯﾁｮｲ 0ae8-aimN) 2025/01/14(火) 09:20:29.30
 dondon 

346  警備員[Lv.11] (ｱｳｱｳｳｰ Sa91-VjhY) 2025/01/14(火) 10:15:13.68
 コロコロ 

347  警備員[Lv.10] (ﾜｯﾁｮｲ a554-pNfh) 2025/01/14(火) 10:30:58.95
 にょ 

348  警備員[Lv.10] (ﾜｯﾁｮｲ a554-pNfh) 2025/01/14(火) 10:33:57.86
 にょいの 

349  警備員[Lv.10] (ﾜｯﾁｮｲ a554-pNfh) 2025/01/14(火) 10:44:06.10
 にょい 

350  警備員[Lv.32] (ﾜｯﾁｮｲ 25a0-uTLw) 2025/01/14(火) 12:09:45.65
 &#127792;&#128036;&#128063; 

351  警備員[Lv.8][芽] (ﾜｯﾁｮｲ a554-O+Z9) 2025/01/14(火) 12:18:41.09
 こんにちは 

352  警備員[Lv.34] (ﾜｯﾁｮｲ dd35-De5X) 2025/01/14(火) 12:34:00.23
 てすｔ 

353  警備員[Lv.22] (ﾜｯﾁｮｲ 4aa8-9hng) 2025/01/14(火) 14:00:33.29
 ど 

354  警備員[Lv.15] (ﾜｯﾁｮｲ 7a9b-stE+) 2025/01/14(火) 14:42:20.93
 どん 

355  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4afb-/C3N) 2025/01/14(火) 18:39:48.83
 テストテスト 

356  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 3e8c-tq4S) 2025/01/14(火) 20:12:30.62
 DOSOGURIKOROKORO! 

357  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c1c3-Jq8u) 2025/01/14(火) 20:49:02.26
 KURYYYYYY!!! 

358  警備員[Lv.6][芽] (ﾜｯﾁｮｲ be4e-Ncnt) 2025/01/14(火) 21:21:34.83
 ヌッ 

359  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ b57b-uTLw) 2025/01/14(火) 21:22:18.11
 どん 

360  警備員[Lv.16] (ﾜｯﾁｮｲ 7ad0-stE+) 2025/01/14(火) 21:25:50.08
 どん 

361 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7ee4-fuva) 2025/01/14(火) 21:39:21.36
 て 

362  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 7ee4-fuva) 2025/01/14(火) 21:40:57.13
 てす 

363 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 558e-U3nF) 2025/01/14(火) 22:13:53.95
 ぐり 

364  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 3e8c-tq4S) 2025/01/14(火) 22:25:23.95
 DONGURIIII？？ 

365  警備員[Lv.58][R武][SSR防] (ﾜｯﾁｮｲ 1a76-U3nF) 2025/01/14(火) 22:29:55.60
 donguri 

366  警備員[Lv.43] (ﾜｯﾁｮｲ 2538-uTLw) 2025/01/14(火) 22:49:16.73
 &#129424; 

367  警備員[Lv.4][新芽] (JP 0Hde-U3nF) 2025/01/14(火) 23:08:41.30
 dd 

368  警備員[Lv.13] (ﾜｯﾁｮｲ 5560-fuva) 2025/01/14(火) 23:19:58.53
 &#127792; 

369  警備員[Lv.15] (ﾜｯﾁｮｲ b57b-+kbz) 2025/01/15(水) 00:22:39.23
 どんぐり 

370  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 6a5c-pNfh) 2025/01/15(水) 01:14:39.35
 どん 

371  警備員[Lv.12] (ﾜｯﾁｮｲ 3e54-UXv2) 2025/01/15(水) 01:36:15.47
 ころころ 

372  警備員[Lv.6][芽] (ｽﾌﾟﾌﾟ Sdea-pNfh) 2025/01/15(水) 02:05:37.23
 てす 

373  警備員[Lv.8][芽] (ﾜｯﾁｮｲ ed54-XKoS) 2025/01/15(水) 02:15:25.98
 てすと 

374  警備員[Lv.18] (ﾜｯﾁｮｲ a96b-uTLw) 2025/01/15(水) 02:37:56.39
 testtest 

375  警備員[Lv.14] (ﾜｯﾁｮｲ a9f6-uTLw) 2025/01/15(水) 03:55:59.08
 どんぐり 

376  警備員[Lv.4][N武][N防][芽] (ﾜｯﾁｮｲ 4a1b-pRGA) 2025/01/15(水) 05:30:11.82
 どん！ 

377  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ fe98-cocT) 2025/01/15(水) 06:12:25.61
 てすと 

378  警備員[Lv.30] (ﾜｯﾁｮｲ fe7f-uTLw) 2025/01/15(水) 09:07:45.66
 くり 

379  警備員[Lv.32] (ﾜｯﾁｮｲ 254b-uTLw) 2025/01/15(水) 09:37:35.86
 &#128165; 

380  警備員[Lv.35] (ﾜｯﾁｮｲ dd35-De5X) 2025/01/15(水) 11:08:56.86
 どんぐ 

381  警備員[Lv.6][芽] (ｻｻｸｯﾃﾛﾗ Sp6d-6eCe) 2025/01/15(水) 11:55:57.28
 !donguri 

382  警備員[Lv.16] (ﾜｯﾁｮｲ fe5a-stE+) 2025/01/15(水) 12:42:01.38
 どん 

383  警備員[Lv.114][SSR武][SSR防][苗] (ﾜｯﾁｮｲ c67f-2BkM) 2025/01/15(水) 15:29:03.73
 てっすー 

384  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 2dcf-uTLw) 2025/01/15(水) 16:36:41.50
 てすてす 

385 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d6c4-20D3) 2025/01/15(水) 16:59:43.14
 &#127792; 

386  警備員[Lv.17] (ﾜｯﾁｮｲ 7abb-stE+) 2025/01/15(水) 18:04:48.07
 いーろんどんぐり 

387  警備員[Lv.11][新] (ｵｯﾍﾟｹ Sr6d-cocT) 2025/01/15(水) 18:43:44.16
 てすと 

388  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7a1f-20D3) 2025/01/15(水) 19:49:09.75
 てすと 

389  ハンター[Lv.786][UR武+26][UR防+20][木] (ﾜｯﾁｮｲ fec9-1MkD) 2025/01/15(水) 20:34:18.37
 てすと 

390  警備員[Lv.12][新] (ﾜｯﾁｮｲ fee7-cocT) 2025/01/15(水) 20:35:01.86
 てすと 

391  警備員[Lv.6][芽] (ﾜｯﾁｮｲ b57b-uTLw) 2025/01/15(水) 21:34:08.54
 donn 

392  警備員[Lv.15] (ﾜｯﾁｮｲ b57b-+kbz) 2025/01/15(水) 21:34:55.28
 どん 

393  警備員[Lv.76][苗] (ﾜｯﾁｮｲ 6a5b-sRsu) 2025/01/15(水) 21:55:44.86
 どんぐり 

394  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 7acb-fuva) 2025/01/15(水) 22:02:08.98
 でぃんぐり 

395  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a18e-WIRK) 2025/01/15(水) 22:41:09.48
 テスト 

396  警備員[Lv.18] (ﾜｯﾁｮｲ 7a0a-stE+) 2025/01/15(水) 22:48:32.35
 ぐりどん？ 

397 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 867c-LtKU) 2025/01/15(水) 22:51:09.77
 てす 

398  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 25aa-uTLw) 2025/01/15(水) 23:30:51.39
 &#128063; 

399  警備員[Lv.43] (ﾜｯﾁｮｲ 25aa-uTLw) 2025/01/15(水) 23:32:37.38
 てす 

400  警備員[Lv.12][N武][N防] (ﾜｯﾁｮｲ a1de-siuk) 2025/01/16(木) 00:17:35.93
 ドン 

401  警備員[Lv.14] (ﾜｯﾁｮｲ 3e54-UXv2) 2025/01/16(木) 01:28:43.64
 どんぐり 

402  警備員[Lv.8] (ｽﾌﾟﾌﾟ Sdea-pNfh) 2025/01/16(木) 02:47:02.95
 てす 

403  警備員[Lv.15] (ﾜｯﾁｮｲ a9ed-uTLw) 2025/01/16(木) 03:42:18.04
 どんぐり 

404 ！donguri (ﾜｯﾁｮｲ 4aa6-2Ily) 2025/01/16(木) 04:18:08.54
 テスト 

405  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 95c8-Kw+3) 2025/01/16(木) 06:17:07.80
 水やり 

406  警備員[Lv.18] (ﾜｯﾁｮｲ 7a82-stE+) 2025/01/16(木) 07:38:55.21
 どん 

407  警備員[Lv.16] (ﾜｯﾁｮｲ ed54-DgK3) 2025/01/16(木) 07:41:24.06
 ぐりっと 

408  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ d6a5-/C3N) 2025/01/16(木) 08:08:13.61
 テスト 

409  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a1f2-WZGE) 2025/01/16(木) 08:35:14.07
 テステス 

410  警備員[Lv.21] (ﾜｯﾁｮｲ 3e8c-tq4S) 2025/01/16(木) 09:15:33.87
 っどおおおおおおおおおおん 

411  警備員[Lv.31] (ﾜｯﾁｮｲ fe90-uTLw) 2025/01/16(木) 09:25:20.18
 どん 

412  警備員[Lv.15] (ﾜｯﾁｮｲ 4a1b-7dHL) 2025/01/16(木) 09:27:44.13
 どんぐ 

413 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 259b-VowC) 2025/01/16(木) 10:08:35.24
 てすと 

414  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 259b-VowC) 2025/01/16(木) 10:13:25.67
 てすと 

415  警備員[Lv.7][R武][N防][新芽] (ﾜｯﾁｮｲ 6aec-uTLw) 2025/01/16(木) 10:18:10.84
 どんどんどんぐり 

416 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fe38-uTLw) 2025/01/16(木) 11:27:23.15
 &#129402;どん 

417  警備員[Lv.7][芽] (ﾜｯﾁｮｲ be2e-Ncnt) 2025/01/16(木) 11:45:09.42
 ぬっ 

418  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 259b-UXv2) 2025/01/16(木) 12:28:59.54
 てす 

419 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5d48-fuva) 2025/01/16(木) 12:33:34.49
 てす 

420 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4a27-20D3) 2025/01/16(木) 12:34:41.50
 &#127792; 

421  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 55ec-U3nF) 2025/01/16(木) 12:52:49.99
 ぐりん 

422  警備員[Lv.5][N武][N防][新芽] (ﾜｯﾁｮｲ 259b-UXv2) 2025/01/16(木) 13:00:02.45
 テスト 

423 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a554-uYAO) 2025/01/16(木) 13:05:32.70
 どんぐり 

424  警備員[Lv.35] (ﾜｯﾁｮｲ dd35-De5X) 2025/01/16(木) 15:35:29.00
 てすと 

425  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 4a50-r81R) 2025/01/16(木) 17:56:40.35
 てすと 

426  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 86d5-+y5T) 2025/01/16(木) 19:21:18.18
 久しぶりに 

427  警備員[Lv.14] (ﾜｯﾁｮｲ 55ea-fuva) 2025/01/16(木) 19:23:55.19
 &#127792; 

428  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 86d5-3SYV) 2025/01/16(木) 19:37:29.52
 てすと 

429 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4a2f-BOTK) 2025/01/16(木) 19:55:34.30
 てす 

430  警備員[Lv.4][芽] (ﾜｯﾁｮｲ ed54-WIRK) 2025/01/16(木) 20:10:38.41
 テスト 

431  警備員[Lv.59] (ﾜｯﾁｮｲ a10e-Jq8u) 2025/01/16(木) 20:45:11.34
 てす 

432  警備員[Lv.16] (ﾜｯﾁｮｲ b57b-+kbz) 2025/01/16(木) 20:49:36.22
 どんぐり 

433  警備員[Lv.33] (ﾜｯﾁｮｲ 25ae-uTLw) 2025/01/16(木) 21:35:09.62
 &#127792; 

434  警備員[Lv.19] (ﾜｯﾁｮｲ 7afa-stE+) 2025/01/16(木) 21:49:32.40
 ぐり？ 

435  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 6a7d-U3nF) 2025/01/16(木) 23:15:04.02
 えー 

436  警備員[Lv.18] (ﾜｯﾁｮｲ 5548-pNfh) 2025/01/17(金) 00:21:18.98
 ^_^ 

437  警備員[Lv.15] (ﾜｯﾁｮｲ 3e54-UXv2) 2025/01/17(金) 01:23:04.97
 コロコロ 

438  警備員[Lv.7][芽] (ﾜｯﾁｮｲ b57b-uTLw) 2025/01/17(金) 01:59:27.82
 donn 

439  警備員[Lv.44] (ﾜｯﾁｮｲ 25c1-821L) 2025/01/17(金) 02:37:45.52
 &#127792; 

440  警備員[Lv.20] (ﾜｯﾁｮｲ 86d5-+y5T) 2025/01/17(金) 02:53:39.86
 てすと 

441  警備員[Lv.38] (ﾜｯﾁｮｲ 95c8-Kw+3) 2025/01/17(金) 05:09:48.00
 ど 

442  警備員[Lv.9] (ﾜｯﾁｮｲ a554-O+Z9) 2025/01/17(金) 07:15:58.83
 ん 

443  ハンター[Lv.31] (ﾜｯﾁｮｲ fe48-/C3N) 2025/01/17(金) 08:15:42.88
 テスト 

444  警備員[Lv.31] (ﾜｯﾁｮｲ fe85-uTLw) 2025/01/17(金) 09:15:24.24
 くり 

445  警備員[Lv.33] (ﾜｯﾁｮｲ 25d8-uTLw) 2025/01/17(金) 11:13:00.91
 &#127836; 

446  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 6abd-U3nF) 2025/01/17(金) 13:16:26.81
 d 

447  警備員[Lv.22] (ﾜｯﾁｮｲ fee3-pRGA) 2025/01/17(金) 15:41:04.51
 テスどんっ 

448  警備員[Lv.8][新芽] (JP 0Hde-U3nF) 2025/01/17(金) 16:18:20.92
 レベル9とか 

449  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 5533-20D3) 2025/01/17(金) 16:55:25.07
 &#127792; 

450  警備員[Lv.6][N武][N防][芽] (ﾜｯﾁｮｲ 259b-UXv2) 2025/01/17(金) 17:32:58.41
 テスト 

451  警備員[Lv.11][芽] (ﾜｯﾁｮｲ fe38-uTLw) 2025/01/17(金) 18:34:55.82
 どんどん 

452  警備員[Lv.8][芽] (ﾜｯﾁｮｲ a94c-VowC) 2025/01/17(金) 20:00:03.04
 てす 

453  警備員[Lv.77][苗] (ﾜｯﾁｮｲ 6a83-sRsu) 2025/01/17(金) 20:42:13.30
 どんぐり 

454  警備員[Lv.19] (ﾜｯﾁｮｲ 953f-aimN) 2025/01/17(金) 21:34:59.45
 どんぐりできるかな 

455  警備員[Lv.44] (ﾜｯﾁｮｲ 254d-821L) 2025/01/17(金) 22:17:19.69
 どん 

456  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 2d13-+2os) 2025/01/17(金) 22:19:53.61
 っっｇ 

457  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6a4a-20D3) 2025/01/17(金) 22:29:40.09
 テスト 

458  警備員[Lv.16] (ﾜｯﾁｮｲ 3e54-UXv2) 2025/01/17(金) 22:34:12.44
 コロコロ 

459  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 2d13-+2os) 2025/01/17(金) 22:46:33.13
 ｙて 

460  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 25c5-U3nF) 2025/01/17(金) 22:59:57.57
 うー 

461  警備員[Lv.9][芽] (ﾜｯﾁｮｲ a94c-VowC) 2025/01/17(金) 23:12:49.12
 ふーん 

462 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5dce-uTLw) 2025/01/18(土) 03:55:56.23
 どんぐり 

463  警備員[Lv.16] (ﾜｯﾁｮｲ b57b-+kbz) 2025/01/18(土) 06:07:43.19
 どんぐり 

464  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7adf-qZas) 2025/01/18(土) 07:54:21.51
 どんどん 

465  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 86d5-+y5T) 2025/01/18(土) 08:39:58.43
 てすとん 

466  警備員[Lv.31] (ﾜｯﾁｮｲ fe0a-uTLw) 2025/01/18(土) 09:06:21.59
 どん 

467  警備員[Lv.38] (ﾜｯﾁｮｲ 95c8-Kw+3) 2025/01/18(土) 09:13:12.82
 ぐり 

468  警備員[Lv.33] (ﾜｯﾁｮｲ 2547-uTLw) 2025/01/18(土) 10:08:44.66
 &#127792; 

469  警備員[Lv.44] (ﾜｯﾁｮｲ 2587-uTLw) 2025/01/18(土) 10:56:43.28
 &#127792; 

470  警備員[Lv.115][SSR武][SSR防] (ﾜｯﾁｮｲ c670-821L) 2025/01/18(土) 10:58:56.50
 &#127792;&#128063; 

471  警備員[Lv.115][SSR武][SSR防] (ﾜｯﾁｮｲ c670-821L) 2025/01/18(土) 11:06:41.91
 「もう他所でやってください。」でもどんぐりテスト部は行けるということはNGワード？ 

472  警備員[Lv.18] (ﾜｯﾁｮｲ ed54-DgK3) 2025/01/18(土) 11:15:21.68
 ぐりっと 

473  警備員[Lv.5][新芽] (JP 0Hde-U3nF) 2025/01/18(土) 11:27:48.67
 どうよ 

474 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5d45-uTLw) 2025/01/18(土) 11:31:59.76
 どんぐり 

475  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 2de3-uTLw) 2025/01/18(土) 14:56:25.81
 どんどんぐりぐり 

476  警備員[Lv.7][新芽] (JP 0Hde-U3nF) 2025/01/18(土) 16:43:50.48
 どんぐり 

477  警備員[Lv.7][新芽] (JP 0Hde-U3nF) 2025/01/18(土) 16:44:00.21
 どんぐり&#65374; 

478  警備員[Lv.59] (ｽﾌｯ Sdea-gcqp) 2025/01/18(土) 18:59:24.33
 どんどん 

479  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ d606-U3nF) 2025/01/18(土) 20:13:04.51
 ど 

480  警備員[Lv.5][新芽] (ﾌﾞｰｲﾓ MMea-Dkrl) 2025/01/18(土) 20:13:28.09
 https://donguri.5ch.net/ 

481  警備員[Lv.10] (ﾜｯﾁｮｲ a554-O+Z9) 2025/01/18(土) 21:39:37.17
 どじょうが出てきて 

482  警備員[Lv.77][苗] (ﾜｯﾁｮｲ 6af5-sRsu) 2025/01/18(土) 22:06:07.15
 こんばんは 

483  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 3e8c-tq4S) 2025/01/18(土) 22:51:23.53
 D!O!N!GURI! 

484  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 4a3c-+2os) 2025/01/18(土) 23:48:55.81
 どん 

485 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3391-3anD) 2025/01/19(日) 00:26:02.25
 名前につけないでレベル高いのはなんなんや 

486  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 6f8c-RIo9) 2025/01/19(日) 01:05:51.99
 DONGURIKORO 

487  警備員[Lv.9] (ﾜｯﾁｮｲ c37b-FMGu) 2025/01/19(日) 01:29:12.38
 don 

488  警備員[Lv.17] (ﾜｯﾁｮｲ c37b-2BOF) 2025/01/19(日) 01:58:03.90
 どんぐり 

489 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a345-FMGu) 2025/01/19(日) 02:02:36.39
 dodonn 

490 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a345-FMGu) 2025/01/19(日) 02:16:45.46
 !donguri 

491  警備員[Lv.6][新] (ﾜｯﾁｮｲ a345-FMGu) 2025/01/19(日) 02:17:04.28
 !donguri 

492  警備員[Lv.15] (ﾜｯﾁｮｲ 334a-FMGu) 2025/01/19(日) 04:46:59.16
 ｄ 

493  警備員[Lv.4][新芽] (ｽﾌｯ Sd1f-ca2P) 2025/01/19(日) 06:01:04.00
 どん 

494  警備員[Lv.4][新芽] (ｽﾌｯ Sd1f-ca2P) 2025/01/19(日) 06:20:13.25
 どんぐりすぐ枯れるの&#128546; 

495  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6f2b-rbLX) 2025/01/19(日) 08:25:49.26
 どうかな 

496 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 53a1-iye1) 2025/01/19(日) 09:11:19.06
 どん 

497  警備員[Lv.32] (ﾜｯﾁｮｲ 6f61-FMGu) 2025/01/19(日) 09:15:05.30
 くり 

498  警備員[Lv.7][新芽] (ｽﾌｯ Sd1f-ca2P) 2025/01/19(日) 09:25:33.89
 ころ 

499  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 6f38-FMGu) 2025/01/19(日) 11:29:08.37
 頃 

500  警備員[Lv.7][新] (ｽﾌｯ Sd1f-ca2P) 2025/01/19(日) 11:44:16.22
 どんぐりこ 

501  警備員[Lv.19] (ﾜｯﾁｮｲ 433f-L/LX) 2025/01/19(日) 11:44:38.97
 don! 

502  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 3fc6-F72I) 2025/01/19(日) 11:51:37.07
 どん 

503  警備員[Lv.8][新] (ﾜｯﾁｮｲ d311-FMGu) 2025/01/19(日) 11:57:00.62
 donn 

504  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 3fc6-F72I) 2025/01/19(日) 11:58:57.99
 どんぐらない？ 

505  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6f19-ynjb) 2025/01/19(日) 12:31:31.61
 &#127792; 

506  警備員[Lv.8][新] (ｽﾌｯ Sd1f-ca2P) 2025/01/19(日) 12:53:16.76
 でんぐり 

507  警備員[Lv.19] (ﾜｯﾁｮｲ 6354-6xgP) 2025/01/19(日) 13:04:15.95
 ぐりぐり 

508  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ d311-FMGu) 2025/01/19(日) 13:33:01.08
 don 

509  警備員[Lv.10] (ﾜｯﾁｮｲ c37b-FMGu) 2025/01/19(日) 13:44:43.72
 don 

510  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 0302-FMGu) 2025/01/19(日) 14:29:03.11
 どんぐりレベル不足で書けなかったけど <br> 本スレのA1111でsupermerger動かなかった人 <br> stable-diffusion-webui\requirements_versions.txt <br> のtransformers==4.30.2をtransformers==4.48.0 <br> にして再起動したら行けない？と書いてみる 

511  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 3ff6-F72I) 2025/01/19(日) 14:45:08.58
 どんぐってる 

512  警備員[Lv.10][新] (ｽﾌｯ Sd1f-ca2P) 2025/01/19(日) 14:50:16.09
 画像貼りたいよー&#128557; 

513  警備員[Lv.34] (ﾜｯﾁｮｲ 03c9-FMGu) 2025/01/19(日) 14:50:41.55
 &#127836; <br> &#129408; <br> &#129424; <br> &#129425; 

514  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 43ba-pww+) 2025/01/19(日) 15:46:50.81
 どんぐり 

515  警備員[Lv.11][新] (ｽﾌｯ Sd1f-ca2P) 2025/01/19(日) 17:48:18.70
 どんどんぐり 

516  警備員[Lv.12] (ﾜｯﾁｮｲ 6f8c-RIo9) 2025/01/19(日) 19:03:53.83
 ！DON? 

517  警備員[Lv.18] (ﾜｯﾁｮｲ c37b-2BOF) 2025/01/19(日) 19:28:05.75
 どん 

518  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 439e-rbLX) 2025/01/19(日) 19:31:20.78
 ぐる 

519  警備員[Lv.44] (ﾜｯﾁｮｲ 03a5-FMGu) 2025/01/19(日) 19:42:57.47
 &#127792; 

520  警備員[Lv.6][新芽] (JP 0H7f-rbLX) 2025/01/19(日) 19:58:13.18
 donnguri 

521  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 3f3f-F72I) 2025/01/19(日) 20:20:50.58
 ドングーコング 

522  警備員[Lv.9] (ﾜｯﾁｮｲ a334-3anD) 2025/01/19(日) 20:51:18.89
 てす 

523 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM1f-jsyp) 2025/01/19(日) 21:09:06.13
 どん 

524  警備員[Lv.77][苗] (ﾜｯﾁｮｲ 7f72-ffW7) 2025/01/19(日) 21:53:21.77
 どんぐり 

525 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM27-9hWZ) 2025/01/19(日) 23:02:07.63
 助けてドングリ！！ 

526  警備員[Lv.7][芽] (ﾜｯﾁｮｲ ffeb-AjXB) 2025/01/19(日) 23:32:59.86
 どんぐり 

527  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 6351-d7l/) 2025/01/20(月) 00:28:53.63
 &#128151; 

528  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 53af-rbLX) 2025/01/20(月) 01:11:03.16
 G! 

529  警備員[Lv.75][苗] (ﾜｯﾁｮｲ 6f16-ffW7) 2025/01/20(月) 01:35:24.97
 どん 

530  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 6351-d7l/) 2025/01/20(月) 01:53:38.39
 ガーイ 

531  警備員[Lv.40] (ﾜｯﾁｮｲ 43c8-UAPP) 2025/01/20(月) 02:06:47.28
 ど 

532  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 4361-d7l/) 2025/01/20(月) 04:42:56.29
 ん&#65374;&#65374; 

533  警備員[Lv.19] (ﾜｯﾁｮｲ 6354-6xgP) 2025/01/20(月) 06:04:17.75
 ぐりぐり 

534  警備員[Lv.32] (ﾜｯﾁｮｲ 6fa6-FMGu) 2025/01/20(月) 09:02:03.25
 くり 

535  警備員[Lv.36] (ﾜｯﾁｮｲ 6f8c-RIo9) 2025/01/20(月) 09:48:07.83
 GURI 

536  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 039b-VMUN) 2025/01/20(月) 11:21:26.21
 どんぐり 

537  警備員[Lv.34] (ﾜｯﾁｮｲ 03b3-FMGu) 2025/01/20(月) 13:09:58.03
 &#128536; 

538  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 3f48-F72I) 2025/01/20(月) 14:53:30.26
 ドン 

539 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f01-ynjb) 2025/01/20(月) 16:20:14.80
 &#127792; 

540  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 3f48-F72I) 2025/01/20(月) 17:23:15.88
 りぐんど？ 

541  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 7fbc-3anD) 2025/01/20(月) 18:30:13.00
 どん 

542  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 53fd-iSs0) 2025/01/20(月) 19:55:00.91
 どん 

543  警備員[Lv.4][新芽] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/20(月) 19:58:37.93
 首領グリ 

544  警備員[Lv.45] (ﾜｯﾁｮｲ 030b-FMGu) 2025/01/20(月) 20:16:37.08
 &#129424; 

545  警備員[Lv.77][苗] (ﾜｯﾁｮｲ 7f5a-ffW7) 2025/01/20(月) 21:23:52.98
 どんぐり 

546  警備員[Lv.6][新芽] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/20(月) 21:33:10.01
 どんどんグリ 

547  警備員[Lv.36] (ﾜｯﾁｮｲ 6f8c-RIo9) 2025/01/20(月) 22:55:44.87
 DONDON 

548  警備員[Lv.7][新芽] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/20(月) 23:10:34.86
 ドングリラ 

549  警備員[Lv.12][芽] (ﾜｯﾁｮｲ 7fbc-3anD) 2025/01/21(火) 00:20:01.49
 どん 

550  警備員[Lv.8][新芽] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/21(火) 00:33:07.61
 どんぐり丼 

551  警備員[Lv.11] (ｽﾌﾟﾌﾟ Sd1f-3anD) 2025/01/21(火) 02:09:43.71
 どん 

552  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 6fb8-rbLX) 2025/01/21(火) 03:44:17.75
 レベル9になる前に枯れるんだけど 

553  警備員[Lv.19] (ﾜｯﾁｮｲ c37b-2BOF) 2025/01/21(火) 06:46:50.65
 どんぐり 

554  警備員[Lv.9][新芽] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/21(火) 08:36:33.11
 ℃ングリ 

555  警備員[Lv.32] (ﾜｯﾁｮｲ 6fa6-FMGu) 2025/01/21(火) 09:02:16.58
 くり 

556  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 7f16-VMUN) 2025/01/21(火) 09:41:53.80
 ころころ 

557  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 3fb0-F72I) 2025/01/21(火) 10:23:29.05
 どん 

558  警備員[Lv.40] (ﾜｯﾁｮｲ 43c8-UAPP) 2025/01/21(火) 12:10:28.32
 ど 

559  警備員[Lv.34] (ﾜｯﾁｮｲ 035f-FMGu) 2025/01/21(火) 13:22:19.81
 &#127792; 

560  警備員[Lv.10][新芽] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/21(火) 13:56:55.87
 &#127792;ア 

561  警備員[Lv.12] (ﾜｯﾁｮｲ 7f16-VMUN) 2025/01/21(火) 15:31:54.16
 どん 

562  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 6361-FMGu) 2025/01/21(火) 15:48:34.30
 どん！ 

563  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 0302-FMGu) 2025/01/21(火) 16:41:03.38
 コロコロ 

564  警備員[Lv.33][N武][N防] (ﾜｯﾁｮｲ a328-FMGu) 2025/01/21(火) 16:43:34.06
 どんどんどんグリ 

565  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 7307-pww+) 2025/01/21(火) 17:55:07.44
 どん 

566  警備員[Lv.13] (ﾜｯﾁｮｲ cf9b-3anD) 2025/01/21(火) 18:26:39.46
 どん 

567  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 6f35-rbLX) 2025/01/21(火) 18:40:32.16
 dngr 

568  警備員[Lv.45] (ﾜｯﾁｮｲ a39c-FMGu) 2025/01/21(火) 20:31:19.43
 どんぶり 

569  警備員[Lv.77][苗] (ﾜｯﾁｮｲ 7fcd-ffW7) 2025/01/21(火) 20:54:15.59
 どんぐり 

570  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 5370-iSs0) 2025/01/21(火) 20:58:46.07
 いろはにほへとちりぬるぽ 

571 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 03d5-2JEj) 2025/01/21(火) 22:26:06.98
 テスト 

572  警備員[Lv.19] (ﾜｯﾁｮｲ 03d5-2JEj) 2025/01/21(火) 22:26:45.82
 テスト 

573  警備員[Lv.21] (ﾜｯﾁｮｲ 433f-L/LX) 2025/01/21(火) 23:24:38.39
 どんぐれ 

574  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 6f8c-RIo9) 2025/01/21(火) 23:28:40.19
 DONDONDON 

575  警備員[Lv.11][芽] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/22(水) 00:28:38.32
 do 

576  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 7307-pww+) 2025/01/22(水) 00:58:10.98
 ど 

577  警備員[Lv.25] (ﾜｯﾁｮｲ 6f54-WXiq) 2025/01/22(水) 04:43:25.76
 どんぐり 

578  警備員[Lv.14] (ﾜｯﾁｮｲ 531a-FMGu) 2025/01/22(水) 06:46:36.02
 てすと 

579  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 33e1-3anD) 2025/01/22(水) 08:12:44.20
 てす 

580  警備員[Lv.32] (ﾜｯﾁｮｲ 6fc8-FMGu) 2025/01/22(水) 09:11:44.16
 くり 

581  警備員[Lv.11] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/22(水) 09:40:04.25
 （土） 

582  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 437f-ynjb) 2025/01/22(水) 09:54:32.91
 &#127792; 

583  警備員[Lv.20] (ﾜｯﾁｮｲ 033b-2JEj) 2025/01/22(水) 12:00:18.25
 てす 

584  警備員[Lv.20] (ﾜｯﾁｮｲ 6354-6xgP) 2025/01/22(水) 12:02:39.55
 ぐりぐり 

585  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 43f3-pww+) 2025/01/22(水) 13:08:14.08
 てｓｔどん 

586  警備員[Lv.4][新芽] (ｽﾌｯ Sd1f-ca2P) 2025/01/22(水) 13:48:53.28
 どんぐらー 

587  警備員[Lv.12] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/22(水) 15:54:34.02
 丼ぐり 

588  警備員[Lv.26] (ﾜｯﾁｮｲ 6f54-WXiq) 2025/01/22(水) 16:05:21.72
 コロコロ 

589  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 7307-pww+) 2025/01/22(水) 16:26:32.19
 どん 

590  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 0302-FMGu) 2025/01/22(水) 17:20:54.34
 グリコ 

591  警備員[Lv.35] (ﾜｯﾁｮｲ 0345-FMGu) 2025/01/22(水) 17:39:41.79
 &#127836; 

592  警備員[Lv.5][新芽] (ｽﾌｯ Sd1f-ca2P) 2025/01/22(水) 18:02:05.34
 チョコレイト 

593  警備員[Lv.19] (ﾜｯﾁｮｲ c37b-2BOF) 2025/01/22(水) 19:51:11.59
 どんぐり 

594 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3302-Trbs) 2025/01/22(水) 19:52:09.66
 ぐり 

595  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 3302-Trbs) 2025/01/22(水) 19:53:42.53
 ぐりとぐら 

596  警備員[Lv.13] (ﾜｯﾁｮｲ 6f38-FMGu) 2025/01/22(水) 20:37:35.82
 どんぐれ 

597  警備員[Lv.13] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/22(水) 21:24:11.60
 どんとどん 

598  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 3f34-F72I) 2025/01/22(水) 21:47:06.03
 てすてす 

599  警備員[Lv.45] (ﾜｯﾁｮｲ a394-FMGu) 2025/01/22(水) 22:02:40.43
 &#127792; 

600  警備員[Lv.35] (ﾜｯﾁｮｲ a335-OlVs) 2025/01/22(水) 22:07:38.78
 どん 

601  警備員[Lv.78][苗] (ﾜｯﾁｮｲ 7f2f-ffW7) 2025/01/22(水) 22:11:08.32
 どんぐり 

602  警備員[Lv.5][新芽] (ｵｯﾍﾟｹ Src7-nZXT) 2025/01/22(水) 22:33:03.90
 てす 

603  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 53ed-iSs0) 2025/01/22(水) 22:49:50.85
 いろぬるぽ 

604  警備員[Lv.21] (ﾜｯﾁｮｲ 038b-2JEj) 2025/01/22(水) 23:43:36.36
 テスト 

605  警備員[Lv.21] (ﾜｯﾁｮｲ 433f-L/LX) 2025/01/22(水) 23:44:01.97
 きょうもどんぐり 

606  警備員[Lv.7][新芽] (ｽﾌｯ Sd1f-ca2P) 2025/01/23(木) 00:00:35.81
 どんぎりー 

607  警備員[Lv.27] (ﾜｯﾁｮｲ 6f54-WXiq) 2025/01/23(木) 06:06:28.16
 コロコロ 

608  警備員[Lv.11] (ﾜｯﾁｮｲ c37b-F72I) 2025/01/23(木) 07:36:03.61
 どんてす 

609  警備員[Lv.33] (ﾜｯﾁｮｲ 6f9f-FMGu) 2025/01/23(木) 09:20:07.43
 どん 

610 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff28-FGAA) 2025/01/23(木) 09:24:51.16
 どんぐりがタリねえ 

611  警備員[Lv.13] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/23(木) 09:40:17.63
 怒 

612  警備員[Lv.42] (ﾜｯﾁｮｲ 43c8-UAPP) 2025/01/23(木) 11:43:46.86
 ど 

613  警備員[Lv.35] (ﾜｯﾁｮｲ 0370-FMGu) 2025/01/23(木) 12:25:53.77
 &#127836; <br> &#127792; 

614  警備員[Lv.12] (ﾜｯﾁｮｲ 3f0d-F72I) 2025/01/23(木) 14:18:18.76
 どんどん 

615  警備員[Lv.4][芽] (ﾜｯﾁｮｲ ffe8-Z56L) 2025/01/23(木) 14:24:19.44
 ど 

616 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0354-Jbvc) 2025/01/23(木) 15:29:27.81
 test 

617  警備員[Lv.35] (ﾜｯﾁｮｲ a335-OlVs) 2025/01/23(木) 16:14:24.42
 また 

618  警備員[Lv.15] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/23(木) 20:09:32.19
 　　&#128162; <br> 　&#127792; 

619  警備員[Lv.12] (ﾜｯﾁｮｲ 33cd-VMUN) 2025/01/23(木) 20:57:54.57
 ど 

620  警備員[Lv.16] (ﾜｯﾁｮｲ 33fe-FMGu) 2025/01/23(木) 21:05:56.43
 ど 

621  警備員[Lv.78][苗] (ﾜｯﾁｮｲ 7fe1-ffW7) 2025/01/23(木) 21:42:52.38
 どんぐり 

622  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 6f8c-RIo9) 2025/01/23(木) 21:57:28.20
 どおおお 

623 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3385-tDRw) 2025/01/23(木) 23:58:51.27
 期限切れ 

624 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3385-tDRw) 2025/01/23(木) 23:59:10.47
 hamme 

625  警備員[Lv.27] (ﾜｯﾁｮｲ 6f54-WXiq) 2025/01/24(金) 00:18:00.14
 どんぐり 

626  警備員[Lv.13] (ﾜｯﾁｮｲ 3fce-F72I) 2025/01/24(金) 00:25:49.79
 どんてす 

627  警備員[Lv.45] (ﾜｯﾁｮｲ a32b-FMGu) 2025/01/24(金) 00:35:34.97
 &#129424; 

628  警備員[Lv.11] (ﾜｯﾁｮｲ c37b-FMGu) 2025/01/24(金) 03:23:06.11
 don 

629  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4369-B3gj) 2025/01/24(金) 06:34:39.42
 どんどんどん 

630  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4369-B3gj) 2025/01/24(金) 07:06:20.63
 てすてす 

631  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 4369-B3gj) 2025/01/24(金) 07:27:19.91
 どーん 

632  警備員[Lv.28] (ﾜｯﾁｮｲ 6f54-WXiq) 2025/01/24(金) 07:45:12.05
 ころころ 

633  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 4369-B3gj) 2025/01/24(金) 08:26:56.66
 ころりん 

634  警備員[Lv.33] (ﾜｯﾁｮｲ 6f31-FMGu) 2025/01/24(金) 09:16:47.60
 くり 

635  警備員[Lv.12] (ﾜｯﾁｮｲ 43a6-FMGu) 2025/01/24(金) 09:18:33.39
 とり 

636  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 5398-ynjb) 2025/01/24(金) 09:37:15.19
 &#127792; 

637  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d333-rbLX) 2025/01/24(金) 10:32:11.97
 おーん 

638  警備員[Lv.46] (ｱｳｱｳｳｰ Saa7-Hksm) 2025/01/24(金) 11:57:22.62
 テスト 

639  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ d333-rbLX) 2025/01/24(金) 14:51:49.62
 おーｎ 

640  警備員[Lv.16] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/24(金) 14:55:44.78
 ど 

641 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff75-FMGu) 2025/01/24(金) 18:15:48.41
 てs 

642 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f8b-FUHw) 2025/01/24(金) 18:20:28.68
 どんぐら 

643  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 6354-6xgP) 2025/01/24(金) 19:01:23.29
 ぐりぐり 

644  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 8f32-rbLX) 2025/01/24(金) 19:54:31.67
 ９きた？ 

645  警備員[Lv.78][苗] (ﾜｯﾁｮｲ 7f09-ffW7) 2025/01/24(金) 21:19:31.06
 どんぐり 

646  警備員[Lv.10][新芽] (ﾜｯﾁｮｲ 8f32-rbLX) 2025/01/24(金) 21:47:20.70
 きた？ 

647  警備員[Lv.13] (ﾜｯﾁｮｲ 3f9f-F72I) 2025/01/24(金) 22:06:00.73
 てすどん 

648  警備員[Lv.35] (ﾜｯﾁｮｲ 03d5-FMGu) 2025/01/24(金) 22:11:30.34
 どんどん 

649  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 3322-V+RL) 2025/01/24(金) 22:15:24.98
 どん <br>  <br> マチュすき 

650  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 5377-iSs0) 2025/01/24(金) 22:30:05.36
 ぐりぐり 

651  警備員[Lv.14] (ﾜｯﾁｮｲ 3f9f-F72I) 2025/01/25(土) 01:06:17.90
 どん 

652  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8f15-3anD) 2025/01/25(土) 04:25:35.63
 てす 

653  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ a3b5-d7l/) 2025/01/25(土) 08:05:15.14
 クレメンス 

654  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ a3b5-d7l/) 2025/01/25(土) 08:06:16.11
 1日一度書けるかどうかやな <br> スレ卒業するか 

655  警備員[Lv.45] (ﾜｯﾁｮｲ a360-FMGu) 2025/01/25(土) 08:19:02.57
 &#127792; 

656  警備員[Lv.33] (ﾜｯﾁｮｲ 6f90-FMGu) 2025/01/25(土) 09:33:02.77
 くり 

657 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 43c3-efQf) 2025/01/25(土) 09:51:42.21
 どんぐり 

658 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff70-ynjb) 2025/01/25(土) 10:14:12.21
 &#127792; 

659  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 8f15-3anD) 2025/01/25(土) 10:26:49.95
 て 

660  警備員[Lv.28] (ﾜｯﾁｮｲ 6f54-WXiq) 2025/01/25(土) 10:43:23.37
 すと 

661  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6354-6xgP) 2025/01/25(土) 12:05:28.17
 ぐりぐり 

662  警備員[Lv.8][新] (ﾜｯﾁｮｲ 8f15-3anD) 2025/01/25(土) 12:36:27.52
 te 

663  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 03ac-V+RL) 2025/01/25(土) 12:56:11.32
 ど 

664  警備員[Lv.8][新] (ﾜｯﾁｮｲ 8f15-3anD) 2025/01/25(土) 13:29:12.32
 ts 

665  警備員[Lv.9][新] (ﾜｯﾁｮｲ 8f15-3anD) 2025/01/25(土) 14:03:23.45
 てす 

666  警備員[Lv.59] (ｽﾌｯ Sd1f-ca2P) 2025/01/25(土) 16:24:23.30
 どんぐり 

667  警備員[Lv.10][新] (ﾜｯﾁｮｲ 8f15-3anD) 2025/01/25(土) 16:56:28.49
 テスト 

668  警備員[Lv.4][新芽] (ｽﾌﾟﾌﾟ Sd1f-3anD) 2025/01/25(土) 16:57:20.05
 また枯れた 

669  警備員[Lv.42] (ﾜｯﾁｮｲ 43c8-UAPP) 2025/01/25(土) 17:39:51.50
 ど 

670  警備員[Lv.19] (ﾜｯﾁｮｲ c37b-2BOF) 2025/01/25(土) 17:59:50.07
 どんぐり 

671  警備員[Lv.10][新] (ﾜｯﾁｮｲ 8f15-3anD) 2025/01/25(土) 18:04:49.80
 て 

672  警備員[Lv.16] (ｽｯﾌﾟ Sd1f-0n1t) 2025/01/25(土) 18:48:43.19
 &#127792; 

673  警備員[Lv.15] (ﾜｯﾁｮｲ 3fc1-F72I) 2025/01/25(土) 19:36:42.56
 どんどん 

674 donguri! (ﾜｯﾁｮｲ 43c3-efQf) 2025/01/25(土) 20:32:03.92
 どんぐり 

675  警備員[Lv.78][苗] (ﾜｯﾁｮｲ 7f92-ffW7) 2025/01/25(土) 21:16:45.62
 どんぐり 

676  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 43c3-efQf) 2025/01/25(土) 21:19:53.78
 どんぐり 

677  警備員[Lv.7][芽] (ﾜｯﾁｮｲ f3e8-m68O) 2025/01/25(土) 21:27:21.46
 テスル 

678  警備員[Lv.12] (ﾜｯﾁｮｲ 768c-EVp+) 2025/01/26(日) 00:10:44.85
 DDDDD 

679  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 97b4-N+ua) 2025/01/26(日) 02:22:01.10
 test 

680  警備員[Lv.12] (ｽﾌﾟﾌﾟ Sdba-rrJW) 2025/01/26(日) 02:39:16.72
 てす 

681  警備員[Lv.17] (ﾜｯﾁｮｲ 97b2-N+ua) 2025/01/26(日) 03:42:20.51
 どんぐり 

682  警備員[Lv.29] (ﾜｯﾁｮｲ 7654-JuGn) 2025/01/26(日) 05:45:22.62
 コロコロ 

683  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 1bc3-VmZx) 2025/01/26(日) 05:49:21.45
 どんぐり 

684  警備員[Lv.16] (ﾜｯﾁｮｲ df7a-N+ua) 2025/01/26(日) 06:47:14.69
 ころころ 

685  警備員[Lv.16] (ﾜｯﾁｮｲ aaf9-sdWZ) 2025/01/26(日) 06:58:52.16
 どんどん 

686  警備員[Lv.33] (ﾜｯﾁｮｲ b6cc-N+ua) 2025/01/26(日) 09:02:54.75
 くり 

687  警備員[Lv.36] (ﾜｯﾁｮｲ 8b96-N+ua) 2025/01/26(日) 09:03:26.40
 &#127836; 

688  ハンター[Lv.307][UR武][UR防][苗] (ﾜｯﾁｮｲ 0e20-C17l) 2025/01/26(日) 10:26:59.07
 どん 

689  警備員[Lv.21] (ﾜｯﾁｮｲ db3f-ZMUg) 2025/01/26(日) 12:18:16.15
 どんさん 

690  警備員[Lv.12] (ﾜｯﾁｮｲ 0b54-oCf/) 2025/01/26(日) 12:34:12.44
 どん 

691  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 1a4c-fO7+) 2025/01/26(日) 13:23:57.90
 どんぐり 

692  警備員[Lv.22] (ﾜｯﾁｮｲ 8b18-nNRX) 2025/01/26(日) 15:19:33.56
 テスト 

693  警備員[Lv.13] (ﾜｯﾁｮｲ 97b1-ldLZ) 2025/01/26(日) 16:14:20.69
 どんぐり 

694  警備員[Lv.18] (ｽｯﾌﾟ Sd5a-0W9O) 2025/01/26(日) 16:15:38.26
 &#127792;&#128507; 

695  警備員[Lv.20] (ﾜｯﾁｮｲ 3b7b-oI9V) 2025/01/26(日) 17:10:51.34
 どんぐり 

696  警備員[Lv.33] (ﾜｯﾁｮｲ 878a-W7nG) 2025/01/26(日) 17:36:52.28
 &#127792; 

697  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 3b7b-BUDM) 2025/01/26(日) 19:45:34.08
 どんぐり 

698  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1a88-N+ua) 2025/01/26(日) 20:37:44.11
 てすと!donguri 

699  警備員[Lv.5][新芽] (JP 0Hb6-Tb/A) 2025/01/26(日) 22:33:05.67
 uilghu ilghilhg luihli 

700  警備員[Lv.46] (ﾜｯﾁｮｲ 3379-N+ua) 2025/01/26(日) 23:39:28.68
 &#127792; 

701  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 1a4c-fO7+) 2025/01/27(月) 01:14:14.12
 ころころ 

702  警備員[Lv.9] (ﾜｯﾁｮｲ 1bc3-VmZx) 2025/01/27(月) 07:29:45.04
 どんぐり 

703  警備員[Lv.31] (ﾜｯﾁｮｲ 7654-JuGn) 2025/01/27(月) 07:51:56.18
 ころころ 

704  警備員[Lv.5] (ｽｯﾌﾟ Sd5a-0W9O) 2025/01/27(月) 08:14:14.44
 &#127836;&#127792; 

705  警備員[Lv.34] (ﾜｯﾁｮｲ b693-N+ua) 2025/01/27(月) 09:06:24.11
 どん 

706  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 1ae5-oWsf) 2025/01/27(月) 11:20:56.21
 どんぐり 

707  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 8b0d-1Pk7) 2025/01/27(月) 11:49:13.64
 &#127792; 

708  警備員[Lv.10] (ﾜｯﾁｮｲ 1bc3-VmZx) 2025/01/27(月) 12:48:09.13
 どんぐり 

709  警備員[Lv.17] (ﾜｯﾁｮｲ aaf5-sdWZ) 2025/01/27(月) 13:11:23.03
 どんどんどん <br> どんぐりー <br> どんぐりほーて 

710  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1af8-Tb/A) 2025/01/27(月) 15:14:28.96
 uoooooo 

711  警備員[Lv.36] (ﾜｯﾁｮｲ 8bbd-N+ua) 2025/01/27(月) 18:10:05.94
 &#127792;と&#128063; 

712  警備員[Lv.34] (ﾜｯﾁｮｲ 0e2b-2BIt) 2025/01/27(月) 19:50:54.51
 どんぐりてすと 

713 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fb7-N+ua) 2025/01/27(月) 20:42:51.17
 test 

714  警備員[Lv.10] (ﾜｯﾁｮｲ 1bc3-VmZx) 2025/01/27(月) 20:44:25.04
 どんぐり 

715  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 1af8-Tb/A) 2025/01/27(月) 20:55:14.23
 ９きついって 

716  警備員[Lv.10][新] (ﾜｯﾁｮｲ 1a3c-Te0g) 2025/01/27(月) 21:48:21.07
 テッテレ 

717  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 1af8-Tb/A) 2025/01/27(月) 22:05:33.78
 どう？ 

718  警備員[Lv.78][苗] (ﾜｯﾁｮｲ 7acd-kNEe) 2025/01/27(月) 22:16:04.61
 どんぐり 

719  警備員[Lv.23] (ﾜｯﾁｮｲ 8baa-nNRX) 2025/01/27(月) 22:42:45.08
 テスト 

720  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 7aba-MH6A) 2025/01/27(月) 23:41:04.43
 tesuto 

721 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dfcd-l+fP) 2025/01/28(火) 00:32:38.81
 don't glee 

722  警備員[Lv.17] (ﾜｯﾁｮｲ aa2b-sdWZ) 2025/01/28(火) 01:27:20.88
 ぐり 

723  警備員[Lv.14] (ｽﾌﾟﾌﾟ Sdba-rrJW) 2025/01/28(火) 02:22:04.66
 ぐり 

724  警備員[Lv.17] (ﾜｯﾁｮｲ 972d-N+ua) 2025/01/28(火) 04:53:08.52
 どんぐり 

725  警備員[Lv.59] (ｽﾌｯ Sdba-ABki) 2025/01/28(火) 06:12:34.44
 どんぐえ 

726 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sdba-KXDP) 2025/01/28(火) 07:18:28.71
 テスト 

727 !dongri (ｽﾌﾟﾌﾟ Sdba-KXDP) 2025/01/28(火) 07:19:26.99
 テスト 

728  警備員[Lv.34] (ﾜｯﾁｮｲ b643-N+ua) 2025/01/28(火) 09:15:09.51
 どん 

729 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7afe-1Pk7) 2025/01/28(火) 09:30:39.13
 &#127792; 

730  警備員[Lv.18] (ﾜｯﾁｮｲ aa0f-sdWZ) 2025/01/28(火) 10:22:32.84
 どん 

731  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 8b33-Tb/A) 2025/01/28(火) 10:33:16.52
 おーん 

732  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 1bcf-Tb/A) 2025/01/28(火) 12:56:07.16
 guri 

733  警備員[Lv.36] (ﾜｯﾁｮｲ 8bb6-N+ua) 2025/01/28(火) 13:49:01.94
 &#127836; 

734  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1b7a-N+ua) 2025/01/28(火) 14:34:30.86
 どんぐり 

735  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7654-JuGn) 2025/01/28(火) 17:51:09.12
 ころころ 

736  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 1b7a-N+ua) 2025/01/28(火) 18:14:00.89
 どんぐり 

737  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ e354-V0Sl) 2025/01/28(火) 19:11:31.68
 どんぐり 

738  警備員[Lv.46] (ﾜｯﾁｮｲ 3317-N+ua) 2025/01/28(火) 19:30:40.90
 &#127792; 

739  警備員[Lv.22] (ﾜｯﾁｮｲ 768c-EVp+) 2025/01/28(火) 19:52:35.30
 DONG 

740  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ dbc8-S19z) 2025/01/28(火) 20:14:34.88
 ど 

741  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 3314-78LP) 2025/01/28(火) 21:37:40.30
 んあ 

742  警備員[Lv.79][苗] (ﾜｯﾁｮｲ 7a74-kNEe) 2025/01/28(火) 22:12:11.79
 どんぐり 

743  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ dffd-ejc7) 2025/01/28(火) 23:49:00.59
 ﾋﾀﾋﾀ.... 

744  警備員[Lv.36] (ﾜｯﾁｮｲ b335-SYKW) 2025/01/28(火) 23:55:06.88
 ど 

745  警備員[Lv.15] (ｽﾌﾟﾌﾟ Sdba-rrJW) 2025/01/29(水) 01:51:53.91
 どど 

746  警備員[Lv.18] (ﾜｯﾁｮｲ 9700-N+ua) 2025/01/29(水) 03:35:25.25
 ど 

747  警備員[Lv.19] (ﾜｯﾁｮｲ aaab-sdWZ) 2025/01/29(水) 06:22:44.87
 どん 

748  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ dbc8-S19z) 2025/01/29(水) 06:51:01.59
 水やり 

749  警備員[Lv.8][芽] (ﾜｯﾁｮｲ e354-V0Sl) 2025/01/29(水) 07:05:28.42
 ぐりっと 

750  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 7654-JuGn) 2025/01/29(水) 07:09:58.94
 ころっと 

751  警備員[Lv.11] (ﾜｯﾁｮｲ 1bc3-VmZx) 2025/01/29(水) 07:16:54.72
 どんぐり 

752  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ b6ef-Tb/A) 2025/01/29(水) 12:27:18.02
 URI 

753  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ aa6c-kHIb) 2025/01/29(水) 12:28:40.52
 &#127792; 

754  警備員[Lv.37] (ﾜｯﾁｮｲ 8bcf-N+ua) 2025/01/29(水) 13:01:31.24
 &#127792;&#128036;&#128063; 

755  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ b6ef-Tb/A) 2025/01/29(水) 15:18:08.69
 ぐり 

756  警備員[Lv.5] (ﾜｯﾁｮｲ 7f52-N+ua) 2025/01/29(水) 16:14:24.70
 てす 

757  警備員[Lv.13][R武][R防] (ﾜｯﾁｮｲ 97a7-N+ua) 2025/01/29(水) 16:29:06.20
 TEST 

758  警備員[Lv.13] (ﾜｯﾁｮｲ a707-wGFo) 2025/01/29(水) 17:17:45.33
 どん 

759  警備員[Lv.13] (ﾜｯﾁｮｲ 0b54-oCf/) 2025/01/29(水) 17:50:57.27
 ぐり 

760  警備員[Lv.12] (ﾜｯﾁｮｲ 1bc3-VmZx) 2025/01/29(水) 18:20:29.75
 ど 

761  警備員[Lv.13] (ﾜｯﾁｮｲ e354-rEDf) 2025/01/29(水) 19:22:46.51
 どんぐり 

762  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 9733-Tb/A) 2025/01/29(水) 20:23:50.62
 nguri 

763  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ b6ef-Tb/A) 2025/01/29(水) 20:48:42.14
 giri 

764  警備員[Lv.9] (ﾜｯﾁｮｲ 3b7b-BUDM) 2025/01/29(水) 20:49:09.71
 どんぐり 

765  警備員[Lv.11][芽] (ﾜｯﾁｮｲ df6c-l+fP) 2025/01/29(水) 21:23:02.52
 &#13095; 

766  警備員[Lv.79][苗] (ﾜｯﾁｮｲ 7a46-kNEe) 2025/01/29(水) 21:48:42.38
 どんぐり 

767  警備員[Lv.5][N武][N防] (ﾜｯﾁｮｲ 97d9-ldLZ) 2025/01/29(水) 22:15:35.11
 どんどん 

768  警備員[Lv.25] (ﾜｯﾁｮｲ 8b94-nNRX) 2025/01/29(水) 22:31:30.05
 どんぐりころころ 

769  警備員[Lv.34] (ﾜｯﾁｮｲ b65a-N+ua) 2025/01/29(水) 23:31:31.99
 どん 

770  警備員[Lv.29][R武][R防][苗] (ﾜｯﾁｮｲ 7f5e-hoeZ) 2025/01/30(木) 03:16:44.17
 てす 

771 ! 警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a31a-PLBo) 2025/01/30(木) 05:26:13.90
 test 

772  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7654-JuGn) 2025/01/30(木) 06:01:23.27
 どんぐり 

773  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9791-rrJW) 2025/01/30(木) 06:38:17.35
 て 

774  警備員[Lv.43] (ﾜｯﾁｮｲ dbc8-S19z) 2025/01/30(木) 07:33:14.42
 ど 

775  警備員[Lv.46] (ﾜｯﾁｮｲ 3373-N+ua) 2025/01/30(木) 08:57:23.00
 &#127792; 

776  警備員[Lv.10][芽] (ﾜｯﾁｮｲ e354-V0Sl) 2025/01/30(木) 09:20:35.39
 ぐり 

777  警備員[Lv.7][芽] (ﾜｯﾁｮｲ aaf5-w3Pa) 2025/01/30(木) 10:21:52.02
 ワオ 

778  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0b54-Hc6M) 2025/01/30(木) 11:20:13.80
 おわ！ 

779  警備員[Lv.4] (ﾜｯﾁｮｲ aa37-sdWZ) 2025/01/30(木) 12:25:22.72
 どん 

780  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 1b8f-N+ua) 2025/01/30(木) 17:39:22.54
 do 

781  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 9700-kHIb) 2025/01/30(木) 18:36:01.87
 &#127792; 

782  警備員[Lv.4] (ﾜｯﾁｮｲ f655-N+ua) 2025/01/30(木) 18:55:59.77
 てす 

783  警備員[Lv.6] (ﾜｯﾁｮｲ aafc-sdWZ) 2025/01/30(木) 19:50:17.16
 ぐりぐり 

784  警備員[Lv.4] (ﾜｯﾁｮｲ 8b93-N+ua) 2025/01/30(木) 19:53:46.83
 &#127792; 

785  警備員[Lv.4] (ﾜｯﾁｮｲ 8b93-N+ua) 2025/01/30(木) 19:54:12.78
 めっちゃlvさがっとるやんけ&#128162; 

786  警備員[Lv.11][R武] (ﾜｯﾁｮｲ 3b7b-BUDM) 2025/01/30(木) 20:56:57.22
 どんぐり 

787  警備員[Lv.79][苗] (ﾜｯﾁｮｲ 7a38-kNEe) 2025/01/30(木) 21:33:40.33
 どんぐり 

788  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ f693-Tb/A) 2025/01/30(木) 22:07:06.37
 kakikomenai 

789  警備員[Lv.16] (ｽﾌﾟﾌﾟ Sdba-rrJW) 2025/01/31(金) 01:42:03.60
 ぐりぐり 

790  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 978e-Tb/A) 2025/01/31(金) 02:35:21.00
 baby 

791  警備員[Lv.18] (ﾜｯﾁｮｲ 9700-N+ua) 2025/01/31(金) 05:37:22.56
 どんぐり 

792  警備員[Lv.35] (ﾜｯﾁｮｲ b685-N+ua) 2025/01/31(金) 08:59:43.60
 くり 

793  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 1a21-oWsf) 2025/01/31(金) 09:38:12.30
 どんぐり 

794  警備員[Lv.8] (ﾜｯﾁｮｲ aa8c-sdWZ) 2025/01/31(金) 10:11:30.47
 どんぐらー 

795  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 3e94-Tb/A) 2025/01/31(金) 11:17:43.01
 hey 

796  警備員[Lv.21][R武][SR防] (ﾜｯﾁｮｲ df6e-N+ua) 2025/01/31(金) 12:23:56.60
 どんぐり失った 

797  警備員[Lv.55][SSR武][SR防+1] (ﾜｯﾁｮｲ df6e-N+ua) 2025/01/31(金) 12:41:01.00
 取り戻した 

798  警備員[Lv.6] (ﾜｯﾁｮｲ 8b14-N+ua) 2025/01/31(金) 15:21:47.85
 リセットされて本スレに書き込めない 

799  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 5f54-JuGn) 2025/01/31(金) 19:42:23.99
 今レベル3でも書き込めるで <br> 誰かが勝手に変えたけど、問題が起きてないからそのままになっとる 

800  警備員[Lv.46] (ﾜｯﾁｮｲ 3387-N+ua) 2025/01/31(金) 20:07:21.24
 &#127792; 

801  警備員[Lv.12][R武] (ﾜｯﾁｮｲ 3b7b-N+ua) 2025/01/31(金) 20:23:05.66
 don 

802  警備員[Lv.79][苗] (ﾜｯﾁｮｲ 7aaf-kNEe) 2025/01/31(金) 22:01:46.13
 どんぐり 

803  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 7f7e-6AoA) 2025/01/31(金) 22:24:53.37
 くり 

804  警備員[Lv.9] (ﾜｯﾁｮｲ aaee-sdWZ) 2025/01/31(金) 23:00:20.11
 ぐりどん 

805  警備員[Lv.9][芽] (ﾜｯﾁｮｲ aabb-w3Pa) 2025/02/01(土) 00:52:51.29
 ヌッ 

806  警備員[Lv.9][芽] (ﾜｯﾁｮｲ aabb-w3Pa) 2025/02/01(土) 00:56:13.65
 ヌッ 

807  警備員[Lv.8] (ﾜｯﾁｮｲ 8b14-N+ua) 2025/02/01(土) 01:06:36.30
 &gt;&gt;799 <br> お、Lv9だと思い込んでた <br> サンガツ 

808 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f60e-rrJW) 2025/02/01(土) 02:06:42.23
 どんどん 

809  警備員[Lv.21] (ﾜｯﾁｮｲ f60e-rrJW) 2025/02/01(土) 02:07:27.34
 &#127792; 

810  警備員[Lv.10] (ﾜｯﾁｮｲ aaee-sdWZ) 2025/02/01(土) 02:23:12.21
 どどん 

811  警備員[Lv.19] (ﾜｯﾁｮｲ 97e0-N+ua) 2025/02/01(土) 06:08:28.96
 ど 

812 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df82-MzB6) 2025/02/01(土) 07:23:08.32
 &#128169; 

813  警備員[Lv.11] (ﾜｯﾁｮｲ aa8b-sdWZ) 2025/02/01(土) 07:46:45.37
 ぐぐり 

814  警備員[Lv.35] (ﾜｯﾁｮｲ b620-N+ua) 2025/02/01(土) 09:31:33.41
 どん 

815  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ dfd6-qc11) 2025/02/01(土) 10:08:45.43
 どんぐりに水をあげましょう&#128703; 

816  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 5f54-JuGn) 2025/02/01(土) 12:10:57.54
 コロコロ 

817  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 1b33-N+ua) 2025/02/01(土) 12:50:35.31
 do 

818  警備員[Lv.9] (ﾜｯﾁｮｲ 8b97-N+ua) 2025/02/01(土) 17:36:27.30
 &#127880; 

819  警備員[Lv.6] (ﾜｯﾁｮｲ cfff-FUIa) 2025/02/01(土) 19:35:04.67
 なんでれべるさがるんしょんぼり 

820  警備員[Lv.47] (ﾜｯﾁｮｲ 33d0-N+ua) 2025/02/01(土) 20:02:15.10
 &#127792; 

821  警備員[Lv.13] (ﾜｯﾁｮｲ 1bc3-VmZx) 2025/02/01(土) 20:24:33.89
 ど 

822  警備員[Lv.7] (ﾜｯﾁｮｲ cfff-FUIa) 2025/02/01(土) 20:44:31.35
 んがー 

823  警備員[Lv.25] (ﾜｯﾁｮｲ 8be2-nNRX) 2025/02/01(土) 21:07:01.22
 どん 

824  警備員[Lv.79][苗] (ﾜｯﾁｮｲ 7a6a-kNEe) 2025/02/01(土) 21:55:58.91
 どんぐり 

825 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1791-rrJW) 2025/02/01(土) 23:39:42.91
 どんぐり 

826  警備員[Lv.16] (ﾜｯﾁｮｲ 1791-rrJW) 2025/02/01(土) 23:48:25.59
 どんぐり 

827  警備員[Lv.19] (ﾜｯﾁｮｲ 0fde-awfr) 2025/02/02(日) 00:38:48.93
 どんぐえい 

828  警備員[Lv.8] (ﾜｯﾁｮｲ 8fff-sTQA) 2025/02/02(日) 02:33:18.17
 ころころ 

829  警備員[Lv.17] (ｽﾌﾟﾌﾟ Sd5f-QA7D) 2025/02/02(日) 02:37:54.91
 ぐぐ 

830  警備員[Lv.14] (ﾜｯﾁｮｲ 4f54-AJ16) 2025/02/02(日) 07:40:16.00
 どんどん 

831  警備員[Lv.6][N武][N防] (ﾜｯﾁｮｲ 0f36-Jx0X) 2025/02/02(日) 08:11:10.68
 どんぐり 

832  警備員[Lv.13] (ﾜｯﾁｮｲ 4fc3-kVye) 2025/02/02(日) 08:23:10.92
 ん 

833  警備員[Lv.15][R武] (ﾜｯﾁｮｲ 4f7b-awfr) 2025/02/02(日) 08:30:11.18
 どん 

834  警備員[Lv.36] (ﾜｯﾁｮｲ ff1c-awfr) 2025/02/02(日) 09:02:09.66
 くり 

835  警備員[Lv.43] (ﾜｯﾁｮｲ 4fc8-xhW4) 2025/02/02(日) 09:24:11.47
 ど 

836  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 8f41-f0RV) 2025/02/02(日) 10:08:48.83
 Webトラフィックの無駄遣い&#127792; 

837  警備員[Lv.17][R武][R防] (ﾜｯﾁｮｲ 0f77-awfr) 2025/02/02(日) 10:54:07.69
 test 

838  警備員[Lv.17][R武][R防] (ﾜｯﾁｮｲ 0f77-awfr) 2025/02/02(日) 12:29:33.14
 test 

839  警備員[Lv.12] (ﾜｯﾁｮｲ 4f5c-awfr) 2025/02/02(日) 12:31:58.43
 &#128036;&#128039; 

840  警備員[Lv.12] (ﾜｯﾁｮｲ 3fd8-VY0o) 2025/02/02(日) 13:22:37.65
 どん 

841  警備員[Lv.12] (ﾜｯﾁｮｲ 4f02-awfr) 2025/02/02(日) 13:28:03.34
 ドどんぐり 

842  警備員[Lv.22] (ﾜｯﾁｮｲ 4f3f-3qpE) 2025/02/02(日) 14:35:41.97
 ドンてす 

843  警備員[Lv.15] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/02(日) 15:24:43.49
 &gt;&gt;807 <br> またレベル9になったで 

844 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7ff3-Cmmi) 2025/02/02(日) 16:01:51.35
 どん 

845  警備員[Lv.8] (ﾜｯﾁｮｲ 7ff3-Cmmi) 2025/02/02(日) 16:03:15.05
 ぐり 

846  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8f19-fK0e) 2025/02/02(日) 20:54:30.95
 っっｇ 

847  警備員[Lv.13] (ﾜｯﾁｮｲ 3fc8-VY0o) 2025/02/02(日) 21:22:29.57
 どん 

848 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-clfL) 2025/02/02(日) 21:45:32.20
 うんち 

849  警備員[Lv.80][苗] (ﾜｯﾁｮｲ 3ff4-ISlp) 2025/02/02(日) 22:05:12.96
 どんぐり 

850  警備員[Lv.18] (ﾜｯﾁｮｲ 3fe8-t80g) 2025/02/03(月) 00:35:17.51
 どんぐり 

851  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ffef-0UZh) 2025/02/03(月) 08:47:11.11
 テストや 

852  警備員[Lv.8][N武][R防] (ｽｯｯﾌﾟ Sd5f-Jx0X) 2025/02/03(月) 09:44:04.13
 なかなか上がらんな 

853  警備員[Lv.36] (ﾜｯﾁｮｲ ffa3-awfr) 2025/02/03(月) 09:56:58.72
 どん 

854  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 4fe1-awfr) 2025/02/03(月) 11:55:11.77
 do 

855  警備員[Lv.17] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/03(月) 12:16:56.24
 ころころ 

856  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 0ffd-fK0e) 2025/02/03(月) 12:25:33.60
 ９とかむり 

857  警備員[Lv.13] (ﾜｯﾁｮｲ 3f12-VY0o) 2025/02/03(月) 12:32:00.59
 どん 

858  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ffef-0UZh) 2025/02/03(月) 13:05:20.39
 どんぐり 

859  ハンター[Lv.4][新芽] (ﾜｯﾁｮｲ 4fa0-Q93E) 2025/02/03(月) 14:53:50.76
 tesuto 

860  警備員[Lv.18] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/03(月) 15:23:13.50
 １時間毎に書き込めばいいらしい <br> たくさん書き込めばいいわけではない 

861  警備員[Lv.12] (ﾜｯﾁｮｲ 4fc3-awfr) 2025/02/03(月) 19:00:35.86
 毎日一回ここに書き込んで30ぐらいまで育つとリセットされる <br> メアド登録するほど書き込みたい訳では無いんだけど 

862  警備員[Lv.7][新芽] (JP 0H4f-fK0e) 2025/02/03(月) 19:30:47.66
 ふぉー 

863  警備員[Lv.122][SSR武][SSR防] (ﾜｯﾁｮｲ 7f1c-rx6G) 2025/02/03(月) 19:43:22.90
 &#127792; 

864  警備員[Lv.20] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/03(月) 19:56:43.31
 24時間放置やIPアドレスやブラウザが変わるとリセットされるらしい <br> IPアドレスは人によって変わったりする <br> ワイは停電とか接続状態が悪くて変わったりしてリセットされることが多い 

865  警備員[Lv.4][新芽] (ｵｲｺﾗﾐﾈｵ MMbf-Wac9) 2025/02/03(月) 20:04:26.28
 たすけてー 

866  警備員[Lv.13][芽] (ﾜｯﾁｮｲ cfbc-CYqJ) 2025/02/03(月) 20:17:31.91
 てす 

867  警備員[Lv.10][芽] (ﾜｯﾁｮｲ ff99-23hI) 2025/02/03(月) 21:27:37.66
 &#129388; 

868  警備員[Lv.80][苗] (ﾜｯﾁｮｲ 3f51-ISlp) 2025/02/03(月) 21:45:21.46
 どんぐり 

869  警備員[Lv.20] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/03(月) 22:03:05.20
 ころころ 

870  警備員[Lv.5] (ﾜｯﾁｮｲ cf83-awfr) 2025/02/03(月) 22:25:54.46
 &#127792; 

871 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf35-uxX1) 2025/02/03(月) 22:53:32.38
 なくなった 

872  警備員[Lv.6] (ﾜｯﾁｮｲ cf83-awfr) 2025/02/03(月) 23:59:59.37
 また消えてた 

873  警備員[Lv.122][SSR武][SSR防] (ﾜｯﾁｮｲ 7f1c-rx6G) 2025/02/04(火) 01:24:04.67
 You 登 録 しちゃいな Yo! 

874  警備員[Lv.23][N武][N防] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/04(火) 05:52:41.24
 どんぐり 

875  警備員[Lv.8][新芽] (ｱｳｱｳｳｰ Sa93-O6gn) 2025/02/04(火) 06:08:35.09
 gygu 

876  警備員[Lv.14] (ﾜｯﾁｮｲ 3fd1-VY0o) 2025/02/04(火) 06:30:49.62
 どん 

877  警備員[Lv.8][新芽] (ｱｳｱｳｳｰ Sa93-O6gn) 2025/02/04(火) 06:46:25.14
 ソイヤ 

878  警備員[Lv.6][芽] (ﾜｯﾁｮｲ cf54-h91K) 2025/02/04(火) 08:21:49.16
 ぐりっと 

879  警備員[Lv.100] (ﾜｯﾁｮｲ 3f2d-ohbd) 2025/02/04(火) 09:10:01.26
 どん 

880  警備員[Lv.36] (ﾜｯﾁｮｲ ff1d-awfr) 2025/02/04(火) 09:26:36.59
 くり 

881 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f7b-fK0e) 2025/02/04(火) 10:56:44.38
 test 

882  警備員[Lv.59] (ﾜｯﾁｮｲ 8fa1-VheR) 2025/02/04(火) 11:22:41.06
 どんぐり 

883  警備員[Lv.24][N武][N防] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/04(火) 13:32:27.34
 こ 

884  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 3fcf-fK0e) 2025/02/04(火) 14:13:51.06
 おう 

885  警備員[Lv.25][R武][R防] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/04(火) 18:03:29.70
 グリコ 

886  警備員[Lv.20] (ﾜｯﾁｮｲ 0f70-awfr) 2025/02/04(火) 18:07:06.68
 どんぐる 

887  警備員[Lv.13] (ﾜｯﾁｮｲ 4f94-awfr) 2025/02/04(火) 18:10:14.55
 &#128063; 

888  警備員[Lv.8] (ﾜｯﾁｮｲ cf5b-awfr) 2025/02/04(火) 19:31:46.78
 &#127792; 

889  警備員[Lv.80][苗] (ﾜｯﾁｮｲ 3f1b-ISlp) 2025/02/04(火) 21:42:12.84
 どんぐり 

890  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 4f56-fK0e) 2025/02/04(火) 22:05:23.11
 おおう 

891  警備員[Lv.22] (ﾜｯﾁｮｲ 4f3f-3qpE) 2025/02/04(火) 22:27:09.38
 どんてす 

892  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 3ffe-23hI) 2025/02/05(水) 00:12:37.12
 ヌッ 

893  警備員[Lv.10] (ﾜｯﾁｮｲ 8ffe-f0RV) 2025/02/05(水) 01:03:18.82
 &#127840;&#128063;&#128166; 

894  警備員[Lv.4][新芽] (ｽﾌﾟﾌﾟ Sd5f-QA7D) 2025/02/05(水) 01:25:19.75
 ぐ 

895  警備員[Lv.5][新芽] (ｽﾌﾟﾌﾟ Sd5f-QA7D) 2025/02/05(水) 02:02:11.26
 また枯れた…向こうレベル足りんからここで聞きたいんやけどちんくるで警備員登録するのって無理？確認メールが開けへん 

896  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 7ffb-2xtp) 2025/02/05(水) 08:24:59.95
 どんぐり 

897  警備員[Lv.36] (ﾜｯﾁｮｲ ff9e-awfr) 2025/02/05(水) 09:23:03.10
 どん 

898  警備員[Lv.15] (ﾜｯﾁｮｲ 3f54-VY0o) 2025/02/05(水) 10:03:55.61
 どん 

899  警備員[Lv.44] (ﾜｯﾁｮｲ 4fc8-xhW4) 2025/02/05(水) 11:05:42.05
 ド 

900 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8fe8-awfr) 2025/02/05(水) 13:45:36.30
 よく知らんが放置では育たんのか 

901  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 8fe8-awfr) 2025/02/05(水) 13:46:14.62
 これでレベルが見えるんかな 

902  警備員[Lv.12] (ﾜｯﾁｮｲ 3fde-R62m) 2025/02/05(水) 16:30:48.45
 ヌッ 

903  警備員[Lv.14] (ﾜｯﾁｮｲ 4f8b-awfr) 2025/02/05(水) 17:31:03.38
 &#128019;&#128035; 

904  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 3f99-Q+rb) 2025/02/05(水) 18:25:28.65
 ドントットット 

905  警備員[Lv.9] (ﾜｯﾁｮｲ cf59-awfr) 2025/02/05(水) 19:06:08.21
 &#127792; 

906  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 8fe8-awfr) 2025/02/05(水) 19:43:00.06
 てｓｔ 

907  警備員[Lv.16] (ﾜｯﾁｮｲ 3f49-VY0o) 2025/02/05(水) 19:51:00.06
 どん 

908  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 0feb-zA+S) 2025/02/05(水) 20:25:25.66
 いつまで勃っても書けん 

909  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 8f29-fK0e) 2025/02/05(水) 20:40:08.89
 うううううううううう <br> a 

910  警備員[Lv.14] (ﾜｯﾁｮｲ cf54-Fm4K) 2025/02/05(水) 21:58:24.71
 てｓ 

911  警備員[Lv.80][苗] (ﾜｯﾁｮｲ 3f50-ISlp) 2025/02/05(水) 22:02:47.43
 どんぐり 

912  警備員[Lv.20] (ﾜｯﾁｮｲ 0f8d-awfr) 2025/02/05(水) 22:06:44.55
 どんぐり 

913  警備員[Lv.30][R武][R防] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/06(木) 01:23:00.88
 どん 

914  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 8f29-fK0e) 2025/02/06(木) 01:27:09.67
 ｄｇｄｇ 

915  警備員[Lv.26] (ﾜｯﾁｮｲ 4fc0-4ELh) 2025/02/06(木) 03:53:54.31
 どんぶりこ 

916  警備員[Lv.10][N武][R防] (ﾜｯﾁｮｲ 0f3d-Jx0X) 2025/02/06(木) 07:51:00.57
 どんぐり 

917  警備員[Lv.14] (ﾜｯﾁｮｲ 4fc3-kVye) 2025/02/06(木) 08:04:42.75
 ど 

918  警備員[Lv.16] (ﾜｯﾁｮｲ 3faf-VY0o) 2025/02/06(木) 08:19:44.09
 どんてすと 

919  警備員[Lv.37] (ﾜｯﾁｮｲ ff08-awfr) 2025/02/06(木) 08:55:12.19
 くり 

920  警備員[Lv.44] (ﾜｯﾁｮｲ 4fc8-xhW4) 2025/02/06(木) 09:46:51.24
 ど 

921  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 3fb3-PfQP) 2025/02/06(木) 11:48:16.52
 どんぐり 

922 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3fe8-VuvT) 2025/02/06(木) 14:18:52.61
 どんぐり 

923  警備員[Lv.9] (ﾜｯﾁｮｲ 8fba-mSSC) 2025/02/06(木) 14:26:22.95
 てす 

924  警備員[Lv.31][SR武][SR防] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/06(木) 15:13:11.82
 ころころ 

925  警備員[Lv.123][SSR武][SSR防] (ﾜｯﾁｮｲ 7f4a-rx6G) 2025/02/06(木) 16:10:29.34
 どんぐれ 

926  警備員[Lv.15] (ﾜｯﾁｮｲ 4fee-awfr) 2025/02/06(木) 18:54:31.20
 &#127792; 

927  警備員[Lv.15] (ﾜｯﾁｮｲ 4fc3-kVye) 2025/02/06(木) 19:58:49.44
 ん 

928  警備員[Lv.18] (ﾜｯﾁｮｲ 0f8a-RvSc) 2025/02/06(木) 20:24:18.29
 &#127792; 

929  警備員[Lv.4][芽] (ﾜｯﾁｮｲ ff08-awfr) 2025/02/06(木) 20:46:37.88
 test 

930  警備員[Lv.80][苗] (ﾜｯﾁｮｲ 3f90-ISlp) 2025/02/06(木) 21:44:07.80
 どんぐり 

931 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f28-aTQ4) 2025/02/06(木) 22:04:44.49
 よくわからん 

932  警備員[Lv.12] (ﾜｯﾁｮｲ 8f39-f0RV) 2025/02/06(木) 22:28:45.11
 わからーん 

933  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ cf9f-QA7D) 2025/02/06(木) 22:35:04.87
 どどん 

934  警備員[Lv.10] (ﾜｯﾁｮｲ cfe6-awfr) 2025/02/06(木) 22:35:42.04
 &#129424; 

935  警備員[Lv.17] (ﾜｯﾁｮｲ 3f7a-VY0o) 2025/02/06(木) 22:40:07.34
 ぐり 

936  警備員[Lv.22][R武][R防] (ﾜｯﾁｮｲ 4f7b-awfr) 2025/02/07(金) 00:57:16.43
 どーん 

937  警備員[Lv.33][SR武][SR防] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/07(金) 02:23:02.33
 ぐり 

938  警備員[Lv.35] (ﾜｯﾁｮｲ 3f56-x1jm) 2025/02/07(金) 02:23:57.97
 どうか 

939  警備員[Lv.19] (ﾜｯﾁｮｲ 0f8a-RvSc) 2025/02/07(金) 05:17:09.41
 てす 

940  警備員[Lv.37] (ﾜｯﾁｮｲ ff09-awfr) 2025/02/07(金) 09:00:58.71
 どん 

941  警備員[Lv.17] (ﾜｯﾁｮｲ 3f5d-VY0o) 2025/02/07(金) 13:18:33.44
 どん 

942 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3ff6-U1+X) 2025/02/07(金) 13:26:52.08
 てすとんとんぐりてす 

943  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 0f05-fK0e) 2025/02/07(金) 13:32:32.73
 スレに参加できないからpixivに投稿始めた 

944  警備員[Lv.5][新芽] (ｽﾌﾟﾌﾟ Sd5f-f0RV) 2025/02/07(金) 13:50:39.68
 ぐり 

945  警備員[Lv.26] (ﾜｯﾁｮｲ 4fb5-4ELh) 2025/02/07(金) 16:09:39.86
 てすと 

946  警備員[Lv.34][SR武][SR防] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/07(金) 16:11:27.82
 ころころ 

947  警備員[Lv.16] (ﾜｯﾁｮｲ 4f20-awfr) 2025/02/07(金) 16:50:45.55
 &#128035;&#128063; 

948  警備員[Lv.6][新芽] (ﾌﾞｰｲﾓ MM13-rdyc) 2025/02/07(金) 18:02:26.93
 どんぐり 

949  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 3fcf-rY0L) 2025/02/07(金) 19:51:59.59
 書けるか 

950  ハンター[Lv.7][新芽] (ﾜｯﾁｮｲ ffc7-UZ8o) 2025/02/07(金) 20:53:59.81
 テスト 

951  警備員[Lv.6] (ｽｯﾌﾟ Sddf-chZr) 2025/02/07(金) 23:03:40.60
 どどどん庫裏 

952  警備員[Lv.11] (ﾜｯﾁｮｲ cffe-awfr) 2025/02/07(金) 23:16:03.49
 &#127792; 

953  警備員[Lv.14] (ﾜｯﾁｮｲ 8f67-f0RV) 2025/02/07(金) 23:17:14.48
 &#127836;&#128063;&#128168; 

954  警備員[Lv.21] (ﾜｯﾁｮｲ 0f5f-awfr) 2025/02/08(土) 00:20:05.96
 どんぐり 

955  警備員[Lv.7][新芽] (ｽﾌﾟﾌﾟ Sd5f-f0RV) 2025/02/08(土) 02:08:36.41
 ドングリ 

956  警備員[Lv.19] (ﾜｯﾁｮｲ 0f8a-RvSc) 2025/02/08(土) 03:24:13.25
 &#127792; 

957 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff23-Fm4K) 2025/02/08(土) 07:50:26.12
 tes 

958 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f91-fK0e) 2025/02/08(土) 07:57:51.65
 &#127792; 

959  警備員[Lv.8] (ｽｯﾌﾟ Sddf-chZr) 2025/02/08(土) 08:05:16.02
 &#128162; <br> &#129783;&#127792;&#129784; 

960  警備員[Lv.17] (ﾜｯﾁｮｲ 4f68-awfr) 2025/02/08(土) 08:37:07.85
 &#129424; <br> &#127812; 

961  警備員[Lv.37] (ﾜｯﾁｮｲ ff8a-awfr) 2025/02/08(土) 08:59:12.38
 くり 

962  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0fe4-XTPp) 2025/02/08(土) 09:47:53.83
 いつになったら 

963  警備員[Lv.18] (ﾜｯﾁｮｲ 3f0a-VY0o) 2025/02/08(土) 10:53:43.10
 どん 

964  警備員[Lv.5][新芽] (JP 0Hb3-K9bO) 2025/02/08(土) 11:13:38.73
 テスト 

965  警備員[Lv.36][SR武][SR防+2] (ﾜｯﾁｮｲ 8f54-Yq0W) 2025/02/08(土) 14:14:24.18
 どん 

966  警備員[Lv.20] (ﾜｯﾁｮｲ 0f8a-RvSc) 2025/02/08(土) 17:18:34.93
 てすてす 

967  警備員[Lv.8][芽] (ｽﾌﾟﾌﾟ Sd5f-f0RV) 2025/02/08(土) 17:31:48.93
 ぐり 

968  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 3fa5-2xtp) 2025/02/08(土) 18:19:41.87
 どんぐり 

969  警備員[Lv.12] (ﾜｯﾁｮｲ cf85-awfr) 2025/02/08(土) 21:45:51.45
 &#127844; 

970 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0754-pLTS) 2025/02/09(日) 00:54:25.45
 &gt;&gt;1 <br> 大砲撃てる設定になってるから撃てないように変更してほしい <br> donguri=4/4 

971  警備員[Lv.11] (ﾜｯﾁｮｲ 46ba-kH5e) 2025/02/09(日) 00:55:50.56
 tesu 

972  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 8639-dJte) 2025/02/09(日) 04:11:18.65
 &#128110;&#8205;♀ 

973  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 6a84-X+WN) 2025/02/09(日) 04:21:39.13
 さて 

974  警備員[Lv.18] (ﾜｯﾁｮｲ 1a54-IjrX) 2025/02/09(日) 08:05:41.53
 どん 

975  警備員[Lv.38] (ﾜｯﾁｮｲ 4685-2Ob3) 2025/02/09(日) 10:01:19.24
 どん 

976  警備員[Lv.15] (ﾜｯﾁｮｲ 8705-u07z) 2025/02/09(日) 10:03:53.19
 &#127842;&#128063;&#128168; 

977  警備員[Lv.20] (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/09(日) 11:06:59.89
 &#127792; 

978  警備員[Lv.48] (ﾜｯﾁｮｲ 0a88-aZMR) 2025/02/09(日) 12:11:06.77
 テスト 

979 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0H42-v5ti) 2025/02/09(日) 12:24:15.38
 うんこ 

980  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 6a56-X+WN) 2025/02/09(日) 15:23:07.47
 ちんこ 

981  警備員[Lv.9] (ﾜｯﾁｮｲ f7ff-MCsh) 2025/02/09(日) 17:10:58.80
 団栗 

982  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 23f3-JmS7) 2025/02/09(日) 18:54:57.56
 もう一回あそべる 

983  警備員[Lv.10] (ｽﾌﾟﾌﾟ Sdaa-u07z) 2025/02/09(日) 19:25:12.96
 ぐりぐり 

984  警備員[Lv.17] (ﾜｯﾁｮｲ 5313-2Ob3) 2025/02/09(日) 19:26:48.33
 &#128063; 

985  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:40:19.83
 スレ立てました。 <br>  <br> なんJNVAどんぐりテスト部★5 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1739097561/ <br>  <br>  <br> 落ちるかもしれんから落ちたらまた建ててください。 

986  警備員[Lv.15] (ﾜｯﾁｮｲ 63c3-8xXj) 2025/02/09(日) 21:39:21.87
 ぐ 

987  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1aa6-dJte) 2025/02/10(月) 07:26:49.11
 &#127792;のことか 

988  警備員[Lv.20] (ﾜｯﾁｮｲ 8738-2Ob3) 2025/02/10(月) 08:05:17.49
 test 

989  警備員[Lv.38] (ﾜｯﾁｮｲ 4661-2Ob3) 2025/02/10(月) 09:19:15.26
 どん 

990  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 7fdb-EiNe) 2025/02/10(月) 09:36:47.85
 どんぐりテスト 

991  警備員[Lv.11] (ｽﾌﾟﾌﾟ Sdaa-u07z) 2025/02/10(月) 11:34:53.35
 ぐ 

992  警備員[Lv.19] (ﾜｯﾁｮｲ 1af0-IjrX) 2025/02/10(月) 14:11:50.89
 ぐりんど 

993  警備員[Lv.29] (ﾜｯﾁｮｲ 868b-6IXq) 2025/02/10(月) 14:25:25.84
 うめ？ 

994  警備員[Lv.29] (ﾜｯﾁｮｲ 868b-6IXq) 2025/02/10(月) 14:25:31.87
 どん 

995  警備員[Lv.29] (ﾜｯﾁｮｲ 868b-6IXq) 2025/02/10(月) 14:27:38.55
 だれか比良坂先生のloraつくってくれませんか？ <br> 竿役にするので。 

996  警備員[Lv.125][UR武][SSR防][苗] (ﾜｯﾁｮｲ de23-w5Nl) 2025/02/10(月) 14:37:18.79
 ここどんぐりテスト部なんやが間違えとらんか？ 

997  警備員[Lv.18] (ﾜｯﾁｮｲ 5341-2Ob3) 2025/02/10(月) 15:42:55.37
 梅 

998  警備員[Lv.4] (ﾜｯﾁｮｲ bb55-2Ob3) 2025/02/10(月) 20:31:06.48
 &#127792; 

999  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ bbac-bHmq) 2025/02/10(月) 20:59:27.41
 わー 

1000  警備員[Lv.29] (ﾜｯﾁｮｲ 863d-6IXq) 2025/02/10(月) 21:18:27.96
 うめ 

1001 1001 Over 1000
 このスレッドは１０００を超えました。 <br> 新しいスレッドを立ててください。  <br>life time: 42日 2時間 58分 34秒 

1002 1002 Over 1000
 5ちゃんねるの運営はUPLIFT会員の皆さまに支えられています。 <br> 運営にご協力お願いいたします。 <br>  <br>  <br> ─────────────────── <br> 《UPLIFT会員の主な特典》 <br> ★ 5ちゃんねる専用ブラウザからの広告除去 <br> ★ 5ちゃんねるの過去ログを取得 <br> ★ 書き込み規制の緩和 <br> ─────────────────── <br>  <br> 会員登録には個人情報は一切必要ありません。 <br> 4 USD/mon. から匿名でご購入いただけます。 <br>  <br> ▼ UPLIFT会員登録はこちら ▼ <br> https://uplift.5ch.net/ <br>  <br> ▼ UPLIFTログインはこちら ▼ <br> https://uplift.5ch.net/login 

