なんJNVAどんぐりテスト部★5

1  警備員[Lv.28]  (ﾜｯﾁｮｲ 3eb4-6IXq) 2025/02/09(日) 19:39:21.07
 !extend::vvvvv:1000:512:donguri=4/2: <br> !extend::vvvvv:1000:512:donguri=4/2: <br> スレ立てのときは↑の!extend::vvvvv:1000:512:donguri=4/2:を3行ぐらいに増やしてな <br> ※前スレ <br> なんJNVAどんぐりテスト部★4 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1735550394/ <br>  <br> なんJNVA部★511 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1738946073/ <br> - <br> VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/2: EXT was configured VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/2: EXT was configured 

2  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:41:02.80
 どんぐり 

3  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:41:35.29
 RTX5090 YEAH 

4  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:41:48.10
 ど 

5  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:41:56.42
 ん 

6  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:42:02.13
 ぐ 

7  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:42:07.20
 り 

8  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:42:14.36
 月 

9  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:42:20.47
 面 

10  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:42:27.44
 党 

11  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:42:34.08
 は 

12  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:42:44.46
 許 

13  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:42:53.35
 し 

14  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:42:58.92
 ち 

15  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:43:04.88
 ゃ 

16  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:43:10.03
 う 

17  警備員[Lv.28] (ﾜｯﾁｮｲ 86b4-6IXq) 2025/02/09(日) 19:43:21.67
 あれ？ 

18  警備員[Lv.21] (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/09(日) 20:07:51.60
 ど 

19  警備員[Lv.21] (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/09(日) 20:08:19.45
 ん 

20  警備員[Lv.21] (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/09(日) 20:08:37.10
 ぐ 

21  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 6a56-X+WN) 2025/02/09(日) 21:00:59.83
 どうか 

22  警備員[Lv.15] (ﾜｯﾁｮｲ 63c3-8xXj) 2025/02/09(日) 21:39:57.57
 どどど 

23 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4af4-Uzzo) 2025/02/09(日) 22:06:12.83
 うんこ 

24 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4663-3+N9) 2025/02/10(月) 02:22:11.89
 せくす 

25  警備員[Lv.4][新芽] (ｵｲｺﾗﾐﾈｵ MM96-RWL/) 2025/02/10(月) 03:14:54.45
 どんぐり！ 

26 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 07e4-8R0T) 2025/02/10(月) 07:56:11.83
 てs 

27  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 7fdb-EiNe) 2025/02/10(月) 09:38:04.92
 こっちにも 

28 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ｵｯﾍﾟｹ Sra3-FR1h) 2025/02/10(月) 09:45:40.17
 てす 

29 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5341-2Ob3) 2025/02/10(月) 15:43:31.43
 1乙 <br> &#128165;&#127792;&#128036;&#128063; 

30  警備員[Lv.125][UR武][UR防][苗警] (ﾜｯﾁｮｲ de48-PftN) 2025/02/10(月) 16:11:01.88
 サンイチ <br> &#127792;&#128063; 

31  警備員[Lv.6][新芽] (ｵｲｺﾗﾐﾈｵ MM8b-RWL/) 2025/02/10(月) 17:58:03.43
 サンイチどんぐりあげる&#127792; 

32  警備員[Lv.125][UR武][UR防][苗] (ﾜｯﾁｮｲ ded5-PftN) 2025/02/10(月) 18:33:33.34
 &#127792; <br> ワイは撃たれた…もうだめや… 

33  警備員[Lv.21] (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/10(月) 18:35:10.85
 &#127792;&#127792; 

34  警備員[Lv.16] (ﾜｯﾁｮｲ 63c3-8xXj) 2025/02/10(月) 21:39:11.96
 ん 

35 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 46b7-3+N9) 2025/02/10(月) 23:09:24.76
 セックス！ 

36  警備員[Lv.18] (ﾜｯﾁｮｲ 87f8-u07z) 2025/02/10(月) 23:09:28.31
 &#127792;&#127792; <br> 　　&#127792;&#128063; <br>  &#129003;&#129003;&#129003; 

37  警備員[Lv.23] (ﾜｯﾁｮｲ bb16-bHmq) 2025/02/11(火) 00:20:35.30
 tes 

38  警備員[Lv.162][SR武][SSR防][木] (ﾜｯﾁｮｲ 7fb0-SpxO) 2025/02/11(火) 00:21:21.83
 ドングリ 

39  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8e41-bHmq) 2025/02/11(火) 00:25:52.90
 サンイチどんぐり 

40  警備員[Lv.11] (ﾜｯﾁｮｲ 6a56-X+WN) 2025/02/11(火) 03:30:47.61
 さて 

41  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 2706-aAq2) 2025/02/11(火) 08:03:05.25
 てすてす 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4670-2Ob3) 2025/02/11(火) 09:04:20.58
 くり 

43  警備員[Lv.11][N武][R防] (ﾜｯﾁｮｲ 7f1b-w5gN) 2025/02/11(火) 14:33:41.52
 ほーんて書き込めないんやな 

44  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ab65-bHmq) 2025/02/11(火) 14:57:24.84
 むむ 

45  警備員[Lv.20] (ﾜｯﾁｮｲ 1a07-IjrX) 2025/02/11(火) 15:21:19.63
 どん 

46  警備員[Lv.126][UR武][UR防][苗] (ﾜｯﾁｮｲ ded5-PftN) 2025/02/11(火) 15:30:23.65
 &#129716; <br> ワイのどんぐりは何故苗から育たんのやろか… 

47 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 531b-1lQt) 2025/02/11(火) 15:53:53.59
 テスト 

48  警備員[Lv.138][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-17IT) 2025/02/11(火) 16:18:19.00
 &gt;&gt;46 <br> どんぐり残高で変わるで <br> https://donguri.wikiru.jp/?status#q7aac93c 

49  警備員[Lv.126][UR武][UR防][苗警] (ﾜｯﾁｮｲ ded5-PftN) 2025/02/11(火) 16:37:48.13
 &gt;&gt;48 <br> サンガツや <br> 自然にしか増えんのやったらこれで問題無い いうことやろな 

50  警備員[Lv.5] (ﾜｯﾁｮｲ 53aa-2Ob3) 2025/02/11(火) 16:45:41.17
 &#127792; 

51  警備員[Lv.5] (ﾜｯﾁｮｲ 53aa-2Ob3) 2025/02/11(火) 16:47:01.52
 おかしいと思ったらいきなり枯れてた 

52  警備員[Lv.138][UR武+4][UR防][苗警] (ﾜｯﾁｮｲ 837b-17IT) 2025/02/11(火) 17:07:31.73
 ここに書き込むとめちゃくちゃ撃たれる模様 <br> 大砲無しで立て直したほうがええな 

53  警備員[Lv.138][UR武+4][UR防][苗告] (ﾜｯﾁｮｲ 837b-17IT) 2025/02/11(火) 17:21:44.72
 【大砲無し】なんJNVAどんぐりテスト部★5 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1739262053/ <br>  <br> 大砲荒らしの狩場になってたので建て直したで 

54  警備員[Lv.30] (ﾜｯﾁｮｲ 86d9-6IXq) 2025/02/11(火) 17:39:34.02
 ？なんか建て方悪かった？ 

55 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ abc9-4fBy) 2025/02/11(火) 17:39:37.95
 どだ 

56  ころころ (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/11(火) 18:50:30.99
 &#127792; 

57  警備員[Lv.22] (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/11(火) 18:51:10.56
 &#128063; 

58 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0688-yN0I) 2025/02/11(火) 23:20:21.10
 どんぐりいけてるか？ 

59  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 63e2-2Ob3) 2025/02/11(火) 23:22:45.66
 do 

60  警備員[Lv.5][芽] (ﾜｯﾁｮｲ bb76-2Ob3) 2025/02/12(水) 02:31:24.14
 ぐ 

61  警備員[Lv.46] (ﾜｯﾁｮｲ 23c8-1Oxu) 2025/02/12(水) 07:35:40.96
 ど 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-Uzzo) 2025/02/12(水) 10:04:38.24
 うんちっち 

63  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 7f00-EiNe) 2025/02/12(水) 10:34:02.69
 レスを投稿する 

64  警備員[Lv.4][新芽] (ｽｯﾌﾟ Sdaa-GPqk) 2025/02/12(水) 10:53:08.29
 　　　　　　　　　　 <br> 　　　　　　&#129470;&#127792;&#129331; 

65 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0a58-lKNQ) 2025/02/12(水) 11:36:25.49
 てす 

66 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab74-2Ob3) 2025/02/12(水) 12:37:37.12
 あ！？ 

67  警備員[Lv.4] (ﾜｯﾁｮｲ 1a29-IjrX) 2025/02/12(水) 14:46:20.26
 どんどん 

68  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 7f7b-EiNe) 2025/02/12(水) 14:58:35.85
 新着レスの表示 

69  警備員[Lv.22] (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/12(水) 18:38:41.99
 エコバック買った 

70  警備員[Lv.15] (ﾜｯﾁｮｲ 6a7f-X+WN) 2025/02/12(水) 20:14:49.37
 書けるか 

71 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 53ef-1lQt) 2025/02/12(水) 20:30:41.11
 テスト 

72  警備員[Lv.6] (ﾜｯﾁｮｲ 1a82-IjrX) 2025/02/13(木) 06:37:12.29
 どん 

73  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ab8a-cUIy) 2025/02/13(木) 07:25:07.58
 テスト 

74  警備員[Lv.46] (ﾜｯﾁｮｲ 23c8-1Oxu) 2025/02/13(木) 08:23:57.91
 ど 

75  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 7f08-EiNe) 2025/02/13(木) 08:25:30.99
 とんぐり 

76  警備員[Lv.8][芽] (ｽｯﾌﾟ Sdaa-GPqk) 2025/02/13(木) 09:51:39.45
 do 

77  警備員[Lv.6][新芽] (ｵｲｺﾗﾐﾈｵ MMff-RWL/) 2025/02/13(木) 10:13:05.47
 どーんドンクリ 

78  警備員[Lv.11] (ﾜｯﾁｮｲ 7f08-EiNe) 2025/02/13(木) 13:22:44.76
 ぐり 

79  警備員[Lv.12] (ﾜｯﾁｮｲ 0afb-5f6Y) 2025/02/13(木) 17:18:19.86
 どんぐり 

80  警備員[Lv.13][R武][R防] (ﾜｯﾁｮｲ 8e76-w5gN) 2025/02/13(木) 18:02:27.14
 ぐりどん 

81  警備員[Lv.23] (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/13(木) 19:18:16.35
 &#127792;&#127792;&#128063; 

82  警備員[Lv.23] (ﾜｯﾁｮｲ 233f-vVxP) 2025/02/13(木) 21:29:55.18
 どんするか 

83  警備員[Lv.12] (ﾜｯﾁｮｲ 7f24-EiNe) 2025/02/14(金) 10:41:13.66
 とんぐり 

84  警備員[Lv.24] (ﾜｯﾁｮｲ ef8a-euVe) 2025/02/14(金) 18:47:46.95
 &#127792; 

85  警備員[Lv.7][芽] (ﾜｯﾁｮｲ bb16-DNo9) 2025/02/14(金) 21:26:41.55
 てすと 

86  警備員[Lv.19] (ﾜｯﾁｮｲ 8798-u07z) 2025/02/14(金) 23:19:37.58
 &#127851;&#128063; 

87  警備員[Lv.8][芽] (ﾜｯﾁｮｲ bb16-DNo9) 2025/02/15(土) 03:46:41.22
 て 

88  警備員[Lv.12] (ﾜｯﾁｮｲ 7fc4-EiNe) 2025/02/15(土) 09:57:00.69
 とんぐり 

89  警備員[Lv.16] (ﾜｯﾁｮｲ 63c3-8xXj) 2025/02/15(土) 10:29:04.79
 り 

90 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0a88-uER1) 2025/02/15(土) 10:49:00.72
 こいつらどんぐりレベル高すぎやろ 

91  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0a88-uER1) 2025/02/15(土) 10:53:40.49
 間違えたこうか 

92  警備員[Lv.20] (ﾜｯﾁｮｲ 8798-u07z) 2025/02/15(土) 11:07:57.51
 &#127792;&#128164; 

93 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 46d6-9UnA) 2025/02/15(土) 16:08:56.38
 てすと 

94 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 46d6-9UnA) 2025/02/15(土) 16:11:57.24
 てす 

95  警備員[Lv.23] (ﾜｯﾁｮｲ b53f-6s/f) 2025/02/16(日) 09:41:00.25
 どんさん 

96  警備員[Lv.13] (ﾜｯﾁｮｲ edb6-h3tq) 2025/02/16(日) 11:33:25.14
 とんぐり 

97  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ e516-Yzry) 2025/02/16(日) 15:28:08.60
 どんぐり 

98  警備員[Lv.100][N武][N防] (ﾜｯﾁｮｲ 236e-+zZS) 2025/02/16(日) 17:33:47.01
 どん 

99  警備員[Lv.25] (ﾜｯﾁｮｲ cd8a-Nstt) 2025/02/16(日) 18:24:54.72
 &#127792; 

100  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ c5b1-GjjA) 2025/02/16(日) 19:05:11.79
 テスです 

101  警備員[Lv.14] (ﾜｯﾁｮｲ ed30-h3tq) 2025/02/17(月) 00:14:15.50
 とんぐり 

102  警備員[Lv.7][新芽] (ｵｲｺﾗﾐﾈｵ MM2b-wZio) 2025/02/17(月) 03:12:04.60
 どどど！ 

103  警備員[Lv.5][新芽] (ﾍﾞｰｲﾓ MM2b-80OS) 2025/02/17(月) 11:11:52.39
 てすと 

104  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c591-jn3+) 2025/02/17(月) 18:50:20.35
 test 

105  警備員[Lv.24] (ﾜｯﾁｮｲ e5ab-9Wir) 2025/02/17(月) 18:57:02.09
 tes 

106  警備員[Lv.58][R武][SSR防] (ﾜｯﾁｮｲ 0376-9Wir) 2025/02/18(火) 02:12:44.11
 dngr 

107  警備員[Lv.6][芽] (ﾜｯﾁｮｲ c591-jn3+) 2025/02/18(火) 08:14:26.14
 TES 

108  警備員[Lv.5][新芽] (ｽｯﾌﾟﾌﾟ Sd43-vGos) 2025/02/18(火) 12:18:24.06
 &#10024;&#10024;&#10024; <br> &#10024;&#127792;&#10024; <br> &#10024;&#10024;&#10024; 

109  警備員[Lv.15] (ﾜｯﾁｮｲ ed75-h3tq) 2025/02/18(火) 17:37:12.99
 とんぐり 

110  警備員[Lv.8][芽] (ﾜｯﾁｮｲ c591-jn3+) 2025/02/18(火) 18:57:15.50
 とんぐり 

111  警備員[Lv.25] (ﾜｯﾁｮｲ cd8a-Nstt) 2025/02/18(火) 19:57:17.04
 &#128063; 

112  警備員[Lv.46] (ﾜｯﾁｮｲ b5c8-ogUj) 2025/02/18(火) 20:24:04.91
 ど 

113  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 2388-3xrs) 2025/02/18(火) 20:30:33.17
 テスト 

114  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 437c-z5Uz) 2025/02/18(火) 22:03:45.77
 どんたこす 

115  警備員[Lv.22] (ﾜｯﾁｮｲ fdc8-xt5A) 2025/02/18(火) 22:11:31.54
 &#127792;&#128168;&#128168;&#128168; 

116  警備員[Lv.16] (ﾜｯﾁｮｲ ed75-h3tq) 2025/02/19(水) 03:25:41.44
 とんぐり 

117  警備員[Lv.16] (ﾜｯﾁｮｲ ed44-h3tq) 2025/02/19(水) 09:06:48.09
 とんぐり 

118  警備員[Lv.17] (ﾜｯﾁｮｲ 35c3-tmLj) 2025/02/19(水) 19:44:52.04
 ど 

119  警備員[Lv.17] (ﾜｯﾁｮｲ ed64-h3tq) 2025/02/19(水) 22:37:37.88
 とんぐり 

120  警備員[Lv.17] (ﾜｯﾁｮｲ 35c3-tmLj) 2025/02/20(木) 09:23:25.88
 ん 

121  警備員[Lv.5] (ﾜｯﾁｮｲ 35ee-MHHu) 2025/02/20(木) 09:23:50.84
 どんぐり 

122  警備員[Lv.46] (ﾜｯﾁｮｲ b5c8-ogUj) 2025/02/20(木) 11:36:43.63
 ぐり 

123  警備員[Lv.5] (ﾜｯﾁｮｲ fd47-CgsG) 2025/02/20(木) 14:32:56.65
 ぐるん 

124  警備員[Lv.5] (ﾜｯﾁｮｲ fd47-CgsG) 2025/02/20(木) 15:12:13.95
 りぐ 

125  警備員[Lv.6] (ﾜｯﾁｮｲ fd47-CgsG) 2025/02/20(木) 15:31:20.87
 ぐっぐ 

126  警備員[Lv.25] (ﾜｯﾁｮｲ cd8a-Nstt) 2025/02/20(木) 18:30:07.24
 てす 

127  警備員[Lv.17] (ﾜｯﾁｮｲ ed24-h3tq) 2025/02/20(木) 21:10:12.39
 どんぐり 

128 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4b29-19TY) 2025/02/20(木) 23:24:14.10
 てすとく 

129  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4b05-noSG) 2025/02/21(金) 06:58:19.21
 ん 

130  警備員[Lv.5][新芽] (ｵｯﾍﾟｹ Sre1-V3u0) 2025/02/21(金) 09:16:29.32
 どんぐり 

131  警備員[Lv.14] (ﾜｯﾁｮｲ 4588-cd+Z) 2025/02/21(金) 20:54:38.77
 test 

132  警備員[Lv.35] (ﾜｯﾁｮｲ edb9-ug1B) 2025/02/22(土) 08:54:31.38
 でかけてくるのでドングリろぐいん 

133 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a3f4-jfbk) 2025/02/22(土) 12:43:10.62
 &#128169;うんち 

134  警備員[Lv.24] (ﾜｯﾁｮｲ fda2-xt5A) 2025/02/22(土) 14:08:53.85
 &#127792; 

135  警備員[Lv.26] (ﾜｯﾁｮｲ cd8a-Nstt) 2025/02/22(土) 18:24:10.08
 &#127792; 

136  警備員[Lv.24] (ﾜｯﾁｮｲ 7d3f-bMFu) 2025/02/23(日) 09:48:56.49
 どうかな 

137  警備員[Lv.6] (ﾜｯﾁｮｲ 3d24-1YEc) 2025/02/23(日) 12:43:30.16
 do 

138  警備員[Lv.18] (ﾜｯﾁｮｲ 3dc3-c6km) 2025/02/23(日) 16:26:29.89
 ぐ 

139  警備員[Lv.5][新芽] (ｵｲｺﾗﾐﾈｵ MM7e-v3fM) 2025/02/23(日) 19:33:08.12
 りー！ 

140  警備員[Lv.47] (ﾜｯﾁｮｲ 7dc8-oKV9) 2025/02/24(月) 08:22:40.63
 どん 

141  警備員[Lv.26] (ﾜｯﾁｮｲ 018a-x4eQ) 2025/02/24(月) 10:58:29.22
 &#128169; 

142  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 7d1c-VnnC) 2025/02/24(月) 14:50:16.54
 てす 

143  警備員[Lv.59][R武][SSR防] (ﾜｯﾁｮｲ aa76-VnOE) 2025/02/24(月) 17:18:42.90
 donguri 

144 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3159-1YEc) 2025/02/24(月) 22:27:48.29
 dngr 

145  警備員[Lv.28] (ﾜｯﾁｮｲ 0949-D2xv) 2025/02/24(月) 23:23:33.95
 dngrks 

146  警備員[Lv.8] (ﾜｯﾁｮｲ 3d32-1YEc) 2025/02/25(火) 09:35:08.46
 ど 

147 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b146-2sSQ) 2025/02/25(火) 11:37:24.34
 てすてす 

148  警備員[Lv.6][新芽] (ｵｲｺﾗﾐﾈｵ MM49-v3fM) 2025/02/25(火) 12:02:05.53
 どどどどんぐりや！ 

149  警備員[Lv.19] (ﾜｯﾁｮｲ 3dd0-c6km) 2025/02/25(火) 21:42:57.66
 り 

150  警備員[Lv.47] (ﾜｯﾁｮｲ 7dc8-oKV9) 2025/02/26(水) 07:27:23.53
 ど 

151  警備員[Lv.23] (ﾜｯﾁｮｲ 9d7b-VnOE) 2025/02/26(水) 11:16:12.01
 どどど 

152 !dongui (ﾜｯﾁｮｲ 018a-x4eQ) 2025/02/26(水) 18:55:32.89
 donguriとか&#128169;システムあほ 

153  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 018a-x4eQ) 2025/02/26(水) 18:56:00.81
 www 

154  警備員[Lv.20] (ﾜｯﾁｮｲ 3dd0-c6km) 2025/02/27(木) 00:41:37.29
 ん 

155  警備員[Lv.13][芽] (ﾍﾞｰｲﾓ MM7e-8Ksc) 2025/02/27(木) 09:25:38.94
 てす 

156  警備員[Lv.13][芽] (ﾜｯﾁｮｲ 7acd-VnOE) 2025/02/27(木) 17:44:44.45
 te 

157  警備員[Lv.28] (ﾜｯﾁｮｲ 09c4-D2xv) 2025/02/27(木) 23:29:31.65
 　　　　　　　　　　　YES　→　【どんぐり？】　─　YES → どんぐり <br> 　　　　　　　　　／　　　　　　　　　　　　　　　　＼　　  <br> 【どんぐり？】　　　　　　　　　　　　　　　　　　　　　NO → どんぐり <br> 　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　  <br> 　　　　　　　　　　　 NO → どんぐり 

158  警備員[Lv.19] (ﾜｯﾁｮｲ 312c-xozf) 2025/02/28(金) 00:35:58.53
 donguri 

159  警備員[Lv.47] (ﾜｯﾁｮｲ 7dc8-oKV9) 2025/02/28(金) 08:58:48.86
 ど 

160 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8d93-VlTG) 2025/03/01(土) 02:59:43.91
 どんぐり 

161  警備員[Lv.13] (ﾜｯﾁｮｲ 8d93-VlTG) 2025/03/01(土) 02:59:59.54
 ころころ 

162  警備員[Lv.24] (ﾜｯﾁｮｲ 7d3f-bMFu) 2025/03/01(土) 09:41:58.69
 ぐりとぐら 

163 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 45b2-jpvh) 2025/03/01(土) 12:12:23.70
 donguri 

164  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 45b2-jpvh) 2025/03/01(土) 12:15:29.60
 dddddonguri 

165  警備員[Lv.47] (ﾜｯﾁｮｲ e9c8-5ssz) 2025/03/02(日) 09:16:23.85
 ど 

166  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 11b9-X/yD) 2025/03/02(日) 15:47:04.10
 ど、ど、どんぐり大爆発&#129322;&#129322; 

167  警備員[Lv.5][新芽] (ｵｲｺﾗﾐﾈｵ MM8b-kPJP) 2025/03/02(日) 20:05:35.25
 爆発！！ 

168  警備員[Lv.6][芽] (ﾜｯﾁｮｲ e91c-ckuI) 2025/03/02(日) 20:10:44.17
 tes 

169  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 11b9-X/yD) 2025/03/02(日) 20:49:35.45
 ドドドード・ドードドリアさん、やっておしまいなさい 

170  警備員[Lv.22][R武][R防] (ﾜｯﾁｮｲ 112d-iHj+) 2025/03/03(月) 00:11:09.73
 てす 

171  警備員[Lv.11][芽] (ﾜｯﾁｮｲ 11b9-X/yD) 2025/03/03(月) 08:36:36.69
 チェックイン 

172 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7928-Nguo) 2025/03/03(月) 22:00:01.37
 テスト 

173  警備員[Lv.14] (ﾜｯﾁｮｲ 7928-Nguo) 2025/03/03(月) 22:00:19.38
 どんぐり 

174  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1938-phFF) 2025/03/04(火) 02:54:41.58
 test 

175  警備員[Lv.48] (ﾜｯﾁｮｲ e9c8-5ssz) 2025/03/05(水) 09:15:10.54
 ど 

176 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5304-CnOn) 2025/03/05(水) 19:32:22.00
 てｓｔ 

177  警備員[Lv.8][芽] (ﾜｯﾁｮｲ b18a-TLa3) 2025/03/05(水) 22:38:40.21
 モンハンワイルズ並に秋田 

178  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 11e1-FUmC) 2025/03/06(木) 14:55:54.29
 齒 

179 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1146-vW4Y) 2025/03/06(木) 17:09:47.72
 てすてす 

180 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1360-vW4Y) 2025/03/06(木) 17:37:37.27
 てーす 

181  警備員[Lv.49] (ﾜｯﾁｮｲ e9c8-5ssz) 2025/03/07(金) 09:24:43.84
 どん 

182 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 19d5-Qpn1) 2025/03/07(金) 17:28:58.63
 te 

183  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 19d5-Qpn1) 2025/03/07(金) 17:29:33.06
 test 

184 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1971-FDpL) 2025/03/07(金) 17:44:35.98
 はたな 

185  警備員[Lv.16] (ﾜｯﾁｮｲ 7928-Nguo) 2025/03/07(金) 21:24:57.72
 テストです 

186  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 1187-bDya) 2025/03/08(土) 10:12:37.64
 どんぐりには四季があるから 

187  警備員[Lv.31] (ﾜｯﾁｮｲ 41db-VeWP) 2025/03/08(土) 11:06:55.06
 ＼｜／ <br> &#8212;&#127792;&#8212; わたしです <br> ／｜＼ 

188  警備員[Lv.25] (ﾜｯﾁｮｲ e93f-DmU2) 2025/03/08(土) 11:27:10.05
 どんぐり <br> 神が降臨なされたときいて 

189  ハンター[Lv.335][UR武+11][UR防+8][苗] (ﾜｯﾁｮｲ 0974-+OZ5) 2025/03/08(土) 16:14:52.21
 てす 

190  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1338-PCPn) 2025/03/08(土) 18:58:06.78
 レベル確認 

191 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 41e7-GZ4+) 2025/03/09(日) 01:16:17.61
 ど、ど、どんぐり！一回どんぐり！ 

192  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ aa8f-i+yF) 2025/03/09(日) 12:56:16.23
 テスト 

193 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ aa8f-i+yF) 2025/03/09(日) 12:56:41.00
 書き込めた 

194  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ fa02-BMrj) 2025/03/09(日) 18:23:57.94
 テスト 

195  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ fa02-BMrj) 2025/03/09(日) 18:30:33.92
 test 

196  警備員[Lv.20] (ﾜｯﾁｮｲ 0dd0-tKCI) 2025/03/09(日) 20:11:56.16
 ど 

197  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ dd54-fTyL) 2025/03/09(日) 20:13:55.70
 てすと 

198 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c52b-M2ON) 2025/03/09(日) 21:00:59.75
 てす 

199  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ fa36-EoI7) 2025/03/10(月) 18:53:37.84
 どんぐり 

200  警備員[Lv.49] (ﾜｯﾁｮｲ 4dc8-HEW9) 2025/03/11(火) 08:31:05.89
 ど 

201  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 2548-7Km5) 2025/03/11(火) 12:35:54.75
 &#127792; 

202 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 418e-EoI7) 2025/03/11(火) 15:30:03.75
 てす 

203  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4e28-7sTV) 2025/03/11(火) 16:58:26.87
 てすてす 

204  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4e28-7sTV) 2025/03/11(火) 17:43:08.30
 てす 

205 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 415a-EoI7) 2025/03/11(火) 19:31:28.80
 てすてす 

206 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1a15-QNNI) 2025/03/12(水) 05:05:22.06
 おっす 

207  警備員[Lv.43][SR武][SR防] (ﾜｯﾁｮｲ 7170-3WDN) 2025/03/12(水) 14:50:04.44
 どんぶり <br> ころころ <br> https://files.catbox.moe/959lvd.webp 

208  警備員[Lv.140][UR武][UR防][苗] (ﾜｯﾁｮｲ 16e0-fTyL) 2025/03/13(木) 01:48:17.18
 どん？ 

209 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0de9-z5RJ) 2025/03/13(木) 02:23:06.41
 どんぐ 

210  ハンター[Lv.28] (ﾜｯﾁｮｲ 9dbf-KhHQ) 2025/03/13(木) 12:45:30.51
 どんぐり 

211  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 2565-7Km5) 2025/03/13(木) 18:25:02.08
 ど 

212 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0d1a-fTyL) 2025/03/14(金) 00:11:38.13
 どどん 

213  ころころ (ﾜｯﾁｮｲ 4dc8-HEW9) 2025/03/14(金) 08:34:39.11
 どんぐり 

214  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 16cf-EcVh) 2025/03/14(金) 22:38:22.07
 てす 

215  警備員[Lv.15] (ﾜｯﾁｮｲ 1aeb-fTyL) 2025/03/14(金) 22:43:19.78
 てすと 

216  警備員[Lv.42][N武][R防] (ﾜｯﾁｮｲ d582-61oM) 2025/03/15(土) 04:39:37.02
 どん 

217  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 16cf-EcVh) 2025/03/15(土) 10:39:27.97
 &#127792; 

218  警備員[Lv.6][新芽] (ｵｲｺﾗﾐﾈｵ MM5e-EiGS) 2025/03/15(土) 11:10:45.51
 どどどどーん 

219  警備員[Lv.33] (ﾜｯﾁｮｲ 99d8-QNNI) 2025/03/15(土) 15:55:44.30
 だ、団栗 

220  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 5379-/v1u) 2025/03/16(日) 00:34:19.93
 どんぐり 

221  警備員[Lv.10][芽] (ﾜｯﾁｮｲ 6bcf-O5bW) 2025/03/16(日) 20:07:54.96
 どん 

222  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 533f-/aa0) 2025/03/17(月) 23:24:50.72
 ど 

223  警備員[Lv.50] (ﾜｯﾁｮｲ a1c8-RAxz) 2025/03/18(火) 10:44:05.23
 ど 

224  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 538c-D2PX) 2025/03/18(火) 17:44:42.25
 書けないか 

225  警備員[Lv.5][新芽] (ｵｲｺﾗﾐﾈｵ MMab-QL9w) 2025/03/18(火) 18:40:42.54
 だんぐり！ 

226  警備員[Lv.16] (ﾜｯﾁｮｲ 6bcf-O5bW) 2025/03/19(水) 12:33:40.29
 どんどんドングリ 

227  警備員[Lv.6][新芽] (ｵｲｺﾗﾐﾈｵ MM2d-QL9w) 2025/03/19(水) 15:32:26.44
 でんぐり！ 

228  警備員[Lv.12] (ﾜｯﾁｮｲ 1356-LoMT) 2025/03/19(水) 18:10:36.77
 どんぐり 

229  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 2178-avMV) 2025/03/20(木) 13:44:07.37
 ど 

230 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 53af-pKjK) 2025/03/20(木) 16:23:11.41
 てすと 

231  警備員[Lv.4][芽] (ﾜｯﾁｮｲ b189-fqLf) 2025/03/20(木) 17:08:47.55
 どんぐり 

232  警備員[Lv.5][芽] (ﾜｯﾁｮｲ b189-fqLf) 2025/03/20(木) 17:57:54.23
 てす 

233  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6bcf-O5bW) 2025/03/20(木) 19:00:21.21
 てす 

234 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b28-IF6a) 2025/03/20(木) 20:32:28.38
 ど 

235  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1b28-IF6a) 2025/03/20(木) 20:58:22.95
 ん 

236 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 53bd-jnJ9) 2025/03/20(木) 21:07:20.12
 どん 

237  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 1b28-IF6a) 2025/03/20(木) 21:26:16.67
 ぐ 

238  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 533d-IF6a) 2025/03/20(木) 22:30:08.76
 り 

239  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 533d-IF6a) 2025/03/21(金) 00:29:23.70
 ど 

240  警備員[Lv.4][新芽] (ﾌﾞｰｲﾓ MM8b-q/Je) 2025/03/21(金) 02:43:43.95
 kakenee 

241  警備員[Lv.9][新芽] (ﾜｯﾁｮｲ 533d-IF6a) 2025/03/21(金) 05:57:03.93
 どどん 

242  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 0b9c-vK5B) 2025/03/21(金) 06:25:43.11
 てす 

243  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 0b9c-vK5B) 2025/03/21(金) 07:06:04.25
 てすてす 

244  警備員[Lv.11][新] (ﾜｯﾁｮｲ 533d-IF6a) 2025/03/21(金) 09:18:03.81
 どん 

245  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 3309-q/Je) 2025/03/21(金) 09:45:55.39
 ててて 

246 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b4f-O5bW) 2025/03/21(金) 09:57:33.93
 どんぐり 

247 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e946-+8V7) 2025/03/21(金) 14:20:16.13
 へへへ 

248 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e9f6-/aa0) 2025/03/22(土) 09:49:46.10
 どんぐり 

249  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 1bc7-FA0D) 2025/03/22(土) 11:59:16.77
 かれとる 

250  警備員[Lv.36] (ﾜｯﾁｮｲ d91a-pKjK) 2025/03/22(土) 15:41:49.58
 &#127793;&#128703; 

251  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 091a-MaZR) 2025/03/23(日) 00:22:06.68
 どん 

252  警備員[Lv.9][芽] (ﾜｯﾁｮｲ c1d4-BJ+z) 2025/03/23(日) 09:23:36.88
 どん 

253 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3128-7PGi) 2025/03/23(日) 12:51:54.11
 テスト 

254  警備員[Lv.25] (ﾜｯﾁｮｲ 3128-7PGi) 2025/03/23(日) 12:52:06.38
 どんぐり 

255  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 0911-MaZR) 2025/03/23(日) 13:09:04.15
 &#127792; 

256  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 49c8-NKJU) 2025/03/23(日) 13:11:22.03
 ど 

257 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6d42-EoHx) 2025/03/24(月) 01:02:22.59
 ん 

258 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6d42-EoHx) 2025/03/24(月) 01:03:00.73
 ぐ 

259 !dongri (ﾜｯﾁｮｲ 6d42-EoHx) 2025/03/24(月) 01:09:20.58
 ぐ 

260 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6d42-EoHx) 2025/03/24(月) 01:11:27.54
 り 

261  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 09a3-MaZR) 2025/03/24(月) 08:37:58.04
 &#127792; 

262  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6ecf-jXop) 2025/03/25(火) 19:35:34.44
 どん 

263  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 6dea-XVdK) 2025/03/26(水) 08:26:19.35
 あーてすてす 

264  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 6293-WcQO) 2025/03/27(木) 09:25:50.01
 書けるか 

265 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ed46-JGq5) 2025/03/27(木) 12:45:36.40
 てっす 

266  警備員[Lv.5][新] (ﾜｯﾁｮｲ 2e46-WLkj) 2025/03/27(木) 13:49:24.71
 どんぐりポイント 

267  警備員[Lv.8][R武][R防][新芽] (ﾜｯﾁｮｲ 2e46-WcQO) 2025/03/27(木) 13:50:47.01
 test 

268  警備員[Lv.38] (ﾜｯﾁｮｲ 65a6-29WZ) 2025/03/27(木) 23:29:44.40
 だだだ団栗ちゃうわ 

269  警備員[Lv.5][新芽] (ｽｯﾌﾟ Sd62-j1qH) 2025/03/28(金) 23:45:50.35
 どん 

270 donguri! (ﾜｯﾁｮｲ b10b-MaZR) 2025/03/29(土) 09:22:49.92
 へん 

271  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 090e-bZOK) 2025/03/29(土) 10:17:56.13
 ど 

272  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 6ecf-jXop) 2025/03/29(土) 13:48:52.51
 どんどん 

273  警備員[Lv.24] (ﾜｯﾁｮｲ ffcf-TDo1) 2025/03/30(日) 01:47:16.58
 どん 

274  警備員[Lv.18] (ﾜｯﾁｮｲ 5f02-EOa5) 2025/03/30(日) 18:07:30.30
 ぐり 

275  警備員[Lv.17] (ﾜｯﾁｮｲ 5fc8-k8u4) 2025/03/30(日) 20:18:00.67
 ど 

276 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df70-EOa5) 2025/03/31(月) 13:20:38.42
 testttttt 

277 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr33-XC8c) 2025/04/01(火) 08:20:40.82
 mumi 

278  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ffcf-TDo1) 2025/04/01(火) 22:04:02.24
 どんぐり 

279  警備員[Lv.9][芽] (ｽｯﾌﾟ Sd9f-aS3y) 2025/04/02(水) 18:30:41.53
 どん 

280  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 7fb4-zR8T) 2025/04/03(木) 20:44:04.29
 あい 

281  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ff1c-5XPX) 2025/04/03(木) 23:11:05.49
 てす 

282  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ df13-N73q) 2025/04/04(金) 00:35:22.05
 どんどんぐりぐり 

283  警備員[Lv.7][芽] (ﾜｯﾁｮｲ ffcf-EOa5) 2025/04/04(金) 17:57:21.96
 どん 

284  警備員[Lv.4][新芽] (ｵｲｺﾗﾐﾈｵ MMe3-y6zH) 2025/04/04(金) 21:25:11.67
 どんぐーり 

285  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ ffcf-TDo1) 2025/04/05(土) 03:23:37.89
 どんぐり 

286  警備員[Lv.4][N武][N防][新芽] (ﾜｯﾁｮｲ 5f7b-B6lg) 2025/04/05(土) 20:52:49.68
 yoisho- 

287 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f06-xSZ1) 2025/04/05(土) 21:06:48.98
 おら 

288 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8267-qFTn) 2025/04/06(日) 06:07:41.57
 てす 

289  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 82d6-VGeA) 2025/04/06(日) 22:19:52.06
 test 

290  警備員[Lv.4][N武][N防][新芽] (ﾜｯﾁｮｲ 82d6-VGeA) 2025/04/07(月) 00:38:25.42
 再てす 

291  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 6e1c-1IL1) 2025/04/07(月) 02:24:27.67
 てすてすててて 

292  警備員[Lv.14][R武][R防] (ﾜｯﾁｮｲ 791b-fyfD) 2025/04/07(月) 12:53:49.26
 てす 

293 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 92bd-0q0C) 2025/04/07(月) 22:35:24.04
 てすた 

294  警備員[Lv.10] (ﾜｯﾁｮｲ 69d5-VGeA) 2025/04/07(月) 23:36:09.24
 doro 

295  警備員[Lv.17] (ﾜｯﾁｮｲ d1b2-fYoA) 2025/04/08(火) 00:29:30.63
 https://donguri.5ch.net/ 

296  警備員[Lv.36][SR武][R防][苗] (ﾜｯﾁｮｲ 221f-XZlF) 2025/04/08(火) 09:11:18.93
 てすと 

297  警備員[Lv.21] (ﾜｯﾁｮｲ 22e1-VGeA) 2025/04/08(火) 17:33:14.22
 test 

298 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 92bd-0q0C) 2025/04/08(火) 18:42:52.46
 テスト 

299  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 1d13-4omG) 2025/04/09(水) 00:42:30.67
 どん！ぐり！ 

300  警備員[Lv.59][R武][SSR防] (ﾜｯﾁｮｲ 9276-VGeA) 2025/04/10(木) 02:02:03.00
 donguri 

301  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 6e1c-1IL1) 2025/04/10(木) 15:09:08.49
 て 

302  警備員[Lv.15][R武][R防] (ﾜｯﾁｮｲ aecf-fyfD) 2025/04/10(木) 18:06:10.19
 どん 

303  警備員[Lv.42] (ﾜｯﾁｮｲ 4572-GhsC) 2025/04/11(金) 22:44:34.92
 &#13095; 

304 donguri (ﾜｯﾁｮｲ dd8a-PlIE) 2025/04/12(土) 14:30:26.08
 &#128169; 

305 donguri! (ﾜｯﾁｮｲ dd8a-PlIE) 2025/04/12(土) 14:30:44.51
 &#127792; 

306  警備員[Lv.9][芽] (ﾜｯﾁｮｲ dd8a-PlIE) 2025/04/12(土) 14:32:13.75
 &#128063; 

307 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf06-OwND) 2025/04/13(日) 04:35:42.02
 あぎょ 

308 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf06-OwND) 2025/04/13(日) 05:56:34.68
 や 

309  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 5fa6-R7KH) 2025/04/13(日) 12:08:58.43
 ん 

310  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 5fcd-W6ws) 2025/04/13(日) 12:25:41.70
 ど 

311  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 5ff3-0IMp) 2025/04/13(日) 15:23:56.89
 ど 

312  警備員[Lv.16][R武][R防] (ﾜｯﾁｮｲ 7fcf-8xdJ) 2025/04/13(日) 17:36:52.71
 どん 

313  警備員[Lv.7][N武][N防][芽] (ﾜｯﾁｮｲ 5fc3-gGXF) 2025/04/13(日) 22:57:44.19
 どど 

314  警備員[Lv.7][N武][N防][芽] (ﾜｯﾁｮｲ 5fc3-8xdJ) 2025/04/13(日) 23:02:47.90
 あれ？ 

315  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c738-NJp2) 2025/04/14(月) 14:59:15.51
 どんぐりコロコロ 

316  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ dfbd-Uw13) 2025/04/14(月) 17:37:00.73
 どんぐり 

317  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 5ff3-0IMp) 2025/04/14(月) 18:30:44.05
 ど 

318  警備員[Lv.7] (ﾜｯﾁｮｲ 5ff3-0IMp) 2025/04/14(月) 20:05:25.54
 どん 

319  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ c799-QPGU) 2025/04/14(月) 21:30:13.06
 兵衛 

320  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 5ff3-0IMp) 2025/04/15(火) 01:01:18.35
 ど 

321  警備員[Lv.9] (ﾜｯﾁｮｲ 5ff3-0IMp) 2025/04/15(火) 01:03:28.06
 ど 

322  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ c738-NJp2) 2025/04/15(火) 03:37:24.11
 ﾄﾞﾄﾞﾝ 

323  警備員[Lv.5][芽] (ﾜｯﾁｮｲ c738-NJp2) 2025/04/15(火) 06:59:09.86
 ミ&#127792; ｺﾛｺﾛ 

324  警備員[Lv.5][芽] (ﾜｯﾁｮｲ c738-NJp2) 2025/04/15(火) 07:03:28.36
 &#127792;＜ おいレベル下がったぞ 

325  警備員[Lv.8][芽] (ﾜｯﾁｮｲ c719-QPGU) 2025/04/15(火) 12:24:23.55
 な 

326 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd7f-GwGX) 2025/04/15(火) 16:38:26.02
 てどん 

327  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 5fe8-QPGU) 2025/04/15(火) 18:29:54.59
 でどん 

328  警備員[Lv.4][芽] (ﾜｯﾁｮｲ c769-W6ws) 2025/04/15(火) 19:31:54.94
 &#127792; 

329 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM0b-cQ2k) 2025/04/15(火) 23:45:32.13
 テス 

330  警備員[Lv.10][芽] (ﾜｯﾁｮｲ a78a-Hknb) 2025/04/16(水) 18:44:52.04
 &#128169; 

331  警備員[Lv.11] (ﾜｯﾁｮｲ dfbd-Uw13) 2025/04/16(水) 18:51:07.40
 どん 

332  警備員[Lv.7][R武][N防][新芽] (ﾜｯﾁｮｲ ffb9-0ra6) 2025/04/16(水) 20:27:19.46
 てｓｔ 

333  警備員[Lv.13] (ﾜｯﾁｮｲ 4766-0IMp) 2025/04/17(木) 10:32:31.07
 ど 

334 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0788-8xdJ) 2025/04/17(木) 12:46:57.00
 てすと 

335  警備員[Lv.11] (ﾜｯﾁｮｲ a78a-Hknb) 2025/04/17(木) 18:41:16.40
 &#127792; 

336  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ bfbf-rypO) 2025/04/17(木) 19:07:31.79
 てす 

337  警備員[Lv.22][R武][R防] (ﾜｯﾁｮｲ 47fc-gWHm) 2025/04/18(金) 12:44:50.31
 どんぐり 

338 ! 警備員[Lv.6][芽] (ﾜｯﾁｮｲ 07ae-0ra6) 2025/04/18(金) 15:09:16.76
 どんぐり 

339 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f9e-YjsP) 2025/04/18(金) 18:05:28.03
 どんぐり 

340  警備員[Lv.9] (ﾜｯﾁｮｲ c738-NJp2) 2025/04/19(土) 05:21:30.47
 どん 

341  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a70d-WU8j) 2025/04/19(土) 09:06:39.96
 てす 

342  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 1ebf-9HTl) 2025/04/20(日) 11:00:41.48
 てす2 

343  警備員[Lv.12] (ﾜｯﾁｮｲ 498a-maz6) 2025/04/21(月) 19:37:46.69
 &#128063; 

344  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 65e1-l2ep) 2025/04/21(月) 21:01:50.50
 どん 

345  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 6a50-LrzF) 2025/04/22(火) 01:32:44.90
 tes 

346  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 6a50-LrzF) 2025/04/22(火) 02:03:53.17
 テスト 

347 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3955-i5nu) 2025/04/22(火) 13:01:29.81
 どうでしょうかな 

348 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6ab9-Mbjf) 2025/04/22(火) 19:40:09.71
 てす 

349 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b554-yQ5C) 2025/04/23(水) 03:34:42.22
 どん 

350 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3955-i5nu) 2025/04/23(水) 09:41:35.99
 書けますか？ 

351 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 714a-9X2r) 2025/04/23(水) 16:16:23.61
 あー 

352 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 717e-LAJQ) 2025/04/23(水) 17:49:55.88
 どん 

353  警備員[Lv.16] (ﾜｯﾁｮｲ 717e-LAJQ) 2025/04/23(水) 17:51:33.62
 どん 

354  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ ed2f-nCbJ) 2025/04/23(水) 23:37:23.31
 どんき 

355 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9a64-5SkK) 2025/04/23(水) 23:57:39.06
 てす 

356  警備員[Lv.5][芽] (ﾜｯﾁｮｲ aae8-hB2T) 2025/04/24(木) 15:35:04.55
 tes 

357  警備員[Lv.13] (ﾜｯﾁｮｲ 6aa2-Y7nj) 2025/04/24(木) 21:31:44.03
 どんぐり 

358  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 5e88-hB2T) 2025/04/24(木) 22:42:03.75
 どうですか 

359  警備員[Lv.4][新芽] (ｵｲｺﾗﾐﾈｵ MMb1-qYEY) 2025/04/25(金) 02:33:32.95
 ど♪ん？_(:3 」∠ )_ｸﾞﾀﾘ 

360 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8a09-qtpD) 2025/04/25(金) 17:36:26.46
 おら 

361  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 5e88-hB2T) 2025/04/25(金) 21:40:16.50
 こっちも 

362 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 91fb-eixa) 2025/04/26(土) 09:27:56.05
 テスト 

363 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 71f2-CwMO) 2025/04/26(土) 19:41:22.82
 テスト 

364  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 65d0-XkY5) 2025/04/26(土) 19:46:48.72
 おん 

365  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 65d0-XkY5) 2025/04/26(土) 19:47:06.52
 てすてす 

366  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 57aa-FBhq) 2025/04/27(日) 08:26:23.54
 てすとどん 

367  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 378a-WPoB) 2025/04/27(日) 10:00:59.94
 &#128169; 

368  警備員[Lv.13] (ﾜｯﾁｮｲ bf97-ko3M) 2025/04/27(日) 12:53:59.06
 test 

369  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ bf75-8SS3) 2025/04/27(日) 19:24:35.65
 どん 

370  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ bfcc-gZYx) 2025/04/27(日) 21:19:59.55
 テスト 

371 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f5c-yb/E) 2025/04/28(月) 19:10:11.26
 テスト 

372 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾍﾞｰｲﾓ MM4f-r0JW) 2025/04/30(水) 08:19:23.26
 テスト 

373  警備員[Lv.7][新] (ﾍﾞｰｲﾓ MM4f-r0JW) 2025/04/30(水) 08:21:48.78
 test 

374  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 378a-WPoB) 2025/04/30(水) 19:22:21.82
 うんこ 

375 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f4b-8SS3) 2025/05/01(木) 10:42:59.63
 test 

376  警備員[Lv.9][R武][N防] (ﾜｯﾁｮｲ 977b-lGXz) 2025/05/02(金) 03:33:00.91
 test 

377  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1fbd-7qz2) 2025/05/02(金) 07:27:36.35
 てす 

378 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9fce-8SS3) 2025/05/02(金) 15:12:57.02
 どんぐりこ 

379  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ bf11-ttI/) 2025/05/02(金) 23:52:13.44
 レベル下げよう 

380  警備員[Lv.7][新] (ﾜｯﾁｮｲ 9f79-FDlt) 2025/05/03(土) 17:54:37.54
 てすてす 

381 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f98-XLyO) 2025/05/03(土) 20:41:44.99
 てちゆ 

382 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7207-5RKp) 2025/05/04(日) 08:35:40.73
 うぇい 

383 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7212-gJ0A) 2025/05/04(日) 09:09:41.69
 てす 

384  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 5ebf-epwM) 2025/05/04(日) 13:13:44.87
 てすてす 

385  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9fd5-aWqk) 2025/05/04(日) 13:59:00.80
 あー 

386  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 938a-4G8a) 2025/05/04(日) 19:19:45.15
 ブリュッ&#128169; 

387  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 9fb8-Q4tO) 2025/05/04(日) 22:52:24.65
 テスト 

388 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f53-L4A6) 2025/05/04(日) 23:17:29.53
 ああｄ 

389  警備員[Lv.12] (ﾜｯﾁｮｲ 6f53-L4A6) 2025/05/04(日) 23:17:46.26
 ｄｗ４え 

390 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff79-DWqQ) 2025/05/05(月) 00:03:15.77
 てす 

391 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 72cb-5RKp) 2025/05/05(月) 16:37:55.47
 はい 

392  警備員[Lv.7] (ﾜｯﾁｮｲ e335-mFjs) 2025/05/06(火) 09:32:13.07
 てすつ 

393 自宅 警備員[Lv.18] (ﾜｯﾁｮｲ 4b66-664b) 2025/05/06(火) 11:10:11.27
 どん 

394  警備員[Lv.4][芽] (ﾜｯﾁｮｲ c2bd-qJX6) 2025/05/06(火) 18:48:05.01
 テスト 

395 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b7f3-gKpd) 2025/05/06(火) 21:44:24.65
 どあ 

396  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9f4b-Sosv) 2025/05/07(水) 00:28:35.48
 どん 

397 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7237-8xOF) 2025/05/07(水) 15:10:10.61
 てす 

398  警備員[Lv.8] (ﾜｯﾁｮｲ 938a-4G8a) 2025/05/07(水) 19:13:25.74
 てすと 

399  警備員[Lv.9] (ﾜｯﾁｮｲ 5ebf-epwM) 2025/05/08(木) 20:18:33.33
 てす3 

400 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 723f-coXW) 2025/05/09(金) 10:07:44.07
 終わりだよこのmate 

401 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7249-PFjB) 2025/05/09(金) 12:42:08.15
 デス 

402  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 6261-waLB) 2025/05/09(金) 12:43:48.47
 テスト 

403  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 7246-jojC) 2025/05/09(金) 23:40:27.26
 テスト 

404  警備員[Lv.10] (ﾜｯﾁｮｲ b38a-Pedj) 2025/05/12(月) 19:10:22.82
 &#127792; 

405 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-onYc) 2025/05/12(月) 23:03:44.33
 sikiなんやがどうすれば書き込めるんや 

406 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f5c-onYc) 2025/05/13(火) 00:50:25.41
 どどんぐり 

407 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f04-1y7p) 2025/05/13(火) 10:51:33.42
 てす 

408  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 3f54-9BpA) 2025/05/13(火) 14:21:39.52
 テスト 

409 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f04-1y7p) 2025/05/13(火) 23:59:36.75
 てす 

410  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ff7c-XiWi) 2025/05/14(水) 01:15:00.67
 てすとん 

411  警備員[Lv.8] (ﾜｯﾁｮｲ 3f75-9BpA) 2025/05/14(水) 01:17:24.55
 テスト 

412  警備員[Lv.11] (ﾜｯﾁｮｲ 2361-fzH4) 2025/05/14(水) 10:22:33.95
 どん 

413 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f66-onYc) 2025/05/14(水) 12:06:05.24
 test 

414  警備員[Lv.9] (ﾜｯﾁｮｲ 3f3c-9BpA) 2025/05/14(水) 17:14:05.80
 てすてす 

415  警備員[Lv.13][苗] (ﾜｯﾁｮｲ b38a-Pedj) 2025/05/14(水) 18:23:15.33
 &#127792;&#127792; 

416 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffe4-WWoY) 2025/05/14(水) 19:30:34.96
 て 

417  警備員[Lv.11] (ﾜｯﾁｮｲ 3f45-9BpA) 2025/05/15(木) 06:45:23.05
 ぐりどん 

418  警備員[Lv.12] (ﾜｯﾁｮｲ 3fa2-9BpA) 2025/05/16(金) 01:55:05.20
 てす 

419  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 2383-8wCJ) 2025/05/16(金) 10:06:49.46
 てす 

420 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f3f9-3auX) 2025/05/17(土) 03:57:52.48
 シメジ 

421  警備員[Lv.4][新] (ﾜｯﾁｮｲ 3ffa-Ko9y) 2025/05/17(土) 06:56:17.89
 てす 

422  警備員[Lv.12] (ﾜｯﾁｮｲ f3f9-3auX) 2025/05/17(土) 09:07:41.98
 もす 

423 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf09-sxyG) 2025/05/17(土) 12:05:58.11
 テスト 

424 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf09-sxyG) 2025/05/17(土) 12:06:11.77
 え？ 

425  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 7328-XiWi) 2025/05/17(土) 14:21:37.26
 あむ 

426  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 7328-XiWi) 2025/05/17(土) 14:44:02.86
 てさ 

427  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 231d-8wCJ) 2025/05/17(土) 19:15:56.50
 てす 

428  警備員[Lv.13] (ﾜｯﾁｮｲ f382-3auX) 2025/05/17(土) 19:57:20.36
 テスト 

429  警備員[Lv.6][新] (ﾜｯﾁｮｲ 3fb1-Ko9y) 2025/05/17(土) 20:30:35.94
 てす 

430  警備員[Lv.8] (ﾜｯﾁｮｲ 5ab1-PBtn) 2025/05/18(日) 01:45:59.06
 てすてす 

431  警備員[Lv.9] (ﾜｯﾁｮｲ 5ab6-PBtn) 2025/05/18(日) 12:14:03.86
 すてすて 

432  警備員[Lv.6] (ﾜｯﾁｮｲ aa54-/KZi) 2025/05/19(月) 11:46:53.07
 てす 

433  警備員[Lv.14][苗] (ﾜｯﾁｮｲ 4f8a-mHPU) 2025/05/19(月) 20:10:23.94
 &#127792; 

434  警備員[Lv.12] (ﾜｯﾁｮｲ 5aa2-PBtn) 2025/05/19(月) 21:29:50.82
 てす 

435  警備員[Lv.14] (ﾜｯﾁｮｲ dfee-CB35) 2025/05/19(月) 22:10:25.23
 てｓｔ 

436  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 9ecf-bosC) 2025/05/21(水) 14:10:43.61
 テスト 

437  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 9ecf-bosC) 2025/05/21(水) 14:11:44.20
 どんぐり 

438  警備員[Lv.74][UR武][SSR防] (ﾜｯﾁｮｲ df44-0ki1) 2025/05/21(水) 22:16:56.71
 https://itest.5ch.net/subback/donguri <br>  <br> https://donguri.5ch.net/ 

439  警備員[Lv.74][UR武][SSR防] (ﾜｯﾁｮｲ df44-0ki1) 2025/05/21(水) 22:19:07.90
 https://i.imgur.com/1s0bgMD.jpeg 

440  警備員[Lv.9] (ﾜｯﾁｮｲ ca48-QdMO) 2025/05/22(木) 03:50:01.55
 どん 

441 !donduri (ﾜｯﾁｮｲ 4f8a-mHPU) 2025/05/22(木) 18:38:35.28
 &#127792; 

442  警備員[Lv.15][苗] (ﾜｯﾁｮｲ 4f8a-mHPU) 2025/05/22(木) 18:38:58.63
 &#127792;&#127792; 

443 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ aac4-RJny) 2025/05/24(土) 22:01:49.90
 ててて 

444  警備員[Lv.21] (ﾜｯﾁｮｲ 1fff-3DDr) 2025/05/25(日) 05:07:33.37
 書けるか 

445  警備員[Lv.14] (ﾜｯﾁｮｲ bb8a-2eba) 2025/05/25(日) 11:46:25.22
 test 

446  警備員[Lv.21] (ﾜｯﾁｮｲ 1fff-3DDr) 2025/05/25(日) 13:44:31.31
 さて 

447  警備員[Lv.15] (ﾜｯﾁｮｲ bbdf-2eba) 2025/05/25(日) 20:21:54.16
 test 

448  警備員[Lv.6][芽] (ﾜｯﾁｮｲ ef3a-p7XA) 2025/05/26(月) 15:31:27.64
 テスト 

449  警備員[Lv.15][苗] (ﾜｯﾁｮｲ fb8a-t9SY) 2025/05/26(月) 17:26:11.79
 &#127792; 

450  警備員[Lv.22] (ﾜｯﾁｮｲ 1fd6-3DDr) 2025/05/26(月) 19:46:52.17
 書けるか 

451  警備員[Lv.59][R武][SSR防] (ﾜｯﾁｮｲ df76-p7XA) 2025/05/26(月) 23:09:58.33
 donguri 

452 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bbfe-QsL7) 2025/05/26(月) 23:33:16.20
 てすと 

453  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 9ffc-JT63) 2025/05/27(火) 06:18:08.43
 てすと 

454 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9ffc-JT63) 2025/05/27(火) 06:38:36.41
 どんぐり 

455  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 1f29-xpIu) 2025/05/27(火) 09:54:07.00
 テスト 

456  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 0fb2-W161) 2025/05/27(火) 10:15:25.00
 dddd 

457  警備員[Lv.20] (ﾜｯﾁｮｲ 4b54-WfXV) 2025/05/27(火) 11:23:20.05
 テスト 

458  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ bbbb-O8mf) 2025/05/27(火) 13:36:36.75
 どんぐり 

459 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb3b-HpcN) 2025/05/27(火) 14:14:53.59
 てすと 

460 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f18-TsVb) 2025/05/27(火) 16:13:27.00
 どんぐり 

461  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ fb13-TsVb) 2025/05/28(水) 19:20:05.51
 どどんぐり 

462  警備員[Lv.59][R武][SSR防] (ﾜｯﾁｮｲ df76-TsVb) 2025/05/28(水) 20:55:44.19
 donguri 

463  警備員[Lv.16] (ﾜｯﾁｮｲ bb0a-2eba) 2025/05/29(木) 03:32:44.47
 test 

464  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 1f7d-qYXw) 2025/05/29(木) 14:13:06.35
 どんぐり 

465  警備員[Lv.16] (ﾜｯﾁｮｲ bb1c-2eba) 2025/05/29(木) 16:58:20.59
 test 

466  警備員[Lv.21] (ﾜｯﾁｮｲ 5fab-wT7s) 2025/05/30(金) 02:13:57.37
 すてすて 

467 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f5b-TsVb) 2025/05/30(金) 03:55:25.68
 どんぐり 

468  警備員[Lv.22] (ﾜｯﾁｮｲ 5fda-wT7s) 2025/05/31(土) 05:33:48.14
 てすてす 

469  警備員[Lv.42][UR武][SSR防] (ﾜｯﾁｮｲ 9f2d-TsVb) 2025/05/31(土) 11:40:29.42
 testdon 

470 自宅 警備員[Lv.21] (ﾜｯﾁｮｲ 1b91-YlMr) 2025/05/31(土) 14:21:41.75
 でんぐり&#127792; 

471  警備員[Lv.7][新] (ﾜｯﾁｮｲ 0be3-TsVb) 2025/05/31(土) 17:01:02.28
 団栗 

472  警備員[Lv.51] (ﾜｯﾁｮｲ 0fa4-DKvR) 2025/05/31(土) 17:10:35.98
 テスト 

473  警備員[Lv.8][新] (ﾜｯﾁｮｲ 0be3-TsVb) 2025/05/31(土) 17:47:26.57
 tes 

474  警備員[Lv.23] (ﾜｯﾁｮｲ 5f07-wT7s) 2025/05/31(土) 20:33:22.02
 てすてす 

475  警備員[Lv.24] (ﾜｯﾁｮｲ f207-8x8A) 2025/06/01(日) 07:44:58.46
 てすどん 

476  警備員[Lv.12] (ﾜｯﾁｮｲ a22d-DcV8) 2025/06/01(日) 18:07:51.42
 どんどん 

477  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ c62f-tLkV) 2025/06/01(日) 22:45:16.18
 ｄ 

478  警備員[Lv.22] (ﾜｯﾁｮｲ c65a-a+Ou) 2025/06/02(月) 12:08:15.14
 テスト 

479  警備員[Lv.24] (ﾜｯﾁｮｲ f267-8x8A) 2025/06/02(月) 13:25:25.80
 すとて 

480 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8248-a+Ou) 2025/06/02(月) 18:19:53.08
 どん 

481  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 8248-a+Ou) 2025/06/02(月) 18:32:00.75
 ぐり 

482  警備員[Lv.14] (ﾜｯﾁｮｲ a299-DcV8) 2025/06/03(火) 21:46:54.26
 どんどん 

483  警備員[Lv.7][芽] (ﾜｯﾁｮｲ e168-PZGQ) 2025/06/03(火) 22:25:28.75
 どん 

484  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c67d-4sPB) 2025/06/06(金) 06:36:58.18
 クッキー切れたと言われて取り直したらLv.0にされた <br> donguri.5ch.netの経験値は200超えてるのに 

485 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 02cc-a+Ou) 2025/06/06(金) 19:25:37.28
 てす 

486  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ d174-Vfa2) 2025/06/07(土) 20:55:06.80
 テスト 

487  警備員[Lv.18] (ﾜｯﾁｮｲ 2993-JLvy) 2025/06/08(日) 12:11:30.54
 てす 

488  警備員[Lv.18] (ﾜｯﾁｮｲ 2993-JLvy) 2025/06/08(日) 12:11:51.22
 &gt;&gt;487 <br> これで 

489  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 536e-NjB9) 2025/06/08(日) 19:41:03.25
 て 

490  警備員[Lv.11] (ﾜｯﾁｮｲ d9a8-IozF) 2025/06/08(日) 20:26:00.80
 どん 

491  ハンター[Lv.162][N武][N防][苗] (ﾜｯﾁｮｲ 39cb-Kma7) 2025/06/08(日) 20:36:12.28
 てす 

492  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 536e-NjB9) 2025/06/09(月) 01:14:56.16
 てす 

493 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a929-Tsus) 2025/06/09(月) 17:03:26.08
 おい 

494 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a929-Tsus) 2025/06/09(月) 17:04:25.13
 うっは 

495  警備員[Lv.13] (ﾜｯﾁｮｲ d957-3oCL) 2025/06/10(火) 15:28:07.14
 テスト 

496  ころころ (ﾜｯﾁｮｲ 53bb-Mfs5) 2025/06/11(水) 09:00:19.94
 テスト 

497 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM8b-uRqs) 2025/06/13(金) 10:54:50.47
 てす 

498  警備員[Lv.8] (ﾜｯﾁｮｲ 5954-lrVI) 2025/06/13(金) 12:55:52.87
 てす 

499  警備員[Lv.6][新芽] (ﾄﾞｺｸﾞﾛ MM8b-tTDd) 2025/06/13(金) 22:56:21.16
 てす 

500 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d191-pOx0) 2025/06/14(土) 04:04:12.93
 てす 

501  警備員[Lv.8][芽] (ﾜｯﾁｮｲ fbd8-DqH0) 2025/06/14(土) 19:51:58.85
 test 

502  警備員[Lv.99][SSR武][SSR防][苗] (ﾜｯﾁｮｲ 39f7-DqH0) 2025/06/14(土) 21:29:41.71
 てすと 

503 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM46-x4hs) 2025/06/15(日) 19:47:51.25
 てす 

504 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8dad-HR4f) 2025/06/16(月) 15:52:22.26
 どんぐり 

505 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d988-VTwo) 2025/06/16(月) 20:39:30.00
 どんてす 

506  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d988-VTwo) 2025/06/16(月) 20:39:58.02
 てすてす 

507  警備員[Lv.112][N武][R防] (ﾜｯﾁｮｲ b262-PfUp) 2025/06/17(火) 07:04:33.25
 てす 

508 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sacd-gBoT) 2025/06/18(水) 12:24:18.91
 どんぐり 

509 ! 警備員[Lv.6][芽] (ﾜｯﾁｮｲ e9dd-m2eM) 2025/06/19(木) 06:34:35.97
 donguri 

510 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 76cb-QIrk) 2025/06/19(木) 22:41:05.60
 てす 

511  警備員[Lv.12] (ﾜｯﾁｮｲ 2d60-/wuG) 2025/06/20(金) 15:10:59.08
 どん 

512 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b67f-xkro) 2025/06/20(金) 16:22:35.20
 piyopiyo 

513  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 2d60-/wuG) 2025/06/20(金) 16:47:56.26
 どんぐり 

514 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b1f3-xynJ) 2025/06/20(金) 21:10:20.87
 ど 

515 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 12aa-gbmY) 2025/06/20(金) 21:27:41.27
 どんぐり 

516 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 12aa-gbmY) 2025/06/20(金) 21:38:57.46
 ドングリ 

517 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2d46-/wuG) 2025/06/21(土) 09:25:51.21
 どんぐり 

518  警備員[Lv.8][N武][N防][新芽] (ﾜｯﾁｮｲ 2d46-/wuG) 2025/06/21(土) 09:26:16.47
 どんぐりぐり 

519  警備員[Lv.13][N武][R防] (ﾜｯﾁｮｲ 2d46-/wuG) 2025/06/21(土) 20:29:43.93
 はーどんぐりどんぐり 

520 ! 警備員[Lv.12] (ﾜｯﾁｮｲ e916-m2eM) 2025/06/21(土) 23:35:09.20
 don 

521 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1221-gbmY) 2025/06/21(土) 23:55:14.06
 どんぐり基地が開けないんだが 

522 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1221-gbmY) 2025/06/21(土) 23:56:05.07
 なんだろう書きこんだら開けたが 

523 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8d91-SVXM) 2025/06/22(日) 09:27:25.62
 あい 

524 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23f9-E2BB) 2025/06/22(日) 15:06:56.10
 うあ 

525 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2bce-WswN) 2025/06/22(日) 17:10:15.98
 てすとや 

526  警備員[Lv.105][UR武][SSR防+2][木]:1.18724293(香川県) (ﾜｯﾁｮｲ 2380-PVHU [2001:318:6105:1c:*]) 2025/06/22(日) 17:29:20.46
 テスト 

527 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23f9-E2BB) 2025/06/22(日) 17:45:12.00
 テスト 

528  警備員[Lv.60][R武][SSR防] (ﾜｯﾁｮｲ 0376-WswN) 2025/06/23(月) 02:22:44.65
 donguri 

529  警備員[Lv.22][R武][SR防] (ﾜｯﾁｮｲ 9dc2-hhgN) 2025/06/23(月) 12:37:33.47
 テスト 

530  警備員[Lv.60][R武][SSR防] (ﾜｯﾁｮｲ 0376-WswN) 2025/06/24(火) 01:39:32.00
 どん 

531 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4b1c-WswN) 2025/06/25(水) 00:24:45.97
 てとやで 

532 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b7a-WswN) 2025/06/25(水) 00:34:06.64
 どんぐり 

533  警備員[Lv.4][芽] (ﾜｯﾁｮｲ e3f9-CDbq) 2025/06/25(水) 01:08:23.11
 て 

534 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd43-LMOu) 2025/06/25(水) 08:45:30.08
 くそ 

535 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd43-LMOu) 2025/06/25(水) 08:45:59.88
 しすてむ 

536 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd43-LMOu) 2025/06/25(水) 08:46:09.26
 ごみ 

537  警備員[Lv.28] (ﾜｯﾁｮｲ 554b-QvVG) 2025/06/25(水) 19:14:06.30
 a7v 

538  警備員[Lv.28] (ﾜｯﾁｮｲ 554b-QvVG) 2025/06/25(水) 19:14:37.79
 &gt;&gt;537 <br> ggg 

539  警備員[Lv.31][R武][SR防] (ﾜｯﾁｮｲ 9dd4-hhgN) 2025/06/25(水) 20:40:23.73
 はー 

540  警備員[Lv.16] (ﾜｯﾁｮｲ 9df1-AnYC) 2025/06/26(木) 00:09:48.08
 どどん 

541 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MMab-va18) 2025/06/26(木) 16:32:30.56
 てす 

542  警備員[Lv.15][SR武][R防] (ﾄﾞｺｸﾞﾛ MMab-va18) 2025/06/26(木) 16:32:46.06
 ああああてす 

543  警備員[Lv.18] (ﾜｯﾁｮｲ 9d4e-AnYC) 2025/06/26(木) 20:25:16.62
 え 

544  警備員[Lv.33][R武][SR防] (ﾜｯﾁｮｲ 9d3f-hhgN) 2025/06/26(木) 22:09:00.84
 ふむ 

545  警備員[Lv.18] (ﾜｯﾁｮｲ 9df1-AnYC) 2025/06/27(金) 07:15:29.94
 うぉ 

546  警備員[Lv.34][R武][SR防] (ﾜｯﾁｮｲ 9d3f-hhgN) 2025/06/27(金) 08:41:47.40
 ふう 

547 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b66-q7lN) 2025/06/28(土) 06:15:06.90
 てすと 

548  警備員[Lv.12] (ﾜｯﾁｮｲ 2b66-q7lN) 2025/06/28(土) 06:15:40.66
 てすと 

549  警備員[Lv.37][SR武][SR防] (ﾜｯﾁｮｲ 9dd8-hhgN) 2025/06/28(土) 16:41:22.19
 まあまああがったか 

550  警備員[Lv.19] (ﾜｯﾁｮｲ 9db1-AnYC) 2025/06/28(土) 19:54:34.59
 どどど 

551 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e325-fecF) 2025/06/28(土) 19:55:41.91
 てす 

552 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e325-CMxl) 2025/06/28(土) 19:57:00.95
 てす 

553  警備員[Lv.38][SR武][SR防] (ﾜｯﾁｮｲ 9db0-hhgN) 2025/06/28(土) 21:57:28.84
 どどん 

