なんJHLL部 ★22

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった  (ｱｳｱｳｸｰ MM37-+JbK) 2023/07/27(木) 21:12:01.81
 !extend:checked:vvvvv:1000:512 <br> !extend:checked:vvvvv:1000:512 <br> ↑足りなくなったら補充 <br> 次スレは&gt;&gt;980 <br> 反応が無い場合は宣言してスレ立て <br> ・メンバーの比較sage非推奨 <br> ・ホロスタの話題もOK <br> ※前スレ <br> なんJHLL部 ★21 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1688865025/ VIPQ2_EXTDAT: checked:vvvvv:1000:512:: EXT was configured 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:17:49.02
 さんぽる 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:17:59.66
 20までは 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:18:11.72
 HOSHUするべ 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:19:41.06
 https://i.imgur.com/xlIaLx6.jpg 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:19:51.72
 https://i.imgur.com/Inu9OqQ.jpg 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:20:31.01
 https://i.imgur.com/Ji7tipr.jpg 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:20:44.07
 https://i.imgur.com/IlNftu9.jpg 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:22:04.79
 https://i.imgur.com/28HBYRZ.jpg 

10 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:22:48.15
 https://i.imgur.com/XNWROuQ.jpg 

11 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:23:19.60
 https://i.imgur.com/BRrDaTN.jpg 

12 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:23:50.26
 https://i.imgur.com/REJix84.jpg 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:24:52.54
 https://i.imgur.com/CDKFyiE.jpg 

14 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:25:49.30
 https://i.imgur.com/i7rRVoY.jpg 

15 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:26:23.02
 https://i.imgur.com/Dltse8U.jpg 

16 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:26:55.23
 https://i.imgur.com/q6FiemC.jpg 

17 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:27:39.07
 https://i.imgur.com/dig5sWX.jpg 

18 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:27:50.99
 https://i.imgur.com/XDawoSy.jpg 

19 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:28:09.29
 https://i.imgur.com/XVQqnxX.jpg 

20 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/27(木) 21:28:24.02
 https://i.imgur.com/C6ZoP4N.gif 

21 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sdff-evJ7) 2023/07/27(木) 21:37:27.55
 たて乙 <br> 保守乙 

22 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f62-yOaW) 2023/07/27(木) 21:37:41.61
 とんでもないスケベイラスト達だよ 

23 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0791-PNCD) 2023/07/27(木) 22:51:34.55
 さんぽる 

24 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6788-oaAj) 2023/07/27(木) 23:06:48.77
 【実況】HLL部避難所 <br> https://jbbs.shitaraba.net/bbs/read.cgi/internet/26127/1689050991/ 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 877b-+kfu) 2023/07/28(金) 00:27:33.52
 サンポル 

26 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/28(金) 00:39:59.69
 あずきちでやきう要素 

27 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0796-fzCP) 2023/07/28(金) 00:53:50.72
 あずゲッサーでかなたそゆかりの地名 

28 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4728-LK98) 2023/07/28(金) 00:58:27.83
 天使突抜はえちえちすぎんか 

29 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0796-fzCP) 2023/07/28(金) 01:02:40.61
 天使の宮を突き抜ける！？ <br>  <br> &#129412;... 

30 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd7f-VcNg) 2023/07/28(金) 01:06:25.89
 ゴリラ・・・？ 

31 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-evJ7) 2023/07/28(金) 01:07:33.01
 アーニャさんの日本語の話し方ほんま好きやわ 

32 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd7f-+++C) 2023/07/28(金) 01:52:54.31
 アキロゼのサムネがエッチすぎるのですが&#128545; 

33 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4728-LK98) 2023/07/28(金) 02:18:54.78
 海外では乳首が浮いてるのは普通のことでカバーは海外展開もしてるからセーフ&#128545; <br> https://i.ytimg.com/vi/r44vYVuLOuQ/maxresdefault.jpg 

34 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-37k+) 2023/07/28(金) 02:28:33.24
 でもアキロゼ九九間違うよ？ 

35 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f7d-onGn) 2023/07/28(金) 03:12:49.09
 アクセルのストリップがひどすぎて草生える 

36 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sdff-E3qt) 2023/07/28(金) 07:03:32.68
 なんか最近Twitterの通知調子悪いわ…&#128549; <br> とりあえず明日のかなたそ匂わせ楽しみやで&#129303; 

37 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sdff-llWe) 2023/07/28(金) 08:57:56.50
 かなたそ&#65374;&#128525;&#128525;&#128525; <br> https://i.imgur.com/PTvHi5i.jpg 

38 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-dj/T) 2023/07/28(金) 09:08:13.13
 &gt;&gt;37 <br> 自分が食えないものを押し付けようとするなっ&#128545; 

39 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM3b-CC1G) 2023/07/28(金) 09:30:56.22
 &gt;&gt;33 <br> 2日連続でサムネに釣られて配信見ちゃった 

40 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-GjvG) 2023/07/28(金) 09:35:12.42
 乳首ほんのり浮いてるイラストほんとすき <br> シリアスなソシャゲの立ち絵でやられると笑うけど 

41 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sdff-evJ7) 2023/07/28(金) 09:41:12.80
 えっちなサムネに釣られます <br> かなたのおはツイが人気です <br> オウガのメスサムネが異様に再生されます <br> こよりの新衣装がクソ人気です <br>  <br> ホロリスってもしかして 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sdff-llWe) 2023/07/28(金) 09:55:34.22
 &gt;&gt;41 <br> ホロリスは正直者やね&#129303; 

43 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-z2nc) 2023/07/28(金) 10:13:28.56
 朝からポルカが楽しそう 

44 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd7f-PNCD) 2023/07/28(金) 12:05:15.61
 &gt;&gt;37 <br> 乳がだめなら尻太ももを盛れな風潮&#129392; 

45 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e7d1-edyX) 2023/07/28(金) 12:10:52.78
 インドネシアでx.comが規制されてるらしいがアーニャさんのTwitterは平常稼働しとるな&#129300; 

46 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e7d1-edyX) 2023/07/28(金) 12:12:33.74
 おかゆはパワプロのサクセスはやってたけど栄冠ナインやるって言ってた？やるならスレ立てするで 

47 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srdb-dj/T) 2023/07/28(金) 12:16:21.76
 &gt;&gt;44 <br>  <br> https://i.imgur.com/JE2tiqe.jpg 

48 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-7y8O) 2023/07/28(金) 12:23:53.89
 みやび君もたまにメスにしか見えないサムネになってる時はなんか待機多くなってる 

49 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sdff-evJ7) 2023/07/28(金) 12:29:15.36
 そらお披露目今日なんやから今は日本におるやろ… <br> 昨日も日本時間0時から配信はじめて「今日はもうお披露目」って言ってたし 

50 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 877b-+kfu) 2023/07/28(金) 12:39:56.88
 https://i.imgur.com/4UIEjBT.png <br> なんJ民も大興奮のアーニャお披露目 

51 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sdff-evJ7) 2023/07/28(金) 12:42:42.69
 みんなもうウキウキや <br> ワイも待ちきれんわ 

52 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sdff-llWe) 2023/07/28(金) 12:55:57.14
 かなたその匂いもぷんぷんするからな&#129392; 

53 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sdff-evJ7) 2023/07/28(金) 13:06:24.21
 ホロ鯖rustの最後の3人でなんかやるとは聞いたで <br> ソースはここやけど 

54 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sdff-llWe) 2023/07/28(金) 13:09:20.72
 楽しみやね&#129303; <br> https://i.imgur.com/X8gwm5w.jpg 

55 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdff-D8F2) 2023/07/28(金) 13:52:14.10
 &gt;&gt;48 <br> FAサムネにしてる時一瞬みこに見えることはある 

56 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd7f-PNCD) 2023/07/28(金) 14:04:30.88
 &gt;&gt;47 <br> 万理ある 

57 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dfbd-kXx4) 2023/07/28(金) 14:47:18.19
 たそがスニッフしてる画像ください 

58 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-pcwf) 2023/07/28(金) 15:15:59.14
 双子で胸囲の格差あるのはあんま好かんな 

59 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f7d-hmDy) 2023/07/28(金) 15:58:42.49
 でもある程度の年齢の双子キャラってほとんどそうだし 

60 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sdff-evJ7) 2023/07/28(金) 16:04:10.03
 エロ漫画でもよくあるよなそれ 

61 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf9c-onGn) 2023/07/28(金) 16:17:30.66
 【朗報】こぼガキ、初後輩にウッキウキで絡みに行くも軽くあしらわれる <br> https://i.imgur.com/OXwxPHT.png 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-7y8O) 2023/07/28(金) 16:41:50.44
 胸囲差言うけどモココちゃんの方は男の子かもしれないだろ <br> 胸がフワフワなのがフワワちゃんで股間がモッコリなのがモココちゃんである可能性がまだあるだろ 

63 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4728-LK98) 2023/07/28(金) 16:59:51.39
 ホロプラスにあずきちのチャンネルのアナウンスきたわ <br> https://i.imgur.com/JAv5pfk.jpg 

64 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-dDmk) 2023/07/28(金) 17:33:23.65
 つべはあずきに詫び登録者100万追加しろ <br> こよりから50万人取ってええから 

65 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8788-sSgP) 2023/07/28(金) 17:38:13.76
 ポルル・アビスガードのデビュー楽しみすぎや 

66 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-/HH1) 2023/07/28(金) 17:49:44.23
 英語ではfuzzyなんですがそれは…… <br> 性別がfuzzyなのかもしれない 

67 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srdb-dj/T) 2023/07/28(金) 18:11:47.59
 &gt;&gt;62 <br> 天才か？ 

68 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6788-llWe) 2023/07/28(金) 18:22:08.31
 かなたそ&#65374;&#128525;&#128525;&#128525; <br> https://i.imgur.com/6WljTYA.png <br> https://i.imgur.com/19buNnm.png <br> https://i.imgur.com/UACMgsu.png <br> https://i.imgur.com/d53RysO.png 

69 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e7cf-2sza) 2023/07/28(金) 18:25:06.26
 &gt;&gt;68 <br> ４期やんけ！揃えたくなるわ 

70 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4728-LK98) 2023/07/28(金) 18:38:15.37
 韓国のコラボカフェはハードル高いな 

71 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdff-z/Td) 2023/07/28(金) 19:14:16.95
 &gt;&gt;68 <br> ルーナイト可愛すぎる&#128525; 

72 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-TM/Q) 2023/07/28(金) 19:16:54.90
 &gt;&gt;68 <br> 当たり前のようにいるルーナイト草 

73 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｸｽﾏﾃ MM9f-yyyC) 2023/07/28(金) 19:23:05.63
 ルーナイトめっちゃ可愛いよな 

74 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-TM/Q) 2023/07/28(金) 20:02:17.65
 あずきちエッッッッ 

75 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-dDmk) 2023/07/28(金) 20:17:50.31
 4thFesブルーレイ2万円って相場通りなんか？流石に買わんわ 

76 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f09-I2OL) 2023/07/28(金) 20:20:46.02
 &gt;&gt;75 <br> 本当に相場を知らないようだな <br> くっそ安いぞ 

77 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0791-q8CP) 2023/07/28(金) 20:25:21.03
 ブルーレイが高いというよりはライブ物が高いんかな 

78 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 07b2-v+o0) 2023/07/28(金) 20:26:33.87
 メイキング有りでディスク5枚組やから単純比較できんけど今年出たデレステのライブは3万や <br> 2日分にholo27の3ステージ分って考えたら安い方やと思うで <br> ただ無料分の映像が残ってるから高く感じる気持ちはわからんでもない 

79 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-TM/Q) 2023/07/28(金) 20:27:32.46
 あずきちティアラめっちゃ似合ってるわぁ 

80 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sdff-DwcS) 2023/07/28(金) 20:28:58.60
 &gt;&gt;75 <br> 1日1万でメイキングもあるなら安いぐらい 

81 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-dDmk) 2023/07/28(金) 20:30:58.70
 ぺこみこだあああああああああああああああたた 

82 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-iTeP) 2023/07/28(金) 20:31:49.50
 モッシュレースええよね 

83 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/28(金) 20:34:08.69
 BabyDon’ｔStop禿同 

84 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-dDmk) 2023/07/28(金) 20:36:06.85
 サンガツ <br> 二万で安いってのは全く理解できないけどそういう世界もあるんやな <br> ライブ感のあるリアタイで実況するのが何よりも楽しいからそっちで満足しとくわ 

85 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-dDmk) 2023/07/28(金) 20:37:20.22
 day2はday1に比べサプライズ感が少なかったのが勿体なく感じるわ 

86 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f62-dj/T) 2023/07/28(金) 20:38:07.06
 フェスは今年初めて見たけど思ってたよりだいぶ良かったから買うぞ買うぞ買うぞ <br> カメラアングルとかも違ったりするんでしょ？ 

87 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-iTeP) 2023/07/28(金) 20:38:35.13
 day1はholoXとしらけんが強すぎたわな 

88 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-dDmk) 2023/07/28(金) 20:39:36.14
 day1ホロックスはほんまよかったな <br> MV公開で聞いた時何も思わんかったがライブで聴いたら大好きになったわ 

89 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 07b2-v+o0) 2023/07/28(金) 20:40:28.28
 &gt;&gt;84 <br> 定価2万やけどamazonとかやと割り引かれてもうちょっと安く買えると思うで <br> ほぼ同じ値段の3rdライブが20％OFFで14000やし 

90 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-dDmk) 2023/07/28(金) 20:41:14.97
 ライブで新曲発表はよっぽど乗りやすいやつやないと盛り上がるのが難しいよな 

91 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-dDmk) 2023/07/28(金) 20:42:33.50
 ファウファウ〜&#128525; 

92 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-GjvG) 2023/07/28(金) 20:51:52.13
 &gt;&gt;68 <br> 流石にかわいすぎる 

93 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff91-D8F2) 2023/07/28(金) 21:01:40.32
 大抵のチケットはスーパーボウルより安いと思えばハードル下がるで 

94 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-evJ7) 2023/07/28(金) 21:23:18.48
 まずい <br> なんJスクリプトわいとるやん <br> アーニャさんのお披露目実況どないしよ <br> 避難所使ってもええんやろか 

95 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dfd0-edyX) 2023/07/28(金) 21:26:07.19
 やりにくいけどここでもできないことはない 

96 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf58-G3Df) 2023/07/28(金) 21:28:23.21
 &gt;&gt;94 <br> HLLの避難所使って頂いても全然大丈夫ですよ〜 

97 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-evJ7) 2023/07/28(金) 21:32:08.65
 まあとりあえずなんJでやってみてやな <br> でもワイ今スレ建てられんわ 

98 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 877b-+kfu) 2023/07/28(金) 21:40:04.45
 &gt;&gt;94 <br> ホンマやん許せんわ 

99 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8f-S8CC) 2023/07/28(金) 21:48:23.53
 HLLの避難所あったんか 

100 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0796-fzCP) 2023/07/28(金) 21:49:28.65
 &gt;&gt;99 <br> &gt;&gt;24にあるで 

101 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4728-LK98) 2023/07/28(金) 21:50:35.83
 スクリプト22時までに収まらんかな 

102 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8f-S8CC) 2023/07/28(金) 21:51:07.17
 &gt;&gt;100 <br> サンガツ <br> なんJダメそうやったらそこか 

103 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0791-q8CP) 2023/07/28(金) 21:53:16.32
 スクリプトは低俗なマゾやから罵られたくてたまらないんやろ 

104 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4728-LK98) 2023/07/28(金) 21:57:12.65
 複数のスレを並行して埋めてるからアカンかもしれんな 

105 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-evJ7) 2023/07/28(金) 21:59:23.50
 枠あいた 

106 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾙ Spdb-yvSX) 2023/07/28(金) 22:08:16.74
 別にここで実況してもええんやないのか？ 

107 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f55-CejR) 2023/07/28(金) 22:42:55.37
 つぐのひまたコラボか楽しみやね <br> https://twitter.com/tsugunohi/status/1684896489581969410?t=Ut3l5hrMwJBQy4SkAP2zSA&s=19 <br> https://twitter.com/5chan_nel (5ch newer account) 

108 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0791-q8CP) 2023/07/28(金) 23:12:39.87
 来ちゃった&#129392; 

109 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0791-q8CP) 2023/07/28(金) 23:14:14.37
 ふーたんの喉がらがらは収録か？ 

110 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-evJ7) 2023/07/28(金) 23:14:33.99
 いやーマジでよかった 

111 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8788-jk8q) 2023/07/28(金) 23:14:40.09
 【実況】アーニャ・メルフィッサのえちえち8D showcase&#127810; <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690551740/ <br>  <br> 【実況】アーニャ・メルフィッサのあにゃあにゃ5D showcase&#127810; <br> https://jbbs.shitaraba.net/bbs/read.cgi/internet/26127/1690550321/ 

112 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-evJ7) 2023/07/28(金) 23:15:53.84
 惜しむらくはスクリプトがな 

113 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4728-LK98) 2023/07/28(金) 23:17:54.53
 ちなYAGOO3Dがお披露目されたのはここや <br> https://youtu.be/IyYMElI9t_c?t=1493 

114 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df88-LK98) 2023/07/28(金) 23:18:02.90
 ENの公式が謎のライブ枠建ててるがなんやこれは <br> 開始時期も不明っていうか即開始になってオフラインやし <br> 1回建てて非公開にしたのにまた枠立てとるのも謎や 

115 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-HKnz) 2023/07/28(金) 23:20:22.79
 &gt;&gt;111 <br> https://files.catbox.moe/gheb98.jpg <br> https://files.catbox.moe/n8ekqq.jpg <br> https://files.catbox.moe/rtridd.jpg 

116 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-evJ7) 2023/07/28(金) 23:35:18.97
 もっかい見直してるけどほんまにかわええわ… 

117 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-onGn) 2023/07/28(金) 23:35:30.60
 限界化したアーニャさんは貴重 

118 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf9c-yyyC) 2023/07/28(金) 23:35:55.67
 黒歴史掘り返されてダメージ受けるアーニャさんほんま草 

119 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4728-LK98) 2023/07/28(金) 23:44:04.34
 宝石めちゃキラキラや <br> https://twitter.com/hololive_En/status/1684936748990967808 <br> https://twitter.com/5chan_nel (5ch newer account) 

120 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f55-CejR) 2023/07/28(金) 23:54:10.66
 定期スレのせいで&#128511;が並んでるだけで笑ってしまう 

121 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-onGn) 2023/07/28(金) 23:59:08.64
 モアイの擬人化だったのか… 

122 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd8a-p0Kf) 2023/07/29(土) 00:10:38.44
 アーニャさんのオリ曲2つ目カッコイイ&#129392; 

123 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/29(土) 00:35:11.40
 もうサブスクきとるやん <br> 音ゲー好きなだけあってちょいテクノポップ風味がお好みなんやろか 

124 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/29(土) 00:46:53.01
 ワイ的ベストピクチャー合ったから張らせてや <br> 500枚くらい撮ったで <br> https://i.imgur.com/uRB7pEX.jpg <br> https://i.imgur.com/AgCnqV8.jpg 

125 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/07/29(土) 00:48:09.71
 メスガキ風味でよき 

126 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/29(土) 00:52:43.21
 &gt;&gt;124 <br> ああ^〜&#128525;&#128525;&#128525; 

127 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/07/29(土) 01:11:09.81
 やっぱり初期衣装と髪型もかわいいよなあ 

128 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-cRb4) 2023/07/29(土) 01:28:37.35
 低俗なマゾどもさあ 

129 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/07/29(土) 02:21:21.36
 あやみマッマのあくたんえっちすぎるだろ… 

130 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/07/29(土) 02:37:14.15
 アーニャさんの画像集めてたから一部貼っておくぞ <br> https://i.imgur.com/Xz6zrki.jpg <br> https://i.imgur.com/9yxpmwR.jpg <br> https://i.imgur.com/q6FJsvZ.jpg <br> https://i.imgur.com/vnrhvBp.jpg 

131 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e7d-JTXB) 2023/07/29(土) 04:20:44.77
 うわあ今のシエン惜しかったなあ 

132 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e91-rOrM) 2023/07/29(土) 06:54:21.64
 https://twitter.com/houshoumarine/status/1684896987207077889?t=KgwiAJJ4v43hp-Ue4DaBKw&s=19 <br> 褒め言葉をくっつけたってBBA呼びには変わらんぞ <br> https://twitter.com/5chan_nel (5ch newer account) 

133 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/29(土) 07:02:42.17
 こよりがつぐのひとコラボしたら街中に黄色い化け物がいそう 

134 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f38a-CF7t) 2023/07/29(土) 07:41:20.51
 あずきち邪神ころさんやらないかな・・・ 

135 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-NIWH) 2023/07/29(土) 07:52:17.96
 ホロメンの邪神ころね配信おもろかったしマリンのも楽しみだわ 

136 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/29(土) 08:31:34.22
 リスの邪神ころねが一番おもろい 

137 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-Rwtj) 2023/07/29(土) 09:30:58.70
 かなたそ&#65374;&#128525;&#128525;&#128525; <br> https://i.imgur.com/K4LcIJ2.jpg 

138 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/07/29(土) 11:56:40.32
 アーニャさんの新曲二つ目カッコ良すぎやろ… 

139 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-2JhB) 2023/07/29(土) 12:03:45.90
 アーニャさんパタパタ動いててかわええな 

140 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/07/29(土) 13:33:34.53
 EN3期のショート上がってるけど揺れないのはシコ不許可勢か？ 

141 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-UzgI) 2023/07/29(土) 17:16:52.65
 &gt;&gt;137 <br> こういう瞳ってもしかしてメタファーか？&#129392; 

142 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 17:32:29.39
 ちょっとだけコンプラ的にまずそうな双子ファンアートあって草 <br> https://twitter.com/chrone_co/status/1685198681929388032 <br> https://twitter.com/5chan_nel (5ch newer account) 

143 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cbcf-FuSM) 2023/07/29(土) 17:34:00.56
 &gt;&gt;142 <br> これ何があかんのや？ <br> セックスのメタファーか？ 

144 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 17:40:27.20
 &gt;&gt;143 <br> こういう奇形がある 

145 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0bf1-J1xR) 2023/07/29(土) 17:45:09.31
 こういうつながった犬のゲームやってたな誰か 

146 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/07/29(土) 18:13:27.41
 シャム双生児やな検索注意やで 

147 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 18:15:24.14
 あーこれかあったわ <br> https://cdn.cloudflare.steamstatic.com/steam/apps/850320/header_japanese.jpg?t=1688542335 

148 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/29(土) 18:59:08.65
 シャム双生児で杞憂はべとちゃんドクちゃん知ってるおっちゃんやろ… 

149 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e91-rOrM) 2023/07/29(土) 19:01:57.93
 マグロって口説くだけじゃなく料理も出来るのか 

150 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-Rwtj) 2023/07/29(土) 19:03:12.69
 んなああああああああああああああああああああ 

151 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-2JhB) 2023/07/29(土) 19:04:36.84
 何も聴いてなくて草 

152 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 19:15:45.16
 &#129313;とあずきちとメルさんとは無関係な歌い手が参加してる動画上がってたわ <br> https://www.youtube.com/watch?v=9KPUX_kWID0 

153 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-VBPf) 2023/07/29(土) 19:30:34.71
 んなスレおちたわ 

154 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 19:36:54.63
 淫紋流行ってるな 

155 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/07/29(土) 19:38:00.95
 たそとのシナジーあるんな 

156 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-Rwtj) 2023/07/29(土) 19:38:57.76
 &gt;&gt;153 <br> あったのか… 

157 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 19:45:06.10
 非公式水着求められすぎやろ 

158 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 19:52:15.00
 なんだいその謎の紐は？ 

159 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-AzAm) 2023/07/29(土) 19:56:42.55
 んなっっっっしょい！！！ 

160 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-UGID) 2023/07/29(土) 19:57:55.56
 なんていうか…その…下品なんですが…んなっしょい…しちゃいましてね… 

161 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-TYcX) 2023/07/29(土) 20:00:45.76
 色違うけどリゼロにこんなのいたろ 

162 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-AzAm) 2023/07/29(土) 20:01:06.93
 んなっしょい抜きにしても普通にかっこかわいくて好きや&#128522; 

163 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea91-886c) 2023/07/29(土) 20:02:55.88
 ・ﾜｯﾁｮｲなし <br> 【実況】姫森ルーナののえちえち新衣装&#127852; <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690625618/ <br> 姫森ルーナえちえち新衣装お披露目 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690626622/ <br> ・ﾜｯﾁｮｲあり <br> 【実況】姫森ルーナのんなんな新衣装お披露目 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690627082/ 

164 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾙ Sp33-gnc5) 2023/07/29(土) 20:04:41.84
 https://i.imgur.com/KtmN9Ld.jpeg <br> すっげーエロく見える 

165 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-Rwtj) 2023/07/29(土) 20:31:04.04
 かなるーな&#129303; <br> https://i.imgur.com/hKOgygI.png 

166 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-pBj7) 2023/07/29(土) 21:14:05.33
 こんなエロライブ許されるんか？ <br>  <br> もっとやれ&#128525; 

167 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 21:14:08.12
 エロライブ完全にYouTubeに許されたな 

168 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/07/29(土) 21:21:18.53
 公式チャンネルやからやりたい放題やな 

169 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-886c) 2023/07/29(土) 21:21:49.41
 【実況】えちえちホロサマ水着コンテスト ★3 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690631415/ 

170 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 21:31:34.27
 アバンチュール&#9825;ホリックのリムジンのドライバーがAちゃんで働きすぎやろ 

171 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6ad0-wzdf) 2023/07/29(土) 21:41:02.60
 ここ際どすぎて草生えたな <br> https://imgur.com/DhF9jnS.gif 

172 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da62-mHaq) 2023/07/29(土) 21:44:25.13
 今年のホロライブサマーは『ガチ』やな 

173 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cbcf-FuSM) 2023/07/29(土) 21:46:46.69
 &gt;&gt;144 <br> &gt;&gt;146 <br> ﾋｴｯ…ワイが無知やったわ <br> すまんやで 

174 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-FuSM) 2023/07/29(土) 21:53:14.99
 たぁしゃま&#65374;&#128525; <br> https://imgur.com/g9swYQ2.gif 

175 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/29(土) 22:01:21.90
 IDライブはじまった 

176 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-DiOk) 2023/07/29(土) 22:01:28.42
 DJアーニャさんかわよ 

177 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/07/29(土) 22:02:28.58
 もしこれで公式チャンネルがBANされたらどうなるの？ 

178 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 22:02:45.82
 裸足ほんと好き&#128525; 

179 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5bc3-4rc+) 2023/07/29(土) 22:04:15.54
 IDのライブ日本の歌で日本語字幕で笑う 

180 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-DiOk) 2023/07/29(土) 22:04:43.96
 セクシーストレッチだけ聞き取れて草 

181 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ af8a-9e6d) 2023/07/29(土) 22:04:48.46
 セクシーストレッチ擦ってて草 

182 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 22:05:44.98
 セクシーストレッチ気に入ったんやな 

183 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-FuSM) 2023/07/29(土) 22:05:56.97
 セクスト流行ってて草 

184 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/29(土) 22:06:24.53
 IDの3人ずつデビューってこういうときにちょうどええ人数やなって感じるわ <br> 同期集まっても満遍なく話せるから楽しそう 

185 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea91-JvG4) 2023/07/29(土) 22:06:48.27
 Jにスレ立ったな 

186 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/29(土) 22:09:45.64
 3人声質違うから歌割りハマるといい感じやな 

187 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-Rwtj) 2023/07/29(土) 22:09:52.23
 ルーナ｢あまねちゃ｣ 

188 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-yh3V) 2023/07/29(土) 22:16:14.97
 オウガEN3期のデビュー配信の同時視聴立てとるやん <br> フェスの時も立てとったしそういうの好き 

189 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-pBj7) 2023/07/29(土) 23:04:22.22
 わためぇパリピで草 

190 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/29(土) 23:09:13.76
 【実況】ホロライブインドネシア2期生のえちえち3Dライブ <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690635902/ 

191 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/30(日) 00:06:19.13
 しゃかまた機材トラブルか 

192 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/30(日) 00:12:18.73
 アキロゼ枠予定より早く開いたけどなにするんやろ 

193 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/07/30(日) 00:25:31.08
 おじさんに優しいセトリやね 

194 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd8a-p0Kf) 2023/07/30(日) 02:25:06.27
 アキロゼ&#128169;流されてて草 

195 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be3f-1j9t) 2023/07/30(日) 02:51:37.51
 船長カウントダウンで性癖アーカイブ無理かも言ってたのだけが悲しいで <br> それがなければ無邪気にリレーを楽しめたんやが 

196 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-Xleb) 2023/07/30(日) 03:38:39.76
 このままやとぼっさんが <br> 友達のお母さん好きで淫紋タトゥー入れたくてリバも可で <br> 喘ぎ声は相手に聞いて欲しいという風評被害だけが残ってしまうでな 

197 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 26f1-KHeO) 2023/07/30(日) 04:24:09.52
 淫紋付いてる友達(たそ)とお母さんが知らんうちにデキてる <br> トワ様はししろんの性癖にガン刺さりなんやな 

198 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-KflP) 2023/07/30(日) 07:03:21.15
 最近の4期衣装が性癖に刺さりすぎてやべえわ <br> 姫で抜く日が来るとは思ってなかった 

199 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-Rwtj) 2023/07/30(日) 07:47:37.08
 かなたそ&#65374;&#128525;&#128525;&#128525; <br> https://i.imgur.com/cvFHemN.jpg 

200 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/07/30(日) 09:10:05.66
 &gt;&gt;199 <br> 下履いてないやん&#127812;&#128166; 

201 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-pBj7) 2023/07/30(日) 11:39:57.93
 ホロメン空前のたまごっちブームでころさんはデジモンやってんの草 

202 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ af8a-9e6d) 2023/07/30(日) 11:58:06.01
 ヌメモンになってて草 

203 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/30(日) 13:39:51.25
 こよピクも青ラミィうなぎも見たいけど歌リレー再開まで買い物してこな・・・ 

204 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0He7-886c) 2023/07/30(日) 13:43:47.57
 【実況】Shiori NovellaのドキドキDebut ★2 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690687640/ <br>  <br> 【実況】Koseki BijouのドキドキDebut Part2 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690689988/ 

205 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/07/30(日) 13:46:53.21
 &gt;&gt;204 <br> まとめさんきゅー！ 

206 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0He7-886c) 2023/07/30(日) 13:50:09.87
 忘れてた <br>  <br> &#65374;EN三期デビューまで <br> 【実況】ホロライブえちえち歌枠リレー12枠目 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690685211/ 

207 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e91-4jPj) 2023/07/30(日) 15:29:54.16
 結構前だったと思うがみこが豚バラ安いからよく買うんだけど何かお勧めの料理無い？って聞いてたのは驚きだったわ。味に飽きたから別の部位買う以上の贅沢も余裕だろうに。 

208 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f38a-CF7t) 2023/07/30(日) 15:47:20.41
 ルイ姉 

209 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-etCe) 2023/07/30(日) 15:48:17.54
 定期 

210 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-cRb4) 2023/07/30(日) 15:48:22.53
 【ルイ姉】 

211 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/07/30(日) 15:58:31.36
 今日のメインはしゃーない 

212 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-etCe) 2023/07/30(日) 17:36:52.58
 スクリプト来ちゃったよ…&#128589; 

213 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-+06v) 2023/07/30(日) 17:48:19.64
 カバー↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ <br> https://i.imgur.com/o2Hyf1u.jpg 

214 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/07/30(日) 17:51:20.42
 もう終わりだよあの板 

215 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/30(日) 17:56:10.32
 あのさあ・・・ <br> https://i.ytimg.com/vi/cs_y6-X4F2g/maxresdefault.jpg 

216 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-+06v) 2023/07/30(日) 17:58:25.12
 オウガッッッッ！ <br> https://i.imgur.com/lRgIzwL.png 

217 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/07/30(日) 18:10:51.48
 ラミィのTシャツかわいそうなほどパンパンやなあ 

218 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/30(日) 19:02:24.15
 マリンがネットぐだってるうちに250万人突破したな 

219 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2658-Xk46) 2023/07/30(日) 19:23:10.60
 歌枠リレーセトリまとめ(正確性は保証できないので参考程度に) <br> ?深夜組　https://i.imgur.com/IzFg5TO.jpg <br> わため先輩→シオン先輩→アキ先輩→まつり先輩→ポルポル→フレア先輩→クロたん <br> ?午前30分組　https://i.imgur.com/TEOiFAu.jpg <br> ラプちゃん→キアラ先輩→イナ先輩→こよこよ→そら先輩 <br> ?午前20分組　https://i.imgur.com/PJaYSfP.jpg <br> ノエル先輩→ファウナ先輩→オリー先輩→カリ先輩→アイリス先輩→ミオ先輩 <br> ?午後30分組　https://i.imgur.com/33cTTRZ.jpg <br> いろはちゃん→レイネ先輩→姉太郎先輩→おかゆ先輩→ルーナ先輩→AZKi先輩 <br> ?午後20分組　https://i.imgur.com/pr8X3lT.jpg <br> かなたん→ロボ子先輩→トワ様→みこにぇ〜さん→スバル先輩→ルイルイ→マリリシャ <br> ?複数回登場した曲一覧　https://i.imgur.com/HoLKY5b.jpg 

220 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0He7-886c) 2023/07/30(日) 19:23:25.19
 ・なんJ（17&#65374;22枠目はスクリプト注意） <br> 【実況】ホロライブえちえち歌枠リレー23枠目 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690709644/ <br>  <br> ・避難所 <br> 【実況】ホロライブえちえち歌枠リレー19枠目 <br> https://jbbs.shitaraba.net/bbs/read.cgi/internet/26127/1690706550/ 

221 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/07/30(日) 19:25:34.08
 &gt;&gt;219 <br> &gt;&gt;220 <br> まとめほんまさんきゅー！おつかれや 

222 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-+06v) 2023/07/30(日) 19:34:23.06
 &gt;&gt;219 <br> おつおつ 

223 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da61-Uria) 2023/07/30(日) 19:52:48.36
 &gt;&gt;219 <br> おつやで 

224 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/07/30(日) 20:01:41.45
 スレチですまんけど昼間の歌枠で中華産ウナギは洗った後に蒸すのが良いってレスした奴ありがとうやで <br> 今やったけど全然変わるわ 

225 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-KRqH) 2023/07/30(日) 21:02:11.71
 aho&#65374;y 

226 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/07/30(日) 21:02:13.79
 出オチってこれか 

227 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-AzAm) 2023/07/30(日) 21:02:26.14
 なんやこれ… 

228 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0He7-886c) 2023/07/30(日) 22:03:37.21
 【実況】えちえち船長生誕ライブ ★5 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690721802/ 

229 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f38a-CF7t) 2023/07/30(日) 22:13:47.24
 アモアスやっとるやんけ！ 

230 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f38a-CF7t) 2023/07/30(日) 23:11:24.12
 トリプルみこちは草 

231 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/07/31(月) 00:26:12.66
 アモアスで会話にも混じれなかったのに成長したとか楽しかったとかござるは本当にござるだな 

232 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/31(月) 00:28:29.55
 ホロでぎっちぎちの週末だったわ 

233 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4a1e-Xk46) 2023/07/31(月) 00:36:15.48
 普段はみこちと並ぶPONだけどアモアスだと普通に高性能だよなロボ子さん 

234 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6aa9-Mjeq) 2023/07/31(月) 01:14:35.43
 ござる今回結構インポ上手かったしそういう意味では成長しとるんちゃうか 

235 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/07/31(月) 01:22:48.31
 こぼガキ病気なんか <br> というかなんやこの画像は……&#128552; 

236 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a02-klXi) 2023/07/31(月) 02:27:40.27
 青ラミィピンクこより緑ファウナのネタって青ラミィ本人が知ってるんかよ あれ元々4chanネタやっけ 

237 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd8a-63G/) 2023/07/31(月) 08:17:53.27
 かなたそ！？ 

238 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr33-mHaq) 2023/07/31(月) 08:31:58.68
 あくたん！？ 

239 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd8a-63G/) 2023/07/31(月) 09:09:51.08
 かなたそ&#65374;&#128525;&#128525;&#128525; <br> https://i.imgur.com/hvL8wmX.jpg 

240 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-UzgI) 2023/07/31(月) 09:44:57.98
 &gt;&gt;239 <br> かなたそのラムネを飲みたい&#129392; 

241 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/31(月) 09:45:59.02
 もう今からふわーわともこーこのデビュー配信が楽しみや&#129392;在宅勤務でよかった 

242 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-PWnV) 2023/07/31(月) 10:08:17.21
 &gt;&gt;239 <br> Pの下に胸の谷間に起因する影が見える。 <br>  <br> 盛るな。 

243 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/31(月) 10:27:45.61
 朝からかわいすぎる&#128525; <br> https://i.imgur.com/vcSdSyh.png 

244 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/07/31(月) 11:53:56.68
 オウガ謎の被り物はなんなんや 

245 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-GIBz) 2023/07/31(月) 12:26:17.01
 NOVAウサギらしい 

246 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0He7-886c) 2023/07/31(月) 13:34:41.32
 【実況】Nerissa RavencroftのドキドキDebut <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690772359/ <br>  <br> 【実況】FuwawaとMococoのドキドキDebut Part2 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690776239/ 

247 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/31(月) 14:37:52.35
 【実況】HoloAdventのドキドキ1st Collab <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690778103/ 

248 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-pBj7) 2023/07/31(月) 14:38:18.91
 青ラミィいきなり水着で揺らし始めて草 

249 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd2a-q72H) 2023/07/31(月) 14:42:08.22
 胸よりも下がエグ過ぎるだろ 

250 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-JTXB) 2023/07/31(月) 14:49:02.11
 あの位置で切るのマジで確信犯（誤用） 

251 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/31(月) 15:08:14.37
 なーほーね <br> https://i.imgur.com/nRjdEUV.png 

252 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/07/31(月) 15:11:02.35
 もしかして青ラミィって結構アホなんか？ 

253 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-pBj7) 2023/07/31(月) 15:30:13.32
 ホロサマの全体ライブはEN3期が同時視聴すんのかな？ <br> 3D化のペース早なってるから最速で5th <br> 次点は来年のホロサマかな 

254 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/07/31(月) 15:56:10.85
 んな姫のメンギフもらったんやがおすすめ教えて 

255 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/07/31(月) 18:00:32.21
 今日見るもんないな <br> マリンが雑談？ぺこらが読めないけどスカスカすぎる 

256 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-4jPj) 2023/07/31(月) 18:01:32.22
 単純な疑問なんやが何でオウガのデビュー同時視聴はセーフなんや？ 

257 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/31(月) 18:04:36.97
 セーフってどういうことや <br> もともと誰も規制してないやろ 

258 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-4jPj) 2023/07/31(月) 18:09:36.01
 被せはアウトだけど同時視聴はセーフなん？そりゃ公式はやっとるが 

259 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/31(月) 18:10:41.46
 そういうことか確かになんでやろな <br> 被せ禁止は客層食い合うからやろしホロスタは明確に客層違うから別にOKとかか？ 

260 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e7d-v+ZO) 2023/07/31(月) 18:14:35.71
 運営に許可貰ってるんだしオウガの同時視聴は良いんだなで終わる話じゃん 

261 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-63G/) 2023/07/31(月) 18:17:23.53
 運営に許可取ってるからでしょ <br> https://i.imgur.com/I1xmtmV.png 

262 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp33-YDcw) 2023/07/31(月) 18:18:38.97
 同時視聴枠だけ見る奴なんてほとんどおらんやろうし 

263 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e91-4jPj) 2023/07/31(月) 18:20:36.35
 過程は分からんが上がセーフって言ってるならセーフか 

264 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/31(月) 18:28:11.78
 はえ&#65374;まあ当然許可もらっとるか 

265 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-GIBz) 2023/07/31(月) 18:34:04.71
 あれで許可とってないとかならさすがにワイもしゃかまたチャンネル登録するわ 

266 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e91-4jPj) 2023/07/31(月) 18:35:30.54
 流石に許可無しでアーカイブ残ってて2日目もやってたらカバーの管理能力無能ってレベルじゃねーぞ 

267 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da62-mHaq) 2023/07/31(月) 18:41:44.69
 許可もらってるのは当然の事として <br> 許可出ちゃうんだ！？ってことではないのか 

268 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/07/31(月) 18:44:39.45
 ミラーやないし無料で見れるから2窓するやろってことなんじゃない 

269 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-JTXB) 2023/07/31(月) 18:49:17.92
 むしろEN2やTEMPUS1で同時視聴あったのにholoxとTEMPUS2でないのなんでだよって声のほうがあったような 

270 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-63G/) 2023/07/31(月) 19:31:10.82
 かなるーなきちゃぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ&#128525;&#128525;&#128525; <br> https://i.imgur.com/k0UDC8v.png 

271 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/07/31(月) 19:39:46.68
 運営もどうにかしてホロスタも伸ばさなあかんからな <br> そら協力するやろ 

272 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e91-4jPj) 2023/07/31(月) 19:40:08.61
 ホロライブのvaloプレイヤーってかき集めてやっと5人とかやなかった？ 

273 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/31(月) 19:46:43.56
 IDならこぼがようやっとる <br> JPならトワ様総帥お嬢のイメージ <br> ENはわからん、そもそもFPSせんよな 

274 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e7d-v+ZO) 2023/07/31(月) 20:06:39.32
 アメリアはやってるやろ <br> あと配信でやらないけどござる 

275 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/07/31(月) 20:08:25.24
 マリンがなんか楽しそう 

276 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da62-mHaq) 2023/07/31(月) 20:32:51.60
 船長絵上手すぎてどこ原画かわかんねえ 

277 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-+I+I) 2023/07/31(月) 21:02:45.60
 なんでみんなヴァロラントやるときTwitchなんや <br> Twitch見づらいんやが 

278 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/07/31(月) 21:03:20.40
 マリンMV周りの発表の反応の薄さ感じ取ってたか 

279 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/07/31(月) 21:18:36.14
 しゃかまたASMRからふわもこでキメるか 

280 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/07/31(月) 21:39:28.24
 しゃちく卒業しました <br>  <br> おめでとう 

281 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-PWnV) 2023/07/31(月) 21:41:57.89
 夫「頑張りすぎだよ？」 <br> あずきち「そうかな？そうかも」 <br>  <br> 母「頑張りすぎだよ？」 <br> &#8203;(&#3665;&#9593;&#4538;&#9593;)「そうかな？そうかも」 

282 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5777-Aqwp) 2023/07/31(月) 21:50:13.39
 そらちゃんをこどおば扱いするな 

283 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6ad0-2ThR) 2023/07/31(月) 21:56:18.88
 フワモコのデビュー配信見たけどENで一番日本語うまくね？語彙力はわからんけど 

284 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/07/31(月) 21:59:06.04
 ホロENにもENの皮を被った第1言語日本語の日本育ちのネイティブジャパニーズ入ってこんのかな <br> アイリスとかアーニャさんとかは一旦置いといて 

285 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a600-cTMa) 2023/07/31(月) 22:01:02.72
 フワモコがそれ（母語日本語で英語が第2言語）ではないかと言われてるが真偽不明や 

286 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/07/31(月) 22:12:13.83
 ワイがバイリンガル演者なら確実に伸びやすいJPで入りたいからそんなことにならんのちゃう 

287 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4a1e-Xk46) 2023/07/31(月) 22:13:28.38
 そういやフワモコの片割れが異世界アンチだからそらちゃんの敵だね 

288 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/07/31(月) 22:26:53.69
 フワモコ0時から配信やから楽しみや 

289 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ faa5-Bqqr) 2023/07/31(月) 22:29:20.23
 &gt;&gt;242 <br> まぁ多少あるけどこれはアバラの正中線の影やろ 

290 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd2a-q72H) 2023/07/31(月) 22:31:34.66
 フワモコモーニングってどこ目線のモーニングなん？ 

291 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/07/31(月) 22:33:40.74
 今ニューヨークあたりが9:30や 

292 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/07/31(月) 22:34:23.12
 PTやからアメリカ西海岸じゃね 

293 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/07/31(月) 22:41:24.44
 アイリスは日本のゴールデンタイムに配信すればもっと伸びると思うけど昼から夕方の時間帯を埋めてくれる貴重なメンバーなんだよな 

294 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/07/31(月) 22:42:15.09
 どうしても平日も１日中Vtuberの配信を見る前提なんですか？ 

295 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-PWnV) 2023/07/31(月) 22:55:45.63
 【悲報】謎の歌姫、気づく。 

296 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a02-MkdW) 2023/07/31(月) 23:13:03.42
 なんかYouTubeにサジェストされた謎のニコ生歌主の退職報告配信見とるわ 

297 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/31(月) 23:22:17.72
 はえ&#65374;そういえばあずきちも今日が退職の日っていっとったなあ 

298 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/07/31(月) 23:25:54.08
 謎の歌い手とホロライブは関係ないやろあまりにも健常すぎる 

299 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-AzAm) 2023/07/31(月) 23:27:01.40
 謎の歌い手が社畜から解放されてほんまよかったで 

300 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/07/31(月) 23:28:06.41
 しゃかまた&#65374;&#128525; 

301 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a02-MkdW) 2023/07/31(月) 23:30:42.68
 ワイも営業だから基本経理は敵やが、こんな可愛い謎の歌い手さんが経理にいたら許してしまうかもしれない&#128544; 

302 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/31(月) 23:32:48.15
 &gt;&gt;301 <br> その謎の経理がおずおずと退職願い差し出してきたらどうする？ 

303 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-UGID) 2023/07/31(月) 23:33:04.09
 ワイも経理やが謎の歌姫と仕事したかった&#128557; 

304 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a02-MkdW) 2023/07/31(月) 23:33:54.32
 &gt;&gt;302 <br> いやなんで経理の人が営業に退職願出してくるねん…ってなる 

305 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/31(月) 23:34:17.33
 &gt;&gt;304 <br> マジレスせんといて&#128545; 

306 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/07/31(月) 23:35:11.37
 謎の歌い手の声質に癒されながらも話題が全く癒されなくて草&#128557; 

307 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a02-MkdW) 2023/07/31(月) 23:36:42.77
 明日月初だから請求作業やりたくないよ&#12316;&#128557;社内の債権債務システムゴミなんだよ&#128557; 

308 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2023/07/31(月) 23:38:14.54
 マジで何で謎の生主オススメに上がったんだ <br> ようつべくんすげーな 

309 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/07/31(月) 23:40:14.65
 Twitterも謎のアカウントおすすめされる割合クソ高い 

310 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/07/31(月) 23:41:11.01
 3足の草鞋で活動してたのバイタリティ強すぎるだろ… <br> 3足目が何なのかはワイは知らんけど 

311 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/07/31(月) 23:42:17.72
 ビッグモーター… <br> 謎の歌い手… <br> 経理… <br> 退職… <br> 完全に無関係やな 

312 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e7c-LUo5) 2023/07/31(月) 23:52:18.69
 謎の歌い手の地声同人声優ぽいな 

313 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/01(火) 00:00:05.04
 朝ふわこもはじまる 

314 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/01(火) 00:00:27.72
 はろはろばうばう&#65374;&#129392; 

315 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/01(火) 00:00:55.39
 いや可愛すぎて草なんだこいつら 

316 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/01(火) 00:02:17.09
 多頭飼いってええな 

317 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/08/01(火) 00:03:23.88
 朝配信なのに枠始まるの早いな 

318 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/01(火) 00:03:55.32
 あっ間違えちゃったｗじゃないんだよ <br> 可愛すぎるやろ…… 

319 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-UGID) 2023/08/01(火) 00:04:02.87
 日本語上手すぎワロタ 

320 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/08/01(火) 00:04:54.59
 まーたみこのホロ内日本語ランクが下がるのか 

321 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/08/01(火) 00:05:38.48
 想像してた5億倍可愛いんやが&#128525;&#128525; 

322 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6ad0-2ThR) 2023/08/01(火) 00:06:06.69
 日本人の日本語にしか聞こえん 

323 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eacb-CF7t) 2023/08/01(火) 00:06:23.36
 &#129392;&#129392;&#129392; 

324 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/01(火) 00:08:10.02
 日本在住なんかな 

325 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/08/01(火) 00:08:37.96
 かわいいな笑 

326 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾘ Sp33-gnc5) 2023/08/01(火) 00:08:49.56
 Jにスレたっとるで 

327 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/01(火) 00:31:32.32
 よくわからんかったがバウバウかわいかった 

328 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/08/01(火) 00:57:02.41
 フワワが日本語忘れてた！って言って思い出したかのように日本語使い始めたかと思ったら言葉選びに迷ったり <br> モココが何緊張してるの〜wってツッコんだりして最高の配信やったわ…… 

329 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/01(火) 01:03:45.31
 4chan眺めてたけどふわもこの英語話者としての能力(とくにフワワ)への疑問に混じってホロJPみたいなものを英語で手に入れたって書き込みあったわ流れ的にみこにぇーさんみたいな喋りを指してるらしい 

330 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-5CWG) 2023/08/01(火) 01:04:54.06
 【実況】フワワとモココのえちえち朝ふわもこ&#128062; <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690815825/ 

331 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/01(火) 02:26:05.23
 のこしラジオでEN3期のそれぞれからJPニキへのメッセージ動画紹介されてたわ 

332 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6bb7-f0Gt) 2023/08/01(火) 03:23:54.42
 &gt;&gt;329 <br> ENがホロJP的なものを手に入れたってのは全体的に感じる <br> 他期はいうてやっぱ外人やなって感じやったけど今回は全員英語を喋ってるホロJPみたいな雰囲気 <br> それぞれの趣味や配信予定も 

333 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/08/01(火) 07:00:39.45
 何とは言わんがもう割れてんのか <br> 4chの奴らすごいな 

334 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be3f-1j9t) 2023/08/01(火) 08:03:14.64
 ふわもこスレ立ってたんか <br> しゃかまたとイチャイチャしてて気が付かなかったわ 

335 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a54-PF0u) 2023/08/01(火) 08:54:34.57
 https://i.imgur.com/qnlhUF7.jpg <br> https://i.imgur.com/f5xgHwM.jpg <br> なるほど 

336 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/08/01(火) 09:19:30.45
 ビジューちゃんお話が長くて配信モンスターでコメント欄見るのに夢中でゲームで事故起こすとかもしかして頭こよりか？ 

337 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd2a-q72H) 2023/08/01(火) 09:56:17.38
 だからフワモコの待機画面入るの早いねん <br> 真面目か？ 

338 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/01(火) 10:48:14.29
 ふわもこゲームトラブっても冷静やったなつよい 

339 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-yh3V) 2023/08/01(火) 11:04:00.84
 しおりーん 

340 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr33-PWnV) 2023/08/01(火) 11:09:37.66
 ふわもこがJPっぽいENってなんかわかる気するな 

341 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6bb7-f0Gt) 2023/08/01(火) 11:14:36.94
 ビジュー推せるわ <br> 話途切れないし皆勤予定らしいし今後長時間やるっぽいし 

342 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-NqnN) 2023/08/01(火) 11:56:14.13
 シオリ見てるけど深めのオタクやな <br> Vtuberの技術と機材にも造形が深い 

343 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/01(火) 11:57:07.86
 シオリネキはVの歴史総括してるんやろか <br> 英語わからんのが惜しいわ聞いてみたかった 

344 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd8a-p0Kf) 2023/08/01(火) 12:01:54.50
 メルセデスとオリーのオフコラボたこパとか絶対面白いやつやん 

345 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-PF0u) 2023/08/01(火) 12:13:30.17
 そういや公式でfwmcを使ってしまってるから検索避けはどうなるんやろ 

346 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/08/01(火) 12:44:56.64
 しおりん初回からシコらせに来てるよな… 

347 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/01(火) 12:45:16.06
 6日目ヤゴー届くようになってるやんすごいな 

348 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-pBj7) 2023/08/01(火) 13:15:28.60
 クロニー日本おるんか <br> このクソゲロ灼熱地獄の上に今は轟雷鳴り響くゲリラ豪雨でツイてないな <br> まだいるなら台風きそうだし26/27は晴天であってくれよ 

349 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-UzgI) 2023/08/01(火) 13:32:20.41
 マルイ特設のモチーフバーバリウムのバーバリウムってたぁさまが前に作ってたやつか？ 

350 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/01(火) 15:15:23.34
 メルさんオリーにせやかて工藤教えてて草 

351 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-RWlO) 2023/08/01(火) 16:09:17.37
 アメリカ語なんもわからんのやがEN3期って結構日本語喋ってくれる感じなん？ 

352 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/01(火) 16:14:10.66
 ふわもこは日本語多めや 

353 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-KflP) 2023/08/01(火) 16:14:43.14
 &gt;&gt;351 <br> 双子とネリッサはかなり話せる <br> 美獣後輩とシオリンはまだ習い始めやな 

354 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-RWlO) 2023/08/01(火) 16:15:21.51
 サンガツふわもこちゃんとネリッサチェックしてみるか 

355 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd8a-UGID) 2023/08/01(火) 16:19:55.23
 &gt;&gt;348 <br> EN2は全員来日しとる 

356 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-KflP) 2023/08/01(火) 16:40:22.29
 カナダの涼しい大地出身のクロニーが東京ぼ暑さに堪えれず布面積極限まで減らした外国人特有のクッソ大胆なドスケベアウトフィットで外出して汗だくになってる可能性があると思うと興奮する 

357 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-yh3V) 2023/08/01(火) 16:43:31.30
 ヤゴー届くようになっとるやん 

358 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/08/01(火) 17:02:52.99
 メルちゃんってもしかしてヴァンパイアやなくて天使なんか？ 

359 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-UzgI) 2023/08/01(火) 17:11:51.09
 一応確認するが京言葉やないよな？ 

360 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr33-PWnV) 2023/08/01(火) 17:54:10.85
 &gt;&gt;355 <br> なんかやるんか？ 

361 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/08/01(火) 17:55:57.16
 &gt;&gt;360 <br> 3Dお披露目やないか？ 

362 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr33-PWnV) 2023/08/01(火) 18:05:51.65
 &gt;&gt;361 <br> はえーまだやってなかったんか 

363 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd8a-UGID) 2023/08/01(火) 18:16:59.03
 クロニとファウナはホロサマでムメイは誕生日で <br> べーちゃんはしょっちゅう来てるだけだったりして 

364 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/08/01(火) 18:37:52.37
 でもENってちゃんとしたお披露目配信せんのちゃう <br> 1期もなんかなし崩しに終わった気がする <br> IDの運営が律儀すぎるしちゃんとファンつかもうって気概を感じる 

365 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-pBj7) 2023/08/01(火) 18:48:01.00
 &gt;&gt;364 <br> コロナで延期してただけでやったやろ <br> &gt;&gt;355 <br> まだ全員居るんやな <br> 何人か帰ったと思ってたわ 

366 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-2JhB) 2023/08/01(火) 18:52:11.91
 FWMKのファンアートめっちゃ集めてるわ <br> 全部かわいい 

367 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-63G/) 2023/08/01(火) 19:01:01.77
 かなるーな&#129392;&#129392;&#129392; <br> https://i.imgur.com/dqjVroF.jpg 

368 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf96-Pfox) 2023/08/01(火) 19:07:58.92
 セクシー...？ 

369 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da61-Uria) 2023/08/01(火) 19:08:48.00
 セクシーできるの一人しかおらんやんけ 

370 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-pBj7) 2023/08/01(火) 19:27:02.51
 ロボ子さんもセクシーだろ&#128545; 

371 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/08/01(火) 19:47:34.18
 セクシーって姫守さんしかおらんやん 

372 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-UGID) 2023/08/01(火) 19:49:27.81
 セクシーの概念壊れる 

373 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/08/01(火) 20:27:59.25
 これは案件にも屈しない阪神ファンの加護やな 

374 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ af8a-9e6d) 2023/08/01(火) 21:28:40.88
 &gt;&gt;367 <br> これはワイに刺さりすぎる 

375 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb88-63G/) 2023/08/01(火) 21:30:16.22
 なんか全体的に配信減るのも分かる気がして来た… <br> https://twitter.com/wds_game/status/1686350061620609025?t=eTYni99LQtDjkWHZOLDBcg&s=19 <br> https://twitter.com/5chan_nel (5ch newer account) 

376 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-pZ5X) 2023/08/01(火) 21:55:40.46
 ネリッサってノーパンだのノーブラだのR18絵許可だの言ってるけどもしかしてあたシコなんか？ 

377 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/08/01(火) 22:05:00.23
 &gt;&gt;375 <br> YouTubeの広告やスパチャより企業案件の方がデカいししゃーなし 

378 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/08/01(火) 22:08:49.24
 &gt;&gt;375 <br> いうてこれいつものゲーム案件やろ 

379 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-PWnV) 2023/08/01(火) 22:08:49.57
 &#127825;「シオリちゃんって虫すきなんだ？友達になれそう！」 <br> &#128278;「子供の時ハエの死体を顕微鏡で見たりして遊んでた」 <br> &#127825;「あっ大丈夫っす…」 

380 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cbcf-UXbZ) 2023/08/01(火) 22:21:56.28
 &gt;&gt;375 <br> なんやこのメンバー！？ <br> 最近は山田とラミィ擦ってるんか？ 

381 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf91-UzgI) 2023/08/01(火) 22:22:46.60
 ラミィ、nembers only配信です… 

382 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/01(火) 22:28:20.89
 フブちゃんの声かわええなぁ&#65374;&#128525; 

383 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b7a-alKV) 2023/08/01(火) 22:34:46.10
 【実況】兎田ぺこらのえちえちホタテ&#128048; <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690895854/ <br> 一応スレ建ってたから貼ってくで 

384 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-5CWG) 2023/08/01(火) 22:37:27.19
 【実況】さくらみこのえちえち周年ライブ&#127800; ★3 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690894241/ 

385 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/08/01(火) 22:52:27.91
 シオリンすこやけど何言ってるか全くわからねぇんだ 

386 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-yh3V) 2023/08/01(火) 22:53:55.00
 アワーツリーの歌いだしがどっかで聞いたことあるような気がする 

387 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-rlqh) 2023/08/01(火) 22:55:45.86
 &gt;&gt;375 <br> ぺこらにガチャ案件出して音ゲー部分の方は別の人で棲み分けするのかと思ったらこっちでもやんのな 

388 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6ad0-2ThR) 2023/08/01(火) 23:05:26.14
 &gt;&gt;386 <br> 歌い出しのメロディはMOSAIC.WAVのlove cheatっぽいと思った 

389 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/01(火) 23:31:53.93
 ミスタードリラー楽しそう 

390 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ af8a-9e6d) 2023/08/01(火) 23:34:14.74
 配信終わった瞬間にスクリプト襲来して草 

391 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a02-klXi) 2023/08/01(火) 23:39:06.44
 もしかしてスクリプトってきっしょ！はよスレ落とせ思想の強い奴なのか 

392 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/08/02(水) 00:05:17.77
 すいちゃんにも風呂システムあるんか？ 

393 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b7a-alKV) 2023/08/02(水) 00:10:40.94
 すいちゃんでストーカー 

394 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/08/02(水) 01:03:48.13
 すいちゃんって歌勢なのに結構ゲーマーよな <br> まあアズキも同じなんかな 

395 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/08/02(水) 01:08:01.36
 まだ全然見れとらんけどシオリンの配信は一見の価値ありやな 

396 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-jzPR) 2023/08/02(水) 04:59:02.18
 そろそろはちゃまのお誕生日やな… 

397 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd8a-63G/) 2023/08/02(水) 07:51:40.37
 かなるーな&#129392;&#129392;&#129392; <br> https://i.imgur.com/wkO26C1.png 

398 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-Xleb) 2023/08/02(水) 07:56:26.32
 英語わからんからござペディア的なキャラ付けかと思ってたら <br> ガチで寄生虫観察とか好きなんか 

399 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd8a-63G/) 2023/08/02(水) 08:16:24.71
 &#129392; <br> https://i.imgur.com/UFL9oEA.png 

400 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/02(水) 09:00:32.19
 シオリンと目黒寄生虫館デートしてェ&#65374;… 

401 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-2JhB) 2023/08/02(水) 09:08:58.20
 ヴァンサバのディアブロ版なんてあるんやな 

402 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea09-CF7t) 2023/08/02(水) 10:04:46.39
 (&#5153; o&#820;&#822;&#823;&#804; &#65228; o&#820;&#822;&#823;&#804; &#5153;)WAOはどうなのよ後輩ちゃん？ 

403 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/02(水) 10:36:46.31
 助手ふわもこに浮気してて草 <br> あんだけ配信あるのに余所に手を出せるとかこいつらほんまおかしい 

404 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/02(水) 10:50:40.24
 日本時間の午前0時と10時が基本やからこよりとは時間ほぼほぼ被らんしわりといけるで 

405 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-Pfox) 2023/08/02(水) 10:58:08.90
 こよのアーカイブ消化する時間ないと思うんですけど 

406 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be39-yYAT) 2023/08/02(水) 11:01:20.39
 しおりんのえちえち寄生虫配信スレ建ててくれ 

407 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/02(水) 11:07:24.99
 フワモコが可愛すぎて仕事に手が付かないんやが 

408 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-2QXb) 2023/08/02(水) 11:08:01.54
 ふわもこ可愛いからしゃーない 

409 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd2a-q72H) 2023/08/02(水) 11:12:22.72
 コメントがジャップばっかりじゃねーか 

410 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/02(水) 11:14:35.26
 4chanでもENのチャットでここまで日本語が多いの見たことないってレスされてたで 

411 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-pBj7) 2023/08/02(水) 11:19:19.25
 みこちのライブもVARKやったんやな <br> 道理で口元が動いてないと思ったわ 

412 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-2QXb) 2023/08/02(水) 11:20:57.39
 英語で話してるときはそうでもなかったから潜んでたんやな 

413 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/02(水) 11:28:03.10
 草 <br> https://i.imgur.com/DNKGw82.png 

414 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr33-PWnV) 2023/08/02(水) 11:41:38.93
 お触り禁止とか言われると逆に触りたくなってしまうのが道理 

415 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/02(水) 11:49:11.16
 【悲報】鷹、逝く 

416 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd2a-iGFc) 2023/08/02(水) 11:55:22.96
 しおりん何言うてるかわからへんけどかわいい&#128525; 

417 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd2a-iGFc) 2023/08/02(水) 12:00:30.63
 dog stomach！？&#128559; 

418 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd8a-UGID) 2023/08/02(水) 12:07:31.63
 ふわもこ、あがり症っぽい姉を妹がフォローするとことかたまらん <br> 一生見てられる <br> 誰かが言ってた多頭飼いってこういうことかと 

419 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 26f1-KHeO) 2023/08/02(水) 12:24:08.31
 ふわふわおっぱいともっこりちんちんと言われとるけど最近のトレンド的にはフワフの方におちんちん生えてる方が自然やねんな 

420 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-2QXb) 2023/08/02(水) 12:24:25.03
 4chan見たら英語の発音を指摘する書き込みがすっかり減ってようバウバウ言っとるわ 

421 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/02(水) 12:27:51.96
 BAU　BAU&#65374; 

422 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/08/02(水) 12:34:28.12
 &gt;&gt;420 <br> さっきQ&Aで「英語に訛りがあるけど日本語ネイティブなのか」みたいなの取り上げてたからやないかな 

423 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be3f-1j9t) 2023/08/02(水) 12:42:52.79
 顕微鏡でおっぱい見ながらBAUBAU言ってるだけで満足やったわ 

424 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd2a-iGFc) 2023/08/02(水) 12:49:56.99
 回虫&#129326;&#129326; 

425 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd8a-UGID) 2023/08/02(水) 13:01:09.27
 回虫見て びゅーりほー(溜息) っていう人初めてみたよ 

426 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-GIBz) 2023/08/02(水) 13:03:39.97
 最初から変人ロールプレイしてるやつは基本常識キャラなんや <br> 「ガチもん」はあとからだんだん滲み出てくる 

427 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/02(水) 13:07:15.41
 何や自分のおなかの中で飼育してるとかではないんか 

428 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/02(水) 13:12:35.33
 昼飯食いながら見るものでもなかったな 

429 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-2ThR) 2023/08/02(水) 13:18:46.70
 しおりんは昨日の話聞いた感じ語ってた通りのアプリケーション扱えるならホロの演者の中やと一番（Vに関する）技術力あるかもしれない 

430 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd2a-iGFc) 2023/08/02(水) 13:36:09.42
 しおりんのんーまっ！&#128525;&#128525;&#128525; 

431 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd8a-4jPj) 2023/08/02(水) 13:39:48.65
 KOGニキvalo解説も出来るんか 

432 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/02(水) 14:36:48.26
 アニマルセラピーって効果あるんやな <br> https://i.imgur.com/aaz4A55.png 

433 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd8a-63G/) 2023/08/02(水) 14:37:35.68
 &gt;&gt;432 <br> こよスレとなんも変わらんな&#128517; 

434 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-K0bj) 2023/08/02(水) 14:39:52.47
 バウワウ言ってるときは平和だけど <br> 誰か一人が「フワモコの間に挟まりて&#65374;」って言ったら戦争が起きそう 

435 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/02(水) 15:33:28.75
 4chanの連中SEXとか俺が旦那だとかホロJPには既に犬いっぱい居るからフワモコはジャップには渡さねーわとかしか言っとらんからある意味平和やで 

436 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/02(水) 15:39:12.35
 でお前らどっちが良いの？で荒れかけてたわ <br> 「お前はもう見るのやめろ」は草 <br> https://i.imgur.com/MvH2v6E.png 

437 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd8a-63G/) 2023/08/02(水) 15:56:16.43
 かなたそ&#65374;&#128525;&#128525;&#128525; <br> https://i.imgur.com/4wHV3o3.jpg 

438 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-K0bj) 2023/08/02(水) 16:03:02.81
 &gt;&gt;436 <br> 草 

439 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-PWnV) 2023/08/02(水) 16:13:08.94
 シオリンの配信見れなかったけど、 <br> 芽殖孤虫に発情しそうやった？ 

440 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-GIBz) 2023/08/02(水) 16:13:52.27
 1週間後くらいにNGになってそうな話題 <br> ・モココを盛る <br> ・ちんぽ生えてそうな方 <br> ・どちらがかわいいか 

441 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-pZ5X) 2023/08/02(水) 16:19:33.45
 &gt;&gt;426 <br> ガチもんはあと！？ 

442 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/02(水) 16:51:20.23
 デビュー配信後に4chanでシオリ叩きスレが謎に乱立してたけど結果出して黙らせたわ 

443 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMe6-cTMa) 2023/08/02(水) 17:44:25.63
 森さんのおっぱいアタックエロ過ぎる&#129392; 

444 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-jzPR) 2023/08/02(水) 18:23:16.85
 クロヱ八百屋占い出るんか？ 

445 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/02(水) 19:06:40.63
 いっぱい来そうだしたててみたわ【実況】大神ミオのえちえち占い凸待ち&#128058; <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690970753/ 

446 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-RWlO) 2023/08/02(水) 20:32:10.48
 なんでかな健みんな不憫なんや&#128546; 

447 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/08/02(水) 20:32:48.90
 アーニャさんコラボだとさらに日本語の上手さが際立つな 

448 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/08/02(水) 21:09:46.23
 ホロアン沸き始めたらスクリプトきたのえらい 

449 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/02(水) 21:14:14.88
 スクリプトのタイミング良くて笑ったわ 

450 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e603-YDcw) 2023/08/02(水) 21:15:05.74
 タイミングが丁度良すぎてビビったわ 

451 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-IqdE) 2023/08/02(水) 22:13:35.41
 あずきちのチャンネル登録してるのにチャット書き込めないのなぁぜなぁぜ？&#128557; 

452 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/02(水) 22:15:18.14
 CH行ってショート動画開いてそこから登録 <br> 両方登録するとロック解除や 

453 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a600-cTMa) 2023/08/02(水) 22:15:36.44
 &gt;&gt;451 <br> ショートから再登録するといいらしい 

454 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-IqdE) 2023/08/02(水) 22:16:08.00
 &gt;&gt;452 <br> &gt;&gt;453 <br> 行けたわ、さんくす&#128536; 

455 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/02(水) 22:18:37.11
 こんのクソゾンビ・・・と思ったけどこれはしゃーない <br> https://i.imgur.com/PFmGhKJ.jpg 

456 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ af8a-f74E) 2023/08/02(水) 22:18:51.16
 裏技みたいで草 

457 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-IqdE) 2023/08/02(水) 22:19:14.70
 &gt;&gt;455 <br> 草 

458 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a600-cTMa) 2023/08/02(水) 22:20:54.15
 &gt;&gt;455 <br> どゆこと 

459 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0He7-886c) 2023/08/02(水) 22:21:00.28
 &gt;&gt;455 <br> これはしゃーない 

460 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0He7-886c) 2023/08/02(水) 22:21:48.72
 &gt;&gt;458 <br> clickがdick（チンコ）に見えるってことや 

461 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/08/02(水) 22:22:01.10
 じいちゃんち行くと農機具にこんなん書いてあるよな 

462 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-Xleb) 2023/08/02(水) 22:22:47.98
 &gt;&gt;458 <br> clickのcとlがくっついてdickに見える 

463 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a600-cTMa) 2023/08/02(水) 22:24:02.93
 &gt;&gt;460 <br> &gt;&gt;462 <br> なーほーね <br> clickにしか見えんやったわ 

464 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/08/02(水) 22:24:59.55
 心が穢れすぎているだろ 

465 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-1j9t) 2023/08/02(水) 22:30:54.05
 &gt;&gt;460 <br> 草 <br> オリーちゃんすこ 

466 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/08/02(水) 22:41:56.79
 尿道からチャーライ出る女なだけあるわ 

467 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-IqdE) 2023/08/02(水) 23:35:03.91
 ｷﾞﾁｷﾞﾁ草 <br> https://twitter.com/hakuikoyori/status/1686742368731443206 <br> https://i.imgur.com/0YABdsN.jpg <br> https://twitter.com/5chan_nel (5ch newer account) 

468 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/02(水) 23:56:15.97
 気持ちがバウバウしてきたな 

469 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/02(水) 23:57:06.88
 スレ立ててみたで <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690988157/ 

470 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d346-HZc/) 2023/08/03(木) 00:19:58.97
 あーココロがBAU BAUするんじゃぁ&#65374; 

471 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6ad0-2ThR) 2023/08/03(木) 00:24:13.32
 一応ENなのに大分日本語コメント多くて草 

472 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 00:46:10.05
 0時開始って見やすいよな 

473 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/08/03(木) 00:56:39.46
 【実況】フワワとモココのえちえちFuwaMocoMorning&#128062;   <br> http://eagle.5ch.net/test/read.cgi/livejupiter/1690988157/ 

474 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-MTwc) 2023/08/03(木) 01:24:47.33
 そういやマイクラのアカウントの移行期限？っていつまでやったっけ <br> ホロメンも何人か忘れててあえんびえんするんちゃう 

475 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 02:32:06.25
 IRyS草 <br> https://i.imgur.com/NebBHKN.png 

476 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾊﾞｯﾄﾝｷﾝ MMc3-HO8T) 2023/08/03(木) 03:56:57.11
 団長&#128557;&#128557;&#128557; 

477 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-QQUw) 2023/08/03(木) 05:35:00.90
 &gt;&gt;445 <br> https://files.catbox.moe/5aflrd.png <br> https://files.catbox.moe/rpvdkj.png <br> https://files.catbox.moe/x10091.png <br> https://files.catbox.moe/lrbzah.png 

478 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-PF0u) 2023/08/03(木) 09:54:38.64
 ポル毛とは 

479 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/03(木) 10:00:40.20
 はろはろばうばう&#65374;&#129392; 

480 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 26f1-KHeO) 2023/08/03(木) 10:45:25.10
 2人でゲーム実況って別にマルチやなくてもええもんな <br> 片方がやってもう片方も一緒に盛り上がったりやいやい言ったりするスタイルの配信者は昔からおるけど、Vでそういうのは新鮮やから楽しいわ 

481 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/03(木) 11:14:15.17
 常に見守りコラボみたいな感じでにぎやかでええね 

482 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-V414) 2023/08/03(木) 11:15:05.98
 かなたそは今日もあたシコ 

483 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd8a-63G/) 2023/08/03(木) 11:19:35.53
 このあたシコどすけべ堕天使がよぉ&#128525;&#128525;&#128525; <br> https://i.imgur.com/sjugXkX.jpg 

484 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-63FV) 2023/08/03(木) 11:35:28.44
 &gt;&gt;483 <br> 右曲がり&#129392; 

485 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/03(木) 11:39:16.63
 生やすな&#128544; <br> 生えてると解釈すな&#128545; 

486 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-63FV) 2023/08/03(木) 11:52:56.18
 でもよぅ、かなたそが生やすなと言ったのかよ <br> 言ってたわ&#128580; 

487 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 12:03:43.75
 【実況】大神ミオのえちえち占い凸待ち&#128058; ★3 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1690975296/ <br> &gt;&gt;477 <br> まとめさんきゅー 

488 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 12:38:32.71
 身体よりデカくなければセーフじゃなかった？ 

489 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-KflP) 2023/08/03(木) 12:55:41.10
 モココは胸盛るのは許されなくても生やして股間をモッコリさせるのは許されそう 

490 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5be4-VIf2) 2023/08/03(木) 12:57:44.45
 EN視点から見て3期ってどんな印象なんやろ 

491 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 13:24:42.91
 バウバウ言ってる平和なスレもあればFUWAMOCOの英語で延々レスバしてるスレもある <br> https://boards.4channel.org/vt/thread/55025040 

492 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 57ee-au5/) 2023/08/03(木) 13:30:14.43
 &gt;&gt;491 <br> 自動翻訳で斜め読みしたけど人種煽りすげーなジャパニーズで良かったわ 

493 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-Z2Qx) 2023/08/03(木) 13:46:19.80
 holoENライブに映像の変更がありますって視聴期限の直前にメール来て草 <br> 流石に8/10までアーカイブ延長したから購入ニキは見るの忘れるなよ 

494 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/08/03(木) 13:56:32.93
 フワモコの抱き枕カバー出たら買おうかな 

495 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｸｰ MM73-v+ZO) 2023/08/03(木) 14:02:43.64
 ふわもこのママの画力はちょっと怪しいな 

496 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr33-dgFk) 2023/08/03(木) 14:53:07.73
 訛りが&#65374;って言われてるけどいわゆるどこの訛りなんだ？ 

497 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 15:01:01.88
 PAYDAY3でるんやな <br> ペボットのCBTでどんなんか見れるの楽しみや 

498 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/03(木) 15:21:01.16
 &gt;&gt;491 <br> なんJでもなかなか見ないレベルのレスバ率で草 

499 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6bb7-f0Gt) 2023/08/03(木) 15:22:50.28
 特定の訛りかは知らんがかなり特徴的な発音なのはわかる <br> ビジューも大概発音弄られてるけどその比じゃなく聞き取りにくい事がある <br> 今日の全員集合しおり枠もそうやった 

500 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-2ThR) 2023/08/03(木) 15:24:22.95
 みこちルーナが許されるんやから変なイントネーションの許容範囲は広い 

501 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-WZ7D) 2023/08/03(木) 15:49:51.48
 訛りの都合かは知らんがハコ太郎はよう英語上手いね＾＾って煽られとる 

502 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d346-HZc/) 2023/08/03(木) 16:08:04.43
 まじかよブリカス最低だな 

503 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-63FV) 2023/08/03(木) 16:12:56.93
 ここに日本語を褒められるえりーと巫女がいるにぇ 

504 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM9b-jRjf) 2023/08/03(木) 17:39:31.24
 IDとかは第一言語じゃないから変な煽りもないんやな 

505 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr33-dgFk) 2023/08/03(木) 17:45:37.87
 ふわもこも第一言語じゃないらしいよ <br> 英語が第二言語で日本語はさらにその後に覚えたらしい <br> 第一言語は犬語 

506 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-xt4w) 2023/08/03(木) 18:05:42.28
 かなたそセクシーです 

507 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf96-E3Dv) 2023/08/03(木) 18:12:51.19
 かなたその目隠しえっちやな 

508 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-2JhB) 2023/08/03(木) 18:18:22.51
 パチスロやな 

509 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/08/03(木) 18:25:19.76
 かなたそが1番シコれるわ 

510 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd8a-WZ7D) 2023/08/03(木) 18:29:54.25
 2期生対決の構図にしてくるとは思わんかった <br> https://i.imgur.com/krtlRd2.png 

511 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp33-gnc5) 2023/08/03(木) 18:46:57.38
 お前らヴァロ見るの？ 

512 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be39-yYAT) 2023/08/03(木) 18:56:03.85
 ミオしゃ見るわ 

513 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da62-dgFk) 2023/08/03(木) 19:00:29.59
 ヴァロおもろい？ 

514 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp33-gnc5) 2023/08/03(木) 19:00:50.01
 メンタルやられる 

515 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/03(木) 19:02:58.21
 FPSはプロでもない限り見るより自分でやった方がおもろいと思うわ 

516 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-RWlO) 2023/08/03(木) 19:04:42.36
 ヴァロは見ません <br> すまんやで 

517 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-H2Ns) 2023/08/03(木) 19:08:17.23
 ぶっちゃけ普通にヴァロ好きで前からやってますみたいな10人のカスタムならまだしも <br> そうじゃないからあんま見てもおもろくはない 

518 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea09-CF7t) 2023/08/03(木) 19:24:14.48
 先月先々月辺りから運営が新しいことやれやれって全ホロメンに通達してたのも現状見ると結局ヴァロやれ（ホロゾンタルに参加しろ）って意味やろうしくっそくだらん企画にメンタルも体力も削られてるのほんま可哀想やで 

519 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/08/03(木) 19:25:56.78
 それが昨日の占いにつながってたかと思うとなかなかあれやな 

520 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 19:26:10.77
 本配信だけみとるけどヴァロわからんから初心者向けの解説がええなあ 

521 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/03(木) 19:27:47.53
 ある程度うまくないとやってる方も見てる方も地獄やからな 

522 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a3c-bu3P) 2023/08/03(木) 19:29:40.92
 今日は終わりやなくて始まりやからな <br> 受け入れた方がええで 

523 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-RWlO) 2023/08/03(木) 19:37:29.70
 ないとは思うがたそが巻き込まれるようなことがあったらマジに狂うかもしれん 

524 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 19:38:18.76
 おー夏色パイセンきめたか 

525 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp33-KflP) 2023/08/03(木) 19:40:04.47
 発表から数週間なんて初心者もいいところやしガチ路線は無理があるわ <br> そのせいで倶楽部につけ込まれて燃やされて可哀想やで 

526 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-NIWH) 2023/08/03(木) 20:01:58.84
 ホロメンでPT組んでやる分には下手でも見てておもろいけどな <br> ソロだとある程度うまくないとつまらなく見えちゃうかもしれんけど 

527 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 20:02:56.99
 ダイスロール3連続で勝つってなかなか運良さそう 

528 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-DiOk) 2023/08/03(木) 20:05:14.09
 おかぺこ&#128525; 

529 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd2a-WsJr) 2023/08/03(木) 20:08:01.77
 &gt;&gt;526 <br> 推しがホロメンと楽しんでればある程度楽しいのはわかる <br> でもヴァロじゃなかったらもっと楽しいんだ&#128517; 

530 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a88-kN/n) 2023/08/03(木) 20:11:57.92
 弱男に対人チーム戦のゲームはタブーや <br> マイクラ運動会にすらお気持ち表明するやつおるんやぞ 

531 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-NIWH) 2023/08/03(木) 20:14:04.23
 過剰なFPSアレルギーなんなんやろうな <br> Vアレルギー発症してるアンチと同じで厄介やと思うわ 

532 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea88-xgPa) 2023/08/03(木) 20:16:14.51
 知恵遅れのカスはどこにでもいるからほっとけばよい <br> まあこういうのやるなら倶楽部周辺をあらかたぶち殺して何人か見せしめに吊ってから始めてほしかったわね 

533 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-rlqh) 2023/08/03(木) 20:16:48.95
 自分の知らない話題で盛り上がるのが嫌いなタイプが <br> 少し前まで日本じゃあんまりメジャージャンルじゃなかったFPSが盛り上がってるのに疎外感感じてるけど <br> 今から覚える程の行動力もないからキレて否定する事で意思表示してるんやで 

534 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd2a-WsJr) 2023/08/03(木) 20:17:57.99
 いうてペクス大会もあってもここまでならんかったからな <br> FPSでまとめてレッテル貼りして煽るタイプも厄介やで 

535 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 20:20:25.97
 ラプやるやん 

536 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｸｰ MM73-v+ZO) 2023/08/03(木) 20:21:27.83
 正直参加してるのまともにブランディングも自己評価もできない連中ばっかりだし良い機会やろ 

537 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp33-KflP) 2023/08/03(木) 20:24:32.53
 倶楽部のカス共って吊るせないんか？ <br> とっくにライン越えてるやろあいつら 

538 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 20:25:58.18
 ろぼーこ高性能やなあ 

539 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 20:32:07.31
 公式解説の声ちょこ先に似てない？ 

540 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-NIWH) 2023/08/03(木) 20:37:05.63
 &gt;&gt;539 <br> 活舌良くなったちょこ先に聞こえるわ 

541 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea09-CF7t) 2023/08/03(木) 20:40:11.90
 &gt;&gt;536 <br> 実際普通にヴァロやりたい奴と断り切れなかったメンツっぽい感じするわ <br> わためぇも言われたらしいけど普通に断ったらしいし 

542 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 20:43:31.39
 シオンうまいんか 

543 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be39-yYAT) 2023/08/03(木) 20:44:11.77
 おかぺこ来ました 

544 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/08/03(木) 20:44:22.31
 FPSやるならBFやってほしいわ <br> 2042を生き返らせてくれ 

545 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-DiOk) 2023/08/03(木) 20:48:08.75
 最強ぺこら！？ <br> これもうぺっこよ匂わせだろ… 

546 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da62-dgFk) 2023/08/03(木) 20:51:18.18
 ぺこら来ると一気にやかましくなって草 

547 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 20:53:34.25
 ポケユナってホロでIDEN含めて大会やるんか <br> 全然アナウンスみてないから知らんかった 

548 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 20:54:24.80
 ユナイトはLoLやってるID勢有利なんかな 

549 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp33-YDcw) 2023/08/03(木) 20:55:05.54
 海外含めるとpingが心配やがどうやろ 

550 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 20:58:43.31
 さすがにマリメよりは考えられてる・・・といいな 

551 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6bb7-f0Gt) 2023/08/03(木) 21:00:05.51
 まともなネットコードならトップレベルでない限りそれほど問題じゃない <br> 不利と言えば不利だけど <br> LoLも初期の日本人はNAでやってた 

552 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 21:01:16.54
 アーニャさんプレミア公開はじまったわ <br> https://www.youtube.com/watch?v=eMxyel5LP8Y 

553 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e91-WZ7D) 2023/08/03(木) 21:03:39.90
 言うほどMOBA系ってping大事か？そりゃええ方がええのは違いないやろけど 

554 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e91-WZ7D) 2023/08/03(木) 21:10:43.48
 &gt;&gt;544 <br> 自殺志願者を生き返らせてどうすんねん 

555 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-laNH) 2023/08/03(木) 21:11:26.61
 アーニャさんのすごい良かったわ 

556 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 21:12:15.32
 ぺかゆたのしそう 

557 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 21:27:42.49
 カスタムて時間かかるんやな 

558 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/03(木) 21:30:47.84
 よっぽどのワンサイドゲームにならん限り50分くらいかかる 

559 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｰｯﾌﾟ Sd8a-nxM1) 2023/08/03(木) 21:36:22.46
 &gt;&gt;548 <br> ID有利やろな <br> そもそもカエラおる時点でカエラが寝不足とか初プレイですとかじゃない限りきついんとちゃうかな 

560 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cbcf-UXbZ) 2023/08/03(木) 21:42:36.66
 ヴァロ思ってたより面白いやん <br> やっぱどんなゲームか理解する所からやね 

561 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-CF7t) 2023/08/03(木) 21:43:30.70
 ござるがほとんどしゃべらんからおもんねーわ 

562 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf96-E3Dv) 2023/08/03(木) 21:46:43.86
 valoもいいけどスト6の方が見たかったのが本音や <br> 初回の大会がvaloはうーんって感じ 

563 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/08/03(木) 21:48:51.49
 アーニャさんのMVよかったわ 

564 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/08/03(木) 21:54:28.55
 総帥と余の絡み見てたら配信外でホロメンと遊ぶってほんま大事やなって思うわ <br> こよりもホロメンと飯いったりするようになってコラボの安定感出てきてたし 

565 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6638-yh3V) 2023/08/03(木) 22:06:18.14
 &gt;&gt;562 <br> 界隈側からめっちゃラブコール貰ってるからこれ以上無いタイミングなんやがな <br> まあEVOの後もSFLあるからしばらくは盛り上がり続くやろうし熱ある内に擦って欲しいわ 

566 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-0KF6) 2023/08/03(木) 22:22:13.58
 ころねの英語配信海外ニキワラワラやね <br> 元々海外人気強いってのもあるんやけど <br> ころが週一定時でこういうのやり続けたら固定客つきそう 

567 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 22:26:54.10
 いつかある掘る者と掘られる者のコラボ楽しみやな <br> https://twitter.com/kaelakovalskia/status/1687059155948064769 <br> https://twitter.com/5chan_nel (5ch newer account) 

568 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 22:33:57.76
 さすトワ 

569 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 22:35:35.88
 メルさん1人生存の絶望感 

570 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/03(木) 22:46:25.79
 &gt;&gt;554 <br> ぼっさんが配信した時マッチング速度が普段の10倍くらいになったんや・・・ <br> ワイはまだBFをあきらめたくないんや 

571 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/03(木) 22:47:26.48
 よーやってた <br> 後の見所は切り抜きでまた見るンゴ 

572 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d346-HZc/) 2023/08/03(木) 22:48:26.09
 &gt;&gt;570 <br> 2142復活のほうがましやで 

573 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e91-WZ7D) 2023/08/03(木) 22:50:20.47
 お嬢とトワ者と集中コーチング受けた山田おるから勝つやろと思ったが分からんもんやね <br>  <br> &gt;&gt;570 <br> BFは一旦殺してやった方がマシやろもう 

574 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf96-E3Dv) 2023/08/03(木) 23:01:01.60
 &gt;&gt;565 <br> CRカップからの流れが完璧すぎたから勿体ない感じはするわ <br> 次はスト6してくれるって期待しとくわ 

575 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da61-Uria) 2023/08/03(木) 23:06:47.43
 ラミィのラジオ久しぶりやな 

576 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 23:07:35.36
 23時枠多すぎるな 

577 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/08/03(木) 23:07:44.38
 スト6見ててもおもろいからな <br> 技だいぶ派手になっとるし 

578 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb28-ajTb) 2023/08/03(木) 23:10:29.54
 まぁSF6はおじじがCRカップ2回目必ずやりますって言ってたしそっちに期待や 

579 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be39-yYAT) 2023/08/03(木) 23:10:35.84
 でもスト6やってるのししころぺこしかいないしな〜 <br> あとはルイとわためがやったことある程度か 

580 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da09-CF7t) 2023/08/03(木) 23:13:21.79
 アーニャさんとオリーアキちゃんのクレープ屋オフコラボやん 

581 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 23:15:37.53
 eスポーツ案件を取り込むための新ブランド作りだろうからカプコンが乗ってくれたらええんやけどな 

582 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/03(木) 23:16:03.99
 &gt;&gt;580 <br> 枠開いたら可愛い絵が出てきて草 

583 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-0KF6) 2023/08/03(木) 23:17:35.85
 モダンあるからやってなくてもすぐできるようになると思うで <br> ボタン連打で一喜一憂するホロメンが見れればええし <br> なにより画面がひとつしかなくて自由に喋ったりプロレスしたりするのもやりやすいからホロメン向きやとおもうわ 

584 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/03(木) 23:22:54.90
 &gt;&gt;580 <br> 受けとか攻めとか話題がえちえちすぎるやろ 

585 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/03(木) 23:23:20.04
 アーニャさんは挿したい派！？ 

586 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da61-Uria) 2023/08/03(木) 23:47:31.56
 ラミィの低音ほんま気持ちええ <br> もうやらんのかと思ってたけどまだ続くなら嬉しいわ 

587 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d346-HZc/) 2023/08/03(木) 23:50:43.67
 そらちゃんメスの声でてるやん 

588 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-Z2Qx) 2023/08/04(金) 00:22:27.68
 ビジョーちゃんの14配信は零式やるんかいな… 

589 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-qSvs) 2023/08/04(金) 00:29:34.05
 &gt;&gt;588 <br> フブござは配信用にサブキャラ作ってるけどメインキャラでやるんかな？ 

590 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 02:59:45.63
 公式配信見たけどやっぱり盛られてるな <br> https://i.imgur.com/IX5z97w.png <br> https://i.imgur.com/YEM7hjl.png <br> https://i.imgur.com/cfCGJYq.png <br> https://i.imgur.com/CEWYoPH.png <br> https://i.imgur.com/htm8xBy.png 

591 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/04(金) 03:19:12.69
 PCのjane民また書き込めなくなったらしいから対処法な <br> 昨日まで書き込めてたやつは前と同じ方法で書き換えてクレメンス <br>  <br> [4.23]dat取得のAPI強制無効化 <br> 001FD21E 75 → EB <br> 00285F9B:75 → EB  <br> [4.23]5ch.netへのレス書き込み・スレ立てのAPIを無効化 <br> 0025B663 8B43 → EB26 <br> 0025C16A 0F85 → 90E9 

592 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2658-MoLP) 2023/08/04(金) 06:36:37.76
 フワモコちゃんTODやるんですか <br> シリーズ続編出てたの初めて知りました 

593 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da62-dgFk) 2023/08/04(金) 07:35:13.76
 みこちの…尻 

594 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-Fnm7) 2023/08/04(金) 08:17:24.51
 &gt;&gt;590 <br> 5枚目のジョジョ3部感で笑う 

595 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-Z2Qx) 2023/08/04(金) 09:09:26.47
 &gt;&gt;589 <br> 配信用にキャラ作ってるっぽい <br> 最新拡張ひとつ前にストーリースキップ出来るアイテムあるけど事前に最新までやってた感じ <br> しかしヒラやるとは 

596 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-KflP) 2023/08/04(金) 09:17:39.54
 みこちのメン限壁紙スケベ過ぎるやろ 

597 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-63FV) 2023/08/04(金) 09:45:11.80
 &gt;&gt;594 <br> 草 

598 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6bb7-f0Gt) 2023/08/04(金) 11:03:15.10
 FF14よく知らんけどなんか見れるわ <br> よく笑うカワボはそれだけで正義やね 

599 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/04(金) 11:06:36.12
 バウバウ&#129303; 

600 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/08/04(金) 11:12:02.66
 シオリは緊張してるっぽいから歌のうまさが分からん <br> 音響監督おらんか 

601 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd2a-iGFc) 2023/08/04(金) 11:14:13.15
 しおりん&#128525; 

602 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/08/04(金) 11:19:16.24
 シオリあかんかそうか… 

603 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5777-Aqwp) 2023/08/04(金) 11:19:24.82
 しおりん歌うまいな <br> ノエルぐらいうまい 

604 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-lVZp) 2023/08/04(金) 11:19:43.08
 緊張もあるやろしなんかキャラ声で歌おうと頑張ってる感あるななんか <br> それ踏まえてもたぶんアメファウ枠だと思うけど 

605 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4a1e-Xk46) 2023/08/04(金) 11:20:06.48
 しおりんはアメファウナ枠やったか 

606 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sab6-v+ZO) 2023/08/04(金) 11:20:52.67
 黒ファウナだったか 

607 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/08/04(金) 11:21:03.09
 442 名無しさん＠お腹いっぱい。 (ﾜｯﾁｮｲ b967-utUb [126.36.198.218])[sage] 2023/08/04(金) 11:17:51.61 ID:A2t3HoVZ0 <br> アメ、ファウナ、シオリン <br>  <br>  <br> スト実民の心無いレス 

608 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-lVZp) 2023/08/04(金) 11:21:03.40
 むしろこの声量のなさがええな <br> 寄生虫とか好きそう 

609 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/08/04(金) 11:22:29.39
 こいつもしかしてカワボと寄生虫が好きってだけでホロライブに受かったんか 

610 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd2a-iGFc) 2023/08/04(金) 11:23:05.53
 かわいいからええねん 

611 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea91-WWMv) 2023/08/04(金) 11:23:28.71
 素朴な感じやね 

612 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-yh3V) 2023/08/04(金) 11:23:55.63
 アメちゃんとファウナもへたっぴ枠なんか 

613 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/08/04(金) 11:25:12.57
 アメもファウナも下手っぴやけど声が可愛ええから勝ちやぞ 

614 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-yh3V) 2023/08/04(金) 11:26:19.61
 かわいい声で楽しく歌ってくれれば満足なのはそう 

615 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-WYD8) 2023/08/04(金) 11:26:34.82
 アメは声作り頑張ってるだけだから… 

616 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/04(金) 11:37:23.61
 時空のゆがみ&#65374;がかわいいからええねん 

617 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 11:49:22.71
 バウバウ&#128557; 

618 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6a88-YxfT) 2023/08/04(金) 11:55:56.12
 しおりんのお歌&#9786; 

619 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 12:10:46.73
 しおりんドアップ助かる 

620 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd2a-iGFc) 2023/08/04(金) 12:11:44.74
 &#128525; 

621 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 12:20:14.00
 https://i.imgur.com/ZIGKzpJ.png <br> https://i.imgur.com/M5JBKf4.png <br> https://i.imgur.com/PM3NyLv.png <br> https://i.imgur.com/lyJvrKw.png 

622 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-yh3V) 2023/08/04(金) 12:22:04.09
 しおりーん 

623 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0He7-WWMv) 2023/08/04(金) 12:22:14.27
 エンディング可愛いな 

624 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾊﾞｯﾐﾝｸﾞｸ MM36-HO8T) 2023/08/04(金) 12:23:00.77
 アドベントで一番エロい子教えて 

625 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd8a-UGID) 2023/08/04(金) 12:24:54.11
 メリッサは脱ぎすぎてむしろ健康的 

626 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-GIBz) 2023/08/04(金) 12:28:26.10
 イオフィのホロサマショート破壊力高すぎんか 

627 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-WYD8) 2023/08/04(金) 12:31:36.33
 &gt;&gt;624 <br> フワモコ&#128526; 

628 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/08/04(金) 12:38:18.29
 しおりんって体内で寄生虫飼育してそうよな 

629 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5777-Aqwp) 2023/08/04(金) 12:40:29.71
 歌がうまくて寄生虫がすき <br>  <br> しおりんマリアカラス説 

630 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-GIBz) 2023/08/04(金) 12:46:44.18
 こよりもなんかへんな黄色い寄生虫飼ってるし歌もうまいぞ 

631 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 12:46:47.55
 フワモコシンクロ切り抜きいいな <br> https://youtu.be/4S3sOALCCSc 

632 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0He7-WWMv) 2023/08/04(金) 13:01:57.85
 &gt;&gt;631 <br> ええな 

633 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd8a-GIBz) 2023/08/04(金) 13:07:34.54
 ファッ！？カリさん今度はreolとコラボ曲出しとるやん <br> くっそかっこヨ <br> メジャー2ndからハマったからうれc 

634 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-Z2Qx) 2023/08/04(金) 13:14:58.00
 ビジョーちゃんマジで零式やってて草 <br> 海外だとマクロ違うんやな <br> 戦犯しててﾆｯｺﾘ 

635 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM9b-jRjf) 2023/08/04(金) 13:37:38.54
 しおりーん歌枠見たかったわ 

636 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sab6-kN/n) 2023/08/04(金) 14:45:34.34
 ルーナの予定枠草 

637 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf96-E3Dv) 2023/08/04(金) 15:46:27.24
 https://twitter.com/azki_vdiva/status/1687353453696450561?s=46 <br> 今日はあずゲッサーが・・・ある&#129303; <br> https://twitter.com/5chan_nel (5ch newer account) 

638 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-dgFk) 2023/08/04(金) 16:02:18.44
 &#128278;「実は喉、寄生虫に冒されてて上手く歌えないの…」 <br>  <br> これだったらどうする？ 

639 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/04(金) 17:13:00.75
 外科手術で摘出して飼育や 

640 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 17:30:01.10
 しおりん本好きだから名前が栞説あるんやな 

641 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾊﾞｯﾐﾝｸﾞｸ MM36-HO8T) 2023/08/04(金) 18:09:27.61
 説とかやなくて普通に栞とノベルのもじりやないか 

642 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-2JhB) 2023/08/04(金) 18:12:00.03
 ゼタちゃんのワンワンかわいすぎるやろ 

643 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-H2Ns) 2023/08/04(金) 18:12:44.69
 総帥がTwitterでちょくちょくやってるおすすめの漫画教えてくれシリーズ <br> 読んだことある率高すぎやろ 

644 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bea4-SYTp) 2023/08/04(金) 18:14:38.41
 小路とかいうおっさんの切り抜き <br> 全部興味なし入れてるのにすり抜けてきてウザすぎる 

645 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd8a-WZ7D) 2023/08/04(金) 18:19:58.49
 サジェスト汚染に苦しんでいけ 

646 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cbcf-G11Y) 2023/08/04(金) 18:25:22.78
 フレアの水着で抜いたらあかんのか… 

647 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-Z2Qx) 2023/08/04(金) 18:29:10.32
 https://twitter.com/hololivetv/status/1687387904908152832?s=20 <br> https://twitter.com/5chan_nel (5ch newer account) 

648 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd8a-ZCLN) 2023/08/04(金) 18:35:35.78
 エッッッッッッッッッッッ&#128525; <br> https://i.imgur.com/LTlJ9dK.png 

649 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-grvT) 2023/08/04(金) 18:42:21.48
 これフブちゃんも巻き込まれて辱められるやつ 

650 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be28-yh3V) 2023/08/04(金) 18:47:51.22
 ミオしゃがフブさんを匹呼びするの草 

651 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da62-dgFk) 2023/08/04(金) 18:50:04.15
 少し大人なゲームってなんですか！？！？！？？！？！？？！？ 

652 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73ea-HO8T) 2023/08/04(金) 19:05:52.71
 ミオしゃ見に行ったらなんやこれ… 

653 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-mipx) 2023/08/04(金) 19:08:08.33
 やっばり狐は5匹いたか 

654 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73ea-HO8T) 2023/08/04(金) 19:29:47.11
 ミオしゃパークマンサーは天然ボケなのか？ 

655 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-Z2Qx) 2023/08/04(金) 19:45:43.99
 FC配信なのでBANの心配もないエチエチ配信や&#129392; 

656 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa1f-dgFk) 2023/08/04(金) 19:50:42.60
 &#128054;&#128058;(&#5153; o&#820;&#822;&#823;&#804; &#65228; o&#820;&#822;&#823;&#804; &#5153;)&#128054;&#128054;　ｷｬｯｷｬﾊﾞｳﾊﾞｳ <br>  <br>  <br>  <br> &#129418;&#129418;　……… 

657 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f28-cK++) 2023/08/04(金) 20:07:11.52
 https://www.youtube.com/watch?v=gVJZ4QA-v94 <br> ヤゴーってベンチプレス100ｋｇなのか 

658 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf96-E3Dv) 2023/08/04(金) 20:18:41.13
 中村悠一がかなたそのコロナ動画から興味持ってるの草 

659 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f38a-CF7t) 2023/08/04(金) 20:22:25.61
 ルイ姉DQ4もやるんか 

660 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 20:22:28.87
 かなたそを引く中村悠一 <br> https://youtu.be/0RTYjRhd9SI?t=5m34s 

661 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-jzPR) 2023/08/04(金) 20:33:39.02
 21時から渋滞しすぎやろ 

662 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 20:34:16.75
 団長3.0で胸に奥行きが出て斜めに動くの草 

663 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73ea-HO8T) 2023/08/04(金) 20:35:45.05
 オウガがまた謎コラボしてて草 

664 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-0KF6) 2023/08/04(金) 20:39:56.56
 団長の胸草 <br> やりすぎや 

665 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e55-qnfy) 2023/08/04(金) 20:43:12.38
 団長なんやその動きは… 

666 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a600-MdGP) 2023/08/04(金) 20:46:43.55
 https://imgur.com/SrHNfwN.gif 

667 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-+hoO) 2023/08/04(金) 20:50:21.76
 誰やこの美人は <br> 鷹おばを返せ <br> https://i.imgur.com/q20J9N3.jpg 

668 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM9b-HZc/) 2023/08/04(金) 21:05:11.25
 &gt;&gt;667 <br> 手羽先取るの狡いよな 

669 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 21:06:18.59
 チャットに歌わせるの草 

670 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 57ee-au5/) 2023/08/04(金) 21:21:18.27
 ワールドダイスター？ってこの前アニメやってたやつよな <br> プロセカとの違いがわからんけどコレやっとくと周年ライブとかでこの曲知ってる！ってなる気がするわ 

671 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be02-ExhC) 2023/08/04(金) 21:45:21.28
 &gt;&gt;667 <br> ちんぽだなぁとか言わなさそう 

672 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3fbb-CF7t) 2023/08/04(金) 22:00:51.41
 あずきちまた登録外れとった毎回再登録してる気がするわ 

673 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd2a-iGFc) 2023/08/04(金) 22:04:12.58
 あずきち&#65374;&#128557; 

674 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 22:13:17.77
 登録はずれてたけど通知は来てたからそのままにしてたら登録されてたわ 

675 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eacb-CF7t) 2023/08/04(金) 22:23:35.33
 ほんまや勝手に解除されるとか初めて見たわ <br> チャンネルのバグって何のことかと思っとったけどこんなバグあるんやなぁ 

676 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2abd-Z2Qx) 2023/08/04(金) 23:04:11.30
 ワイもまた外れてたわ <br> めっちゃ迷惑やんけこれ 

677 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4a1e-Xk46) 2023/08/04(金) 23:05:59.91
 やっぱこよりは羽咋市よな 

678 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd2a-63FV) 2023/08/04(金) 23:35:22.31
 石川かな？ 

679 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-CF7t) 2023/08/04(金) 23:44:37.01
 お花摘みって表現こより以外で使ってるホロメンいたんか… 

680 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-GIBz) 2023/08/04(金) 23:51:44.96
 女の子はお花摘み、男の子は雉打ち <br> やで 

681 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-YxfT) 2023/08/04(金) 23:52:22.92
 心がバウバウしてきた 

682 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e69c-CF7t) 2023/08/04(金) 23:52:25.57
 アイドルミーティングもあるで 

683 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ da09-CF7t) 2023/08/04(金) 23:56:20.59
 はろはろばうばう&#65374;&#128525; 

684 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-DiOk) 2023/08/04(金) 23:59:49.18
 &gt;&gt;679 <br> トイレ行く時に「花」って画面に書いたり花スタンプや花スクリーンセーバーまであるホロメンもおるで 

685 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sdc3-OuoQ) 2023/08/05(土) 00:31:53.22
 あずきちもしかして耐久か…？ 

686 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-c0Lm) 2023/08/05(土) 00:32:58.96
 最終回予定だから終わるまでの耐久やな 

687 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-ORvt) 2023/08/05(土) 00:40:42.55
 【実況】フワワとモココのえちえちFuwaMocoMorning&#128062; <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1691160935/ 

688 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad88-4xVR) 2023/08/05(土) 02:22:40.38
 今月のはなんともやな&#65374; 

689 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f88-jH5Z) 2023/08/05(土) 03:26:32.95
 今日YAGOO記念日か 

690 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd03-sDDH) 2023/08/05(土) 06:13:22.68
 あずきちマップ言うて容赦なくクソ田舎に飛ばされるからノーヒントでホロメンがやるのはキツいやろな <br> 特性上文字が見つからないってことはないけどそこから県の特定までのヒントが遠いってこともザラやし 

691 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df54-5sXM) 2023/08/05(土) 06:28:56.91
 ネリッサってブイズが好きなんか <br> ふ?ん 

692 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd03-4xVR) 2023/08/05(土) 08:39:52.38
 かなたそ&#65374;&#128525;&#128525;&#128525; <br> https://i.imgur.com/fNlda7m.jpg 

693 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd2f-D5ky) 2023/08/05(土) 09:08:27.03
 フワモコが左右から囁くASMRまだか&#129392; 

694 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b9c-c/5M) 2023/08/05(土) 09:12:22.05
 下からファウナも頼むで 

695 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-t+6X) 2023/08/05(土) 10:00:39.90
 ばうばう〜&#128525;&#128525; 

696 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 43f1-T9rY) 2023/08/05(土) 10:02:25.91
 左右フワモコいちゃちゃASMRで背後から湿度高いファウナに浮気をネチネチ責められたい 

697 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f91-oUdl) 2023/08/05(土) 10:04:13.23
 ニコラスケイジミームの本場&#65374;？&#129392; 

698 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8b88-c0Lm) 2023/08/05(土) 10:04:41.25
 &gt;&gt;693 <br> 本人らはやる気だしパトラネキもやる気あるからしばし待て 

699 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8b88-c0Lm) 2023/08/05(土) 11:41:46.06
 新人のゲームうまっぴ度はびぶー＞しおりん＞りさ≧ふわもこか 

700 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ db09-c/5M) 2023/08/05(土) 11:51:58.22
 新人ちゃん流石に収益化早いな <br> メンシ開始とはまた別なんやっけ 

701 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ed8a-c/5M) 2023/08/05(土) 12:10:56.39
 ルイ姉、やらかす 

702 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b309-mBaV) 2023/08/05(土) 12:11:58.84
 悲報ルイ姉 

703 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:17:21.71
 むーむ始まるぞお前ら 

704 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-hvvu) 2023/08/05(土) 12:23:38.54
 &gt;&gt;699 <br> ふわもこそれでリトルウィッチノベタは大変そうやな <br> &gt;&gt;700 <br> メンシは登録1000人で解禁らしいで 

705 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:27:25.51
 むーむやっぱクソ上手い 

706 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-hvvu) 2023/08/05(土) 12:30:07.51
 ムメイにべーきた 

707 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/05(土) 12:32:42.63
 アーニャさん&#129392; 

708 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:32:43.53
 アーニャ！？ 

709 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-Nydh) 2023/08/05(土) 12:34:43.33
 名誉JPアーニャさん 

710 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:37:01.86
 アーニャさん笑い方キモくて草 

711 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-D5ky) 2023/08/05(土) 12:37:12.78
 アーニャさん自枠でももっと歌えばええのにな 

712 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:38:53.58
 エロいお姉さんきたぞ 

713 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-hvvu) 2023/08/05(土) 12:39:08.06
 クロニーきた 

714 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:41:59.75
 細目むーむえっちすぎる 

715 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:42:54.05
 喘ぐな&#127812;&#128166; 

716 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-hvvu) 2023/08/05(土) 12:43:13.77
 団長きたやん 

717 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:43:43.33
 団長のおうた&#129392; 

718 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/05(土) 12:48:17.81
 &gt;&gt;711 <br> たまに歌枠やるけどあんま音程あってないの聴くに音響設備整ってないんちゃうかアーニャさん <br> 来日したタイミングで収録して一気に2曲オリソン出したのもたぶんそういうことやと思う 

719 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:48:51.71
 メルさん&#129392; 

720 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-Nydh) 2023/08/05(土) 12:49:13.11
 メルセデス〜&#128525; 

721 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-ORvt) 2023/08/05(土) 12:49:51.80
 これは脳溶ける 

722 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:50:19.15
 むーむのウィスパー上手すぎる&#129392; 

723 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:53:26.20
 目瞑ったらイッたわ 

724 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:54:49.39
 びじゅ&#65374;&#128525;&#128525; 

725 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:55:27.48
 草 

726 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-ORvt) 2023/08/05(土) 12:55:35.69
 草　 

727 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 12:56:02.08
 ねねち！？ 

728 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-ORvt) 2023/08/05(土) 13:01:38.41
 照井くん！ 

729 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 13:01:51.82
 ゼタまた&#65374;&#129392;&#129392; 

730 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-Nydh) 2023/08/05(土) 13:02:04.79
 ゼタまた〜&#129392;&#129392;&#129392; 

731 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 13:03:10.80
 ワイ的癒やしボイストップ2のおうたで絶頂しそう 

732 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 13:03:58.40
 草 

733 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 13:04:59.50
 ゼタまたってちょっとファウナだよな 

734 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-hvvu) 2023/08/05(土) 13:26:30.58
 こういうのでいいんだよグッズやな 

735 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-Nydh) 2023/08/05(土) 13:26:44.81
 ムームの日本語かわいすぎる&#128525;&#128525;&#128525; 

736 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd2f-Nydh) 2023/08/05(土) 13:27:22.15
 でもコンビニ飯飽きたって 

737 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-c0Lm) 2023/08/05(土) 13:27:31.05
 ムメイ「です」と「でした」使い分けできるんやな 

738 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-ORvt) 2023/08/05(土) 13:28:04.33
 今コロナ流行ってるけど大丈夫か 

739 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 13:28:29.06
 こより！？ 

740 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-ORvt) 2023/08/05(土) 13:28:36.22
 こより!？ 

741 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-c0Lm) 2023/08/05(土) 13:28:39.99
 こより！？ 

742 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-Nydh) 2023/08/05(土) 13:29:01.13
 ｺﾝｺｰﾖ 

743 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-c0Lm) 2023/08/05(土) 13:31:53.88
 最近よくいるね&#129419; 

744 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/05(土) 13:32:26.14
 復活のるしあ 

745 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-ORvt) 2023/08/05(土) 13:32:58.57
 最近なぜかたくさん聞いた曲 

746 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb36-OPNT) 2023/08/05(土) 13:33:07.04
 防弾なんU <br> https://sannan.nl/liveuranus/ 

747 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 13:33:43.26
 公開処刑 

748 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 13:43:54.54
 ただの機械音声で草 

749 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd2f-Nydh) 2023/08/05(土) 13:44:19.14
 EN2勢揃いやん 

750 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ebea-wqcf) 2023/08/05(土) 13:57:19.97
 ほんまこいつら集まるとおもろいな 

751 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-Nydh) 2023/08/05(土) 14:00:13.47
 べーちゃんいるとはいえこのメンツに入っていく団長のメンタルよ 

752 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ed8a-c/5M) 2023/08/05(土) 16:16:56.78
 ルイ姉逝った？ 

753 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ db09-N8qQ) 2023/08/05(土) 17:20:41.75
 オーカーンの大空スバル式羊殺しに派生系夏色まつりが登場 <br> コブラクラッチ式での羊殺し 

754 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8b88-c0Lm) 2023/08/05(土) 17:51:51.47
 フブちゃんがファンクラ有料部分煽ってる…どんだけエッチなんや 

755 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b88-+LyN) 2023/08/05(土) 19:07:03.86
 【実況】猫又おかゆのえちえち新パーツお披露目&#127833; <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1691229933/ 

756 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffbd-SVgp) 2023/08/05(土) 19:35:32.93
 あずきちが新水着で動く <br> これだけでもうエッチだよね？ 

757 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f88-Rbpi) 2023/08/05(土) 19:51:36.86
 ロベルずっとお米粒数えてて草 <br> https://www.youtube.com/live/Ujqj92cEptY?feature=share 

758 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffbd-SVgp) 2023/08/05(土) 20:03:12.41
 あずきちｴｯｯｯｯｯｯｴｯｯｯｯｯｯｴｯｯｯｯｯｯ 

759 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-w4sn) 2023/08/05(土) 20:07:29.84
 idolshowdownぺこらのアナウンスきたんやな 

760 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4dcf-+bpb) 2023/08/05(土) 20:22:45.33
 すいちゃんの雑談で流れてるフリーBGM気になるんやけど名前分かるやつおらんか？ 

761 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-PbVW) 2023/08/05(土) 20:27:25.96
 みちづれのアレンジちゃうか 

762 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4dcf-+bpb) 2023/08/05(土) 20:40:44.24
 はえ&#65374;こんな曲やったんやね 

763 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffbd-SVgp) 2023/08/05(土) 21:07:59.35
 今月のFC配信マジで全編エチエチやったわ&#129392; 

764 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-c0Lm) 2023/08/05(土) 21:10:22.10
 一生サマーして&#129392; 

765 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ af62-NbbG) 2023/08/05(土) 21:47:21.14
 FCって普段何があるんや？ 

766 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f91-oUdl) 2023/08/05(土) 22:11:19.33
 マリリシャのプレミア公開に湊あくあ（かなたそ） 

767 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8b88-c0Lm) 2023/08/05(土) 22:11:26.42
 マソソソの動画にたそ 

768 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-HIGs) 2023/08/05(土) 22:12:02.61
 たそ&#65374;&#129392; 

769 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-c0Lm) 2023/08/05(土) 22:12:11.01
 船長のプレミア公開にかなたそ 

770 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sd2f-3ruv) 2023/08/05(土) 22:18:38.65
 かなたの復活近いのか？ 

771 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f91-oUdl) 2023/08/05(土) 22:22:36.62
 カスアやったからどうやろな 

772 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5b28-c/5M) 2023/08/05(土) 22:23:20.18
 かなたそのモノマネは基本ゴリ押ししかないよな <br> みこちだけ若干上手い気がする 

773 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sd2f-3ruv) 2023/08/05(土) 22:29:47.31
 &gt;&gt;771 <br> 収録だからかもしれんが <br> そんなに掠れてなかったように聞こえた 

774 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f91-oUdl) 2023/08/05(土) 22:40:05.16
 湊かなたが掠れない喋り方やからやないか？ <br> 普通に喋った部分掠れてたし 

775 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f7e4-jNxN) 2023/08/06(日) 02:22:40.45
 HAPPY NEW YEARで初めてムメイの歌聞いたけどいい声しとるんやな 

776 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0d09-c/5M) 2023/08/06(日) 05:01:11.08
 ばうばう&#128525; 

777 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f88-Rbpi) 2023/08/06(日) 05:16:17.16
 リアクションがピッタリでかわええな 

778 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f88-Rbpi) 2023/08/06(日) 05:43:12.62
 これポルカいつ出てくるんや？ 

779 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0d09-c/5M) 2023/08/06(日) 05:46:43.77
 &gt;&gt;778 <br> 最初の大ボスやったと思うで 

780 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f88-Rbpi) 2023/08/06(日) 05:51:20.51
 &gt;&gt;779 <br> はえ〜サンガツ 

