なんJRVC部 2

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった  (ﾜｯﾁｮｲ 2625-FIIW) 2023/05/23(火) 00:21:40.12
 !extend:checked:vvvvv:1000:512 <br> Retrieval-based-Voice-Conversion──RVCについての情報交換とかのスレ <br> 既存のボイスチェンジャーでは自然な萌ボイスには変換できなかった素人のおっさんの声を <br> このソフトなら簡単に変換できるといった物では有りません　自然な女声を産み出すには既存のボイスチェンジャーと同じくボイトレが必要です <br>  <br> wiki <br> https://seesaawiki.jp/rvc_ch/ <br>  <br> ※前スレ <br> なんJRBC部  <br> https://fate.5ch.net/test/read.cgi/liveuranus/1681272307/ VIPQ2_EXTDAT: checked:vvvvv:1000:512:: EXT was configured 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:25:18.78
 はいよ 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:26:47.51
 おっさんがボイチェンで萌ボイス出してるvtuberくらいなら <br> 女声とイコライザでなんとかなるから量産されてる <br> なんて事は残念ながらありません 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:27:20.22
 ましてやRVCで女声もイコライザーも不要になるなんてこともありません <br>  <br> 今のところは 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:27:34.42
 でも 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:27:44.76
 いつのひか 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:28:03.76
 簡単にカワイイ女の子の声が出せるようになったら 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:28:20.47
 淫語を囁いてみたいですね 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:28:51.63
 wikiの書き込みもあまりなく 

10 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:29:05.52
 一時の勢いが無くなったスレですが 

11 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:29:16.42
 これからの技術革新に期待して 

12 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:29:28.74
 待ちましょう 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:30:33.92
 ひとりでホシュするのつらいわ 

14 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:30:47.31
 はい 

15 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:31:32.21
 はいはい 

16 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:31:55.61
 というか女性化ボイスだけじゃなくイケボへの変換とかも 

17 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:32:17.70
 誰か試してみないんですかね？ 

18 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:32:28.96
 俺は 

19 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:32:43.53
 遠慮しときます 

20 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0625-FIIW) 2023/05/23(火) 00:33:21.25
 疲れた 

21 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f3c-FIIW) 2023/05/23(火) 00:47:19.81
 サンイチおつかれやで 

22 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛ Sp03-VgH9) 2023/05/23(火) 01:02:38.48
 サンイチやで <br> 難しそうだからまだ導入してないけどスレの様子だけ見てるワイみたいなのも居る 

23 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｸｰ MM43-1jpn) 2023/05/23(火) 07:36:29.19
 イケボといって良いか分からんけどショタボイスは今試してる 

24 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM86-n+D9) 2023/05/23(火) 10:02:57.91
 自分でセリフ読み上げるの苦痛やし演技力求められるから自然な音声読み上げソフトが欲しE 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2f-uSHa) 2023/05/23(火) 16:57:50.34
 一乙 <br> これ好きだったのに消えてるやん、このロダって一ヶ月で消える設定なのな <br> 誰か持ってたら再アップしてくれんか？ <br>  <br> 644 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった[sage] 2023/04/23(日) 12:17:48.48 ID:fTk+OuKu <br>  <br> RVCボイチェンの声と3Dモデルの動きを合わせるとどうなるかのテスト <br> https://uploader.cc/s/ba6qwjktjuejw0q9b2ebuyosj0b83xqeyodvfd9x4uitdcr2cpdgtdkk09a5gor4.mp4 <br> 中身男 <br> 統一感が出そうだったのでホワイトノイズは編集後付け <br> いざやると何喋っていいかわかんなくなるねこれ 

26 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb3b-MLHE) 2023/05/23(火) 17:50:00.86
 安倍晋三RVC <br> https://m.youtube.com/watch?v=3Trcw2MrsRQ 

27 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b354-Edgm) 2023/05/24(水) 00:00:47.91
 すまんindexってのは検索特徴率の上にある項目のやつでいいの？検索特徴率はその強度をどれくらいにするかって事でok? <br> これはstable diffusionでいうloraみたいな感じなのかな？ 

28 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9e38-ff77) 2023/05/24(水) 13:22:19.48
 TBSでやってたリアルタイム変換変声器欲しいな 

29 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4ffd-VgH9) 2023/05/24(水) 13:27:19.94
 現実の技術発展が早過ぎて、早く完結しないと阿笠博士がちょっとすごいだけの人になっちまうなw 

30 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2f-UgiX) 2023/05/24(水) 15:16:32.40
 学習させるにしても権利関係曖昧だから <br> 今手を出すの怖いわ 

31 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2f-UgiX) 2023/05/24(水) 15:16:53.44
 &gt;&gt;28 <br> あれはただの防音マイク 

32 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3a2b-o7Mo) 2023/05/24(水) 15:42:25.18
 実用レベルでは事実上まだ高性能GPUの載ったPCが必要だからなぁ <br> 変換技術そのものは前からあるものだし、リアルタイムで出来る出来ないレベルではできる方向に進みだしたけど、 <br> スマホとかでアプリが動くようになるまでもう少し先の話だね 

33 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｯｯ Sd8a-0ARw) 2023/05/24(水) 15:47:39.57
 &gt;&gt;32 <br> サーバーで動かせばスマホでも使えるんじゃない？ 

34 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3a2b-o7Mo) 2023/05/24(水) 16:19:25.83
 変換できますってレベルなら現状で十分可能だろうけど <br> リアルタイムだと実用レベルでは使えなさそうかなぁ <br> ある程度のタイムラグ前提での通話やトランシーバー的なやりとりならいけそうだね 

35 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b354-BC8I) 2023/05/24(水) 20:48:27.99
 RVCv2ってVCClientでonnx変換できない？ <br> ワイのグラボが弱すぎるだけか？ 

36 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d344-0ARw) 2023/05/24(水) 20:52:51.12
 出力中の画面で止まる？　 

37 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b354-BC8I) 2023/05/24(水) 20:57:57.05
 &gt;&gt;36 <br> export onnx file のまま放置してても生成されないんや <br> GPUメモリほぼ天井張り付いてるしRTX2080SPじゃきついんかな <br> v1ではできるんやけどな 

38 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f7b-UgiX) 2023/05/24(水) 22:12:26.10
 onnx作るときだけcpuにすればいいぞ 

39 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b354-BC8I) 2023/05/24(水) 22:37:21.40
 &gt;&gt;38 <br> ほんまやGPU-1にしたらonnxできたわ！！ <br> サンガツ 

40 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd8a-Axkm) 2023/05/25(木) 06:55:02.36
 ほんまにボイトレ必須なんか？ <br> なんも考えずに喋って素材のまんまに変換されるんやけど <br> 学習素材によるんじゃね？ 

41 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMea-HTOI) 2023/05/25(木) 08:30:20.12
 &gt;&gt;40 <br> おっさんの汚い声をアニメ声に変換すると破綻するって話やろうし <br> キレイで高めの声を一般女性の声にするのならそこまでボイトレはいらないかもね <br> もしくはボイチェンだとわからないレベルに男の声をアニメ声にするのにはボイトレ必須って事かも 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b354-UiDL) 2023/05/25(木) 10:11:55.28
 単純なボイトレというか学習元の癖に合わせる技術のボイトレなのか。420の元の声が同じ癖があっただけかも 

43 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b354-Edgm) 2023/05/25(木) 12:57:03.91
 歌モデル作る時に素材に吸気音いれてる？呼吸部分がノイズに変換されてうざいから消しちゃうんだけど素材にいれたらうまく変換してくれるとかはないよな 

44 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdea-0ARw) 2023/05/25(木) 13:01:51.88
 &gt;&gt;43 <br> 自分も気になってる <br> ふふふっみたいな笑い声が全部意味のない発話に変換されちゃって困るんだけど笑い声素材がそんなにないからどうせうまくいかないだろと試す気になれないんだよな 

45 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b2b-o7Mo) 2023/05/25(木) 16:10:12.53
 ノイズ対策と自然さは割とトレードオフみたいな関係よなぁ <br> 笑い声なんかはピッチを意識するといい結果を得られやすい。その辺は咳やくしゃみも一緒かと <br> 音域外の変換はhubertやらモデルの方で何とかしないとって感じかね 

46 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM86-n+D9) 2023/05/25(木) 17:09:59.05
 AIが誰が聞いても違和感無い音に置き換えてくれるようになるまではボイチェンの域を出ないなー 

47 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b354-BC8I) 2023/05/25(木) 19:19:36.24
 indexアップロードした状態でonnx変換したやつってonnxファイルにindex組み込まれてるんか？ 

48 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ de28-9y+5) 2023/05/26(金) 17:49:07.67
 急に所々機械音声みたいになったり掠れ声みたいになるんやがどうしようもないんかこれ 

49 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ de28-9y+5) 2023/05/26(金) 19:36:35.07
 分離のモデルをHP5にしたら良くなったわ <br> ただ子音が変わったり弱くなったりして外国人が歌ってる感じになるな 

50 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa8f-cVpL) 2023/05/27(土) 08:22:13.08
 今朝試しにやってみたけど全く上手く変換できないなーって感じ <br>  <br> 解説サイト乗ってるのは1.5.2.2だったからそれに合わせてみたが、日本語ですらない何かになっちゃうなー… <br>  <br> 環境はwin11のRTX4090でAG03にソニーのコンデンサーマイクつないでるが 

51 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa8f-cVpL) 2023/05/27(土) 08:23:07.14
 あとモデルによっては常にモスキート音みたいなのが出てるのも気になった。元の音声はほぼノイズ無いんだが大声で話さないとだめなんか？ 

52 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa8f-cVpL) 2023/05/27(土) 08:24:28.37
 あーごめんここRVC全般って認識でいいんかな？使ったのはVC Clientなんだけど 

53 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f28-/RYi) 2023/05/27(土) 09:08:59.37
 歌とか変換する場合、VCClientの音声ファイル読みこみ変換より、RVCについてる変換機能のほうがきれいに変換できるよ <br> モデルによってノイズが乗るのは学習が上手くいってない場合が多い気がする、過学習とか 

54 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f28-/RYi) 2023/05/27(土) 09:36:20.30
 あとはちゃんとindexファイルが読み込めてないとノイズのる気がする 

55 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sa7f-9phq) 2023/05/27(土) 11:37:17.09
 いざ何か喋って試そうと思っても何しゃべればいいかわからんくなる 

56 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa8f-cVpL) 2023/05/27(土) 17:33:43.22
 &gt;&gt;54 <br> indexファイルって配布されてる？ 

57 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df2b-LRTu) 2023/05/27(土) 18:49:09.40
 自作なら一緒に作られる 

58 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｰｯﾌﾟ Sdbf-9W4E) 2023/05/27(土) 19:13:05.20
 これって学習させるときは何度もコンバートするといいの？ 

59 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df76-9W4E) 2023/05/27(土) 19:28:09.28
 あと、購入したpthのデータを使いたいんだけど分からねえ。購入したpthデータをweightsファイルに入れて、その後にRVCの方で更新して先程入れたpthを選択して...そこからどうしたらいいかわからない....。 

60 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa8f-cVpL) 2023/05/27(土) 19:35:48.08
 配布物やと詰みなんか？ <br> でも紹介されてるサイトだとpthファイルだけで良さげなんよなぁ… 

61 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f88-S+HU) 2023/05/27(土) 19:37:28.28
 盛んに更新されていく中でアフターケアがない買い物をしてはいけない 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df76-9W4E) 2023/05/27(土) 19:41:53.82
 やっぱ買うべきじゃなかったのかな。1500円したよ...。学習済みpthの使い方っていうものだから買っちゃった...。使い方分からないのに買うのはねえ...。 

63 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab44-tLvz) 2023/05/27(土) 19:47:41.68
 vc clientならpthだけで変換できるよ <br> ファイルselectしてアップロードした後にモデルのドロップダウンにアップロードしたpthの名前があるからそれ選べばできるはず 

64 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df76-9W4E) 2023/05/27(土) 19:49:14.65
 rvc webuiは無理そうですね...。 

65 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b88-shyU) 2023/05/27(土) 19:53:18.95
 雑に作っても破綻しにくく自然に喋れたり気合入れて素材を弄ってもケロケロ声になったりで難しい <br> どういう素材を並べたら綺麗になるのか未だに分かってない 

66 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab44-tLvz) 2023/05/27(土) 20:06:27.50
 vc clientってリアルタイムじゃない変換できるんじゃなかったっけ？少なくとも録音して変換後を出力するのはできる 

67 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df2b-LRTu) 2023/05/27(土) 21:02:10.65
 &gt;&gt;62 <br> とりあえず声変換したいだけなら、買ったそのweight(pth)だけでできるよ <br> indexあるなしで精度とかの問題はあるとしても、致命的な違いはないはず <br>  <br> 道具が揃ってるならあとはおま環みたいなもんだから、状況を詳細に書かない事にはレスも誰も付けられないかと <br> まぁ開発者に直接問い合わせた方が早いけどね 

68 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df76-9W4E) 2023/05/27(土) 21:09:18.51
 &gt;&gt;67 <br> ありがとうございます...！indexは同封されておらず、pthデータのみでした...。使用しているパソコンはMacでだだっこぱんださんのrvc_webuiを使用しています。 

69 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f09-szn+) 2023/05/28(日) 11:51:36.32
 YouTubeにあったウマ娘に言ってない台詞を言わせた動画、作者が非公開にしてた <br> 信者からそうとう攻撃されたんだと推察 

70 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb28-x8Zo) 2023/05/28(日) 14:13:44.48
 https://uploader.cc/s/vmfdlg0vgyhn2oz2ukia6s5ef47ppijo9t5yu6mnvs4u6oo3hi64nsai2tfg913v.wav <br>  <br> リアルタイムボイチェンの結果 <br> 自分なりにかなりハキハキ喋ったんやがグニャグニャになってるな <br> ・ノイズ消去 <br> ・音声分割して短すぎるデータとノイズ消せてないデータを破棄 <br> とりあえずこれだけやったんやが他にクオリティ上げる方法あるか？ <br> index指定したら何故かクオリティ下がった 

71 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f28-Sol+) 2023/05/28(日) 15:01:55.23
 もしうまく変換されないなら変調を上げ下げしてみると変わるかもしれない 

72 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｸｰ MMcf-9phq) 2023/05/28(日) 15:57:26.44
 インデックスなし <br> https://uploader.cc/s/u0s8qo388yggrvu20tt00zfoz1xrv5yeja10if04ph451e62k50akzoyz4sm81hr.wav 

73 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb28-x8Zo) 2023/05/28(日) 16:49:58.88
 学習データ増やすのってどのくらい効果あるんだろうか 

74 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fbfd-BgAp) 2023/05/28(日) 18:14:56.25
 VC-clientとKoemake RVC Playerで試しにリアルタイムボイチェンだけやってみたんだけど、 <br> 主観的にバ美肉したい人からすると・遅延を限りなくゼロに近づける・自分の声を聞こえなくする　の2つが解消されないと無理そうだな… <br>  <br> 結局自分のおっさんボイスは聞こえるし、0.3秒の遅延は「自分のしゃべった声だ」と認識するにはだいぶ遅い。 <br> どっちも技術的に難しそうだしそれこそ両声類になれるようボイトレをするしかなさそうだ。 

75 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｰｯﾌﾟ Sdbf-9W4E) 2023/05/28(日) 18:19:00.41
 &gt;&gt;68の者です！一夜漬けして解決しました！macは難しいのでWindowsにしたところ簡単にいきました！やったー！ 

76 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb1e-9phq) 2023/05/28(日) 20:32:51.51
 リアルタイムの場合は変換後の音は本人が聞く必要ないから別にどうでも良いんじゃ？ <br> 普段通り喋ったらええだけや 

77 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f28-S+HU) 2023/05/28(日) 20:34:39.60
 ある種の没入感みたいな？ 

78 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa8f-LN4n) 2023/05/28(日) 20:35:30.41
 言わんとする事は分かる 

79 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f28-S+HU) 2023/05/28(日) 20:48:56.04
 ゴリゴリオッサンボイスが自分の耳に響いてくるのに <br> ネットの向こうでちゃんと女の子ボイスとして反応してくれてるかって <br> クッソ不安になるやろな 

80 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb2b-LRTu) 2023/05/28(日) 21:18:04.83
 とはいえ両方モニタリングしながらしゃべってると、結局トランシーバー会話になりがち <br> 腹をくくるんだ 

81 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f28-S+HU) 2023/05/28(日) 21:24:18.71
 変換したボイスのスペクトラムとかだけ表示できる状態にしておくと安心感あがるんかな 

82 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fbfd-BgAp) 2023/05/28(日) 22:25:32.32
 ちゃうんよ <br> 通話して相手に女の子ボイスを聞いてもらうんじゃなくて、ただ「わぁー俺女の子になってる〜」感を味わってみたいんよ <br> VRで女の子のアバター着てみてもそんなに感動せえへんかったから声が変わったら何か違うかなぁとと思ったんやけどもね… <br> それこそ無理だろうけどフルダイブVRでもできんと無理よなぁ 

83 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cbce-EdO8) 2023/05/28(日) 23:58:09.18
 このスレってVITSも管轄なんだろうか <br> ブルアカの音声変換とか出てるんだが <br>  <br> ttps://huggingface.co/spaces/zomehwh/vits-models 

84 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ef08-mzFi) 2023/05/29(月) 00:27:15.17
 RVC webuiとbetaって性能に優劣ある？ <br> webuiの方はやっとインストールできたけど今度はエラー出てなんも学習できんから気になる 

85 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f88-S+HU) 2023/05/29(月) 06:19:50.34
 &gt;&gt;1曰くオッサンボイスはRVCでも女の子ボイスになれんのやから0.3秒を縮めても無駄なんちゃうか 

86 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdbf-4If7) 2023/05/29(月) 07:11:04.71
 だからvは一人も使ってないだろ 

87 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f28-rWpR) 2023/05/29(月) 21:53:13.27
 colabでやってるんやがモデル推論harvestとcrepe選ぶと高確率でエラーになるんやがワイだけか？ <br> 数秒程度の台詞だと普通に通るんやが数分の長さの音源だとほぼエラーや <br> pmは問題無い 

88 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｸｰ MMcf-9phq) 2023/05/30(火) 07:03:18.30
 なにかひとつのおっさんボイスをどれだけ上手く変換かけられるかってやった方がクオリティの比較はしやすそうだけど 

89 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab44-tLvz) 2023/05/30(火) 08:15:11.60
 確かにベンチマークテスト用の標準音声みたいなのあると良いな 

90 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd7f-LO04) 2023/05/30(火) 09:40:35.16
 昨日触り始めただけど学習用の音声データって一つにまとめた方がいいのかな？ <br> ボーカル抽出→Audacityでまとめて分割、そのまま連番で書き出したのをフォルダにぶっ込んで学習ってやってるだけど総ファイル数2600とかでこれでちゃんと学習出来てるのかわからん 

91 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f28-rWpR) 2023/05/30(火) 10:15:09.79
 &gt;&gt;90 <br> 一つの音声ファイルに結合したほうがいいかということならわざわざそんなことする必要ないと思う <br> step2aの段階で自動で無音部分をカットして切り分けてるみたいやからそうなる 

92 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd7f-LO04) 2023/05/30(火) 11:13:19.34
 &gt;&gt;91 <br> ありがとう <br>  <br> 息がかかった音声や高音、吐息？部分に機械的なノイズが入るのは学習データが悪いんかな&gt;&gt;72みたいに自然な感じにならない 

93 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb88-S+HU) 2023/05/30(火) 11:36:32.97
 ノベルゲーからボイス抽出するために10年以上ぶりにwestsideのツール使ったで 

94 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sa7f-9phq) 2023/05/30(火) 11:56:03.48
 &gt;&gt;92 <br> 吐息に関してはマイクにポップガード付けてるから多少汚さが抑制されてるのはあるかもしれない 

95 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdbf-tLvz) 2023/05/30(火) 12:05:17.92
 変換前も聞かないと変換がうまくいってるのか録音がうまくいってるから変換後も自然な音声になってるのかわからんよな 

96 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sa7f-9phq) 2023/05/30(火) 12:09:18.92
 けど流石に元声のせる勇気はなかなか出せない 

97 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f28-S+HU) 2023/05/30(火) 12:12:48.85
 リアルタイムで配信やりまーす！　とかじゃなきゃNVIDIA broadcastくらいは <br> 試してみていいんじゃねえの <br>  <br> っていうか配信やるのでもダブルで噛ましたらいかんのかな？ 

98 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b7b-4NQN) 2023/05/30(火) 12:17:19.53
 遅延とか音質考えるなら、その辺よりまずUSBマイクじゃなくてオーディオインターフェースとコンデンサーマイクでASIOにしてみたほうがいい気もする 

99 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sa7f-9phq) 2023/05/30(火) 12:26:21.59
 USBマイクも相当遅延少ないんじゃなかったっけ？ <br> 今までのボイチェンだとボイチェンソフトを使わずにオーディオインターフェース側でボイチェン制御した方が遅延が少なかったから重宝されてたと思うけどRVCだと結局ソフト通さないといけないから <br>  <br> 間違ったこと言ってたらすまん 

100 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srcf-x8Zo) 2023/05/30(火) 12:29:57.45
 雑音も声っぽく変換しちゃうからちゃんとしたマイク必須かな <br> ノイズカットだけじゃ環境音拾いまくる 

101 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f28-S+HU) 2023/05/30(火) 12:31:11.18
 ぶっちゃけただコメント欄を相手にVのガワでトークするだけなら遅延1秒あっても <br> リップシンクが不自然になる程度の話だと思う <br>  <br> 激しいゲーム実況するとか歌を音源と合わせるとかになるとそうもいかない 

102 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srcf-x8Zo) 2023/05/30(火) 12:38:38.72
 動画とデスクトップ音声(マイク音声以外)を0.3秒ほど遅延させれば行けそう、って思ったけどそういうの意外と難しいんだな <br> OBSだけじゃできないっぽい？ 

103 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sa7f-9phq) 2023/05/30(火) 12:40:06.59
 麻雀アプリとか程度ならやれそうVのガワはAIイラストで作ってデビューするか 

104 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdbf-tLvz) 2023/05/30(火) 12:42:23.65
 リアルタイム配信じゃなきゃ変換後の音声からノイズ手でとったり不自然な音声をカットしたりしてなんとかバレずにできないだろうか…… 

105 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srcf-x8Zo) 2023/05/30(火) 12:43:05.89
 そのまま使ったらやっぱバレるんかねー <br> マージ必須？ 

106 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sa7f-9phq) 2023/05/30(火) 12:44:00.01
 まだ試してないけどワザとちょっとだけ環境音混ざったデータセット学習させたら環境音を声じゃない感じにできないかなと思ってる 

107 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdbf-tLvz) 2023/05/30(火) 12:45:23.64
 声に環境音が混ざるだけと見た <br> もしやってみたら結果教えてほしい 

108 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srcf-x8Zo) 2023/05/30(火) 12:58:11.12
 2人の声データ混ぜたらどうなるんやろ？ 

109 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b7d-4cJw) 2023/05/30(火) 18:04:51.79
 声色が違う二人の雑談を学習させたけどミックスした中間の声は出なかった <br> 自声の高さの近い方を選んで発音するようだ <br> 声色の似た二人なら違和感はないかもしれない 

110 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb2b-LRTu) 2023/05/30(火) 18:07:55.92
 RVCの性質に特化したノイキャンがあるとええんやがな 

111 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b7d-4cJw) 2023/05/30(火) 18:09:56.96
 つまり低い声と高い声を使い分けられたら一人で二役発音できるｗ 

112 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b73-LtII) 2023/05/30(火) 18:45:18.76
 まずはええマイクを準備や <br> Sphere L22買って声優現場デファクトスタンダードのU87モードで録るんや <br> USBオーディオインターフェイスはUNIVERSAL AUDIO apolloのQUADええの買っとけ 

113 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb2b-LRTu) 2023/05/30(火) 18:51:58.00
 歌の収録とかするわけでもないならそこそこのでええよ <br> 1万以下の安物とかは避けた方がええけど 

114 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f28-S+HU) 2023/05/30(火) 18:55:35.29
 3000円くらいの定番マイクにポップガードだけつけて <br> NVIDIA broadcastにノイキャンしてもらえばいいでしょ 

115 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb25-LtII) 2023/05/30(火) 23:43:30.53
 音の処理はなんだかんだで初手アナログ相手なものやからフィルタ活かすも殺すも全ては最初のソース次第やで <br> ちな歌用はさらに値が張る 

116 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b54-6JIM) 2023/05/31(水) 03:09:35.25
 MMVCしか触ったことないけどどの手法でもお手軽に自然な女の子ボイス出せるようにならないのな 

117 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb2b-LRTu) 2023/05/31(水) 03:31:08.94
 元の声質にもよるし地声ベースだと相性の良し悪しはかなりあるからね <br> ピンポイントで狙った声に変えるには、そっちにできるだけ寄せて喋る（歌う）訓練が必要やな <br>  <br> 同性同士でこもった声をクリアにしたいとかの用途なら多少ハードルは下がると思う 

118 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMbf-pW0n) 2023/05/31(水) 04:13:16.47
 &gt;&gt;112 <br> 誰がそんなクソたけぇマイク買うんだよ( 'д'⊂彡☆))Д´) ﾊﾟｰﾝ 

119 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sa7f-9phq) 2023/05/31(水) 06:43:15.35
 ワイの声や喋り方の問題やろうけど言葉の最後がやけに機械音やざらつく <br> 「お疲れさまでした゛」みたいな 

120 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb88-S+HU) 2023/05/31(水) 10:08:14.19
 目標サンプリングレートはデフォルトの40Kしか試したことないけど48Kにしたら質上がるんかな 

121 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9bb8-Ffsb) 2023/05/31(水) 11:23:31.35
 いまはまだ40kしかv2モデルじゃなかった気がするから質はさがるんじゃないけ？ 

122 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-S+HU) 2023/05/31(水) 11:48:00.16
 ほんとだ、48kだとv2って選択肢でないのね 

123 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｸｰ MMcf-9phq) 2023/05/31(水) 12:32:37.72
 VCCはいつv2に対応するんやろ 

124 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟﾌﾟ Sd7f-LO04) 2023/05/31(水) 15:28:03.36
 出力した音声で用意した音声ファイルとは別の何かを後ろで言葉喋ってるように聞こえるのは学習回数が少ないのが原因かな？ 

125 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b55-5jmK) 2023/05/31(水) 15:35:10.89
 好きなキャラに好きな曲歌わせたいって理由で手出したけどこれまず学習元の音声最低20分分用意するのが割と難易度高いな 

126 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb28-x8Zo) 2023/05/31(水) 16:01:22.12
 配信者とか声優だと楽だ&#129303; <br> アニメキャラとかだと発話分割して手作業で分けるのかな&#129300; 

127 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb2b-LRTu) 2023/05/31(水) 16:12:00.74
 学習は自動で放置できても結局はそれなんよね <br> 学習元データの準備から始まり、選別、加工でそれなりに時間拘束されるからなかなか捗らん <br> AIなんだしゆくゆくは全自動でやれるようになるかもしれんけど 

128 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sdbf-XjpQ) 2023/05/31(水) 16:17:31.47
 今まで吐息とか笑い声カットしてたんやけど、そのまま入れた方が良い説もあるんやな <br> 喘ぎ声や吐息が謎言語になる現象がマシになるならやるけどどうやろ 

129 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa8f-LN4n) 2023/05/31(水) 16:32:13.23
 前スレではカットした方が良い論者の方が多かったような <br> 曰くpthじゃない元のモデルに入ってない音はそもそも出せない云々 

130 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb2b-LRTu) 2023/05/31(水) 16:55:33.91
 誤変換は余計なデータ多かったり過学習によるものもあるだろうから <br> シンプルな学習で意外とノイズレスに収まるケースもあるよね 

131 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srcf-9zNc) 2023/05/31(水) 16:57:03.05
 笑い声入れてると無音部分にノイズ乗るで 

132 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sa7f-9phq) 2023/05/31(水) 17:47:33.31
 吐息ってのは普通に結構な音にのる「ふーー」みたいな奴のこと？ 

133 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdbf-tLvz) 2023/05/31(水) 18:10:28.72
 笑い声入れとけば「ふふっ」みたいな声が意味不明な音声の羅列に変換されちゃう問題も解決するんじゃないかと期待してたけどそんな甘くないか 

134 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b54-LO04) 2023/05/31(水) 21:43:36.49
 自分用に作ったやつやけどせっかくだからお裾分け <br> ボイスピークで適当に早口言葉を言わせただけの内容や <br> https://uploader.cc/s/pyty0n64o2e80poovx68fz4oxivkpoqow2mva0rxy7xm2wxwv4kl8iwrp28eo4u1.zip 

135 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb1e-9phq) 2023/05/31(水) 22:00:42.76
 あんま笑い声とか試してなかったけどははって笑うとふぇぁふぁみたいになるな確かに 

136 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMbf-pW0n) 2023/05/31(水) 22:14:04.01
 &gt;&gt;134 <br> すまん <br> 説明が無いとこれがなんなのかわからん… <br> ボイスピの声を学習させてこのセリフをあなたが直接喋ってるって事？ 

137 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b54-LO04) 2023/06/01(木) 00:03:21.19
 &gt;&gt;136 <br> ただ単に学習した音声の具合を雑音無しで確認する為だけに作ったやつや <br> 早口だと上手く喋ってくれない事とかあったから連続した音声にしてる 

138 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb2b-LRTu) 2023/06/01(木) 02:38:58.79
 これはt2s音声読み上げサービスのやつやないの？定番の男女と幼女の声やし 

139 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｱｰ Sa7f-9phq) 2023/06/01(木) 07:34:59.06
 短い音源を使ってモデル1を作る→モデル1に何か適当な相性のいい発話音源を読み込ませて音源1を作る→元の短い音源に追加で音源1も含めたもので学習してモデル2を作って完成 

140 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ef25-S+HU) 2023/06/01(木) 09:28:34.58
 &gt;&gt;138 <br> もちろんYou Tubeとかでたまに聞くあの声ではあるけど <br> 単に生成した音声をこのスレで上げる意味もないし自分で喋ってるんだと思うよ 

141 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f2a-SL5G) 2023/06/01(木) 21:13:50.01
 歌を歌わせたいんだけどボーカルリムーバーで歌をボーカルだけにしてRVCかけてるんだけど歌がハモってるところがテンでダメなんだよなぁ… <br>  <br> ハモリやエコー消す方法ってある? 

142 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b54-Osqg) 2023/06/02(金) 01:14:16.40
 UVR5のリバーブHQでエコーは多少マシになるけど 声重なってる系の曲は俺もどうしようもないわ コーラス消せればなんでもできるんだけどな 

143 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df38-9zNc) 2023/06/02(金) 01:24:50.71
 UVR-MDX-NET Karaokeはハモリ消してくれるで 

144 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f2a-SL5G) 2023/06/02(金) 05:00:58.91
 &gt;&gt;142 <br> なるほどこれでリバーブ消えるのか <br> でもハモリがあると拾っちゃうんだよな……ツラミ。 <br> &gt;&gt;143 <br> ｆｍｆｍこれでハモリが消えるのか…… <br> リバーブが残ってると雑音入っちゃうんだよなぁ……悲しみ。 <br>  <br> ………ん？ 

145 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b7d-4cJw) 2023/06/02(金) 11:32:03.36
 リアルタイムに発音をラッピングするのはすごいけど <br> やっぱり地声と違うボイスはガビガビするな 

146 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b7d-4cJw) 2023/06/02(金) 11:33:09.62
 自分では普通に話してても滑舌が悪いのを思い知らされたわ 

147 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb40-07Bx) 2023/06/02(金) 17:30:09.64
 RVC1ヶ月追ってないけど、楽曲放り投げて一発でモデル作れるようになった？ 

148 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 222a-ASnS) 2023/06/03(土) 18:49:58.30
 &gt;&gt;142 <br> &gt;&gt;143 <br> なるほど２つかけたらいい所まで消せたよ。これはすごく捗るよ <br> ありがとうm(_ _)m 

149 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b954-zBVQ) 2023/06/03(土) 20:47:56.25
 v2って結構大幅に変わった？同じ条件で学習してもv1の時より滑舌悪くなってロボット感が増したわ 

150 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr91-ZUj4) 2023/06/03(土) 21:09:58.41
 多分過学習 

151 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b954-zBVQ) 2023/06/03(土) 21:22:25.06
 &gt;&gt;150 <br> さんがつ エポック減らしてまたやってみるわ 

152 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c6ba-5HXu) 2023/06/03(土) 21:50:04.07
 loliを追い求めてマージを繰り返すあまりjcくらいのが出なくなることあるわね… 

153 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c6ba-5HXu) 2023/06/03(土) 21:50:52.23
 すまん誤爆 

154 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b954-zBVQ) 2023/06/04(日) 01:20:02.65
 作りたいモデルの歌声素材がない場合どうしてる？喋り声でモデル作って歌わせた声を素材にすればいいのかね 

155 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾙ Sp91-9ecE) 2023/06/04(日) 12:18:17.63
 喋り声だけだと多分高音域のデータ足りなくてがびると思う <br>  <br> しかし喋る方はまだまだかもしれないが歌はもう生身と区別つかないレベルまできてるな <br> まあ歌は変換後の作業が大事で <br> Mix、マスタリング辺りの知識と技術が必要でそれがクオリティに直結するからお手軽とはいかないが 

156 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 012b-2UIU) 2023/06/04(日) 16:28:25.67
 逆に言えば編集作業でコンプレッサーやマキシマイザやらリ細いのを太くしたりバーブピッチ修正やらで質は伸ばせるけど <br> 会話とかリアルタイム変換は誤魔化しが効かないから大変やで 

157 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6928-N/Lw) 2023/06/04(日) 17:01:53.02
 久々に素のRVC入れてみたらなんか学習は出来たけど変換エラー出て出来ないや <br> まあweb-uiの方では出来たんやけど 

158 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6928-wXN9) 2023/06/04(日) 18:22:15.40
 リアルタイムで違和感なく、ってレベルになるにはあとどんくらい掛かるんやろうか <br> 意外と近い気もする 

159 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4d7d-HPkn) 2023/06/04(日) 19:13:32.18
 ボソボソ喋る滑舌が悪い奴が使っても駄目だな 

160 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b954-/fjK) 2023/06/04(日) 19:33:10.71
 滑舌良くもなんか不自然になるんだよな 

161 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-ZUj4) 2023/06/04(日) 22:03:17.43
 コンプレッサーとかマスタリングで調整するなんてアイドルソングとかなら当たり前なんだから、そこまできてるってことでもある 

162 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 012b-2UIU) 2023/06/05(月) 16:28:23.65
 まぁアイドルだとか声優だとかは声だけじゃなく付加価値路線で売ってるようなもんだから 

163 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b954-9ecE) 2023/06/06(火) 23:50:55.28
 ボーカルとコーラス分離できるやつでDemix pro以外でオススメある？ <br> Demixはrvcに付いてるやつより質良くてコーラス含めて変換できるレベルだけど有料なんだよな 

164 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8188-N/Lw) 2023/06/07(水) 09:45:22.93
 歌声りっぷとかWebUIのやつじゃダメなんか？ 

165 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MMe6-N/Lw) 2023/06/07(水) 10:28:40.57
 Demix proとiZotope RX10ってどっちが分離上手なんだろう <br> 比較動画が見当たらなかった 

166 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sac5-XcAj) 2023/06/08(木) 16:43:15.40
 体験版でちょっと試してみた <br> 元音源：YouTubeにあった蛍の光 <br> https://uploader.cc/s/887ar565myfmf40nzp7vfbnp19gzlqkmi1yb43a18vzprgd80obl21z46v4hlbf3.wav <br>  ボーカル(vocalremover.org) <br> https://uploader.cc/s/130tl6jjbioyflzn15s5nrfn3sc9uxpoe9e7pgpzyelwtzjjjpi1fzz6h9p1750t.wav <br> インスト(vocalremover.org) <br> https://uploader.cc/s/1mwavgb4cgjydrm16xbx6r3tz41a7ie0xor945juhksriivg6fh4owb3hgqowgk5.wav <br>  ボーカル(RX10) <br> https://uploader.cc/s/x8zz58bxb78pg559m03nb0yjfjhqg6tca2nnbhl2j2te7roo5g4i8j8jezosoflw.wav <br> インスト(RX10) <br> https://uploader.cc/s/2pznmsjlxh1sohfauv3xtlsgrh482xsi2d606f6shg9ehuykggurbu2axa57b4j0.wav 

167 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sac5-XcAj) 2023/06/08(木) 16:45:54.07
 ボーカル全部(DeMIX Pro) <br> https://uploader.cc/s/465kpgrxbt7bir8vm6g329vsa6etkmokrb323qi8erum7wthz9t32glqwq75wjz2.wav <br> リードボーカルのみ(DeMIX Pro) <br> https://uploader.cc/s/9d4p202p4fkadgfa5yypyvsfxdk0efnn3suetbz6kv8s80mrshhp9zi9kkn0hrf9.wav <br> リードボーカル以外(DeMIX Pro) <br> https://uploader.cc/s/xm6sksxgm9zfiplil59px2knv0qjn9gf1un00eyyu2qnncooa57dmjbiad6w726o.wav <br> インスト(DeMIX Pro) <br> https://uploader.cc/s/co2gf0emf39ei122sae06yuqd6uowd2z2tumf4kg2uq7bd6iqnlawixaa8qaz5t5.wav <br>  <br> ボーカル抜くならDeMIX Proの方がいいかなぁインストはRXの方がきれいに抜けてるけど後半の低音部分が残ってるとこ有るね  <br> DeMIX Proのリードボーカル抜ける機能はいいけど、値段が高いのがネックか <br> 今のとこDeMIX Proのみだけどそのうち他のとこも追従して実装しそうな気がするUVR5はうちの環境で利用できなかったからどっちが優秀かわからん 

168 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b954-zBVQ) 2023/06/08(木) 23:42:03.11
 UVR5でやってみたで  <br> ボーカル全部 <br> https://uploader.cc/s/763pq6w4vyzmjszfk632a3w7i369evsu0xtz9vj6y44emu8c6fodi8uyxvqejrf9.wav <br> インスト <br> https://uploader.cc/s/lxzl4pf7p5t8g0eseybvbswcukoorhkyt1ow8y1i6crx1nczi1me5n8ukizwjjdp.wav <br> リードボーカルのみ <br> https://uploader.cc/s/vusqk6z12a1ztdee7r9wem47sad6dsx9pbt260dcfw290cvq45fxeac72e87sk1q.wav <br> 設定は前スレで紹介されてたやつでやった。ハモリ除去は5_HP-karaoke-UVR使ったけど全然駄目だな。ハモリだけ抜くやり方は分からん 

169 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b954-JmTW) 2023/06/09(金) 07:35:04.58
 ボーカル全体抜いてからリードボーカル抜けばハモリ抜けるよ 

170 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4d81-ejN5) 2023/06/09(金) 17:38:43.98
 割とマジで突き詰めていくと学習データはかなりいいとは思うがそれに対する入力環境(ワイらのマイク・喋り方)がダメってことになってくよな <br> 喋り方はともかく、環境は一朝一夕じゃどうにもならんからなぁ 

171 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 012b-2UIU) 2023/06/09(金) 18:16:49.64
 ぼそぼそしゃべる声を変換するなら、ぼそぼそ喋る音声学習しないとダメだわな <br> 誰それが演じた声を変換するなら、やっぱり自分も演じないとだめよ 

172 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a154-/fjK) 2023/06/09(金) 18:54:09.99
 喋り方も難しそうだけど発音はどの辺りまで吸収してくれるかだよな。ぼそぼそは母音を弱化してるのか子音が異なるのかどっちもかな 

173 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5954-S9UQ) 2023/06/10(土) 00:34:43.85
 クオリティ高い声優のpth持ってる奴いる？ 

174 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5954-RW4B) 2023/06/10(土) 10:59:39.73
 うんこもらした 

175 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5954-RW4B) 2023/06/10(土) 10:59:53.67
 ↑ミス 

176 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8b28-ltN6) 2023/06/10(土) 12:09:30.05
 それは明らかにミスだな 

177 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd73-wW7L) 2023/06/11(日) 07:52:27.34
 RVCで作ったpth使って <br> moegoeでTTSできた人います？ <br> RVC側のjsonとか流用して試したけど出来ませんでした 

178 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3e8-X5Gp) 2023/06/11(日) 11:04:40.65
 歌わせるの楽しすぎてお絵描きAIに全然手がつけられなくなってしもた&#128547; 

179 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b32b-aBaz) 2023/06/11(日) 16:32:04.14
 &gt;&gt;177 <br> そもそも学習方式は色々乱立してて基本的に互換性も無くてその都度変わるから <br> サポートをうたってるものは別としても基本的にはそう単純な話ではないよ <br> 同じプログラムでさえバージョン上がって前のは使えなくなりましたなんてのもザラだし 

180 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM3d-407U) 2023/06/12(月) 11:37:07.59
 RVCv2の学習もとデータってサンプリングレート40kで用意するの？ <br> 事前学習のファイル名が40kてなってるので気になって。 

181 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9363-T+5k) 2023/06/12(月) 16:41:31.43
 v2のpretrainedモデル、latestがないやつとあるやつ（pretrained_v2/f0G40k-latest.pth） <br> があるけど、どっちの方が最新版なんだろう 

182 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a988-2rqm) 2023/06/12(月) 16:43:13.77
 今まで特徴抽出→モデルのトレーニング→特徴インデックスのトレーニングって操作してたけど、 <br> ふと隣にあるワンクリックトレーニングボタンが気になって調べたらこれを押すだけで良かったと知り泣きたくなった 

183 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b38-2rqm) 2023/06/14(水) 21:21:47.68
 VCclientなんか常に送受信してるけどオフラインで使えないんですかね？ 

184 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 317b-s+nx) 2023/06/15(木) 10:04:41.82
 「いまイラストAIさわってるやつは遅い。次はRVCだ。今はオタクした触ってないからチャンスだ、急げ!」 <br> とか意識高い系ﾂｲｯﾀﾗｰが煽ってたはずなのに閑散としてるの面白くてすき <br> 5月28日に0528v2がアップされて「無声子音と呼吸保護モードを追加」とcrepeっていうピッチ推論の方法が選べるようになったぽいな <br> 今から試すぞ 

185 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 317b-s+nx) 2023/06/15(木) 10:05:35.33
 そういやちらっと検索でBoothのRVCモデルみたんだけど、あっ売るんだっていう(クソ高い) <br> 声の出処も出所不明だし。ここのニキらはまぁ買わんだろうが…… 

186 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 317b-s+nx) 2023/06/15(木) 10:21:39.76
 夏目漱石『吾輩は猫である』&#9332; (192kbit_AAC)_04.mp3&quot; <br> 内容：12：02分 <br> ▼Crepe <br> Time: <br>  npy:4.688856601715088s, f0:62.89345026016235s, infer:14.791491031646729s <br> =80s <br>  <br> ▼Harvest <br> Time: <br>  npy:5.395530462265015s, f0:280.4101469516754s, infer:14.024797677993774s <br> =299s <br> お&#65374;Crepe早いわ。GPU使うらしいのでつよければつよいほど早いっぽい、しらんけど。 

187 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd73-WhLy) 2023/06/15(木) 10:24:24.51
 ぶっちゃけモデルを売るよりも素材加工から学習・変換までの流れを教えるサービス始めた方が売れそう <br> 権利的にも問題ないからそこに関してはトラブルになりにくいだろうし 

188 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd73-WhLy) 2023/06/15(木) 10:27:51.43
 NS1みたいなノイキャン通すとリアルタイム変換の品質上がるのかなあ 

189 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 317b-s+nx) 2023/06/15(木) 10:54:49.42
 2時間超えの朗読ぶちこんでも落ちずに変換してくれた。とはいえ10分超えはつらいのでやっぱトリムしてテストしたほうがええわ <br> 夏目漱石『坊ちゃん』（前編） (192 kbps).mp3&quot; <br> 2時間16分44秒 <br> Time: <br>  npy:48.670037508010864s, f0:670.937814950943s, infer:154.397399187088s <br> =872 

190 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-7wj6) 2023/06/15(木) 11:55:01.12
 イラストAIと違ってそこまで拘れるとこ無いんよな <br> ノイズ除去と、こだわる人は発話分割して学習に向いてない音声除去した後学習させるだけ <br> 呪文やらも無いから情報交流もそこまで要らない 

191 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-7wj6) 2023/06/15(木) 11:56:21.73
 あと成果物見せるとき貼りづらいのもあるな <br>  <br> この辺のせいで過疎ってるのかも 

192 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5954-LDn/) 2023/06/15(木) 12:19:26.10
 イラストと違って今の時点でそこそこ完成してるから試行錯誤とかそういうのない 

193 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5955-UUqO) 2023/06/15(木) 12:43:14.46
 モデルとプロンプトだけでハイクオリティイラストガチャ楽しめるAIイラストと違ってAI音声は出力用の音声も自分で用意しなきゃならないから面倒だし楽しさに欠けるんだよね 

194 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1988-2rqm) 2023/06/15(木) 13:06:28.13
 成果物貼って反応聞きたいって気持ちはあるんだけど、どのろだ使えばいいかわからん 

195 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 317b-s+nx) 2023/06/15(木) 14:13:09.73
 そういわれてみればイラストのほうは0→1ができるけどRVCは今のとこ変換だけだからか <br> Barkとか拡散モデルで音声生成できるから面白そうなんだけど、なんか進展あるかと思って覗いてみたらいまだに音声学習は対応してないしつまらんな 

196 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sd33-ltN6) 2023/06/15(木) 14:27:35.09
 ワイの使ってるヘッドセットやとノイズ鳴るみたいや <br> 録音に使う機材はそれなりのグレードいるんやろか…1万円前後のマイク調べればええか？ 

197 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1988-2rqm) 2023/06/15(木) 14:45:29.36
 ワイは手作り感満歳だけど自作のコンデンサマイクとストッキング製ポップガードでうまく録れてる気がする、費用300円くらい 

198 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b32b-aBaz) 2023/06/15(木) 15:59:12.15
 声のリアルタイム変換は一度やって満足しちゃうと、応用思いつかないとかで飽きる人多そうだしなぁ <br> そもそも一人暮らしじゃないと活用しにくいよねってのもあるから、需要あるとしたらインドアゲーマーや配信者とかくらいじゃないかな <br>  <br> &gt;&gt;196 <br> コンデンサマイク使えば音質はヘッドセットのそれとはかなり変わるだろうけど、 <br> 結局ノイズは更に拾いやすくなるから、環境音色々入る場所では使いにくいよ 

199 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d3c5-7e6N) 2023/06/15(木) 16:03:36.60
 まずDSP入りのオーディオインターフェイス買え <br> thresholdをエフェクターのゲートで設定しろ <br> マイクはshure WL184以上の奴を買ってこい 

200 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-7wj6) 2023/06/15(木) 18:28:37.57
 VCclientのノイズゲートと酷すぎないマイクでいいよ 

201 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8944-WhLy) 2023/06/15(木) 19:13:16.52
 作ったモデルのクオリティチェックにちょうど良い音源ないかなあ 

202 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｯｯ Sd73-+FM0) 2023/06/15(木) 19:54:27.75
 しゃべらせるなら前スレにあった石鹸のやつとかでいいんじゃない？ 

203 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 01cf-dzGH) 2023/06/16(金) 07:57:21.06
 voicemeeter bananaとか使うと、PCで再生した音をそのままリアルタイムボイチェンに渡せるのでオススメ 

204 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b97d-zGK8) 2023/06/16(金) 07:59:16.64
 夏になって気がついたが扇風機やエアコンの音をマイクで拾うと謎言語で勝手に喋りだすなｗ 

205 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌｯ Sd33-nr27) 2023/06/16(金) 09:22:38.44
 喘ぎ声変換してみたが吐息で謎言語になって笑ってしまう <br> 「あんっ&#9825;はぁ…はぁ…もうだめぇ〜&#9825;」→「あんっ&#9825;ﾎﾞｧﾎﾌ…ｴｫﾝﾘ…もうだﾊﾍｪ……&#9825;」 

206 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e97b-8sUu) 2023/06/16(金) 09:31:32.15
 サ行が全部スになって田舎臭くなってまう 

207 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8b28-2rqm) 2023/06/16(金) 09:31:53.70
 本当なんだすか？ 

208 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8944-WhLy) 2023/06/16(金) 17:52:26.57
 &gt;&gt;202 <br> ありがとう今度やってみる 

209 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b32b-aBaz) 2023/06/16(金) 18:37:11.61
 田舎なまりというか <br> トレーニングに使用したモデル次第で中国人ぽい発音になる事は結構あるね 

210 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b25-2rqm) 2023/06/16(金) 22:52:21.18
 さすがに吐息や喘ぎ声は無理やろな・・・ 

211 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a955-zX9C) 2023/06/17(土) 00:26:39.60
 エロ音声変換は自分もやってみようとしたことあるけどチュパ音とか水音も潰れちゃうから実用性低いよね <br> SE入ってるやつだとSEまで謎言語に変換されちゃうし 

212 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b128-ep0E) 2023/06/17(土) 00:45:23.51
 普通に喋って後でフリーの水音やチュパ音足すとか？ <br> いやーだりいな 

213 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-PgLv) 2023/06/17(土) 01:19:11.40
 実際のアフレコだと腕とか指を吸ったりして出してるから、学習させてれば同じやり方で出せるかな？ 

214 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6144-UrZ3) 2023/06/17(土) 01:28:40.41
 全ての音が謎言語に変換されることを逆に利用して淫夢語録全部突っ込んで適当な楽曲変換すれば音MAD出力できる？ 

215 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad28-v4+o) 2023/06/17(土) 11:58:00.49
 セリフ以外の効果音や喘ぎはサンプラーとかで鳴らしてミキサー通せば行ける？ 

216 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b128-ep0E) 2023/06/17(土) 14:17:26.11
 好きな声を2つマージして最強の声を作ろうとしたけど2つの良さが消えて下位互換になるなこれ 

217 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a22b-QPWy) 2023/06/17(土) 15:13:18.35
 hubertモデル使ってる以上は色々限界あるでしょ 

218 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b128-ep0E) 2023/06/17(土) 15:46:04.23
 jp-hubert系って効果あるのかな？ 

219 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 517b-V2Jp) 2023/06/17(土) 17:47:54.34
 ttps://youtu.be/aOqwCQignwA <br> こういうネタもあるやね <br>  <br> ってか委員長、見ってる&#65374;&#65374;？ <br> (多分見てない) 

220 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a22b-QPWy) 2023/06/17(土) 20:13:34.05
 jp-hubert系効果あるって人と良く分からんて人おるね <br> 声質や相性次第なとこもあるんかもしれないけど、自分で試すのが早いと思うで <br>  <br> &gt;&gt;219 <br> 当然だけど同性変換（特に声のピッチ帯が同じ場合）の方がハードル低いで 

221 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1228-tNgd) 2023/06/18(日) 09:02:57.56
 &gt;&gt;219 <br> こういうので認知度が上がって触る人が増えると技術も進歩するからありがたい 

222 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6144-UrZ3) 2023/06/19(月) 00:28:29.07
 石鹸のやつ教えてくれた人サンガツ <br>  <br> 音程の高低が全然再現されないし品質も悪いな、元の声と二重にかぶさって聞こえるし <br> 学習素材は足りてるとおもうんだけどなぁ <br> ちなみにパラメータはピッチ変更0, 検索特徴率0.93, その下のパラメータは0, 1 <br> https://uploader.cc/s/k6kprhvqjqzzy12zzm8yaenzfxyd2mnrafek8dkxlrxhzopm0k0gf2dhrv5fcl61.wav 

223 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 092b-QPWy) 2023/06/19(月) 15:10:58.53
 どうしてこうなったみたいな事になっとるねｗ <br> 何かやり方を根本的に間違えてるか、学習がうまく回ってない気がする 

224 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a955-ns2q) 2023/06/19(月) 15:48:02.23
 ピッチ変更って意味ある？ <br> 高音出てないorガビるからピッチ下げるかって下げても全体の音程下がるだけで高いとこは変わらず出ないわ 

225 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 092b-QPWy) 2023/06/19(月) 16:01:03.90
 原理として変換前の主音声のピッチを上げ下げして変換されやすいようにするためのものであって、変換後の音声を補正してくれるものではないよ <br> 大抵は、男⇔女 でピッチが1オクターブ違うからその補正では効果が分かりやすい <br>  <br> 当然高いピッチの素材用意して学習してないと変換対象が分からずガビる <br> 延々と同じピッチで喋る（歌う）素材ばかり用意してもそれほど意味が無く、高低様々な音域でデータを用意することが大事 

226 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b128-ep0E) 2023/06/19(月) 16:01:59.06
 クオリティ低いモデルでもクオリティ高めのモデルと7:3くらいでマージすると声の特徴をある程度保ったまま安定して動くようになると分かった 

227 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 092b-QPWy) 2023/06/19(月) 16:04:49.80
 要は、男→女のケースで見た場合、 <br> 元々女性並みに声の高い男性や裏声で喋り続けられるならピッチ処理は必要無いって事やな 

228 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM96-QNjZ) 2023/06/19(月) 17:01:32.48
 元音声をハードウェアのピッチシフターで1オクターブ上げた方がいいとか？ 

229 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3259-L1I+) 2023/06/19(月) 19:29:22.30
 8割方入力の声で決まるな キモい話し方でしっかりマイクに入れた方が結果ええな <br> https://uploader.cc/s/l93vb4pgfrug26tlj5g2cmwygbodc8eox5kbw656poyiren3jbjgmd5yde9g7op2.mp4 

230 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6144-UrZ3) 2023/06/19(月) 21:03:07.34
 同じ素材でもepoch数変えるとクオリティ変わる？ 

231 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b138-C6j3) 2023/06/19(月) 21:42:17.87
 V2でも48kで学習できるようになってるけど40ｋの方が荒出にくい気がする 

232 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b128-ep0E) 2023/06/19(月) 22:10:41.12
 過学習と学習不足にならない限りはそこまで変わらん印象 

233 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f625-C6j3) 2023/06/19(月) 23:21:17.29
 全然関係ない話なんだけど <br> ガビるって表現はなんか凄いな　初めて聞いた 

234 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6144-UrZ3) 2023/06/19(月) 23:55:30.27
 ライ虐？ 

235 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a2e8-c9QJ) 2023/06/20(火) 01:59:47.59
 Ai絵スレではよく使われるな <br> しょっちゅうガビるから 

236 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM96-QNjZ) 2023/06/20(火) 03:05:22.26
 例えば合計10分ほどの素材として <br> 過学習って何epoch以上なのかな？ <br> 個人的には50以下は荒く学習不足な感じがするんだけども 

237 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9e7d-/mDw) 2023/06/20(火) 07:57:35.41
 みんなうまく行かなかったら過学習だ学習不足だって後付してるだけで明確な数字があるわけではないよ <br> 最適数はソースによるからパターン出しして比べるしかない 

238 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sacd-UmNC) 2023/06/20(火) 15:37:42.34
 tensorboardで目視、ヨシッ 

239 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 657b-tNgd) 2023/06/20(火) 17:44:47.44
 RVCverup来てたからやってみたらガビガビになってあれと思ったらクライアントがまだ対応してないんかな <br> ただ何故かピッチ変更が反映されない 

240 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6144-UrZ3) 2023/06/20(火) 20:56:05.36
 https://twitter.com/YamimakiReru/status/1647203035498819584 <br> https://twitter.com/5chan_nel (5ch newer account) 

241 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-XdGS) 2023/06/20(火) 22:34:30.63
 エポックは最初に100と200でやって微調整してたけど、なんだかんだ100が1番バランス良かったから100でしかやってない 

242 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-XdGS) 2023/06/20(火) 23:04:07.80
 UVR5のMDX-NET karaokeでハモリ除去すると、メインボーカルまで削れちゃう時あるんだけどこれより精度いいやつある？ 

243 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sacd-vkB4) 2023/06/21(水) 07:52:28.18
 UVR5で他にいい方法があるかはわからんけど、ハモリに対応しているのはDeMIX Proくらいかな？ <br> 少し上の方にちょうど比較したのがあるし気になるなら体験版で使ってみたらいいんじゃない？ 

244 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6144-UrZ3) 2023/06/21(水) 08:46:59.12
 素材のノイキャンって何使ってる？歌以外 

245 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3188-C6j3) 2023/06/21(水) 09:54:47.30
 ノイズの入っている素材を使わない、これに限る 

246 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd12-upRe) 2023/06/21(水) 11:50:04.90
 英語圏でのRVC学習ガイド見つけたから貼っとくで <br> https://docs.google.com/document/d/13ebnzmeEBc6uzYCMt-QVFQk-whVrK4zw8k7_Lw3Bv_A/edit 

247 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM01-v4+o) 2023/06/21(水) 16:57:52.74
 うわあアメリカ語だ助けてAIえもん 

248 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b57d-/mDw) 2023/06/21(水) 17:36:37.41
 狸つ Google翻訳こんにゃ&#65374;く！ 

249 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6988-ExhU) 2023/06/22(木) 21:55:02.51
 トレーニング終了してもpthファイルがどこにも出てこないんだけどなにがおかしいか分からん <br> all processes have been completed!って出てるんだけどindexファイルしかない、助けてくれ 

250 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1238-C6j3) 2023/06/23(金) 08:44:31.76
 VC Clientはkoemakeみたいにオフラインで使えないんですかね？ 

251 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 627d-/mDw) 2023/06/23(金) 08:51:13.68
 その質問をするということはまだインストールしてないんですかね？ <br> インストールしてみては？ 

252 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1238-C6j3) 2023/06/23(金) 08:58:46.80
 &gt;&gt;251 <br> インストールですか？batファイルから起動して動作はしています <br> すみません、もう少し詳しくお願いできますか・・・ 

253 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3188-C6j3) 2023/06/23(金) 09:36:48.66
 ローカルホストって知ってる？ 

254 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1238-C6j3) 2023/06/23(金) 09:47:58.10
 &gt;&gt;253 <br> すみません・・・なんとなくしかわかりませんがこのPCの事ですか？ <br> batファイルから起動してオンライン状態ではVC Clientでリアルタイム変換は問題なく使えております <br> ネット環境が無い場所では使えないって事でしょうか？ 

255 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM91-v4+o) 2023/06/23(金) 12:34:38.11
 ？ 

256 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM91-v4+o) 2023/06/23(金) 12:36:33.95
 あ、ブラウザで起動してるからオンライン必須と勘違いしてるてことか？ 

257 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3188-C6j3) 2023/06/23(金) 14:16:39.87
 &gt;&gt;254 <br> そう、そのPCのこと。つまり外には出ていなくて既にオフラインで動いていたってこと 

258 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 092b-QPWy) 2023/06/23(金) 14:48:42.69
 それくらいの基本のキきくらいは聞いてまわるんじゃなく自力で学んだらどうなのよ <br> ググれば秒で分かることだろうし、最近話題のチャットGPTが親切丁寧に教えてくれるだろ <br>  <br> 基本オープンソースなんて環境次第で起動したらラッキー程度のものだし、試行錯誤の経験はあった方が良いぞ 

259 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 657b-tNgd) 2023/06/23(金) 16:21:55.13
 LANケーブル引き抜いてもちゃんと動くか確かめればいい定期 

260 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr79-ep0E) 2023/06/23(金) 16:33:55.19
 普通にネット切ればええやん&#129402; 

261 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1238-C6j3) 2023/06/23(金) 21:32:56.42
 レスありがとうございます <br> なんとなく理解しました、OSの設定でマザーボードのLANポート無効にすると起動しなく <br> LANポート有効ならケーブル抜けていても(ネット接続なし)起動するのでどうなってるのか <br> わからなくなっていました。 <br> あと起動時に常にLANポートにアクセスしているのもネット必要と勘違いしていました 

262 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9d88-CsIr) 2023/06/24(土) 10:24:19.71
 よーし最初はよく分からんかったけどだんだん勝手が分かってきたで 

263 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM4b-IoC7) 2023/06/24(土) 18:49:29.33
 試しにcpuで変換してみたけどわりとできるもんだね 

264 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-x4Lf) 2023/06/26(月) 00:19:43.97
 あまりプログラミングの知識ないんだけどpythonとかでキーボード打音とかの雑音をシャットすることは可能？ 

265 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e5ef-F8yx) 2023/06/26(月) 00:23:46.04
 信号数学とかやればできなくもないだろうが <br> その位のが作れるならVTSとかのプラグインとして売れるレベルだな 

266 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7544-26Mi) 2023/06/26(月) 00:30:04.71
 既存ライブラリがあると思うけど <br> UVRとかパイソンから動かせないんだっけ？ 

267 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e5ef-F8yx) 2023/06/26(月) 00:51:54.81
 1. LPCMからSFFTでスペクトログラム作成 <br> 2. 打鍵音のノイズ分布している辺りのレベルを0.0dbに塗り潰す <br> 3. 逆SFFTでLPCMに戻す <br>  <br> 細かい前処理に辺り窓掛けとかエンファシスとかあるんだが置いといて <br> 打鍵音のノイズ分布は特定の周波数域に一定にならんだろうからこれをトラッキングするアルゴリズムが肝となる <br> 倍音とか扱わないからここさえできちまえば初歩の信号処理 <br>  <br> ちなAdobe Audition使えば手動で同じ事を試す事ができる 

268 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 832b-Jlm2) 2023/06/26(月) 01:36:51.41
 ノイキャンをリアルタイムでやるとどうしてもタイムラグの問題がつきまとうからなぁ <br> どうせならAIで学習したものを予め用意する形で <br> よさげなオープンソースとかあればあるいは既存のモノに組み込めるんだろうけどね <br>  <br> NVIDIAのBroadcastとかでええやんって人もおるけどあの辺はバッサリ切りすぎてる感あるから、独自の環境音をリファレンスとして取り込みたい気持ちも分かる 

269 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr81-ZZXD) 2023/06/27(火) 14:25:18.11
 過疎スレなんだね。 <br> ラップなんかを置き換えると楽しいね。 

270 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr81-g5c7) 2023/06/27(火) 14:45:09.36
 ラップとかあんまり早口の音源変換するとグニャらない？ <br> モデルのクオリティの問題かな？ 

271 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a52b-Jlm2) 2023/06/27(火) 15:47:25.87
 ベースモデルがラップというか早口を学習してないとね <br> 中国人は早口だからそっち系のモデル使えば強いだろうけど、そもそも日本語じゃなくなって聴き取れなくなったりするｗ <br> 英語にしてもネイティブかといえばやっぱ不自然よな 

272 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e588-fi8t) 2023/06/27(火) 19:53:29.20
 歌手の声学習させるときってリバーブとか削除してやったほうが良い？ <br> 3回くらい作ってみたけど全然上手くいかなくて困ってるわ 

273 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cd5f-MhhW) 2023/06/27(火) 23:18:27.81
 ここは学習に関する話題が中心なのかな。 もしご存じで、気が向いたら教えて欲しいのだけど、boothで売られてるモデルではどれがオススメっつーかクオリティ高いとかありますかね。5000円とかするやつに手を出すか迷ってる。 <br>  用途は日常会話で、ボイチェンっぽい違和感が少ないものがいいなっつって。 <br>  学習までは手を出すかどうかわからないけど、ちょっとお手軽にいろいろ試してみたい。 

274 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ed3c-F8yx) 2023/06/28(水) 00:19:08.38
 Boothの有料モデルとかは知らないけど <br> Mahiro Pth&ONNX Voice Modelてのがチビタイにあるからそれ試してみれば？ 

275 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b2b-Jlm2) 2023/06/28(水) 01:43:19.70
 5000円とかのに手を出すなら上のみたいなフリーので十分じゃない？質も割といいのあったよね。 <br> RVCのバージョンアップによる学習やり直しなんかにもサポートしてくれるかどうかもわからんし <br>  <br> 商用だったりオリジナリティが欲しいならやっぱ自作するか、学習環境が無いなら依頼するしかないわな 

276 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7544-26Mi) 2023/06/28(水) 01:46:49.83
 有料で売られてる学習済みモデルって権利関係クリアになってんのかな 

277 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b2b-Jlm2) 2023/06/28(水) 02:36:32.16
 しっかりした記載が無く曖昧なものの出どころは、モデルにしろ学習データにしろ拾いの前提で扱った方がええで 

278 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM4b-JWjM) 2023/06/28(水) 07:13:05.79
 &gt;&gt;273 <br> 俺と使用用途似てるし気になった <br> boothの有料モデル持ってるからよかったら実際に通話するなりして聞いてみますか？ <br> こっちも他人の聞こえ方とか気になるとこだし <br> よかったらメアドに連絡ください 

279 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM31-QVOq) 2023/06/28(水) 09:24:12.83
 boothで売ってるやつ数万円は買ってみた経験から言うと、サンプルに変換前の声入ってない奴は地雷度高い(とはいえ全てが地雷ではない) <br> 5000円とかのお高めな商品にその価値あるかというと微妙 <br> 自分でどっかから拾った音源で学習させた奴よりノイズ少なくて良いなと思ったのもあるし逆にこれで金取るのかと思ったのもある <br> 自分の地声との相性もあるから特定のをオススメするのは難しい 

280 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMf9-JWjM) 2023/06/29(木) 06:32:38.47
 &gt;&gt;279 <br> 声質にもよるだろうけど、これはクオリティ的におすすめできるってのあったら俺も聞きたい 

281 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23b8-RMzK) 2023/06/30(金) 11:18:09.80
 絵と違ってなかなかいっぱつ簡単綺麗とはいかないし <br> アップデートも緩やかだからいろいろまだ厳しいな <br> あまり情報も蓄積されていかない 

282 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 832b-Jlm2) 2023/06/30(金) 18:25:59.31
 絵と違って主観的＋目に見えないから評価が難しいんよねぇ 

283 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad7b-JWjM) 2023/06/30(金) 23:14:25.42
 それはわかる <br> ある程度事情知ってる人に聞いてもらって判断するのがいいよね <br> だから本当はここの人とディスコとかで繋がれたらと思うんだが 

284 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2328-0moy) 2023/07/01(土) 02:34:46.69
 単体で「いい絵できたー」で完結できるイラストAIと違ってできた学習データでVRチャットだのバ美肉だのネトゲだのもう一段階やらないと作る意味あんまりないから流行らない <br> 俺は「俺のキモいおっさん声が別人になる」てのが面白くて買ったり学習させたりして何も活用してないけどね陰キャ無口だし 

285 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2328-0moy) 2023/07/01(土) 02:43:07.94
 &gt;&gt;283 <br> ちょっと前にも売ってる学習データ気になってる人いたし日時決めてディスコード建てて買った奴とか自分で学習させた奴とか持ち寄って品評会でもする？ <br> 俺以外に2&#65374;3人集まれるようなら準備するけど 

286 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f7b-+Mc8) 2023/07/01(土) 06:52:03.13
 2ヶ月ぶりに触ったけどcrepeめっちゃええな <br> 吐息とかがかなり改善されたわ 

287 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb7b-5hHq) 2023/07/01(土) 07:48:56.59
 &gt;&gt;285 <br> 善は急げと思ってとりあえずサバ立ち上げた <br> みんなよかったらきてや <br> https://discord.gg/XppP7cN4 

288 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f44-rc3z) 2023/07/01(土) 10:02:07.72
 &gt;&gt;286 <br> これRVCの話？インストールしなおさないとダメ？ 

289 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e228-c8so) 2023/07/01(土) 13:55:06.83
 おもろそうや 

290 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2328-0moy) 2023/07/01(土) 13:57:50.87
 ググル検索からきただけの部外者でなんJ民じゃないからなんか入りづらいな 

291 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d738-hRAP) 2023/07/01(土) 14:47:57.04
 オリジナルとた゛た゛っこは゜んた゛版とどっちがいいのかな？ 

292 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df54-plpm) 2023/07/01(土) 15:32:40.71
 だだぱん版の方が分かりやすいし使いやすい <br> オリジナルはUIがクソだけど <br> 分離機能があったり連続変換できたり高機能 <br> そんな感じ 

293 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d738-hRAP) 2023/07/01(土) 15:46:19.87
 &gt;&gt;292 <br> とりあえず両方入れてみた <br> だだぱん版の学習にhubert-base-japaneseってのは日本語に最適化されてるのかな・・・ <br> 今から両方で同じデータ学習させてみますわ 

294 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d738-hRAP) 2023/07/01(土) 15:49:06.24
 あとアップデートする場合オリジナルの方はgithubから落としてきて上書きでいけそうだけど <br> だだぱんさんの方はupdate.batクリックとかでやるんですかね？ 

295 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 12e8-YDru) 2023/07/01(土) 17:31:56.47
 本家で作ったモデルはだだぱん版で使えるんだけど <br> だだぱん版で作ったモデルを本家で使う方法がわからない&#128557; <br> あとなぜか本家の方だとharvestで同じ音声を連続で変換（別モデル）すると爆遅だったのが爆速になる 

296 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM93-5hHq) 2023/07/01(土) 18:01:22.54
 &gt;&gt;290 <br> 建てた自分が言うのも何だが私もそんなもんだよ 

297 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8e-rAik) 2023/07/01(土) 21:16:28.79
 だだぱんのはおま環なのかエラー多くてオリジナルに落ち着いた 

298 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-ahtJ) 2023/07/02(日) 00:24:06.52
 hubert_base.ptていわゆる指定のやつのほうがいいのかRinnaの日本語特化版のほうがいいのかいまいちわからん <br> なんならRinnaでやったほうがクオリティ低く感じたし 

299 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3688-xKuI) 2023/07/02(日) 01:03:51.92
 いくつかモデル作成したけど、どれも音飛びがひどい 

300 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4e25-hRAP) 2023/07/02(日) 01:07:38.86
 &gt;&gt;290 <br> 人の少ない過疎スレじゃそんな排他的な感じないから気にせんでええ <br> 無理に猛虎弁使う必要もない <br> 気軽に参加して情報交換とか色々やろう 

301 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-ahtJ) 2023/07/02(日) 01:19:34.75
 ラジオボイスを整理して約１時間分を数秒ごとに分割、epoch40でそこそこ聞けるレベルのモデルが出来た <br> 下手なモノマネよりも本物っぽい <br>  <br> で、あとどこを詰めればいいんだ？ <br> もっとepoch回せばいいのか、素材を厳選したらいいのか、もっと素材を増やせばいいのか <br> それともここが限界なのか <br> めちゃくちゃ完成度高いヤツが聞けたらモチベも上がるんだがなぁ 

302 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 527d-gsGK) 2023/07/02(日) 02:41:23.70
 次は発音者のボイトレだ <br> モデルデータが良くても発音者の滑舌が悪いと台無しだ <br> 他人が聞いてキモい喋り方を治すだけでいい 

303 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb3c-hRAP) 2023/07/02(日) 02:55:10.58
 わたモテのもこっちボイスならキモくてもOKなのでは 

304 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f44-rc3z) 2023/07/02(日) 03:10:21.37
 とりあえず、epochは一定回数ごとに保存できるから100とか200に設定して、たとえば10刻みで保存されたモデル全部試せばいいんじゃない？ 

305 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-ahtJ) 2023/07/02(日) 11:36:21.99
 うーん <br> 素材を増やしてe200まで回したがクオリティは上がらなかった <br> 素材も多ければいいってもんでもないのか <br> 目的の喋り方や雰囲気の声のみで構成したほうがいいのかな <br> 色んな方向性の喋りを混在させるのは今のバージョンでは厳しいのかもしれん 

306 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b42-LE/a) 2023/07/02(日) 13:54:46.97
 最適なデータセットの時間とエポック数がわからん、雰囲気で学習している 

307 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-ahtJ) 2023/07/02(日) 14:01:57.86
 個人的メモ <br> 目指すキャラ特性の喋り（３０&#65374;６０分）を満遍なく入れてe50程度で回した結果がわりといい感じ <br> 素材が多かったせいかe200まで回したら逆に劣化した <br> 演技幅の広い人を対象にする場合はキャラごとに分けて学習したほうがいいかもしれない <br> おそらくラジオの林原めぐみを学習しても綾波レイは出来ない <br> そもそもラジオのゆるい素のトークとかはあまり入れないほうがいいっぽい <br>  <br> 演技は必要 <br> 恥は捨てる 

308 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f72b-7S4V) 2023/07/02(日) 15:53:23.43
 結局のところRVCはhubertベースに衣装変えるだけの「声質」の変換や補完であって、丸々変えてるわけじゃないからね <br> 自分の声を変えたゆるいトーク目的ならラジオでいいけど、キャラ声にする場合はどうしたって中の人の演技力が要求されるな <br>  <br> あとはT2S的なアプローチを目指すならそもそもRVCじゃないだろって話になるし、 <br> 現時点では万能ってわけじゃないから目的に沿ったツールの選択をするしかないで 

309 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-hRAP) 2023/07/02(日) 16:12:36.65
 &gt;&gt;308 <br> 現時点でも充分楽しいけどな <br> 来年あたり、いや年内にもっと簡単に完璧に模倣出来るようになっているだろうな 

310 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b42-LE/a) 2023/07/02(日) 18:31:29.33
 モデル集（サンプル付き）を供養しとくで <br> 使用は自己責任でな <br> https://huggingface.co/litagin/rvc_okiba 

311 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f44-rc3z) 2023/07/02(日) 21:58:04.96
 学習データの質量どれくらいなのか気になる 

312 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb7b-c6L3) 2023/07/03(月) 05:55:37.24
 &gt;&gt;310 <br> いいやん。落としたわ <br> あとで試してみる <br> 確認しておきたいけどこれは音声作品/アニメ・ゲーム/VTuber周辺とかから学習したものということでOK? 

313 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2328-0moy) 2023/07/03(月) 07:13:09.14
 でどころを聞くのは野暮ってやつか 

314 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e2b8-tkih) 2023/07/03(月) 11:33:58.11
 indexってこんなにバカでかかったっけ？とおもったらv2だとサイズでかいのね <br> 素材量とかエポック数とかでも変わるんだろうか 

315 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b42-LE/a) 2023/07/03(月) 13:04:36.12
 インデックスは学習元データの量にだいたい比例するんやと思っとるで 

316 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb7b-c6L3) 2023/07/03(月) 16:34:40.65
 野暮といえばまそうなんだけど、結構寛容なライセンスで公開されているコーパスとかもあるからそこからトレーニングした可能性も微レ存かと思ってな 

317 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-hRAP) 2023/07/03(月) 17:02:40.55
 安定しててそこそこ音質のいいトーク素材30&#65374;60分でe100ってとこか <br> 今んとここのぐらいのクオリティが限界なのかな 

318 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c638-rAik) 2023/07/03(月) 17:19:21.31
 素材が時間が少ない場合は多く回す方がいいのかな？ 

319 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b42-LE/a) 2023/07/03(月) 17:30:40.07
 素材時間少ないとすぐ学習し切って、あんま回しても意味ないか逆効果になることが多い気がする <br> 何となくloss/mel眺めてあんま下がらなくなったらそれ以上やっても意味なくて、18くらいで安定したらいい感じになることが多い気がするで <br> 根拠は知らん（loss見ても意味ないと言う意見もあるらしい） 

320 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM8e-5hHq) 2023/07/03(月) 18:00:08.68
 ほんとすごい時代やで <br> 俺の中の女が暴れそうや 

321 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 122b-7S4V) 2023/07/03(月) 18:43:38.39
 素材次第では過学習はガビるというかノイズに敏感になる傾向が強い感じはあるね <br> 逆に防音スタジオとかノイズに対してクリーンな環境では精度は高くなるのかもしれないけど、現状のRVC的な用途とでは実用的ではない感じ <br> なんでepoc増やせば増やすほど必ずしも良い結果が得られるって事は無いね 

322 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 122b-7S4V) 2023/07/03(月) 19:41:46.38
 売れなきゃ下がる <br> 為替云々はオマケ 

323 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 122b-7S4V) 2023/07/03(月) 20:32:46.30
 すまん誤爆した 

324 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1788-SGJd) 2023/07/03(月) 21:38:54.00
 曲から音声だけ抜き出すのはどの方法が一番いいんだろうか <br> ガビガビになってしまうのは音源が悪いのか学習モデルが悪いのかわかんねえ 

325 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb7b-c6L3) 2023/07/04(火) 03:39:33.17
 備え付けのBGM除去かDemucusかUVRか <br> いずれにしても歌モノから声取って学習するのはつらそうではある <br> 音声のみ作品で若干アンビエントBGMがほわほわ鳴ってるのをデータセットとして使ったことがあったけど、それですらできあがった学習モデルにかなり影響を与えてきたことがあった 

326 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-ahtJ) 2023/07/04(火) 08:00:55.57
 おかしな部分を消したり、ノイズ取ったり、エコーやハモり部分は削除したりってのは最低限やらんとな <br> それを数曲分 

327 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MMb7-0moy) 2023/07/04(火) 08:22:34.49
 何曲分くらい素材用意するとまともになりますか？ 

328 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b42-LE/a) 2023/07/04(火) 08:49:08.33
 学習の結果をエポックごとに耳で聞き比べる作業（耳で聴くxyplot）が一番大変やわ <br> 画像の時みたいに目でパッとどれがいいかわからん上にプラセボの影響受けやすい気がする 

329 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-ahtJ) 2023/07/04(火) 08:50:27.67
 正解はわからん <br> 体感、３０分&#65374;６０分、アルバム２&#65374;３枚 <br> 極端に方向性が違うものは混ぜない <br> 激しい歌とバラードもモデルを分けたほうがいいかもしれん <br> 音声分離後、ハモリ、エコー、コーラス、とにかく声以外の音がある部分は全て消す 

330 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b42-LE/a) 2023/07/04(火) 12:06:03.16
 ワイは明瞭な発話のみのセリフデータからだけど、それでもある程度の事前選別は重要やと思うわ。 <br> 同じ声優でも違うキャラを混ぜるのはあまり良くなくて、あと電話越しの声とか、変な声とか泣き声とか叫び声とか、 <br> そこら辺をフィルタリングしてやっとる。 <br> 本当は感情によって分けたりとかした方が精度は高くなる気もするけど、そこまで分類する気力はない 

331 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MMb7-0moy) 2023/07/04(火) 12:28:51.61
 &gt;&gt;329 <br> 教えてくれてありがとう <br> アイドルゲームのキャラあたりならなんとかなりそうだけどキャラソンシングル1枚しか無いようなマイナーアニメでは難しそうだ 

332 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd22-rc3z) 2023/07/04(火) 13:05:01.71
 audacityとかでちょっと音程変えて素材をかさ増ししたら精度向上しないかなあ <br> 自然言語処理だと機械翻訳・逆翻訳で素材増やして精度あげる手法あったはずだけど音声だと無理か？ 

333 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 86a4-fcgQ) 2023/07/04(火) 13:08:32.45
 相当うまくやらない限り無意味または精度下がると思うぞ 

334 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1788-SGJd) 2023/07/04(火) 13:17:11.12
 歌手の場合ライブのMCとかyoutubeから拾ったほうが良さそうな気がする <br> MCのときは歌声と同じように喋ること多いし 

335 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb55-JQyD) 2023/07/04(火) 14:21:27.44
 色んな音声ごちゃまぜにした方が色んな音声に対応できると思ってあえて選別してなかったけどやっぱ選別した方がいいのか 

336 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd22-L/MH) 2023/07/04(火) 15:28:23.48
 データの種類にもよるだろうし、ひたすら試行錯誤あるのみや 

337 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 12e8-YDru) 2023/07/04(火) 15:30:27.07
 激戦した中からさらにクオリティ高めの素材をちょっとだけ長さ変えたりしてそのまま増やしてるけど効果があるのか分からん 

338 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e22b-7S4V) 2023/07/04(火) 15:50:24.92
 同じ人間の学習でもシチュエーションによってモデルを変えた方が良い場合はあるね <br> 何でも万能を求めて一つで済まそうとすると結局精度が落ちるし、その試行錯誤自体が相当コスパ悪い 

339 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｰｯﾌﾟ Sd02-QaDW) 2023/07/04(火) 17:08:24.93
 VOICEVOX的なのにぶち込んだらttsとして動作するようなプラグインとか作りたいけどそもそもの知識が無さすぎてどこから勉強したらええんかすら分からんすぎる 

340 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c259-+Mc8) 2023/07/04(火) 17:31:05.53
 &gt;&gt;310 <br> 結構よくできてんな　40k e300&#65374;100辺りでindexのサイズから察するに4時間近いデータで回しとんのか <br> 俺はMMVCのおまけでついてくるレベルより少し良くなっただけで満足してたわ 

341 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MMfb-0moy) 2023/07/04(火) 18:05:33.29
 &gt;&gt;339 <br> ttps://book.impress.co.jp/books/1120101073 

342 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f2d-LE/a) 2023/07/04(火) 18:06:18.23
 &gt;&gt;340 <br> サンガツ <br> データ量はモデル一つにつき大体（数秒単位の44khzのwav複数で）合計1時間やで。 

343 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f2d-LE/a) 2023/07/05(水) 18:38:52.40
 wiki放置されまくりやったから、学習のやり方のとこをバージョン2用に適当に書き直したで。 <br> みんなも協力してや <br> https://seesaawiki.jp/rvc_ch/d/RVC%c6%b3%c6%fe%a4%c8%a5%a2%a5%c3%a5%d7%a5%c7%a1%bc%a5%c8%ca%fd%cb%a1 

344 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb7b-5hHq) 2023/07/06(木) 07:42:59.35
 なぜ流行らないんだろう <br> みんな声には興味ないんか 

345 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6238-hRAP) 2023/07/06(木) 08:42:39.82
 AI絵は一日で飽きたけどこっちはハマった俺 

346 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 527d-gsGK) 2023/07/06(木) 08:44:12.60
 絵に比べるとトレーニング教材を用意する手間が面倒くさいからじゃないかな 

347 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MMe7-0moy) 2023/07/06(木) 08:46:52.75
 流行ってほしいですね <br> やっぱり自分の演技力や滑舌、あとは異性やキャラの喋り方するの恥ずかしいとかが理由で流行らないのかな <br> そういうの気にしない人はVRチャットみたいな閉じたとこに行っちゃってるイメージ 

348 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4e25-hRAP) 2023/07/06(木) 09:43:30.87
 &gt;&gt;344 <br> ネット上に特定のアニメキャラに別のキャラの歌を歌わせてみたみたいなのもチラホラ出てきたよ <br> 今はみんな使い方を模索してる時期かもね 

349 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd22-L/MH) 2023/07/06(木) 09:49:45.95
 画像生成に比べて目に見える成果が得られにくいし、良し悪しの判断も難しいしな。 <br> とりあえずみんな学習モデル共有しようや。 

350 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8e-qcfd) 2023/07/06(木) 09:54:51.28
 &gt;&gt;344 <br> 画像生成と違って0から音声データが出てくるわけじゃないのがね <br> 画像生成は「かわいい声 女 子供 ツンデレ」って指示でそのままデータが出てくるレベルだし 

351 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sd02-QaDW) 2023/07/06(木) 09:58:41.77
 面白いツールなんだけど友人とやるだけだと一発ネタでしかなくて何回もできないのがなぁ 

352 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MMe7-0moy) 2023/07/06(木) 11:03:09.82
 &gt;&gt;349 <br> 上の方の凄いクオリティの配ってるの見てしまうと俺の雑なデータなんて共有できないな恥ずかしくて 

353 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df54-Fqxc) 2023/07/06(木) 12:23:13.17
 自分の声やフリーの学習モデルならまだしもそれ以外だと特定しやすい分共有は難しいかもね 

354 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr5f-GKTn) 2023/07/06(木) 12:24:46.68
 ずんだもんの作ってみたけどやけに声が震えてて、pthが悪いのか俺を声とか喋り方が悪いのかマイクの環境が悪いのか判断つきづらい 

355 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0628-ascC) 2023/07/06(木) 12:38:05.13
 勝手に他人の声学習させて他人の音源を変換してこっそり遊んでるだけだからな <br> そのへん画像より露骨だから成果物を共有しようと思わない <br> したとしても画像みたいに手軽に上げられず瞬時に良し悪しが判断できない <br> あとは画像ほど試行錯誤する余地が無い <br> 精々素材の選別とかする程度 

356 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3688-xKuI) 2023/07/06(木) 12:51:28.35
 学習も時間かかるし選別も時間かかるから面倒 

357 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f7c3-84c1) 2023/07/06(木) 14:34:21.26
 AI生成音声は同人動画に使ってるが、そもそも音声は画像みたいに掲示板で共有したりしない 

358 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 522b-7S4V) 2023/07/06(木) 15:39:55.84
 絵と比べてそれだけで完結しにくいというか、声のみとかだとなかなか公開したりする作品にはなりづらいからなぁ <br> あくまで作品を補完するような一部でしかないからね <br> 学習もグレー素材使ってるとピンポイントで誰か分かっちゃうから、公で使いづらいってのもあるね 

359 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 522b-7S4V) 2023/07/06(木) 15:49:20.96
 目先で見ればボイチェン需要はLGBT界隈中心にあると思う、というか鼻の良い人は既に飛びついてるはず。 <br> 今後サブカルとかで広がってくるかどうかはわからんけど（ありのままの自分を表現するという意味では真逆の方向か？）、 <br> 公共や教育での読み上げは別としても、流行として官推奨や官主導みたいなのは絶対に流行らんと思う <br>  <br> 結局旗振り役がデメリット先行の「気持ち悪さ」「危険視」「AI反対」みたいなのを煽ってる現状ではなかなか先に進まないわな <br> その点中国はかなりフリーダムに先行してるイメージで、少なくとも極端に保守的な日本より業界に若さがあるよね。RVCはじめほとんどが中国からの輸入品だしね 

360 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4e25-hRAP) 2023/07/06(木) 16:01:36.44
 &gt;&gt;357 <br> 同人動画に使うのはいいな <br> 今までは声優さんにキャラの声真似させるのが精一杯だったのがより再現できるわけか 

361 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f7c3-84c1) 2023/07/06(木) 16:27:14.50
 &gt;&gt;360 <br> うむ。同人声優に頼むより良い感じに出来る <br> ただ広まると絶対に問題になるのでアピールはしていない 

362 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0628-hRAP) 2023/07/06(木) 16:32:20.32
 バレないもんなんだな 

363 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0628-hRAP) 2023/07/06(木) 16:33:01.23
 つーか今後は2022年以前から活動していた声優の名前が出てる作品以外 <br> 絶対買わねえ　みたいな奴が出てきそうｗ 

364 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MMe7-0moy) 2023/07/06(木) 16:56:07.28
 &gt;&gt;354 <br> 判断してあげるからupして 

365 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 67cd-86BE) 2023/07/06(木) 17:15:49.04
 だからー絵と違ってPromptスタートじゃなくて音声入力スタートなんだからアナログ信号扱う以上良いマイク買えやL22とか <br> あとDSP入ってるオーディオインターフェイスとDAWも買っとけな？DAW迷ったら無料版StudioOneでええから触っとけ <br> DAWもなしで音声いじるとかphotoshopどころかクリスタもなしに絵いじるようなもんやぞ 

366 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MMe7-0moy) 2023/07/06(木) 17:38:31.28
 そのご立派な機材で作ったすごい音声が聞きたいなー 

367 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1763-LE/a) 2023/07/06(木) 19:26:14.92
 テキストとRVCモデルから直接音声が作れるような機能を追加するRVC本家改造を作ったやで。 <br> 間にvoicevoxをかませて、voicevoxからの音声をRVCに打ち込むと言うだけの単純な原理や。 <br> このinfer-web.pyをRVC本家フォルダの中のやつと置き換えるだけでいけるはず。 <br> https://26.gigafile.nu/1014-d5b80c9873de64ab717a30af9385b2141 <br> （RVC-beta.7zから導入したと言う前提や。git clone経由やとエラー出る気がするがまあそんなおらんやろ。） <br> 正直手動でvoicevoxの調声がんばってやるほうがまあ質は高いと思うが、手軽に遊べるのは確かや。 

368 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-ahtJ) 2023/07/06(木) 21:04:47.51
 完成度高いの出来てもがっつり声優の声だからアップできんわ <br> 上の方で上げてたヤツやばくね？アレ <br> 普通に誰かわかるレベルやろ <br> ワイも同じぐらいのモデル作ったが怖くてうｐとかできん <br>  <br> どっかでみんなで喋りながら品評会トーク出来るのがベターやな 

369 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 522b-7S4V) 2023/07/06(木) 21:16:32.25
 まぁ別に誰の声とか書いてないしな <br> 現状似てる似てないは個人的な推測でしかないし 

370 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 522b-7S4V) 2023/07/06(木) 21:18:54.47
 &gt;&gt;367 <br> サンガツ <br> 面白そうだから試してみるわ 

371 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a291-ahtJ) 2023/07/06(木) 21:55:25.94
 &gt;&gt;369 <br> まぁそう言っちゃそうだな <br> 音紋に同一性が認められるレベルになるまでは大丈夫か 

372 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1763-LE/a) 2023/07/07(金) 10:47:25.26
 まあ去年のMoeGoeの時点で堂々と声優名（キャラ名だっけ？）出して大々的にデータ配布とかやってたからな 

373 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM3e-qcfd) 2023/07/07(金) 10:52:49.01
 声真似とかしちゃいけないのかって話になってくるし 

374 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0628-hRAP) 2023/07/07(金) 10:55:48.77
 結局売っているかどうか、アングラかどうかがでかいと思う <br>  <br> 今だってTwitterとかでフォロワー1000とかいる奴が <br> 名前出してデータ配布したら炎上するだろ 

375 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1763-LE/a) 2023/07/07(金) 11:46:59.67
 &gt;&gt;368 <br> そこでdiscordなんやないの、知らんけど 

376 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e2b8-tkih) 2023/07/07(金) 13:51:04.60
 ディスコであくまでプライベート配布のていで、研究目的扱いにするのが無難そうだな <br> 研究目的ならある程度は著作権問題が緩和できるし 

377 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c259-+Mc8) 2023/07/07(金) 16:11:21.98
 あかん今のVC Client(MMVCServerSIO) <br> 新規で取ってくると、モデルを一回変更しただけで固まるな <br> v.1.5.3.7&#65374;v.1.5.3.8aまで全滅やから <br> 使ってるモジュールのアップデートで不整合起こしたか何かか <br> イシューも上がっとる <br> https://github.com/w-okada/voice-changer/issues/407 <br> https://github.com/w-okada/voice-changer/issues/403 

378 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1763-LE/a) 2023/07/07(金) 16:24:31.89
 wslでやるとギップルでアプデできたりモデルスロット数を10スロットからいくらでも変えたりできるから便利やで 

379 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4e38-hRAP) 2023/07/07(金) 16:52:47.49
 少し見てない間にそんなにバージョン上がってたのか・・・ <br> とりあえずv.1.5.3.5aからv.1.5.3.8aに更新してみたけど今んとこ不都合起きてないな・・・ <br> 気のせいかもしれないけどv.1.5.3.5aの方がレイテンシーつめても途切れない気がする 

380 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8e-qcfd) 2023/07/07(金) 17:51:22.23
 文章生成AIをリアルタイムで自然に読み上げてくれたらなあ 

381 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4e25-hRAP) 2023/07/07(金) 18:00:37.47
 &gt;&gt;380 <br> 別にそれだけなら既存の技術でできるんじゃないの？ <br> そもそも読み上げはこのスレの内容とは関係ないが 

382 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1763-LE/a) 2023/07/07(金) 19:01:43.49
 画像生成AIのモデルはcivitaiなりhuggingfaceなりに無料公開が多いけど、RVCのモデルはboothとかで有料販売が多い気がするのは、文化の違いなんやろか 

383 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1788-SGJd) 2023/07/07(金) 19:11:14.33
 ai-hubに山程あるやろ 

384 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM93-aidM) 2023/07/07(金) 19:17:52.80
 &gt;&gt;382 <br> 人口が桁違いに多いから無料で公開する人も多い <br> みんなは無料で公開されてるものしか見ないから <br> 有料の物に気づかないだけ 

385 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 12e8-YDru) 2023/07/07(金) 19:25:18.86
 歌唱させるのに今までずっとRVCを使ってたんだが <br> sovitsを使ってみたら明らかにクオリティが高かった <br> なんでRVCのがこんなに流行ってるんや? 

386 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1763-LE/a) 2023/07/07(金) 19:48:57.78
 sovits-svc、学習を二つ回さなきゃだったり、それぞれにそれなりに時間かかったり（短くてもいいのかもだけど2つのエポック数変えながら最適探る検証はしんどい）、webuiなかったり、ボイチェンの質だと別にRVCとそこまで変わんなくね？ってなって、結局すぐお手軽なRVCに戻ってきた。歌わせるのにはそんな興味ないからなあ。 

387 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 12e8-YDru) 2023/07/07(金) 19:57:46.21
 みんなコスパ重視なのか 

388 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f72b-7S4V) 2023/07/07(金) 19:59:18.49
 moegoe、sovitsも去年の話やしね <br> 何度も言われてるけど目的や用途がそれぞれ微妙にベクトル違うとしか言えんわな <br>  <br> あとはやっぱ内容が分かりやすくバズったという意味ではリアルタイムボイチェに需要があったんやろなぁ。コナンの蝶ネクタイといえば分かりやすいし 

389 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb7b-5hHq) 2023/07/07(金) 20:12:32.86
 普通に女の子になりたいやつが多かったんやよ 

390 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0628-hRAP) 2023/07/07(金) 20:32:32.41
 女・・・男になっちゃう（痛恨のミス） 

391 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-Fl/8) 2023/07/08(土) 01:48:41.37
 は？イケボのほうが憧れるだろうが 

392 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f754-Fl/8) 2023/07/08(土) 13:46:42.89
 &gt;&gt;387 <br> 歌わせることより喋りたい人間のほうが多いからに決まってるだろ 

393 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf25-kkOg) 2023/07/08(土) 13:54:08.93
 実際にイケボに変換してる例が聞きたい <br> 恥ずかしいと思うけどできれば変換前の声も聞きたいな <br> 比較して聞きたいから 

394 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9754-zz/Q) 2023/07/08(土) 15:11:54.97
 イケボ風不自然な喋りかたと本当のイケボの区別が難しい 

395 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-Fl/8) 2023/07/08(土) 15:17:14.75
 &gt;&gt;393 <br> 元声聞いてもあんま意味ないぞ <br> tuneさえ調整すれば男がやっても女がやってもガチで同じ声になる <br>  <br> しいていえば、そこそこ大きい声で、意識してハッキリゆっくりしゃべるってだけ 

396 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff28-kkOg) 2023/07/08(土) 15:22:40.88
 子供の頃から鼻声だけどそのせいで割と声の大きさ・滑舌は意識するようになったし <br> 聞き取りやすい・わかりやすい（・時々うるさい）って言われるんよな <br>  <br> 今度何かモデル落として試してみようかな <br> 鼻声なのは残らんよな？ 

397 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-Fl/8) 2023/07/08(土) 15:28:21.18
 上であがってた男モデル数種はわりとキャラ特化で学習されてるっぽいから、多分どんな声でも大丈夫なんじゃないかな <br> 設定はindex 0.5 chunk256&#65374;512ぐらいじゃないと滑舌厳しいかも 

398 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9754-zz/Q) 2023/07/08(土) 15:30:07.48
 日本語は声を和らげるのに鼻を使うから鼻子音の前後の母音は軽い母音の鼻音化が起きてるよ。撥音の前だとさらに鼻音化してる 

399 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff28-kkOg) 2023/07/08(土) 15:30:43.99
 あーそういうのは残らざるを得ないのか 

400 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-Fl/8) 2023/07/08(土) 15:43:09.15
 ひとまず試してみりゃいいじゃん 

401 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f63-PV5z) 2023/07/08(土) 17:07:39.88
 https://huggingface.co/litagin/rvc_okiba <br> 上の置き場モデルやけど、歌唱サンプル追加して、発話も自然な発話サンプルに置き換えたで。 <br> 歌ではほぼチェックしてないので出来は知らん。 <br> （モデルは随時追加しとって、しばらくはまだ増える予定や） 

402 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9754-zz/Q) 2023/07/08(土) 17:51:20.30
 ちゃんと聞けてないけど男性の自然な発話が自然に聞こえないのは何だろう。意識して自然に喋るって難しいんだよな。ストレートナレーションとしても違和感がある。 

403 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd3f-0AZe) 2023/07/08(土) 19:06:54.52
 データセットの問題もあるやろな。 <br> 演技した声優の声と、ナレーションみたいな読み上げ声と、一般人の普段の会話声と、ボソボソした独り言みたいな声は、全然特性が違うやろうし。 

404 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d755-bxCN) 2023/07/08(土) 21:21:18.01
 男声自分もソシャゲのぶっこ抜きボイスから数人分作ったけど何故かボイス量やエポック数同じなのに自然に聞こえるやつとクオリティ低いやつの差がすごいわ 

405 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-Fl/8) 2023/07/08(土) 21:49:51.61
 基本的に強い抑揚はあんま再現出来ないな <br> ハイテンションキャラとかは再現度いまいちだったわ 

406 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-Fl/8) 2023/07/08(土) 21:59:08.58
 ドスの効いた大きな声で『無断ァ！』って言っても不自然にならないモデルが作りたいのに <br> 素材多いから簡単かと思ったら案外そうでもないんだよなぁ <br> こう、なんか弱々しいというか <br> 似てんだけど落ち着いた声しか出せん 

407 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff28-kkOg) 2023/07/08(土) 21:59:35.36
 無断であることに怒っていてﾜﾛﾀ 

408 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f728-6fZv) 2023/07/09(日) 08:45:21.65
 ドスの利いた声だけで学習させたらなにしゃべってもドスの利いた声に出力されるのかな？ 

409 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMbf-uUCG) 2023/07/09(日) 13:35:44.59
 そういうことになるね 

410 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sdbf-CRme) 2023/07/09(日) 13:46:10.12
 &gt;&gt;367 <br> 最強のやつがおった <br> サンガツ 

411 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3763-mblc) 2023/07/10(月) 18:40:21.41
 専ブラ死んだ模様 

412 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9fc5-0W2a) 2023/07/10(月) 23:49:28.03
 見えてるやつ向けに貼っとくで <br> なんJNVA部★防弾U <br> http://sannan.nl/test/read.cgi/liveuranus/1679606639/ 

413 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9fc5-0W2a) 2023/07/10(月) 23:51:28.42
 mateから書くだけならできるんやな <br> 見るのはchromeから <br> 原因はともかく現在API鯖死んでるので不具合発生している状況 

414 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf25-N1DR) 2023/07/11(火) 01:58:07.15
 API鯖死んでるというかそれどころじゃないおおごとになってるで 

415 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3763-hEWM) 2023/07/11(火) 09:12:21.51
 なんか知らんがクーデター終わったらしいな。 <br> ここでええんか？ 

416 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf25-kkOg) 2023/07/12(水) 00:06:33.27
 ここでええっていうかあっち誰もおらんやんｗ 

417 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d755-bxCN) 2023/07/12(水) 01:21:25.05
 ここもあっちも誰もいない 

418 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9fc5-0W2a) 2023/07/12(水) 04:24:02.72
 現状説明と対策書いといたからこっち見といて <br> なんJNVA部★234 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1689057599/ 

419 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-rqKn) 2023/07/12(水) 20:24:44.94
 &gt;&gt;410 <br> これの作者なんUにおったんか <br> めちゃくちゃクオリティ高いから参考にしたいんやけど、元が一時間の音声ファイルって大体どれぐらいの数のファイルに分割して学習させてる？ <br> あとトレーニング設定のGPUごとのバッチサイズの数値も教えてほしい 

420 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1728-rqKn) 2023/07/12(水) 20:25:58.23
 安価ミス <br> &gt;&gt;401宛てです 

421 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｰｯﾌﾟ Sdbf-qWfd) 2023/07/12(水) 20:30:44.13
 なんか10分ぐらいの音声をエポック数160で学習実行するだけで完了まで12時間ぐらいかかるわ <br> ニキらもこれぐらいかかってるんか？ 

422 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3763-hEWM) 2023/07/12(水) 21:00:58.01
 なんか知らんがクーデター終わったらしいな。 <br> ここでええんか？ 

423 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3763-hEWM) 2023/07/12(水) 21:07:52.52
 前書き込みんだときのURL開いちゃってミスったすまん <br> &gt;&gt;419 <br> 元データがもともと、4秒以上で長くて10数秒くらいのwavファイルが500ファイルぐらいあって合計1時間くらい、て状況やから、 <br> さらに分割なり結号なりの処理はせずにそのまま突っ込んどるだけやで。 <br> 元データが一つのファイルやったら多分流石に数秒単位に分割した方がええんやなかったっけ。 <br> （でもRVCの処理で確かそもそもぶちぶちに数秒に勝手に分割されるはずやから、 <br> そこまで気にせんでもええ気がする） 

424 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3763-hEWM) 2023/07/12(水) 21:16:31.48
 &gt;&gt;419 <br> バッチサイズ忘れとったわ。 <br> VRAMからはみ出ないように（共有メモリとやらに行かないように）かつ多めて感じで決めとる <br> 自分のVRAM12の環境だと1時間のデータセットでだいたいいつもバッチ12で回しとる。 <br> バッチサイズは質には関係なくて学習速度のみに関係するはずやからまあ適当でええんやない 

425 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf25-kkOg) 2023/07/13(木) 01:15:45.86
 &gt;&gt;419 <br> ここじゃないっていうとどこで見つけたんだ？ 

426 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8f-kkOg) 2023/07/13(木) 02:15:33.50
 talkの方でしょ 

427 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f754-IeDY) 2023/07/13(木) 18:50:06.80
 だいたい20&#65374;40分の素材を50epoch程度でわりとそこそこな出来になるっていう認識でやってるけど300とか500とか回すのって意味あるの？ <br> 素材によりけりなのかな <br> 明らかにちがう！ってんならやろうと思うけど 

428 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3763-F13i) 2023/07/13(木) 20:49:09.28
 正解はないんやからとりあえずやってみたらええんちゃう <br> 公式のFAQには「質が低い（音質悪かったりノイズあり）データセット20-30で十分、質が高い（音質良くてノイズ無し）なら200とかでもよい」 <br> とか書いてある。 <br> https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI/wiki/FAQ-(Frequently-Asked-Questions)#q9how-many-total_epoch-are-optimal <br> ワイは何回か500・1000エポック寝ながら回して結果を検証したんやけど、300エポック以降は変化が聞き取れんけど <br> 50と100と200は質の差が感じられることが多かったから、100-300くらいでやっとる。 <br> 一回VOICEVOXから出力させたのを学習させたときは30エポックくらいで頭打ちでそれ以降どんどん悪くなったから、 <br> エポック数はデータセット依存が大きそうな気するで。 

429 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-IeDY) 2023/07/13(木) 22:06:12.67
 参考になる検証おつやで <br> ほならオレは40&#65374;50のままでええかな <br> 音源はだいたいyoutubeから持ってきてて、ノイズリダクションとノーマライズ、波形見つつ余計な音は全て削除して品質はなるだけ揃えるようにはしてるけど、そんでもちゃんと録音したデータには遠く及ばないだろう <br> 50epochなら30分程度だから仕事から帰ってからでもちゃちゃっと音集めてサクッと楽しめるし <br>  <br> ソフトウェア側でのさらなるバージョンアップに期待かな 

430 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3763-F13i) 2023/07/14(金) 11:58:28.32
 MMVC使ってるけどスロット枠が足りない人へのお役立ち情報 <br> wsl経由で使うと（導入が面倒やけど）、 <br> https://github.com/w-okada/voice-changer/blob/ad013bf4d3a78e542405d5f0843ddb89df534c98/server/const.py#L170 <br> のところの10を書き換えることで、モデルのスロット数がいくらでも増える 

431 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 174b-kkOg) 2023/07/14(金) 12:44:47.02
 &gt;&gt;430 <br> スロットはせめて倍の20は欲しいな・・・ <br> wsl経由ってのがよくわからなくてできない俺が泣ける 

432 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp0b-DHPl) 2023/07/14(金) 13:29:51.21
 エポック回しすぎたら過学習にならんのかな 

433 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f754-IeDY) 2023/07/14(金) 13:33:53.60
 &gt;&gt;430 <br> まさに欲しかった情報だわサンクス <br> ていうかそんなサクッと変更出来るなら本家に要望出そうかな 

434 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b77b-kkOg) 2023/07/14(金) 16:17:54.80
 RVCは一通り履修したからTTS作りたいんだが <br> VitsでTTSはあるんだがwsl前提だし手つかずや <br> Windows10,WSL2でESPNetのVITS学習レシピを実行する【音声合成】 - Qiita - https://qiita.com/seichi25/items/bde466744f9b3190b0d3#2-vits%E3%82%92%E3%83%95%E3%82%A1%E3%82%A4%E3%83%B3%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%81%99%E3%82%8B%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%81%99%E3%82%8B 

435 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8f-umYE) 2023/07/14(金) 17:51:46.11
 &gt;&gt;433 <br> 要望よろ(他力本願) 

436 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3763-F13i) 2023/07/14(金) 18:14:40.41
 何度も宣伝すまんやで <br> 上のモデル（女性29男5）で一人で録音してボイチェンした結果をサンプルとしてまとめといた <br> https://huggingface.co/litagin/rvc_okiba/blob/main/voice-change-samples/samples.md <br> ボイチェン声聞きすぎてどういう声がいい声かが分からんくなってきた 

437 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b77b-kkOg) 2023/07/14(金) 18:55:38.82
 上のQiita記事見ると、voice_text.txtに「音声ファイル名(.wavは書かない):発話内容」の形式で記述&#65374; <br> って書いてあったからコーパスとかはどうなってんのか調べてみた <br> JVSコーパスダウンロードしてあったからのぞいてみたら(jvs_ver1\jvs001\parallel100) <br> 　VOICEACTRESS100_006:ツュレンハルト領は、ヴュルテンベルク領に編入された。 <br> って感じで対応書式で書かれたtranscripts_utf8.txtと音声ファイルがあったので使えそう <br> JVSは100人分あってparallel100はすべて同じ台本なので、RVCでしっくりくるのもあるやろ <br> これのparallel100文の音声をRVCで変換して音声データセットを作成して、ESPNET2であれこれすればオレオレTTS作成できるのかもしれんな。あるいはWhisperとかで文字起こししてテキストデータ作成すれば生音声でも学習できるか 

438 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sd3f-+oxu) 2023/07/14(金) 19:00:03.87
 ttsは、ガチでそれで商売したり開発してるボイスロイドやらA.I.VOICEやらVOICEVOXの質に勝てる気がせんから、そこの既存のttsとRVCなりとの合成を考えたほうが個人的にはよさそうな気がしてる <br> （仕組みどうなっとるんか気になるし勉強はしてみたいけども） 

439 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b77b-kkOg) 2023/07/14(金) 19:05:03.41
 &gt;&gt;436 <br> 労作おつ <br> AAとかかわいいと思うし、男性モデルとか激渋でおもしろいわ 

440 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b77b-kkOg) 2023/07/14(金) 19:10:44.29
 TTSは色々調べたけどESPnetという音声処理ライブラリをベースにいろいろやってるようやな <br> ドキュメントの整備具合がよくないからか理解不能なんだが、ネットに転がってるハウツーをなぞれば完走できそうな気もしないでもない 

441 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-IeDY) 2023/07/14(金) 23:12:59.48
 &gt;&gt;433 <br> &gt;&gt;435 <br> 作者らしきTwitter見てきたがあまり触らないほうが良さそうだぞ <br> 修正要望やらDMやら来まくっててだいぶキレてるっぽい 

442 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3528-h8B7) 2023/07/15(土) 02:27:22.90
 こないだ作者にコーヒー代送ったがそんなイラついてるならまたコーヒー奢るか 

443 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0cbd-CXTa) 2023/07/15(土) 05:42:00.36
 ( ´&#8895;`)y-~~ 

444 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ae59-rqn1) 2023/07/15(土) 05:45:32.11
 TTSはまた話が違ってVITSがさいつよかと思ったらそうでもないんやな <br> ESPnetを使って学習しているシロワニさんのcoeiroinkは VITSなんかを試した後 tacotron2に落ち着いとるようだし <br> https://shirowanisan.com/entry/2021/08/07/172736 <br> https://zenn.dev/kun432/scraps/8e963a8a4948b2 

445 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5c54-NBo5) 2023/07/15(土) 13:26:49.19
 データセットは基本４秒〜10秒ってのが現在の最適解みたいになってるけど、４秒間息継ぎも無音も無しに喋る素材って歌以外だとほとんどないよな <br> ぶっちゃけ２秒位の素材を集めたセットでもそんな変化ない気がするけど、素材の秒数ってそんな重要なんかな？ <br> 詳しくないから分からんけど、素材の秒数が短いと学習に良くないとかあるの？ 

446 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-39eQ) 2023/07/15(土) 13:58:52.42
 あんま無音なしにこだわらんでもええんやないっけ、むしろRVCの学習だと意図的に無音状態も学習させてるとか聞いた（logsのなかのmuteフォルダ） <br> あとlogsのフォルダの中のwavのぞけば、実際に学習のときには、元データからかなり機械的にぶつ切りにされた状態のwavで学習されるっぽいから、 <br> ファイルあたり秒数も関係ないような気する <br>  <br> ワイは（無音等含めて）4秒以上の音声で学習しとるけど、その理由は、前段階で複数話者から話者識別したりするからある程度の秒数がないと識別できなかったり、 <br> そもそも短い秒数のセリフだとあんまり発話時間が多くないし、必然的に音程やら音素やらも少なそうやから排除しとる、ってだけやな 

447 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5c54-NBo5) 2023/07/15(土) 14:40:24.54
 &gt;&gt;446 <br> なるほど！めっちゃ参考になるわ <br> V2から息継ぎが潰れにくくなったけど、息継ぎは学習素材に入れた方がええんやろうか？ 

448 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/16(日) 10:38:34.30
 &gt;&gt;441 <br> 声づくりディスコでスロット数の質問に答えとるのみたけど、 <br> 「スロット数上げるとユーザーがいっぱいモデルをアップしちゃって、そうするとユーザー側が移行が面倒で <br> 新しいバージョン出てもバージョンアップしてくれなさそうだから、 <br> 今のところはあんま上げる気がない」 <br> て感じの返答やった 

449 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e54-c50l) 2023/07/16(日) 11:28:04.80
 &gt;&gt;448 <br> 意味がわからん <br> フォルダそのまま移動で移行出来るやん 

450 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/16(日) 11:31:06.14
 &gt;&gt;449 <br> バージョンアップによってはモデルフォルダの中身の構造が変わるようで互換性は保証されてないっぽくて、 <br> どう変わるかのパターンもいっぱいあるから駄目らしいで <br> これ以上は本人に言ってや 

451 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7e54-c50l) 2023/07/16(日) 11:32:28.57
 &gt;&gt;450 <br> 変なこと気にしてんだなぁ <br> とりまサンクス <br> 直接聞くわ 

452 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2291-c50l) 2023/07/16(日) 12:10:27.62
 ライト層向けはkoemakeが流行ってきてるっぽいし、普通に住み分け出来ると思うんだがねぇ 

453 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/16(日) 13:29:42.90
 既存のTTS、VOICEVOXのAPI使わなくてもedge-ttsっていうのがあるんやな <br> https://github.com/rany2/edge-tts 

454 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM34-qcr2) 2023/07/16(日) 22:17:17.38
 スロット100とかなら知らんけど倍くらいなら全然面倒じゃないけどな <br> バージョンアップ版試したい欲求のほうが大きいから心配しないでもう少し増やしてよ 

455 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3528-h8B7) 2023/07/16(日) 23:42:45.42
 WSLなら増やせるんならそれ使えばいいでしょ 

456 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2291-c50l) 2023/07/17(月) 01:38:18.17
 &gt;&gt;455 <br> めんどくさいわ <br> そもそも普通に考えて１０は少なすぎる 

457 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3528-h8B7) 2023/07/17(月) 13:09:36.92
 WSLすらめんどいとか言うお客様根性の怠け者が要望出すようになるんだから作者がキレるのもわかるわ 

458 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2291-IByi) 2023/07/17(月) 13:41:34.31
 いやさすがにWSL導入は普通に面倒だし怠け者扱いも意味不明だわ <br> あと別に作者は要望やDMの数にびっくりしてるという趣旨の発言はしてるが別にキレてないぞ 

459 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a654-jNKL) 2023/07/17(月) 13:44:45.82
 不満気味ではなく前向きな要望に見せておこうぜ <br> あとは出来る範囲で効率的に頑張ってる姿とか見せておくといいぜ 

460 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2291-IByi) 2023/07/17(月) 13:47:40.98
 あと一応言っておくがオレ別に要望出してないからな <br> 思い込みでキレるやつうざいわ 

461 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b954-IByi) 2023/07/17(月) 14:07:59.59
 夏は暑いしイライラするよな！ <br> アイスコーヒーでも飲んでのんびりしようや <br> koemakeならスロット制限ないやで <br> ただ細かい設定はまったく出来ない <br> どちらも一長一短やな 

462 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/17(月) 14:45:49.06
 テキストからRVCの声で読み上げさせるやつ作ったで <br> https://github.com/litagin02/rvc-tts-webui <br> edge-ttsと組み合わせただけ <br> 謎言語で喋らせると楽しい <br>  <br> &#129303;上のデモ（CPUで動くので遅い） <br> https://huggingface.co/spaces/litagin/rvc_okiba_TTS 

463 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3a28-ZQFz) 2023/07/17(月) 18:53:25.44
 &gt;&gt;462 <br> これ凄いな、読み上げもめっちょ自然だ 

464 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b4e8-M6qA) 2023/07/18(火) 00:00:36.14
 &gt;&gt;462 <br> え、すごくね <br> とんでもなく自然じゃん 

465 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0154-6i4s) 2023/07/18(火) 00:01:18.92
 これ使って歌わせようとしてるんだけど、 <br> いろいろ聞きたいことがある。 <br>  <br> 高音が結構キツくなったりするんだけど、 <br> バッチ数とかエポック数とか増やしたらなんとかなる？ <br> 学習の素材は、歌モノのノイズとかコーラスは極力消してる。 <br> 歌モノの素材は1曲単位でデータとして置いてる。 <br> 話し声も10分ぐらいの中に何個も声があるデータを2個ほど使ってる。 <br>  <br> 歌わせる元の音源に癖とかも同じになって、 <br> デュエットさせようとすると、声は違うのに癖が同じせいで1人で歌ってるみたいになっちゃうのどうにかならないんだろうか。 

466 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/18(火) 09:52:13.44
 &gt;&gt;465 <br> 歌はあんまやったことないから分からんけど、元データにない音域は（高くても低音くても）かすれたりノイズが多いのはしょうがない気がする。 <br> 逆に元データにあるくらいの高さだったら、エポック回すとよくなる可能性はありそう（バッチはあんま関係なさそう）。 <br> （ピッチ上げ下げしたのをかさ増ししたらいいかもだけど試したこと無し） <br>  <br> 元音源からの差は、とりあえずindex使用率を1に上げるくらいしか分からんな 

467 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b4e8-n2Ki) 2023/07/18(火) 10:34:28.70
 &gt;&gt;462 <br> ERROR:    Exception in ASGI applicationやら出て動かんかったわ <br> venvアクチ忘れとかミスはしていない 

468 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/18(火) 11:48:55.39
 &gt;&gt;467 <br> 自分のところでもvenv作り直したらエラー出て、 <br> Gradioのバージョンアップが原因ぽくて、gradio-clientのバージョン指定をしなおしたら動いた。 <br> requirements.txtを更新したのでもう一度git pullでpip install -r requirements.txtでおなしゃす 

469 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b4e8-n2Ki) 2023/07/18(火) 12:06:31.46
 &gt;&gt;468 <br> 素早い対応サンガツやで！ <br> ギップルvenvアクチpip requireだとダメだったのでvenv作り直したら上手く行った <br> これは日本語テキストからの変換です。がクセになる 

470 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp39-hgaJ) 2023/07/18(火) 12:34:08.72
 &gt;&gt;465 <br> 自分の場合、歌わせたいアーティストのアルバムを1枚分、約30分ほどからボーカルのみ(コーラスは除去済み)を引っこ抜いた素材で200エポックで回してる。これでだいたいの高低音は出せると思う。ただあまりにも高音過ぎたりシャウトだったりは無理。 <br>  <br> 1つの音源を2人に歌わせるのは、仕様上難しいかなと思って諦めてる。一人には主旋を、もう一人にはコーラスパートを歌わせるみたいな楽しみ方しかできないんじゃないかな。有名曲だったらカバーなり歌ってみた動画なりから別のボーカル素材を持ってきてそれを変換する、とかどう？ 

471 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr5f-1ZA/) 2023/07/18(火) 13:00:12.48
 &gt;&gt;462 <br> 天才かな？ 

472 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0154-5LlG) 2023/07/18(火) 23:50:58.24
 &gt;&gt;470 <br> なるほど。 <br> やはり200ぐらいは必要なんですね。 <br> 1エポック１分ぐらいだから結構かかりそうですねｗ <br>  <br> なるほど！！ <br> カバーとか歌ってみたの手がありましたね！！ <br> ありがとうございます。 

473 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b4e8-n2Ki) 2023/07/19(水) 10:24:51.11
 &gt;&gt;462 <br> サンガツおもろい <br> edge ttsに抑揚とかあればもっとええんやけど <br> https://uploader.cc/s/apldns6jnwwj02d2hjoob8b98tihx2cg0lf2112qtfr4q5ndwgrf6w8liwo7o2p7.mp3 

474 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM69-zyWJ) 2023/07/19(水) 12:47:06.69
 似た歌声使わないと出力がペラペラになるのかな？ <br> 合う声だと鳥肌モノでよいんだけど合わないと芯がなくてフニャフニャ声に <br> 学習ソース変えるべきか元歌ソースを加工するか <br> index下げても元歌に近づくわけでもないっぽい？ <br> その右の息？スライダーは0にしてるんだけどこっち触るといいのかな 

475 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/19(水) 13:04:55.97
 &gt;&gt;473 <br> まあ抑揚やらアクセントやらにこだわろうとするとボイボなりボイロなりから手動変換するのには勝てへんやろうからなあ 

476 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a688-/jfo) 2023/07/19(水) 17:31:16.29
 https://video.twimg.com/ext_tw_video/1680016450881490944/pu/vid/1280x720/smJdSyAahpShZQzW.mp4?tag=12 <br> まだあったんだ一応記念にDrop 

477 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a688-/jfo) 2023/07/19(水) 17:32:31.27
 &gt;&gt;474 <br> コンプとかで整音した後スペクトルノイズ除去系のエフェクトかけるの試してみて 

478 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0154-5LlG) 2023/07/19(水) 21:33:09.22
 RVCって普通のやつ？(と言っていいのかわからない)か、だだっこぱんださん版？ <br> というのどっちでやってますか？ <br> 違いがあるならどっちでやった方がいいとかあれば知りたいです。 

479 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/19(水) 21:41:34.48
 なんだかんだ本家のほうが複数人で計画的に更新されとる気がして、あとたまにちゃんと新機能出とるからそっち使っとる <br> 学習の質では本家がv2になってからはそんな変わらんのやなかろうか（日本語hubertが質がいい説があるがどなんやろ？） <br> 推論はrmvpeとprotectのやつが使えるので本家がいい気がする 

480 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM34-qcr2) 2023/07/20(木) 03:38:13.46
 だだぱんは俺の環境では不安定過ぎた 

481 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b01e-dl21) 2023/07/20(木) 06:13:40.56
 &gt;&gt;462 <br> これってインストールの手順にあるやつやればそれで起動できるようになるん？ 

482 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/20(木) 07:58:48.05
 &gt;&gt;481 <br> なるはずやで 

483 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 247b-/jfo) 2023/07/20(木) 11:35:00.59
 &gt;&gt;462 <br> ええやん!&#129303;スペースでだけど試したで <br> これ聞くとわざわざオレオレTTSつくらんくても出来のいいTTSを介して好きな声に変換するほうがスマートに思えてきたわ 

484 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srea-/KME) 2023/07/20(木) 12:13:51.05
 RVC学習で、epocどのくらい回すと良いか客観評価したいんだけど、何か良い手法かツール知ってる人いる？ 

485 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MM69-zyWJ) 2023/07/20(木) 12:25:28.72
 &gt;&gt;477 <br> ありがとうございます <br> ノイズ除去系は音楽ソフト上で元から入れてあったので効果あまり感じられずでしたが <br> 元の音声データ(録音状態良)に追加でノイズ除去かけて学習させたら、かなりよくなった気がします 

486 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ec55-U29b) 2023/07/20(木) 12:49:25.42
 だだぱんのやつ自分の環境だとRVCだけじゃなくてStableDiffusionのやつも上手く動かないから相性悪いんだよな 

487 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 247b-/jfo) 2023/07/20(木) 12:56:43.51
 &gt;&gt;484 <br> 今試してみたけどTensorBoardで見れた <br> 1. python -m venv venv <br> 2. .\venv\Scripts\activate <br> 3. pip install tensorboard <br> 4. tensorboard --logdir=C:AI\RVC\logs <br> みたいな。SCALARSでLOSSとか見れるっぽい <br> https://i.imgur.com/0cxBXI9.png 

488 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sr10-1ZA/) 2023/07/20(木) 13:03:15.12
 TBのログ出てるの知らんかったわ 

489 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/20(木) 13:25:19.41
 ワイはいつもtensorboardでloss/g/melとloss/g/total見ながら回しとるで <br> 体感やがmelが18くらいで落ち着くといい感じのときが多い、20あたりだとうまく学習できてなくて16くらいだと過学習 

490 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾚ Sp10-tdBp) 2023/07/20(木) 14:16:44.80
 だだぱん版がうまく機能しないの自分だけだと思ってたからなんか安心したわ <br> 本家の方と同じ素材と条件で学習させてもなんかうまく学習出来んのよな 

491 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM34-QBtj) 2023/07/20(木) 18:10:50.99
 だだぱん版はインストール方法もオリジナルと違うし取っつきにくいな 

492 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2291-tEP4) 2023/07/20(木) 19:15:44.78
 音声データ、まるごとぶち込んでも学習時に３秒ごとにブツ切りにされるやん？ <br> 今まで律儀に数秒の発話ごとに分けてたけどもう全部長いままぶち込むでもいいんかな <br> 素材が『言葉』になってることって実は重要じゃないのでは？と思い始めてきたわ 

493 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 667b-/KME) 2023/07/21(金) 00:10:43.66
 &gt;&gt;487 <br> あーなるほど(あーなる 

494 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5c54-8lAv) 2023/07/21(金) 00:12:39.90
 ニキ達は音声素材用意してカットした後イコライザーとコンプかけてる？cakewalk使ってるんだが1000個以上あるクリップをまとめて１つのトラックにぶち込む方法あったら教えて欲しい 

495 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/21(金) 11:44:08.84
 https://www.kits.ai/ <br> ライト層向けの、学習とかもやってくれてモデル共有もできるオンラインプラットフォームらしい <br> 誰か人柱たのむ 

496 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/21(金) 17:10:20.05
 VC Clientのピッチ推定にrmvpeが（開発版に）来てたから試してみたけど、やっぱharvestよりめっちゃええな。かすれが減って自然に聞こえる。 

497 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2954-39eQ) 2023/07/21(金) 19:00:19.09
 &gt;&gt;462 <br> インストールのコマンドをコピペして実行したら <br> ERROR: Could not build wheels for fairseq, which is required to install pyproject.toml-based projects <br> とエラー出るわ・・・。bingに「pip install wheels」せえと言われたのでやってみたがアカン。 <br> 分かるニキ助けてクレメンス。 

498 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e988-XAQO) 2023/07/21(金) 19:36:18.53
 &gt;&gt;497 <br> Microsoft Visual C++ Build Toolsインストールしてる？ <br> もしインストールしてるならパス設定が間違ってるかもしれへんな 

499 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/21(金) 19:36:59.09
 &gt;&gt;497 <br> エラーのもうちょい上にC++がどうとか書かれたら、ビルドツール <br> https://visualstudio.microsoft.com/ja/visual-cpp-build-tools/ <br> がいるかもしらん、試してみてくれ 

500 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bd63-/jfo) 2023/07/21(金) 20:14:36.81
 &gt;&gt;499 <br> &gt;&gt;497 <br> すまんさっきのURLのやつだとVisual Studioのバージョンが新しすぎてダメかも知らん <br> これを参考にどうぞ <br> https://postgresweb.com/python-error-which-is-required-to-install-pyproject-toml-based-projects 

501 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2954-39eQ) 2023/07/21(金) 22:21:10.87
 &gt;&gt;498&gt;&gt;499 <br> サンガツ！よく見たらページの一番下に書いとったんやな・・・。スマンやで！ 

502 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa2b-V73/) 2023/07/22(土) 07:59:38.20
 &gt;&gt;494 <br> cubaseは取り込むときに選択肢が出て来たけどCakewalkでのやり方は分からなかった 

503 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df91-Q0/r) 2023/07/22(土) 16:50:44.66
 まだ48kはいまいちかな <br> 微妙にノイジーになる <br> というかノイズが目立つというか 

504 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0763-onGn) 2023/07/23(日) 00:31:01.06
 30kと40kと48kとで前に実験したけど、なんだかんだ40kが一番ええな <br> 48kはたぶん変なところを学習して結果として微妙になる気する（LoRAのdimを上げすぎたときみたいな？） 

505 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df91-Q0/r) 2023/07/23(日) 03:24:41.64
 音質いいとか素材が長いってだけじゃダメやな <br> 色んな喋り方を満遍なく集めないと結果が偏るわ <br> あと、素材を発話ごとに切り分けた場合と長尺を無音カットした素材数個をそのままぶち込んだ場合で結果にたいした差は出なかった <br> なんだったんや今までの苦労は 

506 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0763-onGn) 2023/07/23(日) 09:45:44.91
 子音のsにノイズが乗りやすいのはしょうがないんかな <br> 学習データによってはノイズほぼ目立たないのもあるけど、どういうデータでノイズ乗るか・乗らないかの感覚がまだ分かってない 

507 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df28-pcwf) 2023/07/23(日) 11:14:51.15
 wikiに乗せてるWSLのdocker版がrmvpeに対応しました <br> 手順は変わらないけどdocker作るときに内部的にコピーしています 

508 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-tMrs) 2023/07/23(日) 13:16:17.96
 &gt;&gt;506 <br> 語末の「です」「ます」とか、スの後ろがカ・キャ・サ・シャ・タ・チャ・ハ・ヒャ・ファ・パ・ピャ行の場合は母音の無声化が起きてsは母音がほぼ消えてる。人によってはア行、ヤ行、ワも無声化する。まぁ東京方言と共通語に起きやすい現象なので、それらを除けばいいんじゃないかな 

509 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0763-onGn) 2023/07/23(日) 13:46:03.31
 &gt;&gt;508 <br> あー、学習データに無声化sがあるかって違いなのかな。 <br> 人によって無声化の度合いが違うから、無声化しない人だとデータに無声sがあまりないからノイズが起きるって感じなんかな。 <br> ボイチェンなら喋るときに無声化しないよう気をつけてしゃべればええんかもな。 

510 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df91-Q0/r) 2023/07/23(日) 14:32:28.00
 完成したモデルを本人の音源で変換するとほぼ正確にトレース出来るぐらいの完成度にはなったが、自分で喋る場合も本人同様の演技力が問われるという新たな問題が発生 <br> 汎用性を上げ過ぎても逆に使いづらい… 

511 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0763-onGn) 2023/07/23(日) 19:02:57.76
 https://github.com/Mangio621/Mangio-RVC-Fork <br> 英語圏で本家よりも使われとるやつらしいけど、使ってみたことあるニキおる？ <br> 本家と比べてどうなんやろ 

512 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df91-Q0/r) 2023/07/23(日) 19:35:24.05
 だだぱん氏も言ってたけど本家はコードがクソ汚いらしいから、それを整理したとかそういうのじゃね？ 

513 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8f-4rwh) 2023/07/23(日) 20:21:13.10
 みんな詳しいんだな・・・本家みたいにZIPで固めてないのはよくわからないわ 

514 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0763-onGn) 2023/07/23(日) 23:38:39.13
 https://docs.google.com/document/d/1heKuaedmHNBTXvOnTNpwj-w2Djbk4kndXsZ2Vx_Zkxc/edit <br> 何か例の英語圏のガイド（上のMangio-RVC-Fork使ったやつ）を誰かが丁寧に日本語機械翻訳してくれたっぽいのがあったわ <br> 基本的な違いは学習時のピッチ推定にharvest以外にもcrepeやらcrepe亜種やらrmvpeやらが使える、ってくらいっぽい 

515 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0763-onGn) 2023/07/23(日) 23:41:43.19
 なーんかデータセットも推論も楽曲からのボーカルを前提としてるっぽいのがワイとの文化というか目的意識のズレを感じるな <br> こっちはデータセットも全部声優のセリフやし使用もボイチェン用途しか考えとらん 

516 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a744-/dWn) 2023/07/24(月) 00:40:57.07
 ホワイトノイズ消す良い方法ある？ 

517 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8f-cTWz) 2023/07/24(月) 01:19:24.32
 Izotope RX10 <br> SoundForge 

518 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a754-tMrs) 2023/07/24(月) 02:05:20.58
 &gt;&gt;509 <br> ただ声優とかだと無声化って基礎の基礎だからやらないのはよほど癖のある演技するか、関西弁の演技とかだから学習データにあまりないってのも逆に難しい気もするね 

519 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df91-Q0/r) 2023/07/24(月) 08:28:40.36
 &gt;&gt;515 <br> AI Hubでもそうだけどそもそも海外だと歌わせる勢のほうが多数派っぽいな <br> 日本のオタクは生まれ変わり願望が強いからボイチャのほうが主力になりそうだが 

520 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdff-edyX) 2023/07/24(月) 10:47:55.95
 &gt;&gt;514 <br> こっちもdockerで動かせるようにしてみたいな 

521 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 47e8-cfxm) 2023/07/24(月) 13:32:01.81
 vcclientをdocker起動する場合ってアップロードしたモデルは再起動都度読み込み直し？ 

522 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f2d-onGn) 2023/07/24(月) 15:40:02.20
 &gt;&gt;521 <br> モデルディレクトリを起動時の変数で指定しとるからそこが読み込まれるんやないの？Dockerわからんけど 

523 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f2d-onGn) 2023/07/26(水) 12:54:36.63
 AI HUBから大量にお客さんが来たのか、RVC開発者側にくだらん質問が来まくるようになって開発者と喧嘩になっててワロタ 

524 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df91-Q0/r) 2023/07/26(水) 17:21:38.25
 AI HUB無法地帯やんな <br> 声優や歌手のモデルもどんどんアップしてるし、規制が無いからってやりたい放題よ 

525 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4754-Q0/r) 2023/07/27(木) 17:01:15.54
 VCC、近々モデルスロットを増やすらし <br> 各方面から言われまくったらしいわ <br> そもそも、モデルなんてどんどん更新されるんだし『モデルの移行作業が面倒でアプデしない人がいそう』だからスロットは増やさないって発想はちょっとズレてんよな <br> 頭のいい人ってそういうもんかね 

526 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f2d-onGn) 2023/07/27(木) 18:53:50.97
 本家に学習時のrmvpeでのピッチ推定が実装されたので、mangio-forkとやらの存在理由がよく分からんくなった 

527 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0738-onGn) 2023/07/28(金) 00:27:09.52
 VCCのリアルタイム変換の精度思ってたより悪いな <br> 試しにRVCの付属のほう使ってみたら明らかに精度がよかった 

528 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8f-4rwh) 2023/07/28(金) 02:02:00.18
 本家の学習でrmvpeが無いんですが <br> 7月17日版が最新ですよね? 

529 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f2d-onGn) 2023/07/28(金) 10:16:58.21
 &gt;&gt;527 <br> そんな変わるか？逆にワイはRVC付属のリアルタイム変換はまともに動いたこと無い。 <br> RVCで録音ファイル入れて変換したのと、VCClientでリアルタイムで変換したのと、聞こえる差は感じないけどなあ。 <br> chunkとかのパラメータの問題じゃない？ <br> チュートリアルやとdioでchunk48とかいうとんでもない設定になっとるけど、 <br> rmvpeで192以上くらいはいるで。 <br>  <br> &gt;&gt;528 <br> GitHub上ではあるで。 <br> zip版はそのうち更新されるやない？ 

530 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 277b-rRCM) 2023/07/28(金) 10:24:19.12
 だだぱん版はTrain終了(エラー終了含む)してもGPUのメモリ解放されないんだな 

531 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f2d-onGn) 2023/07/28(金) 12:29:21.59
 VC Client、次回のリリースでデフォルトスロット上限が100か200くらいまで増える予定らしいで <br> https://github.com/w-okada/voice-changer/issues/554#issuecomment-1653932986 

532 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fa4-ls9p) 2023/07/28(金) 12:33:42.94
 やけくそな増やしかたで草 

533 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM8f-4rwh) 2023/07/28(金) 13:45:05.14
 &gt;&gt;529 <br> 了解です やってみます 

534 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df91-Q0/r) 2023/07/28(金) 14:13:23.74
 デフォスロット改善はいいけどデフォモデルいらないわ <br> 初回起動で毎回落としにいくのうざいわ <br> そもそも完成度低いの多いし 

535 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ be2d-PHz4) 2023/07/29(土) 11:45:27.10
 https://github.com/w-okada/voice-changer/commit/73203a13e339bc5293fdd462cc9c2684297adf44 <br> ほんとにスロット数200になってて笑った 

536 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp33-p6kH) 2023/07/29(土) 12:18:37.62
 &gt;&gt;519 <br> 日本語は音節が単純やから昔からボカロとかあるけど英語とか発音の複雑な言語やと歌わせるだけでも大変やからな 

537 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea28-v/H9) 2023/07/29(土) 12:31:34.08
 &gt;&gt;511 <br> これwslのdockerにできるか試したけどwindows用のライブラリ参照してるっぽいので無理だった 

538 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f28-zYpY) 2023/07/30(日) 10:17:00.55
 &gt;&gt;535 <br> やけくそワロタ <br> でもこれならもう誰も文句言わんやろ <br> グッジョブや 

539 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb42-CF7t) 2023/07/31(月) 12:25:02.90
 いつのまにか学習デフォ設定がfp32になってたと思ったら、いつのまにかfp16になってた。 <br> バッチサイズを盛れるようになって学習もかなり早くなったのはいいが、fp32かfp16かで品質に差があるのかが気になる。 <br> 誰か試してないかしら。 

540 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2354-V0M5) 2023/07/31(月) 19:04:14.73
 新しく追加されたrmvpeってどういう特徴があるんや？英文でも中文でもいいから解説書いてるとこない？ 

541 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1754-zYpY) 2023/07/31(月) 20:10:23.58
 なんか、性能、いいらしい 

542 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb42-CF7t) 2023/08/01(火) 01:24:01.45
 使ってみたら分かるけどグラボで動いてharvestやcrepeより速い上に質もやたら高い（harvestだとピッチ推定に失敗してかすれる声もちゃんと変換される） 

543 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2a91-zYpY) 2023/08/01(火) 01:27:02.14
 それは使えばわかるけど、問題は学習時の影響よな 

544 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb88-CnzI) 2023/08/01(火) 02:33:55.53
 &gt;&gt;514 <br> 歌で使うとかすれとかロボットというかガラガラ声みたいになるのが少なくなるね 

545 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-CF7t) 2023/08/01(火) 10:07:41.67
 crepeよりも性能がいいとかマジか <br> 久しぶりに更新してみるかな 

546 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f7b-2ThR) 2023/08/01(火) 10:44:31.09
 かなりの速度でRVC本体もVCCも進化してるから中々取っつきにくいんだよな <br> あとやっぱcmd前提だから、exeでサクッと起動するkoemakeのが性能はともかくライト層には手を出しやすい 

547 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb42-CF7t) 2023/08/01(火) 11:05:52.81
 あんま人増えすぎても治安悪化やら批判やらあるしアングラな感じでええ、 <br> と思ったけど、そもそもが人少なすぎるからな…… 

548 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-CF7t) 2023/08/01(火) 11:34:00.30
 rmvpe使ってみてcrepeより変換早かったけど質が上かと言うとようわからんかった 

549 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb42-CF7t) 2023/08/01(火) 12:47:17.58
 ボイチェンやとだいぶなめらかになるで（個人の感想） <br> 歌やともともとがピッチ推定しやすくてcrepeでも十分精度高いから変わらんかも知らん <br> （そもそもボイチェンだとcrepeはかなり失敗してharvestじゃないと厳しい状況やったと思う） 

550 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d37b-CF7t) 2023/08/01(火) 14:27:57.82
 &gt;&gt;549 <br> サンガツや <br> ボイスデータの変換しかしないから早いrmvpeこれから使ってくで 

551 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 17cf-CF7t) 2023/08/03(木) 14:10:08.97
 誰かモデルマージ試して実験しとるニキおらん？ <br> 知見がまったくない 

552 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f388-Xk46) 2023/08/03(木) 21:34:26.51
 音声ファイルの長短はどっちでもええし無音部分も自動でカットされるそうやけど <br> ノイズ除去した素材の無音に等しい部分は人力カットした方ええんか？ 

553 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb88-SZio) 2023/08/03(木) 23:51:56.58
 ワイは3秒以上の無音は切っとるな <br> フレーズとフレーズのちょっとした無音くらいならそのままにしてる 

554 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ca59-CF7t) 2023/08/04(金) 13:53:03.09
 Nectar Elementsが無償配布 <br> https://www.izotope.jp/jp/news/vocal-mix-sale-2023/ <br> こいつのメリットはDe-essでノイズの元になる歯擦音をちょっとだけ緩和できること <br> 喋りの時に使うのもヨシ、加工時に使うのもヨシ 

555 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ beee-CF7t) 2023/08/04(金) 18:00:51.71
 アリアルさん・ミリアルさんのとこのボイチェン <br> https://twitter.com/coefont/status/1687297305744138240 <br> RVCが内部で動いてそうな気配あるけど仕組みどうなってるんやろ <br> https://twitter.com/5chan_nel (5ch newer account) 

556 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6391-O0Mz) 2023/08/05(土) 13:19:44.77
 しかし盛り上がってないな <br> 画像生成で言えばLoRA作るのがメインみたいな状況だと参入者も限られるのかね <br> 結果やスゴさを提示しづらい部分も大きいし 

557 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5325-Ggws) 2023/08/05(土) 14:13:41.54
 スレが立った最初の頃はだいぶ盛り上がってたんだけど <br> 大半の人の需要は理想的なアニメ声に手軽になりたいって感じだったけど <br> それにはボイトレが必要でどうやってもAIでは不可能って判明してから一気に熱が冷めてった感じ 

558 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e1ee-c/5M) 2023/08/05(土) 14:15:58.67
 質のいいモデルと適切なチューン設定で、ボイチェン後の声を聴きながら、ゆっくり高低をはっきりさせながらしゃべることを意識すれば、それなりに聞こえるとは思うけどな 

559 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dd28-YrJX) 2023/08/05(土) 14:53:07.39
 ナレーションライクならそこそこ <br> 叫んだり変わった喋り方するとロボ感出る 

560 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 15:19:02.65
 riffusionいじりたい 

561 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b59-c/5M) 2023/08/05(土) 15:20:16.65
 RVCの学習がそもそもピッチ依存性が高いものだからな <br> だから歌えるんだけど 感情表現すると学習ラインから外れやすくなる <br> 画像生成のCLIPみたく一度テキストエンコーダ挟んだ方がええかもな 

562 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMf9-xQJy) 2023/08/05(土) 15:21:32.89
 文章から音声データ出力してくれるとか <br> AIが自然な発声に変換してくれるとかじゃないと画像生成ほどは広まらないだろうな 

563 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6391-O0Mz) 2023/08/05(土) 16:35:57.90
 &gt;&gt;557 <br> そこそこ喋りの技術がいるのは確かだがボイトレレベルは必要ないだろ <br> どんだけ普段しゃべってないんだよ <br>  <br> &gt;&gt;559 <br> それは学習内容が足りてないだけだな <br> 叫び声や高音を学習させれば普通に対応できるぞ <br>  <br> なるほどな <br> ちゃんとしたモデルを作れてなくて、実際の能力を知らないまま辞めちゃってんのか <br> もったいないな 

564 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMb3-tYOr) 2023/08/05(土) 16:47:33.37
 &gt;&gt;563 <br> 理想的なアニメ声ってのが、女性声優みたいな女のアニメ声ってのなら必要だよ <br> 多分一番多いのはそういう需要だと思う <br> 広く世間に受け入れられるには質の高さより手軽さだよ 

565 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 21c3-NGqg) 2023/08/05(土) 16:53:01.86
 求めるレベルによるよな <br> ここに上がってた音声も演技と言う面ではプロの声優に程遠いが、同人作品やアマチュア実況にはまぁまぁ使えるレベルと思った 

566 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e1ee-c/5M) 2023/08/05(土) 16:53:30.96
 そこまで演技をせずに素の感じで女性のアニメ声でしゃべってる感じなら（演技をしない女性V・YouTuberみたいな感じなら）、そんなに技術はいらん気が <br> もちろんアニメやセリフの吹き替えを自分でできるレベルってなると別だろうけど <br>  <br> &gt;&gt;562 <br> 文章から音声データ出すのはそれこそ結月ゆかりとかからの長い歴史あって、そこは最近の生成AIでもあんま進化してない感じするから、 <br> それは今更って感じなんじゃないかなあ 

567 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e1ee-c/5M) 2023/08/05(土) 17:00:51.44
 もともとボイチェンでワイワイする文化があるVRCの人たちとかが、前より質の高いボイチェンって感じで（自分で学習はせずに）RVCを使ってる感じはあるけど、 <br> 適度な質のボイチェンがもう出来てしまったらそれで満足して使い続けて終わり（新しくスレとかに浮上もせずユーザーとして潜るだけ）ってパターンもありそう 

568 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c5-jfix) 2023/08/05(土) 18:43:37.42
 &gt;&gt;562 <br> あるで&gt;&gt;367 

569 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sddb-YP4D) 2023/08/05(土) 19:17:49.67
 ttsなら&gt;&gt;462もやな 

570 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6391-O0Mz) 2023/08/05(土) 23:01:17.46
 オレとしては充分『お手軽にキャラなりきり』という認識で楽しめてるが、お前らを満足させるにはさらにもっと簡単で精度が高くないとダメってことか 

571 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-70Ey) 2023/08/05(土) 23:05:44.29
 RVCの学習について調べてるとバッチサイズは高ければ高いほどいいみたいな事書いてあるんだけど、バッチってモデルのクオリティに関係するの？学習スピードが早くなるだけじゃないんか？ 

572 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2942-c/5M) 2023/08/05(土) 23:28:31.40
 ワイもバッチサイズが関係するのは学習スピードだけって認識やで <br> その分いろいろと試行錯誤がしやすいし、速いに越したことはないから、OOMする限界くらいの数値でだいたい調整しとる <br> 理論上は学習の質や出来にも影響は与えるだろうけど、そこまで聞いて分かるほど違いがあるとは思えん 

573 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dd28-YrJX) 2023/08/06(日) 00:48:16.02
 &gt;&gt;563 <br> データ集めがね... <br> 配信者とかは簡単にコピーできるけどアニメキャラとか色んな声集めるのめんどい <br>  <br> あとささやきとか声ガラガラさせると普通に変換されなくない？ 

574 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dd28-YrJX) 2023/08/06(日) 00:49:15.62
 人と喋ってねーとか使いこなせてないバカとか2ターン目で人を馬鹿にするモードに入るのキツイわ 

575 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9755-XR1K) 2023/08/06(日) 01:44:28.14
 上の煽りカスも言ってるけどクオリティ低いのは単純に素材不足が原因だから現状クオリティ上げるにはテクニックとか工夫とかもなくただ素材増やすしかなくてそもそも素材が足りないキャラや人はその時点で詰むし一度完成品作っちゃったらもうやれることも語ることもなくなるんよね 

576 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMb3-tYOr) 2023/08/06(日) 01:51:20.88
 素材さえ足りてれば誰でも満足できるレベルになんてならんよ <br> このスレや界隈が全然盛り上がってないのがその証拠やん 

577 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-70Ey) 2023/08/06(日) 02:07:28.65
 &gt;&gt;572 <br> さんがつ だよな俺もあんまり変化感じなかった <br> 2週間前はバッチ16で回せてたのに、5/28からしてなかったアプデしたらバッチサイズ8が限界なんだがグラボ死んだのかな？ <br> グラボはRTX3080vram10GBで、データセットはイコライザーとコンプかけただけで同じなんやが 

578 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5325-Ggws) 2023/08/06(日) 02:20:43.01
 盛り上がってないのは絵や文章と違って一般人はボイチェンなんて興味ないからだと思う・・・ <br> まぁ俺も現状で誰でも簡単に満足できるレベルになれるもんだとは思ってないから、素材不足だけが原因とは思わんけど 

579 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b88-L4j8) 2023/08/06(日) 05:17:42.71
 ワイは歌わせるの好きだからいろんな好きな歌手に好きな歌歌わせて楽しんでるわ <br> 試しに自分で歌ってみると声質だけではどうにもならんのやなって気付ける 

