なんJ HKIKYR部★397

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった  (ﾜｯﾁｮｲ 6354-BF6b) 2023/08/06(日) 19:14:28.30
 !extend:checked:vvvvv:1000:512 <br> !extend:checked:vvvvv:1000:512 <br> ↑足りなくなったら補充 <br> 次スレは&gt;&gt;970 <br> 反応が無い場合は宣言してスレ立て <br>  <br> ※前スレ <br> なんJ HKIKYR部★396 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1691276783/ VIPQ2_EXTDAT: checked:vvvvv:1000:512:: EXT was configured 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-BF6b) 2023/08/06(日) 19:14:41.38
 ■アーカイブデータ集(リンクあり) <br> https://koyokoyo.jakou.com/index.html <br>  <br> ■実況スレスプレッドシート <br> https://docs.google.com/spreadsheets/u/0/d/1G68B-ZoMuE7paKNSqclnUgPA35BcsDnF_VewQZTlcdE <br>  <br> ■こよつべMk-II（パスワードはいつもの） <br> https://koyokoyotube.web.app/josh <br>  <br> ■マンドラボタン <br> https://sites.google.com/view/koyonma/mandragora 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-BF6b) 2023/08/06(日) 19:14:51.38
 博衣こよりAA保管庫 ★2 <br> https://mevius.5ch.net/test/read.cgi/aasaloon/1672750995/ <br>  <br> ■ホロライブ総合はこちら <br> なんJHLL部 ★22 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1690459921/ <br>  <br> ■5ch全体が落ちた場合はこちら <br> 【実況】博衣こよりのえちえち避難所 <br> https://jbbs.shitaraba.net/internet/25835/ 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-BF6b) 2023/08/06(日) 19:15:14.81
 https://i.imgur.com/38opsZw.jpg 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-w4sn) 2023/08/06(日) 19:15:40.64
 さんいちとりあえず保守しとくか 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-70Ey) 2023/08/06(日) 19:15:47.12
 おつ 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-BF6b) 2023/08/06(日) 19:16:02.00
 画像あんまもってなかったわ 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-70Ey) 2023/08/06(日) 19:16:03.35
 まーじ迷惑やな 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 19:16:08.23
 さんぽ 

10 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-BF6b) 2023/08/06(日) 19:16:19.44
 ここで容量落ちを見るとは思わんかったわ 

11 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 19:16:19.57
 さんぽる 

12 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-70Ey) 2023/08/06(日) 19:16:20.99
 こんこよしとくか 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7528-Lvk9) 2023/08/06(日) 19:16:23.04
 サンのど 

14 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 19:16:29.22
 https://files.catbox.moe/sd4d5n.jpg 

15 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7591-Lvk9) 2023/08/06(日) 19:16:39.21
 また会いに来るね&#128525; 

16 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 19:16:41.92
 https://files.catbox.moe/xlk46y.jpg 

17 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ db51-c/5M) 2023/08/06(日) 19:16:47.51
 サンポル <br> 何かえらいスレ進んでるけどこっちにもスクリプト来たん？ 

18 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-70Ey) 2023/08/06(日) 19:16:50.87
 こよこよ 

19 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 19:16:53.82
 https://files.catbox.moe/a0us0m.jpg 

20 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 917b-c/5M) 2023/08/06(日) 19:16:55.99
 さんぽーる 

21 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:17:38.80
 ワイがホロライブを知るまえからデータフォルダに入れてた画像や&#128522; <br>  <br> https://i.imgur.com/1e1Iyqv.jpg 

22 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd30-TSAz) 2023/08/06(日) 19:17:58.99
 サンポ 

23 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-elBa) 2023/08/06(日) 19:18:21.29
 サンポ 

24 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/06(日) 19:18:33.95
 サンポル 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b328-tyL0) 2023/08/06(日) 19:19:13.76
 サンのど 

26 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd30-TSAz) 2023/08/06(日) 19:20:19.22
 無言コラボいくんかい！ 

27 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-AMGm) 2023/08/06(日) 19:20:28.18
 喉使わないマリパきちゃあああああああ 

28 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-0cv0) 2023/08/06(日) 19:20:30.63
 サンポ 

29 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/06(日) 19:20:32.29
 コラボくるやんけ！ 

30 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-RnD+) 2023/08/06(日) 19:20:34.65
 夜枠無さそうやし銭湯でも行くか 

31 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-70Ey) 2023/08/06(日) 19:20:42.65
 ！？ 

32 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:20:43.61
 きちゃああああああああ <br> なんでこよだけシルエットなんや？ 

33 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 917b-c/5M) 2023/08/06(日) 19:20:45.73
 緊急集合だああああああ 

34 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:20:53.41
 &gt;&gt;30 <br> あるぞ 

35 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-HYf7) 2023/08/06(日) 19:20:55.56
 確定演出きてて草 

36 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/06(日) 19:21:07.98
 コラボ来るんかーい 

37 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5993-YnNu) 2023/08/06(日) 19:21:12.76
 うおおおおおおおおお <br>  <br> https://i.imgur.com/iEghVez.jpg 

38 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 077a-c/5M) 2023/08/06(日) 19:21:13.75
 コラボあるんかい！ <br> こよりが確認する前にメンバーの数に入ってたんか？ 

39 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-U91L) 2023/08/06(日) 19:21:13.87
 ぺっこよはある 

40 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd30-TSAz) 2023/08/06(日) 19:21:18.98
 &gt;&gt;30 <br> joshくんは速やかに集合してください 

41 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-AMGm) 2023/08/06(日) 19:21:20.65
 &gt;&gt;32 <br> 耐久間に合わなかった時用やろ 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf8e-c/5M) 2023/08/06(日) 19:21:31.06
 ファッ！？行かないんやなかったんか！？ <br> ぺっこよは──────────────ある 

43 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/06(日) 19:21:34.15
 コラボあるんかーい！ 

44 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:21:37.59
 補欠か？補欠やったんか？ 

45 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 19:21:53.29
 20時のやつか？ <br> 飯と風呂の予定に関わるから時間すぐ教えろこより 

46 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-BF6b) 2023/08/06(日) 19:22:04.24
 &gt;&gt;44 <br> 多分連絡したのがピクミンやってる最中だったんだろな 

47 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 19:22:07.44
 ファッ！？あるんか！！ 

48 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:22:09.69
 心配したけどフリやったんやな&#128522; 

49 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-HYf7) 2023/08/06(日) 19:22:11.12
 &#128048;（こんな急に誘っても来てくれるなんてｺﾖﾘﾁｬﾝｽｹﾞｰﾍﾟｺ） 

50 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b328-tyL0) 2023/08/06(日) 19:22:15.23
 ええぞ 

51 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e388-GOBc) 2023/08/06(日) 19:22:16.09
 え、あるんか？ 

52 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 19:22:18.71
 マリパっぽいな・・・ 

53 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f55-xASI) 2023/08/06(日) 19:22:20.26
 コラボ増えたやんけ 

54 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 917b-c/5M) 2023/08/06(日) 19:22:23.60
 信じてたでこよおおおおおぉ 

55 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7754-J8Kf) 2023/08/06(日) 19:22:30.31
 視点はぺこ枠か？ 

56 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4730-mBaV) 2023/08/06(日) 19:22:32.13
 体力おばけ来ました 

57 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb1e-rZbd) 2023/08/06(日) 19:22:36.74
 ほなワイ風呂入ってくるから 

58 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-Nydh) 2023/08/06(日) 19:22:45.35
 やったぜ 

59 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 19:22:52.46
 この後こよりの配信がある喜び 

60 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7754-J8Kf) 2023/08/06(日) 19:22:57.20
 信じてた 

61 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:22:59.53
 ないやろと思わせてからのある 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-w4sn) 2023/08/06(日) 19:23:00.74
 こんこよあり！？ 

63 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7528-Lvk9) 2023/08/06(日) 19:23:10.05
 マリパ行くんか 

64 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 517c-0joc) 2023/08/06(日) 19:23:34.39
 今日は配信ないとは一体何だったのか 

65 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3b5-soen) 2023/08/06(日) 19:23:43.70
 ぺこら枠きました <br> これでこそこよりや！ 

66 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf8e-c/5M) 2023/08/06(日) 19:23:48.55
 サムネ確定したか 

67 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d728-6FBd) 2023/08/06(日) 19:23:53.35
 なさそうな流れだったのになんでや <br> これがコヨリニウムの秘訣か 

68 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 19:23:56.40
 もっと早く言え 

69 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3b5-soen) 2023/08/06(日) 19:24:05.32
 &gt;&gt;64 <br> （自枠では） 

70 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7528-Lvk9) 2023/08/06(日) 19:24:10.11
 ぺこマリたそって面子がもうこより特効すぎる 

71 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d728-6FBd) 2023/08/06(日) 19:24:23.68
 サムネ草 

72 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ abc3-GH7z) 2023/08/06(日) 19:24:33.06
 喋らなければ配信出来るって覚えたこよりや <br> これからも無言配信してええぞ 

73 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b328-tyL0) 2023/08/06(日) 19:24:38.33
 やっぱピンクの首輪だったじゃないか 

74 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a7fd-+Wr/) 2023/08/06(日) 19:24:38.59
 ぺこらがわざわざこよりを誘ったんか？ <br> ぺっこよあるんか？ 

75 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-n+Xm) 2023/08/06(日) 19:24:43.23
 喉使わないコラボ…一体何コラボなんだ… 

76 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/06(日) 19:24:54.46
 こんなんJosh特攻メンバーやん 

77 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-c/5M) 2023/08/06(日) 19:25:28.85
 &gt;&gt;64 <br> こよの配信じゃないからね！んねっ！ 

78 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0H07-nhEn) 2023/08/06(日) 19:25:31.25
 ぺこらからの信頼度高杉やろ 

79 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 19:25:34.42
 https://i.imgur.com/TRCSCvE.jpg 

80 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b13-W3Bx) 2023/08/06(日) 19:26:01.92
 やっぱこよりか？ 

81 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b13-W3Bx) 2023/08/06(日) 19:26:16.76
 こよりだったわ 

82 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Spe9-M4hL) 2023/08/06(日) 19:26:19.74
 自枠無し無言のこよりの実力はどうなんやろ 

83 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 19:26:33.90
 経緯がよくわからんがぺこらがノンアポで人数に数えてたってことはさすがにないよな 

84 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-YnNu) 2023/08/06(日) 19:26:53.39
 一体誰なんだ！？ <br> https://i.imgur.com/yvE8lzU.jpg 

85 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-elBa) 2023/08/06(日) 19:27:04.02
 ピクミンペルソナピクミンマリパ <br> 助手君の土日もう終わりだよ 

86 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7591-Lvk9) 2023/08/06(日) 19:27:08.64
 こよが行けたら行くするとは思えんからぺこらが気遣ってくれたんかな 

87 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-70Ey) 2023/08/06(日) 19:27:16.83
 &#128048;体力オバケ 

88 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-AMGm) 2023/08/06(日) 19:27:19.36
 確定やね 

89 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 19:27:20.23
 こよで確定したな 

90 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:27:37.93
 &gt;&gt;83 <br> 全体募集で人集まらんかったら行くってやつちゃうか？ 

91 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9d-GOuU) 2023/08/06(日) 19:27:53.26
 &#128048;「誰か誘うペコ」 <br> &#127988;&#8205;&#127988;&#8205;&#9760;「こよりは？」 <br> &#128171;「こより配信中だよ」 <br> &#127988;&#8205;&#127988;&#8205;&#9760;「確認DMだけしとっきゃいいっしょ」 <br> &#128048;「コヨリチャン！くるペコ」 <br>  <br> こんな感じか 

92 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 19:28:05.55
 ぺこらにはもうとりあえずなんかあったら呼べばええかって完全に信頼されてるやろこれは 

93 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-RnD+) 2023/08/06(日) 19:28:15.01
 火傷しそうな危険な企画でもとりあえずこより呼べば来てくれる 

94 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73d5-Nydh) 2023/08/06(日) 19:28:23.62
 喋らない枠だからセーフ理論は草 

95 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-YnNu) 2023/08/06(日) 19:28:24.64
 &gt;&gt;90 <br> ８時までにピクミンクリアできなかったら欠席 <br> それだけだろ 

96 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3b5-soen) 2023/08/06(日) 19:28:37.15
 https://i.imgur.com/qdrofmn.jpg <br> ある 

97 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b04-ratb) 2023/08/06(日) 19:28:55.06
 こより支店はない感じか？ 

98 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:28:56.86
 &gt;&gt;95 <br> いやいや、それやったらこよりいけやんかったら穴あきになるやん 

99 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 19:29:30.67
 &gt;&gt;97 <br> マリパは視点共有やから無いやろ 

100 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd30-TSAz) 2023/08/06(日) 19:29:40.64
 &gt;&gt;98 <br> だからぺこらも来れたら来る言うてるんやない？ 

101 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-AMGm) 2023/08/06(日) 19:30:01.47
 &gt;&gt;98 <br> だから来れたら来ますってぺこーらが保険かけたんじゃないか 

102 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-elBa) 2023/08/06(日) 19:30:09.93
 &gt;&gt;98 <br> そうだよ <br> これたら来ますって書いてあったやん 

103 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-YnNu) 2023/08/06(日) 19:30:20.15
 &gt;&gt;98 <br> だから来れたら来るだけだろうが 

104 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-c/5M) 2023/08/06(日) 19:30:28.61
 &gt;&gt;98 <br> &#128048;が幻の4人目はこれたら来ます。って書いてたからそういうことなんじゃ？ 

105 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7591-Lvk9) 2023/08/06(日) 19:30:41.85
 &gt;&gt;98 <br> せやからぺこらは元々4人目は来れたら来るとしか書いとらん <br> かなりあマリパみたく3人+CPUでも普通に出来るしな 

106 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/06(日) 19:31:01.30
 そんなみんなで言わんでも&#128557; 

107 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 19:31:07.52
 こよの『やる』は信じられるけど『やらない』は信じられへんわ… 

108 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffbd-SVgp) 2023/08/06(日) 19:31:09.18
 ぺこらこよってんなぁ 

109 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:31:27.82
 かなこよ&#65374;&#128522; 

110 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5b0e-4gg4) 2023/08/06(日) 19:31:41.81
 8時からやることがあったんやけど… <br> こんなん見るしかないやん・・・ 

111 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ddd2-knwU) 2023/08/06(日) 19:31:46.68
 にじさんじでグウェルがやってのは面白かったな <br> 今や居ない人が 

112 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-JKL/) 2023/08/06(日) 19:31:47.14
 ぺっこよの頻度かなり高くない？ 

113 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb1e-rZbd) 2023/08/06(日) 19:32:07.34
 かなこよは久しぶりな感じがするわ 

114 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c912-1C1I) 2023/08/06(日) 19:32:18.06
 喉疲れちゃった(ということにしよう) 

115 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f755-qpSS) 2023/08/06(日) 19:32:23.50
 行けたら行くが曖昧に断る方便じゃない女 

116 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:32:33.96
 めっちゃ突っ込まれてて草 <br>  <br> ニキらの言ってることわかるけど、それやったらこより自分で最後に宣伝しやんか？自分が参加することになってるか確定してなかったからあの終わり方したんやと思うんやけど 

117 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b13-W3Bx) 2023/08/06(日) 19:33:20.47
 喉疲れちゃった <br> は伏線だったのかほんとに疲れてたのか 

118 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-JKL/) 2023/08/06(日) 19:33:20.80
 喉休める為に無言配信に出るという斜め上の対策 

119 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 19:33:29.48
 ぺこらのこよりへの信頼感はARKの突発ボス戦辺りからかね 

120 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7591-Lvk9) 2023/08/06(日) 19:33:36.17
 &gt;&gt;116 <br> いつもコラボ相手が情報出してからしか言わんやん 

121 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ db51-c/5M) 2023/08/06(日) 19:33:54.18
 コラボ行くんか <br> 飯も風呂もまだやのにあと30分しかないやん 

122 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd2f-HYf7) 2023/08/06(日) 19:33:59.85
 &gt;&gt;116 <br> ワイも君のが正しいと思うで <br> こよりなら絶対宣伝する 

123 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df54-Y0/O) 2023/08/06(日) 19:34:03.88
 &gt;&gt;116 <br> こよりは相手が話すまで自分からは言わないで 

124 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3b5-soen) 2023/08/06(日) 19:34:18.53
 20時までの僅かな時間でもガイガイを差し込むな 

125 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:34:41.73
 &gt;&gt;120 <br> &gt;&gt;123 <br> 当日やったり直前は言うやろ 

126 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 19:34:51.26
 こよは嘘が嫌いやから社交辞令とか方便も使わんのやろなあ 

127 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 077a-c/5M) 2023/08/06(日) 19:34:51.75
 &gt;&gt;116 <br> ぺこら側は3人でもいいけどこよりをとりあえず誘う <br> こよりは配信終了後にメッセージを確認した <br> なんもおかしくないやん 

128 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 19:34:58.36
 &gt;&gt;117 <br> 疲れてるのはホンマやろ <br> コラボ出たくてスパチャ読み見送ったのは何割かありそうやけど 

129 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sdb7-Lvk9) 2023/08/06(日) 19:35:02.46
 アモアスもこよがルーム設定するのありきの企画やのに「こよ居ましたか？」ってすっとぼけてたぐらいやし 

130 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c912-1C1I) 2023/08/06(日) 19:35:10.36
 普通にしゃかまたやらラプラスやら喉弱ども沢山いるしそいつらの代理と予想 

131 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7328-COzd) 2023/08/06(日) 19:35:15.18
 ご飯炊いてたらコラボ決まってて草 <br> 助手君のご飯はどうなの！？ 

132 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:35:24.62
 &gt;&gt;116 <br> ワイもこよが補欠やとおもってたがシルエットの時点でピンクチラ見せやったから、こよピクミンがメインでおわらんかったらCPUってかんじやったとおもうわ 

133 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 19:35:28.49
 &gt;&gt;116 <br> 確かにこよりなら宣伝しそうやな 

134 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2f28-TBOZ) 2023/08/06(日) 19:35:32.12
 こよりは行けます！という報告をぺこらにしないと助手くんに話せなかっただけやろ <br> 変にこよりが行くみたいな話になるとガイガイするやつ出てくるやろうしこよりが正しいわ 

135 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 917b-c/5M) 2023/08/06(日) 19:35:38.68
 あの感じならコラボの誘い来てることすら知らんやろ 

136 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾌﾞｰｲﾓ MMf9-mnyW) 2023/08/06(日) 19:35:45.82
 &gt;&gt;116 <br> 代打呼んでるかもしれんからすぐには言えなかったんやろ 

137 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 19:35:46.25
 &gt;&gt;116 <br> 何やわからんけど安価しとくか 

138 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:35:53.94
 &gt;&gt;127 <br> いやそれもおかしくないけど別にワイのもおかしくないやろ？別にそっちの言い分否定してないで <br>  <br> なんでこんなことになってるかわからんのやけど 

139 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 077a-c/5M) 2023/08/06(日) 19:35:55.75
 &gt;&gt;129 <br> 設定何度もやってんだから別に矛盾なんもないやろ <br> 事前準備いることでもないし 

140 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4730-mBaV) 2023/08/06(日) 19:35:56.42
 幻の4人目ぺこらママ説が崩れてショックな層がおるんやろな 

141 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd2f-HYf7) 2023/08/06(日) 19:36:03.60
 相手が言うまでとか言うけどアモアスの記憶なくすの早すぎるやろ 

142 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ abc3-M4hL) 2023/08/06(日) 19:36:14.18
 ぺこらが募集してこよりが行けたらって参加決めたのが配信前 <br> やるか分からんかったから最後に言わなかっただけやろ 

143 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-BF6b) 2023/08/06(日) 19:36:25.89
 ホロライブでメタルギアできるようになったらしいからこよのメタルギア楽しみなんだ 

144 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7528-Lvk9) 2023/08/06(日) 19:37:05.83
 &gt;&gt;116 <br> ワイも初めから人数に入れられててさっき気づいた説推すで 

145 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 51c3-IDw2) 2023/08/06(日) 19:37:21.70
 &gt;&gt;143 <br> まじかよ　それは楽しみや 

146 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 19:37:22.55
 &gt;&gt;143 <br> ええやん <br> 1で頼むわ 

147 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 19:37:23.67
 【実況】博衣こよりのえちえちピクミン3&#129514; <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1691287542/ <br>  <br> 【実況】博衣こよりのえちえちピクミン13&#129514; <br> https://jbbs.shitaraba.net/bbs/read.cgi/internet/25835/1691314254/ 

148 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sdb7-Lvk9) 2023/08/06(日) 19:37:36.00
 &gt;&gt;141 <br> アモアスも自分で言ったのはころさんが告知してみこちの概要欄でメンバー割れた後やん 

149 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/06(日) 19:37:43.04
 こよりが大本営より先にお漏らしするなんて公式配信のクロスワードの答えが肝試しくらいしかないやろ 

150 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-c/5M) 2023/08/06(日) 19:37:45.94
 &gt;&gt;143 <br> ま？どこ情報？ 

151 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/06(日) 19:37:48.92
 (&#5153; o&#820;&#822;&#823;&#804; &#65228; o&#820;&#822;&#823;&#804; &#5153;)Joshくんたち仲良くして 

152 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9d-GOuU) 2023/08/06(日) 19:37:55.87
 確定してないんだから言わないの普通やん <br> そこ重要か？ 

153 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3fb7-NiHa) 2023/08/06(日) 19:38:03.62
 アモアスなんかも自分が面子に入ってるかどうかわかってなかったし <br> こよりはその辺はっきりしてないのが苦手なんやな 

154 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5ffe-f+WT) 2023/08/06(日) 19:38:04.11
 なんでもええけど飯もキャンセルしたしクッソ楽しみやで 

155 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-E7xY) 2023/08/06(日) 19:38:22.22
 まったくお前らは自分のほうが(&#5153; o&#820;&#822;&#823;&#804; &#65228; o&#820;&#822;&#823;&#804; &#5153;)のこもよく知ってる自慢しやがってお父さんかよ 

156 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 19:38:28.24
 あーそういうことか <br> スパチャ読みしないで喉が云々で配信終わったのはぺこらのコラボに時間合わせたんやと思うで <br> コラボ相手が情報出すまで自分から言わんからなこより 

157 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-gSeq) 2023/08/06(日) 19:38:32.72
 &gt;&gt;147 <br> https://files.catbox.moe/g2ktst.jpg <br> https://files.catbox.moe/sdnyvg.jpg <br> https://files.catbox.moe/syu0qd.jpg <br> https://files.catbox.moe/hhq54b.jpg <br> https://files.catbox.moe/u8eo48.jpg 

158 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-gSeq) 2023/08/06(日) 19:38:42.74
 &gt;&gt;147 <br> https://files.catbox.moe/1dyxy8.jpg <br> https://files.catbox.moe/xnnlxo.jpg <br> https://files.catbox.moe/oa2sxl.jpg <br> https://files.catbox.moe/6fa553.jpg <br> https://files.catbox.moe/tmtdd3.jpg <br> https://files.catbox.moe/rtmmwp.png <br> https://files.catbox.moe/p0ifjc.jpg <br> https://files.catbox.moe/0pb5iy.jpg 

159 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-RnD+) 2023/08/06(日) 19:38:46.45
 &gt;&gt;143 <br> ゼノブレもビックリなレベルのムービーゲーな上に話が小難しいがこよりやれるんか？ 

160 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:38:53.59
 まぁ配信を楽しもうや&#128548; 

161 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd30-TSAz) 2023/08/06(日) 19:39:08.54
 喉少しくらい休めてくれ… 

162 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 19:39:12.66
 &gt;&gt;119 <br> あの頃はまだじゃね？ <br> RUSTでFPSドヘタクソやのに頑張ってぺこらに着いて行ったりサバゲー企画やって盛り上げたりしたのが効いたんちゃうか <br> ハグ成功もあの時期やったし 

163 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd2f-HYf7) 2023/08/06(日) 19:39:13.67
 &gt;&gt;148 <br> 配信中にそれ確認してないやろ 

164 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-elBa) 2023/08/06(日) 19:39:14.53
 &gt;&gt;143 <br> 全部やって欲しいわ <br> ちなエアプ 

165 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-YnNu) 2023/08/06(日) 19:39:28.35
 &gt;&gt;132 <br> ピンクチラ見せって <br> これネタじゃなくて本気で言ってる奴おったんか <br>  <br> パッケージのピーチ写ってるだけやぞ <br> https://i.imgur.com/wFQM6Hw.jpg 

166 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3fb7-NiHa) 2023/08/06(日) 19:39:53.83
 &gt;&gt;159 <br> 話が小難しいけど自由に解釈していいタイプでもないからあんまこより向きやない気はする 

167 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:40:09.21
 &gt;&gt;165 <br> 恥ずかしいから消せ&#128522; 

168 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-BF6b) 2023/08/06(日) 19:40:13.39
 &gt;&gt;150 <br> スバルのスパチャ読みで言ってたわ <br> https://youtu.be/QrYRIQoe1Ao?t=21759 

169 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 077a-c/5M) 2023/08/06(日) 19:40:13.40
 &gt;&gt;165 <br> 恥ずかしすぎて草 

170 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 19:40:14.51
 &gt;&gt;159 <br> 敵から隠れてコソコソ動いてるだけでおもろそうやん 

171 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:40:21.39
 メタルギアってめっちゃ評判いいよな <br> ワイやったことないから楽しみやで <br> こよりもニンダイの時反応してたしやれるならやるやろな 

172 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-w4sn) 2023/08/06(日) 19:40:34.04
 &gt;&gt;165 <br> 絶妙なミスリード草 

173 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b5b2-UHvR) 2023/08/06(日) 19:40:37.13
 配信終わってマリパ参加しただけで飯食って風呂はいる暇なくｶﾞｲｶﾞｲしすぎやろ <br> どれだけこより好きやねん 

174 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/06(日) 19:40:52.16
 &gt;&gt;165 <br> 草 <br> Joshくんも終わりだよ 

175 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d728-6FBd) 2023/08/06(日) 19:40:53.03
 助手くんやなくてJoshくんもわりと〇〇ー！よね… 

176 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5328-KnzJ) 2023/08/06(日) 19:41:07.96
 8時間配信してるのにこよりなら来るだろうと思ってるぺこにぇ&#65374;さんの信頼に泣けますよ 

177 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2f28-TBOZ) 2023/08/06(日) 19:41:28.14
 &gt;&gt;165 <br> 草 

178 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7528-Lvk9) 2023/08/06(日) 19:41:34.50
 作品に寄るやろうけどへたっぴのメタルギアはただのTPSになるで 

179 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sdb7-Lvk9) 2023/08/06(日) 19:41:36.28
 メタルギアはストーリーよりこよがコソコソ隠れて回ってるのを見るだけで絶対笑える 

180 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd30-TSAz) 2023/08/06(日) 19:41:44.88
 &gt;&gt;165 <br> こよりは飼い犬っていう高度な匂わせやぞ&#129303; 

181 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df54-7JPG) 2023/08/06(日) 19:42:00.41
 かなりあマリパのヨッシーポジションがこよりなんやろ <br> Jこよはある&#129303; 

182 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 19:42:08.31
 ここでもこの短時間でこれだけガイガイできるとかこよがコラボの詳細を直前まで言わんのは正解なんやなって… 

183 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4730-mBaV) 2023/08/06(日) 19:43:43.31
 &gt;&gt;179 <br> ｼｼｼｼｼ言いながら隠れてるのに <br> 余計なレーション取ろうとして死ぬのが目に浮かぶわ 

184 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a358-c/5M) 2023/08/06(日) 19:43:53.80
 サムネ的にスーパースターズでいいんでしょうか <br> 年越しオフコラボ以来ですね 

185 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-c/5M) 2023/08/06(日) 19:43:58.60
 &gt;&gt;168 <br> スバルか <br> ぺこらとかわためとかもやりたいとか言ってたし被らんようにさっさとやった方がよさそうやな 

186 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f8a-mnyW) 2023/08/06(日) 19:44:35.08
 &gt;&gt;165 <br> この画像は語り継がれるべきや 

187 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-GH7z) 2023/08/06(日) 19:44:59.81
 ちょっと前にこよりが配信する許諾取った言って無かったっけ？ <br> もしそうならメタルギアかもしれん 

188 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 19:45:44.00
 &gt;&gt;162 <br> 言葉足りんかったが突発企画に対しての信頼感や <br> ぺこらの呼びかけに無理矢理時間作って参加しとったからな 

189 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 19:45:46.88
 &gt;&gt;187 <br> クロックタワーの話ちゃうんか？ 

190 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 19:45:50.67
 秒速でガイガイ始まってて草 

191 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:45:54.60
 &gt;&gt;187 <br> それはクロックタワーやないんか？ 

192 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/06(日) 19:47:27.65
 なんでこの流れでガイガイ始まるんや&#128557; 

193 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-w4sn) 2023/08/06(日) 19:47:36.42
 &#128048;ｺﾖﾘﾁｬﾝﾊｽｹﾞｰﾍﾟｺってRustでいわれたんか？ 

194 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3b5-soen) 2023/08/06(日) 19:47:42.32
 &gt;&gt;161 <br> 無言やから大丈夫やで 

195 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-70Ey) 2023/08/06(日) 19:47:56.41
 MGSはストーリー難解なとこはあるかもな。やっぱ対馬やな 

196 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 817b-/lVf) 2023/08/06(日) 19:48:19.77
 \p{Emoji}{6,}  <br> 絵文字6個以上やとNGになる正規表現 <br>  <br> 容量オーバーは意味無いけど一応 

197 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9d-GOuU) 2023/08/06(日) 19:49:00.95
 マリパにこよりが参加した経緯 <br> 許諾は何のゲームか <br>  <br> 妄想でガイガイ叩き合うな&#128545; 

198 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-AMGm) 2023/08/06(日) 19:49:17.43
 &gt;&gt;196 <br> これまた会いとんーまっ！で引っかかるやつおったら笑うな 

199 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c912-1C1I) 2023/08/06(日) 19:49:35.84
 喉を疲れたことにすればスパチャ先送りにしてコラボに間に合うしコラボの参加理由にもなるの頭脳過ぎる 

200 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-elBa) 2023/08/06(日) 19:49:41.77
 こよりは喋らずにいられるのか 

201 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 19:49:45.77
 &gt;&gt;188 <br> たしかにあの頃からぺこら（に限らんけど）の突発凸待ちとかに駆け付けてたな 

202 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:50:38.31
 さっき避難所でみたけど、別のとこでやってたやつは舌打ちとか喘ぎ声漏れてたんやろ？最高やんけ 

203 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ef17-zCPB) 2023/08/06(日) 19:50:41.22
 こよりが喋らなくなったらただの可愛いvtuberじゃん 

204 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-HYf7) 2023/08/06(日) 19:50:48.72
 開幕ぺこらのこよりあげが聞けると思うとそれだけで満足や 

205 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b87-RnD+) 2023/08/06(日) 19:50:52.52
 こより放送終わって1時間も経たないでガイガイしてて草 

206 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 83d2-YP4D) 2023/08/06(日) 19:50:57.88
 ワイホスト凸でぺこらが来た時に腰抜かした記憶があんねんけど <br> ぷよテトとホスト凸ってどっちが先やったっけ 

207 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b55-w4sn) 2023/08/06(日) 19:51:13.00
 MGSいいならミームでよく見るしリベンジェンスやってほしいけど操作難しいんだよな 

208 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 19:52:17.36
 こよりのMGS5見たいがシリーズやらんと話わからんよなあ 

209 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f755-qpSS) 2023/08/06(日) 19:52:26.53
 喋らないってことは台パンリサイタルやれるやん 

210 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 19:52:38.43
 ぺっこよはもうあるとかないとかって議論の段階やなくて完全に信頼関係よな 

211 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b04-ratb) 2023/08/06(日) 19:52:52.43
 無言マリパってディスコ繋がないでマリパやるって認識で合ってる？ 

212 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cfbb-MiPe) 2023/08/06(日) 19:53:13.29
 ぺっこよは師弟 

213 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f55-xASI) 2023/08/06(日) 19:53:40.21
 地味に頭ピンク組好きやから嬉しい&#128522; 

214 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:54:01.97
 久々のかなこよが嬉しいわ&#128522; 

215 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ db09-N8qQ) 2023/08/06(日) 19:54:13.50
 二つ返事で来るタイプは上の人に好かれるよな 

216 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 19:54:50.08
 &gt;&gt;214 <br> 野球逃げたんか？ 

217 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-HYf7) 2023/08/06(日) 19:55:06.26
 サムネのマリリシャめっちゃ寄り目で気になるようになってしまった 

218 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-YnNu) 2023/08/06(日) 19:55:08.40
 ぺこら <br> マリン <br> かなた <br> こより <br>  <br>  <br> ああ＾〜 <br> ４Ｐしてぇ＾〜 

219 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:55:14.60
 こよりはマネとかにも返信速いしな <br> 配信量は多いけどその部分はマネちゃんかなり楽できてると思うで 

220 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 19:55:16.62
 ぺこマリに挟まるコヨーテなのかかなマリに挟まるコヨーテなのか 

221 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4730-mBaV) 2023/08/06(日) 19:56:13.70
 嘘発見器くんがマリリシャをめんどくさい認定してたら <br> このコラボ危なかったかもしれんな 

222 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ abc3-M4hL) 2023/08/06(日) 19:56:28.04
 等々待ち侘びた恋の抑止力が聞けるんやね… <br> こより歌みた出してくれ 

223 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-AMGm) 2023/08/06(日) 19:56:28.91
 &gt;&gt;220 <br> ことよとりで全通りのカプに挟まるぞ 

224 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:56:35.36
 今のとこJにもGにもスクリプトいてないな 

225 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd30-TSAz) 2023/08/06(日) 19:56:47.16
 &gt;&gt;211 <br> ルール説明ないからなんとも <br> 基本会話なしの鳴き声喘ぎ声だけの配信になる予想 

226 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 19:57:13.89
 &gt;&gt;219 <br> 配信が多いだけやなくて企画とか許諾とかで単純に仕事量多そうなのはどうなんですかね…？ 

227 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 117a-h5Rt) 2023/08/06(日) 19:57:21.14
 こよりやんけ 

228 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-NbbG) 2023/08/06(日) 19:57:31.30
 メタルギアできそうなんかマジで嬉しいな 

229 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 47ee-9yve) 2023/08/06(日) 19:57:39.75
 あかんメシの支度間に合わんわ 

230 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e154-BF6b) 2023/08/06(日) 19:57:42.06
 &gt;&gt;211 <br> メン限中のスレみたいな感じ 

231 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 19:58:01.73
 &gt;&gt;216 <br> 会員登録だけしてまだみてないの思いだしたわあぶねぇ… 

232 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 19:58:26.93
 &gt;&gt;230 <br> 言い得て妙で草 

233 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-AMGm) 2023/08/06(日) 19:59:05.03
 とりあえずスレはJに建つんか？ 

234 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6154-c/5M) 2023/08/06(日) 19:59:17.07
 避難所なん？ 

235 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d988-JkQR) 2023/08/06(日) 19:59:26.69
 無言マリパなんかピンク色してんなぁとおもったらやっぱりか 

236 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 19:59:34.58
 &gt;&gt;230 <br> 草 

237 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 19:59:54.89
 とりあえずJに立てるだけ立てたらええがな 

238 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73fc-M4hL) 2023/08/06(日) 19:59:56.14
 避難所でよくね？ 

239 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 20:00:04.75
 &gt;&gt;235 <br> それピーチやぞ&#128522; <br> 恥ずかしいやつめ&#128522; 

240 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d728-6FBd) 2023/08/06(日) 20:00:15.69
 &gt;&gt;235 <br> ◎&#129416; 

241 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 077a-c/5M) 2023/08/06(日) 20:00:26.39
 &gt;&gt;235 <br> むのー民やんけ！ 

242 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d988-JkQR) 2023/08/06(日) 20:00:54.59
 はー今ネタバレにたどり着いたわ <br> やっぱりJ民って糞だわ ちゃんとネタバレあるよって言えよな 

243 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saad-uTox) 2023/08/06(日) 20:28:46.39
 &gt;&gt;218 <br> カメラマン定期 

244 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 22:08:20.78
 【実況】博衣こよりのえちえちまりば&#129514; ★10 <br> https://eagle.5ch.net/test/read.cgi/livejupiter/1691326658/ 

245 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 22:10:42.12
 多人数コラボにしてはスレの民度マシな方やったな 

246 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/06(日) 22:11:07.40
 通しで見れなかったからまた見るわ 

247 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 22:11:49.90
 おもろかったわ 

248 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/06(日) 22:11:59.50
 画面見るのに必死で実況あんまり参加できんかったわ 

249 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5328-KnzJ) 2023/08/06(日) 22:12:19.44
 俺じゃなきゃ見逃しちゃうね <br> https://i.imgur.com/aN3ior6.png <br> https://i.imgur.com/MKlwdZc.png 

250 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sd2f-f+WT) 2023/08/06(日) 22:12:26.26
 面白かったわもう満足やから風呂入って飯食って寝るか 

251 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sd2f-f+WT) 2023/08/06(日) 22:12:42.56
 &gt;&gt;249 <br> 草 

252 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-NbbG) 2023/08/06(日) 22:13:19.80
 チャット見るのにも忙しかったから煽りカスいたとしても構う暇がなかったと考えられる 

253 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/06(日) 22:14:12.67
 3d凸待ちといい無言マリパといいこの4人の役割安定感半端ない 

254 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 917b-c/5M) 2023/08/06(日) 22:14:50.54
 6期生のチャームポイントは？　ルイ姉「こよりは谷間」 <br> https://youtu.be/vt3g3DYPKiM?t=4207 

255 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 22:14:58.76
 おもろかったな <br> 流石にこっからは生えやんやろ <br> 最後に声聞けやんのは残念やったな 

256 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sdc3-JOiX) 2023/08/06(日) 22:15:50.23
 ワイの帰省2日目、こよを見て終わる 

257 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab21-UFAJ) 2023/08/06(日) 22:16:07.03
 ギ酸リツイート定期 

258 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b9c-c/5M) 2023/08/06(日) 22:16:16.26
 HLL部落ちてるみたいなんやが立ててええか？ 

259 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd43-tU8o) 2023/08/06(日) 22:16:38.69
 holoXのコラボがそろそろ見たいンゴ 

260 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-gSeq) 2023/08/06(日) 22:18:41.22
 &gt;&gt;244 <br> https://files.catbox.moe/80feey.png <br> https://files.catbox.moe/4bqn6k.png <br> https://files.catbox.moe/8zx6cb.jpg <br> https://files.catbox.moe/ptbbjy.jpg <br> https://files.catbox.moe/yifzbn.jpg <br> https://files.catbox.moe/4cxwt6.png <br> https://files.catbox.moe/tddfn1.png <br> https://files.catbox.moe/jegn5h.jpg 

261 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 22:19:42.83
 &gt;&gt;260 <br> 弦ちゃんファミリーすこ 

262 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df54-7JPG) 2023/08/06(日) 22:20:16.14
 holoxはもう諦めよう <br> 活動方針が違いすぎる 

263 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-n+Xm) 2023/08/06(日) 22:22:32.13
 &gt;&gt;260 <br> 七枚目、松本零士やん 

264 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3c8-Z0Ad) 2023/08/06(日) 22:23:12.54
 holoxは集まっても山田次第なところあるしな <br> 山田抜きだとあんま笑える方向には進まず真面目になる 

265 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/06(日) 22:23:28.51
 &gt;&gt;260 <br> まとめたすかる 

266 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b04-ratb) 2023/08/06(日) 22:23:57.52
 holoXコラボはこよりが動かないと誰もやろうとしないのがな 

267 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp9f-HfGB) 2023/08/06(日) 22:24:20.33
 ホロックスはこよりが音頭取れば集まるんやろうけどこよりも100万に向けて余裕なさそうやし周年までなさそう 

268 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4dcf-+bpb) 2023/08/06(日) 22:26:59.21
 こよとかホロメンのレスバがおもろかったわ 

269 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-uQHI) 2023/08/06(日) 22:27:03.35
 &gt;&gt;258 <br> まだ立ってないなら保守手伝うから頼む 

270 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b9c-c/5M) 2023/08/06(日) 22:27:42.90
 &gt;&gt;269 <br> ほな立てるで 

271 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hed-ORvt) 2023/08/06(日) 22:28:02.04
 &gt;&gt;258 <br> 頼むわ 

272 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a358-c/5M) 2023/08/06(日) 22:28:30.28
 &gt;&gt;244 <br> 全体まとめ <br> マッサージ器起動で回線落ち 　https:///youtu.be/fhE0PlrGWeo?t=905 <br> ドヤ顔で合流ビリなこよ　https:///youtu.be/fhE0PlrGWeo?t=1195 <br> 後輩いじめよくない　https:///youtu.be/fhE0PlrGWeo?t=2142 <br> ちゅーちゅーかなたん　https:///youtu.be/fhE0PlrGWeo?t=2654 <br> ガバエイムこよ　https:///youtu.be/fhE0PlrGWeo?t=2755 <br> クッパ砲で吹き飛ぶマリリシャ　https:///youtu.be/fhE0PlrGWeo?t=3620 <br> マップ見ても未来みえねえだろ　https:///youtu.be/fhE0PlrGWeo?t=4405 <br> 野球ならまかせろ　https:///youtu.be/fhE0PlrGWeo?t=4885 <br> なんで3位のこよりにアイテムあげたんだろキノピオ　https:///youtu.be/fhE0PlrGWeo?t=5140 <br> 呼吸しに出てくるマリリシャ　https:///youtu.be/fhE0PlrGWeo?t=6668 

273 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b9c-c/5M) 2023/08/06(日) 22:29:14.74
 後は頼んだ <br> なんJHLL部 ★24 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1691328482/ 

274 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab3-nhEn) 2023/08/06(日) 22:30:14.23
 こよスレでよく見るレスバと映像で見るレスバやと後者のが大分疲れるもんなんやな 

275 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73fc-M4hL) 2023/08/06(日) 22:31:12.07
 こよがチャットバトル3人と比べると流石にやや弱めだったが面白かったな 

276 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/06(日) 22:31:19.13
 ぺっこよはある 

277 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 22:31:33.09
 ぺっこよレスポンス早いな 

278 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/06(日) 22:31:55.64
 ぺっこよ──────ありあまる。 

279 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/06(日) 22:32:44.19
 &gt;&gt;3,970 <br> &gt;&gt;273 

280 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/06(日) 22:33:39.58
 尊敬する推しとコラボして尚且つ推しから信頼されるこより誇らしくないの？？ 

281 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9ddc-UFAJ) 2023/08/06(日) 22:35:07.89
 ─────────。 

282 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a358-c/5M) 2023/08/06(日) 22:35:45.36
 ぺっこよ <br> こよ　こい　https:///youtu.be/fhE0PlrGWeo?t=3190 <br> ださくはねえよ　https:///youtu.be/fhE0PlrGWeo?t=4055 <br> それこよのだよ　https:///youtu.be/fhE0PlrGWeo?t=6055 <br> かなこよ <br> ほりら　https:///youtu.be/fhE0PlrGWeo?t=3120 <br> 迷探偵かなたん　https:///youtu.be/fhE0PlrGWeo?t=3310 <br> かなたんありがと　https:///youtu.be/fhE0PlrGWeo?t=6395 <br> 頭ピンク組 <br> 今は、いないみたいです。　https:///youtu.be/fhE0PlrGWeo?t=370 <br> 完璧なチームワーク　https:///youtu.be/fhE0PlrGWeo?t=4659 <br> そしてじゃねーよ　https:///youtu.be/fhE0PlrGWeo?t=6539 

283 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/06(日) 22:38:00.96
 &gt;&gt;264 <br> 真面目っつーかよくもわるくもただのホロライブやな〜って感じの4人になってまうな 

284 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b9c-2/UZ) 2023/08/06(日) 22:38:10.92
 &gt;&gt;279 <br> すまんどういう意味の安価や 

285 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-h5Rt) 2023/08/06(日) 22:38:54.67
 &gt;&gt;272 <br> マリリシャ没落のきっかけ作ってちゃっかり自分はスター手に入れてるのポイント高いわ 

286 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Spe9-Nydh) 2023/08/06(日) 22:39:00.32
 ぺっこよ派ワイ絶頂や最高の気分で寝れるわ 

287 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fb1e-rZbd) 2023/08/06(日) 22:39:31.88
 本当に充実した一日やったわ 

288 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/06(日) 22:41:07.85
 &gt;&gt;284 <br> 単にテンプレ更新や 

289 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e1e8-c/5M) 2023/08/06(日) 22:41:10.42
 &gt;&gt;284 <br> 970踏んだ人テンプレ更新してねってことやろ 

290 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73fc-M4hL) 2023/08/06(日) 22:43:25.66
 ぺっこよ本当にワイ得やから月1くらいで見たいわ <br> ぺっこよだけはメンバー入っとるからな 

291 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-h5Rt) 2023/08/06(日) 22:43:42.63
 そらこよ派とアニャこよ派が霞食って生きてるのに、ぺっこよ派は突発で満漢全席なんだもんなー 

292 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a358-c/5M) 2023/08/06(日) 22:43:44.97
 大変遅くなって申し訳ないですが、6月末までのタイムスタンプ補完完了しました <br> よろしければお時間ある時にポチっとして頂けると助かります&#65374; <br>  <br> 05/05　スーパーマリオギャラクシー #1　https:///youtu.be/yTSjyB3vvFA <br> 05/06　こんこよ24&ホロライブワールド打ち上げ雑談　https:///youtu.be/yZjWPkH_L2E <br> 05/07　スーパーマリオギャラクシー #2　https:///youtu.be/FqOyAw-iAl8 <br> 05/19　GOD FIELD　https:///youtu.be/mksvehUAJ-Q <br> 05/26　Garten of banban　https:///youtu.be/Xy4Oq6cVcIU <br> 05/27　Garten of banban2　https:///youtu.be/PkCnoVPYnaI <br> 05/31　Garten of banban3　https:///youtu.be/PNVYOEl1ON4 <br> 06/09　マイクラ(全ロスからの復活)　https:///youtu.be/HgWwS9_PonI <br> 06/19　Only Up!クリア耐久　https:///youtu.be/wkMHuGP3oCc 

293 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b9c-2/UZ) 2023/08/06(日) 22:44:40.49
 &gt;&gt;288 <br> &gt;&gt;289 <br> そういうことかすまんな 

294 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f02-70Ey) 2023/08/06(日) 22:44:53.28
 &gt;&gt;292 <br> 乙 

295 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9ddc-UFAJ) 2023/08/06(日) 22:47:24.15
 &gt;&gt;291 <br> カルピスみたいに薄めなくても原液で提供されるからな <br> 今回も&#128048;それこよのだよ　とか名言ご馳走様やで 

296 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-y32k) 2023/08/06(日) 22:47:35.24
 &gt;&gt;292 <br> 半年前ぐらいなイメージのビッグジョッシューが6月前後ってことに震える 

297 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/06(日) 22:47:47.35
 &gt;&gt;292 <br> 押しといたで 

298 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fd30-TSAz) 2023/08/06(日) 22:48:05.93
 &gt;&gt;292 <br> おつこよ〜 

299 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd2f-xASI) 2023/08/06(日) 22:48:24.14
 &gt;&gt;292 <br> おつこよ〜 <br> ホロライブワールドの本番はアイリスのところにタイムスタンプあるから作らん感じ？ 

300 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 22:48:33.94
 全部ポチッといたやで 

301 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a358-c/5M) 2023/08/06(日) 22:51:31.74
 &gt;&gt;299 <br> すいません普通に見落としやっちゃってました <br> ピクミン作る時に併せて作っておきます 

302 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 22:53:06.64
 ぺっこよタイマンOnly Up!からのお題人狼のMC抜擢、野球観戦に今回のマリパでゴクゴク喉が潤うってもんよ 

303 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-y32k) 2023/08/06(日) 22:55:24.77
 栄冠以外なんかあるんか？ 

304 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 22:55:44.13
 おっ？なんや？ 

305 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-y32k) 2023/08/06(日) 22:55:51.21
 ドラテンきたあああああああああああああああああ 

306 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/06(日) 22:55:52.16
 ドラ10で草 

307 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-uQHI) 2023/08/06(日) 22:56:20.52
 今年もドラクエコンテストやるんやな 

308 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 03e8-DM7l) 2023/08/06(日) 22:56:30.42
 こな楽企画きちゃああああああああ！&#128522; 

309 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/06(日) 22:56:47.73
 まじでドラテンで草 

310 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5bf7-M4hL) 2023/08/06(日) 22:56:49.38
 オフライン ver2 うっ頭が 

311 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 917b-9wXp) 2023/08/06(日) 22:57:26.28
 ドラテンいやぁぁぁぁぁぁ 

312 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 22:57:26.80
 ドラテン捨てべ 

313 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-h5Rt) 2023/08/06(日) 22:57:28.33
 ドラテン今年もやるのか 

314 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-qpSS) 2023/08/06(日) 22:57:44.45
 ドラテンオフラインまだか？ 

315 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 22:58:05.07
 ドラテン並走ニキも応募するんかな 

316 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7328-COzd) 2023/08/06(日) 22:58:21.62
 来週からドラ10やるフラグか <br> ほなまた！ 

317 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f8a-mnyW) 2023/08/06(日) 22:58:35.52
 これもう1年前かよ…… 

318 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/06(日) 22:59:05.38
 ドラテンってエビグルマくんやっけ？ <br> リベンジしてくれ！！！ 

319 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-y32k) 2023/08/06(日) 22:59:10.91
 ドラテンオフver2ずっと待ってたから楽しみや 

320 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ db88-Nydh) 2023/08/06(日) 22:59:17.49
 ワイもう1年もこよってんのかよ 

321 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 22:59:20.68
 最近土日楽しかったし別にドラテン続きやってもかまへんで&#128522; 

322 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e388-GOBc) 2023/08/06(日) 23:00:52.94
 ワイの時代がきたわ <br> 今年こそ採用狙うわ 

323 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sd2f-f+WT) 2023/08/06(日) 23:01:00.95
 ドラテンマジかよ <br> まあ最近本当に楽しいしこよプロもあるしこな楽枠もあってええか 

324 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5f02-70Ey) 2023/08/06(日) 23:01:02.68
 草生えるわ 

325 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-qpSS) 2023/08/06(日) 23:01:10.86
 今のホロでドラクエと言えば、なゲストってラミィか鷹か？ 

326 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5b28-4xVf) 2023/08/06(日) 23:01:24.77
 ドラクエと言えばなゲストってこれぺっこよ期待してええんか？ 

327 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f55-xASI) 2023/08/06(日) 23:01:47.22
 ドラテンはコヨリポが死んでて珍しく戦闘の方が面白かったイメージや 

328 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-Tm0+) 2023/08/06(日) 23:01:49.01
 &gt;&gt;326 <br> 堀井雄二やろ 

329 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 23:02:02.00
 今年も団長やろ 

330 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/06(日) 23:02:26.83
 &gt;&gt;322 <br> エビグルマくんか？ <br> たしか普通に受賞したやつに負けないぐらいセンスよかったよな 

331 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sd2f-f+WT) 2023/08/06(日) 23:02:56.79
 ホロでドラクエイメージはぺこーらラミィルイあたりか <br> 後はこよりと雑誌案件あった団長もやけど二年連続はないか？ 

332 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 23:03:17.49
 &gt;&gt;331 <br> ころねぇ 

333 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/06(日) 23:03:41.75
 ころ姉もおるでな 

334 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffa4-h5Rt) 2023/08/06(日) 23:03:42.66
 ドラテンでまでぺっこよ見せられたら磐石すぎて崩せねーよ 

335 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 23:05:18.95
 今年もやるんか <br> これはもうはぺこらやな 

336 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73fc-M4hL) 2023/08/06(日) 23:06:46.97
 ドラクエはだんちょぺこらのイメージやなぁ 

337 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sdc3-JOiX) 2023/08/06(日) 23:07:09.55
 誰か歯型スライム作って投稿してくれ <br> 作れるのか知らんけど 

338 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df54-7JPG) 2023/08/06(日) 23:07:18.64
 誰でもいいからオフでやってお風呂入って 

339 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a358-c/5M) 2023/08/06(日) 23:08:10.50
 龍が帰ってきましたか <br> 流れでVer2.0のプレイをどうしても期待してしまいますね 

340 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-NbbG) 2023/08/06(日) 23:08:21.44
 すでにドラ10やってる人にとっちゃ関係ないと思うけど募集期間今年も短くない？ 

341 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5d88-epOG) 2023/08/06(日) 23:10:35.57
 リツイート爆撃きたな <br> ギ酸ニキがまたされとる&#129392; 

342 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/06(日) 23:12:35.19
 エビグルマニキ応援しとるで 

343 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟﾌﾟ Sd2f-f+WT) 2023/08/06(日) 23:12:46.54
 &gt;&gt;332 <br> いぬいぬきたらめっちゃ嬉しいから来てほしいわ 

344 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-y32k) 2023/08/06(日) 23:12:55.03
 &gt;&gt;339 <br> ワイも期待しとるがりゅうおう的に竜やないか？ 

345 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-4ODT) 2023/08/06(日) 23:14:02.46
 ご褒美ドラクエ10やん <br> もうスクショのネタもきついやろ 

346 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 23:15:26.75
 &gt;&gt;340 <br> 短期間でも大量に応募して来るから短くてええんや <br> 選別もせなあかんしな 

347 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/06(日) 23:15:29.11
 &gt;&gt;345 <br> スクショ関連の機能変わってる訳でも無いやろうしな 

348 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb88-hN2k) 2023/08/06(日) 23:16:04.77
 &gt;&gt;322 <br> ニキの3D御披露目再現とholoxアジト御披露目再現よかったから採用願ってるわ 

349 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-NbbG) 2023/08/06(日) 23:16:38.69
 &gt;&gt;346 <br> たしかに去年も選びきれんくらいきてたから短くてええんか 

350 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df54-7JPG) 2023/08/06(日) 23:17:42.08
 正直顔のパーツ同じなの気持ち悪すぎてドラクエでキャラ作るの何がいいのかわからんわ <br> かわいくもないし 

351 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a358-c/5M) 2023/08/06(日) 23:19:13.78
 &gt;&gt;344 <br> 確かに……これは恥ずかしいです 

352 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 23:20:11.30
 格差って過激化の要因よな <br> あんまり見せつけてるとそらこよ派まで過激化してまうで 

353 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/06(日) 23:20:39.93
 &gt;&gt;352 <br> そらこよはまだ穏健派という風潮 

354 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-HYf7) 2023/08/06(日) 23:21:37.49
 そらこよ派はコラ作ったりレス中のそらに過剰反応したり十分過激派や 

355 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 23:21:46.10
 希少やからこそたまにきたら燃え上がれるやろ 

356 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 03e8-DM7l) 2023/08/06(日) 23:23:03.43
 もう95.6万になっとるやん <br> 登録者数の伸び加速しまくっとるな&#128522; 

357 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1d54-n+Xm) 2023/08/06(日) 23:23:44.82
 100万で卒業やな 

358 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 83d2-YP4D) 2023/08/06(日) 23:24:41.88
 &gt;&gt;357 <br> 同接がな 

359 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5d88-epOG) 2023/08/06(日) 23:24:41.89
 こよなら同接100万も夢じゃないな 

360 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/06(日) 23:25:10.30
 なにかの間違いでバズったら今月中もあるやん <br> 来月はもうほぼほぼ確実か 

361 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 23:25:58.45
 そらこよは相思相愛やからそらこよ派は高みの見物しとるで 

362 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9ddc-UFAJ) 2023/08/06(日) 23:27:37.01
 マネ「こよりさん、手越クラスと自枠コラボすれば100万同接達成でなんJから解放されますよ」 

363 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/06(日) 23:28:23.01
 石橋貴明解禁や 

364 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-y32k) 2023/08/06(日) 23:28:38.85
 バズるとかどうでええがバズるくらい見どころある栄冠やって欲しいンゴ 

365 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-NbbG) 2023/08/06(日) 23:28:40.86
 一週間で5000人増えてんのか <br> すごいことや 

366 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e746-A3sE) 2023/08/06(日) 23:29:09.89
 実際はJで掲げとる条件は達成されたとしても次の条件が生えてくるから無駄やで 

367 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1788-nhEn) 2023/08/06(日) 23:30:26.02
 もうすぐ金盾って実感湧かんわ 

368 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-H4x0) 2023/08/06(日) 23:31:58.99
 95万が1日の朝なので一日1000人ペースや 

369 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 37a5-/BcQ) 2023/08/06(日) 23:32:01.59
 今日のコラボもいい感じに後押しになってるかもな 

370 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 23:32:07.12
 ？？「シーズン終わったら返すやでー」 <br> ？？「横浜が優勝したら返すやでー」 <br>  <br> 約束は守られましたか…？ 

371 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 23:32:35.55
 はよ100万いって麻雀やれこより 

372 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-qpSS) 2023/08/06(日) 23:32:48.06
 調子良いから早めにロリこよとこよ斗ASMRやって気持ちを引き締めようぜ 

373 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad88-4xVR) 2023/08/06(日) 23:34:14.48
 &gt;&gt;366 <br> こよの夢みたいやね&#129303; 

374 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/06(日) 23:35:04.12
 &gt;&gt;370 <br> 実際Jは返却されたから… 

375 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/06(日) 23:35:13.29
 100万いったら泣いてええか？ 

376 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/06(日) 23:36:11.96
 こよりにとっては100万がスタートラインやで <br> しらんけど 

377 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 23:36:41.22
 色んなホロメンと広く仲良くしてるしMCとかで使いやすいからホロ見てたらあちこちに出てくるし朝こよで箱推し向けの配信もやってるのは強いと思うわ 

378 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5d88-epOG) 2023/08/06(日) 23:37:45.16
 100万人行っても燃え尽きないで新しい目標に進んで欲しいわ 

379 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/06(日) 23:38:30.40
 人生賭けてるしホロで1番とかにならない限り進み続けるやろ 

380 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/06(日) 23:39:20.97
 絶対目標やなくて相対目標持ってそうな感じはある 

381 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-HYf7) 2023/08/06(日) 23:40:06.50
 100万いったこよりが次は150万というのか200万というのかちょっと気になるわ 

382 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/06(日) 23:41:27.71
 200万やろ 

383 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-NbbG) 2023/08/06(日) 23:41:58.57
 100万行ったら何やるかってまだ明言しとらんよな 

384 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9ddc-UFAJ) 2023/08/06(日) 23:42:56.71
 100万の次は世界2位やろ 

385 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-E7xY) 2023/08/06(日) 23:43:12.58
 こよりは100万で頼める仕事とかが増える口ぶりしてた気がするからこれからだろ 

386 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 117a-h5Rt) 2023/08/06(日) 23:43:39.89
 100万いったら殿堂入りでええやろ 

387 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3b5-ezZB) 2023/08/06(日) 23:43:47.05
 アイアンマウス式配信やれば世界2位なれるやろ 

388 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ abf7-Tzcf) 2023/08/06(日) 23:45:04.43
 まぁスレ立つなら実況するだけや 

389 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-U91L) 2023/08/06(日) 23:45:09.28
 こよは100万行ってもホロが潰れても世界が滅んでも永久に配信してそう 

390 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 23:45:35.62
 100万いくことでこよがやりたいことやりやすくなるならええな 

391 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b7b-fPrT) 2023/08/06(日) 23:48:43.93
 年内、デビュー記念日までにはもう余裕ある感じか？ 

392 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 37a5-/BcQ) 2023/08/06(日) 23:49:16.81
 &gt;&gt;389 <br> これやな <br> https://i.imgur.com/7GldmyN.jpg <br> https://i.imgur.com/xqEZNPa.jpg <br> https://i.imgur.com/2JYL51M.png <br> https://i.imgur.com/f1PelX7.jpg 

393 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3b5-ezZB) 2023/08/06(日) 23:49:22.94
 &gt;&gt;391 <br> 余裕やで 

394 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sdc3-wo8S) 2023/08/06(日) 23:50:04.11
 おいおいスケスケ陥没乳首FAリツイートとかこよシコ許可ってことでエエんか？ 

395 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-NbbG) 2023/08/06(日) 23:51:14.93
 マリパのあっち向いてホイみたいなミニゲームのときウインクしてたんかこよ <br> 見逃してた…&#128557; 

396 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3c8-Z0Ad) 2023/08/06(日) 23:51:37.02
 100万はもう2ヶ月くらいで余裕やけど配信・ショート・歌みたの3方面同時戦略でこの勢い出してるからいつまで続けるかってところやろな <br> さすがに全部維持は相当大変やろし 

397 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 83d2-YP4D) 2023/08/06(日) 23:52:18.36
 5月のこな悲見てたら何も言えへんわ <br> このまま100万と言わず年内110万くらいまで駆け抜けてまえ 

398 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5d88-epOG) 2023/08/06(日) 23:53:20.24
 (&#5153; o&#820;&#822;&#823;&#804; &#65228; o&#820;&#822;&#823;&#804; &#5153;)区切りついたのでこよの好きな事たまには配信しようと思います <br> 麻雀配信たまにやってくれるの期待しとるで&#129392; 

399 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b7b-fPrT) 2023/08/06(日) 23:53:26.39
 &gt;&gt;393 <br> そうか…J卒業したら寂しくなるな&#128546; 

400 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-H4x0) 2023/08/06(日) 23:54:53.83
 この頻度で歌みた出せたり周年生誕でライブやったりするホロライブって冷静に考えなくてもやべーよな…… 

401 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73fc-M4hL) 2023/08/06(日) 23:56:24.81
 &gt;&gt;395 <br> かなたそと一緒にめちゃくちゃ動いてて可愛かったわ 

402 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/06(日) 23:57:33.25
 お披露目！？ 

403 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/06(日) 23:57:33.29
 https://i.imgur.com/8IwCed6.jpg 

404 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-U91L) 2023/08/06(日) 23:57:39.33
 スケジュールギチギチ定期 

405 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/06(日) 23:57:51.11
 &gt;&gt;403 <br> ギチギチで草 

406 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 23:58:18.11
 ギチギチで草 <br> クロックタワー民も良かったな 

407 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f09-c/5M) 2023/08/06(日) 23:58:34.07
 ギチギチやし生える隙間はないな 

408 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 73fc-M4hL) 2023/08/06(日) 23:58:42.72
 スケジュールギチギチすぎやろ&#128552; 

409 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/06(日) 23:58:47.63
 &gt;&gt;392 <br> これポ手くんがいいね付けてたんやっけ 

410 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/06(日) 23:59:07.70
 去年の891の日なんやったかいな 

411 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6b13-W3Bx) 2023/08/06(日) 23:59:21.16
 枠数やばすぎ 

412 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 43f1-T9rY) 2023/08/06(日) 23:59:23.19
 70万あたりの時におっぱいマウスパッドは喜んでくれる人がそんなにいないんじゃ…みたいな話しとったけど100万人記念で満を辞して出してくれんやろか 

413 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb66-AMGm) 2023/08/06(日) 23:59:26.94
 パワプロのアーカイブと夜枠2窓安定か？ 

414 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a358-A3sE) 2023/08/06(日) 23:59:29.06
 コラボは運動会練習とかですかね 

415 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/06(日) 23:59:42.97
 ていうかパワプロやるのに朝活もやるんかい <br> 睡眠大丈夫かよ 

416 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7788-c/5M) 2023/08/06(日) 23:59:57.43
 世間はお盆休み期間なのにスケジュールギチギチで草 

417 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/07(月) 00:00:01.94
 1週間オール2枠以上って実は今までで1回しかなかったはず 

418 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 37a5-/BcQ) 2023/08/07(月) 00:00:03.13
 &gt;&gt;409 <br> そうそう 

419 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-H4x0) 2023/08/07(月) 00:00:08.55
 そういや博衣の日なんてあったな… 

420 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/07(月) 00:00:09.28
 https://i.imgur.com/DpSvr64.jpg <br> 夜枠は記念日避けてて控えめやな 

421 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/07(月) 00:00:38.79
 そうかホロライブも地獄のロードはじまるんやな… 

422 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/07(月) 00:00:47.58
 ぎっちぎちだなぁ 

423 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3b5-ezZB) 2023/08/07(月) 00:01:13.24
 &gt;&gt;410 <br> ビーカーカップ出した 

424 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e388-GOBc) 2023/08/07(月) 00:01:21.39
 土曜日昼枠未定ってことはドラテンver2ありえるな！ 

425 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/07(月) 00:01:25.36
 お披露目は多分、ver3.0かな？ 

426 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/07(月) 00:01:35.36
 クロックタワーきたか 

427 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e388-cp+V) 2023/08/07(月) 00:01:53.34
 博衣の日グッズ今年もあるんか？ <br> 助手ぬいぐるみ高いんや 

428 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/07(月) 00:02:19.99
 どっかで休みとって栄冠みたいけどどの辺にするか悩みどころやな <br> 水木あたりやと新入生も入ってきたりになってるんかの 

429 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/07(月) 00:02:48.02
 &gt;&gt;423 <br> あーあったな <br> でもビーカー届いたのつい最近やなかったか？ 

430 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a358-A3sE) 2023/08/07(月) 00:04:39.83
 &gt;&gt;410 <br> 白衣パージとグッズですかね <br> グッズは今回(去年)のみの予定と仰ってた気がします 

431 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf91-1CPb) 2023/08/07(月) 00:04:49.45
 ビーカーもう一個欲しいから再販してくれや 

432 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/07(月) 00:05:17.60
 ホロ全体の再販希望とったとしても、助手くんぬいぐるみは上位やろうな 

433 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Sre9-T4Zj) 2023/08/07(月) 00:06:10.24
 ギッチギチやな <br> 駆け抜けとる 

434 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/07(月) 00:06:14.63
 &gt;&gt;430 <br> あれこよりだけholoxで誕生日早くてグッズ買えなかった人多かったから特別にとか言ってた覚えあるわ 

435 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-qpSS) 2023/08/07(月) 00:06:15.07
 ピクミンクソ面白いから土日枠で4までやるかと思ったけど何か別の挟むのかな 

436 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-NbbG) 2023/08/07(月) 00:06:38.15
 最近言うても届いたのは去年末やったぞ 

437 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5d88-epOG) 2023/08/07(月) 00:06:56.18
 ビーカーは本当に欲しい <br> 推す時期が遅すぎたわ 

438 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/07(月) 00:07:33.13
 記念グッズはよっぽどの事がないと再版せんからなぁ 

439 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srf5-kehx) 2023/08/07(月) 00:07:40.42
 &gt;&gt;392 <br> これホント好き 

440 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/07(月) 00:10:38.37
 精液と牛乳を1:1で混ぜてガムシロを2,3滴垂らす <br> そうすると母乳の味になるんや <br> 騙されたと思ってやってみ <br> 懐かしい気持ちを味わえるで 

441 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bb54-M4hL) 2023/08/07(月) 00:10:52.30
 誤爆 

442 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/07(月) 00:12:10.82
 助手くんってやっぱり変態だよな 

443 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f09-c/5M) 2023/08/07(月) 00:12:19.89
 とんでもない誤爆で草 

444 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/07(月) 00:12:53.94
 &gt;&gt;440 <br> きっしょ <br> これだからペリアは 

445 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f3a-NRlp) 2023/08/07(月) 00:12:57.12
 どこの誤爆やねん 

446 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 03e8-DM7l) 2023/08/07(月) 00:13:02.34
 帰ってきたなギチギチスケジュールが…！ 

447 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾃﾃﾝﾃﾝﾃﾝ MM17-c/5M) 2023/08/07(月) 00:13:36.83
 コラボの時間が22時と遅いことからID勢との練習なんやろな <br> ちなこよりの出場するサッカーは20分と長いやべえゲームで綱引きは連打するだけのやべえゲームや 

448 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 83d2-YP4D) 2023/08/07(月) 00:13:58.15
 なんちゅう誤爆しとるんや 

449 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 03e8-DM7l) 2023/08/07(月) 00:14:10.20
 &gt;&gt;416 <br> お盆休みの時期やからや <br> 世間が休みの時期はどんだけ配信してもいいと思っとるんや 

450 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sa9f-Hmq3) 2023/08/07(月) 00:14:46.16
 &gt;&gt;416 <br> (&#5153; o&#820;&#822;&#823;&#804; &#65228; o&#820;&#822;&#823;&#804; &#5153;)世間が休んでるときに働くのがエンタメ 

451 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Saaf-E7xY) 2023/08/07(月) 00:15:54.27
 &gt;&gt;450 <br> 実際この精神はたいへん助かる 

452 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f55-xASI) 2023/08/07(月) 00:16:10.71
 &gt;&gt;447 <br> 忙しいホロメンからしたら綱引きは練習せんでも良さようやから逆にありがたいな 

453 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｰﾌﾟ Sdc3-JOiX) 2023/08/07(月) 00:17:27.49
 26日からは土日長編枠AC6になるんやないかね 

454 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/07(月) 00:20:38.16
 &gt;&gt;450 <br> それはそう 

455 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/07(月) 00:21:00.72
 AC6はフロムゲーやしエルデンとかSEKIROとおなじで固定にせんやろ 

456 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-xA0N) 2023/08/07(月) 00:22:18.94
 AC6楽しみやわ <br> PS4か5かパソコン買わんとあかんわ 

457 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/07(月) 00:22:29.55
 今はペルソナがあるから土日固定+αもありそうかな？ 

458 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3c8-Z0Ad) 2023/08/07(月) 00:22:51.34
 メタルギアが話題になっとるからそれやるかもな 

459 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sd03-y32k) 2023/08/07(月) 00:23:52.27
 ｷﾞﾁﾁやけど安心するこよジュールやこういうのでいいんだよこういうので 

460 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b28-c/5M) 2023/08/07(月) 00:25:00.10
 完全リモートワークのワイ、パワプロ全部追えて歓喜 

461 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f09-c/5M) 2023/08/07(月) 00:26:43.03
 ドＳこより社長描くで <br> https://i.imgur.com/c7p8amI.jpg 

462 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad7b-c/5M) 2023/08/07(月) 00:27:17.21
 RPGは作業しながらアーカイブでええけどアクションとかホラーとかパワプロはマジでリアタイしたい・・・ 

463 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-AMGm) 2023/08/07(月) 00:27:19.93
 &gt;&gt;461 <br> エッッッッッ 

464 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾗ Sp6f-rVEb) 2023/08/07(月) 00:27:24.02
 &gt;&gt;461 <br> らははくん、ツイッターにも投稿しよう！ 

465 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f7b-OgGf) 2023/08/07(月) 00:27:37.91
 &gt;&gt;461 <br> エッッッッッエッッッッッエッッッッッ 

466 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 43f1-T9rY) 2023/08/07(月) 00:27:39.02
 AC6楽しみやなあ <br> あのグラでどギツイ色彩のこよりロボが動き回るの想像したら草生える 

467 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e1c3-jWWF) 2023/08/07(月) 00:27:45.76
 こよりって控えめに言ってイカれてるよな 

468 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 43f1-T9rY) 2023/08/07(月) 00:28:12.25
 &gt;&gt;461 <br> こよ〜&#128525; 

469 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5328-KnzJ) 2023/08/07(月) 00:31:55.63
 (&#5153; o&#820;&#822;&#823;&#804; &#65228; o&#820;&#822;&#823;&#804; &#5153;)ドラクエと言えばなゲストって誰だろう…ぺこら先輩かな？ラミィ先輩かな？ <br> 「こんにちは、ゲームデザイナーの堀井雄二です」 

470 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ad88-4xVR) 2023/08/07(月) 00:31:57.35
 &gt;&gt;403 <br> 金曜朝枠やるんか&#128552; 

471 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b04-ratb) 2023/08/07(月) 00:36:09.65
 &gt;&gt;403 <br> 金曜を平日扱いしてるのは相変わらずちょっとズレてるな 

472 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 097b-HYf7) 2023/08/07(月) 00:36:58.84
 ギチチスケジュールで笑っとったけど地味にペルソナ週一回やん 

473 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a928-uQHI) 2023/08/07(月) 00:39:08.59
 さすがにこのギチギチから生えたりはせんか 

474 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3c8-Z0Ad) 2023/08/07(月) 00:39:36.16
 &gt;&gt;473 <br> お披露目は1時間で終わりやろからその後なんか生えるかも 

475 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3b9c-c/5M) 2023/08/07(月) 00:39:37.85
 ロボットのACもええけどお空のACもやってみて欲しいわ <br> バーティゴ起こして地面にFox4しまくる様が容易に想像できて笑えるわ 

476 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｯﾍﾟｹ Srf5-kehx) 2023/08/07(月) 00:40:21.58
 &gt;&gt;403 <br> 右打ち定期 

477 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9b28-kehx) 2023/08/07(月) 00:42:49.11
 なんか間違えて大谷がこより宣伝せんかな 

478 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｻｻｸｯﾃﾛﾛ Sp6f-GH7z) 2023/08/07(月) 00:47:00.57
 ドラクエXのゲストは堀井雄二さんです！ <br> 豪華プレゼントの画像は鳥山明さん書き下ろしでした！ <br>  <br> なんかの手違いでこうならんかなぁ 

479 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e39c-mBaV) 2023/08/07(月) 00:48:41.10
 わいも6が初AC予定やから楽しみや <br> これでちゃんとした指示出せるようなるで 

480 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1788-nhEn) 2023/08/07(月) 00:50:22.29
 AC6って体幹ゲージみたいなのが導入されたんやっけ <br> ボス戦が結構シビアになりそうやな 

481 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f09-c/5M) 2023/08/07(月) 00:53:08.59
 &gt;&gt;464 <br> 出来上がったら上げるで 

482 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f7b-BF6b) 2023/08/07(月) 00:53:28.67
 &gt;&gt;472 <br> なにかない限りは来週木曜もペルソナやる言うてたで 

483 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f28-VqhZ) 2023/08/07(月) 01:01:38.73
 &gt;&gt;480 <br> 体幹ゲージはスタッガーやな <br>  <br> 先行プレイ動画色々見たけど結構な死にゲーぽいな <br> 操作難度もこよがやったAC4とさほど変わりなさそうやし想定プレイ時間もエルデン以上らしいし操作慣れないとクリアはちょい厳しいかもしれん <br> 良くも悪くもAC4は大味やったからこよでもクリアできた感ある 

484 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/07(月) 01:05:52.10
 いうてこよはエルデンセキロブラボクリアしとるしACも空中機動とかアセンとか適応できてたしいけるやろ多分 

485 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6154-c/5M) 2023/08/07(月) 01:06:03.02
 こよの明日のスケジュールどうなってんねん 

486 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3c8-Z0Ad) 2023/08/07(月) 01:11:56.57
 システム系が難しいゲームほど学習スピード速いからな <br> 逆にただ理不尽な仕様が多い2D系はダメダメやが 

487 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bf8e-Wf+R) 2023/08/07(月) 01:19:15.65
 しかしピクミン2クッソ楽しんでた辺り案外こよには限られたリソースやりくりする系のゲーム向いとるかもな 

488 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2f28-TBOZ) 2023/08/07(月) 01:20:50.47
 つまりトルネコ…？ 

489 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳｳｰ Sab1-CUwt) 2023/08/07(月) 01:27:02.71
 ゲーム内の説明読まない話聞かないとかすぐパニックになるとかはあるけど基本的に理解とか上達は早いよな <br> ワイはやったことないから分からんけど栄冠完全初見で四年目で春夏連覇は結構強いこより棒らしいし 

490 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1788-nhEn) 2023/08/07(月) 02:15:52.35
 &gt;&gt;483 <br> スタッガーって言うんか <br> かっこええやん… <br> エルデン並みのプレイ時間って結構ソロで楽しめそうなんやな <br> 対人有きになりそうやったからスルーしよう思っとったけど買うかあ 

491 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b54-q69G) 2023/08/07(月) 03:11:05.62
 王の就寝 

492 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3fb7-NiHa) 2023/08/07(月) 05:08:59.68
 先行プレイに行くくらいの歴戦のプレイヤーの多くが苦戦したらしいから今回の難易度はガチやな 

493 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6f09-SCbl) 2023/08/07(月) 06:11:21.67
 またスクリプトが沸いてる… <br> 終わりだよこの板 

