なんJNVAどんぐりテスト部★4

1  警備員[Lv.17]  (ﾜｯﾁｮｲ 8607-ENYx) 2024/12/30(月) 10:52:46.14
 !extend::vvvvv:1000:512:donguri=4/2: <br> !extend::vvvvv:1000:512:donguri=4/2: <br> スレ立てのときは↑の!extend::vvvvv:1000:512:donguri=4/2:を3行ぐらいに増やしてな <br> ※前スレ <br> なんJNVAどんぐりテスト部★3 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1729324975/ <br>  <br> なんJNVA部★494 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1735375598/ <br> - <br> VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/2: EXT was configured VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/2: EXT was configured 

2  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:53:57.73
 ど 

3  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:54:05.08
 ん 

4  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:54:12.31
 ぐ 

5  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:54:19.14
 り 

6  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:55:06.36
 さすがに 

7  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:55:14.24
 年末の 

8  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:55:22.97
 この時間では 

9  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:55:41.08
 維持 

10  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:55:48.04
 無理筋？ 

11  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:56:27.23
 ？ 

12  警備員[Lv.17] (ﾜｯﾁｮｲ f607-ENYx) 2024/12/30(月) 10:56:33.34
 あれ 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b74-V0mg) 2024/12/30(月) 11:23:59.56
 てす 

