なんJRVC部 4

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった  (ﾜｯﾁｮｲ bf7b-5wWw) 2023/11/11(土) 19:57:47.19
 !extend:checked:vvvvv:1000:512 <br> Retrieval-based-Voice-Conversion──RVCについての情報交換とかのスレ <br> 既存のボイスチェンジャーでは自然な萌ボイスには変換できなかった素人のおっさんの声をこのソフトなら簡単に変換できるといった物では有りません　自然な女声を産み出すには既存のボイスチェンジャーと同じくボイトレが必要です <br>  <br> wiki <br> https://seesaawiki.jp/rvc_ch/ <br>  <br> ※前スレ <br> なんJRVC部 3 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1691551411/ VIPQ2_EXTDAT: checked:vvvvv:1000:512:: EXT was configured 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f7b-5wWw) 2023/11/11(土) 19:58:18.36
 前スレがスクリプトでやっれたので 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f7b-5wWw) 2023/11/11(土) 19:58:57.48
 RVC v3はいつになるんだろうね 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:38:09.65
 20までいっとかんと落ちるで 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:38:27.00
 はいはいはい 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:38:47.94
 いっとかんと 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:38:54.77
 あかんのや 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:39:10.75
 まだかー 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:39:23.04
 もうちょっと 

10 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:39:36.31
 まあ落ちるようなら 

11 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:39:49.37
 もういらんかって話も 

12 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:39:59.94
 あるけどどうなんやろ 

13 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:41:09.12
 ここ以外でTTSやSTSやってるスレあるんかな 

14 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:41:20.32
 まあええや 

15 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:41:29.56
 もうちょいやからな 

16 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:42:08.10
 20いかんと死ぬで 

17 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:42:28.86
 だから 

18 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:42:40.66
 もうちょっ 

19 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:42:52.86
 いけえええええ 

20 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fee-GvYW) 2023/11/11(土) 20:43:00.93
 おｋ 

21 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1fbc-KsRH) 2023/11/11(土) 23:08:18.56
 &#13095;ｸｽ 

22 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f54-g7Hl) 2023/11/12(日) 08:02:01.88
 TikTok LiteでPayPayやAmazonギフトなどに変換可能な4000円分のﾎﾟｲﾝﾄをプレゼント中！ <br> ※既存TikTokユーザーの方はTikTokアプリからログアウトしてアンインストールすればできる可能性があります <br>  <br> 1.SIMの入ったスマホ・タブレットを用意する <br> 2.以下のTikTok Litのサイトからアプリをダウンロード（ダウンロードだけでまだ起動しない） <br> https://lite.tiktok.com/t/ZSNfDn7kW/ <br> 3.ダウンロード完了後、もう一度上記アドレスのリンクからアプリを起動 <br> 4.アプリ内でTikTok未使用の電話番号かメールアドレスを使用して登禄 <br> 5.10日間連続のチェックインで合計で4000円分のﾎﾟｲﾝﾄゲット <br>  <br> ﾎﾟｲﾝﾄはPayPayやAmazonギフト券に変換可能！ <br> 家族・友人に紹介したり通常タスクをこなせば更にﾎﾟｲﾝﾄを追加でゲットできます。 

23 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f88-qIOU) 2023/11/12(日) 10:02:27.71
 &gt;&gt;22 <br> マジサンキュー 

24 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9fa4-u7bs) 2023/11/12(日) 12:52:39.34
 &gt;&gt;22がもがき苦しんで死にますように 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff25-Zoup) 2023/11/12(日) 13:22:21.86
 前スレは500付近でスクリプトに埋め立てられました 

26 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f91-5wWw) 2023/11/12(日) 17:40:24.49
 &gt;&gt;20 <br> 保守おつ 

27 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f3c-qIOU) 2023/11/12(日) 19:20:19.22
 &gt;&gt;22 <br> リターン大杉だろ 

28 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f56-RNNw) 2023/11/12(日) 21:16:41.76
 学習するのに音声10秒で区切ってファイル分けなきゃいけないの？ 

29 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f63-XI6K) 2023/11/12(日) 22:57:14.29
 本来PC版で質問するような内容ですが、詳しい方いらっしゃったら教えてください。 <br>  <br> 現在下記ゲーミングPCを使っています。(2022年にドスパラで買ったPC) <br> https://www.dospara.co.jp/TC30/MC12685.html <br>  <br> 高負荷なfpsゲーム(bf2042)とRVCを同時に動かしたい(おそらくVRAMが20GB近く必要)のですが、 <br> VRAMが24GB以上のGPUを購入して既存のGPUと入れ替えればいいのでしょうか。 <br> ざっくりとした質問ですみません、高い買い物なのであまり失敗したくなく、、、 <br> ご教授お願いいたします。 <br>  <br> 前スレみたいにスクリプトで埋められたらPC版で相談します 

30 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f8f-KsRH) 2023/11/13(月) 00:12:12.53
 もう一台rvc用のpc買いましょう 

31 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽﾌﾟｯｯ Sd1f-6KXW) 2023/11/13(月) 10:01:25.99
 知りませんっ！ 

32 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1ffc-Lcu7) 2023/11/13(月) 15:32:14.90
 マイク入力の話だけど RVC okibaのF0統計に近い形を入力出来ないか試した結果 <br> ワイの出した答えがコレや 250Hz付近がピークになるように補正すればよかったんや <br> https://i.imgur.com/Lo2zirp.jpg <br>  <br> あとピッチシフターはVSTI使った方がいいわ VC Client側では0か3までぐらい <br> 今のおすすめは クソ速いRoVeeかクソ奇麗なInner Pitch <br> https://www.auburnsounds.com/products/InnerPitch.html <br>  <br> それから RVCから出た音がクローズド(反響ゼロ)過ぎて嫌って人は <br> DOTECのDeeField刺すといい感じになるで 学習時にはこれやるとLearning Rateクッソ下がるんだけどな <br> https://www.dotec-audio.com/deefield_jp.html 

33 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff3d-RNNw) 2023/11/14(火) 06:49:06.51
 サイトによってエポック100くらいで良い！いや600だ！とか情報まとまらん 

34 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1fef-aXan) 2023/11/14(火) 08:01:08.73
 エポック多すぎてもシャリシャリしてダメだね <br> tensorboardでloss/g/mel見て18位のステップが一番いいとここで見た 

35 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f1b-Lcu7) 2023/11/14(火) 12:26:45.76
 VC Client以前にピッチを変えるのとVC Clientで変えるのって質変わるん？ 

36 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f1b-Lcu7) 2023/11/14(火) 12:27:57.32
 エポック数がどれくらいがいいかはいろんなものに影響されるから、細かく出力させて自分で聴き比べるのがええで。 <br> ワイは50エポックごとにボイチェンしながら聴き比べて一番いいのを（たまに10エポック単位で調整しながら）選んどる。 

37 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f2a-Lcu7) 2023/11/14(火) 14:05:50.48
 ピッチシフトでガビガビになった音声入れれば、そりゃガビガビやろな <br> VC Clientについてるピッチシフターは そんな奇麗じゃないで <br>  <br> 男声→女声よりも女声→女声のほうが奇麗に変換されるから <br> 自力でピッチ上げて発声する方が奇麗に出る理屈と同じや 

38 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f5e-RNNw) 2023/11/14(火) 17:58:00.24
 素材どんだけあればその声に似るんだ <br> キャラのセリフ集めてBGM消して30分程の素材あるのに全然変わらない 

39 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f46-LjQN) 2023/11/14(火) 18:04:50.21
 ボイロのEXボイスぐらいの時間とバリエーション（と品質）があれば似るのは経験した <br> もしかしたらベースモデル次第で多少楽ができるのかもしれない 

40 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f1b-Lcu7) 2023/11/14(火) 18:30:57.12
 全然変わらないのはさすがに何か設定とか学習法がミスってるんじゃない？30分で十分近づくとは思うけど 

41 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1fef-6+zP) 2023/11/14(火) 19:24:13.91
 ワイがRVCで始めて学習させたのは約3分のデータセットやたけど十分似たで？ <br> 8分位用意できたから再学習させたけど多少品質は向上するけど劇的には変らんかったわ 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd9f-RNNw) 2023/11/14(火) 20:15:53.78
 10秒ずつで分けなかったのが原因なんだろうか <br> それか棒読みちゃんで声試したのがいけないのか <br> 動画通りに学習させてもほぼ変わらないのは素材が悪過ぎるのかな 

43 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1fef-6+zP) 2023/11/14(火) 20:56:15.64
 ぶっちゃけクッソ適当にVTuｹﾞﾌﾝｹﾞﾌﾝ…の1時間位のノイズ混じりwavブチ込んでも <br> そこそこのが出来上がるから分割するのは関係ないと思うで <br> ワイは雰囲気でやっとるけどAquesTalkの声は普通の声から外れとるから学習難しそうやな 

44 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff25-Zoup) 2023/11/14(火) 20:59:29.35
 &gt;&gt;42 <br> 棒読みちゃんとか純粋な機械音声で試すのがおかしいだろｗ 

45 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd9f-RNNw) 2023/11/14(火) 22:10:15.06
 その試し方がおかしかったのか <br> 男声の場合はピッチ上げれば良いのかな 

46 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1f92-Lcu7) 2023/11/14(火) 23:47:34.01
 別の声優の音声入れてみた方がええで <br> ゆっくり音声は、学習具合のベンチマークにはいいんやけどな <br> インコがちんこになってないかとか、ガビガビ具合見るとかできるんや 

47 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6154-yQ82) 2023/11/20(月) 07:23:17.26
 (▼皿▼)y-.｡o○ 

48 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f9a5-jMfl) 2023/11/20(月) 18:56:47.17
 Applio-RVC-Forkは歌物ぶち込んだらUVRが動いてそのままでもいい感じにしてくれるとか <br> TTSが付いてたりする野心的でいいプロジェクトなんだけど <br> 肝心のインストーラーがまだうまく動いてなくてCondaかDockerの知識必要なのが惜しいな <br> https://github.com/IAHispano/Applio-RVC-Fork <br>  <br> AI Hubもチュートリアル頑張ってんな <br> https://docs.aihub.wtf/v/japan/dataset_preparation_and_voice_conversion/applio 

49 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a21b-sW/m) 2023/11/23(木) 13:22:35.86
 RVC okibaモデルの類似度に基づいてグラフ上でサンプル聞けるようにしたエクスプローラー作った <br> https://litagin02.github.io/rvc_okiba/ <br> 話者類似度からの最小全域木なんやけど、眺めるだけでも面白いな <br> （Beatriceの人がjvsコーパスで同じことやってたののパクり） 

50 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4625-ekUX) 2023/11/24(金) 18:04:01.45
 おおお <br> なんかよくわからんけど凄い 

51 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c729-kZ0B) 2023/11/29(水) 05:05:23.96
 TTSと真逆なんやけど音源からコードや音符を書き出す方向のAIないやろか 

52 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c729-kZ0B) 2023/11/29(水) 05:14:49.28
 ジャンルここあたり？ <br> https://github.com/topics/music-transcription <br> https://i.imgur.com/M45QD27.png 

53 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c729-kZ0B) 2023/11/29(水) 05:21:03.96
 いきなり原曲からピアノのコード進行だけにしたりしとる <br>  polyphonic music and transcribes musical notes of instruments [WCS20], chord progression [CS19], drum events [WWS20], frame-level vocal melody [LS18], note-level vocal melody [HS20], and beat [CS20]. <br> https://music-and-culture-technology-lab.github.io/omnizart-doc/ <br> https://i.imgur.com/B8ZpEjs.png 

54 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dfe8-kZ0B) 2023/11/29(水) 06:05:49.43
 割とあることがわかった <br> AudioScore Ultimate   <br> https://www.avid.com/products/audioscore-ultimate   <br> NCH TwelveKeys   <br> https://www.nch.com.au/twelvekeys/tutorial.html   <br> Akoff Music Composer   <br> https://www.akoff.com/.   <br> Melody Scanner   <br> https://melodyscanner.com/   <br> Soundslice   <br> https://www.soundslice.com/ 

55 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c717-1+JT) 2023/11/30(木) 13:04:50.65
 Bert-VITS2なかなかすごい気がするで <br> https://github.com/fishaudio/Bert-VITS2 <br> 1時間くらい学習を回しただけでこんぐらいのクオリティや <br> https://uploader.cc/s/r2mw27vrlpyaxohags2g5kdsf02bjbnvqzdd3p15o85gmui7m2o6ztr88u2ke2y6.wav <br> VITSに比べて短時間でできてノイズも少ない気がする。 <br> ベースモデルはここに転載されとる <br> https://huggingface.co/Garydesu/bert-vits2_base_model-2.1 

56 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5fa1-iiyd) 2023/12/01(金) 06:07:22.43
 &gt;&gt;55 <br> read.mdに使い方書いてないけど、どうやって動かすんだろこれ 

57 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f17-1+JT) 2023/12/01(金) 10:59:59.27
 Bert-VITS2の使い方の記事書いたで <br> https://zenn.dev/litagin/articles/b1ddc1da5ea2b3 

58 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a772-XlNP) 2023/12/01(金) 11:58:07.55
 &gt;&gt;57 <br> 分かりやすい丁寧な解説助かるわぁ、ありがとう。 

59 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5fc5-kZ0B) 2023/12/01(金) 16:47:40.22
 ありがとうございます 

60 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a799-1+JT) 2023/12/01(金) 18:14:59.21
 https://github.com/litagin02/slice-and-transcribe <br> TTS用のデータセット作るやつも公開した <br> ほぼ自分用やけどな 

61 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5fc5-kZ0B) 2023/12/01(金) 18:42:33.60
 うおおおお 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sdea-eGVO) 2023/12/02(土) 11:04:23.60
 &gt;&gt;57 <br> ありがとうございますゴッド 

63 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sdea-eGVO) 2023/12/02(土) 18:11:02.79
 4.学習の1.のステップで <br>  <br> Error: Invalid value for '--transcription-path': File 'Data/model_name&#165;&#165;filelists/text.list' does not exist. <br>  <br> って出るのがよく分からん 

64 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1199-M6tO) 2023/12/02(土) 19:13:07.09
 そのまんまの意味で、その場所にtext.listがないんじゃね？ 

65 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5e25-srtC) 2023/12/02(土) 21:02:22.66
 なんか凄い技術が続々と投下されてるように見えるのに <br> あんまここ人いないのかな・・・？ 

