&#129402;なんU絵文字部&#129402;★61

1 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:31:37.71
 ぴえん&#129402; <br>  <br>  <br> 前スレ <br>  <br> &#129402;なんU絵文字部&#129402;★60 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1707067253/ 

2 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:32:02.38
 ぴ 

3 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:32:15.93
 え 

4 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:32:29.61
 ん 

5 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:32:39.86
 ごめん 

6 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:32:43.49
 &#129402; 

7 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:33:00.47
 もう1つ立てちゃった 

8 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:33:18.51
 というか書いてる間に立ってた 

9 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:33:35.06
 ┏&#129364;┓ <br> ┃&#128293;┃&#128080;&#129402; 

10 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:34:15.09
 じゃあここ落とそう&#129402;&#9995; 

11 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった 2024/02/14(水) 18:34:43.08
 すまんな&#129402; 

