【大砲無し】なんJNVAどんぐりテスト部★6

1  警備員[Lv.157][UR武+4][UR防][苗]  (ﾜｯﾁｮｲ e37b-lJ+H) 2025/05/12(月) 20:18:40.98
 !extend::vvvvv:1000:512:donguri=4/4:  <br> !extend::vvvvv:1000:512:donguri=4/4:  <br> !extend::vvvvv:1000:512:donguri=4/4:  <br> スレ立てのときは↑の!extend::vvvvv:1000:512:donguri=4/4:を3行ぐらいに増やしてな  <br> ※前スレ  <br> 【大砲無し】なんJNVAどんぐりテスト部★5 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1739262053/ VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/4: EXT was configured 

2  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:19:38.61
 どん 

3  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:19:48.51
 ぐり 

4  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:19:55.11
 どうして 

5  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:20:00.73
 すぐ 

6  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:20:10.50
 枯れてしまうん？ 

7  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:20:25.50
 どどんぐり 

8  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:20:47.29
 どんぶり 

9  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:21:20.87
 ど 

10  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:21:26.27
 ん 

11  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:21:31.59
 ぐ 

12  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:21:38.26
 り 

13  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:21:45.16
 テ 

14  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:21:49.95
 ス 

15  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:21:56.29
 ト 

16  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:22:01.94
 は 

17  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:22:07.23
 こ 

18  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:22:15.19
 こ 

19  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:22:23.05
 で 

20  警備員[Lv.157][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 837b-lJ+H) 2025/05/12(月) 20:22:28.05
 ！ 

21  警備員[Lv.9] (ﾜｯﾁｮｲ 6f71-5/1V) 2025/05/12(月) 20:35:45.45
 どん 

22 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ffc9-NYOy) 2025/05/12(月) 21:49:26.76
 てす 

23 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2344-Pedj) 2025/05/12(月) 22:58:05.43
 てすと 

24  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ f385-onYc) 2025/05/13(火) 03:58:19.77
 どんぐり 

25 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0393-Ko9y) 2025/05/13(火) 07:33:37.47
 てす 

26  警備員[Lv.65][SSR武][SSR防] (ﾜｯﾁｮｲ ff48-U1lH) 2025/05/13(火) 17:54:59.67
 どん 

27 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7386-T1Dh) 2025/05/13(火) 18:15:19.90
 どんぐりテスト 

28  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 7386-T1Dh) 2025/05/13(火) 18:15:53.18
 テスト 

29  警備員[Lv.4][新芽] (ﾌﾞｰｲﾓ MM1f-6Nrq) 2025/05/13(火) 18:53:51.18
 てすと 

30  警備員[Lv.7] (ﾜｯﾁｮｲ 935f-Zs2K) 2025/05/13(火) 20:12:51.26
 てすと 

31 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c335-Qkoq) 2025/05/13(火) 21:36:23.52
 1乙どんぐり 

32  警備員[Lv.6] (ﾜｯﾁｮｲ f3d2-onYc) 2025/05/14(水) 06:53:30.94
 どんぐり 

33 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f3ef-4OKi) 2025/05/14(水) 10:42:14.18
 テスト 

34  警備員[Lv.14] (ﾜｯﾁｮｲ 6fac-onYc) 2025/05/14(水) 10:46:56.70
 どん 

35  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8fc0-Qkoq) 2025/05/14(水) 11:20:15.36
 こんにちは 

36  警備員[Lv.36][N武][N防] (ﾜｯﾁｮｲ 6328-onYc) 2025/05/14(水) 11:38:33.29
 どんどんどんぐり 

37  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 234e-hNDI) 2025/05/14(水) 11:42:18.79
 てすと 

38 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3388-Pedj) 2025/05/14(水) 12:48:01.67
 てんｔ 

39  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 3388-Pedj) 2025/05/14(水) 12:49:04.97
 ｔｓｔ 

40  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 8f09-Qkoq) 2025/05/14(水) 15:10:11.33
 もくようび 

41  警備員[Lv.78][N武][R防] (ﾜｯﾁｮｲ 6349-1tHJ) 2025/05/15(木) 00:14:25.52
 どん 

42 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f91-MPQZ) 2025/05/15(木) 08:25:15.98
 どーんと 

43  警備員[Lv.15] (ﾜｯﾁｮｲ 6fbb-onYc) 2025/05/15(木) 08:55:13.19
 くり 

44  警備員[Lv.8] (ﾜｯﾁｮｲ f313-onYc) 2025/05/15(木) 10:26:58.22
 どんぐり 

45  警備員[Lv.88][苗] (ｽｯﾌﾟ Sd1f-lyHS) 2025/05/15(木) 12:11:21.37
 てすと 

46  警備員[Lv.61][SSR武][SSR防] (ﾜｯﾁｮｲ f30a-onYc) 2025/05/15(木) 15:42:33.07
 ててすと 

47  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sd1f-VDfM) 2025/05/15(木) 17:34:35.10
 どん 

48  警備員[Lv.88][苗] (ｽｯﾌﾟ Sd1f-lyHS) 2025/05/15(木) 18:37:41.46
 てすと 

49 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23c9-IwG5) 2025/05/15(木) 20:32:27.15
 ちんぽ 

50 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8f91-MPQZ) 2025/05/15(木) 21:55:48.16
 どんど 

51  警備員[Lv.37][N武][N防] (ﾜｯﾁｮｲ 6328-onYc) 2025/05/15(木) 22:41:08.60
 どんどん 

52  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ f354-Qkoq) 2025/05/15(木) 23:34:39.17
 きにょうび 

53  警備員[Lv.16] (ﾜｯﾁｮｲ 6f65-onYc) 2025/05/16(金) 08:50:03.71
 どん 

54  警備員[Lv.9] (ﾜｯﾁｮｲ f37e-onYc) 2025/05/17(土) 07:37:20.80
 ど 

55  警備員[Lv.16] (ﾜｯﾁｮｲ 6ff7-onYc) 2025/05/17(土) 09:20:46.33
 くり 

56 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c36d-Qkoq) 2025/05/17(土) 14:25:19.66
 &#127792;と&#128063; 

57  警備員[Lv.33] (ﾜｯﾁｮｲ c36d-Qkoq) 2025/05/17(土) 14:25:38.26
 ありゃ 

58  警備員[Lv.37][N武][N防] (ﾜｯﾁｮｲ 6328-onYc) 2025/05/17(土) 14:43:52.04
 &#127792;&#128063; 

59 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sd1f-MHDx) 2025/05/17(土) 15:59:34.84
 どん 

60  警備員[Lv.17] (ﾜｯﾁｮｲ 0649-Xreb) 2025/05/18(日) 08:58:08.18
 どん 

61  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 9e50-YJLl) 2025/05/18(日) 10:16:32.78
 もううううううん 

62 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b354-qgEE) 2025/05/18(日) 14:17:48.28
 どんぐり 

63  警備員[Lv.34] (ﾜｯﾁｮｲ 3335-YJLl) 2025/05/18(日) 14:19:20.11
 &#127880; 

64  警備員[Lv.79][N武][R防] (ﾜｯﾁｮｲ 9b1c-QdMO) 2025/05/18(日) 14:20:29.00
 どん 

65  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 4ed8-Xreb) 2025/05/19(月) 03:40:25.26
 かれた 

66  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4346-YJLl) 2025/05/19(月) 03:46:33.05
 げつようびいいいいいいいん 

67  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 439e-QdMO) 2025/05/19(月) 07:21:28.43
 どんぐり01 

68  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 439e-QdMO) 2025/05/19(月) 07:22:20.36
 どうやったらレベル上げられるんや？ 

69  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 439e-QdMO) 2025/05/19(月) 07:23:02.08
 &gt;&gt;67 <br> レスするといいとか・・・しらんけど 

70  警備員[Lv.18] (ﾜｯﾁｮｲ 06a2-Xreb) 2025/05/19(月) 09:07:34.10
 くり 

71 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9eb2-tFiE) 2025/05/19(月) 10:36:59.11
 テスト 

72  警備員[Lv.37][N武][N防] (ﾜｯﾁｮｲ 1b28-Xreb) 2025/05/19(月) 15:41:26.16
 どん <br> どん <br> どんぐり 

73  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4375-LWiD) 2025/05/19(月) 19:20:32.65
 &#127792; 

74  警備員[Lv.4][新芽] (ｽﾌｯ Sdea-PBtn) 2025/05/19(月) 19:34:55.64
 どんどん 

75  警備員[Lv.34] (ﾜｯﾁｮｲ 33bd-YJLl) 2025/05/19(月) 19:37:00.82
 &#127866; 

76  警備員[Lv.6][新] (ﾜｯﾁｮｲ 4e0e-YJLl) 2025/05/19(月) 22:08:12.99
 おおおおおおおおおんおおおおおおおおおおおん 

77 !dongri (ﾜｯﾁｮｲ 4312-lfZv) 2025/05/19(月) 22:30:11.83
 いえい 

78 !dongri (ﾜｯﾁｮｲ 4312-lfZv) 2025/05/19(月) 22:30:32.57
 &gt;&gt;77 <br> イケメソ 

79 !dongri (ﾜｯﾁｮｲ 4312-lfZv) 2025/05/19(月) 22:30:45.13
 &gt;&gt;77 <br> 天才 

80 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dfae-Od/L) 2025/05/19(月) 23:40:41.05
 てす 

81  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ dfae-Od/L) 2025/05/20(火) 00:04:25.95
 てすと 

82 !dongri (ﾜｯﾁｮｲ 4309-lfZv) 2025/05/20(火) 06:21:31.47
 &gt;&gt;79 <br> なに 

83 !dongri (ﾜｯﾁｮｲ 4309-lfZv) 2025/05/20(火) 06:21:57.18
 まだ 

84  警備員[Lv.18] (ﾜｯﾁｮｲ 061d-Xreb) 2025/05/20(火) 08:58:03.29
 どん 

85  警備員[Lv.9] (ﾜｯﾁｮｲ 4346-QdMO) 2025/05/20(火) 10:16:29.00
 &gt;&gt;69 <br> テストや 

86  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 43a4-YJLl) 2025/05/20(火) 14:29:38.53
 かようううううびいいいいいいいいい 

87  警備員[Lv.38][N武][N防] (ﾜｯﾁｮｲ 1b28-Xreb) 2025/05/20(火) 16:18:11.57
 どんどんかようび 

88 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5aec-qgEE) 2025/05/20(火) 18:02:38.66
 どん 

89 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b354-qgEE) 2025/05/20(火) 18:04:34.64
 どん 

90  警備員[Lv.34] (ﾜｯﾁｮｲ 3329-YJLl) 2025/05/20(火) 19:44:46.60
 &#128293; 

91  警備員[Lv.13] (ﾜｯﾁｮｲ 5a6c-PBtn) 2025/05/20(火) 20:27:09.47
 てすてす 

92  警備員[Lv.81][N武][R防] (ﾜｯﾁｮｲ 9b76-QdMO) 2025/05/20(火) 23:24:55.98
 &#127792; 

93 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ca48-rGcc) 2025/05/21(水) 04:07:58.58
 どんぐり 

94  警備員[Lv.5] (ﾜｯﾁｮｲ ca48-rGcc) 2025/05/21(水) 04:19:11.46
 わ、わいのどんぐりが?! 

95  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ca48-lcel) 2025/05/21(水) 05:06:37.29
 どん 

96 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df15-hjA4) 2025/05/21(水) 05:08:33.84
 てす 

97  警備員[Lv.11] (ﾜｯﾁｮｲ 43be-QdMO) 2025/05/21(水) 08:21:17.16
 &gt;&gt;85 <br> だぅんぐりぃ 

98  警備員[Lv.11] (ﾜｯﾁｮｲ 43be-QdMO) 2025/05/21(水) 08:21:36.99
 &gt;&gt;97 <br> てすてす 

99  警備員[Lv.19] (ﾜｯﾁｮｲ 0699-Xreb) 2025/05/21(水) 09:09:29.61
 くり 

100  警備員[Lv.38][N武][N防] (ﾜｯﾁｮｲ 1b28-Xreb) 2025/05/21(水) 09:59:37.80
 どんどんすいようび 

101 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾍﾞｰｲﾓ MM56-CIvB) 2025/05/21(水) 12:40:40.40
 てす 

102  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 9ecf-bosC) 2025/05/21(水) 14:12:33.46
 どんどん 

103  警備員[Lv.40][SR武][R防] (ﾜｯﾁｮｲ 9ecf-bosC) 2025/05/21(水) 14:14:03.04
 どんぐり 

104  警備員[Lv.13] (ﾜｯﾁｮｲ 5a93-PBtn) 2025/05/21(水) 16:08:45.06
 どんてす 

105 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdea-jnre) 2025/05/21(水) 17:50:25.12
 どんどん 

106  警備員[Lv.35] (ﾜｯﾁｮｲ 33e2-YJLl) 2025/05/21(水) 21:57:17.00
 &#127792; 

107  警備員[Lv.74][UR武][SSR防] (ﾜｯﾁｮｲ df44-qENW) 2025/05/21(水) 22:08:38.17
 どんどん 

108  警備員[Lv.7][芽] (ﾜｯﾁｮｲ e7a3-vq4d) 2025/05/21(水) 22:08:58.26
 どん 

109 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ df44-qENW) 2025/05/21(水) 22:09:07.25
 あか 

110  警備員[Lv.20] (ﾜｯﾁｮｲ 067f-Xreb) 2025/05/22(木) 09:05:27.34
 どん 

111 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9efe-VOwV) 2025/05/22(木) 09:12:53.73
 てす 

112 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3a2b-jnre) 2025/05/22(木) 19:23:21.09
 どどん 

113  警備員[Lv.35] (ﾜｯﾁｮｲ 3301-YJLl) 2025/05/22(木) 19:23:48.96
 &#127792; 

114  警備員[Lv.74][UR武][SSR防] (ﾜｯﾁｮｲ dfdf-0ki1) 2025/05/23(金) 00:01:54.83
 どんぐり 

115  警備員[Lv.10] (ﾜｯﾁｮｲ df60-Xreb) 2025/05/23(金) 08:28:00.42
 どんぐり 

116  警備員[Lv.38][N武][N防] (ﾜｯﾁｮｲ 1b28-Xreb) 2025/05/23(金) 09:01:22.37
 どんどんきんようび 

117  警備員[Lv.20] (ﾜｯﾁｮｲ 063c-Xreb) 2025/05/23(金) 09:14:55.43
 くり 

118  警備員[Lv.15] (ﾜｯﾁｮｲ 5aec-PBtn) 2025/05/23(金) 12:53:17.21
 てすどん 

119  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sdea-eMZr) 2025/05/23(金) 18:04:13.87
 くり 

120  警備員[Lv.35] (ﾜｯﾁｮｲ 33e2-YJLl) 2025/05/23(金) 19:55:58.09
 &#127836; 

121  警備員[Lv.13] (ﾜｯﾁｮｲ 43a5-QdMO) 2025/05/23(金) 20:20:44.90
 &#128526; 

122  警備員[Lv.9] (ﾜｯﾁｮｲ deeb-pzkm) 2025/05/23(金) 23:16:03.33
 どう 

123 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 431d-RVav) 2025/05/24(土) 02:41:39.56
 えい 

124  警備員[Lv.16] (ﾜｯﾁｮｲ 4ac7-PBtn) 2025/05/24(土) 06:53:30.79
 えい 

125  警備員[Lv.21] (ﾜｯﾁｮｲ 0676-Xreb) 2025/05/24(土) 09:02:01.66
 どん 

126  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 5aca-YJLl) 2025/05/24(土) 09:44:28.01
 サタデーどんぐり 

127  警備員[Lv.10] (ﾜｯﾁｮｲ deeb-pzkm) 2025/05/24(土) 13:41:32.31
 てつ 

128  警備員[Lv.14] (ﾜｯﾁｮｲ 4350-QdMO) 2025/05/24(土) 18:40:43.87
 &gt;&gt;97 <br> 今日は 

129  警備員[Lv.10] (ﾜｯﾁｮｲ 4380-lfZv) 2025/05/24(土) 22:52:03.48
 今幾つや？ 

130  警備員[Lv.16] (ﾜｯﾁｮｲ 5fc6-wT7s) 2025/05/25(日) 05:12:24.88
 すてすて 

131 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f91-p7XA) 2025/05/25(日) 08:17:21.53
 &#127792; 

132  警備員[Lv.13] (ﾜｯﾁｮｲ 9f91-p7XA) 2025/05/25(日) 08:17:47.46
 &#127792;&#127792; 

133  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sdbf-4AUl) 2025/05/25(日) 12:52:17.90
 くり 

134  警備員[Lv.82][N武][R防] (ﾜｯﾁｮｲ 0b82-p7XA) 2025/05/26(月) 00:58:39.60
 どん 

135 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bba6-JOrk) 2025/05/26(月) 02:41:36.75
 てす 

136  警備員[Lv.9] (ﾜｯﾁｮｲ 7b88-t9SY) 2025/05/26(月) 05:12:11.31
 どんぐり 

137  警備員[Lv.17] (ﾜｯﾁｮｲ 5f47-wT7s) 2025/05/26(月) 14:05:15.38
 すとて 

138  警備員[Lv.21] (ﾜｯﾁｮｲ ef56-rwyI) 2025/05/26(月) 14:25:40.09
 くり 

139 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cb2b-NY7n) 2025/05/26(月) 18:32:38.70
 丼 

140  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ efa8-iN/e) 2025/05/26(月) 21:36:25.63
 てすと 

141  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ ef5d-iN/e) 2025/05/27(火) 01:01:18.62
 こんにちは 

142  警備員[Lv.11] (ﾜｯﾁｮｲ bb98-rwyI) 2025/05/27(火) 03:21:58.07
 どんぐり 

143  警備員[Lv.17] (ﾜｯﾁｮｲ 9f13-wT7s) 2025/05/27(火) 03:24:59.95
 どん 

144  警備員[Lv.22] (ﾜｯﾁｮｲ efc2-TsVb) 2025/05/27(火) 09:02:35.79
 どん 

145  警備員[Lv.38][N武][N防] (ﾜｯﾁｮｲ 0b28-TsVb) 2025/05/27(火) 11:45:56.17
 &#127792;かようび&#127792; 

146  警備員[Lv.6] (ﾜｯﾁｮｲ 2bf0-0pSQ) 2025/05/27(火) 13:52:01.93
 鰤 

147  警備員[Lv.6] (ﾜｯﾁｮｲ 2bf0-0pSQ) 2025/05/27(火) 13:52:44.83
 また育て直しや 

148 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bbf6-JOrk) 2025/05/27(火) 16:09:52.34
 てすも 

149  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sdbf-4AUl) 2025/05/27(火) 18:13:38.16
 どん 

150  警備員[Lv.18][N武] (ﾜｯﾁｮｲ bb5b-TsVb) 2025/05/27(火) 18:23:20.12
 とんくり 

151  警備員[Lv.84][N武][R防] (ﾜｯﾁｮｲ 0b2e-TsVb) 2025/05/27(火) 18:35:16.87
 どん 

152  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ eb57-TsVb) 2025/05/27(火) 21:14:36.96
 &gt;&gt;128 <br> いけるで <br> また０からや 

153  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ eb57-TsVb) 2025/05/27(火) 21:36:13.28
 &gt;&gt;152 <br> おっけー 

154  警備員[Lv.158][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 6b7b-1tOC) 2025/05/27(火) 23:02:44.27
 どん 

155  警備員[Lv.20] (ﾜｯﾁｮｲ 4b54-WfXV) 2025/05/28(水) 12:34:51.83
 どん 

156  警備員[Lv.6][新芽] (ｽｯｯﾌﾟ Sdbf-4AUl) 2025/05/28(水) 12:46:13.66
 どん 

157  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ eb05-TsVb) 2025/05/28(水) 16:00:12.74
 &gt;&gt;128 <br> ぐりどん 

158  警備員[Lv.15] (ﾜｯﾁｮｲ 0f16-4f+v) 2025/05/28(水) 16:51:10.38
 余所規制まだかかってるんかな 

159  警備員[Lv.15] (ﾜｯﾁｮｲ 0f16-4f+v) 2025/05/28(水) 19:59:05.90
 さらに 

160  警備員[Lv.38][N武][N防] (ﾜｯﾁｮｲ 0b28-TsVb) 2025/05/28(水) 21:09:24.21
 どんどんすいようび 

161  警備員[Lv.16] (ﾜｯﾁｮｲ 0f16-4f+v) 2025/05/28(水) 22:48:12.63
 まだ余所規制かかっとるは 

162  警備員[Lv.84][N武][R防] (ﾜｯﾁｮｲ 0b12-TsVb) 2025/05/28(水) 23:07:07.59
 どん 

163  警備員[Lv.12] (ﾜｯﾁｮｲ bba0-rwyI) 2025/05/29(木) 06:16:51.38
 どんぐり 

164  警備員[Lv.8][芽] (ﾜｯﾁｮｲ ebeb-TsVb) 2025/05/29(木) 07:30:35.67
 &gt;&gt;157 <br> ファーｗｗｗｗｗｗｗｗｗｗｗｗｗ 

165  警備員[Lv.12] (ﾜｯﾁｮｲ eb59-QkT2) 2025/05/29(木) 08:28:15.10
 &gt;&gt;129 <br> フォフォフォ 

166  警備員[Lv.39][N武][N防] (ﾜｯﾁｮｲ 0b28-TsVb) 2025/05/29(木) 09:38:51.38
 どんどん <br> 肉の日 <br> もくようび 

167  警備員[Lv.20] (ﾜｯﾁｮｲ 5f75-wT7s) 2025/05/29(木) 12:23:41.81
 てすてす 

168  警備員[Lv.9] (ﾜｯﾁｮｲ ebeb-TsVb) 2025/05/29(木) 13:33:52.67
 &gt;&gt;164 <br> ちゅーす 

169  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sdbf-4AUl) 2025/05/29(木) 18:20:20.71
 くり 

170  警備員[Lv.21] (ﾜｯﾁｮｲ 4b54-WfXV) 2025/05/29(木) 20:03:59.57
 てす 

171  警備員[Lv.7] (ﾜｯﾁｮｲ 2b0e-0pSQ) 2025/05/29(木) 21:13:47.08
 &#127836; 

172  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ ef17-TsVb) 2025/05/30(金) 00:38:50.46
 くり 

173  警備員[Lv.10] (ﾜｯﾁｮｲ eba0-TsVb) 2025/05/30(金) 07:07:34.26
 &gt;&gt;168 <br> ぽんぽん 

174  警備員[Lv.39][N武][N防] (ﾜｯﾁｮｲ 0b28-TsVb) 2025/05/30(金) 08:33:30.06
 どんどん <br> プレミアム&#129424;フライデー&#127844; 

175  警備員[Lv.6][新芽] (ｽｯｯﾌﾟ Sdbf-4AUl) 2025/05/30(金) 12:51:51.92
 どん 

176  警備員[Lv.8][芽] (ﾜｯﾁｮｲ eb85-rwyI) 2025/05/30(金) 13:17:11.24
 てすと 

177  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ bb3c-0pSQ) 2025/05/30(金) 13:36:42.62
 どーん 

178  警備員[Lv.5][新芽] (JP 0Hbf-1BY1) 2025/05/30(金) 13:47:51.08
 ど 

179 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f91-XJH/) 2025/05/30(金) 14:02:58.37
 どどん 

180 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f91-XJH/) 2025/05/30(金) 14:07:42.78
 く 

181  警備員[Lv.8] (ﾜｯﾁｮｲ 2bdf-0pSQ) 2025/05/30(金) 19:29:35.54
 &#127880; 

182 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 4b54-TsVb) 2025/05/30(金) 22:06:55.39
 き 

183  警備員[Lv.85][N武][R防] (ﾜｯﾁｮｲ 0bcc-TsVb) 2025/05/30(金) 23:10:44.71
 &#127792; 

184 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4b54-TsVb) 2025/05/30(金) 23:29:42.35
 ほ 

185  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4b54-TsVb) 2025/05/30(金) 23:30:06.06
 ー 

186  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0bef-TsVb) 2025/05/31(土) 04:22:05.00
 てす 

187  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 0bef-TsVb) 2025/05/31(土) 04:27:06.05
 どん 

188  警備員[Lv.13] (ﾜｯﾁｮｲ bb1d-rwyI) 2025/05/31(土) 07:16:32.08
 donguri 

189  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 4b54-1BY1) 2025/05/31(土) 10:04:11.88
 どどん 

190  警備員[Lv.7][芽] (JP 0Hbf-1BY1) 2025/05/31(土) 10:05:55.79
 ぱ 

191  警備員[Lv.11] (ﾜｯﾁｮｲ ebd7-TsVb) 2025/05/31(土) 10:45:25.34
 &gt;&gt;173 <br> うむ！ 

192  警備員[Lv.39][N武][N防] (ﾜｯﾁｮｲ 0b28-TsVb) 2025/05/31(土) 12:31:36.87
 どんどん土曜日ずんだもん 

193  警備員[Lv.6][芽] (ﾜｯﾁｮｲ ef28-TsVb) 2025/05/31(土) 14:19:17.49
 どん 

194  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ eb63-TsVb) 2025/05/31(土) 17:35:11.47
 てす 

195  警備員[Lv.8][新] (ﾜｯﾁｮｲ 0be3-TsVb) 2025/05/31(土) 18:11:46.41
 &#127807; 

196  警備員[Lv.13] (ﾜｯﾁｮｲ ebd7-TsVb) 2025/05/31(土) 18:25:53.77
 &gt;&gt;191 <br> あがｔｔ 

197  警備員[Lv.8][新芽] (ﾜｯﾁｮｲ 4f0f-YWv8) 2025/05/31(土) 19:31:15.18
 &#129321; 

198  警備員[Lv.11] (ﾜｯﾁｮｲ 1fdb-qYXw) 2025/05/31(土) 19:55:22.78
 土曜日 

199  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 4b54-TsVb) 2025/05/31(土) 23:33:40.76
 どどどど 

200  警備員[Lv.14] (ﾜｯﾁｮｲ 294a-+56S) 2025/06/01(日) 01:59:33.14
 っほ 

201  警備員[Lv.8][R武][N防] (ﾜｯﾁｮｲ 2eb2-HWKQ) 2025/06/01(日) 08:35:37.37
 donguri 

202  警備員[Lv.7] (ﾜｯﾁｮｲ c656-a+Ou) 2025/06/01(日) 08:59:49.80
 くり 

203 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e19d-a+Ou) 2025/06/01(日) 20:26:47.65
 どんぐり 

204  警備員[Lv.7][芽] (ﾜｯﾁｮｲ a154-a+Ou) 2025/06/01(日) 22:45:47.64
 do 

205  警備員[Lv.9] (ﾜｯﾁｮｲ c65e-a+Ou) 2025/06/02(月) 09:16:06.15
 どん 

206  警備員[Lv.40][N武][N防] (ﾜｯﾁｮｲ 5128-a+Ou) 2025/06/02(月) 09:55:31.80
 どんどん月曜日 

207  警備員[Lv.15] (ﾜｯﾁｮｲ 2922-a+Ou) 2025/06/02(月) 10:59:05.93
 &gt;&gt;196 <br> あああｓ 

208  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sda2-9Pcq) 2025/06/02(月) 12:46:53.11
 どん 

209  警備員[Lv.10][新] (ｽﾌｯ Sda2-8x8A) 2025/06/02(月) 12:54:33.42
 どぅん 

210 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾍﾞｰｲﾓ MM96-6T6B) 2025/06/02(月) 12:56:54.35
 てす 

211 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾍﾞｰｲﾓ MM96-6T6B) 2025/06/02(月) 12:57:18.56
 レベルが出ないやん 

212 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾍﾞｰｲﾓ MM96-6T6B) 2025/06/02(月) 12:57:34.68
 さいてす 

213  警備員[Lv.14] (ﾜｯﾁｮｲ 0d86-wAmG) 2025/06/02(月) 13:41:11.56
 どんぐり 

214  警備員[Lv.8] (ﾜｯﾁｮｲ a154-a+Ou) 2025/06/02(月) 18:23:19.05
 で 

215  警備員[Lv.86][N武][R防] (ﾜｯﾁｮｲ d1e8-a+Ou) 2025/06/02(月) 18:54:57.15
 す 

216 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 05e1-a+Ou) 2025/06/02(月) 21:29:22.42
 tesut 

217  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 05e1-a+Ou) 2025/06/02(月) 21:29:40.14
 tesutoo 

218  警備員[Lv.25] (ﾜｯﾁｮｲ f274-8x8A) 2025/06/03(火) 00:38:38.96
 てすてす 

219  警備員[Lv.9] (ﾜｯﾁｮｲ a154-a+Ou) 2025/06/03(火) 01:42:46.64
 landing 

220  警備員[Lv.15] (ﾜｯﾁｮｲ 0dfc-wAmG) 2025/06/03(火) 05:59:48.13
 ｄ 

221  警備員[Lv.10] (ﾜｯﾁｮｲ c627-a+Ou) 2025/06/03(火) 09:15:46.99
 くり 

222  警備員[Lv.25] (ﾜｯﾁｮｲ 0215-8x8A) 2025/06/03(火) 12:23:26.14
 すてすて 

223  警備員[Lv.20] (ﾜｯﾁｮｲ ee16-AWyo) 2025/06/03(火) 13:13:37.02
 あすあす 

224  警備員[Lv.22] (ﾜｯﾁｮｲ a154-hTrf) 2025/06/03(火) 13:36:06.70
 てす 

225  警備員[Lv.7] (ﾜｯﾁｮｲ 8248-YXLj) 2025/06/03(火) 15:32:28.64
 どん 

226  警備員[Lv.10] (ﾜｯﾁｮｲ a154-a+Ou) 2025/06/03(火) 21:25:02.07
 どん 

227  警備員[Lv.11] (ﾜｯﾁｮｲ a154-a+Ou) 2025/06/04(水) 01:40:44.41
 ぐり 

228  警備員[Lv.25] (ﾜｯﾁｮｲ f29f-8x8A) 2025/06/04(水) 02:55:44.12
 てすてす 

229 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b954-xFH/) 2025/06/04(水) 03:57:51.66
 どんどん 

230  警備員[Lv.11] (ﾜｯﾁｮｲ c6c3-a+Ou) 2025/06/04(水) 09:55:38.63
 どん 

231  警備員[Lv.26] (ﾜｯﾁｮｲ f2de-8x8A) 2025/06/04(水) 13:08:18.83
 すてすて 

232  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sda2-9Pcq) 2025/06/04(水) 17:41:26.52
 どん 

233  警備員[Lv.87][N武][R防][苗] (ﾜｯﾁｮｲ d1f5-a+Ou) 2025/06/05(木) 01:40:10.54
 どん 

234  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7eb4-Pzwj) 2025/06/05(木) 01:44:42.70
 おじゃまします 

235  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7eb4-Pzwj) 2025/06/05(木) 01:44:59.39
 やっと苗植えれた…うれしい 

236  警備員[Lv.26] (ﾜｯﾁｮｲ f249-8x8A) 2025/06/05(木) 02:05:19.25
 どん 

237 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6598-DcV8) 2025/06/05(木) 06:42:27.10
 ｵｵｵｵ 

238  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 024c-a+Ou) 2025/06/05(木) 07:43:18.97
 テスト 

239  警備員[Lv.11] (ﾜｯﾁｮｲ c6dc-a+Ou) 2025/06/05(木) 10:02:37.62
 くり 

240  警備員[Lv.17] (ﾜｯﾁｮｲ 2958-a+Ou) 2025/06/05(木) 11:04:06.02
 &gt;&gt;207 <br> hho 

241 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 024c-a+Ou) 2025/06/05(木) 11:31:34.39
 どんぐり 

242  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 024c-a+Ou) 2025/06/05(木) 11:31:58.91
 テスト 

243  警備員[Lv.40][N武][N防] (ﾜｯﾁｮｲ 5128-a+Ou) 2025/06/05(木) 11:36:28.57
 どんどん <br> もくもく <br> もくようび 

244  警備員[Lv.27] (ﾜｯﾁｮｲ f2b4-8x8A) 2025/06/05(木) 14:24:46.19
 どんてす 

245  警備員[Lv.78][UR武][UR防][苗] (ﾜｯﾁｮｲ 86ae-tyLA) 2025/06/05(木) 15:52:10.16
 暑い 

246 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 650a-a+Ou) 2025/06/05(木) 21:21:51.03
 どん！ 

247  警備員[Lv.40][N武][N防] (ﾜｯﾁｮｲ 5128-a+Ou) 2025/06/05(木) 22:57:57.36
 本スレ荒れてんね！ 

248  警備員[Lv.45] (ﾜｯﾁｮｲ 0228-47OZ) 2025/06/05(木) 23:18:55.50
 dondon 

249 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0654-a+Ou) 2025/06/06(金) 00:32:39.47
 テスト 

250  警備員[Lv.27] (ﾜｯﾁｮｲ f20a-8x8A) 2025/06/06(金) 06:59:34.72
 てすてす 

251 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 29b5-wtSe) 2025/06/06(金) 07:04:27.24
 テスト 

252 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 2e2f-a+Ou) 2025/06/06(金) 07:22:39.14
 ドンテス 

253  警備員[Lv.22] (ﾜｯﾁｮｲ ee16-AWyo) 2025/06/06(金) 07:37:40.06
 てぬと 

254  警備員[Lv.21] (ﾜｯﾁｮｲ 0578-/NMC) 2025/06/06(金) 07:54:25.01
 てｓｔ 

255  警備員[Lv.13] (ﾜｯﾁｮｲ c6e7-a+Ou) 2025/06/06(金) 08:54:01.52
 くり 

256  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 3921-a+Ou) 2025/06/06(金) 09:43:10.15
 &#127880; 

257  警備員[Lv.17][SR武][R防] (ﾜｯﾁｮｲ a154-a+Ou) 2025/06/06(金) 14:37:30.90
 てすて 

258  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ e179-RMhi) 2025/06/06(金) 15:14:43.19
 どんぐり 

259  警備員[Lv.18] (ﾜｯﾁｮｲ 29da-a+Ou) 2025/06/06(金) 17:41:59.25
 &gt;&gt;240 <br> 6.6 

260  警備員[Lv.40][N武][N防] (ﾜｯﾁｮｲ 5128-a+Ou) 2025/06/06(金) 18:10:08.50
 &#127792;&#128063; 

261  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sda2-9G5O) 2025/06/06(金) 18:20:27.08
 くり 

262  警備員[Lv.4] (JP 0H92-pU+T) 2025/06/06(金) 18:32:50.62
 とり 

263  警備員[Lv.27] (ﾜｯﾁｮｲ 029b-8x8A) 2025/06/06(金) 18:45:25.14
 どぅん 

264 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e25-a+Ou) 2025/06/06(金) 21:44:51.33
 ドッドドドッ！ 

265 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6512-a+Ou) 2025/06/06(金) 23:04:27.87
 どどん 

266  警備員[Lv.5] (JP 0H92-pU+T) 2025/06/07(土) 01:32:30.08
 ぱ 

267  警備員[Lv.28] (ﾜｯﾁｮｲ f26b-8x8A) 2025/06/07(土) 04:54:02.40
 どんどん？ 

268  警備員[Lv.9] (ﾜｯﾁｮｲ 026a-a+Ou) 2025/06/07(土) 06:08:51.09
 tesuto 

269  警備員[Lv.16] (ﾜｯﾁｮｲ 0dd2-wAmG) 2025/06/07(土) 06:36:34.15
 どんぐり 

270  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c291-tLkV) 2025/06/07(土) 07:47:00.40
 test 

271 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8691-wAmG) 2025/06/07(土) 09:25:32.89
 どん 

272 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8691-wAmG) 2025/06/07(土) 09:25:53.26
 枯れとるやないか 

273  警備員[Lv.14] (ﾜｯﾁｮｲ c636-a+Ou) 2025/06/07(土) 09:30:28.65
 くり 

274  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ c6f5-9G5O) 2025/06/07(土) 09:38:59.15
 どん 

275  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 39ee-a+Ou) 2025/06/07(土) 10:53:32.21
 1日1カキコで育て直し中 <br> あれたスレに近づいちまったぜ <br> &#127836; 

276  警備員[Lv.23] (ﾜｯﾁｮｲ a154-hTrf) 2025/06/07(土) 13:08:04.84
 てす 

277 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2e83-Crty) 2025/06/07(土) 14:17:43.66
 てす 

278 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f2ad-a+Ou) 2025/06/07(土) 16:39:51.77
 &#127792; 

279  警備員[Lv.138][UR武][UR防][苗] (ﾜｯﾁｮｲ 65f2-a+Ou) 2025/06/07(土) 17:35:07.03
 &#128025; 

280  警備員[Lv.87][N武][R防][苗] (ﾜｯﾁｮｲ d172-a+Ou) 2025/06/07(土) 19:20:23.02
 &#129425; 

281  警備員[Lv.41][N武][N防] (ﾜｯﾁｮｲ 5128-a+Ou) 2025/06/07(土) 19:36:57.21
 どんどん土曜日ずんだもん 

282  警備員[Lv.7] (JP 0H92-pU+T) 2025/06/07(土) 20:24:17.56
 どどどん 

283  警備員[Lv.24] (ﾜｯﾁｮｲ ee16-AWyo) 2025/06/07(土) 20:53:08.62
 余所規制で書き込みたいこと書き込めない 

284  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d174-Vfa2) 2025/06/07(土) 21:47:36.82
 てす 

285  警備員[Lv.8] (ﾜｯﾁｮｲ 394e-a+Ou) 2025/06/07(土) 21:59:22.68
 &#127880; 

286  警備員[Lv.19] (ﾜｯﾁｮｲ 2997-a+Ou) 2025/06/07(土) 22:28:53.27
 &gt;&gt;259 <br> 6.7 

287 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM8b-+qlC) 2025/06/08(日) 04:08:45.20
 どんぐり&#9835; 

288  警備員[Lv.8] (JP 0H53-lk0y) 2025/06/08(日) 04:34:09.24
 リン 

289 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8bd5-h8iu) 2025/06/08(日) 04:41:06.96
 デブという顔や表情の問題な気がする 

290 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8bd5-h8iu) 2025/06/08(日) 04:41:37.25
 というより 

291 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 136a-gi55) 2025/06/08(日) 04:45:31.68
 おおおおおおおおおお 

292  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 9391-5NtB) 2025/06/08(日) 07:10:48.74
 testo 

293  警備員[Lv.28] (ﾜｯﾁｮｲ 734f-kFeF) 2025/06/08(日) 07:17:12.80
 てすてす 

294  警備員[Lv.15] (ﾜｯﾁｮｲ 7b6d-gi55) 2025/06/08(日) 08:54:06.06
 どん 

295  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d9f2-Tfz7) 2025/06/08(日) 12:11:48.24
 え 

296  警備員[Lv.9] (ｽｯｯﾌﾟ Sd33-kFfV) 2025/06/08(日) 12:47:12.63
 どん 

297 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c1ac-gi55) 2025/06/08(日) 15:46:26.68
 どどんどんぱんどんぱんどん 

298  警備員[Lv.17] (ﾜｯﾁｮｲ 8beb-POvo) 2025/06/08(日) 16:01:07.12
 どんき 

299  警備員[Lv.5][新芽] (JP 0H8b-Qx5I) 2025/06/08(日) 16:09:01.36
 グフフ 

300  警備員[Lv.18] (ﾜｯﾁｮｲ 294d-JLvy) 2025/06/08(日) 16:46:26.15
 &gt;&gt;200 <br> たー 

301 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8bd5-3HAc) 2025/06/08(日) 16:52:09.40
 てす 

302  警備員[Lv.25][N武][R防] (ﾜｯﾁｮｲ 8bd5-3HAc) 2025/06/08(日) 16:52:36.21
 どんぐり忘れた 

303  警備員[Lv.24] (ﾜｯﾁｮｲ 0b2b-Tjky) 2025/06/08(日) 16:59:35.37
 てすと 

304  警備員[Lv.9] (JP 0H53-lk0y) 2025/06/08(日) 16:59:46.17
 ぱ 

305  警備員[Lv.138][UR武][UR防][苗] (ﾜｯﾁｮｲ c151-gi55) 2025/06/08(日) 17:18:48.10
 &#129438; 

306 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c954-2z1d) 2025/06/08(日) 17:41:35.38
 どん 

307  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 538c-G8JR) 2025/06/08(日) 18:00:33.94
 ククク…… 

308 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 538c-G8JR) 2025/06/08(日) 18:18:02.59
 んぁ 

309  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 538c-G8JR) 2025/06/08(日) 18:18:42.21
 ドングリス忘れ 

310  警備員[Lv.26][N武][R防] (ﾜｯﾁｮｲ 8bd5-3HAc) 2025/06/09(月) 05:56:54.80
 てす 

311  警備員[Lv.7] (ﾜｯﾁｮｲ 9391-5NtB) 2025/06/09(月) 06:23:30.40
 tes 

312  警備員[Lv.8] (ﾜｯﾁｮｲ 9391-5NtB) 2025/06/09(月) 07:42:52.48
 testtes 

313 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c1a2-rcoe) 2025/06/09(月) 07:55:40.32
 どん 

314  警備員[Lv.5][芽] (ﾜｯﾁｮｲ c1a2-rcoe) 2025/06/09(月) 08:10:19.48
 DON 

315  警備員[Lv.16] (ﾜｯﾁｮｲ 7b6d-gi55) 2025/06/09(月) 09:41:15.86
 くり 

316  警備員[Lv.7][芽] (ﾜｯﾁｮｲ fba8-Ts0I) 2025/06/09(月) 09:48:08.16
 こんにちは 

317  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7b36-kFfV) 2025/06/09(月) 10:09:37.64
 どん 

318  警備員[Lv.79][UR武][UR防][苗] (ﾜｯﾁｮｲ fbba-Tjky) 2025/06/09(月) 11:42:31.62
 こんにちは小泉です、備蓄どんぐりを5キロ200円で放出します 

319 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a929-Tsus) 2025/06/09(月) 17:03:36.40
 おい 

320 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a929-Tsus) 2025/06/09(月) 17:03:42.09
 こん 

321 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a929-Tsus) 2025/06/09(月) 17:03:46.73
 すこ 

322 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a929-Tsus) 2025/06/09(月) 17:03:52.43
 うい 

323 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a929-Tsus) 2025/06/09(月) 17:03:57.91
 すこ 

324 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a929-Tsus) 2025/06/09(月) 17:04:41.69
 くぷー 

325  警備員[Lv.9] (ﾜｯﾁｮｲ c931-gi55) 2025/06/09(月) 17:43:34.06
 &#127792; 

326 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 730a-gi55) 2025/06/09(月) 18:11:35.66
 てす 

327 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 730a-gi55) 2025/06/09(月) 18:11:58.82
 &#127792; 

328 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5954-v4Qq) 2025/06/09(月) 18:38:53.62
 てす 

329  警備員[Lv.88][N武][R防][苗] (ﾜｯﾁｮｲ 3934-gi55) 2025/06/09(月) 19:31:24.05
 どん 

330  警備員[Lv.138][UR武][UR防][苗] (ﾜｯﾁｮｲ c1e9-gi55) 2025/06/09(月) 19:48:32.67
 &#129424; 

331  警備員[Lv.9] (ﾜｯﾁｮｲ 9391-5NtB) 2025/06/09(月) 19:49:43.20
 test 

332  警備員[Lv.138][UR武][UR防][苗] (ﾜｯﾁｮｲ c1e9-gi55) 2025/06/09(月) 19:51:24.18
 &#129425; 

333  警備員[Lv.10] (ﾜｯﾁｮｲ 2b94-qAvO) 2025/06/10(火) 02:25:27.75
 てふと 

334 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c954-2z1d) 2025/06/10(火) 05:31:40.11
 どん 

335  警備員[Lv.10] (ﾜｯﾁｮｲ 9391-5NtB) 2025/06/10(火) 06:30:51.64
 testes 

336  警備員[Lv.29] (ﾜｯﾁｮｲ 73d7-kFeF) 2025/06/10(火) 08:09:13.60
 どん 

337  警備員[Lv.16] (ﾜｯﾁｮｲ 7b0b-DqH0) 2025/06/10(火) 08:55:39.19
 どん 

338 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c121-gi55) 2025/06/10(火) 13:09:58.08
 test 

339 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c121-rcoe) 2025/06/10(火) 13:12:10.84
 どん 

340 ! 警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d92a-jI5/) 2025/06/10(火) 13:14:00.33
 test 

341  警備員[Lv.24] (ﾜｯﾁｮｲ 5954-v4Qq) 2025/06/10(火) 16:07:11.66
 テスト 

342  警備員[Lv.16] (ﾜｯﾁｮｲ d1c5-dfWa) 2025/06/10(火) 19:47:38.41
 テスト 

343  警備員[Lv.11] (ﾜｯﾁｮｲ 9391-5NtB) 2025/06/10(火) 21:01:56.14
 test 

344  警備員[Lv.21] (ﾜｯﾁｮｲ 29e0-gi55) 2025/06/10(火) 21:06:42.97
 っしゅ 

345 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13c1-1wPT) 2025/06/10(火) 23:40:40.91
 test 

346  警備員[Lv.30] (ﾜｯﾁｮｲ 73bb-kFeF) 2025/06/11(水) 01:10:38.77
 てすと 

347 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳ Sa8b-RHZs) 2025/06/11(水) 02:42:17.58
 てすてす 

348  警備員[Lv.12] (JP 0H53-lk0y) 2025/06/11(水) 02:45:29.33
 と 

349 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c18c-gi55) 2025/06/11(水) 07:37:27.25
 どむ 

350  警備員[Lv.8][N武][N防] (ﾜｯﾁｮｲ c18c-rcoe) 2025/06/11(水) 07:43:00.87
 ど 

351 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 137c-/8sl) 2025/06/11(水) 09:14:47.35
 てす 

352  警備員[Lv.28] (ﾜｯﾁｮｲ 8b16-eFXH) 2025/06/11(水) 10:48:45.25
 みょ 

353  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 7b4c-DqH0) 2025/06/11(水) 12:30:37.72
 くり 

354 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0134-jI5/) 2025/06/11(水) 13:46:06.89
 &#208; 

355 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8bd5-3HAc) 2025/06/11(水) 15:23:16.85
 てす 

356  警備員[Lv.41][N武][N防] (ﾜｯﾁｮｲ 3928-DqH0) 2025/06/11(水) 15:44:17.76
 ドーン&#127792;といってみよう！ 

357  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 7bb2-G8JR) 2025/06/11(水) 16:48:29.54
 だだだだ 

358  警備員[Lv.89][N武][R防][苗] (ﾜｯﾁｮｲ 39f6-gi55) 2025/06/11(水) 20:02:01.82
 どん 

359  警備員[Lv.138][UR武][UR防][苗] (ﾜｯﾁｮｲ c1cb-gi55) 2025/06/11(水) 20:36:10.08
 &#129424; 

360 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d1aa-gi55) 2025/06/11(水) 22:04:47.73
 どどんぐり 

361  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d1aa-gi55) 2025/06/11(水) 22:05:00.66
 &#127792; 

362  警備員[Lv.30] (ﾜｯﾁｮｲ 73d4-kFeF) 2025/06/11(水) 23:02:27.88
 どん 

363  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 7b06-DqH0) 2025/06/12(木) 00:21:56.43
 どん 

364  警備員[Lv.27][N武][R防] (ﾜｯﾁｮｲ 8bd5-3HAc) 2025/06/12(木) 06:49:23.11
 てす 

365  警備員[Lv.11][新] (ﾜｯﾁｮｲ 7b15-/8sl) 2025/06/12(木) 10:25:40.92
 てす 

366  警備員[Lv.22] (ﾜｯﾁｮｲ 29e8-gi55) 2025/06/12(木) 10:51:05.43
 &gt;&gt;286 <br> 6.12 

367 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7326-gi55) 2025/06/12(木) 16:17:37.93
 &#128169; 

368  警備員[Lv.10] (ﾜｯﾁｮｲ 7326-gi55) 2025/06/12(木) 16:18:50.47
 &#127792;&#128063; 

369  警備員[Lv.6][芽] (ﾜｯﾁｮｲ a963-gi55) 2025/06/12(木) 17:14:37.67
 てす 

370  警備員[Lv.25] (ﾜｯﾁｮｲ 5954-v4Qq) 2025/06/12(木) 18:56:30.94
 てす 

371  警備員[Lv.8][芽] (ﾜｯﾁｮｲ a963-gi55) 2025/06/12(木) 20:57:16.54
 どどんぐり 

372  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 39a0-gi55) 2025/06/12(木) 22:41:53.52
 どん 

373  警備員[Lv.89][N武][R防][苗] (ﾜｯﾁｮｲ 39a0-gi55) 2025/06/12(木) 22:42:50.01
 &#127792; 

374  警備員[Lv.41][N武][N防] (ﾜｯﾁｮｲ 3928-DqH0) 2025/06/12(木) 23:45:20.82
 &#127869;&#128063; 

375  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 1335-kFeF) 2025/06/13(金) 03:08:54.20
 どぅん 

376  警備員[Lv.6] (ﾜｯﾁｮｲ d1d8-gi55) 2025/06/13(金) 08:37:56.00
 d 

377  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 7bae-DqH0) 2025/06/13(金) 08:50:37.52
 くり 

378  警備員[Lv.21] (ﾜｯﾁｮｲ 29b5-JLvy) 2025/06/13(金) 08:54:12.36
 hg 

379  警備員[Lv.31][苗] (ﾜｯﾁｮｲ 73cb-kFeF) 2025/06/13(金) 09:33:06.50
 どん 

380 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5385-F+i+) 2025/06/13(金) 10:41:52.31
 てす 

381 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5385-uRqs) 2025/06/13(金) 10:42:56.02
 てす 

382 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM8b-uRqs) 2025/06/13(金) 10:56:34.28
 てすてす 

383  警備員[Lv.23] (ﾜｯﾁｮｲ 295d-gi55) 2025/06/13(金) 11:47:08.61
 &gt;&gt;366 <br> 6.13 

384 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM8b-F+i+) 2025/06/13(金) 12:09:42.21
 てす 

385  警備員[Lv.6][新芽] (ﾄﾞｺｸﾞﾛ MM8b-uRqs) 2025/06/13(金) 12:14:24.79
 test 

386 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 538c-gi55) 2025/06/13(金) 12:20:58.19
 てｓ 

387  警備員[Lv.5][新芽] (ｽｯｯﾌﾟ Sd33-kFfV) 2025/06/13(金) 12:46:36.79
 どん 

388  警備員[Lv.7][新芽] (ﾄﾞｺｸﾞﾛ MM8b-uRqs) 2025/06/13(金) 13:19:30.90
 てすてすてす 

389 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM8b-F+i+) 2025/06/13(金) 13:45:04.15
 てす 

390  警備員[Lv.8][新芽] (ﾄﾞｺｸﾞﾛ MM8b-uRqs) 2025/06/13(金) 13:55:46.95
 てすととと 

391  警備員[Lv.10] (ﾜｯﾁｮｲ c91f-gi55) 2025/06/13(金) 16:38:03.89
 &#127792; 

392  警備員[Lv.5][芽] (ﾜｯﾁｮｲ fbec-DqH0) 2025/06/13(金) 17:29:52.73
 test 

393  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ d126-eUE4) 2025/06/13(金) 17:44:40.55
 てす 

394  警備員[Lv.90][N武][R防][苗] (ﾜｯﾁｮｲ 39c1-gi55) 2025/06/13(金) 20:13:54.54
 どん 

395  警備員[Lv.9] (ﾜｯﾁｮｲ a963-gi55) 2025/06/13(金) 20:22:48.07
 団栗 

396  警備員[Lv.14] (ﾜｯﾁｮｲ 5954-gi55) 2025/06/13(金) 21:03:07.63
 ど 

397  警備員[Lv.9][新] (ﾄﾞｺｸﾞﾛ MM8b-uRqs) 2025/06/13(金) 21:49:27.79
 てすてす 

398  警備員[Lv.7][芽] (ﾜｯﾁｮｲ fbec-DqH0) 2025/06/13(金) 22:50:00.01
 てｓｔ 

399 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5347-yTJ4) 2025/06/14(土) 00:01:41.64
 てす 

400  警備員[Lv.15] (JP 0H53-gi55) 2025/06/14(土) 02:52:15.66
 どど 

401  警備員[Lv.32][苗] (ﾜｯﾁｮｲ e97b-kFeF) 2025/06/14(土) 03:46:17.56
 てすてす 

402  警備員[Lv.11] (ﾜｯﾁｮｲ 7387-gi55) 2025/06/14(土) 07:31:53.56
 &#127792; 

403  警備員[Lv.24] (ﾜｯﾁｮｲ 2982-gi55) 2025/06/14(土) 08:56:10.10
 &gt;&gt;366 <br> 6.14 

404  警備員[Lv.8] (ﾜｯﾁｮｲ 7b74-DqH0) 2025/06/14(土) 09:05:59.19
 どん 

405 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5347-yTJ4) 2025/06/14(土) 10:32:06.90
 てす 

406  警備員[Lv.12][N武][N防] (ﾜｯﾁｮｲ c162-rcoe) 2025/06/14(土) 14:44:46.49
 どる 

407  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d181-tTDd) 2025/06/14(土) 15:13:09.31
 テスト 

408  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 5347-uRqs) 2025/06/14(土) 16:45:22.00
 てす 

409  警備員[Lv.6][新芽] (ﾄﾞｺｸﾞﾛ MM8b-uRqs) 2025/06/14(土) 17:37:47.71
 どん 

410  警備員[Lv.6][芽] (ﾜｯﾁｮｲ d1de-eUE4) 2025/06/14(土) 22:50:15.84
 てすす 

411  警備員[Lv.72][UR武][SSR防] (ﾜｯﾁｮｲ 8243-/wuG) 2025/06/15(日) 00:28:46.56
 test 

412  警備員[Lv.8][新芽] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/15(日) 00:32:50.34
 てす 

413  警備員[Lv.12] (ﾜｯﾁｮｲ d291-gmcI) 2025/06/15(日) 07:46:02.44
 test 

414  警備員[Lv.9][新] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/15(日) 08:42:14.25
 てす 

415  警備員[Lv.9] (ﾜｯﾁｮｲ f646-/wuG) 2025/06/15(日) 08:53:28.00
 くり 

416  警備員[Lv.10][新] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/15(日) 09:32:38.55
 てす 

417  警備員[Lv.33][苗] (ﾜｯﾁｮｲ 824a-/rgA) 2025/06/15(日) 11:10:56.76
 てす 

418 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b676-/wuG) 2025/06/15(日) 12:24:48.60
 test 

419  警備員[Lv.9] (ﾜｯﾁｮｲ b676-/wuG) 2025/06/15(日) 12:25:06.01
 matigaeta 

420  警備員[Lv.24] (ﾜｯﾁｮｲ 7108-xkro) 2025/06/15(日) 12:52:41.92
 &gt;&gt;403 <br> 6.15 

421  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 75bd-/wuG) 2025/06/15(日) 14:01:30.89
 do 

422  警備員[Lv.162][UR武][UR防][苗] (ﾜｯﾁｮｲ 9ee5-/wuG) 2025/06/15(日) 14:23:48.35
 Siki でかきこめるかどんぐり？ 

423 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MM91-F0kE) 2025/06/15(日) 19:16:16.94
 どんぐりをどん 

424  警備員[Lv.41][N武][N防] (ﾜｯﾁｮｲ d928-/wuG) 2025/06/15(日) 19:34:39.32
 &#127792;&#128063; 

425 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM46-x4hs) 2025/06/15(日) 19:48:58.97
 どん 

426  警備員[Lv.10] (ﾄﾞｺｸﾞﾛ MM46-x4hs) 2025/06/15(日) 19:49:31.32
 どんどん 

427 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM46-x4hs) 2025/06/15(日) 22:08:21.06
 てす 

428  警備員[Lv.34][苗] (ﾜｯﾁｮｲ 8229-/rgA) 2025/06/16(月) 01:40:24.82
 どん 

429  警備員[Lv.8] (ﾜｯﾁｮｲ 75bd-wNSV) 2025/06/16(月) 07:26:07.74
 てす 

430  警備員[Lv.10] (ﾜｯﾁｮｲ f633-/wuG) 2025/06/16(月) 08:59:37.55
 どん 

431 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾄﾞｺｸﾞﾛ MM46-2+Bf) 2025/06/16(月) 09:35:34.11
 てすと 

432  警備員[Lv.4][新芽] (ﾄﾞｺｸﾞﾛ MM46-2+Bf) 2025/06/16(月) 09:36:02.40
 てすてす 

433  警備員[Lv.4][新芽] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/16(月) 09:36:30.17
 てす 

434  警備員[Lv.26] (ﾜｯﾁｮｲ 7108-xkro) 2025/06/16(月) 11:14:33.79
 &gt;&gt;420 <br> 6.16 

435  警備員[Lv.6][新芽] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/16(月) 11:20:18.06
 てす 

436  警備員[Lv.6][新芽] (ﾄﾞｺｸﾞﾛ MM46-2+Bf) 2025/06/16(月) 11:20:44.10
 てすてす 

437  警備員[Lv.7][新芽] (ﾄﾞｺｸﾞﾛ MM46-2+Bf) 2025/06/16(月) 11:42:36.39
 てす 

438  警備員[Lv.7][新芽] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/16(月) 11:42:52.55
 てすてす 

439  警備員[Lv.8] (ﾜｯﾁｮｲ b630-+KVR) 2025/06/16(月) 11:44:05.73
 てすと 

440  警備員[Lv.7][新芽] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/16(月) 12:06:28.33
 てす 

441  警備員[Lv.7][新芽] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/16(月) 12:33:06.78
 てす 

442  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sdb2-QqdL) 2025/06/16(月) 12:48:30.95
 くり 

443  警備員[Lv.8][新芽] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/16(月) 13:41:31.89
 くりくり 

444 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-KW7g) 2025/06/16(月) 14:45:12.52
 どん 

445  警備員[Lv.9][新] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/16(月) 14:53:59.95
 てす 

446  警備員[Lv.8][新芽] (ﾄﾞｺｸﾞﾛ MM46-2+Bf) 2025/06/16(月) 14:54:19.72
 てすと 

447  警備員[Lv.34][苗] (ﾜｯﾁｮｲ b287-/rgA) 2025/06/16(月) 15:03:07.85
 すてすて 

448  警備員[Lv.26] (ﾜｯﾁｮｲ 7176-xkro) 2025/06/16(月) 15:30:11.07
 DANgree 

449  警備員[Lv.18][SR武][R防] (ﾜｯﾁｮｲ a954-/wuG) 2025/06/16(月) 16:08:04.98
 どぅおんぐり 

450  警備員[Lv.9][新] (ﾄﾞｺｸﾞﾛ MM46-2+Bf) 2025/06/16(月) 16:34:47.78
 どん 

451 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6588-xkro) 2025/06/16(月) 17:10:52.48
 test 

452  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 75ef-jgBs) 2025/06/16(月) 17:20:54.14
 てす 

453  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 921f-AFj/) 2025/06/16(月) 17:49:37.18
 てすてす 

454  警備員[Lv.12] (ﾜｯﾁｮｲ 822d-xkro) 2025/06/16(月) 18:18:27.18
 &#127792; 

455  警備員[Lv.11][新] (ﾜｯﾁｮｲ ce66-T1jw) 2025/06/16(月) 18:39:54.50
 てす 

456  警備員[Lv.11][新] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/16(月) 18:41:12.45
 てす 

457  警備員[Lv.5][N武][R防][新芽] (ﾄﾞｺｸﾞﾛ MM46-Q/5K) 2025/06/16(月) 18:45:07.00
 てすてすてす 

458  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 5913-xkro) 2025/06/16(月) 19:25:45.66
 どん 

459  警備員[Lv.91][N武][R防][苗] (ﾜｯﾁｮｲ 5913-xkro) 2025/06/16(月) 19:26:36.14
 &#127792; 

460  警備員[Lv.11] (ﾜｯﾁｮｲ 014c-xkro) 2025/06/16(月) 19:47:20.26
 &#128063; 

461  警備員[Lv.42][N武][N防] (ﾜｯﾁｮｲ d928-/wuG) 2025/06/16(月) 20:03:37.65
 &#127792;ドングリを&#65374;辿っても&#65374;着&#65374;きません&#65374;&#128063; 

462 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM46-Q/5K) 2025/06/16(月) 20:07:39.65
 てしゅ 

463  警備員[Lv.17][N武][N防] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/16(月) 20:43:00.63
 てててす 

464 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM46-Q/5K) 2025/06/17(火) 01:11:37.67
 てすてす 

465 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 75e0-R7Yr) 2025/06/17(火) 04:05:51.12
 てす 

466  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 75e0-R7Yr) 2025/06/17(火) 04:06:29.14
 てすてす 

467  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 8dc4-x4hs) 2025/06/17(火) 04:12:22.85
 テスト 

468 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8154-KW7g) 2025/06/17(火) 06:17:27.07
 どん 

469  警備員[Lv.55][SR武][SR防] (ﾜｯﾁｮｲ 8154-KW7g) 2025/06/17(火) 06:23:52.69
 どん 

470  警備員[Lv.26] (ﾜｯﾁｮｲ 7108-xkro) 2025/06/17(火) 06:51:46.66
 &gt;&gt;434 <br> っふあ！？ 

471  警備員[Lv.11] (ﾜｯﾁｮｲ f634-/wuG) 2025/06/17(火) 09:03:03.83
 どん 

472  警備員[Lv.11][新] (ｽﾌｯ Sdb2-/rgA) 2025/06/17(火) 10:07:02.16
 どぅん 

473  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ f67f-QqdL) 2025/06/17(火) 10:44:24.42
 くり 

474  警備員[Lv.7][新] (ﾜｯﾁｮｲ 7543-Z+1N) 2025/06/17(火) 14:02:28.96
 てす 

475  警備員[Lv.23] (ﾜｯﾁｮｲ 714e-rxpA) 2025/06/17(火) 14:59:13.87
 &gt;&gt;366 <br> vfふは 

476 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM46-Q/5K) 2025/06/17(火) 15:17:41.95
 てすてす 

477  警備員[Lv.18][N武][N防] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/17(火) 15:19:24.53
 ててすてすてす 

478  警備員[Lv.8][新] (ﾜｯﾁｮｲ 8de1-x4hs) 2025/06/17(火) 15:41:15.35
 テスト 

479 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0de8-D3ip) 2025/06/17(火) 16:48:08.88
 てすと 

480  警備員[Lv.9][芽] (ﾜｯﾁｮｲ 0de8-D3ip) 2025/06/17(火) 16:49:17.07
 てすと 

481  警備員[Lv.10][新] (ﾜｯﾁｮｲ 8de1-x4hs) 2025/06/17(火) 17:29:02.40
 テスト 

482  警備員[Lv.12] (ﾜｯﾁｮｲ 0126-xkro) 2025/06/17(火) 18:27:32.99
 &#127792;　&#128063; 

483  警備員[Lv.42][N武][N防] (ﾜｯﾁｮｲ d928-/wuG) 2025/06/17(火) 19:45:25.93
 &#127792;　　&#128063; 

484  警備員[Lv.8] (ﾜｯﾁｮｲ 5975-xkro) 2025/06/17(火) 20:36:40.33
 &#127792;　　　&#128063; 

485  警備員[Lv.11][新] (ﾜｯﾁｮｲ 8de1-x4hs) 2025/06/17(火) 21:08:48.50
 テスト 

486  警備員[Lv.18][N武][N防] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/17(火) 22:45:23.01
 てすすてす 

487  警備員[Lv.10][N武][R防] (ﾄﾞｺｸﾞﾛ MM46-Q/5K) 2025/06/17(火) 22:46:22.12
 てす 

488  警備員[Lv.56][SR武][SR防] (ﾜｯﾁｮｲ 8154-KW7g) 2025/06/17(火) 23:16:52.98
 どんどん 

489  警備員[Lv.12] (ﾜｯﾁｮｲ f634-/wuG) 2025/06/17(火) 23:20:47.70
 くり 

490 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b1f3-xynJ) 2025/06/17(火) 23:39:35.67
 どん 

491  警備員[Lv.11] (ﾜｯﾁｮｲ 8de1-x4hs) 2025/06/18(水) 01:03:00.65
 テスト 

492 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 76cb-QIrk) 2025/06/18(水) 02:16:43.49
 てす 

493 !douguri (ﾜｯﾁｮｲ 76cb-QIrk) 2025/06/18(水) 02:17:26.08
 こう？ 

494 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 76cb-QIrk) 2025/06/18(水) 02:18:40.38
 あれ？ 

495  警備員[Lv.13] (ﾜｯﾁｮｲ d291-gmcI) 2025/06/18(水) 06:30:02.45
 atest 

496  警備員[Lv.12] (ﾜｯﾁｮｲ f644-/wuG) 2025/06/18(水) 08:49:05.72
 どん 

497  警備員[Lv.12] (ﾜｯﾁｮｲ 8de1-x4hs) 2025/06/18(水) 11:28:43.72
 テスト 

498  警備員[Lv.35][苗] (ﾜｯﾁｮｲ 828f-/rgA) 2025/06/18(水) 11:37:43.45
 てす 

499 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5e28-AFj/) 2025/06/18(水) 14:38:50.44
 どんぐりって書き込まないと上がらないのかな 

500  警備員[Lv.13] (ﾜｯﾁｮｲ 8de1-x4hs) 2025/06/18(水) 16:48:02.74
 テスト 

501  警備員[Lv.5][新芽] (ｽｯｯﾌﾟ Sdb2-QqdL) 2025/06/18(水) 17:35:56.55
 どん 

502  警備員[Lv.42][N武][N防] (ﾜｯﾁｮｲ d928-/wuG) 2025/06/18(水) 17:37:05.25
 &#127792;も&#65374;りの小&#65374;さなレ&#65374;ストラン&#65374;&#128063; 

503  警備員[Lv.4][新芽] (ﾄﾞｺｸﾞﾛ MM46-2+Bf) 2025/06/18(水) 18:03:01.81
 てててすすす 

504  警備員[Lv.20][N武][N防] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/18(水) 18:03:37.94
 てす 

505  警備員[Lv.11][SR武][R防] (ﾄﾞｺｸﾞﾛ MM46-Q/5K) 2025/06/18(水) 18:10:40.39
 てす 

506  警備員[Lv.10] (ﾜｯﾁｮｲ 0de8-D3ip) 2025/06/18(水) 18:18:14.44
 てｓｔ 

507 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b1f3-xynJ) 2025/06/18(水) 18:22:33.85
 あいう 

508  警備員[Lv.14] (JP 0H22-vU91) 2025/06/18(水) 19:13:27.15
 オホッ 

509  警備員[Lv.15] (ﾜｯﾁｮｲ f675-xkro) 2025/06/18(水) 19:47:49.73
 てす 

510  警備員[Lv.15] (ﾜｯﾁｮｲ f675-xkro) 2025/06/18(水) 20:00:11.97
 てすと 

511 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b1f3-xynJ) 2025/06/18(水) 20:12:05.18
 てすと 

512  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ f675-xkro) 2025/06/18(水) 20:16:52.28
 さがっとる 

513  警備員[Lv.14] (ﾜｯﾁｮｲ 0180-xkro) 2025/06/18(水) 20:23:18.00
 &#127880; 

514 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5e28-AFj/) 2025/06/18(水) 20:59:04.94
 テスト 

515  警備員[Lv.42] (ﾜｯﾁｮｲ 121e-/rgA) 2025/06/18(水) 21:00:48.22
 ドン 

516  警備員[Lv.10] (ﾜｯﾁｮｲ b163-xkro) 2025/06/18(水) 22:58:16.57
 てす 

517 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 76cb-QIrk) 2025/06/18(水) 23:41:23.35
 てす 

518  警備員[Lv.27] (ﾜｯﾁｮｲ 71a9-xkro) 2025/06/19(木) 05:52:50.42
 &gt;&gt;470 <br> 6.19 

519 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 12ee-E6Ax) 2025/06/19(木) 05:59:19.14
 テスト 

520 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 12ee-jgBs) 2025/06/19(木) 06:07:00.45
 テスト 

521 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 76e4-E6Ax) 2025/06/19(木) 07:25:37.29
 tes 

522  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 76e4-E6Ax) 2025/06/19(木) 07:25:55.24
 tesuto 

523  警備員[Lv.15] (JP 0H22-vU91) 2025/06/19(木) 08:21:57.74
 で 

524  警備員[Lv.23] (ﾜｯﾁｮｲ 715f-rxpA) 2025/06/19(木) 08:22:15.75
 &gt;&gt;522 <br> さはら 

525  警備員[Lv.23] (ﾜｯﾁｮｲ 715f-rxpA) 2025/06/19(木) 08:22:38.68
 &gt;&gt;475 <br> かなや 

526  警備員[Lv.22][N武][N防] (ﾄﾞｺｸﾞﾛ MM46-T1jw) 2025/06/19(木) 08:40:30.42
 てす 

527 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾄﾞｺｸﾞﾛ MM46-Q/5K) 2025/06/19(木) 08:50:20.23
 てすてす 

528  警備員[Lv.12][SR武][R防] (ﾄﾞｺｸﾞﾛ MM46-Q/5K) 2025/06/19(木) 08:50:48.38
 どん 

529  警備員[Lv.22][N武][N防] (ﾄﾞｺｸﾞﾛ MM46-2+Bf) 2025/06/19(木) 08:55:42.81
 てす 

530  警備員[Lv.13] (ﾜｯﾁｮｲ f62b-/wuG) 2025/06/19(木) 09:04:33.93
 くり 

531 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sdb2-1psa) 2025/06/19(木) 12:21:17.63
 テスト 

532 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟ Sdb2-1psa) 2025/06/19(木) 12:21:52.14
 てす 

533  警備員[Lv.42][N武][N防] (ﾜｯﾁｮｲ d928-/wuG) 2025/06/19(木) 12:57:47.21
 今日も暑いドン 

534  警備員[Lv.13][SR武][R防] (ﾄﾞｺｸﾞﾛ MM46-Q/5K) 2025/06/19(木) 15:46:07.98
 ててす 

535  警備員[Lv.15][R武][SR防] (ﾜｯﾁｮｲ d291-gmcI) 2025/06/19(木) 16:02:18.94
 tes 

536  警備員[Lv.13] (ﾜｯﾁｮｲ 8272-xkro) 2025/06/19(木) 18:21:21.69
 &#128169; 

537  警備員[Lv.14] (ﾜｯﾁｮｲ 8d61-x4hs) 2025/06/19(木) 19:16:37.95
 テスト 

538  警備員[Lv.15] (ﾜｯﾁｮｲ 1280-E6Ax) 2025/06/19(木) 20:47:29.69
 test 

539  警備員[Lv.16] (JP 0H22-vU91) 2025/06/19(木) 21:06:20.85
 でん 

540  警備員[Lv.38] (ﾜｯﾁｮｲ 19a3-f5Hk) 2025/06/19(木) 21:06:53.15
 てす 

541  警備員[Lv.59][SR武][SSR防] (ﾜｯﾁｮｲ 8154-KW7g) 2025/06/19(木) 21:33:28.76
 どん 

542  警備員[Lv.10] (ﾜｯﾁｮｲ 593e-xkro) 2025/06/19(木) 22:18:28.24
 どん 

543  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ f638-QqdL) 2025/06/20(金) 00:18:44.31
 くり 

544  警備員[Lv.121][苗] (ﾜｯﾁｮｲ 5e28-AFj/) 2025/06/20(金) 00:21:49.29
 と 

545  警備員[Lv.14] (ﾜｯﾁｮｲ f685-/wuG) 2025/06/20(金) 00:31:44.98
 どん 

546  警備員[Lv.16][R武][SR防] (ﾜｯﾁｮｲ d291-gmcI) 2025/06/20(金) 07:27:06.81
 testt 

547 ! 警備員[Lv.11] (ﾜｯﾁｮｲ e9cc-m2eM) 2025/06/20(金) 08:47:27.05
 don 

548  警備員[Lv.15] (ﾜｯﾁｮｲ f66d-/wuG) 2025/06/20(金) 08:59:37.81
 くり 

549  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ f638-QqdL) 2025/06/20(金) 09:23:15.16
 どん 

550  警備員[Lv.6][新芽] (ｽｯｯﾌﾟ Sdb2-QqdL) 2025/06/20(金) 09:24:39.02
 どん 

551  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 7556-aB6k) 2025/06/20(金) 09:35:10.78
 てす 

552  警備員[Lv.14] (ﾜｯﾁｮｲ 01ee-xkro) 2025/06/20(金) 09:59:52.64
 &#127836; 

553  警備員[Lv.24] (ﾜｯﾁｮｲ 71fb-rxpA) 2025/06/20(金) 10:47:17.94
 &gt;&gt;525 <br> はう 

554  警備員[Lv.7][新] (ｽｯｯﾌﾟ Sdb2-QqdL) 2025/06/20(金) 12:49:05.34
 どん 

555 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 01c0-Is3k) 2025/06/20(金) 14:16:43.57
 ぐり 

556  警備員[Lv.28] (ﾜｯﾁｮｲ 71a3-xkro) 2025/06/20(金) 14:50:05.59
 &gt;&gt;518 <br> kjl 

557 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e984-jKDy) 2025/06/20(金) 19:00:47.22
 て 

558  警備員[Lv.93][R武][R防][苗] (ﾜｯﾁｮｲ 5919-xkro) 2025/06/20(金) 19:54:08.75
 す 

559  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 7579-/wuG) 2025/06/20(金) 20:23:09.51
 do 

560  警備員[Lv.15] (ﾜｯﾁｮｲ 01d8-xkro) 2025/06/20(金) 21:38:01.96
 &#127880; 

561  警備員[Lv.11] (ﾜｯﾁｮｲ b163-xkro) 2025/06/20(金) 23:03:16.89
 怒首領栗 

562  警備員[Lv.16] (ﾜｯﾁｮｲ a954-xkro) 2025/06/21(土) 01:25:58.68
 ゆ 

563  警備員[Lv.23] (ﾜｯﾁｮｲ 5eeb-soYb) 2025/06/21(土) 06:56:59.55
 hai 

564  警備員[Lv.29] (ﾜｯﾁｮｲ 71b6-xkro) 2025/06/21(土) 07:59:04.27
 &gt;&gt;556 <br> asd 

565  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ f6c9-QqdL) 2025/06/21(土) 08:56:10.23
 どん 

566  警備員[Lv.62][SR武][SSR防] (ﾜｯﾁｮｲ 8154-KW7g) 2025/06/21(土) 09:38:09.28
 どん 

567  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 753b-aB6k) 2025/06/21(土) 09:45:11.28
 てす 

568  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 76e4-E6Ax) 2025/06/21(土) 13:57:22.99
 te 

569  警備員[Lv.15] (ﾜｯﾁｮｲ f6c9-/wuG) 2025/06/21(土) 14:02:54.98
 くり 

570  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ f6c9-QqdL) 2025/06/21(土) 14:10:06.74
 どん 

571  警備員[Lv.6][新芽] (ｽｯｯﾌﾟ Sdb2-QqdL) 2025/06/21(土) 14:14:30.43
 くり 

572  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 755d-aB6k) 2025/06/21(土) 14:19:33.39
 と 

573  警備員[Lv.35][苗] (ﾜｯﾁｮｲ 8237-/rgA) 2025/06/21(土) 15:04:59.93
 てすてす 

574  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 755d-aB6k) 2025/06/21(土) 15:13:05.73
 てす 

575  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ f679-QqdL) 2025/06/21(土) 15:59:17.55
 どん 

576  警備員[Lv.16] (ﾜｯﾁｮｲ f6c9-/wuG) 2025/06/21(土) 16:16:16.38
 どん 

577  警備員[Lv.47] (ｽﾌｯ Sdb2-/rgA) 2025/06/21(土) 17:51:02.14
 どんな 

578 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a988-cyxG) 2025/06/21(土) 18:55:37.64
 ど 

579  警備員[Lv.16] (ﾜｯﾁｮｲ f6c9-/wuG) 2025/06/21(土) 19:04:04.47
 どん 

580 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a954-lrTS) 2025/06/21(土) 19:37:32.15
 てす 

581  警備員[Lv.35][苗] (ﾜｯﾁｮｲ 4372-7L8a) 2025/06/22(日) 00:38:09.71
 すてすて 

582  警備員[Lv.16][R武][SR防] (ﾜｯﾁｮｲ a391-E2BB) 2025/06/22(日) 06:19:53.78
 tes 

583  警備員[Lv.13] (ﾜｯﾁｮｲ 9d05-AnYC) 2025/06/22(日) 06:33:21.30
 どん 

584  警備員[Lv.17] (ﾜｯﾁｮｲ 9b4a-hhgN) 2025/06/22(日) 08:53:29.32
 くり 

585  警備員[Lv.13] (ﾜｯﾁｮｲ 4390-WswN) 2025/06/22(日) 09:04:29.78
 &#128063; 

586  警備員[Lv.10] (ﾜｯﾁｮｲ 9b5c-5xbt) 2025/06/22(日) 09:16:54.17
 どん 

587  警備員[Lv.10] (ｽｯｯﾌﾟ Sd43-5xbt) 2025/06/22(日) 09:20:21.25
 くり 

588  警備員[Lv.29] (ﾜｯﾁｮｲ 5539-WswN) 2025/06/22(日) 09:54:37.83
 &gt;&gt;564 <br> 30 

589  警備員[Lv.42][N武][N防] (ﾜｯﾁｮｲ 0528-hhgN) 2025/06/22(日) 11:12:47.08
 &#127792;&#128063; 

590  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 9be4-E2BB) 2025/06/22(日) 12:00:34.36
 te 

591  警備員[Lv.10] (ﾜｯﾁｮｲ 8dbf-AlWz) 2025/06/22(日) 15:37:56.98
 てす 

592 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9bcf-rVfk) 2025/06/22(日) 17:16:25.78
 てすと 

593 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4b28-cVjo) 2025/06/22(日) 17:40:42.26
 てｓｔ 

594  警備員[Lv.14] (ﾜｯﾁｮｲ 9d4c-AnYC) 2025/06/22(日) 18:03:35.30
 どふぉ 

595  警備員[Lv.11] (ｽｯｯﾌﾟ Sd43-5xbt) 2025/06/22(日) 18:24:24.71
 くり 

596  警備員[Lv.11] (ﾜｯﾁｮｲ 8d69-AlWz) 2025/06/22(日) 18:58:12.80
 てす 

597  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 8dfb-hhgN) 2025/06/22(日) 21:38:46.16
 どんぐり 

598  警備員[Lv.10] (ﾜｯﾁｮｲ 059d-WswN) 2025/06/22(日) 22:50:21.67
 どん 

599  警備員[Lv.11] (ﾜｯﾁｮｲ dde8-gEAw) 2025/06/22(日) 22:52:10.44
 どん 

600  警備員[Lv.10] (ﾜｯﾁｮｲ 059d-WswN) 2025/06/22(日) 22:52:59.79
 &#127792; 

601  警備員[Lv.29] (ﾜｯﾁｮｲ 5539-WswN) 2025/06/23(月) 00:19:49.81
 &gt;&gt;588 <br> ！！ 

602  警備員[Lv.18] (ﾜｯﾁｮｲ 9b4c-hhgN) 2025/06/23(月) 00:54:34.78
 どん 

603 ! 警備員[Lv.13] (ﾜｯﾁｮｲ e5a4-wuNm) 2025/06/23(月) 02:58:46.37
 どんぐり 

604 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4bd5-eSxr) 2025/06/23(月) 06:10:47.39
 へい 

605  警備員[Lv.30] (ﾜｯﾁｮｲ 5557-WswN) 2025/06/23(月) 06:24:12.28
 &gt;&gt;601 <br> へい 

606 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 23b2-hrIy) 2025/06/23(月) 06:25:37.14
 テスツ 

607  警備員[Lv.18] (ﾜｯﾁｮｲ 9bdc-hhgN) 2025/06/23(月) 08:57:11.75
 くり 

608 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0534-E2BB) 2025/06/23(月) 09:52:19.44
 ああえ 

609  警備員[Lv.20] (ﾜｯﾁｮｲ 0534-E2BB) 2025/06/23(月) 09:52:41.33
 asdsad 

610  警備員[Lv.12] (ﾜｯﾁｮｲ 8d69-+ofa) 2025/06/23(月) 11:19:35.18
 てす 

611  警備員[Lv.25][N武][R防] (ﾄﾞｺｸﾞﾛ MMab-FEfh) 2025/06/23(月) 11:33:17.08
 てす 

612  警備員[Lv.14][SR武][R防] (ﾄﾞｺｸﾞﾛ MMab-ydMG) 2025/06/23(月) 11:37:09.80
 てす 

613 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9bcf-rVfk) 2025/06/23(月) 13:44:45.55
 どん 

614 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9bcf-rVfk) 2025/06/23(月) 13:45:34.42
 あれLvないんだが 

615  警備員[Lv.27] (ﾜｯﾁｮｲ 9bcf-rVfk) 2025/06/23(月) 13:46:58.35
 こうか 

616  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9b10-UdtX) 2025/06/23(月) 13:49:46.78
 どん 

617  警備員[Lv.25][N武][SR防] (ﾄﾞｺｸﾞﾛ MMab-FEfh) 2025/06/23(月) 13:51:55.53
 てす 

618  警備員[Lv.30] (ﾜｯﾁｮｲ 5557-WswN) 2025/06/23(月) 13:59:01.87
 &gt;&gt;605 <br> へわっっわっわっわ 

619  警備員[Lv.12] (ﾜｯﾁｮｲ 9b96-5xbt) 2025/06/23(月) 14:01:01.60
 くり 

620  警備員[Lv.8] (ﾜｯﾁｮｲ 3554-cVjo) 2025/06/23(月) 15:57:48.29
 ぐりぐり 

621  警備員[Lv.15][R防] (ﾜｯﾁｮｲ dd17-TcWW) 2025/06/23(月) 17:08:51.25
 どん 

622  警備員[Lv.13] (ﾜｯﾁｮｲ 9b77-5xbt) 2025/06/23(月) 17:31:39.60
 どん 

623  警備員[Lv.14] (ﾜｯﾁｮｲ 43da-WswN) 2025/06/23(月) 18:45:11.60
 丼九里 

624  警備員[Lv.36][苗] (ﾜｯﾁｮｲ 4393-7L8a) 2025/06/23(月) 18:46:08.16
 てすてす 

625  警備員[Lv.95][R武][R防][苗] (ﾜｯﾁｮｲ 0551-WswN) 2025/06/23(月) 19:31:25.88
 どん 

626 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d5f3-IOcS) 2025/06/23(月) 19:56:17.23
 あつい 

627  警備員[Lv.43][N武][N防] (ﾜｯﾁｮｲ 0528-hhgN) 2025/06/23(月) 20:10:21.86
 あついね 

628 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8d4d-WswN) 2025/06/23(月) 20:28:57.76
 どんぐりテスト 

629  警備員[Lv.16] (ﾜｯﾁｮｲ 35e6-WswN) 2025/06/23(月) 20:34:09.30
 &#9728; <br> &#127783; <br> &#9728; <br> 湿度で死ぬ 

630  警備員[Lv.66][SR武][SSR防] (ﾜｯﾁｮｲ 3554-79bQ) 2025/06/24(火) 09:32:27.39
 どん 

631  警備員[Lv.14] (ﾜｯﾁｮｲ 9b77-5xbt) 2025/06/24(火) 09:39:25.21
 くり 

632  警備員[Lv.36][苗] (ﾜｯﾁｮｲ 433a-7L8a) 2025/06/24(火) 10:05:29.55
 ぐりどん 

633  警備員[Lv.14] (ｽｯｯﾌﾟ Sd43-5xbt) 2025/06/24(火) 12:45:17.07
 どん 

634  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 8d89-+ofa) 2025/06/24(火) 16:35:29.56
 てす 

635 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d5d2-cVjo) 2025/06/24(火) 17:49:19.82
 タス 

636  警備員[Lv.11] (ﾜｯﾁｮｲ d5d2-cVjo) 2025/06/24(火) 17:53:32.60
 ドングリ 

637  警備員[Lv.6][新] (ﾜｯﾁｮｲ 55af-Yjdw) 2025/06/24(火) 20:53:31.54
 kinntama 

638  警備員[Lv.22] (ﾜｯﾁｮｲ 23b2-hrIy) 2025/06/25(水) 06:09:07.38
 テスツ 

639  警備員[Lv.19] (ﾜｯﾁｮｲ 9b5d-hhgN) 2025/06/25(水) 09:18:49.71
 くり 

640  警備員[Lv.31] (ﾜｯﾁｮｲ 5565-WswN) 2025/06/25(水) 11:53:19.82
 &gt;&gt;618 <br> YO 

641  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 9b2e-5xbt) 2025/06/25(水) 15:57:51.63
 くり 

642  警備員[Lv.13][N武][N防] (ﾜｯﾁｮｲ 8d86-+ofa) 2025/06/25(水) 18:35:17.40
 てす 

643  警備員[Lv.17] (ﾜｯﾁｮｲ 3535-WswN) 2025/06/25(水) 19:16:25.46
 &#128165; 

644  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 8d99-WswN) 2025/06/25(水) 20:21:28.03
 どーぐり 

645  警備員[Lv.30][R武][R防] (ﾜｯﾁｮｲ 4bd5-eSxr) 2025/06/25(水) 23:13:20.53
 てす 

646  警備員[Lv.26] (ﾜｯﾁｮｲ 6554-AKlc) 2025/06/25(水) 23:24:42.52
 てすと 

647  警備員[Lv.95][R武][R防][苗] (ﾜｯﾁｮｲ 055c-WswN) 2025/06/25(水) 23:53:08.63
 どん 

648  警備員[Lv.69][SR武][SSR防] (ﾜｯﾁｮｲ 3554-79bQ) 2025/06/26(木) 06:20:24.09
 どん 

649  警備員[Lv.19] (ﾜｯﾁｮｲ 9bd0-hhgN) 2025/06/26(木) 09:05:33.74
 どん 

650  警備員[Lv.15] (ﾜｯﾁｮｲ 9b2e-5xbt) 2025/06/26(木) 09:22:55.15
 どん 

651  警備員[Lv.32] (ﾜｯﾁｮｲ 5584-WswN) 2025/06/26(木) 11:21:27.08
 &gt;&gt;640 <br> YOYO 

652  警備員[Lv.32] (ﾜｯﾁｮｲ 4b16-+RdO) 2025/06/26(木) 11:56:08.98
 余所ってまだかかってるんかな？ 

653  警備員[Lv.16] (ｽｯｯﾌﾟ Sd43-5xbt) 2025/06/26(木) 12:49:12.65
 くり 

654  警備員[Lv.14][N武][N防] (ﾜｯﾁｮｲ 8d2e-+ofa) 2025/06/26(木) 15:41:52.25
 てす 

655  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 9bb2-E2BB) 2025/06/26(木) 16:46:38.90
 うんち 

656  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 9bb2-E2BB) 2025/06/26(木) 17:02:24.86
 Y4V 

657  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 9bb2-E2BB) 2025/06/26(木) 17:07:29.65
 だああだ 

658  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 9bb2-E2BB) 2025/06/26(木) 17:30:09.04
 byn 

659  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 9bb2-E2BB) 2025/06/26(木) 17:54:39.81
 gf43d2 

660  警備員[Lv.17] (ﾜｯﾁｮｲ 35b0-WswN) 2025/06/26(木) 18:43:12.21
 &#127880; 

661  警備員[Lv.96][R武][R防][苗] (ﾜｯﾁｮｲ 052a-WswN) 2025/06/26(木) 20:00:56.46
 どん 

662  警備員[Lv.15] (ﾜｯﾁｮｲ 43fa-WswN) 2025/06/26(木) 20:05:44.76
 &#127792; 

663  警備員[Lv.8] (ﾜｯﾁｮｲ 9bb2-E2BB) 2025/06/26(木) 20:47:43.46
 ft243r 

664  警備員[Lv.8] (ﾜｯﾁｮｲ 8db0-hhgN) 2025/06/27(金) 00:26:24.03
 どんぐり 

665  警備員[Lv.15][N武][N防] (ﾜｯﾁｮｲ 8d80-+ofa) 2025/06/27(金) 06:11:46.40
 てす 

666  警備員[Lv.70][SR武][SSR防] (ﾜｯﾁｮｲ 3554-79bQ) 2025/06/27(金) 07:04:57.89
 どん 

667  警備員[Lv.20] (ﾜｯﾁｮｲ 9bfb-hhgN) 2025/06/27(金) 09:05:29.82
 どん 

668  警備員[Lv.17] (ﾜｯﾁｮｲ 9b48-5xbt) 2025/06/27(金) 10:10:59.72
 どん 

669  警備員[Lv.43][N武][N防] (ﾜｯﾁｮｲ 0528-hhgN) 2025/06/27(金) 10:31:56.09
 &#127792; 

670  警備員[Lv.11] (ﾜｯﾁｮｲ 1b59-hhgN) 2025/06/27(金) 10:46:21.87
 てすと 

671 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e3c3-WswN) 2025/06/27(金) 12:19:06.97
 どん 

672  警備員[Lv.17] (ｽｯｯﾌﾟ Sd43-5xbt) 2025/06/27(金) 12:49:41.94
 くり 

673 ! 警備員[Lv.15] (ﾜｯﾁｮｲ e537-wuNm) 2025/06/27(金) 13:27:05.34
 don 

674  警備員[Lv.28] (ﾜｯﾁｮｲ 55a7-QvVG) 2025/06/27(金) 14:01:05.32
 なこさ 

675  警備員[Lv.28] (ﾜｯﾁｮｲ 55a7-QvVG) 2025/06/27(金) 14:01:16.21
 &gt;&gt;674 <br> なか 

676  警備員[Lv.30][R武][R防] (ﾜｯﾁｮｲ 4bd5-eSxr) 2025/06/27(金) 15:46:56.66
 てす 

677  警備員[Lv.16][R武][R防] (ﾜｯﾁｮｲ 8dd1-+ofa) 2025/06/27(金) 16:38:16.12
 てす 

678  警備員[Lv.18] (ｽｯｯﾌﾟ Sd43-5xbt) 2025/06/27(金) 18:21:56.37
 どん 

679  警備員[Lv.18] (ﾜｯﾁｮｲ 3542-WswN) 2025/06/27(金) 18:45:12.80
 &#127792; 

680  警備員[Lv.16] (ﾜｯﾁｮｲ 43ef-WswN) 2025/06/27(金) 19:16:56.32
 &#128063; 

681  警備員[Lv.11] (ﾜｯﾁｮｲ 058e-WswN) 2025/06/27(金) 19:19:54.86
 &#127830; 

682  警備員[Lv.43][N武][N防] (ﾜｯﾁｮｲ 0528-hhgN) 2025/06/27(金) 22:04:11.67
 &#127830;&#128063; 

683  警備員[Lv.25] (ﾜｯﾁｮｲ 4beb-Bbo4) 2025/06/27(金) 22:10:14.56
 どどん 

684  警備員[Lv.13] (ﾜｯﾁｮｲ d563-WswN) 2025/06/28(土) 00:30:32.21
 てす 

685  警備員[Lv.9] (ﾜｯﾁｮｲ 8d70-hhgN) 2025/06/28(土) 01:49:43.59
 ｄ 

686  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 55b6-Yjdw) 2025/06/28(土) 03:17:39.12
 ｔｓ津 

687  警備員[Lv.71][SR武][SSR防] (ﾜｯﾁｮｲ 3554-79bQ) 2025/06/28(土) 04:22:04.33
 どん 

688  警備員[Lv.18] (ﾜｯﾁｮｲ 9bb4-5xbt) 2025/06/28(土) 05:20:24.63
 くり 

689  警備員[Lv.27] (ﾜｯﾁｮｲ 6554-AKlc) 2025/06/28(土) 08:34:15.48
 どん 

690  警備員[Lv.20] (ﾜｯﾁｮｲ 9b46-hhgN) 2025/06/28(土) 09:01:16.58
 どん 

691  警備員[Lv.11] (ﾜｯﾁｮｲ dde8-gEAw) 2025/06/28(土) 14:59:40.58
 栗 

692  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 9be4-wuNm) 2025/06/28(土) 16:11:52.39
 fuguri 

693  警備員[Lv.18][R武][R防] (ﾜｯﾁｮｲ dd25-0LGa) 2025/06/28(土) 16:33:07.61
 てす 

694  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 9be4-wuNm) 2025/06/28(土) 17:07:32.30
 tes 

695  警備員[Lv.96][R武][R防][苗] (ﾜｯﾁｮｲ 0564-WswN) 2025/06/28(土) 18:14:30.67
 どん 

696  警備員[Lv.12] (ﾜｯﾁｮｲ 0564-WswN) 2025/06/28(土) 20:14:39.61
 どん 

697  警備員[Lv.11] (ﾜｯﾁｮｲ 8db1-hhgN) 2025/06/28(土) 22:36:54.07
 どんぐり 

698  警備員[Lv.36] (ﾜｯﾁｮｲ 4ecf-a8VV) 2025/06/29(日) 07:17:23.68
 &#127792;＜やぁ 

699  警備員[Lv.21] (ﾜｯﾁｮｲ 4eaa-95xj) 2025/06/29(日) 09:00:51.44
 くり 

700  警備員[Lv.19] (ﾜｯﾁｮｲ 4e93-vVLc) 2025/06/29(日) 09:46:18.33
 どん 

701  警備員[Lv.8][新] (ﾜｯﾁｮｲ c3d1-8Ol+) 2025/06/29(日) 14:02:02.69
 てす 

702  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ b2b8-gm+m) 2025/06/29(日) 14:32:19.45
 てすてす 

703 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 97a0-xzyO) 2025/06/29(日) 15:40:30.80
 てすと 

704 !dongri (ﾜｯﾁｮｲ 97a0-xzyO) 2025/06/29(日) 15:41:58.56
 てすと 

705 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 42c7-sHGY) 2025/06/29(日) 16:20:07.30
 どん 

706  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ b270-gm+m) 2025/06/29(日) 18:16:40.27
 すてすて 

707  警備員[Lv.19] (ｽｯｯﾌﾟ Sd02-vVLc) 2025/06/29(日) 18:49:21.13
 どん 

708  警備員[Lv.16] (ﾜｯﾁｮｲ b293-sHGY) 2025/06/29(日) 19:56:01.98
 &#127792; 

709  警備員[Lv.11] (ﾜｯﾁｮｲ fb96-95xj) 2025/06/29(日) 23:17:03.62
 どんぐり 

710 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 97a1-95xj) 2025/06/30(月) 00:06:01.29
 ぐりどん 

711  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4f7b-gm+m) 2025/06/30(月) 11:40:42.78
 てすてす 

712  警備員[Lv.5][新芽] (ｽﾌｯ Sd02-gm+m) 2025/06/30(月) 12:25:38.78
 どぅん 

713  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4e88-4u4J) 2025/06/30(月) 13:23:21.06
 （´(ｪ)｀） <br> &#128523;&#128523;&#128523; 

714  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sd02-vVLc) 2025/06/30(月) 18:40:03.80
 どん 

715  警備員[Lv.13] (ﾜｯﾁｮｲ e72f-sHGY) 2025/06/30(月) 18:52:15.54
 どん 

716  警備員[Lv.19] (ﾜｯﾁｮｲ 5f6e-sHGY) 2025/06/30(月) 21:33:53.36
 &#128163; 

717  警備員[Lv.43][N武][N防] (ﾜｯﾁｮｲ 6728-95xj) 2025/06/30(月) 21:44:03.58
 &#128163;&#128063; 

718  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ b262-gm+m) 2025/07/01(火) 01:28:35.74
 てすてす 

719  警備員[Lv.12] (ﾜｯﾁｮｲ fbfd-95xj) 2025/07/01(火) 07:35:36.00
 d 

720  警備員[Lv.44][SR武][SR防] (ﾜｯﾁｮｲ a31d-95xj) 2025/07/01(火) 07:53:29.63
 ふ 

721  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c6f2-YsAg) 2025/07/01(火) 08:13:49.68
 もるもる 

722  警備員[Lv.21] (ﾜｯﾁｮｲ 4eaf-95xj) 2025/07/01(火) 09:19:57.99
 どん 

723  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 4e73-vVLc) 2025/07/01(火) 09:55:44.95
 くり 

724  警備員[Lv.8][芽] (ﾜｯﾁｮｲ b277-gm+m) 2025/07/01(火) 11:37:06.48
 てすてす 

725  警備員[Lv.8][芽] (ﾜｯﾁｮｲ b277-gm+m) 2025/07/01(火) 11:55:09.60
 すてすて 

726  警備員[Lv.8][SR武][SSR防][苗] (ﾜｯﾁｮｲ af5f-knst) 2025/07/01(火) 16:44:59.63
 てす 

727  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sd02-vVLc) 2025/07/01(火) 17:58:03.12
 どん 

728  警備員[Lv.20] (ﾜｯﾁｮｲ 5fa0-sHGY) 2025/07/01(火) 21:32:36.97
 &#127836; 

729  警備員[Lv.97][R武][R防][苗] (ﾜｯﾁｮｲ e701-sHGY) 2025/07/01(火) 22:37:35.26
 どん 

730  警備員[Lv.7][芽] (ﾜｯﾁｮｲ c617-//IS) 2025/07/01(火) 23:32:17.18
 ヌッ 

731  警備員[Lv.22] (ﾜｯﾁｮｲ 4e63-95xj) 2025/07/02(水) 00:15:44.28
 くり 

732  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 4ebb-vVLc) 2025/07/02(水) 09:12:28.21
 くり 

733  警備員[Lv.4][芽] (ﾜｯﾁｮｲ c3ad-SOZQ) 2025/07/02(水) 10:14:23.19
 どん 

734 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6230-1LxV) 2025/07/02(水) 14:12:09.64
 うっす 

735 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a39b-8BXb) 2025/07/02(水) 15:17:22.69
 &#128545; 

736  警備員[Lv.44][N武][N防] (ﾜｯﾁｮｲ 6728-95xj) 2025/07/02(水) 16:55:14.06
 &#128545;&#128063; 

737  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sd02-vVLc) 2025/07/02(水) 17:45:40.96
 どん 

738  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ b25f-gm+m) 2025/07/02(水) 18:39:40.88
 てす 

739  警備員[Lv.98][R武][R防][苗] (ﾜｯﾁｮｲ e73b-sHGY) 2025/07/02(水) 19:50:48.70
 どん 

740  警備員[Lv.17] (ﾜｯﾁｮｲ b27e-sHGY) 2025/07/02(水) 21:33:04.94
 &#128169;&#128063; 

741 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a2f5-hmjo) 2025/07/02(水) 21:39:26.52
 てす 

742  警備員[Lv.21] (ﾜｯﾁｮｲ 5f11-sHGY) 2025/07/02(水) 21:54:38.86
 &#128020; 

743  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 06d5-EvUk) 2025/07/03(木) 00:53:43.56
 てすと 

744  警備員[Lv.31][R武][R防] (ﾜｯﾁｮｲ 06d5-EvUk) 2025/07/03(木) 00:55:31.47
 どんぐり 

745  ころころ (ﾜｯﾁｮｲ a381-sHGY) 2025/07/03(木) 03:46:03.45
 TEST 

746  ころころ (ﾜｯﾁｮｲ a381-sHGY) 2025/07/03(木) 03:50:20.92
 TEST 

747  ころころ (ﾜｯﾁｮｲ a381-95xj) 2025/07/03(木) 03:56:56.49
 TEST 

748  ころころ (ﾜｯﾁｮｲ fb4f-95xj) 2025/07/03(木) 05:12:12.24
 donguri 

749  ころころ (ﾜｯﾁｮｲ fb4f-95xj) 2025/07/03(木) 05:12:55.27
 どんぐり 

750  ころころ (ﾜｯﾁｮｲ df54-Nv10) 2025/07/03(木) 07:58:19.88
 どん 

751  ころころ (ﾜｯﾁｮｲ b25f-gm+m) 2025/07/03(木) 08:00:43.21
 とすて 

752  ころころ (ﾜｯﾁｮｲ c3ad-SOZQ) 2025/07/03(木) 08:14:59.57
 どどん 

753  ころころ (ﾜｯﾁｮｲ 4e6d-vVLc) 2025/07/03(木) 09:26:05.85
 くり 

754  ころころ (ﾜｯﾁｮｲ 4e6d-vVLc) 2025/07/03(木) 09:47:04.28
 どん 

755  ころころ (ﾜｯﾁｮｲ df54-Nv10) 2025/07/03(木) 10:54:37.23
 どん 

756  ころころ (ﾜｯﾁｮｲ df54-Nv10) 2025/07/03(木) 10:55:47.34
 どん 

757  ころころ (ﾜｯﾁｮｲ 36d3-55tm) 2025/07/03(木) 13:05:54.60
 てす 

758  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ b280-gm+m) 2025/07/03(木) 17:13:39.86
 てすてす 

759 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0628-/xla) 2025/07/03(木) 17:27:33.92
 レベル吹き飛んでそう 

760  警備員[Lv.122][苗] (ﾜｯﾁｮｲ 0628-/xla) 2025/07/03(木) 17:28:04.89
 どんぐりテストスレなのにレベル強制表示じゃないんか 

761 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a30b-95xj) 2025/07/03(木) 17:50:10.10
 もどったああああああああああああああ 

762 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a30b-95xj) 2025/07/03(木) 17:50:22.34
 ああああああああああ。。。 

763  警備員[Lv.167][UR武][UR防][苗] (ﾜｯﾁｮｲ c6a7-mWtt) 2025/07/03(木) 17:56:14.66
 ころころ治ったかいな？ 

764  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 4e1b-vVLc) 2025/07/03(木) 19:02:50.48
 どん 

765 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a30b-95xj) 2025/07/03(木) 19:37:54.33
 ぐり 

766  警備員[Lv.48] (ﾜｯﾁｮｲ a30b-95xj) 2025/07/03(木) 19:38:10.78
 どれどれ 

767  警備員[Lv.55][SR武][SR防] (ﾜｯﾁｮｲ 5ff4-Hjd0) 2025/07/03(木) 21:20:18.44
 test 

768  警備員[Lv.49] (ﾜｯﾁｮｲ a30b-95xj) 2025/07/03(木) 22:03:31.27
 text 

769  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 4ee0-95xj) 2025/07/03(木) 23:58:48.62
 くりどん 

770  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 4f7b-gm+m) 2025/07/04(金) 03:03:06.57
 てす 

771  警備員[Lv.77][SR武][SR防][苗] (ﾜｯﾁｮｲ df54-Nv10) 2025/07/04(金) 06:40:51.53
 どん 

772  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 4e1b-vVLc) 2025/07/04(金) 09:06:11.91
 くり 

773  警備員[Lv.7][新] (ﾜｯﾁｮｲ b21d-gm+m) 2025/07/04(金) 10:04:03.98
 ころ 

774  警備員[Lv.44][苗] (ﾜｯﾁｮｲ 4ecf-a8VV) 2025/07/04(金) 10:17:37.87
 どん 

775  警備員[Lv.99][R武][R防][苗] (ﾜｯﾁｮｲ e7d7-sHGY) 2025/07/04(金) 12:14:19.69
 どん 

776  警備員[Lv.7][新芽] (ｽｯｯﾌﾟ Sd02-vVLc) 2025/07/04(金) 12:48:14.23
 どん 

777  警備員[Lv.8][新] (ﾜｯﾁｮｲ b218-gm+m) 2025/07/04(金) 13:10:09.18
 ぐりぐり 

778  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ b265-sHGY) 2025/07/04(金) 21:03:15.33
 &#128169; 

779  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ df54-95xj) 2025/07/04(金) 21:43:57.90
 てす 

780  警備員[Lv.44][N武][N防] (ﾜｯﾁｮｲ 6728-95xj) 2025/07/04(金) 21:46:32.88
 どん 

781  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 5fda-sHGY) 2025/07/04(金) 22:22:48.56
 &#127792; 

782  警備員[Lv.32][R武][R防] (ﾜｯﾁｮｲ 06d5-EvUk) 2025/07/05(土) 02:30:27.20
 どんぐり 

783  警備員[Lv.10] (ﾜｯﾁｮｲ b207-gm+m) 2025/07/05(土) 05:01:43.92
 てすてす 

784  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ c36e-2BG0) 2025/07/05(土) 07:50:06.30
 てす 

785  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 4e79-95xj) 2025/07/05(土) 09:15:21.87
 どん 

786  警備員[Lv.9] (ﾜｯﾁｮｲ 4e50-vVLc) 2025/07/05(土) 09:20:52.22
 くり 

787 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a302-95xj) 2025/07/05(土) 13:44:50.94
 TEST 

788  警備員[Lv.33] (ﾜｯﾁｮｲ af8c-sHGY) 2025/07/05(土) 14:45:55.89
 &gt;&gt;383 <br> ぅとえす 

789  警備員[Lv.11] (ﾜｯﾁｮｲ b227-gm+m) 2025/07/05(土) 14:51:55.83
 すてすて 

790  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 5fac-95xj) 2025/07/05(土) 15:34:07.85
 また枯れた 

791  警備員[Lv.5][新] (ﾜｯﾁｮｲ a291-1LxV) 2025/07/05(土) 16:05:22.04
 tes 

792  警備員[Lv.6][芽] (ﾜｯﾁｮｲ b235-sHGY) 2025/07/05(土) 16:48:59.43
 &#128169; 

793  警備員[Lv.7][新] (ﾜｯﾁｮｲ a291-1LxV) 2025/07/05(土) 19:48:40.11
 test 

794  警備員[Lv.30] (ﾜｯﾁｮｲ af30-Pt4j) 2025/07/05(土) 20:34:12.50
 &gt;&gt;675 <br> どうか 

795  警備員[Lv.6][UR武][SSR防][苗] (ﾜｯﾁｮｲ af88-knst) 2025/07/05(土) 22:13:25.83
 ててテス 

796 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4e97-sHGY) 2025/07/05(土) 22:37:18.42
 てすと 

797  警備員[Lv.4][芽] (ﾜｯﾁｮｲ fb65-95xj) 2025/07/05(土) 23:41:00.76
 donn 

798  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 9754-Wka8) 2025/07/06(日) 00:02:57.97
 donguri 

799  警備員[Lv.13] (ﾜｯﾁｮｲ 1f2a-jB7A) 2025/07/06(日) 00:11:17.39
 とすて 

800  警備員[Lv.4][UR武][SSR防][苗] (ﾜｯﾁｮｲ 1788-VzlC) 2025/07/06(日) 02:01:16.50
 てすてす 

801  警備員[Lv.34] (ﾜｯﾁｮｲ 17a0-kwQ5) 2025/07/06(日) 08:23:09.53
 &gt;&gt;788 <br> ぽろん 

802  警備員[Lv.9] (ﾜｯﾁｮｲ bf02-Wka8) 2025/07/06(日) 08:46:15.39
 どん 

803  警備員[Lv.10] (ﾜｯﾁｮｲ bf69-HVaG) 2025/07/06(日) 08:58:50.43
 くり 

804  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 97d5-Wka8) 2025/07/06(日) 09:16:35.31
 &#127880; 

805  警備員[Lv.6][芽] (ﾜｯﾁｮｲ d754-XpZb) 2025/07/06(日) 10:43:19.55
 テスト 

806  警備員[Lv.20] (JP 0H7f-Cj76) 2025/07/06(日) 13:27:38.06
 で 

807  警備員[Lv.31] (ﾜｯﾁｮｲ 1783-Tr17) 2025/07/06(日) 15:41:01.74
 &gt;&gt;794 <br> さはら 

808  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ f7d6-5vuE) 2025/07/06(日) 16:27:01.55
 てすて 

809  警備員[Lv.8] (ﾜｯﾁｮｲ 9707-Wka8) 2025/07/06(日) 16:30:43.15
 &#127792; <br> &#128020; <br> &#128063; 

810  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ f72a-PLkZ) 2025/07/06(日) 18:25:08.05
 どうお 

811 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 578d-44vb) 2025/07/06(日) 18:36:37.44
 ぐりぐり 

812  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 578d-44vb) 2025/07/06(日) 18:37:17.12
 どんどん 

813  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 57ab-d21E) 2025/07/07(月) 00:44:07.59
 test 

814  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 57ab-Wka8) 2025/07/07(月) 01:54:10.64
 ててて 

815  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 373c-Wka8) 2025/07/07(月) 02:27:05.92
 どんぐり 

816  警備員[Lv.16] (ﾜｯﾁｮｲ 1f43-jB7A) 2025/07/07(月) 07:24:17.84
 どん 

817  警備員[Lv.9] (ﾜｯﾁｮｲ bfee-Wka8) 2025/07/07(月) 08:54:04.30
 どん 

818  警備員[Lv.168][UR武][UR防][苗] (ﾜｯﾁｮｲ ffa7-qKMq) 2025/07/07(月) 09:07:47.60
 &#127792; 

819  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ bf2d-HVaG) 2025/07/07(月) 09:12:57.21
 どん 

820  警備員[Lv.99][R武][R防][苗] (ﾜｯﾁｮｲ 572d-kwQ5) 2025/07/07(月) 12:20:48.31
 どん 

821 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff51-p46g) 2025/07/07(月) 12:34:04.51
 てす 

822  警備員[Lv.123][SSR武][SSR防][苗]:0.15048155 (ﾜｯﾁｮｲ ff51-p46g) 2025/07/07(月) 12:34:32.66
 名前入れなあかんかった 

823  警備員[Lv.17] (ﾜｯﾁｮｲ 1f3d-jB7A) 2025/07/07(月) 17:51:16.39
 てすてす 

824  警備員[Lv.8] (ﾜｯﾁｮｲ f7db-5vuE) 2025/07/07(月) 23:01:23.65
 てす 

825  警備員[Lv.9] (ﾜｯﾁｮｲ 1fce-kwQ5) 2025/07/08(火) 07:32:55.43
 ポークビッツ！ 

826  警備員[Lv.18] (ﾜｯﾁｮｲ 1f30-jB7A) 2025/07/08(火) 08:09:26.83
 どん 

827  警備員[Lv.11] (ﾜｯﾁｮｲ bf8a-Wka8) 2025/07/08(火) 08:57:31.77
 くり 

828  警備員[Lv.10] (ﾜｯﾁｮｲ f74d-VNvr) 2025/07/08(火) 14:07:36.66
 てす 

829  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 1ff8-Wka8) 2025/07/08(火) 15:18:20.68
 ど 

830  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 5788-44vb) 2025/07/08(火) 21:07:50.04
 don't cry 

831  警備員[Lv.8] (ﾜｯﾁｮｲ 9754-Wka8) 2025/07/08(火) 22:56:43.74
 dodododo 

832  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 3755-YTHx) 2025/07/08(火) 23:44:40.52
 DDD 

833  警備員[Lv.44][N武][N防] (ﾜｯﾁｮｲ 5728-Wka8) 2025/07/09(水) 00:25:59.37
 &#127792;&#128063; 

834  警備員[Lv.20] (ﾜｯﾁｮｲ 1f11-jB7A) 2025/07/09(水) 00:44:21.94
 てすてす 

835  警備員[Lv.7] (ﾜｯﾁｮｲ 3760-Wka8) 2025/07/09(水) 04:39:02.71
 ｄ 

836  警備員[Lv.83][SR武][SR防][苗] (ﾜｯﾁｮｲ 9754-8/Ka) 2025/07/09(水) 06:49:20.52
 どん 

837  警備員[Lv.11] (ﾜｯﾁｮｲ bf62-Wka8) 2025/07/09(水) 09:00:16.75
 どん 

838  警備員[Lv.21] (ﾜｯﾁｮｲ 1fb0-jB7A) 2025/07/09(水) 12:18:34.61
 どん 

839  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ f7c5-VNvr) 2025/07/09(水) 19:38:22.28
 てす 

840  警備員[Lv.4][芽] (ﾜｯﾁｮｲ 1f7d-kwQ5) 2025/07/10(木) 00:42:01.13
 test 

841  警備員[Lv.12] (ﾜｯﾁｮｲ bfa8-Wka8) 2025/07/10(木) 08:50:06.92
 くり 

842  警備員[Lv.8] (ﾜｯﾁｮｲ 37f8-Wka8) 2025/07/10(木) 09:06:28.21
 どん 

843  警備員[Lv.10] (ﾜｯﾁｮｲ bf9b-HVaG) 2025/07/10(木) 09:07:08.82
 くり 

844  警備員[Lv.12][新] (ﾜｯﾁｮｲ 9f19-qfw5) 2025/07/10(木) 09:58:56.42
 てす 

845 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d708-Wka8) 2025/07/10(木) 10:16:30.55
 どっ 

846  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 1ff8-Wka8) 2025/07/10(木) 11:20:11.18
 ど 

847  警備員[Lv.11] (ｽｯｯﾌﾟ Sdbf-HVaG) 2025/07/10(木) 12:46:16.18
 どん 

848 ! 警備員[Lv.4][芽] (ﾜｯﾁｮｲ d783-BzvG) 2025/07/10(木) 13:26:38.37
 don 

849 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9f88-mh9/) 2025/07/10(木) 13:31:13.84
 と 

850  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ bfc2-d21E) 2025/07/10(木) 17:59:39.40
 do 

851  警備員[Lv.10] (ﾜｯﾁｮｲ 1fbd-kwQ5) 2025/07/10(木) 22:07:20.07
 &#127792;&#128063; 

852  警備員[Lv.6][芽] (ﾜｯﾁｮｲ ffee-Y7jr) 2025/07/10(木) 22:44:55.73
 &#129364; 

853  警備員[Lv.44][N武][N防] (ﾜｯﾁｮｲ 5728-Wka8) 2025/07/10(木) 23:16:16.13
 &#129364;&#128063; 

854  警備員[Lv.10] (ﾜｯﾁｮｲ 37f8-Wka8) 2025/07/11(金) 03:40:45.42
 ど 

855  警備員[Lv.13] (ﾜｯﾁｮｲ bf44-Wka8) 2025/07/11(金) 08:52:30.21
 くり 

856  警備員[Lv.12] (ﾜｯﾁｮｲ bfe6-HVaG) 2025/07/11(金) 09:03:22.42
 どん 

857  警備員[Lv.11] (ﾜｯﾁｮｲ 9734-Wka8) 2025/07/11(金) 09:23:39.51
 &#127792; 

858  警備員[Lv.21] (ﾜｯﾁｮｲ 57c3-HEyC) 2025/07/11(金) 09:27:28.53
 ここ 

859  警備員[Lv.85][SSR武][SR防][苗] (ﾜｯﾁｮｲ 9754-8/Ka) 2025/07/11(金) 13:40:59.66
 どん 

860  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sdbf-HVaG) 2025/07/11(金) 18:12:23.06
 くり 

861  警備員[Lv.9] (ﾜｯﾁｮｲ ffd8-Y7jr) 2025/07/11(金) 19:55:46.54
 &#127840; 

862  警備員[Lv.45][N武][N防] (ﾜｯﾁｮｲ 5728-Wka8) 2025/07/11(金) 21:16:04.68
 &#127840;&#128063; 

863  警備員[Lv.102][R武][R防][苗] (ﾜｯﾁｮｲ 9f02-5i3B) 2025/07/11(金) 22:04:00.38
 どん 

864 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d77a-Wka8) 2025/07/11(金) 22:14:28.69
 くり 

865  警備員[Lv.22] (ﾜｯﾁｮｲ 1f1e-jB7A) 2025/07/11(金) 22:19:06.01
 てす 

866  警備員[Lv.141][UR武][UR防][苗] (ﾜｯﾁｮｲ f79f-kwQ5) 2025/07/11(金) 22:27:03.25
 &#129410;シンメトリカル <br> &#129438;ドッキング！！ 

867  警備員[Lv.14] (ﾜｯﾁｮｲ 1763-kwQ5) 2025/07/11(金) 23:53:12.36
 tesu 

868  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 37d6-kwQ5) 2025/07/12(土) 01:31:20.01
 かきこ 

869  警備員[Lv.14] (ﾜｯﾁｮｲ bf1b-Wka8) 2025/07/12(土) 09:23:00.77
 どん 

870 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9fc1-cJ3T) 2025/07/12(土) 09:38:27.26
 てす 

871  警備員[Lv.25][R武][N防] (ﾜｯﾁｮｲ 9fc1-cJ3T) 2025/07/12(土) 09:39:26.68
 てす 

872 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ff55-VzlC) 2025/07/12(土) 10:04:10.23
 ててす 

873  警備員[Lv.29][UR武][SSR防][苗] (ﾜｯﾁｮｲ ff55-VzlC) 2025/07/12(土) 10:04:29.66
 てすと 

874  警備員[Lv.10] (ﾜｯﾁｮｲ f78c-VNvr) 2025/07/12(土) 11:37:24.45
 てす 

875  警備員[Lv.12] (ﾜｯﾁｮｲ 1f41-kwQ5) 2025/07/12(土) 14:38:23.95
 &#128063; 

876  警備員[Lv.4][新芽] (ｱｳｱｳｳｰ Sa9b-BzvG) 2025/07/12(土) 22:33:21.67
 てすと 

877  警備員[Lv.11] (ﾜｯﾁｮｲ 373f-Wka8) 2025/07/12(土) 22:58:03.68
 どん 

878  警備員[Lv.23] (ﾜｯﾁｮｲ 68b7-/601) 2025/07/13(日) 00:48:37.73
 てす 

879  警備員[Lv.14] (ﾜｯﾁｮｲ 8ae1-KXiH) 2025/07/13(日) 09:13:49.60
 どん 

880  警備員[Lv.12] (ﾜｯﾁｮｲ 0e29-YjA1) 2025/07/13(日) 10:52:18.16
 ぐり 

881  警備員[Lv.12] (ﾜｯﾁｮｲ a9be-Booz) 2025/07/13(日) 11:44:07.28
 &#127792; 

882  警備員[Lv.13] (ﾜｯﾁｮｲ 15b3-FPMl) 2025/07/13(日) 13:22:37.88
 てす 

883  警備員[Lv.9] (ﾜｯﾁｮｲ 2954-Booz) 2025/07/13(日) 13:41:38.97
 てすと 

884  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ b63d-oU0i) 2025/07/13(日) 13:56:39.48
 test 

885  警備員[Lv.9] (ﾜｯﾁｮｲ 2954-Booz) 2025/07/13(日) 14:02:55.38
 &#128063; 

886 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 627f-sECi) 2025/07/13(日) 15:15:40.17
 donn 

887  警備員[Lv.5][芽] (ﾜｯﾁｮｲ 627f-sECi) 2025/07/13(日) 15:16:05.18
 ぐり 

888  警備員[Lv.13][R武][N防] (ﾜｯﾁｮｲ 150c-FPMl) 2025/07/13(日) 18:36:33.33
 てす 

889  警備員[Lv.13] (ﾜｯﾁｮｲ e063-HjPl) 2025/07/13(日) 20:46:49.85
 &#128169;&#128063; 

890  警備員[Lv.45][N武][N防] (ﾜｯﾁｮｲ 0e28-KXiH) 2025/07/13(日) 21:24:45.94
 &#128169;&#128063;&#128063; 

891  警備員[Lv.24] (ﾜｯﾁｮｲ 68e7-/601) 2025/07/13(日) 21:39:51.10
 てす 

892  ころころ (ﾜｯﾁｮｲ fc4d-KXiH) 2025/07/14(月) 02:26:11.32
 gurii 

893  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ f57d-H2Du) 2025/07/14(月) 06:06:07.35
 どうやってどんぐり埋めるんや？ 

894  警備員[Lv.8] (ﾜｯﾁｮｲ fc91-oU0i) 2025/07/14(月) 06:38:39.58
 test 

895  警備員[Lv.80][UR武][SSR防] (ﾜｯﾁｮｲ 3d44-rlCb) 2025/07/14(月) 07:54:09.23
 test 

896   警備員[Lv.80][UR武][SSR防]:0.05853913 (ﾜｯﾁｮｲ 3d44-rlCb) 2025/07/14(月) 07:54:36.77
 うんこ 

897  警備員[Lv.89][SSR武][SR防][苗] (ﾜｯﾁｮｲ a654-SP40) 2025/07/14(月) 08:41:41.55
 どん 

898  ころころ (ﾜｯﾁｮｲ 8ad5-5ugO) 2025/07/14(月) 09:08:20.75
 くり 

899  ころころ (ﾜｯﾁｮｲ a9c8-Booz) 2025/07/14(月) 09:48:59.57
 &#128020; 

900 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 5292-Booz) 2025/07/14(月) 14:44:36.61
 tsu 

901  ころころ (ﾜｯﾁｮｲ a996-Booz) 2025/07/14(月) 15:28:43.43
 枯れてない？ 

902  ころころ (ﾜｯﾁｮｲ 1586-tPfb) 2025/07/14(月) 15:44:30.10
 枯れたか 

903  ころころ (ﾜｯﾁｮｲ cef6-HDN+) 2025/07/14(月) 16:14:11.59
 てすと 

904 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった ころころ (ﾜｯﾁｮｲ 84b7-HjPl) 2025/07/14(月) 16:14:36.95
 てｓｔ 

905  ころころ (ﾜｯﾁｮｲ a654-SP40) 2025/07/14(月) 16:48:52.69
 どん 

906  ころころ (ﾜｯﾁｮｲ d7fa-34ib) 2025/07/14(月) 16:53:40.10
 てす 

907  ころころ (ﾜｯﾁｮｲ a654-SP40) 2025/07/14(月) 17:00:01.10
 どん 

908  ころころ (ﾜｯﾁｮｲ a654-SP40) 2025/07/14(月) 17:07:52.69
 どん 

909  ころころ (ﾜｯﾁｮｲ 686c-/601) 2025/07/14(月) 19:54:55.96
 てす 

910  ころころ (ﾜｯﾁｮｲ fc91-oU0i) 2025/07/14(月) 20:05:42.62
 tes 

911  ころころ (ﾜｯﾁｮｲ f0d4-7a7o) 2025/07/14(月) 20:34:29.38
 ころころや… 

912  ころころ (ﾜｯﾁｮｲ fcbe-Lug5) 2025/07/14(月) 22:57:26.85
 &#128063;&#128005; 

913  ころころ (ﾜｯﾁｮｲ f0a3-X+MP) 2025/07/14(月) 23:42:54.70
 テスト 

914  ころころ (ﾜｯﾁｮｲ fc05-KXiH) 2025/07/15(火) 01:36:36.41
 どんぐり 

915  ころころ (ﾜｯﾁｮｲ d8d5-tHOG) 2025/07/15(火) 02:18:49.04
 どんぐりしんでる？ 

916  ころころ (ﾜｯﾁｮｲ fc91-oU0i) 2025/07/15(火) 06:27:34.95
 res 

917  ころころ (ﾜｯﾁｮｲ 8ae9-KXiH) 2025/07/15(火) 08:57:29.24
 どん 

918  ころころ [404] (ﾜｯﾁｮｲ 8abf-5ugO) 2025/07/15(火) 09:54:14.42
 どん 

919  ころころ [404] (ﾜｯﾁｮｲ f927-rlCb) 2025/07/15(火) 10:18:53.59
 ぐり 

920  ころころ [404] (ﾜｯﾁｮｲ f0d4-7a7o) 2025/07/15(火) 12:13:41.47
 確かに ころころ[404] や 開発側がデバッグ文でも入れたんやろか 

921  ころころ [404] (ﾜｯﾁｮｲ f57d-H2Du) 2025/07/15(火) 12:30:58.61
 あ、いけた 

922  ころころ [404] (ﾜｯﾁｮｲ f6e3-VdRV) 2025/07/15(火) 12:59:46.49
 サンデー 

923  ころころ [404] (ﾜｯﾁｮｲ fc91-oU0i) 2025/07/15(火) 18:54:57.23
 testo 

924  ころころ [404] (ﾜｯﾁｮｲ 37d3-tSSk) 2025/07/15(火) 23:53:43.57
 てすと 

925  ころころ [404] (ﾜｯﾁｮｲ fc34-KXiH) 2025/07/16(水) 04:59:47.69
 どんぐり？ 

926  ころころ [404] (ﾜｯﾁｮｲ 8a97-5ugO) 2025/07/16(水) 09:25:58.53
 どん 

927  警備員[Lv.44][N武][N防] (ﾜｯﾁｮｲ 0e28-KXiH) 2025/07/16(水) 09:50:34.35
 &#128005;&#128063; 

928  警備員[Lv.99][R武][R防][苗] (ﾜｯﾁｮｲ 27b2-HjPl) 2025/07/16(水) 11:26:06.41
 どん 

929  警備員[Lv.18][R武][SR防] (ﾜｯﾁｮｲ a654-lV3g) 2025/07/16(水) 12:14:34.19
 どん 

930  警備員[Lv.168][UR武][UR防][苗] (ﾜｯﾁｮｲ f0d4-7a7o) 2025/07/16(水) 12:26:58.96
 どんぐり？ 

931  警備員[Lv.18][R武][SR防] (ﾜｯﾁｮｲ a654-lV3g) 2025/07/16(水) 12:43:04.59
 てす 

932  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 8a97-5ugO) 2025/07/16(水) 13:42:09.33
 くり 

933 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e928-yOM7) 2025/07/16(水) 16:29:55.51
 てすと 

934 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8440-Zr7S) 2025/07/16(水) 19:40:10.78
 テスト 

935 !dongri (ﾜｯﾁｮｲ 8440-Zr7S) 2025/07/16(水) 19:40:59.98
 test 

936  警備員[Lv.79][UR武][SSR防] (JP 0Hda-rlCb) 2025/07/16(水) 20:41:36.56
 testテス 

937  警備員[Lv.79][UR武][SSR防] (JP 0Hda-rlCb) 2025/07/16(水) 20:44:09.12
 ぶりぶり 

938  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ f038-X+MP) 2025/07/16(水) 21:12:14.76
 どん 

939  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ a900-Booz) 2025/07/16(水) 21:22:58.40
 &#127792; <br> ころころ？ 

940 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 625b-NkTZ) 2025/07/17(木) 02:48:52.57
 てす 

941  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ e085-HjPl) 2025/07/17(木) 06:25:30.92
 &#128063;&#128169; 

942  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 68f2-DKb9) 2025/07/17(木) 08:16:50.51
 てす 

943  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 8a27-KXiH) 2025/07/17(木) 09:07:00.17
 くり 

944  警備員[Lv.9][新] (ﾜｯﾁｮｲ 8a97-5ugO) 2025/07/17(木) 09:35:10.01
 どん 

945  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ a959-Booz) 2025/07/17(木) 11:19:46.22
 また育て直しか&#127793; 

946  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ 68f2-DKb9) 2025/07/17(木) 15:13:43.57
 てすてす 

947  警備員[Lv.44][N武][N防] (ﾜｯﾁｮｲ 0e28-KXiH) 2025/07/17(木) 15:18:10.21
 &#127793;&#128063; 

948  警備員[Lv.4][新芽] (ｽｯｯﾌﾟ Sd70-5ugO) 2025/07/17(木) 18:05:58.51
 どん 

949 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯﾌﾟｰ Sd62-0oPz) 2025/07/17(木) 18:57:31.04
 テスト 

950  警備員[Lv.5][新芽] (ｽｯﾌﾟｰ Sd62-0oPz) 2025/07/17(木) 18:58:36.53
 テスト 

951  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ 6803-DKb9) 2025/07/17(木) 21:05:49.83
 すてすて 

952  警備員[Lv.162][UR武+4][UR防][苗] (ﾜｯﾁｮｲ 62eb-ounI) 2025/07/17(木) 21:33:39.90
 don 

953 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8ab5-Tc8R) 2025/07/17(木) 21:42:10.41
 (  ･&#7620;&#7109;･&#7621; ) 

954  警備員[Lv.7][新芽] (ﾜｯﾁｮｲ b63d-oU0i) 2025/07/17(木) 23:02:15.21
 テスト 

955  警備員[Lv.9] (ﾜｯﾁｮｲ d8d5-tHOG) 2025/07/18(金) 01:31:14.67
 てすとん 

956  警備員[Lv.32][R武][R防] (ﾜｯﾁｮｲ d8d5-tHOG) 2025/07/18(金) 01:33:07.43
 てすてす 

957  警備員[Lv.4][新芽] (ﾜｯﾁｮｲ 3a87-VdRV) 2025/07/18(金) 01:59:02.50
 フライデイー 

958  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ e77b-DKb9) 2025/07/18(金) 02:41:32.25
 てすてす 

959  警備員[Lv.6][芽] (ﾜｯﾁｮｲ e09e-HjPl) 2025/07/18(金) 06:54:04.46
 &#127792; 

960  警備員[Lv.8][新] (ﾜｯﾁｮｲ 689a-DKb9) 2025/07/18(金) 07:14:07.13
 すてすて 

961  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ 8a13-5ugO) 2025/07/18(金) 07:26:54.49
 くり 

962  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 8a6c-KXiH) 2025/07/18(金) 09:13:08.35
 どん 

963  警備員[Lv.8][新] (ﾜｯﾁｮｲ b63d-0oPz) 2025/07/18(金) 09:49:27.03
 テスト 

964  警備員[Lv.9][新] (ﾜｯﾁｮｲ b63d-oU0i) 2025/07/18(金) 10:28:33.99
 テスト 

965  警備員[Lv.10] (ﾜｯﾁｮｲ 15a7-FPMl) 2025/07/18(金) 12:02:25.25
 てすて 

966  警備員[Lv.99][R武][R防][苗] (ﾜｯﾁｮｲ 27d6-HjPl) 2025/07/18(金) 12:31:04.67
 どん 

967  警備員[Lv.10][新] (ﾜｯﾁｮｲ 460b-6Lwj) 2025/07/18(金) 14:25:18.72
 テスト 

968  警備員[Lv.10] (ﾜｯﾁｮｲ 8a13-5ugO) 2025/07/18(金) 16:01:17.65
 どん 

969  警備員[Lv.11] (ﾜｯﾁｮｲ b63d-oU0i) 2025/07/18(金) 20:58:02.83
 テスト 

970  警備員[Lv.12] (ﾜｯﾁｮｲ b63d-oU0i) 2025/07/18(金) 22:50:49.05
 テスト 

971  警備員[Lv.29][SR武][UR防][苗] (ﾜｯﾁｮｲ a654-lV3g) 2025/07/19(土) 05:20:09.89
 どん 

972  警備員[Lv.5][新芽] (ﾜｯﾁｮｲ d836-mnPQ) 2025/07/19(土) 06:31:46.27
 んぐぅ 

973  警備員[Lv.11] (ﾜｯﾁｮｲ 8a13-5ugO) 2025/07/19(土) 08:57:04.35
 くり 

974  警備員[Lv.13] (ﾜｯﾁｮｲ 460c-0oPz) 2025/07/19(土) 10:05:30.11
 テスト 

975  警備員[Lv.12] (ｽｯｯﾌﾟ Sd94-5ugO) 2025/07/19(土) 12:49:14.90
 くり 

976 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8ca4-e+BU) 2025/07/19(土) 14:55:40.08
 どどんぐりさん、やっておしまいなさい 

977 donguri (ﾜｯﾁｮｲ e9c8-0pHO) 2025/07/19(土) 15:46:53.18
 テスト 

978  警備員[Lv.6][新芽] (ﾜｯﾁｮｲ e9c8-0pHO) 2025/07/19(土) 15:48:58.86
 もっかい 

979 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c088-CG/f) 2025/07/19(土) 17:45:45.75
 テスト 

980  警備員[Lv.12] (ﾜｯﾁｮｲ 1548-FPMl) 2025/07/19(土) 18:52:12.74
 てす 

981  警備員[Lv.7] (ﾜｯﾁｮｲ fc91-oU0i) 2025/07/19(土) 19:34:05.86
 sage 

982  警備員[Lv.5][芽] (ﾜｯﾁｮｲ fc51-KXiH) 2025/07/19(土) 22:00:53.52
 どんぐり 

983  警備員[Lv.14][N武][R防] (ﾜｯﾁｮｲ 4723-GEH7) 2025/07/20(日) 05:33:54.60
 てす 

984  警備員[Lv.8] (ﾜｯﾁｮｲ 5f19-v3jg) 2025/07/20(日) 06:36:52.69
 &#128169; 

985  警備員[Lv.7] (ﾜｯﾁｮｲ bf4d-thF/) 2025/07/20(日) 09:13:45.79
 どん 

986  警備員[Lv.13] (ﾜｯﾁｮｲ 5fec-H8+o) 2025/07/20(日) 09:21:42.11
 てすと 

987  警備員[Lv.13] (ﾜｯﾁｮｲ bfe6-2O0y) 2025/07/20(日) 09:38:10.53
 くり 

988  警備員[Lv.13] (ｽｯｯﾌﾟ Sdff-2O0y) 2025/07/20(日) 12:54:22.95
 くり 

989  警備員[Lv.13] (ﾜｯﾁｮｲ 5fab-H8+o) 2025/07/20(日) 14:03:08.40
 てすてす 

990  警備員[Lv.6][芽] (ﾜｯﾁｮｲ 079b-thF/) 2025/07/20(日) 14:24:15.79
 d 

991 donguri! (ﾜｯﾁｮｲ e74e-A2Hg) 2025/07/20(日) 16:40:33.53
 リセットあったのね 

992  警備員[Lv.4][芽] (ﾜｯﾁｮｲ e74e-A2Hg) 2025/07/20(日) 16:40:51.53
 こっちか 

993 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fdd-uHTM) 2025/07/20(日) 23:40:45.85
 ああああなな 

994  警備員[Lv.7][芽] (ﾜｯﾁｮｲ 7fdd-uHTM) 2025/07/20(日) 23:41:18.60
 どんぐり入れてなかったわ 

995  警備員[Lv.8][芽] (ﾜｯﾁｮｲ 079b-thF/) 2025/07/21(月) 00:54:13.85
 donguri 

996  警備員[Lv.34][SSR武][UR防] (ﾜｯﾁｮｲ 47e6-thF/) 2025/07/21(月) 01:15:07.73
 てすてす 

997 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdff-Vbg8) 2025/07/21(月) 05:50:14.68
 どんぐり 

998  警備員[Lv.9] (ﾜｯﾁｮｲ bf1d-thF/) 2025/07/21(月) 08:52:16.38
 くり 

999  警備員[Lv.14] (ｽｯｯﾌﾟ Sdff-2O0y) 2025/07/21(月) 09:09:33.53
 どん 

1000  警備員[Lv.162][UR武+4][UR防][苗] (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 11:57:06.32
 建ったわぞ <br>  <br> 【大砲無し】なんJNVAどんぐりテスト部★7 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1753066591/ 

1001 1001 Over 1000
 このスレッドは１０００を超えました。 <br> 新しいスレッドを立ててください。  <br>life time: 69日 15時間 38分 27秒 

1002 1002 Over 1000
 5ちゃんねるの運営はUPLIFT会員の皆さまに支えられています。 <br> 運営にご協力お願いいたします。 <br>  <br>  <br> ─────────────────── <br> 《UPLIFT会員の主な特典》 <br> ★ 5ちゃんねる専用ブラウザからの広告除去 <br> ★ 5ちゃんねるの過去ログを取得 <br> ★ 書き込み規制の緩和 <br> ─────────────────── <br>  <br> 会員登録には個人情報は一切必要ありません。 <br> 4 USD/mon. から匿名でご購入いただけます。 <br>  <br> ▼ UPLIFT会員登録はこちら ▼ <br> https://uplift.5ch.net/ <br>  <br> ▼ UPLIFTログインはこちら ▼ <br> https://uplift.5ch.net/login 

