【大砲無し】なんJNVAどんぐりテスト部★7

1  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span>  (ﾜｯﾁｮｲ ef80-laob) 2025/07/21(月) 11:56:31.46
 !extend::vvvvv:1000:512:donguri=4/4:  <br> !extend::vvvvv:1000:512:donguri=4/4:  <br> !extend::vvvvv:1000:512:donguri=4/4:  <br> スレ立てのときは↑の!extend::vvvvv:1000:512:donguri=4/4:を3行ぐらいに増やしてな  <br> ※前スレ  <br> 【大砲無し】なんJNVAどんぐりテスト部★6 <br> https://fate.5ch.net/test/read.cgi/liveuranus/1747048720/ VIPQ2_EXTDAT: default:vvvvv:1000:512:donguri=4/4: EXT was configured 

2  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 11:57:54.62
 どんぐり 

3  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 11:58:10.40
 テスト 

4  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 12:04:26.57
 ほ 

5  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 12:04:33.61
 し 

6  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 12:04:38.57
 ゅ 

7  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:00:37.98
 ほ 

8  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:00:44.05
 し 

9  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:00:49.34
 ゅ 

10  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ a77e-NQyE) 2025/07/21(月) 13:44:12.11
 1乙&#127792; 

11  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:48:48.20
 そ 

12  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:48:52.94
 ろ 

13  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:49:02.62
 そ 

14  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:49:06.79
 ろ 

15  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:49:15.05
 落 

16  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:49:19.06
 ち 

17  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:49:23.32
 そ 

18  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:49:31.02
 う 

19  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:49:37.44
 だ 

20  <span style="color:green;">警備員[Lv.162][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ bf80-laob) 2025/07/21(月) 13:49:41.31
 わ 

21  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ 0738-A2Hg) 2025/07/21(月) 14:10:19.71
 てす 

22 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｽｯｯﾌﾟ Sdff-Vbg8) 2025/07/21(月) 15:54:48.14
 どん 

23  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 27c8-i2qx) 2025/07/21(月) 15:55:30.65
 どん？ 

24 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ dfe4-+Bic) 2025/07/21(月) 16:44:43.69
 て 

25  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽﾌﾟﾌﾟ Sdff-H8+o) 2025/07/21(月) 17:34:00.98
 ドドドドゥン 

26  <span style="color:green;">警備員[Lv.16]</span> (ｽｯｯﾌﾟ Sdff-2O0y) 2025/07/21(月) 19:03:10.30
 どん 

27  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ bf24-thF/) 2025/07/21(月) 19:23:22.22
 test 

28  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 5f6e-v3jg) 2025/07/21(月) 20:33:54.72
 &#127792;&#128063;&#128169; 

29  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 074d-thF/) 2025/07/21(月) 22:33:15.26
 ぐり 

30  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 5f60-H8+o) 2025/07/22(火) 04:01:40.71
 てす 

31  <span style="color:green;">警備員[Lv.5]</span> (ﾜｯﾁｮｲ df91-A2Hg) 2025/07/22(火) 06:36:32.39
 tesd 

32 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bfa1-thF/) 2025/07/22(火) 09:05:38.86
 どん 

33  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ bfa1-thF/) 2025/07/22(火) 09:06:23.11
 どん 

34  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 7fd6-uUVF) 2025/07/22(火) 17:19:37.61
 テスト 

35  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ a7e9-NQyE) 2025/07/22(火) 17:39:10.44
 &#127792;&#128020;&#128063; 

36  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdff-2O0y) 2025/07/22(火) 17:45:39.17
 くり 

37  <span style="color:green;">警備員[Lv.7][新]</span> (ﾜｯﾁｮｲ 277b-eUWT) 2025/07/22(火) 21:37:30.67
 はい 

38  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 5f51-v3jg) 2025/07/22(火) 22:42:44.04
 どんぐり 

39  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 277b-H8+o) 2025/07/23(水) 03:47:49.42
 てす 

40  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 07eb-thF/) 2025/07/23(水) 06:46:47.99
 test 

41  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 5f54-H8+o) 2025/07/23(水) 08:26:42.46
 すてすて 

42  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 5f54-H8+o) 2025/07/23(水) 08:27:53.98
 てすてす 

43  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ bfc0-2O0y) 2025/07/23(水) 09:06:16.42
 どん 

44  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ bf9e-thF/) 2025/07/23(水) 11:35:56.14
 どん 

45  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ 27e0-nt74) 2025/07/23(水) 23:57:15.62
 おん 

46  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 072f-thF/) 2025/07/24(木) 08:09:18.76
 d 

47  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ bf35-thF/) 2025/07/24(木) 08:48:37.42
 くり 

48  <span style="color:green;">警備員[Lv.43][SR武][UR防][苗]</span> (ﾜｯﾁｮｲ a754-1uD9) 2025/07/24(木) 10:40:33.40
 どん 

49  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 5f52-H8+o) 2025/07/24(木) 11:52:32.16
 てす 

50  <span style="color:green;">警備員[Lv.17]</span> (ｽｯｯﾌﾟ Sdff-2O0y) 2025/07/24(木) 12:47:57.71
 どん 

51  <span style="color:green;">警備員[Lv.20]</span> (JP 0Hbf-cje7) 2025/07/24(木) 14:56:12.40
 ぱ 

52 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 8788-v3jg) 2025/07/24(木) 16:30:49.17
 おおおおお 

53  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 8788-v3jg) 2025/07/24(木) 16:31:06.50
 アルキメデス 

54  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 5fc8-v3jg) 2025/07/24(木) 21:44:40.38
 &#127792;&#127792; 

55  <span style="color:green;">警備員[Lv.60][R武][SSR防]</span> (ﾜｯﾁｮｲ 5f76-v3jg) 2025/07/24(木) 22:44:17.76
 dngr 

56  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ e797-cbs2) 2025/07/24(木) 22:49:46.53
 てすてす 

57 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e728-thF/) 2025/07/24(木) 23:04:46.27
 &#127792;&#127792;&#128063; 

58  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 07bc-thF/) 2025/07/25(金) 06:01:29.84
 ど 

59  <span style="color:green;">警備員[Lv.46][SR武][UR防][苗]</span> (ﾜｯﾁｮｲ a754-1uD9) 2025/07/25(金) 15:10:22.21
 どん 

60  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 5f50-H8+o) 2025/07/25(金) 17:10:37.43
 てす 

61  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ e7d0-v3jg) 2025/07/25(金) 19:42:43.13
 どん 

62  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ a7e4-NQyE) 2025/07/25(金) 21:52:03.77
 &#127880; 

63  <span style="color:green;">警備員[Lv.45][N武][N防]</span> (ﾜｯﾁｮｲ e728-thF/) 2025/07/26(土) 00:23:34.98
 &#127880;&#128063; 

64  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 5fa4-v3jg) 2025/07/26(土) 00:28:27.96
 &#127792;&#128063;&#128169; 

65  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 0738-thF/) 2025/07/26(土) 03:56:28.17
 ん 

66  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ bf6e-thF/) 2025/07/26(土) 08:49:26.41
 どん 

67  <span style="color:green;">警備員[Lv.18]</span> (ｽｯｯﾌﾟ Sdff-2O0y) 2025/07/26(土) 09:20:20.47
 くり 

68  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 7f84-uHTM) 2025/07/26(土) 19:28:32.06
 ドドドしね 

69  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 5f76-v3jg) 2025/07/26(土) 19:53:35.60
 &#128169;&#128063; 

70  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 7e79-+hbJ) 2025/07/27(日) 03:33:32.18
 &#128063; 

71  <span style="color:green;">警備員[Lv.17][N武][R防]</span> (ﾜｯﾁｮｲ 3707-yPbS) 2025/07/27(日) 07:09:15.28
 てす 

72  <span style="color:green;">警備員[Lv.18]</span> (ﾜｯﾁｮｲ fa76-zUL4) 2025/07/27(日) 07:28:06.48
 てすてす 

73  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 663e-z5Rb) 2025/07/27(日) 09:14:14.14
 くり 

74 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cba3-6z8M) 2025/07/27(日) 10:20:10.90
 てす 

75  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 0f29-z5Rb) 2025/07/27(日) 17:27:06.51
 ぐ 

76  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sd8a-tyrX) 2025/07/27(日) 18:13:13.30
 どん 

77  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 7e79-+hbJ) 2025/07/27(日) 22:08:43.05
 &#127840; 

78  <span style="color:green;">警備員[Lv.32]</span> (ｽｯﾌﾟ Sd8a-6z8M) 2025/07/28(月) 09:30:42.10
 てす 

79  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ 6613-tyrX) 2025/07/28(月) 10:48:26.60
 くり 

80  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 9f88-zh1S) 2025/07/28(月) 15:14:18.66
 &gt;&gt;53 <br> タラバガニ 

81  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 0fb4-z5Rb) 2025/07/28(月) 20:39:18.58
 り 

82  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 73c8-kYs0) 2025/07/29(火) 00:40:04.49
 どん 

83 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b70-z5Rb) 2025/07/29(火) 09:38:11.42
 どどん 

84  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 661f-z5Rb) 2025/07/29(火) 09:54:52.10
 どん 

85  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ 6613-tyrX) 2025/07/29(火) 10:04:34.53
 どん 

86 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3fa-rRZc) 2025/07/29(火) 16:03:49.24
 どんどんどんてすと 

87 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3fa-rRZc) 2025/07/29(火) 16:04:19.37
 どん 

88  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 0f37-z5Rb) 2025/07/29(火) 17:09:42.48
 どんぐり 

89  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sd8a-tyrX) 2025/07/29(火) 18:29:14.92
 くり 

90  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ fafd-zUL4) 2025/07/29(火) 19:01:39.94
 てすてす 

91 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a3c4-268H) 2025/07/29(火) 20:18:11.26
 &#127792; 

92  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ a3c4-268H) 2025/07/29(火) 20:18:42.45
 &#127792; <br> &#128063; <br> &#129424; 

93  <span style="color:green;">警備員[Lv.102][R武][R防][苗]</span> (ﾜｯﾁｮｲ 8bf7-zh1S) 2025/07/29(火) 22:18:28.03
 どん 

94 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ea3a-y4yh) 2025/07/30(水) 06:07:53.01
 どん 

95  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ 374f-O9h/) 2025/07/30(水) 07:39:40.58
 don 

96  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 66cd-z5Rb) 2025/07/30(水) 09:07:28.62
 どん 

97  <span style="color:green;">警備員[Lv.6][新芽]</span> (ｽｯｯﾌﾟ Sd8a-tyrX) 2025/07/30(水) 12:47:58.97
 くり 

98  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 2e46-kYs0) 2025/07/30(水) 13:57:54.64
 どや 

99  <span style="color:green;">警備員[Lv.10][新]</span> (ﾜｯﾁｮｲ eaaf-S8GP) 2025/07/30(水) 16:01:12.62
 枯れちゃった 

100  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 0f22-z5Rb) 2025/07/30(水) 18:38:11.62
 どん 

101 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4a82-z5Rb) 2025/07/30(水) 19:52:00.75
 &#127814;&#129414;１００ 

102  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 8bcf-zh1S) 2025/07/30(水) 23:36:35.94
 どん 

103  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ 2a91-jcAb) 2025/07/31(木) 06:44:25.98
 tes 

104  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 66cb-z5Rb) 2025/07/31(木) 10:03:13.88
 くり 

105  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 0f17-z5Rb) 2025/07/31(木) 10:05:55.84
 ぐり 

106  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ 6605-tyrX) 2025/07/31(木) 10:25:34.50
 くり 

107  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 7e33-+hbJ) 2025/07/31(木) 11:45:15.37
 てｓ 

108  <span style="color:green;">警備員[Lv.22]</span> (ﾜｯﾁｮｲ fa4d-zUL4) 2025/07/31(木) 13:47:23.42
 てすてす 

109  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 37f5-AONz) 2025/07/31(木) 14:48:21.33
 どん 

110 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b3fa-rRZc) 2025/07/31(木) 19:04:21.39
 てす 

111  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ b3fa-rRZc) 2025/07/31(木) 19:07:38.77
 どん 

112  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 7e33-+hbJ) 2025/07/31(木) 22:21:40.97
 ヌッ 

113  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 2a91-jcAb) 2025/08/01(金) 07:54:09.62
 tess 

114  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ a6d5-z5Rb) 2025/08/01(金) 09:29:05.07
 test 

115  <span style="color:green;">警備員[Lv.20][N武][R防]</span> (ﾜｯﾁｮｲ 3765-yPbS) 2025/08/01(金) 13:03:59.22
 てす 

116  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ ca01-V1Cp) 2025/08/01(金) 13:19:25.76
 don 

117 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0fca-f1Q1) 2025/08/01(金) 13:24:12.21
 でんぐり 

118  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 2a91-JtnF) 2025/08/01(金) 13:24:45.16
 にょ 

119  <span style="color:green;">警備員[Lv.22]</span> (ﾜｯﾁｮｲ fa99-zUL4) 2025/08/01(金) 15:21:48.84
 てすてす 

120  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 4a73-jcAb) 2025/08/01(金) 17:24:28.89
 てす 

121  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sd8a-sEfM) 2025/08/01(金) 18:09:51.89
 どん 

122  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ fab8-zh1S) 2025/08/01(金) 18:43:18.12
 &#127792;&#128063; 

123  <span style="color:green;">警備員[Lv.45][N武][N防]</span> (ﾜｯﾁｮｲ 0b28-z5Rb) 2025/08/01(金) 19:51:46.06
 &#127792;&#128063;&#128063; 

124  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 37af-S8GP) 2025/08/01(金) 22:22:27.49
 てす 

125  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ 2a91-JtnF) 2025/08/02(土) 02:23:51.40
 によ 

126 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7b70-z5Rb) 2025/08/02(土) 02:31:53.37
 どれ 

127  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 73c8-/b9g) 2025/08/02(土) 04:30:53.10
 ど 

128  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ ea88-268H) 2025/08/02(土) 05:27:57.23
 ぬ 

129  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 2a91-jcAb) 2025/08/02(土) 07:39:45.86
 res 

130  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 2a91-jcAb) 2025/08/02(土) 08:02:18.14
 are? 

131  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 2a91-jcAb) 2025/08/02(土) 08:03:27.98
 下がった！ 

132  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 2a91-jcAb) 2025/08/02(土) 08:40:50.79
 resss 

133  <span style="color:green;">警備員[Lv.17]</span> (ﾜｯﾁｮｲ 66eb-z5Rb) 2025/08/02(土) 09:10:44.03
 くり 

134  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ be36-1F73) 2025/08/02(土) 10:39:37.67
 あい 

135  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ 6688-rRZc) 2025/08/02(土) 11:07:41.20
 どん 

136  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ a380-268H) 2025/08/02(土) 11:40:25.29
 &#9825; 

137  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ ea88-268H) 2025/08/02(土) 16:22:23.11
 こ 

138  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ cf38-67SD) 2025/08/02(土) 16:36:08.08
 てｓｔ 

139  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 2a91-JtnF) 2025/08/02(土) 16:39:24.03
 にょ 

140  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ ea88-268H) 2025/08/02(土) 17:23:56.43
 再度 

141  <span style="color:green;">警備員[Lv.17]</span> (ﾜｯﾁｮｲ 0f0a-z5Rb) 2025/08/02(土) 17:26:02.94
 てす 

142  <span style="color:green;">警備員[Lv.18]</span> (ﾜｯﾁｮｲ 7b16-S8GP) 2025/08/02(土) 17:34:43.41
 てすてす 

143  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ cf38-67SD) 2025/08/02(土) 17:39:01.74
 donguri 

144  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ faf5-OZFe) 2025/08/02(土) 21:41:01.43
 どん 

145 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 87d5-aEMA) 2025/08/03(日) 02:25:52.97
 てす 

146  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 87d5-aEMA) 2025/08/03(日) 02:26:07.00
 てすす 

147  <span style="color:green;">警備員[Lv.32][R武][R防]</span> (ﾜｯﾁｮｲ 87d5-aEMA) 2025/08/03(日) 02:27:45.26
 てすと 

148  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 917b-muAE) 2025/08/03(日) 03:22:54.01
 てすてす 

149  <span style="color:green;">警備員[Lv.62][SR武][UR防][苗]</span> (ﾜｯﾁｮｲ bb54-hZHx) 2025/08/03(日) 03:44:17.33
 どん 

150  <span style="color:green;">ころころ [502]</span> (ﾜｯﾁｮｲ 9f91-Vyzj) 2025/08/03(日) 05:58:21.83
 にょ 

151  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ 4538-Gz//) 2025/08/03(日) 06:15:59.02
 donguri 

152  <span style="color:green;">警備員[Lv.17]</span> (ﾜｯﾁｮｲ 530c-Fc4s) 2025/08/03(日) 09:14:10.53
 どん 

153  <span style="color:green;">警備員[Lv.10][新]</span> (ﾜｯﾁｮｲ 6b0e-bt9l) 2025/08/03(日) 09:32:01.09
 どど 

154  <span style="color:green;">警備員[Lv.7][新芽]</span> (ｽｯｯﾌﾟ Sdd7-Zv2W) 2025/08/03(日) 12:49:20.07
 どん 

155  <span style="color:green;">警備員[Lv.18]</span> (ﾜｯﾁｮｲ 9f85-Fc4s) 2025/08/03(日) 14:23:05.09
 ｄ 

156  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 3dc8-j4x+) 2025/08/03(日) 15:19:53.83
 どん？ 

157  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 9f91-Vyzj) 2025/08/03(日) 15:38:19.71
 にょ 

158  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 7391-RCQa) 2025/08/03(日) 21:22:43.76
 &#127792; 

159  <span style="color:green;">警備員[Lv.67][SR武][SSR防][苗]</span> (ﾜｯﾁｮｲ 750c-SiZM) 2025/08/03(日) 22:29:01.44
 てす 

160  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ e738-muAE) 2025/08/03(日) 22:49:58.53
 てす 

161  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 9f91-Vyzj) 2025/08/04(月) 00:00:57.02
 にょ 

162  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 4538-Gz//) 2025/08/04(月) 05:33:27.21
 donguri 

163  <span style="color:green;">警備員[Lv.18]</span> (ﾜｯﾁｮｲ 5347-Fc4s) 2025/08/04(月) 08:59:32.12
 くり 

164  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 53ad-Zv2W) 2025/08/04(月) 09:35:07.36
 くり 

165 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2b0e-inYc) 2025/08/04(月) 09:50:49.92
 test 

166  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 9f15-CzOQ) 2025/08/04(月) 14:59:57.46
 &#127836;&#128063; 

167  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ e748-muAE) 2025/08/04(月) 18:38:13.61
 てすと 

168 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 43cf-J3zJ) 2025/08/04(月) 19:42:19.42
 てす 

169  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ bdfe-J3zJ) 2025/08/04(月) 21:23:21.95
 &#129424; <br> &#129408; 

170  <span style="color:green;">警備員[Lv.104][R武][R防][苗]</span> (ﾜｯﾁｮｲ 1183-RCQa) 2025/08/04(月) 21:52:52.81
 どん 

171  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ 7391-RCQa) 2025/08/04(月) 22:24:16.36
 &#127792; 

172  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 4538-Gz//) 2025/08/05(火) 04:34:02.09
 test 

173  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 9f91-Vyzj) 2025/08/05(火) 04:45:46.58
 にょ 

174 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a3d9-Fc4s) 2025/08/05(火) 06:43:11.20
 &#127792;&#129424; 

175  <span style="color:green;">警備員[Lv.7][芽]</span> (ﾜｯﾁｮｲ a3d9-Fc4s) 2025/08/05(火) 06:43:40.26
 donguri 

176  <span style="color:green;">警備員[Lv.22][N武][R防]</span> (ﾜｯﾁｮｲ 05c3-OhM+) 2025/08/05(火) 07:30:00.61
 てす 

177  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ 5332-Fc4s) 2025/08/05(火) 08:59:00.64
 どん 

178  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ e735-muAE) 2025/08/05(火) 11:06:15.78
 てす 

179  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 9f15-CzOQ) 2025/08/05(火) 12:15:30.94
 &#127792; 

180  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdd7-Zv2W) 2025/08/05(火) 12:46:37.22
 くり 

181  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 4538-Gz//) 2025/08/05(火) 13:09:54.84
 &#129424; 

182  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 9fab-CzOQ) 2025/08/05(火) 15:00:15.05
 &#127844; 

183 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ eb11-i7aF) 2025/08/05(火) 21:17:56.94
 え 

184 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2bf9-inYc) 2025/08/05(火) 21:45:58.00
 test 

185  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 3735-RCQa) 2025/08/05(火) 22:43:52.79
 &#127792;&#127792;&#128063;&#128169;&#128169; 

186  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ e79d-muAE) 2025/08/06(水) 02:41:28.39
 てすてす 

187  <span style="color:green;">警備員[Lv.18]</span> (ﾜｯﾁｮｲ 9fd2-Fc4s) 2025/08/06(水) 08:26:01.10
 ん 

188  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ 5321-Fc4s) 2025/08/06(水) 08:57:27.63
 どん 

189  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ 532b-Zv2W) 2025/08/06(水) 09:35:36.28
 くり 

190  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 9ff2-NmSo) 2025/08/06(水) 11:11:53.35
 &#127792; 

191  <span style="color:green;">警備員[Lv.7]</span> (ｽｯｯﾌﾟ Sd2f-Zv2W) 2025/08/06(水) 12:46:24.20
 どん 

192  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ bb51-3kPT) 2025/08/06(水) 18:07:02.11
 どど 

193  <span style="color:green;">警備員[Lv.105][R武][R防][苗]</span> (ﾜｯﾁｮｲ 11a5-RCQa) 2025/08/06(水) 19:55:50.40
 どんどん 

194  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 3765-RCQa) 2025/08/06(水) 23:33:52.63
 ブリュッ&#128169; 

195  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ b3c6-q26H) 2025/08/06(水) 23:39:13.41
 &#127792; 

196  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 4538-Gz//) 2025/08/07(木) 06:14:50.71
 guriguri 

197  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 9f91-i7aF) 2025/08/07(木) 06:23:55.79
 tes 

198  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ 5313-Fc4s) 2025/08/07(木) 08:55:46.89
 くり 

199  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 5382-9jbC) 2025/08/07(木) 09:02:12.38
 どん 

200  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 4538-Gz//) 2025/08/07(木) 17:12:41.29
 donguri 

201 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d71c-6GS0) 2025/08/07(木) 17:23:49.92
 どんどん 

202  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ 9fdc-Fc4s) 2025/08/08(金) 05:32:45.88
 ん 

203  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 9f91-i7aF) 2025/08/08(金) 06:31:52.49
 test 

204  <span style="color:green;">警備員[Lv.17]</span> (ﾜｯﾁｮｲ 4538-Gz//) 2025/08/08(金) 06:37:03.67
 donguri 

205  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯﾌﾟ Sd03-jLKx) 2025/08/08(金) 08:51:27.92
 てす 

206  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ 5319-Fc4s) 2025/08/08(金) 08:57:34.38
 どん 

207  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 530e-9jbC) 2025/08/08(金) 09:13:12.04
 どん 

208  <span style="color:green;">警備員[Lv.6][新芽]</span> (ｽｯｯﾌﾟ Sdd7-9jbC) 2025/08/08(金) 12:48:59.46
 くり 

209  <span style="color:green;">警備員[Lv.17]</span> (ﾜｯﾁｮｲ 379b-RCQa) 2025/08/08(金) 17:57:08.70
 きよし 

210  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 777f-LZGV) 2025/08/08(金) 19:18:46.77
 t 

211  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ e588-RCQa) 2025/08/08(金) 20:35:40.99
 すわｚぃ 

212  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ df06-LZGV) 2025/08/08(金) 20:50:45.30
 てすと 

213  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ eb34-LZGV) 2025/08/08(金) 22:37:34.43
 て 

214  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 2b34-LZGV) 2025/08/09(土) 00:23:00.99
 て 

215  <span style="color:green;">警備員[Lv.9][新]</span> (ﾜｯﾁｮｲ bb1e-LZGV) 2025/08/09(土) 06:49:02.66
 て 

216  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ e72c-FOtf) 2025/08/09(土) 08:07:54.96
 てす 

217  <span style="color:green;">警備員[Lv.17]</span> (ﾜｯﾁｮｲ 4538-Gz//) 2025/08/09(土) 09:07:51.90
 donguri 

218  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ bf12-c1ec) 2025/08/09(土) 11:30:00.69
 っっっｄ 

219 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4bca-QnnQ) 2025/08/09(土) 13:01:44.20
 てす 

220  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 9f91-Vyzj) 2025/08/09(土) 13:03:23.31
 にょ 

221  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ e7f9-FOtf) 2025/08/09(土) 13:03:28.97
 すてすて 

222 donguri! (ﾜｯﾁｮｲ 4bca-QnnQ) 2025/08/09(土) 13:48:09.77
 てす 

223  <span style="color:green;">警備員[Lv.7][新]</span> (ﾜｯﾁｮｲ 4bca-QnnQ) 2025/08/09(土) 13:49:41.69
 再 

224  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ 9f16-Fc4s) 2025/08/09(土) 14:03:27.33
 ぐ 

225  <span style="color:green;">警備員[Lv.8][芽]</span> (ﾜｯﾁｮｲ 7391-RCQa) 2025/08/09(土) 18:19:45.51
 &#127792; 

226  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 5341-i7aF) 2025/08/09(土) 22:11:28.50
 くり 

227  <span style="color:green;">警備員[Lv.75][SR武][SSR防][苗]</span> (ﾜｯﾁｮｲ 5f77-3+3Z) 2025/08/10(日) 00:07:36.47
 テスト 

228  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 5a91-W9J6) 2025/08/10(日) 05:42:47.40
 test 

229  <span style="color:green;">警備員[Lv.18]</span> (ﾜｯﾁｮｲ d738-Soa6) 2025/08/10(日) 06:10:39.99
 test 

230  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 5a91-4dFF) 2025/08/10(日) 06:27:31.37
 にょ 

231  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ b6ba-W9J6) 2025/08/10(日) 08:56:47.22
 どん 

232  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ 1753-XeX9) 2025/08/10(日) 10:43:55.62
 り 

233  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ aa54-+ya0) 2025/08/10(日) 12:25:21.83
 てす 

234  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ f6ec-K0wa) 2025/08/10(日) 13:10:53.82
 ど 

235  <span style="color:green;">警備員[Lv.76][SR武][SSR防][苗]</span> (ﾜｯﾁｮｲ 5f77-3+3Z) 2025/08/10(日) 14:34:37.41
 てす 

236  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdba-ZtX9) 2025/08/10(日) 18:18:15.88
 くり 

237  <span style="color:green;">警備員[Lv.76][SR武][SSR防][苗]</span> (ﾜｯﾁｮｲ 5f77-3+3Z) 2025/08/10(日) 18:39:10.38
 てすと 

238  <span style="color:green;">警備員[Lv.18]</span> (ﾜｯﾁｮｲ aa06-Pq9q) 2025/08/10(日) 19:44:04.53
 &#127792;&#128063; 

239  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 5a91-4dFF) 2025/08/11(月) 02:29:36.45
 にょ 

240  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 2788-Pq9q) 2025/08/11(月) 04:59:48.27
 ぐううい 

241  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ aa2f-+ya0) 2025/08/11(月) 06:07:38.35
 てす 

242 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1a27-b26u) 2025/08/11(月) 06:55:48.85
 テスツ 

243  <span style="color:green;">警備員[Lv.74][SSR武][UR防][苗]</span> (ﾜｯﾁｮｲ 8b54-A7i6) 2025/08/11(月) 08:24:22.17
 どん 

244  <span style="color:green;">警備員[Lv.74][SSR武][UR防][苗]</span> (ﾜｯﾁｮｲ 8b54-A7i6) 2025/08/11(月) 08:25:26.57
 ぐり 

245  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ b6e5-W9J6) 2025/08/11(月) 08:52:31.64
 くり 

246  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ d738-Soa6) 2025/08/11(月) 10:10:00.54
 test 

247  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾄﾞｺｸﾞﾛ MM92-epcq) 2025/08/11(月) 12:57:30.50
 はれはれ 

248  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 5a91-4dFF) 2025/08/11(月) 16:24:15.28
 にょ 

249  <span style="color:green;">警備員[Lv.5][新芽]</span> (ｽｯｯﾌﾟ Sdba-ZtX9) 2025/08/11(月) 17:44:00.96
 どん 

250  <span style="color:green;">警備員[Lv.106][R武][R防][苗]</span> (ﾜｯﾁｮｲ b3a1-Pq9q) 2025/08/11(月) 22:18:29.80
 どん 

251  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ d738-Soa6) 2025/08/12(火) 04:49:18.56
 donguri 

252  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 5a91-4dFF) 2025/08/12(火) 05:04:28.60
 にょ 

253  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ b62a-W9J6) 2025/08/12(火) 08:59:08.13
 どん 

254  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ b6bf-ZtX9) 2025/08/12(火) 09:17:40.26
 くり 

255  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 5a91-EWXR) 2025/08/12(火) 16:05:11.37
 にょ 

256  <span style="color:green;">警備員[Lv.18]</span> (ﾜｯﾁｮｲ aa99-Pq9q) 2025/08/12(火) 20:21:21.02
 &#128169;&#128063; 

257  <span style="color:green;">警備員[Lv.23]</span> (ﾜｯﾁｮｲ d738-Soa6) 2025/08/12(火) 21:18:57.79
 donguri 

258  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 9b15-y1Z3) 2025/08/12(火) 22:18:51.50
 てす 

259  <span style="color:green;">警備員[Lv.17]</span> (ﾜｯﾁｮｲ 5a91-EWXR) 2025/08/12(火) 22:23:21.19
 にょ 

260  <span style="color:green;">警備員[Lv.84][SSR武][SSR防][苗]</span> (ﾜｯﾁｮｲ 9a45-W9J6) 2025/08/13(水) 01:34:27.21
 てす 

261  <span style="color:green;">警備員[Lv.84][SSR武][SSR防][苗]</span> (ﾜｯﾁｮｲ 9a45-W9J6) 2025/08/13(水) 02:09:58.32
 もいっちょ 

262  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ 174e-XeX9) 2025/08/13(水) 03:27:10.87
 nn 

263  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 2788-Pq9q) 2025/08/13(水) 05:04:50.00
 &gt;&gt;240 <br> おおうあ 

264  <span style="color:green;">警備員[Lv.23]</span> (ﾜｯﾁｮｲ d738-Soa6) 2025/08/13(水) 05:34:43.22
 donguri 

265  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ aab2-+ya0) 2025/08/13(水) 08:22:57.16
 てす 

266  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ b6c9-W9J6) 2025/08/13(水) 09:10:19.24
 くり 

267  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ b6bf-ZtX9) 2025/08/13(水) 09:17:39.90
 どん 

268 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b52-rtN+) 2025/08/13(水) 11:40:10.98
 テスト 

269  <span style="color:green;">警備員[Lv.7][芽]</span> (ｽｯｯﾌﾟ Sdba-ZtX9) 2025/08/13(水) 12:47:24.31
 どん 

270  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 7a32-Pq9q) 2025/08/13(水) 17:23:59.10
 テス 

271  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ aa2d-+ya0) 2025/08/13(水) 22:12:50.27
 てす 

272  <span style="color:green;">警備員[Lv.84][SSR武][SSR防][苗]</span> (ﾜｯﾁｮｲ 9a45-W9J6) 2025/08/13(水) 23:21:50.96
 てす 

273  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 5a91-EWXR) 2025/08/14(木) 05:13:28.44
 にょほ 

274  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 1a7d-Soa6) 2025/08/14(木) 05:47:35.45
 test 

275  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ b6d4-ZtX9) 2025/08/14(木) 08:47:18.75
 どん 

276  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ b63c-W9J6) 2025/08/14(木) 09:41:17.38
 くり 

277  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ aaa9-Pq9q) 2025/08/14(木) 11:09:07.74
 &#127792; 

278  <span style="color:green;">警備員[Lv.7][新]</span> (ﾜｯﾁｮｲ 1a7d-Soa6) 2025/08/14(木) 15:18:30.10
 donguri 

279  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ aa05-+ya0) 2025/08/14(木) 19:06:45.52
 てす 

280 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b88-tghG) 2025/08/14(木) 20:53:57.29
 てす 

281  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ 7a32-Pq9q) 2025/08/14(木) 22:49:30.51
 テス 

282  <span style="color:green;">ころころ [500]</span> (ﾜｯﾁｮｲ aaa6-+ya0) 2025/08/15(金) 15:58:51.82
 てす 

283  <span style="color:green;">ころころ [500]</span> (ﾜｯﾁｮｲ aa37-Pq9q) 2025/08/15(金) 16:03:08.03
 ５chは&#128169; 

284  <span style="color:green;">ころころ [502]</span> (ﾜｯﾁｮｲ 5a91-EWXR) 2025/08/15(金) 16:55:37.32
 にょに 

285  <span style="color:green;">ころころ [502]</span> (ﾜｯﾁｮｲ 1a7d-Soa6) 2025/08/15(金) 17:10:29.06
 donguri 

286  <span style="color:green;">ころころ [502]</span> (ﾜｯﾁｮｲ 4ed5-wV4f) 2025/08/15(金) 17:20:45.36
 てすてす 

287  <span style="color:green;">ころころ [502]</span> (ｽｯｯﾌﾟ Sdba-ZtX9) 2025/08/15(金) 18:15:32.57
 くり 

288  <span style="color:green;">ころころ [502]</span> (ﾜｯﾁｮｲ 8a62-8Rk5) 2025/08/15(金) 22:46:24.46
 どんぐ 

289  <span style="color:green;">警備員[Lv.45][N武][N防]</span> (ﾜｯﾁｮｲ 3328-W9J6) 2025/08/15(金) 23:52:12.60
 り&#128063; 

290  <span style="color:green;">ハンター[Lv.19][新]</span> (ﾜｯﾁｮｲ 8b54-A7i6) 2025/08/16(土) 06:49:25.44
 どん 

291  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1a7d-Soa6) 2025/08/16(土) 07:41:04.75
 test 

292  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ b635-W9J6) 2025/08/16(土) 08:44:47.53
 どん 

293  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 17bd-W9J6) 2025/08/16(土) 09:20:36.65
 どんぐり 

294  <span style="color:green;">ハンター[Lv.26][新]</span> (ﾜｯﾁｮｲ 8b54-A7i6) 2025/08/16(土) 10:59:08.77
 どん 

295  <span style="color:green;">警備員[Lv.6][新芽]</span> (ｽｯｯﾌﾟ Sdba-ZtX9) 2025/08/16(土) 12:50:04.84
 どん 

296  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ aa5a-+ya0) 2025/08/16(土) 13:46:18.22
 てすてす 

297  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 4e51-8Rk5) 2025/08/16(土) 13:53:50.71
 どんぐりどんぐり 

298  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 8a62-8Rk5) 2025/08/16(土) 16:09:15.24
 どんどん 

299  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ aaaf-Pq9q) 2025/08/16(土) 19:53:24.68
 &#127792;&#128063; 

300  <span style="color:green;">警備員[Lv.6]</span> (ﾜｯﾁｮｲ 5917-1GGU) 2025/08/17(日) 03:24:58.56
 っｄ 

301  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 937d-k1oJ) 2025/08/17(日) 05:36:36.16
 donguri 

302 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 893b-Bhfk) 2025/08/17(日) 07:04:44.15
 テスト 

303  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ 5bd8-1GGU) 2025/08/17(日) 08:49:06.00
 くり 

304  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ 5b37-ll9D) 2025/08/17(日) 09:26:24.25
 どん 

305  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ d3c0-oWks) 2025/08/17(日) 09:33:50.51
 テスト 

306  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 2b51-DCOF) 2025/08/17(日) 11:50:54.34
 おうふ 

307  <span style="color:green;">警備員[Lv.8]</span> (ｽｯｯﾌﾟ Sdb3-ll9D) 2025/08/17(日) 12:48:01.59
 くり 

308  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ d332-uNzz) 2025/08/17(日) 12:50:04.26
 てす 

309 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9320-0+hF) 2025/08/17(日) 16:18:08.38
 テスト 

310  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 1391-laA6) 2025/08/17(日) 17:51:24.08
 ぴとっ 

311  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ 7319-GR1O) 2025/08/18(月) 01:44:38.34
 てすてす 

312  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 5921-1GGU) 2025/08/18(月) 03:11:30.19
 てｓｔ 

313  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 937d-k1oJ) 2025/08/18(月) 06:26:12.65
 donguri 

314 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9320-0+hF) 2025/08/18(月) 07:06:46.93
 テスト 

315  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ 5b1b-1GGU) 2025/08/18(月) 08:55:28.48
 どん 

316  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 5b9c-ll9D) 2025/08/18(月) 09:51:00.60
 くり 

317 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9320-0+hF) 2025/08/18(月) 12:44:23.65
 テスト 

318  <span style="color:green;">警備員[Lv.11]</span> (ｽｯｯﾌﾟ Sdb3-ll9D) 2025/08/18(月) 12:47:33.92
 どん 

319  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 73af-GR1O) 2025/08/18(月) 16:10:07.89
 てすてす 

320  <span style="color:green;">警備員[Lv.6]</span> (ﾜｯﾁｮｲ d36f-oWks) 2025/08/18(月) 18:19:21.06
 test 

321  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ 73af-uNzz) 2025/08/18(月) 18:53:30.39
 てす 

322  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 21d6-1GGU) 2025/08/18(月) 23:51:58.89
 テス 

323  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 2b51-DCOF) 2025/08/19(火) 03:51:20.76
 またか 

324  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 73e1-GR1O) 2025/08/19(火) 06:29:07.27
 どん 

325  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 5bfb-1GGU) 2025/08/19(火) 08:56:28.20
 くり 

326 donguri！ (ﾜｯﾁｮｲ 739e-uNzz) 2025/08/19(火) 16:41:41.59
 &#128169; 

327 donguri! (ﾜｯﾁｮｲ 739e-uNzz) 2025/08/19(火) 16:42:12.57
 うーむ&#128169; 

328  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 73a5-GR1O) 2025/08/19(火) 18:40:19.33
 てすてす 

329  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 739e-uNzz) 2025/08/19(火) 19:39:24.66
 &#128169;が 

330  <span style="color:green;">警備員[Lv.108][R武][R防][苗]</span> (ﾜｯﾁｮｲ 21f9-uNzz) 2025/08/19(火) 21:25:21.98
 どん 

331  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ 2191-JHPd) 2025/08/19(火) 23:35:03.54
 don 

332  <span style="color:green;">警備員[Lv.60][R武][SSR防]</span> (ﾜｯﾁｮｲ b376-uNzz) 2025/08/20(水) 01:26:53.41
 donguri 

333  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 5993-1GGU) 2025/08/20(水) 03:31:59.06
 test 

334  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 7395-GR1O) 2025/08/20(水) 08:38:18.67
 てすてす 

335  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 5bc9-1GGU) 2025/08/20(水) 08:49:03.38
 どん 

336  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 5b9e-ll9D) 2025/08/20(水) 09:33:27.20
 くり 

337  <span style="color:green;">警備員[Lv.14]</span> (ｽｯｯﾌﾟ Sdb3-ll9D) 2025/08/20(水) 12:51:25.40
 どん 

338  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 73d6-GR1O) 2025/08/20(水) 16:17:42.26
 どん 

339  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 73a1-uNzz) 2025/08/20(水) 19:40:59.48
 &#127792;&#128063; 

340  <span style="color:green;">警備員[Lv.7][芽]</span> (ﾜｯﾁｮｲ abd3-O10a) 2025/08/20(水) 21:19:31.17
 &#127836;&#128063; 

341  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ d36e-oWks) 2025/08/21(木) 06:16:17.56
 テスト 

342  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 5b62-1GGU) 2025/08/21(木) 08:54:24.15
 くり 

343  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 5b4c-ll9D) 2025/08/21(木) 09:29:13.96
 どん 

344  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 73c3-GR1O) 2025/08/21(木) 16:33:27.58
 どん 

345  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 733d-uNzz) 2025/08/21(木) 18:45:20.37
 &#128063;&#128169; 

346  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ d31f-oWks) 2025/08/21(木) 20:38:43.82
 どんぐり 

347  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 5b4c-ll9D) 2025/08/22(金) 09:19:12.61
 くり 

348  <span style="color:green;">警備員[Lv.15]</span> (ｽｯｯﾌﾟ Sdb3-ll9D) 2025/08/22(金) 09:19:38.53
 どん 

349  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 937d-k1oJ) 2025/08/22(金) 10:15:33.37
 donguri 

350  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 73e6-GR1O) 2025/08/22(金) 13:48:20.50
 どん 

351 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 598c-1GGU) 2025/08/22(金) 13:58:30.92
 てすと 

352  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 7375-uNzz) 2025/08/22(金) 17:23:58.51
 &#128169;&#128063;&#128169; 

353  <span style="color:green;">警備員[Lv.16]</span> (ｽｯｯﾌﾟ Sdb3-ll9D) 2025/08/22(金) 17:51:49.84
 くり 

354  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ d3df-oWks) 2025/08/22(金) 19:23:21.24
 どんぐり 

355  <span style="color:green;">警備員[Lv.109][R武][R防][苗]</span> (ﾜｯﾁｮｲ 21e9-uNzz) 2025/08/22(金) 21:21:58.98
 どん 

356  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ 71bc-HfUr) 2025/08/22(金) 23:44:27.33
 &#127880; <br> 　&#127880; 

357  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 5b5e-1GGU) 2025/08/23(土) 00:27:51.38
 どん 

358  <span style="color:green;">警備員[Lv.7][芽]</span> (ﾜｯﾁｮｲ 7182-HfUr) 2025/08/23(土) 11:42:36.58
 &#127793; <br> また育て直しや 

359  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 73f5-GR1O) 2025/08/23(土) 13:45:57.12
 どん 

360  <span style="color:green;">警備員[Lv.45][N武][N防]</span> (ﾜｯﾁｮｲ 2128-1GGU) 2025/08/23(土) 14:12:01.87
 &#127793;&#127793;&#127793;&#127793;&#127793;&#128063; 

361  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 7390-uNzz) 2025/08/23(土) 15:08:55.46
 &#127792;&#128063;&#127880; 

362  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdb3-ll9D) 2025/08/23(土) 18:04:26.18
 どん 

363  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ d3f5-oWks) 2025/08/23(土) 22:08:39.30
 どんぐり 

364  <span style="color:green;">警備員[Lv.7][芽]</span> (ﾜｯﾁｮｲ ddcd-0Y3O) 2025/08/24(日) 10:51:02.23
 donburi 

365  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ a5ca-vGMB) 2025/08/24(日) 11:24:36.47
 &#127792; 

366  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 8651-XtnD) 2025/08/24(日) 13:59:27.22
 サササササンイチ 

367  <span style="color:green;">警備員[Lv.7][芽]</span> (ﾜｯﾁｮｲ 21d0-K9mk) 2025/08/24(日) 16:46:22.62
 どんぐり 

368  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 6a61-t79Y) 2025/08/24(日) 18:17:09.59
 どんぐり 

369  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 21d0-K9mk) 2025/08/24(日) 18:33:19.99
 ころころ 

370  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ 298d-mk7J) 2025/08/24(日) 18:43:49.25
 テスト 

371  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 7a20-PlSM) 2025/08/24(日) 19:08:17.64
 てす 

372  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 357b-PlSM) 2025/08/25(月) 05:47:21.39
 どん 

373  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ fed4-4hEK) 2025/08/25(月) 08:52:25.18
 くり 

374  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ fefa-2Qki) 2025/08/25(月) 09:30:59.27
 どん 

375  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 8651-XtnD) 2025/08/25(月) 14:47:21.31
 サンイチサンイチサンイチ 

376  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 6a9d-t79Y) 2025/08/25(月) 19:30:12.34
 どんぐり 

377  <span style="color:green;">警備員[Lv.164][UR武+4][UR防][苗]</span> (ﾜｯﾁｮｲ 357b-l7Rh) 2025/08/25(月) 19:46:34.91
 どん 

378  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 7a43-VoZ8) 2025/08/25(月) 20:01:26.44
 &#127834; 

379  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 29b9-4hEK) 2025/08/26(火) 07:07:12.42
 nn 

380  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ fe8e-4hEK) 2025/08/26(火) 09:06:37.22
 どん 

381  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ a5a8-vGMB) 2025/08/26(火) 09:35:24.49
 &#127880; 

382  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdea-2Qki) 2025/08/26(火) 12:48:08.42
 どん 

383  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ ca48-4hEK) 2025/08/26(火) 13:08:44.67
 どんぐり 

384  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ be77-4hEK) 2025/08/26(火) 14:43:49.31
 test 

385  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 7a86-VoZ8) 2025/08/26(火) 18:31:22.41
 &#127792;&#127792; 

386  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 6aa9-t79Y) 2025/08/26(火) 20:31:24.78
 どんぐり 

387 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ca48-kP/m) 2025/08/27(水) 03:05:24.55
 &#127820; 

388  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ ca48-kP/m) 2025/08/27(水) 03:18:08.16
 どんぐり 

389  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 4a7d-pUc0) 2025/08/27(水) 07:21:36.99
 donguri 

390  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ 4a86-2Qki) 2025/08/27(水) 09:45:11.43
 くり 

391  <span style="color:green;">警備員[Lv.12][新]</span> (ﾜｯﾁｮｲ 6a27-cfLu) 2025/08/27(水) 18:01:43.06
 ど 

392  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 4a99-D1ux) 2025/08/27(水) 20:04:43.70
 うおおおおおどんぐり 

393  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 4a60-t79Y) 2025/08/27(水) 21:38:33.81
 どんぐり 

394  <span style="color:green;">警備員[Lv.236][UR武+10][UR防限+10][苗]</span> (ｱｳｱｳ Sa4e-NWkk) 2025/08/27(水) 23:11:29.01
 てす 

395 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｳｱｳ Sa4e-NWkk) 2025/08/27(水) 23:12:05.27
 どんぐり 

396  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 21cd-4hEK) 2025/08/28(木) 00:23:39.93
 くり 

397  <span style="color:green;">警備員[Lv.111][R武][R防][苗]</span> (ﾜｯﾁｮｲ 4a89-VoZ8) 2025/08/28(木) 00:50:01.52
 どん 

398  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 291a-UOP7) 2025/08/28(木) 08:49:50.80
 &#127817;&#128063; 

399  <span style="color:green;">警備員[Lv.7][新芽]</span> (JP 0Hde-D1ux) 2025/08/28(木) 11:19:22.67
 うおおおおおどんぐり 

400  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ a5ea-wqNf) 2025/08/28(木) 14:53:36.94
 どん 

401  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 8651-XtnD) 2025/08/28(木) 17:31:38.02
 あめあめ 

402  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 21f7-VoZ8) 2025/08/28(木) 18:11:38.70
 &#128169;テスト 

403  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ fe24-t79Y) 2025/08/28(木) 21:20:51.01
 どんぐり 

404  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ddc4-4hEK) 2025/08/28(木) 23:17:16.62
 どん 

405  <span style="color:green;">警備員[Lv.47][R武][SSR防][苗]</span> (ﾜｯﾁｮｲ 2554-yz0w) 2025/08/29(金) 01:09:33.57
 どん 

406  <span style="color:green;">ハンター[Lv.213][R武][SSR防][苗]</span> (ﾜｯﾁｮｲ 2554-yz0w) 2025/08/29(金) 01:10:12.83
 どん 

407  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 86d5-1xOw) 2025/08/29(金) 04:27:25.09
 どんぐり 

408  <span style="color:green;">警備員[Lv.32][R武][R防]</span> (ﾜｯﾁｮｲ 86d5-1xOw) 2025/08/29(金) 04:30:07.28
 どんぐり 

409  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ad58-4hEK) 2025/08/29(金) 06:14:05.52
 ど 

410  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ a59f-VoZ8) 2025/08/29(金) 06:56:58.26
 テスト&#65374; 

411  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ ca48-kP/m) 2025/08/29(金) 07:46:20.62
 どんぐり 

412  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ ca48-kP/m) 2025/08/29(金) 07:49:40.26
 コロコロ 

413  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 2114-4hEK) 2025/08/29(金) 08:52:00.74
 くり 

414  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ d675-vGMB) 2025/08/29(金) 10:45:38.87
 自作板で撃たれてきたわ <br> &#127793; 

415 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c688-4hEK) 2025/08/29(金) 11:24:17.31
 どんぐり 

416  <span style="color:green;">警備員[Lv.25][R武][R防]</span> (ﾜｯﾁｮｲ c688-4hEK) 2025/08/29(金) 11:24:42.96
 どん 

417  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdea-wqNf) 2025/08/29(金) 17:53:38.46
 くり 

418  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 41d4-FdqA) 2025/08/30(土) 13:25:12.71
 どんてす 

419 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ bef7-D1ux) 2025/08/30(土) 13:41:59.49
 どんぐりサンデー 

420  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ bef7-D1ux) 2025/08/30(土) 13:42:19.25
 サタデー 

421  <span style="color:green;">警備員[Lv.24]</span> (ﾜｯﾁｮｲ 7af4-VoZ8) 2025/08/30(土) 17:32:11.73
 テスト 

422  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ff99-gtKn) 2025/08/31(日) 06:03:00.67
 &#128169; 

423  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 7379-cP4L) 2025/08/31(日) 09:27:22.38
 どん 

424  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 7fba-n2sn) 2025/08/31(日) 09:43:41.08
 &#127880; 

425  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ ff48-RSw3) 2025/08/31(日) 17:51:30.54
 ぐり 

426  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ cf12-P3Uo) 2025/08/31(日) 20:12:41.97
 どん 

427  <span style="color:green;">警備員[Lv.111][R武][R防][苗]</span> (ﾜｯﾁｮｲ cf97-gtKn) 2025/08/31(日) 22:55:25.68
 どん 

428  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ e3a9-zk4N) 2025/09/01(月) 00:11:52.55
 マンデー！ 

429  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ a3de-pR+H) 2025/09/01(月) 06:07:12.22
 どん 

430  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 1329-zk4N) 2025/09/01(月) 11:15:11.50
 うおおおおおおおお 

431  <span style="color:green;">警備員[Lv.5][新芽]</span> (ｽｯｯﾌﾟ Sd1f-cP4L) 2025/09/01(月) 12:47:18.33
 くり 

432  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 83d2-n2sn) 2025/09/01(月) 12:56:20.98
 &#127792; 

433  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ e3ac-zcjR) 2025/09/01(月) 22:24:46.73
 サンイッチ 

434  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 037b-cxKL) 2025/09/02(火) 06:13:22.91
 てす 

435  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 3f20-gKoZ) 2025/09/02(火) 08:45:35.65
 どんぐりぐり 

436  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ 437c-cP4L) 2025/09/02(火) 09:12:24.26
 くり 

437  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ e378-gtKn) 2025/09/02(火) 11:26:34.66
 また枯れてもうた 

438  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 6f4c-pR+H) 2025/09/02(火) 18:20:27.07
 てす 

439  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ e3c8-cxKL) 2025/09/02(火) 19:00:25.64
 どん 

440  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 4352-zk4N) 2025/09/02(火) 19:24:23.13
 うおおおおおおおおおおおおおおおおお 

441 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 83a8-Swvt) 2025/09/02(火) 23:11:06.05
 test 

442  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 8f77-P3Uo) 2025/09/03(水) 00:13:21.53
 どん 

443  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 7399-gtKn) 2025/09/03(水) 04:01:41.41
 ブリッ&#128169; 

444  <span style="color:green;">警備員[Lv.7][N武][N防]</span> (ﾜｯﾁｮｲ 434c-pR+H) 2025/09/03(水) 08:25:13.63
 どん 

445  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 83e0-cP4L) 2025/09/03(水) 09:17:38.66
 どん 

446  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ cfaf-zk4N) 2025/09/03(水) 11:33:40.07
 おひる 

447  <span style="color:green;">警備員[Lv.7][芽]</span> (ﾜｯﾁｮｲ e3ac-zcjR) 2025/09/03(水) 11:39:02.45
 サンサン 

448  <span style="color:green;">警備員[Lv.5][新芽]</span> (ｽｯｯﾌﾟ Sd1f-cP4L) 2025/09/03(水) 12:47:07.75
 くり 

449 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13ce-wGMg) 2025/09/03(水) 13:05:11.39
 て 

450  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ e3e6-n2sn) 2025/09/03(水) 15:45:37.64
 &#127810; <br> 枯れすぎや 

451  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ff20-zk4N) 2025/09/03(水) 18:04:59.43
 war 

452  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 7f23-cxKL) 2025/09/03(水) 18:49:11.20
 てす 

453  <span style="color:green;">警備員[Lv.6][新]</span> (ﾜｯﾁｮｲ 7387-gtKn) 2025/09/03(水) 18:53:51.65
 &#128169;すぎ 

454  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ 73f0-YzdU) 2025/09/04(木) 06:32:53.96
 くり 

455  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 7f23-cxKL) 2025/09/04(木) 07:50:06.21
 どん 

456  <span style="color:green;">ころころ [502]</span> (ﾜｯﾁｮｲ 6f5d-n2sn) 2025/09/04(木) 11:40:02.21
 &#127880; 

457  <span style="color:green;">ころころ [502]</span> (ﾜｯﾁｮｲ 1360-zk4N) 2025/09/04(木) 13:07:03.88
 もくようび 

458  <span style="color:green;">ころころ [502]</span> (ﾜｯﾁｮｲ 1360-zk4N) 2025/09/04(木) 13:07:26.29
 ん？ 

459  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1362-gtKn) 2025/09/04(木) 20:26:44.28
 あなたは明日も&#128169;が付くでしょう 

460  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ff65-qnco) 2025/09/05(金) 02:50:25.98
 &#127814;&#128063; 

461  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ e3ac-zcjR) 2025/09/05(金) 04:39:03.80
 枯れ枯れ 

462  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 8f3b-P3Uo) 2025/09/05(金) 04:50:24.68
 ん 

463  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 13aa-P3Uo) 2025/09/05(金) 08:53:03.29
 どん 

464  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 3fd2-cP4L) 2025/09/05(金) 09:03:45.67
 くり 

465  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ e3ad-zk4N) 2025/09/05(金) 11:38:58.65
 フライデー！ 

466  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 4365-n2sn) 2025/09/05(金) 12:14:29.68
 &#9917;ころころ 

467  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ffe8-zk4N) 2025/09/05(金) 13:56:51.93
 てｓｔ 

468  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ b388-VVmL) 2025/09/05(金) 16:48:22.39
 ころり 

469  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sd1f-cP4L) 2025/09/05(金) 18:03:14.96
 どん 

470  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 739c-gtKn) 2025/09/05(金) 18:03:25.38
 &#128063;&#128169;&#128169;&#128169; 

471  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 3f01-zk4N) 2025/09/05(金) 18:14:45.29
 うおおおおおおおおお 

472  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 6fe8-zk4N) 2025/09/05(金) 20:06:14.42
 てｓ 

473  <span style="color:green;">警備員[Lv.9][新]</span> (ﾜｯﾁｮｲ 4365-n2sn) 2025/09/05(金) 20:32:21.08
 &#127792; 

474  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ e3ac-zcjR) 2025/09/05(金) 22:57:41.06
 生え生え 

475 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ cf12-P3Uo) 2025/09/06(土) 05:36:12.73
 てすと 

476  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 6fd9-cP4L) 2025/09/06(土) 09:10:07.60
 くり 

477  <span style="color:green;">警備員[Lv.5][新芽]</span> (ｽｯｯﾌﾟ Sd1f-cP4L) 2025/09/06(土) 09:10:28.02
 どん 

478  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ cfd5-UvPx) 2025/09/06(土) 15:34:26.79
 てすてす 

479  <span style="color:green;">警備員[Lv.32][R武][R防]</span> (ﾜｯﾁｮｲ cfd5-UvPx) 2025/09/06(土) 15:35:39.18
 てすｔ 

480  <span style="color:green;">警備員[Lv.29][R武][SR防]</span> (ﾜｯﾁｮｲ 7341-P3Uo) 2025/09/06(土) 16:21:25.31
 tesuto 

481  <span style="color:green;">警備員[Lv.46][N武][N防]</span> (ﾜｯﾁｮｲ e328-P3Uo) 2025/09/06(土) 16:29:34.63
 &#127793;&#128063; 

482  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ e3a6-cxKL) 2025/09/06(土) 16:43:51.21
 てすてす 

483 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f59-rIHs) 2025/09/06(土) 17:26:48.50
 テス 

484  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ cf8b-4MZ1) 2025/09/06(土) 17:43:32.19
 テスト 

485  <span style="color:green;">ハンター[Lv.1154][SSR武][UR防][初段林]</span> (ﾜｯﾁｮｲ 6f91-PerM) 2025/09/06(土) 17:56:54.68
 テスト 

486  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ aad7-ERpe) 2025/09/07(日) 09:37:28.31
 &#127792;&#128063; 

487  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 3e6f-3Exz) 2025/09/07(日) 09:38:40.02
 てす 

488  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdba-W5w5) 2025/09/07(日) 12:48:43.98
 どん 

489  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ f606-3Exz) 2025/09/07(日) 16:12:52.94
 てす 

490  <span style="color:green;">警備員[Lv.113][R武][R防][苗]</span> (ﾜｯﾁｮｲ df95-ERpe) 2025/09/07(日) 16:52:48.61
 どん 

491  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 5a91-ERpe) 2025/09/07(日) 19:30:42.51
 &#127792; 

492  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ b3ac-lvq9) 2025/09/08(月) 01:36:48.19
 うもおおお 

493 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0b54-667s) 2025/09/09(火) 01:06:27.95
 テスト 

494 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ aa60-TmQJ) 2025/09/09(火) 05:05:04.82
 test 

495  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ aa60-TmQJ) 2025/09/09(火) 05:05:30.80
 tes 

496  <span style="color:green;">警備員[Lv.31][R武][SR防]</span> (ﾜｯﾁｮｲ 97a7-aFDf) 2025/09/09(火) 08:15:13.01
 テスト 

497  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 0e0a-W5w5) 2025/09/09(火) 09:00:08.01
 どん 

498  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ aac3-RvQq) 2025/09/09(火) 09:59:58.94
 &#127793; 

499 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a312-08wO) 2025/09/09(火) 11:10:15.85
 ド 

500  <span style="color:green;">警備員[Lv.6][新芽]</span> (ｽｯｯﾌﾟ Sdba-W5w5) 2025/09/09(火) 12:49:46.45
 くり 

501  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 7acb-1yix) 2025/09/09(火) 13:06:30.01
 ｔｓｔ 

502  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 7fd8-1jGW) 2025/09/09(火) 20:27:19.42
 ｄんｇｒ 

503  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ b3ac-lvq9) 2025/09/09(火) 22:04:20.02
 生え&#65374; 

504  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 97d0-ERpe) 2025/09/09(火) 22:32:39.85
 &#128169;&#128169;&#128169; 

505  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ a329-W5w5) 2025/09/10(水) 19:13:57.45
 くり 

506  <span style="color:green;">ころころ [500]</span> (ﾜｯﾁｮｲ 8bb1-ERpe) 2025/09/11(木) 00:02:28.53
 いけるか 

507 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9712-aFDf) 2025/09/11(木) 01:44:39.43
 &#127792; 

508  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ b6e3-aFDf) 2025/09/11(木) 09:02:14.01
 くり 

509  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ b629-W5w5) 2025/09/11(木) 09:06:15.26
 どん 

510  <span style="color:green;">警備員[Lv.46][N武][N防]</span> (ﾜｯﾁｮｲ b328-aFDf) 2025/09/11(木) 09:12:19.46
 &#127810;&#127793;&#128063; 

511  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 9712-aFDf) 2025/09/11(木) 09:24:15.14
 &#127792; 

512  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 8b64-RvQq) 2025/09/11(木) 11:07:14.06
 &#127880; 

513  <span style="color:green;">警備員[Lv.7][新]</span> (ｽｯｯﾌﾟ Sdba-W5w5) 2025/09/11(木) 12:46:48.79
 くり 

514  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1a15-wR75) 2025/09/11(木) 12:50:05.34
 チューズデーどんぐり 

515 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a788-08wO) 2025/09/11(木) 18:04:16.66
 ふふ 

516 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9a88-XiJn) 2025/09/11(木) 22:53:02.75
 url判定テスト <br> ttps://files.catbox.moe/3k9nc5.mp4 

517 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9a88-XiJn) 2025/09/11(木) 22:54:21.37
 勝手にh補完されるんか <br> https://files.catbox.moe/3k9nc5.mp 

518  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 7f81-7Rqh) 2025/09/12(金) 04:49:02.74
 てすてす 

519  <span style="color:green;">警備員[Lv.33][R武][R防]</span> (ﾜｯﾁｮｲ 4ed5-+yD8) 2025/09/12(金) 06:06:15.06
 どんぐり 

520  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ b646-W5w5) 2025/09/12(金) 11:03:26.63
 くり 

521  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 970c-aFDf) 2025/09/12(金) 11:55:59.99
 d 

522  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 8be1-RvQq) 2025/09/12(金) 19:05:27.17
 どんぐりシステム破綻してんな 

523  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ f6c1-aFDf) 2025/09/12(金) 23:08:30.62
 test 

524  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 1a28-lAUW) 2025/09/12(金) 23:56:23.69
 てｓｔ 

525  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ b67f-aFDf) 2025/09/13(土) 08:59:44.76
 どん 

526  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ a788-aFDf) 2025/09/13(土) 09:03:05.30
 れべ１になっててなきそう&gt;&gt;522 

527  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 972c-aFDf) 2025/09/13(土) 09:37:34.85
 枯れるな 

528  <span style="color:green;">警備員[Lv.17]</span> (ﾜｯﾁｮｲ aa18-ERpe) 2025/09/13(土) 12:40:26.26
 &#128169;テスト 

529  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 3363-dEjD) 2025/09/13(土) 13:09:22.48
 dngr 

530  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 8bbc-RvQq) 2025/09/13(土) 17:40:19.15
 枯れてたのに復活したと思わせて？ 

531  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdba-W5w5) 2025/09/13(土) 18:03:48.76
 どん 

532  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ 7aef-lAUW) 2025/09/13(土) 21:45:19.78
 d 

533  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ a34a-wR75) 2025/09/13(土) 23:31:09.49
 どようびどんぐり 

534  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ ff0e-n+00) 2025/09/14(日) 08:58:35.76
 くり 

535  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ ffa8-4I5z) 2025/09/14(日) 09:23:47.07
 どん 

536  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 0f59-spFh) 2025/09/14(日) 10:16:48.67
 &#127793; 

537  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 4fd6-GIQR) 2025/09/14(日) 12:00:53.24
 てすと 

538  <span style="color:green;">警備員[Lv.8][新]</span> (ｽｯｯﾌﾟ Sd5f-4I5z) 2025/09/14(日) 12:47:44.24
 くり 

539  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 3fef-3j/C) 2025/09/14(日) 16:51:29.02
 どん 

540  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ 3f6c-mPtt) 2025/09/14(日) 18:45:19.87
 どんぐりてｓ 

541  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ 3f35-es4b) 2025/09/14(日) 19:44:13.00
 &#128169; 

542  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 8f80-FStT) 2025/09/14(日) 22:53:18.77
 サンデー 

543  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 3fef-3j/C) 2025/09/15(月) 01:21:26.99
 どん 

544  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ 3f91-es4b) 2025/09/15(月) 08:19:48.77
 &#127792; 

545  <span style="color:green;">ハンター[Lv.1169][SSR武][UR防][初段林]</span> (ﾜｯﾁｮｲ 8f9b-kiwD) 2025/09/15(月) 08:37:53.73
 てす 

546  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 3f3d-+8xA) 2025/09/15(月) 09:52:02.74
 テスト 

547  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ ffa7-+8xA) 2025/09/15(月) 14:51:48.99
 テスト 

548 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f2b-es4b) 2025/09/15(月) 16:03:01.91
 てす 

549  <span style="color:green;">警備員[Lv.33]</span> (ﾜｯﾁｮｲ 3f2b-es4b) 2025/09/15(月) 16:05:43.93
 てすてす 

550 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 4f99-n+00) 2025/09/15(月) 16:09:54.65
 てす 

551  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ fffb-n+00) 2025/09/15(月) 16:12:33.02
 test 

552  <span style="color:green;">警備員[Lv.26]</span> (ﾜｯﾁｮｲ 8f86-7r9w) 2025/09/15(月) 19:02:11.08
 dngr 

553  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 3f3d-OF/z) 2025/09/15(月) 20:35:41.10
 テスト 

554  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 8fa3-n+00) 2025/09/16(火) 00:51:28.80
 どん 

555  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 0f0d-spFh) 2025/09/16(火) 12:35:00.27
 &#127792;&#128063; 

556 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f5c-TQi5) 2025/09/16(火) 15:54:06.04
 テス 

557  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ cf7d-T6oK) 2025/09/16(火) 19:49:36.25
 test 

558 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3fef-3j/C) 2025/09/16(火) 23:20:25.95
 test 

559  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 3f3d-+8xA) 2025/09/17(水) 00:03:42.26
 テスト 

560  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 0f30-spFh) 2025/09/17(水) 13:49:22.60
 &#127793; 

561 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0f28-n+00) 2025/09/17(水) 17:38:59.43
 てて 

562 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f35-TGfQ) 2025/09/17(水) 19:26:24.30
 テスト 

563  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 3f3d-JK1m) 2025/09/17(水) 20:58:49.66
 テスト 

564  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ cf13-3j/C) 2025/09/18(木) 02:03:37.23
 どんぐり確認や 

565  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ cf7d-T6oK) 2025/09/18(木) 04:09:10.36
 test 

566  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ ff7b-n+00) 2025/09/18(木) 08:51:12.97
 どん 

567  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 0f64-spFh) 2025/09/18(木) 09:15:16.22
 &#127880; 

568 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f8d-TGfQ) 2025/09/18(木) 09:26:23.12
 テスト 

569  <span style="color:green;">警備員[Lv.46][N武][N防]</span> (ﾜｯﾁｮｲ 8f28-n+00) 2025/09/18(木) 09:39:39.99
 &#127792;&#128063; 

570  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ cf88-n+00) 2025/09/18(木) 12:14:33.23
 だんぐるい 

571  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ffb2-n+00) 2025/09/18(木) 14:54:35.27
 だあだdada 

572  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 8f49-n+00) 2025/09/18(木) 14:57:50.23
 test 

573 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f8d-TGfQ) 2025/09/18(木) 16:27:08.62
 テスト 

574  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 7f0f-0lou) 2025/09/18(木) 18:56:52.53
 &#127820;&#128063; 

575  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ cfd8-n+00) 2025/09/19(金) 03:20:39.26
 d 

576  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 3f91-yTMQ) 2025/09/19(金) 06:20:36.79
 tes 

577  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 4f7e-GIQR) 2025/09/19(金) 07:16:00.61
 てす 

578  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 3f03-VkK9) 2025/09/19(金) 11:44:16.24
 てすてす 

579 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3f8d-TGfQ) 2025/09/19(金) 11:49:08.46
 テスト 

580  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 7fd1-FStT) 2025/09/19(金) 13:58:56.07
 どんぐりオブどんぐり 

581  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sd5f-4I5z) 2025/09/19(金) 17:58:51.56
 くり 

582  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ ffe8-FStT) 2025/09/19(金) 20:20:08.29
 どｎ 

583  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 3f36-es4b) 2025/09/19(金) 23:34:43.58
 &#127792;は&#128169; 

584  <span style="color:green;">警備員[Lv.24]</span> (ﾜｯﾁｮｲ ff77-es4b) 2025/09/20(土) 02:45:43.20
 てすと 

585  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 0f24-es4b) 2025/09/20(土) 03:54:36.99
 また枯れてもうた 

586  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ cf88-n+00) 2025/09/20(土) 07:48:52.60
 ハハハハ 

587  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ ff78-4I5z) 2025/09/20(土) 09:24:15.02
 どん 

588  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ d3cb-uWYI) 2025/09/21(日) 18:01:49.31
 同じく枯れた 

589  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ a762-3/fV) 2025/09/21(日) 19:28:09.04
 てす 

590  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdaa-eJ72) 2025/09/21(日) 19:30:51.17
 くり 

591  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 3b3d-6PQJ) 2025/09/21(日) 23:14:03.20
 サンデー！ 

592  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 4684-lG8I) 2025/09/22(月) 00:32:08.22
 くり 

593 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6aef-HHFq) 2025/09/22(月) 01:12:16.79
 donn 

594  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 8f88-lG8I) 2025/09/22(月) 13:08:45.65
 まだあーる！ 

595  <span style="color:green;">警備員[Lv.5][新芽]</span> (ｽｯｯﾌﾟ Sdaa-eJ72) 2025/09/22(月) 17:55:57.16
 どん 

596  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1a53-rfem) 2025/09/22(月) 21:49:15.42
 てすてす 

597 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6aef-HHFq) 2025/09/23(火) 02:18:14.28
 てｓｔ 

598  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 8f88-lG8I) 2025/09/23(火) 06:09:39.47
 &gt;&gt;594 <br> ククク・・・ 

599  <span style="color:green;">警備員[Lv.5][新]:0.00931441</span>(香川県) (ﾜｯﾁｮｲ 0a08-u4H5 [2001:318:6105:1c:*]) 2025/09/23(火) 06:37:47.74
 599 

600  <span style="color:green;">警備員[Lv.5][新]:0.00931441</span>(香川県) (ﾜｯﾁｮｲ 0a08-u4H5 [2001:318:6105:1c:*]) 2025/09/23(火) 06:37:58.12
 600 

601  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ ff6e-lG8I) 2025/09/23(火) 06:56:15.71
 d 

602  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1a78-rfem) 2025/09/23(火) 07:07:20.95
 てす 

603  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 1a78-rfem) 2025/09/23(火) 08:38:03.49
 すてすて 

604  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ d374-uWYI) 2025/09/23(火) 12:14:11.56
 &#127792; 

605  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1a04-X2Ee) 2025/09/23(火) 13:07:07.96
 hahaワロス&#128169; 

606  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdaa-eJ72) 2025/09/23(火) 18:05:28.68
 くり 

607  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ ff7a-lG8I) 2025/09/23(火) 18:09:06.96
 &#127792; 

608 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0716-lG8I) 2025/09/23(火) 20:43:21.56
 ffffffff 

609  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 037b-rfem) 2025/09/23(火) 22:36:02.83
 てすてす 

610 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a752-lG8I) 2025/09/24(水) 00:43:15.44
 tesu 

611  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ d3a6-X2Ee) 2025/09/24(水) 03:32:25.49
 また枯れたンゴ 

612  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ 1af4-rfem) 2025/09/24(水) 08:10:53.84
 てす 

613  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 46f6-lG8I) 2025/09/24(水) 09:08:25.70
 どん 

614  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ d33a-uWYI) 2025/09/24(水) 10:01:10.13
 &#127793; 

615  <span style="color:green;">警備員[Lv.9][新]</span> (ﾜｯﾁｮｲ 1ae7-rfem) 2025/09/24(水) 10:29:05.95
 どん 

616 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7f91-EzWy) 2025/09/24(水) 10:56:54.33
 ドングリ 

617  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 4693-eJ72) 2025/09/24(水) 13:03:23.03
 くり 

618  <span style="color:green;">警備員[Lv.5][新]</span> (ﾜｯﾁｮｲ a75b-3/fV) 2025/09/24(水) 15:49:55.05
 てす 

619  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 6b54-9fdw) 2025/09/24(水) 16:42:32.28
 てす 

620  <span style="color:green;">警備員[Lv.10][新]</span> (ﾜｯﾁｮｲ 1a5c-rfem) 2025/09/24(水) 16:54:48.71
 てすてす 

621  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ d3dd-uWYI) 2025/09/24(水) 18:44:34.41
 &#127792; 

622  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1a00-X2Ee) 2025/09/24(水) 21:28:27.39
 &#128169;すぎ 

623  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ffc2-lG8I) 2025/09/25(木) 01:01:04.13
 まーた枯れる 

624  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ d334-X2Ee) 2025/09/25(木) 06:47:57.39
 また枯れた 

625  <span style="color:green;">警備員[Lv.117][R武][R防][苗]</span> (ﾜｯﾁｮｲ 3b1d-X2Ee) 2025/09/25(木) 07:49:43.54
 どん 

626  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ 8f88-lG8I) 2025/09/25(木) 11:41:04.20
 オラオラァ！ 

627  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 86f4-lG8I) 2025/09/25(木) 12:39:48.88
 test 

628  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdaa-eJ72) 2025/09/25(木) 12:51:07.21
 どん 

629  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1a97-rfem) 2025/09/25(木) 16:15:07.05
 てす 

630 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hc7-EzWy) 2025/09/25(木) 16:44:08.28
 ドングリ 

631  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ d34f-uWYI) 2025/09/25(木) 16:50:02.42
 枯れた 

632  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 1a35-rfem) 2025/09/25(木) 17:25:32.10
 てす 

633  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 8f88-lG8I) 2025/09/26(金) 10:34:31.40
 &gt;&gt;626 <br> 目指せ３０ 

634 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Hc7-EzWy) 2025/09/26(金) 11:40:16.02
 ドングリのダルい 

635  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 1ac5-rfem) 2025/09/26(金) 12:20:58.23
 てす 

636  <span style="color:green;">警備員[Lv.18][R武][N防]</span> (ﾜｯﾁｮｲ 6b54-9fdw) 2025/09/26(金) 12:53:07.90
 どどん波！ 

637  <span style="color:green;">警備員[Lv.18][R武][N防]</span> (ﾜｯﾁｮｲ 6b54-9fdw) 2025/09/26(金) 12:53:49.31
 てす 

638  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ d300-uWYI) 2025/09/26(金) 13:04:58.74
 &#127792;&#128063; 

639  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdaa-eJ72) 2025/09/26(金) 17:56:47.27
 どん 

640  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ d324-X2Ee) 2025/09/26(金) 17:57:58.59
 ぐりぐり 

641  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1ae2-X2Ee) 2025/09/26(金) 20:23:04.46
 &#128169;てすと 

642 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 6aef-HHFq) 2025/09/26(金) 23:07:56.18
 don 

643  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ffac-lG8I) 2025/09/27(土) 01:12:41.49
 d 

644  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 8f88-lG8I) 2025/09/27(土) 07:19:40.79
 &gt;&gt;633 <br> 17kana 

645  <span style="color:green;">警備員[Lv.8][新芽]</span> (ﾜｯﾁｮｲ d336-uWYI) 2025/09/27(土) 08:04:39.43
 &#127812; 

646 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d3f4-zlfS) 2025/09/27(土) 16:44:02.37
 てす 

647  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 1af2-X2Ee) 2025/09/27(土) 22:04:09.46
 &#127792;&#128063; 

648  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 4626-lG8I) 2025/09/27(土) 22:04:32.26
 くり 

649  <span style="color:green;">警備員[Lv.61][R武][SSR防]</span> (ﾜｯﾁｮｲ c3aa-MV5l) 2025/09/28(日) 02:37:03.32
 dngr 

650  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 7da3-pnbT) 2025/09/28(日) 07:16:19.97
 てす 

651  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 432c-q9Zw) 2025/09/28(日) 07:21:02.98
 てす 

652  <span style="color:green;">警備員[Lv.5]</span> (ﾜｯﾁｮｲ cb51-8rN0) 2025/09/28(日) 08:26:32.17
 あめめ 

653  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 1b64-Y6BS) 2025/09/28(日) 09:45:49.10
 くり 

654  <span style="color:green;">警備員[Lv.7][新]</span> (ﾜｯﾁｮｲ 43e1-q9Zw) 2025/09/28(日) 15:06:43.65
 てすてす 

655  <span style="color:green;">警備員[Lv.22]</span> (ﾜｯﾁｮｲ 3d1d-JFkG) 2025/09/28(日) 20:53:53.18
 どん 

656  <span style="color:green;">警備員[Lv.19][R武][R防]</span> (ﾜｯﾁｮｲ 2d10-fS9Y) 2025/09/28(日) 21:45:20.30
 &#127792; 

657  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 5515-MxIl) 2025/09/28(日) 22:09:06.75
 &#127792; 

658 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0588-g/Kr) 2025/09/28(日) 22:09:09.85
 UPLIFTあるのにどんぐりLv0になるし書き込めてねえのにUPLIFTによる連投のしすぎとか出るしゴミすぎる <br> 二度と買わんわ、5ch潰れろ 

659  <span style="color:green;">警備員[Lv.48][SR武][SR防][苗]</span> (ﾜｯﾁｮｲ 0588-g/Kr) 2025/09/28(日) 22:09:32.25
 test 

660 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2328-cmeD) 2025/09/29(月) 00:35:53.28
 dngr 

661  <span style="color:green;">警備員[Lv.61][R武][SSR防]</span> (ﾜｯﾁｮｲ c3aa-MV5l) 2025/09/29(月) 01:32:39.20
 dngr 

662  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ cbd5-Zrdr) 2025/09/29(月) 03:24:16.30
 どん 

663  <span style="color:green;">警備員[Lv.33][R武][R防]</span> (ﾜｯﾁｮｲ cbd5-Zrdr) 2025/09/29(月) 03:24:53.02
 ぐり 

664  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 2daf-fS9Y) 2025/09/29(月) 04:04:02.22
 n 

665  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 55d8-MxIl) 2025/09/29(月) 05:59:59.28
 &#127792; 

666  <span style="color:green;">警備員[Lv.18]</span> (ﾜｯﾁｮｲ 4d88-fS9Y) 2025/09/29(月) 08:43:07.53
 &gt;&gt;645 <br> いくつだ 

667  <span style="color:green;">警備員[Lv.20][R武][R防]</span> (ﾜｯﾁｮｲ 2d10-fS9Y) 2025/09/29(月) 13:20:04.35
 &#128059; 

668  <span style="color:green;">警備員[Lv.51]</span> (ﾜｯﾁｮｲ 4d07-sn0W) 2025/09/29(月) 13:20:36.17
 てｓｔ 

669  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 4350-q9Zw) 2025/09/29(月) 16:35:53.72
 てす 

670  <span style="color:green;">警備員[Lv.7][新]</span> (ﾜｯﾁｮｲ 2daf-fS9Y) 2025/09/29(月) 18:51:53.76
 ｇ 

671  <span style="color:green;">警備員[Lv.4][新芽]</span> (JP 0Hb1-xSNW) 2025/09/29(月) 18:53:54.14
 てす 

672  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 43c7-q9Zw) 2025/09/29(月) 19:43:31.36
 てすてす 

673  <span style="color:green;">警備員[Lv.4][新芽警]</span> (ﾜｯﾁｮｲ 2536-Qv0t) 2025/09/29(月) 20:45:32.67
 てす 

674  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1b25-fS9Y) 2025/09/29(月) 23:56:08.77
 くり 

675  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 2de2-fS9Y) 2025/09/30(火) 00:32:33.71
 ｒ 

676  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 2de2-fS9Y) 2025/09/30(火) 04:40:49.64
 ｄ 

677  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 430c-MV5l) 2025/09/30(火) 06:43:25.39
 &#128169;大盛 

678  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ 4d88-fS9Y) 2025/09/30(火) 07:08:09.98
 &gt;&gt;666 <br> 目指せ３０ 

679  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 2536-Qv0t) 2025/09/30(火) 07:29:47.69
 エレファントかしまし 

680  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 1b55-fS9Y) 2025/09/30(火) 08:52:51.46
 くり 

681  <span style="color:green;">警備員[Lv.9][新]</span> (ﾜｯﾁｮｲ 432b-q9Zw) 2025/09/30(火) 09:16:07.63
 どん 

682  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ 4d88-fS9Y) 2025/09/30(火) 09:22:27.61
 &gt;&gt;678 <br> ここで上げても本スレで低いんだが 

683  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 5508-MxIl) 2025/09/30(火) 10:40:40.86
 ここでLv8なのに本スレでは0扱い <br> つーか&#127792;自体が腐ってる 

684 ジャムおじさんがジャムを持参 (ﾜｯﾁｮｲ cb02-hkyQ) 2025/09/30(火) 10:49:14.70
 大砲だお 

685 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2d91-NEC/) 2025/09/30(火) 10:53:46.08
 テストをアイドル 

686  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 430b-q9Zw) 2025/09/30(火) 15:57:39.08
 どん 

687  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sd43-Y6BS) 2025/09/30(火) 17:48:14.61
 どん 

688  <span style="color:green;">警備員[Lv.7][新]</span> (ﾜｯﾁｮｲ 4323-MV5l) 2025/09/30(火) 18:27:38.95
 &#128169;てすと 

689  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 430b-q9Zw) 2025/09/30(火) 18:55:30.30
 てすてす 

690  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 7d67-pnbT) 2025/09/30(火) 20:39:16.89
 てす 

691  <span style="color:green;">警備員[Lv.120][R武][R防][苗]</span> (ﾜｯﾁｮｲ 252d-MV5l) 2025/09/30(火) 22:58:09.51
 どん 

692  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 430b-q9Zw) 2025/10/01(水) 05:20:59.59
 てす 

693  <span style="color:green;">警備員[Lv.6][新]</span> (ﾜｯﾁｮｲ 2da3-fS9Y) 2025/10/01(水) 07:15:41.58
 ｎ 

694 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2d91-NEC/) 2025/10/01(水) 08:09:45.23
 ドングリ 

695  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 1be7-Y6BS) 2025/10/01(水) 10:18:05.35
 くり 

696 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 0309-WnPC) 2025/10/01(水) 10:23:24.05
 てす 

697  <span style="color:green;">警備員[Lv.9][新]</span> (ﾜｯﾁｮｲ 430b-q9Zw) 2025/10/01(水) 11:56:26.18
 てす 

698  <span style="color:green;">警備員[Lv.8][新]</span> (ｽｯｯﾌﾟ Sd43-Y6BS) 2025/10/01(水) 12:50:23.23
 どん 

699  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 4341-q9Zw) 2025/10/01(水) 17:14:27.97
 どん 

700  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾄﾞｺｸﾞﾛ MM29-4jlY) 2025/10/01(水) 18:54:31.61
 てすと 

701  <span style="color:green;">警備員[Lv.16]</span> (ﾜｯﾁｮｲ 2348-fS9Y) 2025/10/01(水) 19:03:06.54
 てすと 

702  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 439b-q9Zw) 2025/10/01(水) 21:37:42.60
 どん 

703  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ 439b-q9Zw) 2025/10/02(木) 00:10:47.45
 てすてす 

704 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7d6a-HqP2) 2025/10/02(木) 02:17:41.34
 転落する 

705  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 7d6a-HqP2) 2025/10/02(木) 02:18:00.60
 ここ 

706 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ e3ef-cmeD) 2025/10/02(木) 04:00:51.60
 donn 

707  <span style="color:green;">警備員[Lv.6][新]</span> (ﾜｯﾁｮｲ 7deb-MxIl) 2025/10/02(木) 04:30:57.28
 て <br> すと 

708  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 439b-q9Zw) 2025/10/02(木) 06:32:14.40
 どん 

709 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ab49-BXgR) 2025/10/02(木) 07:22:54.13
 どんぐりいらねどやおらぁ！ 

710  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ 4d88-fS9Y) 2025/10/02(木) 08:19:18.12
 &gt;&gt;682 <br> っほ 

711 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 1b82-MV5l) 2025/10/02(木) 10:35:50.84
 test 

712  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 2d72-fS9Y) 2025/10/02(木) 11:29:54.55
 ｇ 

713  <span style="color:green;">警備員[Lv.9][新]</span> (ﾜｯﾁｮｲ 439b-q9Zw) 2025/10/02(木) 11:42:54.72
 てす 

714  <span style="color:green;">警備員[Lv.11]</span> (JP 0Hb1-xSNW) 2025/10/02(木) 17:17:00.26
 どん 

715 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 2d59-Wv87) 2025/10/02(木) 17:24:39.32
 なんか 

716  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 557e-MxIl) 2025/10/02(木) 17:34:15.30
 &#127792; 

717  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾄﾞｺｸﾞﾛ MM29-4jlY) 2025/10/02(木) 18:53:08.95
 てすと 

718 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 435a-q9Zw) 2025/10/02(木) 19:15:39.55
 どんどん 

719  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 433a-MV5l) 2025/10/02(木) 21:38:58.63
 &#128169;ブリュッ 

720  <span style="color:green;">警備員[Lv.20]</span> (ﾜｯﾁｮｲ 4d88-fS9Y) 2025/10/03(金) 07:56:27.60
 &gt;&gt;710 <br> 21！ 

721  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 7d96-pnbT) 2025/10/03(金) 10:39:33.97
 て 

722  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 5578-MxIl) 2025/10/03(金) 14:24:36.38
 &#127880; 

723 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 751a-273c) 2025/10/03(金) 14:55:43.62
 お手 

724  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 751a-273c) 2025/10/03(金) 14:56:30.57
 こっちでした 

725  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 438b-MV5l) 2025/10/03(金) 23:45:50.21
 &#128169;置いときますね 

726  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 2348-Y8XD) 2025/10/04(土) 07:07:11.44
 テスト 

727  <span style="color:green;">警備員[Lv.26][R武][R防]</span> (ﾜｯﾁｮｲ 2d92-fS9Y) 2025/10/04(土) 10:31:47.25
 &#127792; 

728  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 1ba1-z/He) 2025/10/04(土) 14:08:22.11
 くり 

729  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 1b4b-Duv+) 2025/10/04(土) 14:44:09.22
 くり 

730  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 553d-MxIl) 2025/10/04(土) 16:22:23.35
 &#127880; 

731 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 3d88-uCqm) 2025/10/04(土) 16:27:54.88
 てすぐり 

732  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 2d20-fS9Y) 2025/10/04(土) 18:40:33.58
 ｒ 

733  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 2d20-fS9Y) 2025/10/04(土) 18:41:42.21
 どんぐり4時間で枯れるって意味わからん 

734  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 3d71-n7Fi) 2025/10/04(土) 19:52:53.51
 てすと 

735  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 553d-MxIl) 2025/10/04(土) 22:08:54.28
 一晩持たんと思ったら4時間か・・・ <br> ログイン画面では前のLv維持してんだよなくそシステム 

736  <span style="color:green;">警備員[Lv.7][新]</span> (ﾜｯﾁｮｲ 8d3d-eqlF) 2025/10/05(日) 07:40:17.48
 &#127792; 

737  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ aea4-nntB) 2025/10/05(日) 09:03:18.43
 どん 

738  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ aea1-3gM0) 2025/10/05(日) 09:17:13.11
 くり 

739  <span style="color:green;">警備員[Lv.27][R武][R防]</span> (ﾜｯﾁｮｲ 3123-9jgR) 2025/10/05(日) 09:53:55.87
 &#127792; 

740  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ 3111-9jgR) 2025/10/05(日) 13:25:11.55
 ｄ 

741  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ e9cd-Oc1S) 2025/10/05(日) 14:25:47.17
 てすて 

742  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 0ab6-T4R8) 2025/10/05(日) 15:54:17.77
 てすと 

743 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5a86-9jgR) 2025/10/05(日) 16:45:23.78
 てす 

744  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 8d45-eqlF) 2025/10/05(日) 17:33:30.83
 また死んでるよ 

745  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 0ae8-7sBO) 2025/10/05(日) 17:52:42.33
 &#127792;=&#128169; 

746  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 0ab6-T4R8) 2025/10/05(日) 18:45:48.82
 てす 

747  <span style="color:green;">警備員[Lv.7][新]</span> (ﾜｯﾁｮｲ 0ab6-T4R8) 2025/10/05(日) 21:56:48.14
 てす 

748  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ e9a7-eqlF) 2025/10/06(月) 00:58:17.28
 てすと 

749  <span style="color:green;">警備員[Lv.9][新]</span> (ﾜｯﾁｮｲ 0ab6-T4R8) 2025/10/06(月) 03:38:22.81
 てす 

750  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ 8d45-eqlF) 2025/10/06(月) 08:09:45.70
 &#127880; 

751  <span style="color:green;">警備員[Lv.10][新]</span> (ﾜｯﾁｮｲ 0ab6-T4R8) 2025/10/06(月) 08:16:21.44
 どん 

752  <span style="color:green;">警備員[Lv.11][新]</span> (ﾜｯﾁｮｲ 0ab6-T4R8) 2025/10/06(月) 10:46:01.67
 てすてす 

753 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｱｰｸｾｰ Sx75-j5b6) 2025/10/06(月) 11:38:07.50
 てす 

754  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 0ad6-LEFp) 2025/10/06(月) 11:56:59.58
 チューズデー！ 

755  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ aeb7-3gM0) 2025/10/06(月) 12:59:58.89
 どん 

756  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 099b-Dg3z) 2025/10/06(月) 13:04:15.13
 ぬん 

757 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (JP 0Ha1-QHxP) 2025/10/06(月) 17:54:15.20
 ドングリは奇跡 

758  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ ee88-Dg3z) 2025/10/06(月) 18:40:09.25
 てすと 

759  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 8d60-eqlF) 2025/10/06(月) 18:48:49.54
 どんぐりを讃えよ 

760  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 0aa7-T4R8) 2025/10/06(月) 19:24:37.75
 てす 

761  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ 7668-PqE+) 2025/10/06(月) 21:29:09.89
 相手は普通の敵 

762  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ 9554-9CRE) 2025/10/06(月) 22:48:50.06
 どんぐり 

763  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 316c-9jgR) 2025/10/06(月) 22:50:59.66
 ん 

764  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 316c-9jgR) 2025/10/06(月) 23:41:16.67
 ぐ 

765  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ aec6-nntB) 2025/10/06(月) 23:55:25.65
 くり 

766  <span style="color:green;">警備員[Lv.99][SSR武][SSR防][苗]</span> (ﾜｯﾁｮｲ 8dd0-9jgR) 2025/10/06(月) 23:56:18.15
 どんぐり 

767  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 0aa7-T4R8) 2025/10/06(月) 23:56:28.79
 どん 

768  <span style="color:green;">警備員[Lv.7][芽]</span> (ﾜｯﾁｮｲ 7a32-7sBO) 2025/10/07(火) 00:50:59.78
 test 

769 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5a86-9jgR) 2025/10/07(火) 01:30:32.25
 我こそがドングリの王なり 

770  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ aeb7-3gM0) 2025/10/07(火) 09:56:00.59
 どん 

771  <span style="color:green;">ハンター[Lv.156][SR武][SR防][苗]</span> (ﾜｯﾁｮｲ 5a28-ypKD) 2025/10/07(火) 15:37:33.65
 て 

772  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 0a66-T4R8) 2025/10/07(火) 15:58:38.21
 てす 

773  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 8d72-eqlF) 2025/10/07(火) 16:03:26.44
 &#127880; 

774  <span style="color:green;">警備員[Lv.7][新芽]</span> (ﾜｯﾁｮｲ 316c-9jgR) 2025/10/07(火) 16:51:28.86
 り 

775  <span style="color:green;">警備員[Lv.5][新芽]</span> (ｽｯｯﾌﾟ Sdfa-3gM0) 2025/10/07(火) 18:11:26.90
 くり 

776  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 3dc9-22BX) 2025/10/07(火) 19:20:27.68
 donguri 

777  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 0aa5-7sBO) 2025/10/07(火) 19:53:47.48
 &#128169;&#127792;&#128063;&#128169;&#127792;&#128063;&#128169; 

778  <span style="color:green;">警備員[Lv.6][芽]</span> (ﾜｯﾁｮｲ 9554-9CRE) 2025/10/07(火) 20:09:17.47
 どんぐり 

779  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 0a66-T4R8) 2025/10/07(火) 21:59:02.82
 てす 

780 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7aa2-DTyW) 2025/10/08(水) 00:25:50.05
 他所でやれ言われるんやが 

781  <span style="color:green;">警備員[Lv.5][新芽]</span> (ﾜｯﾁｮｲ 3144-9jgR) 2025/10/08(水) 02:11:54.21
 ど 

782  <span style="color:green;">警備員[Lv.9][新]</span> (ﾜｯﾁｮｲ 0ac4-T4R8) 2025/10/08(水) 05:44:13.76
 てす 

783  <span style="color:green;">警備員[Lv.13]</span> (ﾜｯﾁｮｲ 8d88-eqlF) 2025/10/08(水) 11:40:08.41
 &#127820; 

784 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5a4b-vT2u) 2025/10/08(水) 12:24:42.74
 ぐりこ！ 

785  <span style="color:green;">警備員[Lv.33][R武][SR防]</span> (ﾜｯﾁｮｲ 31a1-9jgR) 2025/10/08(水) 17:08:15.99
 &#127792;&#128063; 

786  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdfa-3gM0) 2025/10/08(水) 17:39:34.96
 くり 

787  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ e95f-Oc1S) 2025/10/08(水) 17:50:58.88
 てす 

788  <span style="color:green;">警備員[Lv.7]</span> (ﾜｯﾁｮｲ 7668-PqE+) 2025/10/08(水) 21:34:15.79
 相手は普通の敵 

789  <span style="color:green;">警備員[Lv.46][N武][N防]</span> (ﾜｯﾁｮｲ 0528-nntB) 2025/10/09(木) 00:58:33.24
 &#127820;&#128063; 

790  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 7668-PqE+) 2025/10/09(木) 15:15:52.45
 了解！ 

791  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 7668-PqE+) 2025/10/09(木) 15:28:45.34
 まだかな 

792  <span style="color:green;">警備員[Lv.4][新芽]</span> (ｽｯｯﾌﾟ Sdfa-3gM0) 2025/10/09(木) 17:49:58.78
 くり 

793  <span style="color:green;">警備員[Lv.8][新]</span> (ﾜｯﾁｮｲ 1a91-OYms) 2025/10/10(金) 05:21:13.66
 にょ 

794  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ ae90-nntB) 2025/10/10(金) 13:27:13.64
 どん 

795 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ b191-QHxP) 2025/10/10(金) 14:34:48.77
 ドングリ 

796  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 3174-22BX) 2025/10/10(金) 16:25:27.45
 unchi 

797  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ da48-tBQU) 2025/10/10(金) 19:23:54.58
 グリ 

798  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ 3174-22BX) 2025/10/10(金) 23:20:16.45
 どんぐり 

799  <span style="color:green;">警備員[Lv.14]</span> (ﾜｯﾁｮｲ 8de3-eqlF) 2025/10/10(金) 23:53:26.55
 &#128165;&#127792; 

800  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 31ca-9jgR) 2025/10/11(土) 01:11:38.40
 ん 

801  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 0a3e-7sBO) 2025/10/11(土) 07:47:09.98
 &#128169; 

802  <span style="color:green;">警備員[Lv.6][新芽]</span> (ﾜｯﾁｮｲ aeaa-nntB) 2025/10/11(土) 08:55:49.82
 くり 

803  <span style="color:green;">警備員[Lv.4][新苗]</span> (ｽｯｯﾌﾟ Sdfa-3gM0) 2025/10/11(土) 18:21:25.88
 どん 

804  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 732a-8QIa) 2025/10/12(日) 09:18:49.36
 てす 

805  <span style="color:green;">警備員[Lv.6][新苗]</span> (ﾜｯﾁｮｲ 7b0d-DBIf) 2025/10/12(日) 09:32:45.46
 どん 

806  <span style="color:green;">警備員[Lv.4][R武][R防][新芽]</span> (ﾜｯﾁｮｲ a1ff-0LM/) 2025/10/12(日) 15:22:00.56
 ぐりころ 

807  <span style="color:green;">警備員[Lv.9][新]</span> (ﾜｯﾁｮｲ 7361-8QIa) 2025/10/12(日) 16:15:14.10
 どん 

808  <span style="color:green;">警備員[Lv.5][新芽]</span> (ｽｯｯﾌﾟ Sd33-DBIf) 2025/10/12(日) 18:30:10.42
 くり 

809  <span style="color:green;">警備員[Lv.9]</span> (ﾜｯﾁｮｲ 9391-/wfJ) 2025/10/13(月) 00:54:11.91
 にょ 

810  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 5954-QMVM) 2025/10/13(月) 09:25:27.09
 どんぐり 

811 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d191-aNhq) 2025/10/13(月) 09:48:05.93
 ドングリおつつ 

812  <span style="color:green;">警備員[Lv.15]</span> (ﾜｯﾁｮｲ c94c-BWRH) 2025/10/13(月) 13:31:40.98
 &#127792;&#128020;&#128063; 

813  <span style="color:green;">警備員[Lv.4][新芽]</span> (ﾜｯﾁｮｲ 7ba3-ZQS8) 2025/10/13(月) 14:12:28.27
 どん 

814  <span style="color:green;">警備員[Lv.21]</span> (ﾜｯﾁｮｲ 8bf0-k2co) 2025/10/14(火) 00:01:41.03
 やり直し 

815  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ d181-5Sj8) 2025/10/14(火) 06:20:55.83
 ぐ 

816  <span style="color:green;">警備員[Lv.22]</span> (ﾜｯﾁｮｲ 8bf0-k2co) 2025/10/14(火) 06:41:12.23
 あげぽよ 

817  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ 1399-3Fie) 2025/10/14(火) 08:38:44.81
 てすと 

818  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ 7bec-ZQS8) 2025/10/14(火) 08:54:24.30
 くり 

819  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ 7bb9-DBIf) 2025/10/14(火) 09:35:06.15
 どん 

820  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ 0180-i1LG) 2025/10/14(火) 13:57:37.86
 このスレも用済みやね 

821  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ d123-5Sj8) 2025/10/15(水) 05:53:01.37
 あれ？ 

822  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ 734a-8QIa) 2025/10/15(水) 12:49:02.39
 どんてす 

823  <span style="color:green;">警備員[Lv.0][新芽]</span> (ｽｯﾌﾟ Sd73-rZYG) 2025/10/15(水) 19:32:21.21
 テス 

824 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c954-5+6C) 2025/10/16(木) 05:53:19.24
 どん 

825  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ d194-5Sj8) 2025/10/16(木) 12:07:03.20
 てす 

826 ! <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ d94e-PPzQ) 2025/10/16(木) 14:37:15.56
 don 

827 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d922-4Ne6) 2025/10/16(木) 14:43:54.25
 てす 

828 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d93d-ZQS8) 2025/10/16(木) 22:02:43.32
 てす 

829  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ 9391-/wfJ) 2025/10/17(金) 00:16:17.66
 にょ 

830  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ c1ec-rAIm) 2025/10/17(金) 00:28:59.10
 てす 

831 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ d187-amgk) 2025/10/17(金) 07:13:30.46
 てす 

832  <span style="color:green;">警備員[Lv.22]</span> (ﾜｯﾁｮｲ 3188-5Sj8) 2025/10/17(金) 07:22:37.57
 てっっっっｔ 

833 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 534b-1+6m) 2025/10/18(土) 02:26:27.86
 テスト 

834  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ d17d-5Sj8) 2025/10/18(土) 08:19:41.66
 t 

835  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ 732d-uM5X) 2025/10/18(土) 08:43:08.09
 てす 

836  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ c103-rAIm) 2025/10/18(土) 12:15:09.87
 て 

837  <span style="color:green;">警備員[Lv.11]</span> (ﾜｯﾁｮｲ 9391-/wfJ) 2025/10/18(土) 12:28:28.10
 にょ 

838  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ fab5-kRUa) 2025/10/19(日) 07:53:16.79
 ぐり 

839  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ f9ad-QGnv) 2025/10/19(日) 22:57:39.44
 す 

840  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ aa65-b92r) 2025/10/20(月) 16:59:58.88
 もくもくどんぐり 

841  <span style="color:green;">警備員[Lv.17]</span> (ﾜｯﾁｮｲ d113-Q4M4) 2025/10/20(月) 22:19:21.76
 もうどんぐりは必要ないんやな 

842  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ aa27-VnGH) 2025/10/20(月) 22:32:15.24
 もういらないんか 

843 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ fa37-jc5S) 2025/10/21(火) 17:35:49.49
 テスト 

844  <span style="color:green;">警備員[Lv.0][新芽]</span> (ｵｯﾍﾟｹ Sr05-bb8r) 2025/10/22(水) 08:22:28.18
 どんぐり 

845 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ ddb4-4crB) 2025/10/23(木) 12:47:06.31
 どんぐり 

846  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ aa6a-9FkA) 2025/10/23(木) 18:51:58.72
 &#128169;システムだし管理してるのも&#128169;で人じゃない 

847  <span style="color:green;">警備員[Lv.12]</span> (ﾜｯﾁｮｲ 6554-bb8r) 2025/10/23(木) 22:38:48.95
 どんぐり 

848  <span style="color:green;">警備員[Lv.0][新芽]</span> (ｵｯﾍﾟｹ Sr05-bb8r) 2025/10/23(木) 22:39:04.33
 どんぐり 

849 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ a61b-vqm6) 2025/10/24(金) 02:10:57.86
 なんか変わったの？ 

850  <span style="color:green;">警備員[Lv.22]</span> (ﾜｯﾁｮｲ f188-Telw) 2025/10/24(金) 07:48:54.75
 &gt;&gt;849 <br> tesu- 

851  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ 160c-b92r) 2025/10/24(金) 12:01:47.94
 フライデーどんぐり 

852  <span style="color:green;">警備員[Lv.182][UR武][UR防][苗]</span> (ｱﾒ MM5e-QOU+) 2025/10/24(金) 18:37:57.59
 &gt;&gt;849 <br> コレやで <br> ttps://fate.5ch.net/test/read.cgi/liveuranus/9240230711/8 

853  <span style="color:green;">警備員[Lv.23]</span> (ﾜｯﾁｮｲ f188-Telw) 2025/10/25(土) 08:32:45.47
 &gt;&gt;850 <br> うおおｗ 

854 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 5154-/RN0) 2025/10/27(月) 07:15:49.69
 どんどんどん、どんぐりー 

855  <span style="color:green;">警備員[Lv.51][SR武][SR防]</span> (ﾜｯﾁｮｲ 5154-/RN0) 2025/10/27(月) 07:19:03.02
 どんぐりー　ほぉてー 

856 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13cf-jgYD) 2025/10/27(月) 22:01:46.77
 テスト 

857  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ d939-xMq2) 2025/10/28(火) 07:18:16.60
 ぐり 

858  <span style="color:green;">警備員[Lv.19]</span> (ﾜｯﾁｮｲ ebc2-Vh/h) 2025/10/28(火) 12:48:35.89
 テスどん 

859 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13cf-jgYD) 2025/10/28(火) 15:14:51.92
 てすちょ 

860 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13cf-jgYD) 2025/10/28(火) 15:15:24.67
 ぶり 

861  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ 1320-D1xR) 2025/10/29(水) 11:17:43.87
 どん 

862 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13cf-jgYD) 2025/10/29(水) 11:59:34.81
 テス 

863 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13cf-2NKZ) 2025/10/29(水) 13:59:54.45
 テス 

864 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ f382-NVM8) 2025/10/29(水) 18:25:55.67
 &#128169; 

865 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13cf-jgYD) 2025/10/30(木) 11:28:47.72
 テス 

866 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 13cf-jgYD) 2025/10/31(金) 12:01:22.11
 どん 

867 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ c5df-QMGN) 2025/11/06(木) 13:59:50.60
 てすと 

868  <span style="color:green;">警備員[Lv.173][SSR武][SSR防][苗]:0.44470233</span> (ﾜｯﾁｮｲ c5df-QMGN) 2025/11/06(木) 14:00:23.47
 あ、こうするんだっけか 

869  <span style="color:green;">警備員[Lv.10]</span> (ﾜｯﾁｮｲ ffa4-qVEe) 2025/11/09(日) 09:15:28.42
 お 

870  <span style="color:green;">警備員[Lv.33][R武][R防]</span> (ﾜｯﾁｮｲ ffd5-y7Xv) 2025/11/11(火) 01:29:42.44
 どん 

871  <span style="color:green;">警備員[Lv.3][新芽]</span> (ﾜｯﾁｮｲ 9f88-BlvZ) 2025/11/11(火) 15:22:29.76
 &gt;&gt;853 <br> へったか！？&gt;&gt;853 

872  <span style="color:green;">警備員[Lv.8]</span> (ﾜｯﾁｮｲ 1fd2-ECQG) 2025/11/11(火) 19:58:02.48
 テスティング 

873 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ｵｲｺﾗﾐﾈｵ MMa3-tOW1) 2025/11/13(木) 03:08:12.23
 ど！ 

874 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 9fd9-AIEE) 2025/11/13(木) 03:30:15.24
 https://i.imgur.com/AKwz3Q5.mp4 

875 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fcf-NqOa) 2025/11/14(金) 13:45:12.85
 ぶり 

876 今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった (ﾜｯﾁｮｲ 7fcf-5yZn) 2025/11/14(金) 15:12:28.79
 どん 

877  <span style="color:green;">警備員[Lv.4][芽]</span> (ﾜｯﾁｮｲ 9f88-BlvZ) 2025/11/15(土) 07:30:27.74
 &gt;&gt;871 <br> れべ 

878  <span style="color:green;">警備員[Lv.132][R武][R防][苗]</span> (ﾜｯﾁｮｲ 1fef-5yZn) 2025/11/15(土) 16:13:22.64
 どん 

879  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ a1c3-Vqfe) 2025/11/17(月) 15:08:07.33
 ぐり 

880  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ a909-2fHQ) 2025/11/18(火) 00:04:10.51
 テスト 

881  <span style="color:green;">警備員[Lv.2][新芽]</span> (ﾜｯﾁｮｲ a909-2fHQ) 2025/11/18(火) 00:38:13.50
 どん 

882  <span style="color:green;">警備員[Lv.0][新芽]</span> (ﾜｯﾁｮｲ 91a8-Vqfe) 2025/11/18(火) 12:22:03.57
 ぐり 

883  <span style="color:green;">警備員[Lv.80][UR武][UR防][苗]</span> (ﾜｯﾁｮｲ 4735-IDt/) 2025/11/25(火) 21:45:32.77
 どんど 

884  <span style="color:green;">警備員[Lv.5][芽]</span> (ﾜｯﾁｮｲ 075b-6r+I) 2025/11/28(金) 07:10:18.90
 んんんまたまた 

885  <span style="color:green;">警備員[Lv.46][SSR武][UR防]</span> (ﾜｯﾁｮｲ f974-EOWR) 2025/11/30(日) 01:19:09.46
 &#127792; 

886  <span style="color:green;">警備員[Lv.0][新芽]</span> (JP 0Hee-qxs7) 2025/12/01(月) 15:28:53.48
 test 

